<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3051</Price>
    <Date>2015-01-08T15:57:00</Date>
    <Change>-0.0169</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.299</Low>
    <Volume>1367508</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.309</Price>
    <Date>2015-01-08T15:57:00</Date>
    <Change>-0.013</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.299</Low>
    <Volume>1362508</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3051</Price>
    <Date>2015-01-08T15:55:00</Date>
    <Change>-0.0169</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.299</Low>
    <Volume>1360508</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.307</Price>
    <Date>2015-01-08T15:55:00</Date>
    <Change>-0.015</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.299</Low>
    <Volume>1358508</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.309</Price>
    <Date>2015-01-08T15:53:00</Date>
    <Change>-0.013</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.299</Low>
    <Volume>1358363</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.307</Price>
    <Date>2015-01-08T15:51:00</Date>
    <Change>-0.015</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.299</Low>
    <Volume>1358163</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3051</Price>
    <Date>2015-01-08T15:49:00</Date>
    <Change>-0.0169</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.299</Low>
    <Volume>1353663</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.309</Price>
    <Date>2015-01-08T15:45:00</Date>
    <Change>-0.013</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.299</Low>
    <Volume>1350763</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.307</Price>
    <Date>2015-01-08T15:45:00</Date>
    <Change>-0.015</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.299</Low>
    <Volume>1346763</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3051</Price>
    <Date>2015-01-08T15:43:00</Date>
    <Change>-0.0169</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.299</Low>
    <Volume>1345363</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.299</Price>
    <Date>2015-01-08T15:42:00</Date>
    <Change>-0.023</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.299</Low>
    <Volume>1340363</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3051</Price>
    <Date>2015-01-08T15:40:00</Date>
    <Change>-0.0169</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1310363</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.309</Price>
    <Date>2015-01-08T15:35:00</Date>
    <Change>-0.013</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1293463</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.314</Price>
    <Date>2015-01-08T15:34:00</Date>
    <Change>-0.008</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1292463</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-08T15:20:00</Date>
    <Change>-0.017</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1286763</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2015-01-08T15:15:00</Date>
    <Change>-0.007</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1284763</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.314</Price>
    <Date>2015-01-08T15:15:00</Date>
    <Change>-0.008</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1275863</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2015-01-08T15:14:00</Date>
    <Change>-0.007</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1272863</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.314</Price>
    <Date>2015-01-08T15:13:00</Date>
    <Change>-0.008</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1268863</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.311</Price>
    <Date>2015-01-08T15:07:00</Date>
    <Change>-0.011</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1268613</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-08T15:04:00</Date>
    <Change>-0.012</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1267713</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2015-01-08T14:51:00</Date>
    <Change>-0.007</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1252013</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-08T14:50:00</Date>
    <Change>-0.012</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1246013</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2015-01-08T14:50:00</Date>
    <Change>-0.007</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1236013</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.314</Price>
    <Date>2015-01-08T14:50:00</Date>
    <Change>-0.008</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1227013</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-08T14:50:00</Date>
    <Change>-0.017</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1222013</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3095</Price>
    <Date>2015-01-08T14:49:00</Date>
    <Change>-0.0125</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1218013</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-08T14:47:00</Date>
    <Change>-0.012</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1217013</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3075</Price>
    <Date>2015-01-08T14:47:00</Date>
    <Change>-0.0145</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1203013</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-08T14:43:00</Date>
    <Change>-0.012</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1202013</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.314</Price>
    <Date>2015-01-08T14:36:00</Date>
    <Change>-0.008</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1201013</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-08T14:18:00</Date>
    <Change>-0.012</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1178513</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2015-01-08T14:12:00</Date>
    <Change>-0.007</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1177813</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-08T14:10:00</Date>
    <Change>-0.012</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1146113</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2015-01-08T14:07:00</Date>
    <Change>-0.007</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1145063</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.309</Price>
    <Date>2015-01-08T13:58:00</Date>
    <Change>-0.013</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1129945</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2015-01-08T13:25:00</Date>
    <Change>-0.007</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1122291</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-08T13:11:00</Date>
    <Change>-0.012</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1088681</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3075</Price>
    <Date>2015-01-08T13:09:00</Date>
    <Change>-0.0145</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1083681</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-08T13:08:00</Date>
    <Change>-0.012</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1082681</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-08T12:51:00</Date>
    <Change>-0.017</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1080806</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.306</Price>
    <Date>2015-01-08T12:51:00</Date>
    <Change>-0.016</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1077306</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.307</Price>
    <Date>2015-01-08T12:40:00</Date>
    <Change>-0.015</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1074806</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-08T12:36:00</Date>
    <Change>-0.012</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1072006</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.307</Price>
    <Date>2015-01-08T12:25:00</Date>
    <Change>-0.015</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1064677</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-08T11:58:00</Date>
    <Change>-0.012</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1053506</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3175</Price>
    <Date>2015-01-08T11:53:00</Date>
    <Change>-0.0045</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1048506</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-08T11:53:00</Date>
    <Change>-0.012</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1027906</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3085</Price>
    <Date>2015-01-08T11:53:00</Date>
    <Change>-0.0135</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1022806</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-08T11:52:00</Date>
    <Change>-0.012</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>1001806</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.307</Price>
    <Date>2015-01-08T11:48:00</Date>
    <Change>-0.015</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>996806</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3035</Price>
    <Date>2015-01-08T11:48:00</Date>
    <Change>-0.0185</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>987806</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-08T11:44:00</Date>
    <Change>-0.017</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>986806</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3035</Price>
    <Date>2015-01-08T11:44:00</Date>
    <Change>-0.0185</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>963306</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.302</Price>
    <Date>2015-01-08T11:43:00</Date>
    <Change>-0.02</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>962306</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3026</Price>
    <Date>2015-01-08T11:43:00</Date>
    <Change>-0.0194</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>954806</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-08T11:42:00</Date>
    <Change>-0.017</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>952306</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.302</Price>
    <Date>2015-01-08T11:39:00</Date>
    <Change>-0.02</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>944306</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-08T11:39:00</Date>
    <Change>-0.017</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>939306</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.302</Price>
    <Date>2015-01-08T11:39:00</Date>
    <Change>-0.02</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.302</Low>
    <Volume>934306</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-08T11:35:00</Date>
    <Change>-0.017</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.305</Low>
    <Volume>879084</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3051</Price>
    <Date>2015-01-08T11:19:00</Date>
    <Change>-0.0169</Change>
    <Open>0.321</Open>
    <High>0.325</High>
    <Low>0.3051</Low>
    <Volume>752584</Volume>
  </Feed>
</ArrayOfFeed>