<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3125</Price>
    <Date>2015-01-09T14:50:00</Date>
    <Change>0.0074</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.30</Low>
    <Volume>1233736</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2015-01-09T14:36:00</Date>
    <Change>0.0099</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.30</Low>
    <Volume>1177936</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3149</Price>
    <Date>2015-01-09T14:36:00</Date>
    <Change>0.0098</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.30</Low>
    <Volume>1174936</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2015-01-09T14:32:00</Date>
    <Change>0.0099</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.30</Low>
    <Volume>1170759</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3147</Price>
    <Date>2015-01-09T14:32:00</Date>
    <Change>0.0096</Change>
    <Open>0.31</Open>
    <High>0.3149</High>
    <Low>0.30</Low>
    <Volume>1169155</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.313</Price>
    <Date>2015-01-09T14:29:00</Date>
    <Change>0.0079</Change>
    <Open>0.31</Open>
    <High>0.3149</High>
    <Low>0.30</Low>
    <Volume>1164155</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3149</Price>
    <Date>2015-01-09T14:27:00</Date>
    <Change>0.0098</Change>
    <Open>0.31</Open>
    <High>0.3149</High>
    <Low>0.30</Low>
    <Volume>1150481</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.313</Price>
    <Date>2015-01-09T14:27:00</Date>
    <Change>0.0079</Change>
    <Open>0.31</Open>
    <High>0.313</High>
    <Low>0.30</Low>
    <Volume>1124556</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-09T14:27:00</Date>
    <Change>0.0049</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>1122481</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3081</Price>
    <Date>2015-01-09T14:26:00</Date>
    <Change>0.003</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>1121481</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-09T14:24:00</Date>
    <Change>0.0049</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>1120481</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3056</Price>
    <Date>2015-01-09T14:24:00</Date>
    <Change>0.0005</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>1095481</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-09T14:15:00</Date>
    <Change>0.0049</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>1094481</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2015-01-09T14:10:00</Date>
    <Change>-0.0021</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>1066981</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.302</Price>
    <Date>2015-01-09T14:09:00</Date>
    <Change>-0.0031</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>1065556</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2015-01-09T14:08:00</Date>
    <Change>-0.0021</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>1053496</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2015-01-09T13:53:00</Date>
    <Change>-0.0041</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>1052776</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2015-01-09T13:40:00</Date>
    <Change>-0.0021</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>1049606</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.302</Price>
    <Date>2015-01-09T13:31:00</Date>
    <Change>-0.0031</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>1046106</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2015-01-09T13:29:00</Date>
    <Change>-0.0021</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>1045306</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3038</Price>
    <Date>2015-01-09T13:29:00</Date>
    <Change>-0.0013</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>1038246</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-09T13:27:00</Date>
    <Change>-0.0001</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>1035746</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2015-01-09T13:27:00</Date>
    <Change>-0.0021</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>1035066</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.308</Price>
    <Date>2015-01-09T13:15:00</Date>
    <Change>0.0029</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>1034466</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3055</Price>
    <Date>2015-01-09T13:14:00</Date>
    <Change>0.0004</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>1025466</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2015-01-09T13:09:00</Date>
    <Change>-0.0021</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>1019466</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-09T13:06:00</Date>
    <Change>-0.0001</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>1018466</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2015-01-09T12:58:00</Date>
    <Change>-0.0021</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>1008166</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.304</Price>
    <Date>2015-01-09T12:44:00</Date>
    <Change>-0.0011</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>983666</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2015-01-09T12:40:00</Date>
    <Change>-0.0021</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>977966</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.307</Price>
    <Date>2015-01-09T12:40:00</Date>
    <Change>0.0019</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>977216</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2015-01-09T12:39:00</Date>
    <Change>-0.0021</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>976216</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.308</Price>
    <Date>2015-01-09T12:34:00</Date>
    <Change>0.0029</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>974576</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2015-01-09T12:34:00</Date>
    <Change>-0.0021</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>969576</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3068</Price>
    <Date>2015-01-09T12:21:00</Date>
    <Change>0.0017</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>963726</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.308</Price>
    <Date>2015-01-09T11:57:00</Date>
    <Change>0.0029</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>950826</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2015-01-09T11:57:00</Date>
    <Change>-0.0041</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>939826</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.308</Price>
    <Date>2015-01-09T11:51:00</Date>
    <Change>0.0029</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>938326</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.306</Price>
    <Date>2015-01-09T11:50:00</Date>
    <Change>0.0009</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>923826</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-09T11:50:00</Date>
    <Change>-0.0001</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>918826</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.304</Price>
    <Date>2015-01-09T11:50:00</Date>
    <Change>-0.0011</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>916326</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2015-01-09T11:50:00</Date>
    <Change>-0.0041</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>913826</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3025</Price>
    <Date>2015-01-09T11:49:00</Date>
    <Change>-0.0026</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>908826</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2015-01-09T11:42:00</Date>
    <Change>-0.0041</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>895026</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-09T11:23:00</Date>
    <Change>-0.0001</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>840026</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2015-01-09T11:22:00</Date>
    <Change>-0.0041</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>837526</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3042</Price>
    <Date>2015-01-09T11:17:00</Date>
    <Change>-0.0009</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>832526</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-09T11:12:00</Date>
    <Change>-0.0001</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>816526</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2015-01-09T11:12:00</Date>
    <Change>-0.0041</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>807226</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2015-01-09T11:11:00</Date>
    <Change>-0.0021</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>797226</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2015-01-09T11:09:00</Date>
    <Change>-0.0041</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>794526</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-09T11:05:00</Date>
    <Change>-0.0001</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>789526</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2015-01-09T11:04:00</Date>
    <Change>-0.0021</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>788771</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2015-01-09T10:58:00</Date>
    <Change>-0.0041</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>750805</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2015-01-09T10:54:00</Date>
    <Change>-0.0021</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>743305</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2015-01-09T10:38:00</Date>
    <Change>-0.0041</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>729905</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-09T10:37:00</Date>
    <Change>-0.0051</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>728755</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.302</Price>
    <Date>2015-01-09T10:36:00</Date>
    <Change>-0.0031</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>692455</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2015-01-09T10:36:00</Date>
    <Change>-0.0041</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>647455</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-09T10:34:00</Date>
    <Change>-0.0051</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>644955</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2015-01-09T10:32:00</Date>
    <Change>-0.0041</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>644555</Volume>
  </Feed>
</ArrayOfFeed>