<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.322</Price>
    <Date>2015-01-07T15:57:00</Date>
    <Change>0.006</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>733030</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-07T15:55:00</Date>
    <Change>0.004</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>729330</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.313</Price>
    <Date>2015-01-07T15:55:00</Date>
    <Change>-0.003</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>727330</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.322</Price>
    <Date>2015-01-07T15:51:00</Date>
    <Change>0.006</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>707330</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-07T15:49:00</Date>
    <Change>0.004</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>706530</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3131</Price>
    <Date>2015-01-07T15:45:00</Date>
    <Change>-0.0029</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>703530</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.322</Price>
    <Date>2015-01-07T15:45:00</Date>
    <Change>0.006</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>702505</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-07T15:45:00</Date>
    <Change>0.004</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>702288</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3155</Price>
    <Date>2015-01-07T15:42:00</Date>
    <Change>-0.0005</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>700788</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-07T15:38:00</Date>
    <Change>0.004</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>700504</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.311</Price>
    <Date>2015-01-07T15:32:00</Date>
    <Change>-0.005</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>699029</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-07T15:29:00</Date>
    <Change>-0.006</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>696529</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3101</Price>
    <Date>2015-01-07T15:26:00</Date>
    <Change>-0.0059</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>690259</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-07T15:21:00</Date>
    <Change>0.004</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>684459</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.322</Price>
    <Date>2015-01-07T15:21:00</Date>
    <Change>0.006</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>681159</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.321</Price>
    <Date>2015-01-07T15:20:00</Date>
    <Change>0.005</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>681059</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.322</Price>
    <Date>2015-01-07T15:10:00</Date>
    <Change>0.006</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>680259</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-07T15:07:00</Date>
    <Change>0.004</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>678259</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.322</Price>
    <Date>2015-01-07T15:07:00</Date>
    <Change>0.006</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>658259</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.321</Price>
    <Date>2015-01-07T15:06:00</Date>
    <Change>0.005</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>655759</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-07T15:02:00</Date>
    <Change>0.004</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>653159</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.312</Price>
    <Date>2015-01-07T15:01:00</Date>
    <Change>-0.004</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>641869</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2015-01-07T15:01:00</Date>
    <Change>-0.001</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>639369</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-07T14:44:00</Date>
    <Change>0.004</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>634166</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2015-01-07T14:42:00</Date>
    <Change>-0.001</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>632881</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.318</Price>
    <Date>2015-01-07T14:39:00</Date>
    <Change>0.002</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>631881</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-07T14:21:00</Date>
    <Change>0.004</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>611871</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3201</Price>
    <Date>2015-01-07T14:21:00</Date>
    <Change>0.0041</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>605621</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.322</Price>
    <Date>2015-01-07T14:11:00</Date>
    <Change>0.006</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>598021</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3201</Price>
    <Date>2015-01-07T14:11:00</Date>
    <Change>0.0041</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>595521</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.322</Price>
    <Date>2015-01-07T14:04:00</Date>
    <Change>0.006</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>590971</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-07T13:58:00</Date>
    <Change>0.004</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>563571</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.318</Price>
    <Date>2015-01-07T13:55:00</Date>
    <Change>0.002</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>560371</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.317</Price>
    <Date>2015-01-07T13:51:00</Date>
    <Change>0.001</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>551177</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.314</Price>
    <Date>2015-01-07T13:51:00</Date>
    <Change>-0.002</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>549277</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2015-01-07T13:33:00</Date>
    <Change>-0.001</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>529577</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.317</Price>
    <Date>2015-01-07T13:27:00</Date>
    <Change>0.001</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>527573</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3156</Price>
    <Date>2015-01-07T13:24:00</Date>
    <Change>-0.0004</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>527204</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.317</Price>
    <Date>2015-01-07T13:10:00</Date>
    <Change>0.001</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>525104</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.314</Price>
    <Date>2015-01-07T13:04:00</Date>
    <Change>-0.002</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>522504</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3155</Price>
    <Date>2015-01-07T13:04:00</Date>
    <Change>-0.0005</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>521504</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.317</Price>
    <Date>2015-01-07T13:02:00</Date>
    <Change>0.001</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>520504</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.318</Price>
    <Date>2015-01-07T12:58:00</Date>
    <Change>0.002</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>513704</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.314</Price>
    <Date>2015-01-07T12:53:00</Date>
    <Change>-0.002</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>513504</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.318</Price>
    <Date>2015-01-07T12:52:00</Date>
    <Change>0.002</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>512222</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3155</Price>
    <Date>2015-01-07T12:52:00</Date>
    <Change>-0.0005</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>510422</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.314</Price>
    <Date>2015-01-07T12:52:00</Date>
    <Change>-0.002</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>507922</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3155</Price>
    <Date>2015-01-07T12:51:00</Date>
    <Change>-0.0005</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>478929</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2015-01-07T12:50:00</Date>
    <Change>-0.001</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>478529</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3155</Price>
    <Date>2015-01-07T12:50:00</Date>
    <Change>-0.0005</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>476029</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2015-01-07T12:50:00</Date>
    <Change>-0.001</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>472522</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3195</Price>
    <Date>2015-01-07T12:49:00</Date>
    <Change>0.0035</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>467522</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2015-01-07T12:40:00</Date>
    <Change>-0.001</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>461522</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.314</Price>
    <Date>2015-01-07T12:37:00</Date>
    <Change>-0.002</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>461022</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3195</Price>
    <Date>2015-01-07T12:22:00</Date>
    <Change>0.0035</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>459672</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3167</Price>
    <Date>2015-01-07T12:12:00</Date>
    <Change>0.0007</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>454168</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.314</Price>
    <Date>2015-01-07T11:57:00</Date>
    <Change>-0.002</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>451468</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3167</Price>
    <Date>2015-01-07T11:55:00</Date>
    <Change>0.0007</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>448968</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.314</Price>
    <Date>2015-01-07T11:51:00</Date>
    <Change>-0.002</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>447968</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3141</Price>
    <Date>2015-01-07T11:51:00</Date>
    <Change>-0.0019</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>432968</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-07T11:41:00</Date>
    <Change>-0.006</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.31</Low>
    <Volume>425968</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.314</Price>
    <Date>2015-01-07T11:41:00</Date>
    <Change>-0.002</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.314</Low>
    <Volume>412968</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3199</Price>
    <Date>2015-01-07T11:40:00</Date>
    <Change>0.0039</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.314</Low>
    <Volume>407968</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3169</Price>
    <Date>2015-01-07T11:39:00</Date>
    <Change>0.0009</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.314</Low>
    <Volume>407468</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3187</Price>
    <Date>2015-01-07T11:35:00</Date>
    <Change>0.0027</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.314</Low>
    <Volume>406768</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3199</Price>
    <Date>2015-01-07T11:34:00</Date>
    <Change>0.0039</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.314</Low>
    <Volume>403212</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2015-01-07T11:32:00</Date>
    <Change>-0.001</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.314</Low>
    <Volume>396712</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.314</Price>
    <Date>2015-01-07T11:29:00</Date>
    <Change>-0.002</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.314</Low>
    <Volume>391712</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3155</Price>
    <Date>2015-01-07T11:29:00</Date>
    <Change>-0.0005</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>382712</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3178</Price>
    <Date>2015-01-07T11:27:00</Date>
    <Change>0.0017</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>377712</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-07T11:25:00</Date>
    <Change>0.004</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>376712</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3155</Price>
    <Date>2015-01-07T11:20:00</Date>
    <Change>-0.0005</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>371712</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-07T11:09:00</Date>
    <Change>0.004</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>360179</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3229</Price>
    <Date>2015-01-07T11:06:00</Date>
    <Change>0.0069</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>356479</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-07T10:55:00</Date>
    <Change>0.004</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>340412</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3198</Price>
    <Date>2015-01-07T10:55:00</Date>
    <Change>0.0038</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>337912</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-07T10:51:00</Date>
    <Change>0.004</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>335412</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.318</Price>
    <Date>2015-01-07T10:49:00</Date>
    <Change>0.002</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>335190</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-07T10:44:00</Date>
    <Change>0.004</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>315089</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.316</Price>
    <Date>2015-01-07T10:41:00</Date>
    <Change>0.00</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>313467</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.318</Price>
    <Date>2015-01-07T10:40:00</Date>
    <Change>0.002</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>307467</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.316</Price>
    <Date>2015-01-07T10:37:00</Date>
    <Change>0.00</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>306467</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-07T10:35:00</Date>
    <Change>0.004</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>302286</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.321</Price>
    <Date>2015-01-07T10:35:00</Date>
    <Change>0.005</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>289286</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3229</Price>
    <Date>2015-01-07T10:31:00</Date>
    <Change>0.0069</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>286286</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.323</Price>
    <Date>2015-01-07T10:23:00</Date>
    <Change>0.007</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>262026</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.321</Price>
    <Date>2015-01-07T10:23:00</Date>
    <Change>0.005</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>261026</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.323</Price>
    <Date>2015-01-07T10:23:00</Date>
    <Change>0.007</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>253326</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3255</Price>
    <Date>2015-01-07T10:22:00</Date>
    <Change>0.0095</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>250826</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.328</Price>
    <Date>2015-01-07T10:12:00</Date>
    <Change>0.012</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>246697</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3245</Price>
    <Date>2015-01-07T10:11:00</Date>
    <Change>0.0085</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>236697</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.321</Price>
    <Date>2015-01-07T10:09:00</Date>
    <Change>0.005</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>234470</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.323</Price>
    <Date>2015-01-07T10:06:00</Date>
    <Change>0.007</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>234200</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.329</Price>
    <Date>2015-01-07T10:02:00</Date>
    <Change>0.013</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>229200</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.326</Price>
    <Date>2015-01-07T10:02:00</Date>
    <Change>0.01</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>228480</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.325</Price>
    <Date>2015-01-07T10:01:00</Date>
    <Change>0.009</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>224580</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.323</Price>
    <Date>2015-01-07T10:01:00</Date>
    <Change>0.007</Change>
    <Open>0.3155</Open>
    <High>0.336</High>
    <Low>0.3155</Low>
    <Volume>208180</Volume>
  </Feed>
</ArrayOfFeed>