<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.316</Price>
    <Date>2015-01-06T15:59:00</Date>
    <Change>-0.078</Change>
    <Open>0.32</Open>
    <High>0.335</High>
    <Low>0.296</Low>
    <Volume>2446480</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3074</Price>
    <Date>2015-01-06T15:58:00</Date>
    <Change>-0.0866</Change>
    <Open>0.32</Open>
    <High>0.335</High>
    <Low>0.296</Low>
    <Volume>2445480</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.311</Price>
    <Date>2015-01-06T15:56:00</Date>
    <Change>-0.083</Change>
    <Open>0.32</Open>
    <High>0.335</High>
    <Low>0.296</Low>
    <Volume>2295480</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3302</Price>
    <Date>2015-01-06T15:19:00</Date>
    <Change>-0.0638</Change>
    <Open>0.32</Open>
    <High>0.335</High>
    <Low>0.296</Low>
    <Volume>2128080</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3326</Price>
    <Date>2015-01-06T15:19:00</Date>
    <Change>-0.0614</Change>
    <Open>0.32</Open>
    <High>0.335</High>
    <Low>0.296</Low>
    <Volume>2123080</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.335</Price>
    <Date>2015-01-06T15:18:00</Date>
    <Change>-0.059</Change>
    <Open>0.32</Open>
    <High>0.335</High>
    <Low>0.296</Low>
    <Volume>2110080</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3302</Price>
    <Date>2015-01-06T15:16:00</Date>
    <Change>-0.0638</Change>
    <Open>0.32</Open>
    <High>0.3302</High>
    <Low>0.296</Low>
    <Volume>2102580</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.33</Price>
    <Date>2015-01-06T15:14:00</Date>
    <Change>-0.064</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>2081542</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.324</Price>
    <Date>2015-01-06T15:14:00</Date>
    <Change>-0.07</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>2059042</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-06T15:13:00</Date>
    <Change>-0.074</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>2048342</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3194</Price>
    <Date>2015-01-06T15:13:00</Date>
    <Change>-0.0746</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>2044342</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3199</Price>
    <Date>2015-01-06T14:54:00</Date>
    <Change>-0.0741</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>2043842</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-06T14:54:00</Date>
    <Change>-0.074</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1992082</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.318</Price>
    <Date>2015-01-06T14:54:00</Date>
    <Change>-0.076</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1958628</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.319</Price>
    <Date>2015-01-06T14:53:00</Date>
    <Change>-0.075</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1956128</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.318</Price>
    <Date>2015-01-06T14:53:00</Date>
    <Change>-0.076</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1933128</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3155</Price>
    <Date>2015-01-06T14:48:00</Date>
    <Change>-0.0785</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1883128</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-06T14:40:00</Date>
    <Change>-0.084</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1875128</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3155</Price>
    <Date>2015-01-06T14:28:00</Date>
    <Change>-0.0785</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1874128</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3001</Price>
    <Date>2015-01-06T14:10:00</Date>
    <Change>-0.0939</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1859406</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.309</Price>
    <Date>2015-01-06T14:10:00</Date>
    <Change>-0.085</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1850406</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.318</Price>
    <Date>2015-01-06T14:08:00</Date>
    <Change>-0.076</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1849406</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3093</Price>
    <Date>2015-01-06T14:07:00</Date>
    <Change>-0.0847</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1846906</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-06T14:07:00</Date>
    <Change>-0.084</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1846606</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.308</Price>
    <Date>2015-01-06T14:07:00</Date>
    <Change>-0.086</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1823606</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.307</Price>
    <Date>2015-01-06T14:06:00</Date>
    <Change>-0.087</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1818606</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3036</Price>
    <Date>2015-01-06T14:06:00</Date>
    <Change>-0.0904</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1816806</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.307</Price>
    <Date>2015-01-06T14:01:00</Date>
    <Change>-0.087</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1815306</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3001</Price>
    <Date>2015-01-06T13:53:00</Date>
    <Change>-0.0149</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1452578</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.308</Price>
    <Date>2015-01-06T13:48:00</Date>
    <Change>-0.007</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1449378</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3064</Price>
    <Date>2015-01-06T13:48:00</Date>
    <Change>-0.0876</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1437378</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.308</Price>
    <Date>2015-01-06T13:45:00</Date>
    <Change>-0.007</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1436878</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3001</Price>
    <Date>2015-01-06T13:41:00</Date>
    <Change>-0.0149</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1427878</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.309</Price>
    <Date>2015-01-06T13:34:00</Date>
    <Change>-0.006</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1415878</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3001</Price>
    <Date>2015-01-06T13:29:00</Date>
    <Change>-0.0149</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1408878</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.309</Price>
    <Date>2015-01-06T13:20:00</Date>
    <Change>-0.006</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1399878</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3072</Price>
    <Date>2015-01-06T13:20:00</Date>
    <Change>-0.0868</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1397378</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.309</Price>
    <Date>2015-01-06T13:17:00</Date>
    <Change>-0.085</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1387878</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3085</Price>
    <Date>2015-01-06T13:17:00</Date>
    <Change>-0.0855</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1382878</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3001</Price>
    <Date>2015-01-06T13:15:00</Date>
    <Change>-0.0939</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1382278</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3095</Price>
    <Date>2015-01-06T13:07:00</Date>
    <Change>-0.0055</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1380428</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3075</Price>
    <Date>2015-01-06T13:06:00</Date>
    <Change>-0.0865</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1370428</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3065</Price>
    <Date>2015-01-06T13:05:00</Date>
    <Change>-0.0875</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1367228</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-06T13:02:00</Date>
    <Change>-0.015</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1350728</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2995</Price>
    <Date>2015-01-06T13:02:00</Date>
    <Change>-0.0155</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1341228</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2994</Price>
    <Date>2015-01-06T13:01:00</Date>
    <Change>-0.0156</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1341006</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2995</Price>
    <Date>2015-01-06T13:00:00</Date>
    <Change>-0.0155</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1340506</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2993</Price>
    <Date>2015-01-06T13:00:00</Date>
    <Change>-0.0157</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1336516</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2995</Price>
    <Date>2015-01-06T12:59:00</Date>
    <Change>-0.0155</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1335516</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.296</Price>
    <Date>2015-01-06T12:50:00</Date>
    <Change>-0.098</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.296</Low>
    <Volume>1334016</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2995</Price>
    <Date>2015-01-06T12:49:00</Date>
    <Change>-0.0155</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.2995</Low>
    <Volume>1321216</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-06T12:48:00</Date>
    <Change>-0.094</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.30</Low>
    <Volume>1284176</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3008</Price>
    <Date>2015-01-06T12:48:00</Date>
    <Change>-0.0932</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.30</Low>
    <Volume>1279176</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-06T12:46:00</Date>
    <Change>-0.015</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.30</Low>
    <Volume>1276176</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3018</Price>
    <Date>2015-01-06T12:46:00</Date>
    <Change>-0.0922</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.30</Low>
    <Volume>1271676</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-06T12:45:00</Date>
    <Change>-0.094</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.30</Low>
    <Volume>1262776</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2015-01-06T12:43:00</Date>
    <Change>-0.093</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.301</Low>
    <Volume>1242776</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.309</Price>
    <Date>2015-01-06T12:39:00</Date>
    <Change>-0.006</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.3011</Low>
    <Volume>1240276</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-06T12:39:00</Date>
    <Change>-0.01</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.3011</Low>
    <Volume>1239276</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3011</Price>
    <Date>2015-01-06T12:37:00</Date>
    <Change>-0.0929</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.3011</Low>
    <Volume>1233276</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.304</Price>
    <Date>2015-01-06T12:37:00</Date>
    <Change>-0.0109</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.3011</Low>
    <Volume>1228426</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3011</Price>
    <Date>2015-01-06T12:35:00</Date>
    <Change>-0.0139</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.3011</Low>
    <Volume>1226276</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-06T12:32:00</Date>
    <Change>-0.01</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>1214676</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3051</Price>
    <Date>2015-01-06T12:32:00</Date>
    <Change>-0.0099</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>1207676</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3071</Price>
    <Date>2015-01-06T12:31:00</Date>
    <Change>-0.0079</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>1205176</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.314</Price>
    <Date>2015-01-06T12:29:00</Date>
    <Change>-0.08</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>1174676</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3126</Price>
    <Date>2015-01-06T12:29:00</Date>
    <Change>-0.0814</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>1166876</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-06T12:26:00</Date>
    <Change>-0.005</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>1166376</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3105</Price>
    <Date>2015-01-06T12:23:00</Date>
    <Change>-0.0835</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>644695</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3125</Price>
    <Date>2015-01-06T12:22:00</Date>
    <Change>-0.0815</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>639695</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2015-01-06T12:22:00</Date>
    <Change>-0.079</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>623495</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-06T12:22:00</Date>
    <Change>-0.005</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>603495</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3125</Price>
    <Date>2015-01-06T12:22:00</Date>
    <Change>-0.0025</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>576495</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.309</Price>
    <Date>2015-01-06T12:22:00</Date>
    <Change>-0.085</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>570995</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-06T12:16:00</Date>
    <Change>-0.005</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>542620</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.307</Price>
    <Date>2015-01-06T12:12:00</Date>
    <Change>-0.087</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>532127</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-06T12:07:00</Date>
    <Change>-0.005</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>519627</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3099</Price>
    <Date>2015-01-06T12:04:00</Date>
    <Change>-0.0051</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>515627</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.309</Price>
    <Date>2015-01-06T12:02:00</Date>
    <Change>-0.085</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>497634</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-06T11:54:00</Date>
    <Change>-0.005</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>496634</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.306</Price>
    <Date>2015-01-06T11:52:00</Date>
    <Change>-0.088</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>486634</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-06T11:51:00</Date>
    <Change>-0.084</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>484634</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.306</Price>
    <Date>2015-01-06T11:50:00</Date>
    <Change>-0.088</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>470374</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.308</Price>
    <Date>2015-01-06T11:50:00</Date>
    <Change>-0.007</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>469774</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-06T11:50:00</Date>
    <Change>-0.084</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>468774</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.308</Price>
    <Date>2015-01-06T11:48:00</Date>
    <Change>-0.086</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>443799</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-06T11:45:00</Date>
    <Change>-0.084</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>440799</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.306</Price>
    <Date>2015-01-06T11:42:00</Date>
    <Change>-0.009</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>438299</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.307</Price>
    <Date>2015-01-06T11:42:00</Date>
    <Change>-0.087</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>433299</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-06T11:42:00</Date>
    <Change>-0.005</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>415799</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.312</Price>
    <Date>2015-01-06T11:42:00</Date>
    <Change>-0.082</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>413299</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3125</Price>
    <Date>2015-01-06T11:41:00</Date>
    <Change>-0.0815</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>407799</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2015-01-06T11:38:00</Date>
    <Change>0.00</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>402799</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.319</Price>
    <Date>2015-01-06T11:37:00</Date>
    <Change>-0.075</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>390275</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3176</Price>
    <Date>2015-01-06T11:37:00</Date>
    <Change>0.0026</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>385775</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3155</Price>
    <Date>2015-01-06T11:26:00</Date>
    <Change>-0.0785</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>384775</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.312</Price>
    <Date>2015-01-06T11:20:00</Date>
    <Change>-0.082</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>384605</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3155</Price>
    <Date>2015-01-06T11:20:00</Date>
    <Change>-0.0785</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>380605</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.312</Price>
    <Date>2015-01-06T11:18:00</Date>
    <Change>-0.082</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>374468</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3155</Price>
    <Date>2015-01-06T11:15:00</Date>
    <Change>0.0005</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>369468</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.319</Price>
    <Date>2015-01-06T11:13:00</Date>
    <Change>-0.075</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>368788</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.312</Price>
    <Date>2015-01-06T11:13:00</Date>
    <Change>-0.082</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>366788</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2015-01-06T11:05:00</Date>
    <Change>-0.079</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>365488</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.312</Price>
    <Date>2015-01-06T11:03:00</Date>
    <Change>-0.082</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>362667</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.307</Price>
    <Date>2015-01-06T11:03:00</Date>
    <Change>-0.087</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>357667</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-06T11:02:00</Date>
    <Change>-0.074</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>347565</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.316</Price>
    <Date>2015-01-06T11:02:00</Date>
    <Change>-0.078</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>342565</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-06T11:02:00</Date>
    <Change>-0.074</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>333315</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.316</Price>
    <Date>2015-01-06T11:01:00</Date>
    <Change>0.001</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>331815</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-06T10:42:00</Date>
    <Change>0.005</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>325890</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.312</Price>
    <Date>2015-01-06T10:39:00</Date>
    <Change>-0.082</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>312290</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.316</Price>
    <Date>2015-01-06T10:38:00</Date>
    <Change>0.001</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>304890</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.312</Price>
    <Date>2015-01-06T10:37:00</Date>
    <Change>-0.003</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>303890</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-06T10:32:00</Date>
    <Change>0.005</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>303165</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.316</Price>
    <Date>2015-01-06T10:32:00</Date>
    <Change>0.001</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>299165</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-06T10:31:00</Date>
    <Change>0.005</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>298165</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.312</Price>
    <Date>2015-01-06T10:27:00</Date>
    <Change>-0.082</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>293538</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-06T10:26:00</Date>
    <Change>0.005</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>281038</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-06T10:24:00</Date>
    <Change>-0.005</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>276038</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-06T10:19:00</Date>
    <Change>-0.074</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>270038</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2015-01-06T10:18:00</Date>
    <Change>0.00</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>269038</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-06T10:17:00</Date>
    <Change>0.005</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>268763</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.319</Price>
    <Date>2015-01-06T10:11:00</Date>
    <Change>-0.075</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>265363</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3172</Price>
    <Date>2015-01-06T10:11:00</Date>
    <Change>-0.0768</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>260863</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.319</Price>
    <Date>2015-01-06T10:09:00</Date>
    <Change>-0.075</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>260363</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3155</Price>
    <Date>2015-01-06T10:08:00</Date>
    <Change>-0.0785</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>258363</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-06T09:59:00</Date>
    <Change>-0.005</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>246913</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3155</Price>
    <Date>2015-01-06T09:59:00</Date>
    <Change>0.0005</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>244413</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3128</Price>
    <Date>2015-01-06T09:59:00</Date>
    <Change>-0.0022</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>240414</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3155</Price>
    <Date>2015-01-06T09:57:00</Date>
    <Change>0.0005</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>239414</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-06T09:56:00</Date>
    <Change>-0.005</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>238349</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.311</Price>
    <Date>2015-01-06T09:56:00</Date>
    <Change>-0.004</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>225999</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.319</Price>
    <Date>2015-01-06T09:50:00</Date>
    <Change>-0.075</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>219219</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-06T09:47:00</Date>
    <Change>-0.084</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>205266</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-06T09:44:00</Date>
    <Change>-0.074</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>191541</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-06T09:43:00</Date>
    <Change>-0.084</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>187041</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3174</Price>
    <Date>2015-01-06T09:43:00</Date>
    <Change>0.0024</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>184041</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2015-01-06T09:42:00</Date>
    <Change>-0.079</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>181041</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-06T09:41:00</Date>
    <Change>-0.084</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>178541</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.307</Price>
    <Date>2015-01-06T09:38:00</Date>
    <Change>-0.087</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>157591</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-06T09:38:00</Date>
    <Change>-0.01</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>154091</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.307</Price>
    <Date>2015-01-06T09:38:00</Date>
    <Change>-0.008</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>151591</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-06T09:38:00</Date>
    <Change>-0.089</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>146591</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-06T09:38:00</Date>
    <Change>-0.005</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>140011</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-06T09:38:00</Date>
    <Change>-0.01</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.305</Low>
    <Volume>108511</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-06T09:37:00</Date>
    <Change>-0.084</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.31</Low>
    <Volume>103511</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2015-01-06T09:37:00</Date>
    <Change>0.00</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.315</Low>
    <Volume>88561</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.318</Price>
    <Date>2015-01-06T09:37:00</Date>
    <Change>-0.076</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.315</Low>
    <Volume>86061</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2015-01-06T09:37:00</Date>
    <Change>-0.074</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.315</Low>
    <Volume>81061</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.321</Price>
    <Date>2015-01-06T09:36:00</Date>
    <Change>-0.073</Change>
    <Open>0.32</Open>
    <High>0.33</High>
    <Low>0.315</Low>
    <Volume>70823</Volume>
  </Feed>
</ArrayOfFeed>