<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.304</Price>
    <Date>2015-01-12T15:48:00</Date>
    <Change>-0.012</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.30</Low>
    <Volume>1056531</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2015-01-12T15:43:00</Date>
    <Change>-0.013</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.30</Low>
    <Volume>1043481</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-12T15:41:00</Date>
    <Change>-0.016</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.30</Low>
    <Volume>1037981</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2015-01-12T15:41:00</Date>
    <Change>-0.013</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.30</Low>
    <Volume>1021381</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-12T15:25:00</Date>
    <Change>-0.016</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.30</Low>
    <Volume>973522</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3001</Price>
    <Date>2015-01-12T15:20:00</Date>
    <Change>-0.0159</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>968822</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3002</Price>
    <Date>2015-01-12T15:17:00</Date>
    <Change>-0.0158</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>962704</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2015-01-12T15:17:00</Date>
    <Change>-0.015</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>956017</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3015</Price>
    <Date>2015-01-12T15:16:00</Date>
    <Change>-0.0145</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>937704</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.304</Price>
    <Date>2015-01-12T15:05:00</Date>
    <Change>-0.012</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>906704</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2015-01-12T15:05:00</Date>
    <Change>-0.015</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>901704</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3025</Price>
    <Date>2015-01-12T15:05:00</Date>
    <Change>-0.0135</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>899704</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2015-01-12T15:04:00</Date>
    <Change>-0.015</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>881829</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3015</Price>
    <Date>2015-01-12T15:04:00</Date>
    <Change>-0.0145</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>873704</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-12T15:01:00</Date>
    <Change>-0.011</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>868704</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.304</Price>
    <Date>2015-01-12T14:46:00</Date>
    <Change>-0.012</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>863675</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3015</Price>
    <Date>2015-01-12T14:39:00</Date>
    <Change>-0.0145</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>861175</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-12T14:39:00</Date>
    <Change>-0.011</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>858675</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3015</Price>
    <Date>2015-01-12T14:38:00</Date>
    <Change>-0.0145</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>808675</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.304</Price>
    <Date>2015-01-12T14:38:00</Date>
    <Change>-0.012</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>786575</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2015-01-12T14:36:00</Date>
    <Change>-0.015</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>757225</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3025</Price>
    <Date>2015-01-12T14:36:00</Date>
    <Change>-0.0135</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>755025</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.304</Price>
    <Date>2015-01-12T14:25:00</Date>
    <Change>-0.012</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>754025</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3034</Price>
    <Date>2015-01-12T14:25:00</Date>
    <Change>-0.0126</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>741525</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.304</Price>
    <Date>2015-01-12T14:12:00</Date>
    <Change>-0.012</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>738375</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2015-01-12T14:02:00</Date>
    <Change>-0.015</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>729775</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-12T13:54:00</Date>
    <Change>-0.011</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>727275</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2015-01-12T13:43:00</Date>
    <Change>-0.015</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>724775</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-12T13:43:00</Date>
    <Change>-0.011</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>716275</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.307</Price>
    <Date>2015-01-12T13:25:00</Date>
    <Change>-0.009</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>672375</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3085</Price>
    <Date>2015-01-12T13:25:00</Date>
    <Change>-0.0075</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>671375</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.307</Price>
    <Date>2015-01-12T13:20:00</Date>
    <Change>-0.009</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>670375</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.306</Price>
    <Date>2015-01-12T13:18:00</Date>
    <Change>-0.01</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>638775</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-12T13:18:00</Date>
    <Change>-0.011</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>636275</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.304</Price>
    <Date>2015-01-12T13:16:00</Date>
    <Change>-0.012</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>635275</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2015-01-12T13:14:00</Date>
    <Change>-0.013</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>621975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2015-01-12T13:14:00</Date>
    <Change>-0.015</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>621625</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2015-01-12T12:57:00</Date>
    <Change>-0.013</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>588125</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-12T12:57:00</Date>
    <Change>-0.011</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>585625</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3052</Price>
    <Date>2015-01-12T12:57:00</Date>
    <Change>-0.0108</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>575625</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.306</Price>
    <Date>2015-01-12T12:43:00</Date>
    <Change>-0.01</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>566875</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-12T12:27:00</Date>
    <Change>-0.011</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>561057</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3075</Price>
    <Date>2015-01-12T12:27:00</Date>
    <Change>-0.0085</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>555057</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-12T12:23:00</Date>
    <Change>-0.011</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>547557</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-12T11:40:00</Date>
    <Change>-0.006</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>535057</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-12T11:35:00</Date>
    <Change>-0.011</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>525057</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-12T11:25:00</Date>
    <Change>-0.006</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>520557</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-12T11:10:00</Date>
    <Change>-0.011</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>506332</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-12T11:07:00</Date>
    <Change>-0.006</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>489332</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3065</Price>
    <Date>2015-01-12T11:07:00</Date>
    <Change>-0.0095</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>486332</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2015-01-12T11:07:00</Date>
    <Change>-0.013</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>485332</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2015-01-12T10:45:00</Date>
    <Change>-0.015</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>475332</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-12T10:45:00</Date>
    <Change>-0.011</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>465332</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2015-01-12T10:39:00</Date>
    <Change>-0.013</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>400032</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.302</Price>
    <Date>2015-01-12T10:26:00</Date>
    <Change>-0.014</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>303495</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3002</Price>
    <Date>2015-01-12T10:22:00</Date>
    <Change>-0.0158</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>279495</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3001</Price>
    <Date>2015-01-12T10:06:00</Date>
    <Change>-0.0159</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>271745</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2015-01-12T10:05:00</Date>
    <Change>-0.001</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>268245</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3001</Price>
    <Date>2015-01-12T09:59:00</Date>
    <Change>-0.0159</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3001</Low>
    <Volume>237975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2015-01-12T09:59:00</Date>
    <Change>-0.015</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.301</Low>
    <Volume>234575</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-12T09:59:00</Date>
    <Change>-0.011</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.301</Low>
    <Volume>224575</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2015-01-12T09:58:00</Date>
    <Change>-0.015</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.301</Low>
    <Volume>222020</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-12T09:57:00</Date>
    <Change>-0.011</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.305</Low>
    <Volume>163425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3051</Price>
    <Date>2015-01-12T09:57:00</Date>
    <Change>-0.0109</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3051</Low>
    <Volume>135925</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3055</Price>
    <Date>2015-01-12T09:56:00</Date>
    <Change>-0.0105</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3055</Low>
    <Volume>130925</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.309</Price>
    <Date>2015-01-12T09:56:00</Date>
    <Change>-0.007</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.3055</Low>
    <Volume>120925</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2015-01-12T09:55:00</Date>
    <Change>-0.001</Change>
    <Open>0.311</Open>
    <High>0.315</High>
    <Low>0.3055</Low>
    <Volume>112925</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.311</Price>
    <Date>2015-01-12T09:51:00</Date>
    <Change>-0.005</Change>
    <Open>0.31</Open>
    <High>0.311</High>
    <Low>0.3055</Low>
    <Volume>104425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.306</Price>
    <Date>2015-01-12T09:49:00</Date>
    <Change>-0.01</Change>
    <Open>0.31</Open>
    <High>0.311</High>
    <Low>0.3055</Low>
    <Volume>103425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.311</Price>
    <Date>2015-01-12T09:46:00</Date>
    <Change>-0.005</Change>
    <Open>0.31</Open>
    <High>0.311</High>
    <Low>0.3055</Low>
    <Volume>92987</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-12T09:46:00</Date>
    <Change>-0.006</Change>
    <Open>0.31</Open>
    <High>0.311</High>
    <Low>0.3055</Low>
    <Volume>90175</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3055</Price>
    <Date>2015-01-12T09:33:00</Date>
    <Change>-0.0105</Change>
    <Open>0.311</Open>
    <High>0.311</High>
    <Low>0.3055</Low>
    <Volume>74025</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3083</Price>
    <Date>2015-01-12T09:33:00</Date>
    <Change>-0.0078</Change>
    <Open>0.31</Open>
    <High>0.311</High>
    <Low>0.3083</Low>
    <Volume>67245</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2015-01-12T09:31:00</Date>
    <Change>-0.006</Change>
    <Open>0.31</Open>
    <High>0.311</High>
    <Low>0.31</Low>
    <Volume>40745</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.311</Price>
    <Date>2015-01-12T09:30:00</Date>
    <Change>-0.005</Change>
    <Open>0.311</Open>
    <High>0.311</High>
    <Low>0.311</Low>
    <Volume>15245</Volume>
  </Feed>
</ArrayOfFeed>