<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-14T15:59:00</Date>
    <Change>0.00</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>620815</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-14T15:58:00</Date>
    <Change>-0.005</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>615815</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.284</Price>
    <Date>2015-01-14T15:58:00</Date>
    <Change>-0.006</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>608315</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-14T15:56:00</Date>
    <Change>-0.005</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>605815</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-14T15:56:00</Date>
    <Change>-0.01</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>604815</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2797</Price>
    <Date>2015-01-14T15:56:00</Date>
    <Change>-0.0103</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>596870</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-14T15:53:00</Date>
    <Change>-0.01</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>589370</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2785</Price>
    <Date>2015-01-14T15:43:00</Date>
    <Change>-0.0114</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>581695</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2771</Price>
    <Date>2015-01-14T15:42:00</Date>
    <Change>-0.0129</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>580695</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-14T15:28:00</Date>
    <Change>-0.01</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>563359</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.276</Price>
    <Date>2015-01-14T15:24:00</Date>
    <Change>-0.014</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>562859</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-14T15:24:00</Date>
    <Change>-0.01</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>554514</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.278</Price>
    <Date>2015-01-14T15:24:00</Date>
    <Change>-0.012</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>552514</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-14T15:09:00</Date>
    <Change>-0.01</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>521134</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2015-01-14T15:00:00</Date>
    <Change>-0.015</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>514434</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-14T14:52:00</Date>
    <Change>-0.01</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>483915</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-14T14:50:00</Date>
    <Change>0.00</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>463808</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-14T14:50:00</Date>
    <Change>-0.01</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>453808</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.279</Price>
    <Date>2015-01-14T14:35:00</Date>
    <Change>-0.011</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>452808</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2845</Price>
    <Date>2015-01-14T14:35:00</Date>
    <Change>-0.0055</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>450308</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.279</Price>
    <Date>2015-01-14T14:30:00</Date>
    <Change>-0.011</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>448562</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-14T14:23:00</Date>
    <Change>-0.005</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>446008</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-14T14:07:00</Date>
    <Change>0.00</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>418648</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-14T13:55:00</Date>
    <Change>-0.005</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>413438</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.279</Price>
    <Date>2015-01-14T13:51:00</Date>
    <Change>-0.011</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>403638</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-14T13:29:00</Date>
    <Change>0.00</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>402435</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.279</Price>
    <Date>2015-01-14T12:58:00</Date>
    <Change>-0.011</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>359002</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-14T12:55:00</Date>
    <Change>-0.01</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>351502</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-14T12:46:00</Date>
    <Change>0.00</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>347602</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2015-01-14T12:44:00</Date>
    <Change>-0.015</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.275</Low>
    <Volume>315102</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-14T12:42:00</Date>
    <Change>0.01</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.28</Low>
    <Volume>310102</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2875</Price>
    <Date>2015-01-14T12:42:00</Date>
    <Change>-0.0025</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.28</Low>
    <Volume>309972</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-14T12:42:00</Date>
    <Change>0.00</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.28</Low>
    <Volume>308972</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-14T12:41:00</Date>
    <Change>-0.01</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.28</Low>
    <Volume>302272</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-14T12:41:00</Date>
    <Change>-0.005</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.285</Low>
    <Volume>293472</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-14T12:41:00</Date>
    <Change>0.00</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.285</Low>
    <Volume>283072</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.292</Price>
    <Date>2015-01-14T12:40:00</Date>
    <Change>0.002</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.285</Low>
    <Volume>279772</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-14T12:25:00</Date>
    <Change>0.00</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.285</Low>
    <Volume>276772</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2015-01-14T12:12:00</Date>
    <Change>0.005</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.285</Low>
    <Volume>275072</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-14T12:08:00</Date>
    <Change>0.00</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.285</Low>
    <Volume>263072</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2015-01-14T12:07:00</Date>
    <Change>0.005</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.285</Low>
    <Volume>261072</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-14T11:48:00</Date>
    <Change>0.00</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.285</Low>
    <Volume>260072</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2015-01-14T11:48:00</Date>
    <Change>0.005</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.285</Low>
    <Volume>259072</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-14T11:48:00</Date>
    <Change>0.00</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.285</Low>
    <Volume>258072</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-14T11:48:00</Date>
    <Change>-0.005</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.285</Low>
    <Volume>219312</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2015-01-14T11:48:00</Date>
    <Change>0.005</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.285</Low>
    <Volume>216312</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2975</Price>
    <Date>2015-01-14T11:43:00</Date>
    <Change>0.0075</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.285</Low>
    <Volume>212812</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2015-01-14T11:40:00</Date>
    <Change>0.005</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.285</Low>
    <Volume>204298</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-14T11:38:00</Date>
    <Change>0.01</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.285</Low>
    <Volume>201798</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2975</Price>
    <Date>2015-01-14T11:38:00</Date>
    <Change>0.0075</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.285</Low>
    <Volume>195598</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2015-01-14T11:09:00</Date>
    <Change>0.005</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.285</Low>
    <Volume>190098</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2975</Price>
    <Date>2015-01-14T11:08:00</Date>
    <Change>0.0075</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.285</Low>
    <Volume>185098</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2955</Price>
    <Date>2015-01-14T11:00:00</Date>
    <Change>0.0055</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.285</Low>
    <Volume>170831</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-14T10:52:00</Date>
    <Change>0.01</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.285</Low>
    <Volume>159781</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2975</Price>
    <Date>2015-01-14T10:52:00</Date>
    <Change>0.0075</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.285</Low>
    <Volume>154781</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-14T10:37:00</Date>
    <Change>0.01</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.285</Low>
    <Volume>133181</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-14T10:36:00</Date>
    <Change>0.00</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.285</Low>
    <Volume>129181</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-14T10:34:00</Date>
    <Change>0.01</Change>
    <Open>0.2975</Open>
    <High>0.30</High>
    <Low>0.285</Low>
    <Volume>121181</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-14T10:25:00</Date>
    <Change>0.00</Change>
    <Open>0.2975</Open>
    <High>0.2999</High>
    <Low>0.285</Low>
    <Volume>91326</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-14T10:21:00</Date>
    <Change>-0.005</Change>
    <Open>0.2975</Open>
    <High>0.2999</High>
    <Low>0.285</Low>
    <Volume>81326</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.286</Price>
    <Date>2015-01-14T10:17:00</Date>
    <Change>-0.004</Change>
    <Open>0.2975</Open>
    <High>0.2999</High>
    <Low>0.285</Low>
    <Volume>80911</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-14T10:16:00</Date>
    <Change>0.00</Change>
    <Open>0.2975</Open>
    <High>0.2999</High>
    <Low>0.285</Low>
    <Volume>79610</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2875</Price>
    <Date>2015-01-14T10:16:00</Date>
    <Change>-0.0025</Change>
    <Open>0.2975</Open>
    <High>0.2999</High>
    <Low>0.285</Low>
    <Volume>78610</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-14T10:07:00</Date>
    <Change>-0.005</Change>
    <Open>0.2975</Open>
    <High>0.2999</High>
    <Low>0.285</Low>
    <Volume>77485</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2875</Price>
    <Date>2015-01-14T10:07:00</Date>
    <Change>-0.0025</Change>
    <Open>0.2975</Open>
    <High>0.2999</High>
    <Low>0.2875</Low>
    <Volume>70065</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-14T10:07:00</Date>
    <Change>0.00</Change>
    <Open>0.2975</Open>
    <High>0.2999</High>
    <Low>0.2887</Low>
    <Volume>66815</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2887</Price>
    <Date>2015-01-14T10:05:00</Date>
    <Change>-0.0012</Change>
    <Open>0.2975</Open>
    <High>0.2999</High>
    <Low>0.2887</Low>
    <Volume>66565</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-14T09:59:00</Date>
    <Change>0.00</Change>
    <Open>0.2975</Open>
    <High>0.2999</High>
    <Low>0.2887</Low>
    <Volume>64065</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2895</Price>
    <Date>2015-01-14T09:59:00</Date>
    <Change>-0.0005</Change>
    <Open>0.2975</Open>
    <High>0.2999</High>
    <Low>0.2887</Low>
    <Volume>61565</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2887</Price>
    <Date>2015-01-14T09:53:00</Date>
    <Change>-0.0012</Change>
    <Open>0.2975</Open>
    <High>0.2999</High>
    <Low>0.2887</Low>
    <Volume>59065</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-14T09:43:00</Date>
    <Change>0.00</Change>
    <Open>0.2975</Open>
    <High>0.2999</High>
    <Low>0.29</Low>
    <Volume>27865</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.291</Price>
    <Date>2015-01-14T09:43:00</Date>
    <Change>0.001</Change>
    <Open>0.2975</Open>
    <High>0.2999</High>
    <Low>0.29</Low>
    <Volume>21365</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2015-01-14T09:38:00</Date>
    <Change>0.005</Change>
    <Open>0.2975</Open>
    <High>0.2999</High>
    <Low>0.29</Low>
    <Volume>18865</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-14T09:38:00</Date>
    <Change>0.00</Change>
    <Open>0.2975</Open>
    <High>0.2999</High>
    <Low>0.29</Low>
    <Volume>17865</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.291</Price>
    <Date>2015-01-14T09:37:00</Date>
    <Change>0.001</Change>
    <Open>0.2975</Open>
    <High>0.2999</High>
    <Low>0.29</Low>
    <Volume>13365</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-14T09:35:00</Date>
    <Change>0.00</Change>
    <Open>0.2975</Open>
    <High>0.2999</High>
    <Low>0.29</Low>
    <Volume>12865</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2015-01-14T09:30:00</Date>
    <Change>0.005</Change>
    <Open>0.2975</Open>
    <High>0.2999</High>
    <Low>0.295</Low>
    <Volume>11065</Volume>
  </Feed>
</ArrayOfFeed>