<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2015-01-16T15:59:00</Date>
    <Change>0.005</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.27</Low>
    <Volume>396059</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-16T15:58:00</Date>
    <Change>0.008</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.27</Low>
    <Volume>395159</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2015-01-16T15:57:00</Date>
    <Change>0.005</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.27</Low>
    <Volume>395059</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-16T15:57:00</Date>
    <Change>0.008</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.27</Low>
    <Volume>392359</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.278</Price>
    <Date>2015-01-16T15:55:00</Date>
    <Change>0.006</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.27</Low>
    <Volume>391309</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.279</Price>
    <Date>2015-01-16T15:53:00</Date>
    <Change>0.007</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.27</Low>
    <Volume>390309</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2015-01-16T15:49:00</Date>
    <Change>0.005</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.27</Low>
    <Volume>385909</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-01-16T15:46:00</Date>
    <Change>-0.002</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.27</Low>
    <Volume>385809</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2715</Price>
    <Date>2015-01-16T15:46:00</Date>
    <Change>-0.0005</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.27</Low>
    <Volume>383409</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2015-01-16T15:37:00</Date>
    <Change>0.003</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.27</Low>
    <Volume>380909</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2715</Price>
    <Date>2015-01-16T15:34:00</Date>
    <Change>-0.0005</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.27</Low>
    <Volume>380809</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2015-01-16T15:33:00</Date>
    <Change>0.00</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.27</Low>
    <Volume>375809</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2015-01-16T15:30:00</Date>
    <Change>0.005</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.27</Low>
    <Volume>370809</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2715</Price>
    <Date>2015-01-16T15:21:00</Date>
    <Change>-0.0005</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.27</Low>
    <Volume>370709</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.278</Price>
    <Date>2015-01-16T15:07:00</Date>
    <Change>0.006</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.27</Low>
    <Volume>365307</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2747</Price>
    <Date>2015-01-16T15:07:00</Date>
    <Change>0.0027</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.27</Low>
    <Volume>356307</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-16T14:53:00</Date>
    <Change>0.008</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.27</Low>
    <Volume>355307</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2715</Price>
    <Date>2015-01-16T14:37:00</Date>
    <Change>-0.0005</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.27</Low>
    <Volume>345707</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2015-01-16T14:33:00</Date>
    <Change>-0.001</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.27</Low>
    <Volume>340707</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-01-16T14:23:00</Date>
    <Change>-0.002</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.27</Low>
    <Volume>329907</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2701</Price>
    <Date>2015-01-16T14:23:00</Date>
    <Change>-0.0019</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.2701</Low>
    <Volume>324407</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2703</Price>
    <Date>2015-01-16T14:22:00</Date>
    <Change>-0.0017</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.2701</Low>
    <Volume>318907</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2015-01-16T14:22:00</Date>
    <Change>-0.001</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.2701</Low>
    <Volume>315407</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-16T13:45:00</Date>
    <Change>0.008</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.2701</Low>
    <Volume>305407</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2701</Price>
    <Date>2015-01-16T13:44:00</Date>
    <Change>-0.0019</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.2701</Low>
    <Volume>304407</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-16T13:23:00</Date>
    <Change>0.008</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.2701</Low>
    <Volume>299407</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2015-01-16T13:22:00</Date>
    <Change>0.003</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.2701</Low>
    <Volume>293407</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2702</Price>
    <Date>2015-01-16T12:58:00</Date>
    <Change>-0.0018</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.2701</Low>
    <Volume>292407</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-16T12:34:00</Date>
    <Change>0.008</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.2701</Low>
    <Volume>267407</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2751</Price>
    <Date>2015-01-16T12:34:00</Date>
    <Change>0.0031</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.2701</Low>
    <Volume>263507</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-16T12:07:00</Date>
    <Change>0.008</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.2701</Low>
    <Volume>260107</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.278</Price>
    <Date>2015-01-16T12:04:00</Date>
    <Change>0.006</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.2701</Low>
    <Volume>221007</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.279</Price>
    <Date>2015-01-16T11:51:00</Date>
    <Change>0.007</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.2701</Low>
    <Volume>220896</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2719</Price>
    <Date>2015-01-16T11:45:00</Date>
    <Change>-0.0001</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.2701</Low>
    <Volume>219896</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2701</Price>
    <Date>2015-01-16T11:43:00</Date>
    <Change>-0.0019</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.2701</Low>
    <Volume>215396</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2702</Price>
    <Date>2015-01-16T11:43:00</Date>
    <Change>-0.0018</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.2702</Low>
    <Volume>205396</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-16T11:24:00</Date>
    <Change>0.008</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.2702</Low>
    <Volume>183396</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2702</Price>
    <Date>2015-01-16T11:16:00</Date>
    <Change>-0.0018</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.2702</Low>
    <Volume>180396</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2015-01-16T11:16:00</Date>
    <Change>0.003</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.271</Low>
    <Volume>170346</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.279</Price>
    <Date>2015-01-16T11:16:00</Date>
    <Change>0.007</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.271</Low>
    <Volume>158446</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-16T11:12:00</Date>
    <Change>0.008</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.271</Low>
    <Volume>151446</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2795</Price>
    <Date>2015-01-16T11:11:00</Date>
    <Change>0.0075</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.271</Low>
    <Volume>149971</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.279</Price>
    <Date>2015-01-16T11:08:00</Date>
    <Change>0.007</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.271</Low>
    <Volume>148971</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-16T10:51:00</Date>
    <Change>0.008</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.271</Low>
    <Volume>148271</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2785</Price>
    <Date>2015-01-16T10:51:00</Date>
    <Change>0.0065</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.271</Low>
    <Volume>146771</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-16T10:45:00</Date>
    <Change>0.008</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.271</Low>
    <Volume>143771</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.276</Price>
    <Date>2015-01-16T10:43:00</Date>
    <Change>0.004</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.271</Low>
    <Volume>142771</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-16T10:23:00</Date>
    <Change>0.008</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.271</Low>
    <Volume>135271</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2775</Price>
    <Date>2015-01-16T10:23:00</Date>
    <Change>0.0055</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.271</Low>
    <Volume>131271</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-16T10:20:00</Date>
    <Change>0.008</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.271</Low>
    <Volume>127771</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2774</Price>
    <Date>2015-01-16T10:14:00</Date>
    <Change>0.0054</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.271</Low>
    <Volume>125271</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2015-01-16T10:08:00</Date>
    <Change>0.015</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.271</Low>
    <Volume>118271</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.281</Price>
    <Date>2015-01-16T10:07:00</Date>
    <Change>0.009</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.271</Low>
    <Volume>116771</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-16T10:07:00</Date>
    <Change>0.008</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.271</Low>
    <Volume>115771</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2015-01-16T09:55:00</Date>
    <Change>0.003</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.271</Low>
    <Volume>109771</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.281</Price>
    <Date>2015-01-16T09:55:00</Date>
    <Change>0.009</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.271</Low>
    <Volume>107221</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2015-01-16T09:46:00</Date>
    <Change>0.015</Change>
    <Open>0.28</Open>
    <High>0.287</High>
    <Low>0.271</Low>
    <Volume>106051</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2799</Price>
    <Date>2015-01-16T09:46:00</Date>
    <Change>0.0079</Change>
    <Open>0.28</Open>
    <High>0.28</High>
    <Low>0.271</Low>
    <Volume>88551</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-16T09:45:00</Date>
    <Change>0.008</Change>
    <Open>0.28</Open>
    <High>0.28</High>
    <Low>0.271</Low>
    <Volume>86051</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2015-01-16T09:45:00</Date>
    <Change>0.003</Change>
    <Open>0.28</Open>
    <High>0.28</High>
    <Low>0.271</Low>
    <Volume>61051</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.274</Price>
    <Date>2015-01-16T09:45:00</Date>
    <Change>0.002</Change>
    <Open>0.28</Open>
    <High>0.28</High>
    <Low>0.271</Low>
    <Volume>58551</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.273</Price>
    <Date>2015-01-16T09:43:00</Date>
    <Change>0.001</Change>
    <Open>0.28</Open>
    <High>0.28</High>
    <Low>0.271</Low>
    <Volume>56051</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2015-01-16T09:43:00</Date>
    <Change>0.003</Change>
    <Open>0.28</Open>
    <High>0.28</High>
    <Low>0.271</Low>
    <Volume>36151</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.273</Price>
    <Date>2015-01-16T09:41:00</Date>
    <Change>0.001</Change>
    <Open>0.28</Open>
    <High>0.28</High>
    <Low>0.271</Low>
    <Volume>24651</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.274</Price>
    <Date>2015-01-16T09:41:00</Date>
    <Change>0.002</Change>
    <Open>0.28</Open>
    <High>0.28</High>
    <Low>0.271</Low>
    <Volume>23451</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2015-01-16T09:38:00</Date>
    <Change>0.003</Change>
    <Open>0.28</Open>
    <High>0.28</High>
    <Low>0.271</Low>
    <Volume>22451</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2015-01-16T09:36:00</Date>
    <Change>0.00</Change>
    <Open>0.28</Open>
    <High>0.28</High>
    <Low>0.271</Low>
    <Volume>20451</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2015-01-16T09:34:00</Date>
    <Change>-0.001</Change>
    <Open>0.28</Open>
    <High>0.28</High>
    <Low>0.271</Low>
    <Volume>20351</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2015-01-16T09:34:00</Date>
    <Change>0.003</Change>
    <Open>0.28</Open>
    <High>0.28</High>
    <Low>0.272</Low>
    <Volume>17101</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2015-01-16T09:31:00</Date>
    <Change>0.00</Change>
    <Open>0.28</Open>
    <High>0.28</High>
    <Low>0.272</Low>
    <Volume>16501</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.276</Price>
    <Date>2015-01-16T09:31:00</Date>
    <Change>0.004</Change>
    <Open>0.28</Open>
    <High>0.28</High>
    <Low>0.272</Low>
    <Volume>14001</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2015-01-16T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.28</Open>
    <High>0.28</High>
    <Low>0.272</Low>
    <Volume>10791</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-16T09:30:00</Date>
    <Change>0.008</Change>
    <Open>0.28</Open>
    <High>0.28</High>
    <Low>0.28</Low>
    <Volume>9030</Volume>
  </Feed>
</ArrayOfFeed>