<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-13T15:56:00</Date>
    <Change>-0.014</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1639825</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.286</Price>
    <Date>2015-01-13T15:51:00</Date>
    <Change>-0.018</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1637325</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.284</Price>
    <Date>2015-01-13T15:48:00</Date>
    <Change>-0.02</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1634825</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2015-01-13T15:47:00</Date>
    <Change>-0.017</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1634325</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-13T15:46:00</Date>
    <Change>-0.019</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1631975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2802</Price>
    <Date>2015-01-13T15:46:00</Date>
    <Change>-0.0238</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1631475</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2801</Price>
    <Date>2015-01-13T15:45:00</Date>
    <Change>-0.0239</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1631075</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-13T15:44:00</Date>
    <Change>-0.019</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1629475</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2801</Price>
    <Date>2015-01-13T15:42:00</Date>
    <Change>-0.0239</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1617840</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-13T15:41:00</Date>
    <Change>-0.024</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1597840</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2801</Price>
    <Date>2015-01-13T15:41:00</Date>
    <Change>-0.0239</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1594570</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-13T15:41:00</Date>
    <Change>-0.024</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1594070</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2801</Price>
    <Date>2015-01-13T15:41:00</Date>
    <Change>-0.0239</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1587670</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.281</Price>
    <Date>2015-01-13T15:41:00</Date>
    <Change>-0.023</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1585170</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2015-01-13T15:41:00</Date>
    <Change>-0.017</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1581170</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-13T15:41:00</Date>
    <Change>-0.024</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1580670</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.281</Price>
    <Date>2015-01-13T15:40:00</Date>
    <Change>-0.023</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1579470</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-13T15:39:00</Date>
    <Change>-0.019</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1572895</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2015-01-13T15:34:00</Date>
    <Change>-0.017</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1572320</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2869</Price>
    <Date>2015-01-13T15:34:00</Date>
    <Change>-0.0171</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1571322</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2015-01-13T15:23:00</Date>
    <Change>-0.017</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1563889</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-13T15:21:00</Date>
    <Change>-0.019</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1558489</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.281</Price>
    <Date>2015-01-13T15:11:00</Date>
    <Change>-0.023</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1551492</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.282</Price>
    <Date>2015-01-13T15:01:00</Date>
    <Change>-0.022</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1547467</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-13T15:01:00</Date>
    <Change>-0.019</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1539364</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2015-01-13T14:54:00</Date>
    <Change>-0.017</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1532364</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-13T14:52:00</Date>
    <Change>-0.019</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1531364</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.286</Price>
    <Date>2015-01-13T14:52:00</Date>
    <Change>-0.018</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1528564</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2015-01-13T14:52:00</Date>
    <Change>-0.017</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1500056</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.286</Price>
    <Date>2015-01-13T14:46:00</Date>
    <Change>-0.018</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1495056</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2015-01-13T14:34:00</Date>
    <Change>-0.017</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1493826</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-13T14:33:00</Date>
    <Change>-0.019</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1491126</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2854</Price>
    <Date>2015-01-13T14:32:00</Date>
    <Change>-0.0186</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1474266</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2015-01-13T14:31:00</Date>
    <Change>-0.017</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1472196</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.286</Price>
    <Date>2015-01-13T14:31:00</Date>
    <Change>-0.018</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1467996</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2015-01-13T14:17:00</Date>
    <Change>-0.017</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1466996</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-13T14:14:00</Date>
    <Change>-0.014</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1442996</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-13T14:13:00</Date>
    <Change>-0.019</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1439646</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.281</Price>
    <Date>2015-01-13T13:41:00</Date>
    <Change>-0.023</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1407446</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.282</Price>
    <Date>2015-01-13T13:41:00</Date>
    <Change>-0.022</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1372946</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-13T13:41:00</Date>
    <Change>-0.014</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1364946</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2875</Price>
    <Date>2015-01-13T13:41:00</Date>
    <Change>-0.0165</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1359946</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-13T13:28:00</Date>
    <Change>-0.004</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1353946</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-13T13:23:00</Date>
    <Change>-0.019</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1353846</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.284</Price>
    <Date>2015-01-13T13:03:00</Date>
    <Change>-0.02</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1350946</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2856</Price>
    <Date>2015-01-13T12:54:00</Date>
    <Change>-0.0184</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1345946</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.298</Price>
    <Date>2015-01-13T12:47:00</Date>
    <Change>-0.006</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1345721</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-13T12:46:00</Date>
    <Change>-0.004</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1345221</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.298</Price>
    <Date>2015-01-13T12:36:00</Date>
    <Change>-0.006</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1340198</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-13T12:30:00</Date>
    <Change>-0.004</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1325198</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-13T12:29:00</Date>
    <Change>-0.019</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1325098</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.304</Price>
    <Date>2015-01-13T12:20:00</Date>
    <Change>0.00</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1310098</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-13T12:15:00</Date>
    <Change>-0.019</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1280598</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2855</Price>
    <Date>2015-01-13T12:15:00</Date>
    <Change>-0.0185</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1259598</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.288</Price>
    <Date>2015-01-13T12:14:00</Date>
    <Change>-0.016</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1257098</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2881</Price>
    <Date>2015-01-13T12:14:00</Date>
    <Change>-0.0159</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1247098</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.288</Price>
    <Date>2015-01-13T12:14:00</Date>
    <Change>-0.016</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1238973</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2881</Price>
    <Date>2015-01-13T12:09:00</Date>
    <Change>-0.0159</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1231318</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.288</Price>
    <Date>2015-01-13T12:06:00</Date>
    <Change>-0.016</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1197818</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2881</Price>
    <Date>2015-01-13T12:06:00</Date>
    <Change>-0.0159</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1169818</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-13T12:05:00</Date>
    <Change>-0.014</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1165318</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.293</Price>
    <Date>2015-01-13T12:05:00</Date>
    <Change>-0.011</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1154318</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-13T12:01:00</Date>
    <Change>0.001</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1151818</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2015-01-13T11:58:00</Date>
    <Change>-0.009</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1151718</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-13T11:58:00</Date>
    <Change>-0.004</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1149718</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2015-01-13T11:51:00</Date>
    <Change>-0.009</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1148718</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-13T11:50:00</Date>
    <Change>0.001</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1141718</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-13T11:50:00</Date>
    <Change>-0.004</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1136747</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-13T11:48:00</Date>
    <Change>0.001</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1135747</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-13T11:48:00</Date>
    <Change>-0.004</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1131747</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2015-01-13T11:37:00</Date>
    <Change>-0.009</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1130268</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-13T11:34:00</Date>
    <Change>-0.014</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1098328</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.291</Price>
    <Date>2015-01-13T11:33:00</Date>
    <Change>-0.013</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1082768</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-13T11:33:00</Date>
    <Change>-0.004</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1072768</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.304</Price>
    <Date>2015-01-13T11:31:00</Date>
    <Change>0.00</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1070183</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-13T11:30:00</Date>
    <Change>-0.004</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1064023</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-13T11:17:00</Date>
    <Change>0.001</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1053195</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-13T11:16:00</Date>
    <Change>-0.004</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1047608</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2015-01-13T11:06:00</Date>
    <Change>0.001</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>1045608</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-13T11:06:00</Date>
    <Change>-0.004</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>993408</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.296</Price>
    <Date>2015-01-13T11:06:00</Date>
    <Change>-0.008</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>980908</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-13T11:05:00</Date>
    <Change>-0.004</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>979558</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.296</Price>
    <Date>2015-01-13T11:05:00</Date>
    <Change>-0.008</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>960558</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.292</Price>
    <Date>2015-01-13T11:04:00</Date>
    <Change>-0.012</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>959558</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-13T11:00:00</Date>
    <Change>-0.004</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>954558</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-13T10:54:00</Date>
    <Change>-0.014</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>953558</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2015-01-13T10:53:00</Date>
    <Change>-0.009</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>952558</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-13T10:50:00</Date>
    <Change>-0.014</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>933558</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2015-01-13T10:49:00</Date>
    <Change>-0.009</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>931058</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-13T10:47:00</Date>
    <Change>-0.014</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>927058</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2015-01-13T10:43:00</Date>
    <Change>-0.009</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>926458</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2015-01-13T10:42:00</Date>
    <Change>-0.004</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>926149</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.294</Price>
    <Date>2015-01-13T10:42:00</Date>
    <Change>-0.01</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>925499</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2015-01-13T10:35:00</Date>
    <Change>-0.009</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>924499</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-13T10:35:00</Date>
    <Change>-0.014</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>887999</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2915</Price>
    <Date>2015-01-13T10:34:00</Date>
    <Change>-0.0125</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>875999</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2894</Price>
    <Date>2015-01-13T10:34:00</Date>
    <Change>-0.0146</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>869499</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2936</Price>
    <Date>2015-01-13T10:34:00</Date>
    <Change>-0.0104</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>866999</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2015-01-13T10:28:00</Date>
    <Change>-0.009</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>860999</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2894</Price>
    <Date>2015-01-13T10:27:00</Date>
    <Change>-0.0146</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>848999</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2936</Price>
    <Date>2015-01-13T10:20:00</Date>
    <Change>-0.0104</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>847999</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2015-01-13T10:20:00</Date>
    <Change>-0.009</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>846999</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.288</Price>
    <Date>2015-01-13T10:19:00</Date>
    <Change>-0.016</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>829499</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2015-01-13T10:18:00</Date>
    <Change>-0.009</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>827499</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-13T10:17:00</Date>
    <Change>-0.014</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>822499</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2925</Price>
    <Date>2015-01-13T10:16:00</Date>
    <Change>-0.0115</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>796499</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.288</Price>
    <Date>2015-01-13T10:16:00</Date>
    <Change>-0.016</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>775499</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2015-01-13T10:12:00</Date>
    <Change>-0.009</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>765499</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.288</Price>
    <Date>2015-01-13T10:12:00</Date>
    <Change>-0.016</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>752166</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-13T10:12:00</Date>
    <Change>-0.014</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>731166</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.289</Price>
    <Date>2015-01-13T10:11:00</Date>
    <Change>-0.015</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>728666</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.288</Price>
    <Date>2015-01-13T10:09:00</Date>
    <Change>-0.016</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>717666</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-13T10:07:00</Date>
    <Change>-0.014</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>705466</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-13T10:07:00</Date>
    <Change>-0.019</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>703996</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-13T10:06:00</Date>
    <Change>-0.014</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>677966</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2875</Price>
    <Date>2015-01-13T10:06:00</Date>
    <Change>-0.0165</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>675466</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-13T10:06:00</Date>
    <Change>-0.014</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>674385</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.289</Price>
    <Date>2015-01-13T10:05:00</Date>
    <Change>-0.015</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>670835</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2882</Price>
    <Date>2015-01-13T10:02:00</Date>
    <Change>-0.0158</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>668335</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.289</Price>
    <Date>2015-01-13T10:00:00</Date>
    <Change>-0.015</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>664707</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-13T09:56:00</Date>
    <Change>-0.019</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>662207</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.281</Price>
    <Date>2015-01-13T09:52:00</Date>
    <Change>-0.023</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>661407</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2826</Price>
    <Date>2015-01-13T09:52:00</Date>
    <Change>-0.0214</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>657207</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.289</Price>
    <Date>2015-01-13T09:50:00</Date>
    <Change>-0.015</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>652678</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-13T09:49:00</Date>
    <Change>-0.024</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>652428</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2845</Price>
    <Date>2015-01-13T09:49:00</Date>
    <Change>-0.0195</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>572428</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.289</Price>
    <Date>2015-01-13T09:48:00</Date>
    <Change>-0.015</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>572303</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2878</Price>
    <Date>2015-01-13T09:48:00</Date>
    <Change>-0.0162</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>569403</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2859</Price>
    <Date>2015-01-13T09:47:00</Date>
    <Change>-0.0181</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>566903</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.289</Price>
    <Date>2015-01-13T09:46:00</Date>
    <Change>-0.015</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>565903</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-13T09:46:00</Date>
    <Change>-0.024</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>562903</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2845</Price>
    <Date>2015-01-13T09:46:00</Date>
    <Change>-0.0195</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>558904</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-13T09:44:00</Date>
    <Change>-0.024</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>553904</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-01-13T09:42:00</Date>
    <Change>-0.034</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>498702</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2799</Price>
    <Date>2015-01-13T09:41:00</Date>
    <Change>-0.0241</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.27</Low>
    <Volume>497702</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-01-13T09:41:00</Date>
    <Change>-0.034</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.2749</Low>
    <Volume>495202</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2799</Price>
    <Date>2015-01-13T09:41:00</Date>
    <Change>-0.0241</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.2749</Low>
    <Volume>476202</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2749</Price>
    <Date>2015-01-13T09:41:00</Date>
    <Change>-0.029</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.2749</Low>
    <Volume>475470</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2015-01-13T09:41:00</Date>
    <Change>-0.029</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.275</Low>
    <Volume>474470</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2783</Price>
    <Date>2015-01-13T09:40:00</Date>
    <Change>-0.0257</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.2783</Low>
    <Volume>471970</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2801</Price>
    <Date>2015-01-13T09:40:00</Date>
    <Change>-0.0239</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.28</Low>
    <Volume>468970</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-13T09:40:00</Date>
    <Change>-0.024</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.28</Low>
    <Volume>417170</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2802</Price>
    <Date>2015-01-13T09:40:00</Date>
    <Change>-0.0238</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.28</Low>
    <Volume>414670</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-13T09:40:00</Date>
    <Change>-0.024</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.28</Low>
    <Volume>414470</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2801</Price>
    <Date>2015-01-13T09:40:00</Date>
    <Change>-0.0239</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.2801</Low>
    <Volume>350670</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-13T09:39:00</Date>
    <Change>-0.019</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.2801</Low>
    <Volume>348170</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2811</Price>
    <Date>2015-01-13T09:39:00</Date>
    <Change>-0.0229</Change>
    <Open>0.30</Open>
    <High>0.307</High>
    <Low>0.2801</Low>
    <Volume>338170</Volume>
  </Feed>
</ArrayOfFeed>