<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2015-01-15T15:59:00</Date>
    <Change>-0.018</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>1064140</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2015-01-15T15:59:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>1059140</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2015-01-15T15:54:00</Date>
    <Change>-0.018</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>1048140</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2015-01-15T15:45:00</Date>
    <Change>-0.019</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>1046240</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-15T15:37:00</Date>
    <Change>-0.005</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>1043640</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.278</Price>
    <Date>2015-01-15T15:36:00</Date>
    <Change>-0.012</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>1040640</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-15T15:34:00</Date>
    <Change>-0.005</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>1039640</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-15T15:27:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>1014270</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2015-01-15T15:08:00</Date>
    <Change>-0.019</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>1011770</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-15T14:54:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>1010870</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2755</Price>
    <Date>2015-01-15T14:54:00</Date>
    <Change>-0.0145</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>1009870</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2015-01-15T14:41:00</Date>
    <Change>-0.019</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>1008870</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-15T14:41:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>1008620</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2015-01-15T14:05:00</Date>
    <Change>-0.019</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>1003330</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2703</Price>
    <Date>2015-01-15T13:53:00</Date>
    <Change>-0.0197</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>1001080</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2015-01-15T13:53:00</Date>
    <Change>-0.018</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>991980</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.276</Price>
    <Date>2015-01-15T13:53:00</Date>
    <Change>-0.014</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>987980</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2728</Price>
    <Date>2015-01-15T13:51:00</Date>
    <Change>-0.0172</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>986980</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-15T13:42:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>946092</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.276</Price>
    <Date>2015-01-15T13:42:00</Date>
    <Change>-0.014</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>937092</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-15T13:26:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>846592</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2015-01-15T13:26:00</Date>
    <Change>-0.013</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>819592</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2703</Price>
    <Date>2015-01-15T13:17:00</Date>
    <Change>-0.0197</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>817092</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-01-15T13:15:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>814592</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2703</Price>
    <Date>2015-01-15T13:14:00</Date>
    <Change>-0.0197</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>731092</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2702</Price>
    <Date>2015-01-15T13:14:00</Date>
    <Change>-0.0198</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>730330</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-01-15T13:14:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>727830</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2702</Price>
    <Date>2015-01-15T13:14:00</Date>
    <Change>-0.0198</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.2702</Low>
    <Volume>717830</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2706</Price>
    <Date>2015-01-15T13:14:00</Date>
    <Change>-0.0194</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.2706</Low>
    <Volume>707930</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2015-01-15T13:14:00</Date>
    <Change>-0.019</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.271</Low>
    <Volume>702930</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2711</Price>
    <Date>2015-01-15T13:14:00</Date>
    <Change>-0.0189</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.2711</Low>
    <Volume>700430</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2751</Price>
    <Date>2015-01-15T13:14:00</Date>
    <Change>-0.0149</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>699430</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2015-01-15T13:13:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>680430</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2751</Price>
    <Date>2015-01-15T13:12:00</Date>
    <Change>-0.0149</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>618730</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2015-01-15T12:53:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>610730</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.276</Price>
    <Date>2015-01-15T12:50:00</Date>
    <Change>-0.014</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>496230</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-15T12:37:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>375830</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.281</Price>
    <Date>2015-01-15T12:30:00</Date>
    <Change>-0.009</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>371830</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-15T12:25:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>370830</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-15T12:25:00</Date>
    <Change>-0.005</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>363830</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-15T12:10:00</Date>
    <Change>0.00</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>362830</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-15T12:01:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>340330</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.278</Price>
    <Date>2015-01-15T11:52:00</Date>
    <Change>-0.012</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>307830</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.276</Price>
    <Date>2015-01-15T11:50:00</Date>
    <Change>-0.014</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>305830</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-15T11:43:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>303830</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2795</Price>
    <Date>2015-01-15T11:31:00</Date>
    <Change>-0.0105</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>299330</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.276</Price>
    <Date>2015-01-15T11:10:00</Date>
    <Change>-0.014</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>294230</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2788</Price>
    <Date>2015-01-15T11:10:00</Date>
    <Change>-0.0112</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>293730</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-15T11:07:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>276230</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2775</Price>
    <Date>2015-01-15T11:07:00</Date>
    <Change>-0.0125</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>273230</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2015-01-15T11:02:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>255230</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.278</Price>
    <Date>2015-01-15T11:01:00</Date>
    <Change>-0.012</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>244830</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-15T10:24:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>233450</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2015-01-15T10:15:00</Date>
    <Change>-0.013</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>203795</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2015-01-15T10:11:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>202795</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2015-01-15T10:11:00</Date>
    <Change>-0.013</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.277</Low>
    <Volume>196995</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2785</Price>
    <Date>2015-01-15T10:09:00</Date>
    <Change>-0.0115</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.277</Low>
    <Volume>192795</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2794</Price>
    <Date>2015-01-15T10:07:00</Date>
    <Change>-0.0106</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.277</Low>
    <Volume>191795</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2015-01-15T09:53:00</Date>
    <Change>-0.013</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.277</Low>
    <Volume>148590</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2776</Price>
    <Date>2015-01-15T09:53:00</Date>
    <Change>-0.0124</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.277</Low>
    <Volume>146590</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2015-01-15T09:50:00</Date>
    <Change>-0.013</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.277</Low>
    <Volume>144090</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2776</Price>
    <Date>2015-01-15T09:50:00</Date>
    <Change>-0.0124</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.277</Low>
    <Volume>136190</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2015-01-15T09:49:00</Date>
    <Change>-0.013</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.277</Low>
    <Volume>133690</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.278</Price>
    <Date>2015-01-15T09:49:00</Date>
    <Change>-0.012</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.277</Low>
    <Volume>123690</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2784</Price>
    <Date>2015-01-15T09:49:00</Date>
    <Change>-0.0116</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.277</Low>
    <Volume>121190</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-15T09:48:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.277</Low>
    <Volume>108690</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2804</Price>
    <Date>2015-01-15T09:47:00</Date>
    <Change>-0.0096</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.277</Low>
    <Volume>107690</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.278</Price>
    <Date>2015-01-15T09:44:00</Date>
    <Change>-0.012</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.277</Low>
    <Volume>105104</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-15T09:36:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.277</Low>
    <Volume>101204</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2015-01-15T09:35:00</Date>
    <Change>-0.013</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.277</Low>
    <Volume>91204</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-15T09:34:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.277</Low>
    <Volume>89504</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2015-01-15T09:34:00</Date>
    <Change>-0.013</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.277</Low>
    <Volume>85296</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2015-01-15T09:33:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.28</Low>
    <Volume>62296</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.284</Price>
    <Date>2015-01-15T09:33:00</Date>
    <Change>-0.006</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.28</Low>
    <Volume>32548</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-15T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.28</Low>
    <Volume>14675</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2015-01-15T09:30:00</Date>
    <Change>-0.005</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.28</Low>
    <Volume>13675</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2015-01-15T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.29</Low>
    <Volume>100</Volume>
  </Feed>
</ArrayOfFeed>