<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2715</Price>
    <Date>2015-01-26T15:48:00</Date>
    <Change>0.0125</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>626267</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2015-01-26T15:47:00</Date>
    <Change>0.012</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>626078</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2715</Price>
    <Date>2015-01-26T15:47:00</Date>
    <Change>0.0125</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>624803</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2015-01-26T15:36:00</Date>
    <Change>0.012</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>616653</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-01-26T15:28:00</Date>
    <Change>0.011</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>609853</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2015-01-26T15:11:00</Date>
    <Change>0.012</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>607153</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-01-26T15:01:00</Date>
    <Change>0.011</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>606128</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2015-01-26T14:57:00</Date>
    <Change>0.013</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>605628</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-01-26T14:48:00</Date>
    <Change>0.011</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>599428</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2015-01-26T14:41:00</Date>
    <Change>0.013</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>597528</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2685</Price>
    <Date>2015-01-26T14:41:00</Date>
    <Change>0.0095</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>592528</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-01-26T14:39:00</Date>
    <Change>0.011</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>591528</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2655</Price>
    <Date>2015-01-26T14:37:00</Date>
    <Change>0.0065</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>589028</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-01-26T14:35:00</Date>
    <Change>0.001</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>588228</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2601</Price>
    <Date>2015-01-26T14:35:00</Date>
    <Change>0.0011</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>573582</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2015-01-26T14:35:00</Date>
    <Change>0.002</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>571082</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-01-26T14:35:00</Date>
    <Change>0.011</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>537913</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.278</Price>
    <Date>2015-01-26T14:29:00</Date>
    <Change>0.019</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>530632</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-01-26T14:25:00</Date>
    <Change>0.011</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>530532</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2745</Price>
    <Date>2015-01-26T14:04:00</Date>
    <Change>0.0155</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>520532</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.279</Price>
    <Date>2015-01-26T13:59:00</Date>
    <Change>0.02</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>519982</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-01-26T13:58:00</Date>
    <Change>0.011</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>456685</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2015-01-26T13:58:00</Date>
    <Change>0.002</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>446175</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2015-01-26T13:58:00</Date>
    <Change>0.003</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>437875</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2015-01-26T13:58:00</Date>
    <Change>0.002</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>432875</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2625</Price>
    <Date>2015-01-26T13:52:00</Date>
    <Change>0.0035</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>398482</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2015-01-26T13:47:00</Date>
    <Change>0.004</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>395582</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-01-26T13:13:00</Date>
    <Change>0.006</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>384775</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2665</Price>
    <Date>2015-01-26T13:13:00</Date>
    <Change>0.0075</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>380275</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2699</Price>
    <Date>2015-01-26T12:54:00</Date>
    <Change>0.0109</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>377775</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2665</Price>
    <Date>2015-01-26T12:36:00</Date>
    <Change>0.0075</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>368576</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2682</Price>
    <Date>2015-01-26T12:36:00</Date>
    <Change>0.0092</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>367676</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2665</Price>
    <Date>2015-01-26T12:32:00</Date>
    <Change>0.0075</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>366676</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-01-26T11:34:00</Date>
    <Change>0.006</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>333566</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-01-26T10:52:00</Date>
    <Change>0.011</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>304066</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-01-26T10:28:00</Date>
    <Change>0.006</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>290316</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-01-26T10:26:00</Date>
    <Change>0.011</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>289626</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2675</Price>
    <Date>2015-01-26T10:26:00</Date>
    <Change>0.0085</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>288626</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-01-26T10:23:00</Date>
    <Change>0.011</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>263626</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2718</Price>
    <Date>2015-01-26T10:22:00</Date>
    <Change>0.0128</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>253626</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.279</Price>
    <Date>2015-01-26T10:09:00</Date>
    <Change>0.02</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>251126</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2707</Price>
    <Date>2015-01-26T10:08:00</Date>
    <Change>0.0117</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>249526</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2794</Price>
    <Date>2015-01-26T10:00:00</Date>
    <Change>0.0204</Change>
    <Open>0.2533</Open>
    <High>0.2794</High>
    <Low>0.249</Low>
    <Volume>249026</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-01-26T10:00:00</Date>
    <Change>0.011</Change>
    <Open>0.2533</Open>
    <High>0.27</High>
    <Low>0.249</Low>
    <Volume>236526</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2015-01-26T10:00:00</Date>
    <Change>0.009</Change>
    <Open>0.2533</Open>
    <High>0.27</High>
    <Low>0.249</Low>
    <Volume>234026</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-01-26T10:00:00</Date>
    <Change>0.006</Change>
    <Open>0.2533</Open>
    <High>0.27</High>
    <Low>0.249</Low>
    <Volume>230026</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-01-26T10:00:00</Date>
    <Change>0.011</Change>
    <Open>0.2533</Open>
    <High>0.27</High>
    <Low>0.249</Low>
    <Volume>220026</Volume>
  </Feed>
</ArrayOfFeed>