<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-22T15:58:00</Date>
    <Change>0.017</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>1412745</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.248</Price>
    <Date>2015-01-22T15:58:00</Date>
    <Change>0.015</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>1396745</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-22T15:47:00</Date>
    <Change>0.017</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>1382045</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.246</Price>
    <Date>2015-01-22T15:46:00</Date>
    <Change>0.013</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>1380045</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2465</Price>
    <Date>2015-01-22T15:46:00</Date>
    <Change>0.0135</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>1362545</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-22T15:36:00</Date>
    <Change>0.017</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>1348745</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.246</Price>
    <Date>2015-01-22T15:28:00</Date>
    <Change>0.013</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>1344785</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-22T15:28:00</Date>
    <Change>0.017</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>1249785</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-22T15:25:00</Date>
    <Change>0.022</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>1244785</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-22T15:24:00</Date>
    <Change>0.017</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>1184785</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-22T15:20:00</Date>
    <Change>0.022</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>1184535</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2525</Price>
    <Date>2015-01-22T15:20:00</Date>
    <Change>0.0195</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>1183535</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-22T15:17:00</Date>
    <Change>0.017</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>1182535</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.246</Price>
    <Date>2015-01-22T15:12:00</Date>
    <Change>0.013</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>1180195</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-22T15:08:00</Date>
    <Change>0.017</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>1107695</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.246</Price>
    <Date>2015-01-22T15:04:00</Date>
    <Change>0.013</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>1105195</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-22T15:04:00</Date>
    <Change>0.017</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>1074695</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2502</Price>
    <Date>2015-01-22T15:03:00</Date>
    <Change>0.0172</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>1038695</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-22T14:55:00</Date>
    <Change>0.022</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>1036195</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2502</Price>
    <Date>2015-01-22T14:55:00</Date>
    <Change>0.0172</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>1034195</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-22T14:51:00</Date>
    <Change>0.022</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>1033195</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.246</Price>
    <Date>2015-01-22T14:13:00</Date>
    <Change>0.013</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>1022820</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2478</Price>
    <Date>2015-01-22T14:12:00</Date>
    <Change>0.0148</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>1019320</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.241</Price>
    <Date>2015-01-22T14:02:00</Date>
    <Change>0.008</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>1016820</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-22T13:45:00</Date>
    <Change>0.012</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>974820</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-22T13:43:00</Date>
    <Change>0.018</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>973080</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-22T13:42:00</Date>
    <Change>0.022</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>950580</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-01-22T13:31:00</Date>
    <Change>0.027</Change>
    <Open>0.234</Open>
    <High>0.26</High>
    <Low>0.228</Low>
    <Volume>946380</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.258</Price>
    <Date>2015-01-22T13:30:00</Date>
    <Change>0.025</Change>
    <Open>0.234</Open>
    <High>0.258</High>
    <Low>0.228</Low>
    <Volume>931380</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2015-01-22T13:29:00</Date>
    <Change>0.024</Change>
    <Open>0.234</Open>
    <High>0.258</High>
    <Low>0.228</Low>
    <Volume>928790</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-22T13:26:00</Date>
    <Change>0.022</Change>
    <Open>0.234</Open>
    <High>0.258</High>
    <Low>0.228</Low>
    <Volume>920970</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-22T13:22:00</Date>
    <Change>0.017</Change>
    <Open>0.234</Open>
    <High>0.258</High>
    <Low>0.228</Low>
    <Volume>909840</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-01-22T13:17:00</Date>
    <Change>0.007</Change>
    <Open>0.234</Open>
    <High>0.258</High>
    <Low>0.228</Low>
    <Volume>879840</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-22T13:17:00</Date>
    <Change>0.012</Change>
    <Open>0.234</Open>
    <High>0.258</High>
    <Low>0.228</Low>
    <Volume>873640</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-01-22T13:17:00</Date>
    <Change>0.007</Change>
    <Open>0.234</Open>
    <High>0.258</High>
    <Low>0.228</Low>
    <Volume>872640</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-22T12:41:00</Date>
    <Change>0.012</Change>
    <Open>0.234</Open>
    <High>0.258</High>
    <Low>0.228</Low>
    <Volume>812056</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.241</Price>
    <Date>2015-01-22T12:33:00</Date>
    <Change>0.008</Change>
    <Open>0.234</Open>
    <High>0.258</High>
    <Low>0.228</Low>
    <Volume>809556</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-22T12:18:00</Date>
    <Change>0.012</Change>
    <Open>0.234</Open>
    <High>0.258</High>
    <Low>0.228</Low>
    <Volume>756438</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.246</Price>
    <Date>2015-01-22T12:18:00</Date>
    <Change>0.013</Change>
    <Open>0.234</Open>
    <High>0.258</High>
    <Low>0.228</Low>
    <Volume>725338</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-22T12:07:00</Date>
    <Change>0.017</Change>
    <Open>0.234</Open>
    <High>0.258</High>
    <Low>0.228</Low>
    <Volume>708738</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-01-22T12:07:00</Date>
    <Change>0.019</Change>
    <Open>0.234</Open>
    <High>0.258</High>
    <Low>0.228</Low>
    <Volume>708238</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-22T11:49:00</Date>
    <Change>0.022</Change>
    <Open>0.234</Open>
    <High>0.258</High>
    <Low>0.228</Low>
    <Volume>697138</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-01-22T11:48:00</Date>
    <Change>0.019</Change>
    <Open>0.234</Open>
    <High>0.258</High>
    <Low>0.228</Low>
    <Volume>696738</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-22T11:46:00</Date>
    <Change>0.022</Change>
    <Open>0.234</Open>
    <High>0.258</High>
    <Low>0.228</Low>
    <Volume>695738</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2535</Price>
    <Date>2015-01-22T11:36:00</Date>
    <Change>0.0205</Change>
    <Open>0.234</Open>
    <High>0.258</High>
    <Low>0.228</Low>
    <Volume>693838</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-01-22T11:36:00</Date>
    <Change>0.019</Change>
    <Open>0.234</Open>
    <High>0.258</High>
    <Low>0.228</Low>
    <Volume>687538</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-22T11:30:00</Date>
    <Change>0.022</Change>
    <Open>0.234</Open>
    <High>0.258</High>
    <Low>0.228</Low>
    <Volume>682538</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.258</Price>
    <Date>2015-01-22T11:17:00</Date>
    <Change>0.025</Change>
    <Open>0.234</Open>
    <High>0.258</High>
    <Low>0.228</Low>
    <Volume>654603</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2555</Price>
    <Date>2015-01-22T11:14:00</Date>
    <Change>0.0225</Change>
    <Open>0.234</Open>
    <High>0.2555</High>
    <Low>0.228</Low>
    <Volume>652918</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-01-22T11:13:00</Date>
    <Change>0.019</Change>
    <Open>0.234</Open>
    <High>0.255</High>
    <Low>0.228</Low>
    <Volume>652618</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2516</Price>
    <Date>2015-01-22T11:13:00</Date>
    <Change>0.0186</Change>
    <Open>0.234</Open>
    <High>0.255</High>
    <Low>0.228</Low>
    <Volume>644618</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-01-22T11:12:00</Date>
    <Change>0.019</Change>
    <Open>0.234</Open>
    <High>0.255</High>
    <Low>0.228</Low>
    <Volume>641118</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-22T11:03:00</Date>
    <Change>0.022</Change>
    <Open>0.234</Open>
    <High>0.255</High>
    <Low>0.228</Low>
    <Volume>633098</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.248</Price>
    <Date>2015-01-22T11:03:00</Date>
    <Change>0.015</Change>
    <Open>0.234</Open>
    <High>0.255</High>
    <Low>0.228</Low>
    <Volume>632088</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-22T11:01:00</Date>
    <Change>0.017</Change>
    <Open>0.234</Open>
    <High>0.25</High>
    <Low>0.228</Low>
    <Volume>625588</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.248</Price>
    <Date>2015-01-22T11:00:00</Date>
    <Change>0.015</Change>
    <Open>0.234</Open>
    <High>0.249</High>
    <Low>0.228</Low>
    <Volume>612788</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.249</Price>
    <Date>2015-01-22T11:00:00</Date>
    <Change>0.016</Change>
    <Open>0.234</Open>
    <High>0.249</High>
    <Low>0.228</Low>
    <Volume>607788</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.248</Price>
    <Date>2015-01-22T10:59:00</Date>
    <Change>0.015</Change>
    <Open>0.234</Open>
    <High>0.248</High>
    <Low>0.228</Low>
    <Volume>577788</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-22T10:59:00</Date>
    <Change>0.012</Change>
    <Open>0.234</Open>
    <High>0.248</High>
    <Low>0.228</Low>
    <Volume>565288</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.248</Price>
    <Date>2015-01-22T10:43:00</Date>
    <Change>0.015</Change>
    <Open>0.234</Open>
    <High>0.248</High>
    <Low>0.228</Low>
    <Volume>542906</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.243</Price>
    <Date>2015-01-22T10:42:00</Date>
    <Change>0.01</Change>
    <Open>0.234</Open>
    <High>0.243</High>
    <Low>0.228</Low>
    <Volume>530406</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.238</Price>
    <Date>2015-01-22T10:42:00</Date>
    <Change>0.005</Change>
    <Open>0.234</Open>
    <High>0.238</High>
    <Low>0.228</Low>
    <Volume>527906</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2374</Price>
    <Date>2015-01-22T10:41:00</Date>
    <Change>0.0044</Change>
    <Open>0.234</Open>
    <High>0.238</High>
    <Low>0.228</Low>
    <Volume>525406</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2366</Price>
    <Date>2015-01-22T10:41:00</Date>
    <Change>0.0036</Change>
    <Open>0.234</Open>
    <High>0.238</High>
    <Low>0.228</Low>
    <Volume>522906</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.238</Price>
    <Date>2015-01-22T10:41:00</Date>
    <Change>0.005</Change>
    <Open>0.234</Open>
    <High>0.238</High>
    <Low>0.228</Low>
    <Volume>471906</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2374</Price>
    <Date>2015-01-22T10:40:00</Date>
    <Change>0.0044</Change>
    <Open>0.234</Open>
    <High>0.2374</High>
    <Low>0.228</Low>
    <Volume>454406</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2351</Price>
    <Date>2015-01-22T10:39:00</Date>
    <Change>0.0021</Change>
    <Open>0.234</Open>
    <High>0.236</High>
    <Low>0.228</Low>
    <Volume>451906</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.231</Price>
    <Date>2015-01-22T10:39:00</Date>
    <Change>-0.002</Change>
    <Open>0.234</Open>
    <High>0.236</High>
    <Low>0.228</Low>
    <Volume>446906</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2351</Price>
    <Date>2015-01-22T10:39:00</Date>
    <Change>0.0021</Change>
    <Open>0.234</Open>
    <High>0.236</High>
    <Low>0.228</Low>
    <Volume>441906</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-01-22T10:38:00</Date>
    <Change>0.002</Change>
    <Open>0.234</Open>
    <High>0.236</High>
    <Low>0.228</Low>
    <Volume>430506</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2303</Price>
    <Date>2015-01-22T10:29:00</Date>
    <Change>-0.0027</Change>
    <Open>0.234</Open>
    <High>0.236</High>
    <Low>0.228</Low>
    <Volume>420506</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-01-22T10:21:00</Date>
    <Change>0.002</Change>
    <Open>0.234</Open>
    <High>0.236</High>
    <Low>0.228</Low>
    <Volume>409506</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2303</Price>
    <Date>2015-01-22T10:20:00</Date>
    <Change>-0.0027</Change>
    <Open>0.234</Open>
    <High>0.236</High>
    <Low>0.228</Low>
    <Volume>394506</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-01-22T10:20:00</Date>
    <Change>0.002</Change>
    <Open>0.234</Open>
    <High>0.236</High>
    <Low>0.228</Low>
    <Volume>393006</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2303</Price>
    <Date>2015-01-22T10:14:00</Date>
    <Change>-0.0027</Change>
    <Open>0.234</Open>
    <High>0.236</High>
    <Low>0.228</Low>
    <Volume>378606</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.236</Price>
    <Date>2015-01-22T10:06:00</Date>
    <Change>0.003</Change>
    <Open>0.234</Open>
    <High>0.236</High>
    <Low>0.228</Low>
    <Volume>369286</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.234</Price>
    <Date>2015-01-22T10:06:00</Date>
    <Change>0.001</Change>
    <Open>0.234</Open>
    <High>0.235</High>
    <Low>0.228</Low>
    <Volume>364286</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-01-22T10:04:00</Date>
    <Change>0.002</Change>
    <Open>0.234</Open>
    <High>0.235</High>
    <Low>0.228</Low>
    <Volume>356687</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-01-22T09:58:00</Date>
    <Change>-0.003</Change>
    <Open>0.234</Open>
    <High>0.235</High>
    <Low>0.228</Low>
    <Volume>342186</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.231</Price>
    <Date>2015-01-22T09:56:00</Date>
    <Change>-0.002</Change>
    <Open>0.234</Open>
    <High>0.235</High>
    <Low>0.228</Low>
    <Volume>340186</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-01-22T09:49:00</Date>
    <Change>-0.003</Change>
    <Open>0.234</Open>
    <High>0.235</High>
    <Low>0.23</Low>
    <Volume>323930</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.234</Price>
    <Date>2015-01-22T09:49:00</Date>
    <Change>0.001</Change>
    <Open>0.234</Open>
    <High>0.235</High>
    <Low>0.23</Low>
    <Volume>315906</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-01-22T09:46:00</Date>
    <Change>0.002</Change>
    <Open>0.234</Open>
    <High>0.235</High>
    <Low>0.23</Low>
    <Volume>315416</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.234</Price>
    <Date>2015-01-22T09:45:00</Date>
    <Change>0.001</Change>
    <Open>0.234</Open>
    <High>0.235</High>
    <Low>0.23</Low>
    <Volume>314791</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-01-22T09:41:00</Date>
    <Change>-0.003</Change>
    <Open>0.234</Open>
    <High>0.235</High>
    <Low>0.23</Low>
    <Volume>310478</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-01-22T09:39:00</Date>
    <Change>0.002</Change>
    <Open>0.234</Open>
    <High>0.235</High>
    <Low>0.23</Low>
    <Volume>309678</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.233</Price>
    <Date>2015-01-22T09:38:00</Date>
    <Change>0.00</Change>
    <Open>0.234</Open>
    <High>0.235</High>
    <Low>0.23</Low>
    <Volume>284270</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.231</Price>
    <Date>2015-01-22T09:38:00</Date>
    <Change>-0.002</Change>
    <Open>0.234</Open>
    <High>0.235</High>
    <Low>0.23</Low>
    <Volume>275270</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-01-22T09:37:00</Date>
    <Change>-0.003</Change>
    <Open>0.234</Open>
    <High>0.235</High>
    <Low>0.23</Low>
    <Volume>268970</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.231</Price>
    <Date>2015-01-22T09:37:00</Date>
    <Change>-0.002</Change>
    <Open>0.234</Open>
    <High>0.235</High>
    <Low>0.231</Low>
    <Volume>226470</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.233</Price>
    <Date>2015-01-22T09:37:00</Date>
    <Change>0.00</Change>
    <Open>0.234</Open>
    <High>0.235</High>
    <Low>0.232</Low>
    <Volume>223970</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-01-22T09:36:00</Date>
    <Change>-0.001</Change>
    <Open>0.234</Open>
    <High>0.235</High>
    <Low>0.232</Low>
    <Volume>221970</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2335</Price>
    <Date>2015-01-22T09:36:00</Date>
    <Change>0.0005</Change>
    <Open>0.234</Open>
    <High>0.235</High>
    <Low>0.2335</Low>
    <Volume>215970</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.234</Price>
    <Date>2015-01-22T09:30:00</Date>
    <Change>0.001</Change>
    <Open>0.234</Open>
    <High>0.235</High>
    <Low>0.234</Low>
    <Volume>212000</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-01-22T09:30:00</Date>
    <Change>0.002</Change>
    <Open>0.234</Open>
    <High>0.235</High>
    <Low>0.234</Low>
    <Volume>130145</Volume>
  </Feed>
</ArrayOfFeed>