<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.253</Price>
    <Date>2015-01-27T15:56:00</Date>
    <Change>-0.0185</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.251</Low>
    <Volume>534046</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-27T15:53:00</Date>
    <Change>-0.0165</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.251</Low>
    <Volume>533746</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.253</Price>
    <Date>2015-01-27T15:21:00</Date>
    <Change>-0.0185</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.251</Low>
    <Volume>496746</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-27T15:12:00</Date>
    <Change>-0.0205</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.251</Low>
    <Volume>495746</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-27T15:03:00</Date>
    <Change>-0.0165</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.251</Low>
    <Volume>489482</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-01-27T14:49:00</Date>
    <Change>-0.0115</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.251</Low>
    <Volume>485082</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2555</Price>
    <Date>2015-01-27T14:46:00</Date>
    <Change>-0.016</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.251</Low>
    <Volume>477582</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-01-27T14:40:00</Date>
    <Change>-0.0115</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.251</Low>
    <Volume>475382</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-01-27T14:40:00</Date>
    <Change>-0.0065</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.251</Low>
    <Volume>472882</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2015-01-27T14:40:00</Date>
    <Change>-0.0075</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.251</Low>
    <Volume>472382</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-01-27T14:38:00</Date>
    <Change>-0.0065</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.251</Low>
    <Volume>469882</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2015-01-27T14:38:00</Date>
    <Change>-0.0075</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.251</Low>
    <Volume>462382</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-01-27T14:34:00</Date>
    <Change>-0.0115</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.251</Low>
    <Volume>459882</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-27T14:24:00</Date>
    <Change>-0.0165</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.251</Low>
    <Volume>457182</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-01-27T14:23:00</Date>
    <Change>-0.0115</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.251</Low>
    <Volume>447182</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-01-27T13:42:00</Date>
    <Change>-0.0065</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.251</Low>
    <Volume>446182</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.258</Price>
    <Date>2015-01-27T13:42:00</Date>
    <Change>-0.0135</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.251</Low>
    <Volume>444432</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-01-27T13:40:00</Date>
    <Change>-0.0065</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.251</Low>
    <Volume>443432</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-27T13:36:00</Date>
    <Change>-0.0205</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.251</Low>
    <Volume>433432</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2528</Price>
    <Date>2015-01-27T13:36:00</Date>
    <Change>-0.0187</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.251</Low>
    <Volume>431732</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-27T13:34:00</Date>
    <Change>-0.0205</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.251</Low>
    <Volume>423184</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-27T13:34:00</Date>
    <Change>-0.0165</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.255</Low>
    <Volume>420232</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2585</Price>
    <Date>2015-01-27T13:08:00</Date>
    <Change>-0.013</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.2557</Low>
    <Volume>416482</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2557</Price>
    <Date>2015-01-27T13:00:00</Date>
    <Change>-0.0158</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.2557</Low>
    <Volume>408982</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2015-01-27T12:53:00</Date>
    <Change>-0.0155</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>378402</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2575</Price>
    <Date>2015-01-27T12:46:00</Date>
    <Change>-0.014</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>375902</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2015-01-27T12:44:00</Date>
    <Change>-0.0145</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>370902</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2575</Price>
    <Date>2015-01-27T12:37:00</Date>
    <Change>-0.014</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>286402</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2585</Price>
    <Date>2015-01-27T12:35:00</Date>
    <Change>-0.013</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>265552</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2595</Price>
    <Date>2015-01-27T12:35:00</Date>
    <Change>-0.012</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>263052</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2585</Price>
    <Date>2015-01-27T12:30:00</Date>
    <Change>-0.013</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>247052</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-01-27T12:30:00</Date>
    <Change>-0.0065</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>246052</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2618</Price>
    <Date>2015-01-27T12:29:00</Date>
    <Change>-0.0097</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>241852</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2585</Price>
    <Date>2015-01-27T12:22:00</Date>
    <Change>-0.013</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>240852</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-01-27T11:48:00</Date>
    <Change>-0.0115</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>215652</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-01-27T11:44:00</Date>
    <Change>-0.0065</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>198652</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2015-01-27T11:44:00</Date>
    <Change>-0.0045</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>189652</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-01-27T11:35:00</Date>
    <Change>-0.0065</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>188652</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.269</Price>
    <Date>2015-01-27T11:30:00</Date>
    <Change>-0.0025</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>187852</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2637</Price>
    <Date>2015-01-27T11:30:00</Date>
    <Change>-0.0078</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>183102</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2695</Price>
    <Date>2015-01-27T11:00:00</Date>
    <Change>-0.002</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>182102</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-01-27T10:50:00</Date>
    <Change>-0.0115</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>182002</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2585</Price>
    <Date>2015-01-27T10:42:00</Date>
    <Change>-0.013</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>156502</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2592</Price>
    <Date>2015-01-27T10:42:00</Date>
    <Change>-0.0123</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>154502</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2585</Price>
    <Date>2015-01-27T10:40:00</Date>
    <Change>-0.013</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>153502</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2015-01-27T10:29:00</Date>
    <Change>-0.0125</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>143202</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2585</Price>
    <Date>2015-01-27T10:14:00</Date>
    <Change>-0.013</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>140702</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2015-01-27T10:13:00</Date>
    <Change>-0.0125</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>140602</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2585</Price>
    <Date>2015-01-27T10:06:00</Date>
    <Change>-0.013</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>135932</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2592</Price>
    <Date>2015-01-27T10:06:00</Date>
    <Change>-0.0123</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>133832</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2585</Price>
    <Date>2015-01-27T09:58:00</Date>
    <Change>-0.013</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>116982</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-01-27T09:56:00</Date>
    <Change>-0.0115</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>111982</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2015-01-27T09:54:00</Date>
    <Change>-0.0155</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.256</Low>
    <Volume>109482</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-01-27T09:53:00</Date>
    <Change>-0.0115</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.26</Low>
    <Volume>102232</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2015-01-27T09:53:00</Date>
    <Change>-0.0105</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.261</Low>
    <Volume>78767</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2015-01-27T09:45:00</Date>
    <Change>-0.0095</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.262</Low>
    <Volume>63267</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2659</Price>
    <Date>2015-01-27T09:45:00</Date>
    <Change>-0.0055</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.265</Low>
    <Volume>61670</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-01-27T09:39:00</Date>
    <Change>-0.0065</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.265</Low>
    <Volume>26935</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-01-27T09:35:00</Date>
    <Change>-0.0015</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.267</Low>
    <Volume>19400</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2015-01-27T09:30:00</Date>
    <Change>0.0005</Change>
    <Open>0.267</Open>
    <High>0.272</High>
    <Low>0.267</Low>
    <Volume>7400</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2015-01-27T09:30:00</Date>
    <Change>-0.0045</Change>
    <Open>0.267</Open>
    <High>0.267</High>
    <Low>0.267</Low>
    <Volume>400</Volume>
  </Feed>
</ArrayOfFeed>