<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2565</Price>
    <Date>2015-01-28T15:56:00</Date>
    <Change>0.0035</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.25</Low>
    <Volume>606713</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-28T15:54:00</Date>
    <Change>0.002</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.25</Low>
    <Volume>605713</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-28T15:44:00</Date>
    <Change>-0.003</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.25</Low>
    <Volume>562613</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-28T15:44:00</Date>
    <Change>-0.002</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>555230</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2518</Price>
    <Date>2015-01-28T15:44:00</Date>
    <Change>-0.0012</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>554830</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-28T14:54:00</Date>
    <Change>-0.002</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>547830</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-28T14:38:00</Date>
    <Change>0.002</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>529726</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-28T14:19:00</Date>
    <Change>-0.002</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>523977</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.253</Price>
    <Date>2015-01-28T14:19:00</Date>
    <Change>0.00</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>522477</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-28T14:10:00</Date>
    <Change>-0.002</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>518977</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-01-28T14:09:00</Date>
    <Change>-0.001</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>512130</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-28T13:50:00</Date>
    <Change>0.002</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>506977</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-28T13:45:00</Date>
    <Change>-0.002</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>493138</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-01-28T13:45:00</Date>
    <Change>-0.001</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>490638</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2526</Price>
    <Date>2015-01-28T13:45:00</Date>
    <Change>-0.0004</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>486638</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-01-28T13:41:00</Date>
    <Change>-0.001</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>484138</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2015-01-28T13:40:00</Date>
    <Change>0.003</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>470138</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-01-28T13:38:00</Date>
    <Change>0.007</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>469138</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-28T13:31:00</Date>
    <Change>-0.002</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>437474</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2555</Price>
    <Date>2015-01-28T13:31:00</Date>
    <Change>0.0025</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>427474</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-28T13:30:00</Date>
    <Change>-0.002</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>422574</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-28T13:28:00</Date>
    <Change>0.002</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>419974</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2575</Price>
    <Date>2015-01-28T13:28:00</Date>
    <Change>0.0045</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>417474</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-01-28T13:05:00</Date>
    <Change>0.007</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>401474</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-28T13:05:00</Date>
    <Change>0.002</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>392974</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2575</Price>
    <Date>2015-01-28T12:58:00</Date>
    <Change>0.0045</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>386974</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-28T12:34:00</Date>
    <Change>0.002</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>385598</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-28T12:26:00</Date>
    <Change>-0.002</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>373998</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-01-28T12:19:00</Date>
    <Change>0.007</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>371678</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-28T11:15:00</Date>
    <Change>-0.002</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>257128</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2555</Price>
    <Date>2015-01-28T11:15:00</Date>
    <Change>0.0025</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>245628</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-28T11:08:00</Date>
    <Change>-0.002</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>244628</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2599</Price>
    <Date>2015-01-28T11:06:00</Date>
    <Change>0.0069</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>244020</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-01-28T11:06:00</Date>
    <Change>0.007</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>182220</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2599</Price>
    <Date>2015-01-28T11:06:00</Date>
    <Change>0.0069</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>179720</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-28T10:54:00</Date>
    <Change>0.002</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>177202</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-01-28T10:49:00</Date>
    <Change>-0.001</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>156552</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-28T10:45:00</Date>
    <Change>0.002</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>137252</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2544</Price>
    <Date>2015-01-28T10:45:00</Date>
    <Change>0.0014</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>135752</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-28T10:33:00</Date>
    <Change>0.002</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>120750</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.253</Price>
    <Date>2015-01-28T09:56:00</Date>
    <Change>0.00</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>45650</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-28T09:34:00</Date>
    <Change>-0.002</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>39400</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2514</Price>
    <Date>2015-01-28T09:34:00</Date>
    <Change>-0.0016</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>29400</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-28T09:30:00</Date>
    <Change>-0.002</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.251</Low>
    <Volume>27100</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-28T09:30:00</Date>
    <Change>0.002</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.255</Low>
    <Volume>14600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-01-28T09:30:00</Date>
    <Change>0.007</Change>
    <Open>0.255</Open>
    <High>0.26</High>
    <Low>0.255</Low>
    <Volume>12100</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-28T09:30:00</Date>
    <Change>0.002</Change>
    <Open>0.255</Open>
    <High>0.255</High>
    <Low>0.255</Low>
    <Volume>100</Volume>
  </Feed>
</ArrayOfFeed>