<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2015-01-23T15:59:00</Date>
    <Change>0.009</Change>
    <Open>0.25</Open>
    <High>0.2599</High>
    <Low>0.2401</Low>
    <Volume>544923</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-23T15:57:00</Date>
    <Change>0.00</Change>
    <Open>0.25</Open>
    <High>0.2599</High>
    <Low>0.2401</Low>
    <Volume>544523</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2015-01-23T15:51:00</Date>
    <Change>0.009</Change>
    <Open>0.25</Open>
    <High>0.2599</High>
    <Low>0.2401</Low>
    <Volume>542903</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-23T15:19:00</Date>
    <Change>0.005</Change>
    <Open>0.25</Open>
    <High>0.2599</High>
    <Low>0.2401</Low>
    <Volume>540723</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-23T15:17:00</Date>
    <Change>-0.005</Change>
    <Open>0.25</Open>
    <High>0.2599</High>
    <Low>0.2401</Low>
    <Volume>540523</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-23T15:14:00</Date>
    <Change>0.00</Change>
    <Open>0.25</Open>
    <High>0.2599</High>
    <Low>0.2401</Low>
    <Volume>537523</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2525</Price>
    <Date>2015-01-23T15:14:00</Date>
    <Change>0.0025</Change>
    <Open>0.25</Open>
    <High>0.2599</High>
    <Low>0.2401</Low>
    <Volume>529523</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2015-01-23T13:35:00</Date>
    <Change>0.009</Change>
    <Open>0.25</Open>
    <High>0.2599</High>
    <Low>0.2401</Low>
    <Volume>523215</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2599</Price>
    <Date>2015-01-23T13:12:00</Date>
    <Change>0.0099</Change>
    <Open>0.25</Open>
    <High>0.2599</High>
    <Low>0.2401</Low>
    <Volume>518215</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-23T13:09:00</Date>
    <Change>-0.005</Change>
    <Open>0.25</Open>
    <High>0.2599</High>
    <Low>0.2401</Low>
    <Volume>517715</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.248</Price>
    <Date>2015-01-23T13:07:00</Date>
    <Change>-0.002</Change>
    <Open>0.25</Open>
    <High>0.2599</High>
    <Low>0.2401</Low>
    <Volume>506435</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-23T12:56:00</Date>
    <Change>0.00</Change>
    <Open>0.25</Open>
    <High>0.2599</High>
    <Low>0.2401</Low>
    <Volume>276635</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2579</Price>
    <Date>2015-01-23T12:54:00</Date>
    <Change>0.0079</Change>
    <Open>0.25</Open>
    <High>0.2599</High>
    <Low>0.2401</Low>
    <Volume>271635</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-23T12:49:00</Date>
    <Change>0.00</Change>
    <Open>0.25</Open>
    <High>0.2599</High>
    <Low>0.2401</Low>
    <Volume>270635</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2502</Price>
    <Date>2015-01-23T12:49:00</Date>
    <Change>0.0002</Change>
    <Open>0.25</Open>
    <High>0.2599</High>
    <Low>0.2401</Low>
    <Volume>264035</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-23T12:49:00</Date>
    <Change>0.001</Change>
    <Open>0.25</Open>
    <High>0.2599</High>
    <Low>0.2401</Low>
    <Volume>260735</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2599</Price>
    <Date>2015-01-23T12:48:00</Date>
    <Change>0.0099</Change>
    <Open>0.25</Open>
    <High>0.2599</High>
    <Low>0.2401</Low>
    <Volume>255735</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-23T11:58:00</Date>
    <Change>0.005</Change>
    <Open>0.25</Open>
    <High>0.255</High>
    <Low>0.2401</Low>
    <Volume>234835</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2502</Price>
    <Date>2015-01-23T11:34:00</Date>
    <Change>0.0002</Change>
    <Open>0.25</Open>
    <High>0.2502</High>
    <Low>0.2401</Low>
    <Volume>228565</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-23T11:32:00</Date>
    <Change>0.00</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.2401</Low>
    <Volume>176065</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2475</Price>
    <Date>2015-01-23T11:32:00</Date>
    <Change>-0.0025</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.2401</Low>
    <Volume>157745</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-23T11:28:00</Date>
    <Change>0.00</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.2401</Low>
    <Volume>153295</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-23T11:28:00</Date>
    <Change>-0.005</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.2401</Low>
    <Volume>151615</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2475</Price>
    <Date>2015-01-23T11:28:00</Date>
    <Change>-0.0025</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.2401</Low>
    <Volume>147615</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-23T11:26:00</Date>
    <Change>-0.005</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.2401</Low>
    <Volume>146615</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.249</Price>
    <Date>2015-01-23T11:13:00</Date>
    <Change>-0.001</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.2401</Low>
    <Volume>141615</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-23T11:11:00</Date>
    <Change>-0.005</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.2401</Low>
    <Volume>136615</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.249</Price>
    <Date>2015-01-23T10:55:00</Date>
    <Change>-0.001</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.2401</Low>
    <Volume>135615</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-23T10:54:00</Date>
    <Change>-0.005</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.2401</Low>
    <Volume>125615</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.249</Price>
    <Date>2015-01-23T10:54:00</Date>
    <Change>-0.001</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.2401</Low>
    <Volume>124615</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-23T10:51:00</Date>
    <Change>-0.005</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.2401</Low>
    <Volume>100815</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.249</Price>
    <Date>2015-01-23T10:47:00</Date>
    <Change>-0.001</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.2401</Low>
    <Volume>100215</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2401</Price>
    <Date>2015-01-23T10:43:00</Date>
    <Change>-0.0099</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.2401</Low>
    <Volume>100115</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2419</Price>
    <Date>2015-01-23T10:43:00</Date>
    <Change>-0.0081</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.2401</Low>
    <Volume>97615</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2401</Price>
    <Date>2015-01-23T10:39:00</Date>
    <Change>-0.0099</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.2401</Low>
    <Volume>87615</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2419</Price>
    <Date>2015-01-23T10:38:00</Date>
    <Change>-0.0081</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.2419</Low>
    <Volume>86615</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.249</Price>
    <Date>2015-01-23T10:34:00</Date>
    <Change>-0.001</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.2446</Low>
    <Volume>84115</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2446</Price>
    <Date>2015-01-23T10:21:00</Date>
    <Change>-0.0054</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.2446</Low>
    <Volume>84015</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.246</Price>
    <Date>2015-01-23T09:59:00</Date>
    <Change>-0.004</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.246</Low>
    <Volume>51225</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2466</Price>
    <Date>2015-01-23T09:55:00</Date>
    <Change>-0.0034</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.246</Low>
    <Volume>48725</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.249</Price>
    <Date>2015-01-23T09:48:00</Date>
    <Change>-0.001</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.246</Low>
    <Volume>45725</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2475</Price>
    <Date>2015-01-23T09:47:00</Date>
    <Change>-0.0025</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.246</Low>
    <Volume>44965</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.246</Price>
    <Date>2015-01-23T09:37:00</Date>
    <Change>-0.004</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.246</Low>
    <Volume>13965</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-23T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.25</Low>
    <Volume>13340</Volume>
  </Feed>
</ArrayOfFeed>