<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.233</Price>
    <Date>2015-01-21T15:59:00</Date>
    <Change>-0.037</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.233</Low>
    <Volume>2046417</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-01-21T15:59:00</Date>
    <Change>-0.035</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.235</Low>
    <Volume>2035217</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.239</Price>
    <Date>2015-01-21T15:59:00</Date>
    <Change>-0.031</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.235</Low>
    <Volume>2032717</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-01-21T15:59:00</Date>
    <Change>-0.035</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.235</Low>
    <Volume>2029717</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.237</Price>
    <Date>2015-01-21T15:59:00</Date>
    <Change>-0.033</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.237</Low>
    <Volume>2004917</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.239</Price>
    <Date>2015-01-21T15:59:00</Date>
    <Change>-0.031</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.237</Low>
    <Volume>1966179</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.237</Price>
    <Date>2015-01-21T15:59:00</Date>
    <Change>-0.033</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.237</Low>
    <Volume>1955679</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.239</Price>
    <Date>2015-01-21T15:58:00</Date>
    <Change>-0.031</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.237</Low>
    <Volume>1950679</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.237</Price>
    <Date>2015-01-21T15:58:00</Date>
    <Change>-0.033</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.237</Low>
    <Volume>1924679</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-01-21T15:58:00</Date>
    <Change>-0.03</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.24</Low>
    <Volume>1922179</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2401</Price>
    <Date>2015-01-21T15:58:00</Date>
    <Change>-0.0299</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.24</Low>
    <Volume>1919679</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-21T15:58:00</Date>
    <Change>-0.025</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.24</Low>
    <Volume>1906557</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-01-21T15:58:00</Date>
    <Change>-0.03</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.24</Low>
    <Volume>1889657</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.241</Price>
    <Date>2015-01-21T15:58:00</Date>
    <Change>-0.029</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.241</Low>
    <Volume>1856657</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2421</Price>
    <Date>2015-01-21T15:56:00</Date>
    <Change>-0.0279</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.241</Low>
    <Volume>1846106</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.241</Price>
    <Date>2015-01-21T15:56:00</Date>
    <Change>-0.029</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.241</Low>
    <Volume>1840357</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2421</Price>
    <Date>2015-01-21T15:55:00</Date>
    <Change>-0.0279</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.2421</Low>
    <Volume>1838357</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.247</Price>
    <Date>2015-01-21T15:55:00</Date>
    <Change>-0.023</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.244</Low>
    <Volume>1828357</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.244</Price>
    <Date>2015-01-21T15:55:00</Date>
    <Change>-0.026</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.244</Low>
    <Volume>1824857</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-21T15:55:00</Date>
    <Change>-0.02</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1596757</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2501</Price>
    <Date>2015-01-21T15:55:00</Date>
    <Change>-0.0199</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1591757</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2015-01-21T15:43:00</Date>
    <Change>-0.016</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1577607</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2501</Price>
    <Date>2015-01-21T15:42:00</Date>
    <Change>-0.0199</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1577007</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-21T15:40:00</Date>
    <Change>-0.015</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1574800</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2501</Price>
    <Date>2015-01-21T15:25:00</Date>
    <Change>-0.0199</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1565900</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-21T15:25:00</Date>
    <Change>-0.019</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1563400</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2575</Price>
    <Date>2015-01-21T15:25:00</Date>
    <Change>-0.0125</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1548400</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-21T14:57:00</Date>
    <Change>-0.019</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1547600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2575</Price>
    <Date>2015-01-21T14:36:00</Date>
    <Change>-0.0125</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1538100</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-21T14:20:00</Date>
    <Change>-0.015</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1528000</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.253</Price>
    <Date>2015-01-21T14:16:00</Date>
    <Change>-0.017</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1524000</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-21T14:13:00</Date>
    <Change>-0.015</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1523000</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-21T13:58:00</Date>
    <Change>-0.019</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1482055</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2575</Price>
    <Date>2015-01-21T13:54:00</Date>
    <Change>-0.0125</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1481733</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2542</Price>
    <Date>2015-01-21T13:54:00</Date>
    <Change>-0.0158</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1479733</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2575</Price>
    <Date>2015-01-21T13:53:00</Date>
    <Change>-0.0125</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1478733</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-21T13:53:00</Date>
    <Change>-0.015</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1476233</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2542</Price>
    <Date>2015-01-21T13:53:00</Date>
    <Change>-0.0158</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1471233</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-21T13:51:00</Date>
    <Change>-0.019</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1468733</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-21T13:40:00</Date>
    <Change>-0.015</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1467400</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-21T13:39:00</Date>
    <Change>-0.019</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1467300</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.253</Price>
    <Date>2015-01-21T13:38:00</Date>
    <Change>-0.017</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1465300</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2015-01-21T13:33:00</Date>
    <Change>-0.016</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1464300</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2501</Price>
    <Date>2015-01-21T13:30:00</Date>
    <Change>-0.0199</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1444300</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2502</Price>
    <Date>2015-01-21T13:30:00</Date>
    <Change>-0.0198</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1418800</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2526</Price>
    <Date>2015-01-21T13:29:00</Date>
    <Change>-0.0174</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1415300</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-21T13:22:00</Date>
    <Change>-0.019</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1413300</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2502</Price>
    <Date>2015-01-21T13:20:00</Date>
    <Change>-0.0198</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1409800</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2506</Price>
    <Date>2015-01-21T13:20:00</Date>
    <Change>-0.0194</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1408300</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2502</Price>
    <Date>2015-01-21T13:14:00</Date>
    <Change>-0.0198</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1407300</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-01-21T13:13:00</Date>
    <Change>-0.018</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1368300</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2548</Price>
    <Date>2015-01-21T13:13:00</Date>
    <Change>-0.0152</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1358300</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2575</Price>
    <Date>2015-01-21T13:11:00</Date>
    <Change>-0.0125</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1357300</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2502</Price>
    <Date>2015-01-21T13:07:00</Date>
    <Change>-0.0198</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1355300</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2501</Price>
    <Date>2015-01-21T13:07:00</Date>
    <Change>-0.0199</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1303600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2503</Price>
    <Date>2015-01-21T13:06:00</Date>
    <Change>-0.0197</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1278600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-01-21T12:57:00</Date>
    <Change>-0.018</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1263600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2503</Price>
    <Date>2015-01-21T12:57:00</Date>
    <Change>-0.0197</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1247675</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2512</Price>
    <Date>2015-01-21T12:56:00</Date>
    <Change>-0.0188</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1242275</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2503</Price>
    <Date>2015-01-21T12:50:00</Date>
    <Change>-0.0197</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1234775</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-21T12:47:00</Date>
    <Change>-0.015</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1207563</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2015-01-21T12:47:00</Date>
    <Change>-0.016</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1205063</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-21T12:47:00</Date>
    <Change>-0.015</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1202563</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2502</Price>
    <Date>2015-01-21T12:37:00</Date>
    <Change>-0.0198</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1177013</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2575</Price>
    <Date>2015-01-21T12:33:00</Date>
    <Change>-0.0125</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1173023</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2502</Price>
    <Date>2015-01-21T12:29:00</Date>
    <Change>-0.0198</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1172923</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-21T12:29:00</Date>
    <Change>-0.015</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1170898</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2573</Price>
    <Date>2015-01-21T12:29:00</Date>
    <Change>-0.0127</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1167398</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-21T12:29:00</Date>
    <Change>-0.015</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1166398</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2526</Price>
    <Date>2015-01-21T12:29:00</Date>
    <Change>-0.0174</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1149398</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-21T12:25:00</Date>
    <Change>-0.015</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1148398</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-21T12:19:00</Date>
    <Change>-0.02</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1145398</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2502</Price>
    <Date>2015-01-21T12:18:00</Date>
    <Change>-0.0198</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1144598</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2503</Price>
    <Date>2015-01-21T12:18:00</Date>
    <Change>-0.0197</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1047598</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-21T12:14:00</Date>
    <Change>-0.015</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1038598</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2503</Price>
    <Date>2015-01-21T12:12:00</Date>
    <Change>-0.0197</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1036598</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2502</Price>
    <Date>2015-01-21T12:07:00</Date>
    <Change>-0.0198</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1009403</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2503</Price>
    <Date>2015-01-21T12:07:00</Date>
    <Change>-0.0197</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1007403</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2502</Price>
    <Date>2015-01-21T12:05:00</Date>
    <Change>-0.0198</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>998533</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2503</Price>
    <Date>2015-01-21T12:05:00</Date>
    <Change>-0.0197</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>996533</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2526</Price>
    <Date>2015-01-21T12:03:00</Date>
    <Change>-0.0174</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>994403</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2502</Price>
    <Date>2015-01-21T11:58:00</Date>
    <Change>-0.0198</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>993403</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2503</Price>
    <Date>2015-01-21T11:56:00</Date>
    <Change>-0.0197</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>985533</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2526</Price>
    <Date>2015-01-21T11:56:00</Date>
    <Change>-0.0174</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>981533</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-01-21T11:55:00</Date>
    <Change>-0.018</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>980533</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2501</Price>
    <Date>2015-01-21T11:33:00</Date>
    <Change>-0.0199</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>899963</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-01-21T11:21:00</Date>
    <Change>-0.018</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>875542</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-21T11:21:00</Date>
    <Change>-0.019</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>867542</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2501</Price>
    <Date>2015-01-21T11:21:00</Date>
    <Change>-0.0199</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>866767</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-01-21T11:18:00</Date>
    <Change>-0.018</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>846767</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2595</Price>
    <Date>2015-01-21T11:11:00</Date>
    <Change>-0.0105</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>836767</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2501</Price>
    <Date>2015-01-21T11:09:00</Date>
    <Change>-0.0199</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>836667</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2015-01-21T11:08:00</Date>
    <Change>-0.011</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>822167</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2546</Price>
    <Date>2015-01-21T11:08:00</Date>
    <Change>-0.0155</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>796667</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2501</Price>
    <Date>2015-01-21T11:07:00</Date>
    <Change>-0.0199</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>795667</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2505</Price>
    <Date>2015-01-21T10:59:00</Date>
    <Change>-0.0195</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>795522</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2501</Price>
    <Date>2015-01-21T10:59:00</Date>
    <Change>-0.0199</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>704522</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2505</Price>
    <Date>2015-01-21T10:58:00</Date>
    <Change>-0.0195</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>651722</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-01-21T10:58:00</Date>
    <Change>-0.018</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>649222</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-21T10:58:00</Date>
    <Change>-0.02</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>639222</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2525</Price>
    <Date>2015-01-21T10:58:00</Date>
    <Change>-0.0175</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.2525</Low>
    <Volume>627222</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-21T10:58:00</Date>
    <Change>-0.015</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>622222</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2551</Price>
    <Date>2015-01-21T10:58:00</Date>
    <Change>-0.0149</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>619722</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2562</Price>
    <Date>2015-01-21T10:57:00</Date>
    <Change>-0.0138</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>618222</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-21T10:56:00</Date>
    <Change>-0.015</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>615722</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-01-21T10:54:00</Date>
    <Change>-0.01</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>615353</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2015-01-21T10:54:00</Date>
    <Change>-0.009</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>453488</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2015-01-21T10:52:00</Date>
    <Change>-0.008</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>450988</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2015-01-21T10:49:00</Date>
    <Change>-0.009</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>429988</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2612</Price>
    <Date>2015-01-21T10:49:00</Date>
    <Change>-0.0088</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>422588</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2015-01-21T10:47:00</Date>
    <Change>-0.008</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>416438</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2615</Price>
    <Date>2015-01-21T10:43:00</Date>
    <Change>-0.0085</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>415138</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2015-01-21T10:16:00</Date>
    <Change>-0.009</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>347388</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2015-01-21T10:14:00</Date>
    <Change>-0.008</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>321888</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2015-01-21T10:11:00</Date>
    <Change>-0.009</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>313888</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2615</Price>
    <Date>2015-01-21T10:11:00</Date>
    <Change>-0.0085</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>263888</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2015-01-21T10:10:00</Date>
    <Change>-0.009</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>262888</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2615</Price>
    <Date>2015-01-21T10:09:00</Date>
    <Change>-0.0085</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>237888</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2015-01-21T10:08:00</Date>
    <Change>-0.009</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>232888</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2625</Price>
    <Date>2015-01-21T10:07:00</Date>
    <Change>-0.0075</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>212888</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2015-01-21T10:03:00</Date>
    <Change>-0.009</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>211888</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2015-01-21T10:03:00</Date>
    <Change>-0.006</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>210388</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2015-01-21T10:02:00</Date>
    <Change>-0.009</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>199388</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-01-21T10:00:00</Date>
    <Change>0.00</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>194388</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2015-01-21T10:00:00</Date>
    <Change>-0.009</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>193288</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-01-21T10:00:00</Date>
    <Change>-0.01</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>192338</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-21T09:59:00</Date>
    <Change>-0.015</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>182338</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-01-21T09:57:00</Date>
    <Change>-0.01</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>179338</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2015-01-21T09:56:00</Date>
    <Change>-0.013</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>179238</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2015-01-21T09:56:00</Date>
    <Change>-0.014</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>176738</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-01-21T09:54:00</Date>
    <Change>-0.015</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>161738</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2015-01-21T09:54:00</Date>
    <Change>-0.014</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.256</Low>
    <Volume>154238</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2015-01-21T09:53:00</Date>
    <Change>-0.011</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.259</Low>
    <Volume>151238</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2595</Price>
    <Date>2015-01-21T09:52:00</Date>
    <Change>-0.0105</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.2595</Low>
    <Volume>148738</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-01-21T09:38:00</Date>
    <Change>-0.01</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.26</Low>
    <Volume>57725</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2015-01-21T09:38:00</Date>
    <Change>-0.007</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.263</Low>
    <Volume>17025</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2632</Price>
    <Date>2015-01-21T09:38:00</Date>
    <Change>-0.0068</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.263</Low>
    <Volume>14525</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2015-01-21T09:36:00</Date>
    <Change>-0.007</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.263</Low>
    <Volume>11025</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-01-21T09:30:00</Date>
    <Change>-0.005</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.265</Low>
    <Volume>5725</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-01-21T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.265</Open>
    <High>0.27</High>
    <Low>0.265</Low>
    <Volume>4725</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-01-21T09:30:00</Date>
    <Change>-0.005</Change>
    <Open>0.265</Open>
    <High>0.265</High>
    <Low>0.265</Low>
    <Volume>1225</Volume>
  </Feed>
</ArrayOfFeed>