<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-01-29T15:59:00</Date>
    <Change>-0.0045</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.242</Low>
    <Volume>857117</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-29T15:50:00</Date>
    <Change>-0.0115</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.242</Low>
    <Volume>856017</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2524</Price>
    <Date>2015-01-29T15:19:00</Date>
    <Change>-0.0041</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.242</Low>
    <Volume>855417</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-29T15:14:00</Date>
    <Change>-0.0115</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.242</Low>
    <Volume>855317</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2524</Price>
    <Date>2015-01-29T14:57:00</Date>
    <Change>-0.0041</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.242</Low>
    <Volume>854717</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.248</Price>
    <Date>2015-01-29T14:57:00</Date>
    <Change>-0.0086</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.242</Low>
    <Volume>854074</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2435</Price>
    <Date>2015-01-29T14:39:00</Date>
    <Change>-0.013</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.242</Low>
    <Volume>853074</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-29T14:36:00</Date>
    <Change>-0.0115</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.242</Low>
    <Volume>843074</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-29T13:54:00</Date>
    <Change>-0.0065</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.242</Low>
    <Volume>833074</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2525</Price>
    <Date>2015-01-29T13:54:00</Date>
    <Change>-0.004</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.242</Low>
    <Volume>823074</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2492</Price>
    <Date>2015-01-29T13:52:00</Date>
    <Change>-0.0073</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.242</Low>
    <Volume>794074</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2526</Price>
    <Date>2015-01-29T13:35:00</Date>
    <Change>-0.0039</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.242</Low>
    <Volume>793074</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-29T13:31:00</Date>
    <Change>-0.0065</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.242</Low>
    <Volume>792574</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2465</Price>
    <Date>2015-01-29T13:31:00</Date>
    <Change>-0.01</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.242</Low>
    <Volume>770574</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.243</Price>
    <Date>2015-01-29T13:15:00</Date>
    <Change>-0.0135</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.242</Low>
    <Volume>698374</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2015-01-29T13:09:00</Date>
    <Change>-0.0145</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.242</Low>
    <Volume>680724</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-29T13:05:00</Date>
    <Change>-0.0115</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.245</Low>
    <Volume>661477</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2475</Price>
    <Date>2015-01-29T12:48:00</Date>
    <Change>-0.009</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.245</Low>
    <Volume>653477</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2488</Price>
    <Date>2015-01-29T12:47:00</Date>
    <Change>-0.0078</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.245</Low>
    <Volume>650977</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2475</Price>
    <Date>2015-01-29T12:42:00</Date>
    <Change>-0.009</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.245</Low>
    <Volume>642477</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-29T12:29:00</Date>
    <Change>-0.0065</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.245</Low>
    <Volume>639977</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2495</Price>
    <Date>2015-01-29T12:29:00</Date>
    <Change>-0.007</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.245</Low>
    <Volume>632477</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-29T12:25:00</Date>
    <Change>-0.0115</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.245</Low>
    <Volume>629977</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-29T12:15:00</Date>
    <Change>-0.0065</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.245</Low>
    <Volume>627224</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2475</Price>
    <Date>2015-01-29T12:15:00</Date>
    <Change>-0.009</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.245</Low>
    <Volume>625224</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.249</Price>
    <Date>2015-01-29T12:10:00</Date>
    <Change>-0.0075</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.245</Low>
    <Volume>624224</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-29T12:04:00</Date>
    <Change>-0.0115</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.245</Low>
    <Volume>623224</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-29T11:40:00</Date>
    <Change>-0.0055</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.245</Low>
    <Volume>619322</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-29T11:40:00</Date>
    <Change>-0.0065</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.245</Low>
    <Volume>612622</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-29T11:38:00</Date>
    <Change>-0.0055</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.245</Low>
    <Volume>604222</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-29T11:38:00</Date>
    <Change>-0.0065</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.245</Low>
    <Volume>558022</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-29T11:38:00</Date>
    <Change>-0.0115</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.245</Low>
    <Volume>556522</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-29T11:37:00</Date>
    <Change>-0.0065</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.249</Low>
    <Volume>528272</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.249</Price>
    <Date>2015-01-29T11:37:00</Date>
    <Change>-0.0075</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.249</Low>
    <Volume>525772</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-29T11:37:00</Date>
    <Change>-0.0065</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.25</Low>
    <Volume>517272</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-29T11:37:00</Date>
    <Change>-0.0055</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.25</Low>
    <Volume>511324</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-29T11:37:00</Date>
    <Change>-0.0065</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.25</Low>
    <Volume>508824</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-29T11:30:00</Date>
    <Change>-0.0055</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.251</Low>
    <Volume>387707</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2535</Price>
    <Date>2015-01-29T11:28:00</Date>
    <Change>-0.003</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.251</Low>
    <Volume>375207</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-29T11:26:00</Date>
    <Change>-0.0055</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.251</Low>
    <Volume>374107</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2536</Price>
    <Date>2015-01-29T11:26:00</Date>
    <Change>-0.0029</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.251</Low>
    <Volume>364107</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-29T11:23:00</Date>
    <Change>-0.0055</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.251</Low>
    <Volume>201425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.253</Price>
    <Date>2015-01-29T11:23:00</Date>
    <Change>-0.0035</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.251</Low>
    <Volume>151425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2535</Price>
    <Date>2015-01-29T11:05:00</Date>
    <Change>-0.003</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.251</Low>
    <Volume>146425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-29T11:05:00</Date>
    <Change>-0.0055</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.251</Low>
    <Volume>145425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2015-01-29T11:02:00</Date>
    <Change>-0.0005</Change>
    <Open>0.251</Open>
    <High>0.256</High>
    <Low>0.251</Low>
    <Volume>144925</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2015-01-29T10:59:00</Date>
    <Change>-0.0025</Change>
    <Open>0.251</Open>
    <High>0.2545</High>
    <Low>0.251</Low>
    <Volume>138225</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-29T10:06:00</Date>
    <Change>-0.0055</Change>
    <Open>0.251</Open>
    <High>0.2545</High>
    <Low>0.251</Low>
    <Volume>60525</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2525</Price>
    <Date>2015-01-29T10:06:00</Date>
    <Change>-0.004</Change>
    <Open>0.251</Open>
    <High>0.2545</High>
    <Low>0.251</Low>
    <Volume>55525</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2015-01-29T09:54:00</Date>
    <Change>-0.0025</Change>
    <Open>0.251</Open>
    <High>0.2545</High>
    <Low>0.251</Low>
    <Volume>54525</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2516</Price>
    <Date>2015-01-29T09:53:00</Date>
    <Change>-0.0049</Change>
    <Open>0.251</Open>
    <High>0.2545</High>
    <Low>0.251</Low>
    <Volume>54425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-29T09:47:00</Date>
    <Change>-0.0055</Change>
    <Open>0.251</Open>
    <High>0.2545</High>
    <Low>0.251</Low>
    <Volume>37925</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2525</Price>
    <Date>2015-01-29T09:46:00</Date>
    <Change>-0.004</Change>
    <Open>0.251</Open>
    <High>0.2545</High>
    <Low>0.251</Low>
    <Volume>35925</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-29T09:39:00</Date>
    <Change>-0.0055</Change>
    <Open>0.251</Open>
    <High>0.2545</High>
    <Low>0.251</Low>
    <Volume>32425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2015-01-29T09:34:00</Date>
    <Change>-0.0025</Change>
    <Open>0.251</Open>
    <High>0.2545</High>
    <Low>0.251</Low>
    <Volume>30625</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2545</Price>
    <Date>2015-01-29T09:30:00</Date>
    <Change>-0.002</Change>
    <Open>0.251</Open>
    <High>0.2545</High>
    <Low>0.251</Low>
    <Volume>30480</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-01-29T09:30:00</Date>
    <Change>-0.0055</Change>
    <Open>0.251</Open>
    <High>0.251</High>
    <Low>0.251</Low>
    <Volume>23265</Volume>
  </Feed>
</ArrayOfFeed>