<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2499</Price>
    <Date>2015-01-30T15:59:00</Date>
    <Change>-0.0021</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>421086</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2015-01-30T15:58:00</Date>
    <Change>-0.01</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>420986</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2483</Price>
    <Date>2015-01-30T15:57:00</Date>
    <Change>-0.0037</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>420386</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.249</Price>
    <Date>2015-01-30T15:54:00</Date>
    <Change>-0.003</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>419386</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-30T15:54:00</Date>
    <Change>-0.007</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>417386</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.249</Price>
    <Date>2015-01-30T15:53:00</Date>
    <Change>-0.003</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>416386</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2411</Price>
    <Date>2015-01-30T15:52:00</Date>
    <Change>-0.0109</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>412886</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2499</Price>
    <Date>2015-01-30T15:45:00</Date>
    <Change>-0.0021</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>411386</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-30T15:25:00</Date>
    <Change>-0.007</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>408386</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.249</Price>
    <Date>2015-01-30T15:14:00</Date>
    <Change>-0.003</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>405036</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2499</Price>
    <Date>2015-01-30T14:44:00</Date>
    <Change>-0.0021</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>402986</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-30T14:44:00</Date>
    <Change>-0.007</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>396986</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2499</Price>
    <Date>2015-01-30T14:44:00</Date>
    <Change>-0.0021</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>394786</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-30T14:43:00</Date>
    <Change>-0.007</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>387136</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.244</Price>
    <Date>2015-01-30T14:34:00</Date>
    <Change>-0.008</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>380586</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-30T13:54:00</Date>
    <Change>-0.007</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>380286</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2015-01-30T13:48:00</Date>
    <Change>-0.01</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>378286</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-30T13:15:00</Date>
    <Change>-0.007</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>363611</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.241</Price>
    <Date>2015-01-30T13:09:00</Date>
    <Change>-0.011</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>358612</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2411</Price>
    <Date>2015-01-30T13:05:00</Date>
    <Change>-0.0109</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>348612</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2455</Price>
    <Date>2015-01-30T12:57:00</Date>
    <Change>-0.0065</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>338612</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2499</Price>
    <Date>2015-01-30T12:53:00</Date>
    <Change>-0.0021</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>338262</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.241</Price>
    <Date>2015-01-30T12:25:00</Date>
    <Change>-0.011</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>332262</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2455</Price>
    <Date>2015-01-30T12:25:00</Date>
    <Change>-0.0065</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>331512</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2435</Price>
    <Date>2015-01-30T12:02:00</Date>
    <Change>-0.0085</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>324735</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-01-30T11:58:00</Date>
    <Change>-0.012</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>322135</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2435</Price>
    <Date>2015-01-30T11:51:00</Date>
    <Change>-0.0085</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>319815</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-01-30T11:41:00</Date>
    <Change>-0.012</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>318315</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2435</Price>
    <Date>2015-01-30T11:34:00</Date>
    <Change>-0.0085</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>314615</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-01-30T11:27:00</Date>
    <Change>-0.012</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>301615</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.241</Price>
    <Date>2015-01-30T11:26:00</Date>
    <Change>-0.011</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>296615</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-01-30T11:12:00</Date>
    <Change>-0.012</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>276515</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.243</Price>
    <Date>2015-01-30T11:03:00</Date>
    <Change>-0.009</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>222715</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-30T11:02:00</Date>
    <Change>-0.007</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>222015</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.243</Price>
    <Date>2015-01-30T11:02:00</Date>
    <Change>-0.009</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>202015</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-30T10:59:00</Date>
    <Change>-0.007</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>191625</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.243</Price>
    <Date>2015-01-30T10:57:00</Date>
    <Change>-0.009</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>190368</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-30T10:56:00</Date>
    <Change>-0.007</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.24</Low>
    <Volume>188668</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-30T10:51:00</Date>
    <Change>-0.002</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.243</Low>
    <Volume>166568</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2465</Price>
    <Date>2015-01-30T10:51:00</Date>
    <Change>-0.0055</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.243</Low>
    <Volume>166193</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.243</Price>
    <Date>2015-01-30T10:50:00</Date>
    <Change>-0.009</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.243</Low>
    <Volume>165693</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-30T10:49:00</Date>
    <Change>-0.007</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.243</Low>
    <Volume>120693</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2499</Price>
    <Date>2015-01-30T10:38:00</Date>
    <Change>-0.0021</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.243</Low>
    <Volume>107293</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-30T10:25:00</Date>
    <Change>-0.002</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.243</Low>
    <Volume>107173</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2499</Price>
    <Date>2015-01-30T10:19:00</Date>
    <Change>-0.0021</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.243</Low>
    <Volume>102173</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.248</Price>
    <Date>2015-01-30T10:19:00</Date>
    <Change>-0.004</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.243</Low>
    <Volume>84673</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-30T10:17:00</Date>
    <Change>-0.007</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.243</Low>
    <Volume>82173</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2489</Price>
    <Date>2015-01-30T10:16:00</Date>
    <Change>-0.0031</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.243</Low>
    <Volume>79673</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2499</Price>
    <Date>2015-01-30T10:13:00</Date>
    <Change>-0.0021</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.243</Low>
    <Volume>79293</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2465</Price>
    <Date>2015-01-30T10:10:00</Date>
    <Change>-0.0055</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.243</Low>
    <Volume>74893</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.243</Price>
    <Date>2015-01-30T10:03:00</Date>
    <Change>-0.009</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.243</Low>
    <Volume>70993</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2431</Price>
    <Date>2015-01-30T10:03:00</Date>
    <Change>-0.0089</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.243</Low>
    <Volume>66193</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-01-30T10:00:00</Date>
    <Change>-0.002</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.243</Low>
    <Volume>60993</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2431</Price>
    <Date>2015-01-30T09:57:00</Date>
    <Change>-0.0089</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.243</Low>
    <Volume>60393</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-30T09:53:00</Date>
    <Change>-0.007</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.243</Low>
    <Volume>58322</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.243</Price>
    <Date>2015-01-30T09:45:00</Date>
    <Change>-0.009</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.243</Low>
    <Volume>53322</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-30T09:40:00</Date>
    <Change>-0.007</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.245</Low>
    <Volume>33582</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2475</Price>
    <Date>2015-01-30T09:40:00</Date>
    <Change>-0.0045</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.245</Low>
    <Volume>32447</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-30T09:40:00</Date>
    <Change>-0.007</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.245</Low>
    <Volume>31385</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2475</Price>
    <Date>2015-01-30T09:39:00</Date>
    <Change>-0.0045</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.245</Low>
    <Volume>24260</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-30T09:32:00</Date>
    <Change>-0.007</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.245</Low>
    <Volume>18260</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2525</Price>
    <Date>2015-01-30T09:30:00</Date>
    <Change>0.0005</Change>
    <Open>0.2524</Open>
    <High>0.2525</High>
    <Low>0.245</Low>
    <Volume>11960</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-01-30T09:30:00</Date>
    <Change>-0.007</Change>
    <Open>0.2524</Open>
    <High>0.2524</High>
    <Low>0.245</Low>
    <Volume>6960</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2524</Price>
    <Date>2015-01-30T09:30:00</Date>
    <Change>0.0004</Change>
    <Open>0.2524</Open>
    <High>0.2524</High>
    <Low>0.2524</Low>
    <Volume>5010</Volume>
  </Feed>
</ArrayOfFeed>