<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1998</Price>
    <Date>2015-02-04T15:52:00</Date>
    <Change>-0.0102</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.198</Low>
    <Volume>770894</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-04T15:49:00</Date>
    <Change>-0.01</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.198</Low>
    <Volume>765394</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1998</Price>
    <Date>2015-02-04T15:49:00</Date>
    <Change>-0.0102</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.198</Low>
    <Volume>755894</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1994</Price>
    <Date>2015-02-04T15:49:00</Date>
    <Change>-0.0106</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.198</Low>
    <Volume>747894</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-02-04T15:36:00</Date>
    <Change>-0.012</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.198</Low>
    <Volume>744069</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1984</Price>
    <Date>2015-02-04T15:36:00</Date>
    <Change>-0.0116</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.198</Low>
    <Volume>736969</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1998</Price>
    <Date>2015-02-04T15:31:00</Date>
    <Change>-0.0102</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.198</Low>
    <Volume>666855</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1994</Price>
    <Date>2015-02-04T15:31:00</Date>
    <Change>-0.0106</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.198</Low>
    <Volume>659355</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1999</Price>
    <Date>2015-02-04T15:28:00</Date>
    <Change>-0.0101</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.198</Low>
    <Volume>651455</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-02-04T15:28:00</Date>
    <Change>-0.012</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.198</Low>
    <Volume>641455</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1999</Price>
    <Date>2015-02-04T15:25:00</Date>
    <Change>-0.0101</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.1999</Low>
    <Volume>638150</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-04T15:24:00</Date>
    <Change>-0.01</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>631050</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-02-04T15:24:00</Date>
    <Change>-0.0099</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>622219</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-04T15:14:00</Date>
    <Change>-0.01</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>519356</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-02-04T15:07:00</Date>
    <Change>-0.0099</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>515356</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2035</Price>
    <Date>2015-02-04T14:54:00</Date>
    <Change>-0.0065</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>504281</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-02-04T14:52:00</Date>
    <Change>-0.0099</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>503256</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-04T14:32:00</Date>
    <Change>-0.005</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>482960</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2045</Price>
    <Date>2015-02-04T14:32:00</Date>
    <Change>-0.0055</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>472076</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2023</Price>
    <Date>2015-02-04T14:31:00</Date>
    <Change>-0.0077</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>469076</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2045</Price>
    <Date>2015-02-04T14:27:00</Date>
    <Change>-0.0055</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>466576</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-04T14:20:00</Date>
    <Change>-0.005</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>465546</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2045</Price>
    <Date>2015-02-04T14:20:00</Date>
    <Change>-0.0055</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>445546</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-02-04T14:20:00</Date>
    <Change>-0.006</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>442546</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-02-04T14:20:00</Date>
    <Change>-0.008</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>439546</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-02-04T14:10:00</Date>
    <Change>-0.006</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>418546</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2045</Price>
    <Date>2015-02-04T14:09:00</Date>
    <Change>-0.0055</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>413546</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-02-04T13:48:00</Date>
    <Change>-0.006</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>393546</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-04T13:40:00</Date>
    <Change>-0.005</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>379346</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-02-04T13:35:00</Date>
    <Change>-0.006</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>378846</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-04T13:22:00</Date>
    <Change>-0.005</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>377826</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2045</Price>
    <Date>2015-02-04T13:21:00</Date>
    <Change>-0.0055</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>370326</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-04T12:37:00</Date>
    <Change>-0.005</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>363746</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-02-04T12:35:00</Date>
    <Change>-0.006</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>361746</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-04T12:29:00</Date>
    <Change>-0.005</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>358746</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-02-04T12:20:00</Date>
    <Change>-0.006</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>324246</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2049</Price>
    <Date>2015-02-04T12:13:00</Date>
    <Change>-0.0051</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>321746</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-02-04T12:11:00</Date>
    <Change>-0.007</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>315870</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2025</Price>
    <Date>2015-02-04T12:09:00</Date>
    <Change>-0.0075</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>294870</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-02-04T11:57:00</Date>
    <Change>-0.008</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>279870</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-04T11:53:00</Date>
    <Change>-0.01</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>265870</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-04T11:42:00</Date>
    <Change>-0.005</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.205</Low>
    <Volume>149270</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-04T11:39:00</Date>
    <Change>-0.003</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.206</Low>
    <Volume>126270</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-04T11:35:00</Date>
    <Change>0.00</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.206</Low>
    <Volume>113670</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-04T11:23:00</Date>
    <Change>-0.003</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.206</Low>
    <Volume>105970</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2066</Price>
    <Date>2015-02-04T11:23:00</Date>
    <Change>-0.0034</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.206</Low>
    <Volume>98670</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-04T11:20:00</Date>
    <Change>-0.003</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.206</Low>
    <Volume>96170</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-04T11:16:00</Date>
    <Change>0.00</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.206</Low>
    <Volume>93670</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2095</Price>
    <Date>2015-02-04T11:08:00</Date>
    <Change>-0.0005</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.206</Low>
    <Volume>90670</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-04T11:07:00</Date>
    <Change>0.00</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.206</Low>
    <Volume>87670</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-04T11:07:00</Date>
    <Change>-0.003</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.206</Low>
    <Volume>82670</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-02-04T11:06:00</Date>
    <Change>-0.002</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.206</Low>
    <Volume>77770</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-04T11:02:00</Date>
    <Change>-0.003</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.206</Low>
    <Volume>71770</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2075</Price>
    <Date>2015-02-04T10:58:00</Date>
    <Change>-0.0025</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.206</Low>
    <Volume>69270</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-04T10:55:00</Date>
    <Change>-0.003</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.206</Low>
    <Volume>66890</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-02-04T10:26:00</Date>
    <Change>-0.002</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.206</Low>
    <Volume>39590</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-02-04T10:06:00</Date>
    <Change>-0.004</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.206</Low>
    <Volume>36090</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-04T09:49:00</Date>
    <Change>0.00</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.2065</Low>
    <Volume>26390</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-02-04T09:49:00</Date>
    <Change>-0.0001</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.2065</Low>
    <Volume>24790</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2065</Price>
    <Date>2015-02-04T09:47:00</Date>
    <Change>-0.0035</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.2065</Low>
    <Volume>16390</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-02-04T09:37:00</Date>
    <Change>-0.0001</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.2065</Low>
    <Volume>14590</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2065</Price>
    <Date>2015-02-04T09:30:00</Date>
    <Change>-0.0035</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.2065</Low>
    <Volume>14240</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2083</Price>
    <Date>2015-02-04T09:30:00</Date>
    <Change>-0.0017</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.2065</Low>
    <Volume>12240</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-04T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.2065</Low>
    <Volume>4581</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-04T09:30:00</Date>
    <Change>0.005</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.215</Low>
    <Volume>4090</Volume>
  </Feed>
</ArrayOfFeed>