<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2225</Price>
    <Date>2015-02-06T15:56:00</Date>
    <Change>-0.0175</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>760147</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.221</Price>
    <Date>2015-02-06T15:36:00</Date>
    <Change>-0.019</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>739647</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2205</Price>
    <Date>2015-02-06T15:16:00</Date>
    <Change>-0.0195</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>725272</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-06T15:14:00</Date>
    <Change>-0.02</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>668197</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2215</Price>
    <Date>2015-02-06T15:13:00</Date>
    <Change>-0.0185</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>652813</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-06T14:44:00</Date>
    <Change>-0.02</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>652613</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2235</Price>
    <Date>2015-02-06T14:44:00</Date>
    <Change>-0.0165</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>652513</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-06T14:34:00</Date>
    <Change>-0.02</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>651762</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2219</Price>
    <Date>2015-02-06T14:34:00</Date>
    <Change>-0.0181</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>626962</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.222</Price>
    <Date>2015-02-06T14:34:00</Date>
    <Change>-0.018</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>617962</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.223</Price>
    <Date>2015-02-06T14:34:00</Date>
    <Change>-0.017</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>612962</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2274</Price>
    <Date>2015-02-06T14:13:00</Date>
    <Change>-0.0126</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>601762</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.223</Price>
    <Date>2015-02-06T14:12:00</Date>
    <Change>-0.017</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>599862</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-02-06T14:06:00</Date>
    <Change>-0.015</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>588762</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2234</Price>
    <Date>2015-02-06T14:02:00</Date>
    <Change>-0.0166</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>586312</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2235</Price>
    <Date>2015-02-06T14:00:00</Date>
    <Change>-0.0165</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>584812</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2238</Price>
    <Date>2015-02-06T14:00:00</Date>
    <Change>-0.0162</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>572312</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.223</Price>
    <Date>2015-02-06T13:53:00</Date>
    <Change>-0.017</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>569812</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2225</Price>
    <Date>2015-02-06T13:53:00</Date>
    <Change>-0.0175</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>565312</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2219</Price>
    <Date>2015-02-06T13:38:00</Date>
    <Change>-0.0181</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>562812</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2225</Price>
    <Date>2015-02-06T13:27:00</Date>
    <Change>-0.0175</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>555813</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.223</Price>
    <Date>2015-02-06T13:19:00</Date>
    <Change>-0.017</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>554813</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2225</Price>
    <Date>2015-02-06T13:19:00</Date>
    <Change>-0.0175</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>553313</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2221</Price>
    <Date>2015-02-06T13:16:00</Date>
    <Change>-0.0179</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>550813</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-06T13:07:00</Date>
    <Change>-0.02</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>535863</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2215</Price>
    <Date>2015-02-06T13:05:00</Date>
    <Change>-0.0185</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>505863</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.223</Price>
    <Date>2015-02-06T12:49:00</Date>
    <Change>-0.017</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>494163</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-06T12:32:00</Date>
    <Change>-0.02</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.22</Low>
    <Volume>478913</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.223</Price>
    <Date>2015-02-06T12:30:00</Date>
    <Change>-0.017</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.221</Low>
    <Volume>477713</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.221</Price>
    <Date>2015-02-06T12:26:00</Date>
    <Change>-0.019</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.221</Low>
    <Volume>457729</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.223</Price>
    <Date>2015-02-06T12:22:00</Date>
    <Change>-0.017</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.221</Low>
    <Volume>448899</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.221</Price>
    <Date>2015-02-06T12:10:00</Date>
    <Change>-0.019</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.221</Low>
    <Volume>445899</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-02-06T12:09:00</Date>
    <Change>-0.015</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>437148</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2255</Price>
    <Date>2015-02-06T12:06:00</Date>
    <Change>-0.0145</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>411648</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.229</Price>
    <Date>2015-02-06T11:43:00</Date>
    <Change>-0.011</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>404148</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2278</Price>
    <Date>2015-02-06T11:31:00</Date>
    <Change>-0.0122</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>403888</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-02-06T11:23:00</Date>
    <Change>-0.01</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>394238</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.236</Price>
    <Date>2015-02-06T11:02:00</Date>
    <Change>-0.004</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>392838</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2362</Price>
    <Date>2015-02-06T11:01:00</Date>
    <Change>-0.0037</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>390838</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-02-06T10:57:00</Date>
    <Change>0.00</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>390138</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2425</Price>
    <Date>2015-02-06T10:50:00</Date>
    <Change>0.0025</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>387638</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2015-02-06T10:50:00</Date>
    <Change>0.002</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>313438</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-02-06T10:49:00</Date>
    <Change>-0.005</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>295938</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-02-06T10:49:00</Date>
    <Change>-0.01</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>289891</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-02-06T10:46:00</Date>
    <Change>-0.012</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>286516</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-02-06T10:44:00</Date>
    <Change>-0.01</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>273516</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-02-06T10:42:00</Date>
    <Change>-0.012</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>271816</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-02-06T10:31:00</Date>
    <Change>-0.01</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>266816</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-02-06T10:27:00</Date>
    <Change>-0.012</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>263516</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2278</Price>
    <Date>2015-02-06T10:21:00</Date>
    <Change>-0.0122</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>259816</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-02-06T10:03:00</Date>
    <Change>-0.01</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>256316</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-02-06T09:53:00</Date>
    <Change>-0.008</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>226216</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2419</Price>
    <Date>2015-02-06T09:38:00</Date>
    <Change>0.0019</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>196716</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2334</Price>
    <Date>2015-02-06T09:37:00</Date>
    <Change>-0.0065</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>195216</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-02-06T09:33:00</Date>
    <Change>-0.015</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>186050</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-02-06T09:32:00</Date>
    <Change>-0.01</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.23</Low>
    <Volume>82630</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-02-06T09:32:00</Date>
    <Change>-0.005</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.231</Low>
    <Volume>77292</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-02-06T09:31:00</Date>
    <Change>0.00</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.235</Low>
    <Volume>74400</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-02-06T09:31:00</Date>
    <Change>-0.005</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.235</Low>
    <Volume>74250</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-02-06T09:31:00</Date>
    <Change>0.00</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.24</Low>
    <Volume>71550</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-02-06T09:31:00</Date>
    <Change>0.005</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.24</Low>
    <Volume>69050</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-02-06T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.24</Low>
    <Volume>57550</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-02-06T09:30:00</Date>
    <Change>0.005</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.245</Low>
    <Volume>7500</Volume>
  </Feed>
</ArrayOfFeed>