<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-02-09T15:54:00</Date>
    <Change>-0.0045</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.216</Low>
    <Volume>545307</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-02-09T15:48:00</Date>
    <Change>-0.0035</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.216</Low>
    <Volume>537307</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-09T15:41:00</Date>
    <Change>-0.0025</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.216</Low>
    <Volume>536267</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-02-09T15:41:00</Date>
    <Change>-0.0045</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.216</Low>
    <Volume>534767</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-09T15:06:00</Date>
    <Change>-0.0025</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.216</Low>
    <Volume>528267</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.216</Price>
    <Date>2015-02-09T15:06:00</Date>
    <Change>-0.0065</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.216</Low>
    <Volume>526267</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-02-09T15:06:00</Date>
    <Change>-0.0035</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.2175</Low>
    <Volume>525267</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-02-09T15:06:00</Date>
    <Change>-0.0045</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.2175</Low>
    <Volume>513267</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-09T14:57:00</Date>
    <Change>-0.0025</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.2175</Low>
    <Volume>512067</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.221</Price>
    <Date>2015-02-09T14:55:00</Date>
    <Change>-0.0015</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.2175</Low>
    <Volume>501567</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-02-09T14:52:00</Date>
    <Change>0.0025</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.2175</Low>
    <Volume>444231</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-02-09T14:39:00</Date>
    <Change>0.0075</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.2175</Low>
    <Volume>434231</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-02-09T14:39:00</Date>
    <Change>0.0025</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.2175</Low>
    <Volume>433581</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2298</Price>
    <Date>2015-02-09T14:13:00</Date>
    <Change>0.0073</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.2175</Low>
    <Volume>432431</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-02-09T14:06:00</Date>
    <Change>0.0055</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.2175</Low>
    <Volume>426231</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-02-09T13:40:00</Date>
    <Change>0.0075</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.2175</Low>
    <Volume>405930</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2275</Price>
    <Date>2015-02-09T13:33:00</Date>
    <Change>0.005</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.2175</Low>
    <Volume>400930</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-02-09T12:09:00</Date>
    <Change>0.0025</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.2175</Low>
    <Volume>385030</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-02-09T12:09:00</Date>
    <Change>0.0075</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.2175</Low>
    <Volume>382530</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-02-09T11:58:00</Date>
    <Change>0.0025</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.2175</Low>
    <Volume>371790</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-02-09T11:44:00</Date>
    <Change>0.0075</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.2175</Low>
    <Volume>343290</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-02-09T11:25:00</Date>
    <Change>0.0025</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.2175</Low>
    <Volume>342673</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-02-09T11:21:00</Date>
    <Change>0.0075</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.2175</Low>
    <Volume>337673</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.222</Price>
    <Date>2015-02-09T11:12:00</Date>
    <Change>-0.0005</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.2175</Low>
    <Volume>310973</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.226</Price>
    <Date>2015-02-09T11:12:00</Date>
    <Change>0.0035</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.2175</Low>
    <Volume>310473</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-02-09T11:04:00</Date>
    <Change>0.0075</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.2175</Low>
    <Volume>298973</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2325</Price>
    <Date>2015-02-09T11:02:00</Date>
    <Change>0.01</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.2175</Low>
    <Volume>284973</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.234</Price>
    <Date>2015-02-09T10:57:00</Date>
    <Change>0.0115</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.2175</Low>
    <Volume>282973</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-02-09T10:56:00</Date>
    <Change>0.0075</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.2175</Low>
    <Volume>282873</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-02-09T10:52:00</Date>
    <Change>0.0125</Change>
    <Open>0.229</Open>
    <High>0.235</High>
    <Low>0.2175</Low>
    <Volume>282523</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-02-09T10:52:00</Date>
    <Change>0.0075</Change>
    <Open>0.229</Open>
    <High>0.23</High>
    <Low>0.2175</Low>
    <Volume>265023</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2299</Price>
    <Date>2015-02-09T10:52:00</Date>
    <Change>0.0074</Change>
    <Open>0.229</Open>
    <High>0.23</High>
    <Low>0.2175</Low>
    <Volume>257523</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2289</Price>
    <Date>2015-02-09T10:52:00</Date>
    <Change>0.0064</Change>
    <Open>0.229</Open>
    <High>0.23</High>
    <Low>0.2175</Low>
    <Volume>255023</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-02-09T10:51:00</Date>
    <Change>0.0025</Change>
    <Open>0.229</Open>
    <High>0.23</High>
    <Low>0.2175</Low>
    <Volume>254023</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2299</Price>
    <Date>2015-02-09T10:47:00</Date>
    <Change>0.0074</Change>
    <Open>0.229</Open>
    <High>0.23</High>
    <Low>0.2175</Low>
    <Volume>251523</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-02-09T10:45:00</Date>
    <Change>0.0025</Change>
    <Open>0.229</Open>
    <High>0.23</High>
    <Low>0.2175</Low>
    <Volume>249523</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-02-09T10:25:00</Date>
    <Change>0.0055</Change>
    <Open>0.229</Open>
    <High>0.23</High>
    <Low>0.2175</Low>
    <Volume>247023</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-02-09T10:25:00</Date>
    <Change>0.0075</Change>
    <Open>0.229</Open>
    <High>0.23</High>
    <Low>0.2175</Low>
    <Volume>244523</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2289</Price>
    <Date>2015-02-09T10:25:00</Date>
    <Change>0.0064</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.2175</Low>
    <Volume>222594</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-02-09T10:25:00</Date>
    <Change>0.0025</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.2175</Low>
    <Volume>219523</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.224</Price>
    <Date>2015-02-09T10:24:00</Date>
    <Change>0.0015</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.2175</Low>
    <Volume>212523</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-09T10:24:00</Date>
    <Change>-0.0025</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.2175</Low>
    <Volume>199523</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2175</Price>
    <Date>2015-02-09T10:23:00</Date>
    <Change>-0.005</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.2175</Low>
    <Volume>197023</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-02-09T10:22:00</Date>
    <Change>-0.0045</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.2175</Low>
    <Volume>184023</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2184</Price>
    <Date>2015-02-09T10:22:00</Date>
    <Change>-0.0041</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.2175</Low>
    <Volume>178023</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-09T10:22:00</Date>
    <Change>-0.0025</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.2175</Low>
    <Volume>139523</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2175</Price>
    <Date>2015-02-09T10:21:00</Date>
    <Change>-0.005</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.2175</Low>
    <Volume>131523</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-02-09T10:18:00</Date>
    <Change>-0.0045</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.218</Low>
    <Volume>129023</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-09T10:10:00</Date>
    <Change>-0.0025</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.22</Low>
    <Volume>74071</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2201</Price>
    <Date>2015-02-09T10:10:00</Date>
    <Change>-0.0024</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.22</Low>
    <Volume>56571</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2245</Price>
    <Date>2015-02-09T10:10:00</Date>
    <Change>0.002</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.22</Low>
    <Volume>51571</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2289</Price>
    <Date>2015-02-09T10:03:00</Date>
    <Change>0.0064</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.22</Low>
    <Volume>51399</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.229</Price>
    <Date>2015-02-09T09:53:00</Date>
    <Change>0.0065</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.22</Low>
    <Volume>47899</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2289</Price>
    <Date>2015-02-09T09:39:00</Date>
    <Change>0.0064</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.22</Low>
    <Volume>17899</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2271</Price>
    <Date>2015-02-09T09:38:00</Date>
    <Change>0.0046</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.22</Low>
    <Volume>10399</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.229</Price>
    <Date>2015-02-09T09:33:00</Date>
    <Change>0.0065</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.22</Low>
    <Volume>7899</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2245</Price>
    <Date>2015-02-09T09:32:00</Date>
    <Change>0.002</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.22</Low>
    <Volume>6899</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.222</Price>
    <Date>2015-02-09T09:30:00</Date>
    <Change>-0.0005</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.22</Low>
    <Volume>2849</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-09T09:30:00</Date>
    <Change>-0.0025</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.22</Low>
    <Volume>2429</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.229</Price>
    <Date>2015-02-09T09:30:00</Date>
    <Change>0.0065</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.229</Low>
    <Volume>429</Volume>
  </Feed>
</ArrayOfFeed>