<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-02-05T15:58:00</Date>
    <Change>0.0402</Change>
    <Open>0.20</Open>
    <High>0.2674</High>
    <Low>0.195</Low>
    <Volume>1263192</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2395</Price>
    <Date>2015-02-05T15:57:00</Date>
    <Change>0.0397</Change>
    <Open>0.20</Open>
    <High>0.2674</High>
    <Low>0.195</Low>
    <Volume>1240192</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2488</Price>
    <Date>2015-02-05T15:56:00</Date>
    <Change>0.049</Change>
    <Open>0.20</Open>
    <High>0.2674</High>
    <Low>0.195</Low>
    <Volume>1220192</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-02-05T15:52:00</Date>
    <Change>0.0502</Change>
    <Open>0.20</Open>
    <High>0.2674</High>
    <Low>0.195</Low>
    <Volume>1217692</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2549</Price>
    <Date>2015-02-05T15:51:00</Date>
    <Change>0.0551</Change>
    <Open>0.20</Open>
    <High>0.2674</High>
    <Low>0.195</Low>
    <Volume>1213192</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-02-05T15:50:00</Date>
    <Change>0.0552</Change>
    <Open>0.20</Open>
    <High>0.2674</High>
    <Low>0.195</Low>
    <Volume>1211692</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-02-05T15:49:00</Date>
    <Change>0.0522</Change>
    <Open>0.20</Open>
    <High>0.2674</High>
    <Low>0.195</Low>
    <Volume>1206692</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2525</Price>
    <Date>2015-02-05T15:48:00</Date>
    <Change>0.0527</Change>
    <Open>0.20</Open>
    <High>0.2674</High>
    <Low>0.195</Low>
    <Volume>1201692</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-02-05T15:47:00</Date>
    <Change>0.0552</Change>
    <Open>0.20</Open>
    <High>0.2674</High>
    <Low>0.195</Low>
    <Volume>1201192</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-02-05T15:40:00</Date>
    <Change>0.0502</Change>
    <Open>0.20</Open>
    <High>0.2674</High>
    <Low>0.195</Low>
    <Volume>1161192</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-02-05T15:40:00</Date>
    <Change>0.0602</Change>
    <Open>0.20</Open>
    <High>0.2674</High>
    <Low>0.195</Low>
    <Volume>1152192</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-02-05T15:38:00</Date>
    <Change>0.0502</Change>
    <Open>0.20</Open>
    <High>0.2674</High>
    <Low>0.195</Low>
    <Volume>1148492</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2015-02-05T15:36:00</Date>
    <Change>0.0642</Change>
    <Open>0.20</Open>
    <High>0.2674</High>
    <Low>0.195</Low>
    <Volume>1138092</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2674</Price>
    <Date>2015-02-05T15:31:00</Date>
    <Change>0.0676</Change>
    <Open>0.20</Open>
    <High>0.2674</High>
    <Low>0.195</Low>
    <Volume>1133092</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-02-05T15:31:00</Date>
    <Change>0.0602</Change>
    <Open>0.20</Open>
    <High>0.2674</High>
    <Low>0.195</Low>
    <Volume>1118092</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-02-05T15:30:00</Date>
    <Change>0.0452</Change>
    <Open>0.20</Open>
    <High>0.2674</High>
    <Low>0.195</Low>
    <Volume>1115092</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2674</Price>
    <Date>2015-02-05T15:30:00</Date>
    <Change>0.0676</Change>
    <Open>0.20</Open>
    <High>0.2674</High>
    <Low>0.195</Low>
    <Volume>1114092</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.248</Price>
    <Date>2015-02-05T15:30:00</Date>
    <Change>0.0482</Change>
    <Open>0.20</Open>
    <High>0.26</High>
    <Low>0.195</Low>
    <Volume>1109092</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-02-05T15:30:00</Date>
    <Change>0.0602</Change>
    <Open>0.20</Open>
    <High>0.26</High>
    <Low>0.195</Low>
    <Volume>1106592</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-02-05T15:30:00</Date>
    <Change>0.0402</Change>
    <Open>0.20</Open>
    <High>0.24</High>
    <Low>0.195</Low>
    <Volume>1084092</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.238</Price>
    <Date>2015-02-05T15:29:00</Date>
    <Change>0.0382</Change>
    <Open>0.20</Open>
    <High>0.238</High>
    <Low>0.195</Low>
    <Volume>1078592</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-02-05T15:29:00</Date>
    <Change>0.0352</Change>
    <Open>0.20</Open>
    <High>0.238</High>
    <Low>0.195</Low>
    <Volume>1076092</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.238</Price>
    <Date>2015-02-05T15:29:00</Date>
    <Change>0.0382</Change>
    <Open>0.20</Open>
    <High>0.238</High>
    <Low>0.195</Low>
    <Volume>1074592</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.237</Price>
    <Date>2015-02-05T15:29:00</Date>
    <Change>0.0372</Change>
    <Open>0.20</Open>
    <High>0.237</High>
    <Low>0.195</Low>
    <Volume>1063592</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-02-05T15:28:00</Date>
    <Change>0.0352</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>1058592</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.234</Price>
    <Date>2015-02-05T15:28:00</Date>
    <Change>0.0342</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>1050092</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-02-05T15:28:00</Date>
    <Change>0.0302</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>1036592</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.229</Price>
    <Date>2015-02-05T15:26:00</Date>
    <Change>0.0292</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>1030592</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-02-05T15:24:00</Date>
    <Change>0.0302</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>1024592</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.229</Price>
    <Date>2015-02-05T15:24:00</Date>
    <Change>0.0292</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>955858</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-02-05T15:24:00</Date>
    <Change>0.0282</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>948858</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.224</Price>
    <Date>2015-02-05T15:24:00</Date>
    <Change>0.0242</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>943858</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-05T15:24:00</Date>
    <Change>0.0202</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>929592</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-02-05T15:15:00</Date>
    <Change>0.0182</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>924592</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2184</Price>
    <Date>2015-02-05T15:15:00</Date>
    <Change>0.0186</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>922092</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-02-05T15:13:00</Date>
    <Change>0.0182</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>919592</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2181</Price>
    <Date>2015-02-05T15:12:00</Date>
    <Change>0.0183</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>899592</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-02-05T15:02:00</Date>
    <Change>0.0252</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>845492</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.224</Price>
    <Date>2015-02-05T15:01:00</Date>
    <Change>0.0242</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>832992</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.222</Price>
    <Date>2015-02-05T15:01:00</Date>
    <Change>0.0222</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>830492</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-05T14:54:00</Date>
    <Change>0.0202</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>811474</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2201</Price>
    <Date>2015-02-05T14:53:00</Date>
    <Change>0.0203</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>802240</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-02-05T14:42:00</Date>
    <Change>0.0252</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>801915</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-02-05T14:32:00</Date>
    <Change>0.0282</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>791915</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-02-05T14:31:00</Date>
    <Change>0.0252</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>786915</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.229</Price>
    <Date>2015-02-05T14:22:00</Date>
    <Change>0.0292</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>786664</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.227</Price>
    <Date>2015-02-05T14:22:00</Date>
    <Change>0.0272</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>759164</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.226</Price>
    <Date>2015-02-05T14:22:00</Date>
    <Change>0.0262</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>756664</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.223</Price>
    <Date>2015-02-05T14:21:00</Date>
    <Change>0.0232</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>754164</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.226</Price>
    <Date>2015-02-05T14:20:00</Date>
    <Change>0.0262</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>749405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2255</Price>
    <Date>2015-02-05T14:20:00</Date>
    <Change>0.0257</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>734405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-02-05T14:20:00</Date>
    <Change>0.0252</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>719405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.224</Price>
    <Date>2015-02-05T14:20:00</Date>
    <Change>0.0242</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>689405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.222</Price>
    <Date>2015-02-05T14:17:00</Date>
    <Change>0.0222</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>684405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-02-05T14:10:00</Date>
    <Change>0.0192</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>681905</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-02-05T13:54:00</Date>
    <Change>0.0182</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>668405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.222</Price>
    <Date>2015-02-05T13:30:00</Date>
    <Change>0.0222</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>656405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.224</Price>
    <Date>2015-02-05T13:19:00</Date>
    <Change>0.0242</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>652405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.221</Price>
    <Date>2015-02-05T13:11:00</Date>
    <Change>0.0212</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>641705</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-05T13:11:00</Date>
    <Change>0.0202</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>639705</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.216</Price>
    <Date>2015-02-05T13:09:00</Date>
    <Change>0.0162</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>634705</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-05T13:08:00</Date>
    <Change>0.0202</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>627205</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.221</Price>
    <Date>2015-02-05T13:03:00</Date>
    <Change>0.0212</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>614705</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-05T12:59:00</Date>
    <Change>0.0202</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>595505</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.221</Price>
    <Date>2015-02-05T12:55:00</Date>
    <Change>0.0212</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>563005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.224</Price>
    <Date>2015-02-05T12:42:00</Date>
    <Change>0.0242</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>560505</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.221</Price>
    <Date>2015-02-05T12:35:00</Date>
    <Change>0.0212</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>552505</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-02-05T12:26:00</Date>
    <Change>0.0252</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>539205</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.227</Price>
    <Date>2015-02-05T12:11:00</Date>
    <Change>0.0272</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>531005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-02-05T12:02:00</Date>
    <Change>0.0282</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>526505</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2285</Price>
    <Date>2015-02-05T12:00:00</Date>
    <Change>0.0287</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>526005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-02-05T11:45:00</Date>
    <Change>0.0282</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>513005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-02-05T11:43:00</Date>
    <Change>0.0302</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>503005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.229</Price>
    <Date>2015-02-05T11:42:00</Date>
    <Change>0.0292</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>493005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.227</Price>
    <Date>2015-02-05T11:39:00</Date>
    <Change>0.0272</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>490505</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-02-05T11:39:00</Date>
    <Change>0.0302</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>488205</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.226</Price>
    <Date>2015-02-05T11:21:00</Date>
    <Change>0.0262</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>474005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-02-05T11:20:00</Date>
    <Change>0.0302</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>473505</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.226</Price>
    <Date>2015-02-05T11:20:00</Date>
    <Change>0.0262</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>468505</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2295</Price>
    <Date>2015-02-05T11:12:00</Date>
    <Change>0.0297</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>463305</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2286</Price>
    <Date>2015-02-05T11:12:00</Date>
    <Change>0.0288</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>460955</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-02-05T11:11:00</Date>
    <Change>0.0252</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>458455</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2295</Price>
    <Date>2015-02-05T11:11:00</Date>
    <Change>0.0297</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>452359</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-02-05T11:08:00</Date>
    <Change>0.0252</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>452094</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.229</Price>
    <Date>2015-02-05T11:05:00</Date>
    <Change>0.0292</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>448594</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-02-05T11:04:00</Date>
    <Change>0.0302</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>438394</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.224</Price>
    <Date>2015-02-05T11:01:00</Date>
    <Change>0.0242</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>436294</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.226</Price>
    <Date>2015-02-05T10:55:00</Date>
    <Change>0.0262</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>432179</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.229</Price>
    <Date>2015-02-05T10:51:00</Date>
    <Change>0.0292</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>405379</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.233</Price>
    <Date>2015-02-05T10:51:00</Date>
    <Change>0.0332</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>400379</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-02-05T10:43:00</Date>
    <Change>0.0302</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>360279</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-02-05T10:43:00</Date>
    <Change>0.0352</Change>
    <Open>0.20</Open>
    <High>0.235</High>
    <Low>0.195</Low>
    <Volume>355932</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-02-05T10:43:00</Date>
    <Change>0.0302</Change>
    <Open>0.20</Open>
    <High>0.23</High>
    <Low>0.195</Low>
    <Volume>350932</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-02-05T10:42:00</Date>
    <Change>0.0252</Change>
    <Open>0.20</Open>
    <High>0.229</High>
    <Low>0.195</Low>
    <Volume>342932</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.224</Price>
    <Date>2015-02-05T10:42:00</Date>
    <Change>0.0242</Change>
    <Open>0.20</Open>
    <High>0.229</High>
    <Low>0.195</Low>
    <Volume>335432</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.229</Price>
    <Date>2015-02-05T10:42:00</Date>
    <Change>0.0292</Change>
    <Open>0.20</Open>
    <High>0.229</High>
    <Low>0.195</Low>
    <Volume>329432</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-02-05T10:42:00</Date>
    <Change>0.0252</Change>
    <Open>0.20</Open>
    <High>0.225</High>
    <Low>0.195</Low>
    <Volume>321940</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.224</Price>
    <Date>2015-02-05T10:42:00</Date>
    <Change>0.0242</Change>
    <Open>0.20</Open>
    <High>0.224</High>
    <Low>0.195</Low>
    <Volume>318940</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.223</Price>
    <Date>2015-02-05T10:41:00</Date>
    <Change>0.0232</Change>
    <Open>0.20</Open>
    <High>0.224</High>
    <Low>0.195</Low>
    <Volume>315940</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2226</Price>
    <Date>2015-02-05T10:41:00</Date>
    <Change>0.0228</Change>
    <Open>0.20</Open>
    <High>0.224</High>
    <Low>0.195</Low>
    <Volume>313440</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.223</Price>
    <Date>2015-02-05T10:37:00</Date>
    <Change>0.0232</Change>
    <Open>0.20</Open>
    <High>0.224</High>
    <Low>0.195</Low>
    <Volume>310940</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.224</Price>
    <Date>2015-02-05T10:36:00</Date>
    <Change>0.0242</Change>
    <Open>0.20</Open>
    <High>0.224</High>
    <Low>0.195</Low>
    <Volume>310440</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2225</Price>
    <Date>2015-02-05T10:34:00</Date>
    <Change>0.0227</Change>
    <Open>0.20</Open>
    <High>0.2225</High>
    <Low>0.195</Low>
    <Volume>305440</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-05T10:24:00</Date>
    <Change>0.0202</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.195</Low>
    <Volume>288940</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-02-05T10:19:00</Date>
    <Change>0.0172</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.195</Low>
    <Volume>273440</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2163</Price>
    <Date>2015-02-05T10:18:00</Date>
    <Change>0.0165</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.195</Low>
    <Volume>271940</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-02-05T10:18:00</Date>
    <Change>0.0172</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.195</Low>
    <Volume>269440</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2155</Price>
    <Date>2015-02-05T10:17:00</Date>
    <Change>0.0157</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.195</Low>
    <Volume>268240</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-02-05T10:15:00</Date>
    <Change>0.0172</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.195</Low>
    <Volume>252740</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2163</Price>
    <Date>2015-02-05T10:14:00</Date>
    <Change>0.0165</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.195</Low>
    <Volume>251740</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-02-05T10:12:00</Date>
    <Change>0.0172</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.195</Low>
    <Volume>251540</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2167</Price>
    <Date>2015-02-05T10:12:00</Date>
    <Change>0.0169</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.195</Low>
    <Volume>249540</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2163</Price>
    <Date>2015-02-05T10:11:00</Date>
    <Change>0.0165</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.195</Low>
    <Volume>247040</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2155</Price>
    <Date>2015-02-05T10:09:00</Date>
    <Change>0.0157</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.195</Low>
    <Volume>240540</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-02-05T10:07:00</Date>
    <Change>0.0192</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.195</Low>
    <Volume>235540</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-05T10:06:00</Date>
    <Change>0.0202</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.195</Low>
    <Volume>228540</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-02-05T10:03:00</Date>
    <Change>0.0192</Change>
    <Open>0.20</Open>
    <High>0.219</High>
    <Low>0.195</Low>
    <Volume>218740</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-02-05T10:02:00</Date>
    <Change>0.0172</Change>
    <Open>0.20</Open>
    <High>0.219</High>
    <Low>0.195</Low>
    <Volume>217240</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2151</Price>
    <Date>2015-02-05T09:57:00</Date>
    <Change>0.0153</Change>
    <Open>0.20</Open>
    <High>0.219</High>
    <Low>0.195</Low>
    <Volume>214740</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-02-05T09:53:00</Date>
    <Change>0.0192</Change>
    <Open>0.20</Open>
    <High>0.219</High>
    <Low>0.195</Low>
    <Volume>214490</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-02-05T09:52:00</Date>
    <Change>0.0172</Change>
    <Open>0.20</Open>
    <High>0.217</High>
    <Low>0.195</Low>
    <Volume>211990</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-05T09:52:00</Date>
    <Change>0.0152</Change>
    <Open>0.20</Open>
    <High>0.215</High>
    <Low>0.195</Low>
    <Volume>204990</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-05T09:44:00</Date>
    <Change>0.0102</Change>
    <Open>0.20</Open>
    <High>0.215</High>
    <Low>0.195</Low>
    <Volume>160595</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-02-05T09:42:00</Date>
    <Change>0.0101</Change>
    <Open>0.20</Open>
    <High>0.215</High>
    <Low>0.195</Low>
    <Volume>119195</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-05T09:41:00</Date>
    <Change>0.0102</Change>
    <Open>0.20</Open>
    <High>0.215</High>
    <Low>0.195</Low>
    <Volume>109895</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-02-05T09:40:00</Date>
    <Change>0.0101</Change>
    <Open>0.20</Open>
    <High>0.215</High>
    <Low>0.195</Low>
    <Volume>93895</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-05T09:39:00</Date>
    <Change>0.0102</Change>
    <Open>0.20</Open>
    <High>0.215</High>
    <Low>0.195</Low>
    <Volume>91395</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-05T09:38:00</Date>
    <Change>0.0122</Change>
    <Open>0.20</Open>
    <High>0.215</High>
    <Low>0.195</Low>
    <Volume>89395</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-05T09:38:00</Date>
    <Change>0.0102</Change>
    <Open>0.20</Open>
    <High>0.215</High>
    <Low>0.195</Low>
    <Volume>79595</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2149</Price>
    <Date>2015-02-05T09:38:00</Date>
    <Change>0.0151</Change>
    <Open>0.20</Open>
    <High>0.215</High>
    <Low>0.195</Low>
    <Volume>77095</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-05T09:38:00</Date>
    <Change>0.0152</Change>
    <Open>0.20</Open>
    <High>0.215</High>
    <Low>0.195</Low>
    <Volume>76095</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-02-05T09:37:00</Date>
    <Change>0.0127</Change>
    <Open>0.20</Open>
    <High>0.2125</High>
    <Low>0.195</Low>
    <Volume>73095</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-05T09:37:00</Date>
    <Change>0.0102</Change>
    <Open>0.20</Open>
    <High>0.212</High>
    <Low>0.195</Low>
    <Volume>70595</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-05T09:37:00</Date>
    <Change>0.0122</Change>
    <Open>0.20</Open>
    <High>0.212</High>
    <Low>0.195</Low>
    <Volume>69995</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-02-05T09:37:00</Date>
    <Change>0.0101</Change>
    <Open>0.20</Open>
    <High>0.2099</High>
    <Low>0.195</Low>
    <Volume>66995</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2098</Price>
    <Date>2015-02-05T09:37:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.2099</High>
    <Low>0.195</Low>
    <Volume>58995</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-02-05T09:31:00</Date>
    <Change>0.0101</Change>
    <Open>0.20</Open>
    <High>0.2099</High>
    <Low>0.195</Low>
    <Volume>35495</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-02-05T09:31:00</Date>
    <Change>0.0092</Change>
    <Open>0.20</Open>
    <High>0.209</High>
    <Low>0.195</Low>
    <Volume>33495</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-02-05T09:30:00</Date>
    <Change>0.0022</Change>
    <Open>0.20</Open>
    <High>0.206</High>
    <Low>0.195</Low>
    <Volume>30495</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-02-05T09:30:00</Date>
    <Change>0.0062</Change>
    <Open>0.20</Open>
    <High>0.206</High>
    <Low>0.195</Low>
    <Volume>25000</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1998</Price>
    <Date>2015-02-05T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.20</Open>
    <High>0.206</High>
    <Low>0.195</Low>
    <Volume>22500</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-05T09:30:00</Date>
    <Change>0.0002</Change>
    <Open>0.20</Open>
    <High>0.206</High>
    <Low>0.195</Low>
    <Volume>17500</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-02-05T09:30:00</Date>
    <Change>0.0062</Change>
    <Open>0.20</Open>
    <High>0.206</High>
    <Low>0.195</Low>
    <Volume>17000</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-05T09:30:00</Date>
    <Change>0.0002</Change>
    <Open>0.20</Open>
    <High>0.20</High>
    <Low>0.20</Low>
    <Volume>3000</Volume>
  </Feed>
</ArrayOfFeed>