<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.223</Price>
    <Date>2015-02-02T15:52:00</Date>
    <Change>-0.0269</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>2394560</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-02T15:49:00</Date>
    <Change>-0.0299</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>2384560</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2199</Price>
    <Date>2015-02-02T15:44:00</Date>
    <Change>-0.03</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>2323160</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-02T15:37:00</Date>
    <Change>-0.0349</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>2286160</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2115</Price>
    <Date>2015-02-02T15:36:00</Date>
    <Change>-0.0384</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>2266161</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-02T15:29:00</Date>
    <Change>-0.0379</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>2265161</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-02-02T15:23:00</Date>
    <Change>-0.0369</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>2253160</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.216</Price>
    <Date>2015-02-02T15:22:00</Date>
    <Change>-0.0339</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>2243160</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2158</Price>
    <Date>2015-02-02T15:19:00</Date>
    <Change>-0.0341</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>2237160</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-02T15:17:00</Date>
    <Change>-0.0349</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>2236860</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2199</Price>
    <Date>2015-02-02T15:14:00</Date>
    <Change>-0.03</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>2170660</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-02-02T15:09:00</Date>
    <Change>-0.0319</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>2169660</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-02T14:58:00</Date>
    <Change>-0.0399</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>2151560</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-02-02T14:56:00</Date>
    <Change>-0.0373</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>2110931</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2101</Price>
    <Date>2015-02-02T14:49:00</Date>
    <Change>-0.0398</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>2109931</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-02T14:38:00</Date>
    <Change>-0.0349</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>2089931</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-02T14:25:00</Date>
    <Change>-0.0399</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>2066522</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-02T14:17:00</Date>
    <Change>-0.0379</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>2029022</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-02T14:14:00</Date>
    <Change>-0.0399</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>2028022</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2061</Price>
    <Date>2015-02-02T14:12:00</Date>
    <Change>-0.0438</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>2024022</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-02-02T14:10:00</Date>
    <Change>-0.0439</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1976446</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-02T14:09:00</Date>
    <Change>-0.0399</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1966446</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-02-02T14:08:00</Date>
    <Change>-0.0439</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1965970</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-02T14:06:00</Date>
    <Change>-0.0399</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1945470</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-02T14:04:00</Date>
    <Change>-0.0349</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1866970</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-02-02T14:01:00</Date>
    <Change>-0.0359</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1836970</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-02-02T13:55:00</Date>
    <Change>-0.0319</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1759970</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-02T13:48:00</Date>
    <Change>-0.0299</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1758580</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2199</Price>
    <Date>2015-02-02T13:47:00</Date>
    <Change>-0.03</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1729762</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2174</Price>
    <Date>2015-02-02T13:46:00</Date>
    <Change>-0.0325</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1724762</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-02T13:33:00</Date>
    <Change>-0.0349</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1712762</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-02T13:06:00</Date>
    <Change>-0.0299</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1701580</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-02-02T13:01:00</Date>
    <Change>-0.0359</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1683892</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-02T12:57:00</Date>
    <Change>-0.0299</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1670142</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.216</Price>
    <Date>2015-02-02T12:57:00</Date>
    <Change>-0.0339</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1652542</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-02T12:54:00</Date>
    <Change>-0.0349</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1617142</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2155</Price>
    <Date>2015-02-02T12:43:00</Date>
    <Change>-0.0344</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1562542</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-02-02T12:33:00</Date>
    <Change>-0.0329</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1551542</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-02T12:31:00</Date>
    <Change>-0.0349</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1545542</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-02-02T12:30:00</Date>
    <Change>-0.0329</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1532542</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-02-02T12:23:00</Date>
    <Change>-0.0319</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1410149</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-02T12:19:00</Date>
    <Change>-0.0379</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1409149</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-02-02T12:18:00</Date>
    <Change>-0.0319</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1407249</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-02T12:12:00</Date>
    <Change>-0.0399</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1362549</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-02T12:10:00</Date>
    <Change>-0.0349</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1338549</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-02-02T12:10:00</Date>
    <Change>-0.0369</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1335049</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-02-02T12:07:00</Date>
    <Change>-0.0319</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1321049</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-02T12:06:00</Date>
    <Change>-0.0349</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1316049</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-02-02T12:02:00</Date>
    <Change>-0.0319</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1306801</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-02-02T12:00:00</Date>
    <Change>-0.0409</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1230801</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-02T11:57:00</Date>
    <Change>-0.0399</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1143981</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2095</Price>
    <Date>2015-02-02T11:57:00</Date>
    <Change>-0.0404</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1138981</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-02-02T11:53:00</Date>
    <Change>-0.0439</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.206</Low>
    <Volume>1067681</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-02T11:52:00</Date>
    <Change>-0.0399</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.2085</Low>
    <Volume>1026431</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2085</Price>
    <Date>2015-02-02T11:48:00</Date>
    <Change>-0.0414</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.2085</Low>
    <Volume>1012181</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-02-02T11:46:00</Date>
    <Change>-0.0309</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.21</Low>
    <Volume>891051</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-02T11:43:00</Date>
    <Change>-0.0349</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.21</Low>
    <Volume>883506</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-02T11:40:00</Date>
    <Change>-0.0299</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.21</Low>
    <Volume>863328</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-02-02T11:35:00</Date>
    <Change>-0.0319</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.21</Low>
    <Volume>860828</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-02T11:31:00</Date>
    <Change>-0.0299</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.21</Low>
    <Volume>848558</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-02T11:30:00</Date>
    <Change>-0.0349</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.21</Low>
    <Volume>847108</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-02T11:26:00</Date>
    <Change>-0.0299</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.22</Low>
    <Volume>740628</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-02-02T11:26:00</Date>
    <Change>-0.0199</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.227</Low>
    <Volume>727428</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-02-02T11:25:00</Date>
    <Change>-0.0149</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.235</Low>
    <Volume>666024</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2385</Price>
    <Date>2015-02-02T11:18:00</Date>
    <Change>-0.0114</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.238</Low>
    <Volume>572869</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.239</Price>
    <Date>2015-02-02T11:17:00</Date>
    <Change>-0.0109</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.238</Low>
    <Volume>572449</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.238</Price>
    <Date>2015-02-02T11:01:00</Date>
    <Change>-0.0119</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.238</Low>
    <Volume>562794</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.239</Price>
    <Date>2015-02-02T10:44:00</Date>
    <Change>-0.0109</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.239</Low>
    <Volume>373218</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-02-02T10:41:00</Date>
    <Change>-0.0099</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.239</Low>
    <Volume>367718</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.239</Price>
    <Date>2015-02-02T10:39:00</Date>
    <Change>-0.0109</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.239</Low>
    <Volume>356718</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2015-02-02T10:38:00</Date>
    <Change>-0.0079</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.2401</Low>
    <Volume>181818</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2401</Price>
    <Date>2015-02-02T10:37:00</Date>
    <Change>-0.0098</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.2401</Low>
    <Volume>162818</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2015-02-02T10:33:00</Date>
    <Change>-0.0079</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.2401</Low>
    <Volume>161418</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2401</Price>
    <Date>2015-02-02T10:28:00</Date>
    <Change>-0.0098</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.2401</Low>
    <Volume>126073</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-02-02T10:27:00</Date>
    <Change>-0.0049</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.243</Low>
    <Volume>119903</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.243</Price>
    <Date>2015-02-02T10:23:00</Date>
    <Change>-0.0069</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.243</Low>
    <Volume>72153</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2499</Price>
    <Date>2015-02-02T10:12:00</Date>
    <Change>0.00</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.243</Low>
    <Volume>52153</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.243</Price>
    <Date>2015-02-02T10:08:00</Date>
    <Change>-0.0069</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.243</Low>
    <Volume>50153</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-02-02T09:42:00</Date>
    <Change>-0.0049</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.245</Low>
    <Volume>11153</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2474</Price>
    <Date>2015-02-02T09:41:00</Date>
    <Change>-0.0025</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.245</Low>
    <Volume>9253</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-02-02T09:36:00</Date>
    <Change>-0.0049</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.245</Low>
    <Volume>8253</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2499</Price>
    <Date>2015-02-02T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.2499</Open>
    <High>0.2499</High>
    <Low>0.2499</Low>
    <Volume>1447</Volume>
  </Feed>
</ArrayOfFeed>