<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-03T15:59:00</Date>
    <Change>-0.013</Change>
    <Open>0.2125</Open>
    <High>0.216</High>
    <Low>0.20</Low>
    <Volume>1684628</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-03T15:58:00</Date>
    <Change>-0.016</Change>
    <Open>0.2125</Open>
    <High>0.216</High>
    <Low>0.20</Low>
    <Volume>1682128</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-02-03T15:58:00</Date>
    <Change>-0.009</Change>
    <Open>0.2125</Open>
    <High>0.216</High>
    <Low>0.20</Low>
    <Volume>1669428</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-03T15:58:00</Date>
    <Change>-0.013</Change>
    <Open>0.2125</Open>
    <High>0.216</High>
    <Low>0.20</Low>
    <Volume>1661428</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-03T15:53:00</Date>
    <Change>-0.011</Change>
    <Open>0.2125</Open>
    <High>0.216</High>
    <Low>0.20</Low>
    <Volume>1627628</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-02-03T15:52:00</Date>
    <Change>-0.009</Change>
    <Open>0.2125</Open>
    <High>0.216</High>
    <Low>0.20</Low>
    <Volume>1626628</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-03T15:52:00</Date>
    <Change>-0.008</Change>
    <Open>0.2125</Open>
    <High>0.216</High>
    <Low>0.20</Low>
    <Volume>1624128</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.216</Price>
    <Date>2015-02-03T15:50:00</Date>
    <Change>-0.007</Change>
    <Open>0.2125</Open>
    <High>0.216</High>
    <Low>0.20</Low>
    <Volume>1557928</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-03T15:49:00</Date>
    <Change>-0.008</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1530558</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2145</Price>
    <Date>2015-02-03T15:49:00</Date>
    <Change>-0.0085</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1480558</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-02-03T15:48:00</Date>
    <Change>-0.01</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1472058</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-02-03T15:48:00</Date>
    <Change>-0.0105</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1467058</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2121</Price>
    <Date>2015-02-03T15:48:00</Date>
    <Change>-0.0109</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1457158</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-03T15:48:00</Date>
    <Change>-0.013</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1454658</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2121</Price>
    <Date>2015-02-03T15:45:00</Date>
    <Change>-0.0109</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1448758</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-03T15:43:00</Date>
    <Change>-0.013</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1395608</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-02-03T15:43:00</Date>
    <Change>-0.014</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1375608</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2055</Price>
    <Date>2015-02-03T15:34:00</Date>
    <Change>-0.0175</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1364108</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-03T15:28:00</Date>
    <Change>-0.018</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1360608</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-02-03T15:28:00</Date>
    <Change>-0.02</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1355608</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-03T15:27:00</Date>
    <Change>-0.018</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1355258</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2035</Price>
    <Date>2015-02-03T15:27:00</Date>
    <Change>-0.0195</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1327206</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-03T15:26:00</Date>
    <Change>-0.018</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1323706</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2035</Price>
    <Date>2015-02-03T15:25:00</Date>
    <Change>-0.0195</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1295706</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-03T15:25:00</Date>
    <Change>-0.018</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1292206</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-02-03T15:21:00</Date>
    <Change>-0.022</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1287206</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-02-03T15:20:00</Date>
    <Change>-0.021</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1274871</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-03T15:08:00</Date>
    <Change>-0.018</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1220904</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2035</Price>
    <Date>2015-02-03T15:08:00</Date>
    <Change>-0.0195</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1215904</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-03T15:06:00</Date>
    <Change>-0.018</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1213404</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2035</Price>
    <Date>2015-02-03T15:05:00</Date>
    <Change>-0.0195</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1193404</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-03T15:02:00</Date>
    <Change>-0.018</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1174404</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2049</Price>
    <Date>2015-02-03T15:02:00</Date>
    <Change>-0.0181</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1166904</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-03T15:00:00</Date>
    <Change>-0.018</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1160404</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2051</Price>
    <Date>2015-02-03T14:59:00</Date>
    <Change>-0.0179</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1149904</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2056</Price>
    <Date>2015-02-03T14:52:00</Date>
    <Change>-0.0174</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1144904</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-03T14:45:00</Date>
    <Change>-0.013</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1116104</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-02-03T14:45:00</Date>
    <Change>-0.015</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1113104</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-03T14:21:00</Date>
    <Change>-0.018</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1109853</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-02-03T14:21:00</Date>
    <Change>-0.015</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1109603</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-03T14:11:00</Date>
    <Change>-0.018</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1098527</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-02-03T13:47:00</Date>
    <Change>-0.0131</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1058613</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-03T13:46:00</Date>
    <Change>-0.013</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1057113</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-02-03T13:41:00</Date>
    <Change>-0.0105</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1052813</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-03T13:37:00</Date>
    <Change>-0.011</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1052613</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-03T13:37:00</Date>
    <Change>-0.013</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1050113</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-02-03T13:33:00</Date>
    <Change>-0.0131</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1047613</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-03T13:33:00</Date>
    <Change>-0.013</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1044389</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-02-03T13:32:00</Date>
    <Change>-0.0131</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1041889</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-03T13:32:00</Date>
    <Change>-0.018</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1039389</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2096</Price>
    <Date>2015-02-03T13:32:00</Date>
    <Change>-0.0134</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1019389</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2073</Price>
    <Date>2015-02-03T13:32:00</Date>
    <Change>-0.0157</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>1014389</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-02-03T13:31:00</Date>
    <Change>-0.014</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>996889</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-03T13:31:00</Date>
    <Change>-0.016</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>991889</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2065</Price>
    <Date>2015-02-03T13:30:00</Date>
    <Change>-0.0165</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>974389</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2062</Price>
    <Date>2015-02-03T13:30:00</Date>
    <Change>-0.0168</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>956689</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2065</Price>
    <Date>2015-02-03T13:09:00</Date>
    <Change>-0.0165</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>954189</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2051</Price>
    <Date>2015-02-03T13:08:00</Date>
    <Change>-0.0179</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>924224</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-03T13:07:00</Date>
    <Change>-0.018</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>921724</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2051</Price>
    <Date>2015-02-03T13:06:00</Date>
    <Change>-0.0179</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>915724</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-03T13:03:00</Date>
    <Change>-0.018</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>914724</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2051</Price>
    <Date>2015-02-03T13:02:00</Date>
    <Change>-0.0179</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>903224</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-03T12:56:00</Date>
    <Change>-0.018</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>898224</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-02-03T12:55:00</Date>
    <Change>-0.017</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>893824</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-03T12:55:00</Date>
    <Change>-0.018</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>892824</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-03T12:54:00</Date>
    <Change>-0.016</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>882824</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-02-03T12:54:00</Date>
    <Change>-0.017</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>873824</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-03T12:53:00</Date>
    <Change>-0.016</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>872824</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-03T12:32:00</Date>
    <Change>-0.018</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>871324</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-03T12:22:00</Date>
    <Change>-0.016</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>861324</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-03T12:19:00</Date>
    <Change>-0.018</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>831324</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-03T12:15:00</Date>
    <Change>-0.016</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>801824</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-03T11:55:00</Date>
    <Change>-0.018</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>726174</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2075</Price>
    <Date>2015-02-03T11:54:00</Date>
    <Change>-0.0156</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>722174</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-02-03T11:52:00</Date>
    <Change>-0.0131</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>721174</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2036</Price>
    <Date>2015-02-03T11:44:00</Date>
    <Change>-0.0194</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>711174</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-02-03T11:44:00</Date>
    <Change>-0.0131</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>710174</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-03T11:43:00</Date>
    <Change>-0.011</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>709874</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2036</Price>
    <Date>2015-02-03T11:42:00</Date>
    <Change>-0.0194</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>708097</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-03T11:42:00</Date>
    <Change>-0.011</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>706797</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2068</Price>
    <Date>2015-02-03T11:42:00</Date>
    <Change>-0.0162</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>705797</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2015</Price>
    <Date>2015-02-03T11:38:00</Date>
    <Change>-0.0215</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>704797</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-02-03T11:38:00</Date>
    <Change>-0.0105</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>703297</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2025</Price>
    <Date>2015-02-03T11:38:00</Date>
    <Change>-0.0205</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>677297</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2008</Price>
    <Date>2015-02-03T11:38:00</Date>
    <Change>-0.0222</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>674797</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-02-03T11:38:00</Date>
    <Change>-0.022</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>672297</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-03T11:35:00</Date>
    <Change>-0.023</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>662497</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2002</Price>
    <Date>2015-02-03T11:35:00</Date>
    <Change>-0.0228</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>644997</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-02-03T11:34:00</Date>
    <Change>-0.022</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>642097</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2005</Price>
    <Date>2015-02-03T11:32:00</Date>
    <Change>-0.0225</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>636997</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2002</Price>
    <Date>2015-02-03T11:31:00</Date>
    <Change>-0.0228</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>634497</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2004</Price>
    <Date>2015-02-03T11:31:00</Date>
    <Change>-0.0227</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>630997</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2005</Price>
    <Date>2015-02-03T11:28:00</Date>
    <Change>-0.0225</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>624977</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2002</Price>
    <Date>2015-02-03T11:22:00</Date>
    <Change>-0.0228</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>616477</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-03T11:18:00</Date>
    <Change>-0.023</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>599048</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2002</Price>
    <Date>2015-02-03T11:17:00</Date>
    <Change>-0.0228</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>525248</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2005</Price>
    <Date>2015-02-03T11:17:00</Date>
    <Change>-0.0225</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>524248</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-03T11:17:00</Date>
    <Change>-0.023</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>523748</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-02-03T11:16:00</Date>
    <Change>-0.022</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>482248</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2025</Price>
    <Date>2015-02-03T11:15:00</Date>
    <Change>-0.0205</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>477248</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-02-03T11:15:00</Date>
    <Change>-0.022</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>474748</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2005</Price>
    <Date>2015-02-03T11:15:00</Date>
    <Change>-0.0225</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>469748</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-03T11:15:00</Date>
    <Change>-0.023</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>462248</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-02-03T11:14:00</Date>
    <Change>-0.022</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>459748</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-03T11:14:00</Date>
    <Change>-0.023</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>457248</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2005</Price>
    <Date>2015-02-03T11:14:00</Date>
    <Change>-0.0225</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>456237</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-03T11:12:00</Date>
    <Change>-0.023</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.20</Low>
    <Volume>397737</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-02-03T11:10:00</Date>
    <Change>-0.022</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.201</Low>
    <Volume>371637</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2013</Price>
    <Date>2015-02-03T11:10:00</Date>
    <Change>-0.0217</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.201</Low>
    <Volume>366137</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-02-03T11:09:00</Date>
    <Change>-0.022</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.201</Low>
    <Volume>360037</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-02-03T11:09:00</Date>
    <Change>-0.021</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.202</Low>
    <Volume>357537</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2035</Price>
    <Date>2015-02-03T11:09:00</Date>
    <Change>-0.0195</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.202</Low>
    <Volume>355037</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-02-03T11:08:00</Date>
    <Change>-0.021</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.202</Low>
    <Volume>353487</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-03T11:07:00</Date>
    <Change>-0.018</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.205</Low>
    <Volume>322733</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-03T11:06:00</Date>
    <Change>-0.013</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>277787</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2101</Price>
    <Date>2015-02-03T11:06:00</Date>
    <Change>-0.0129</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>275887</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2118</Price>
    <Date>2015-02-03T11:04:00</Date>
    <Change>-0.0112</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>273387</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2101</Price>
    <Date>2015-02-03T11:03:00</Date>
    <Change>-0.0129</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>272387</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-03T11:03:00</Date>
    <Change>-0.011</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>257387</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2128</Price>
    <Date>2015-02-03T11:03:00</Date>
    <Change>-0.0103</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>253387</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-02-03T10:56:00</Date>
    <Change>-0.01</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>249316</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-02-03T10:55:00</Date>
    <Change>-0.0105</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>248816</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-03T10:51:00</Date>
    <Change>-0.011</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>247816</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-02-03T10:50:00</Date>
    <Change>-0.01</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>247416</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-03T10:47:00</Date>
    <Change>-0.011</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>240222</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2135</Price>
    <Date>2015-02-03T10:44:00</Date>
    <Change>-0.0095</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>235222</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-03T10:41:00</Date>
    <Change>-0.011</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>222270</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2135</Price>
    <Date>2015-02-03T10:40:00</Date>
    <Change>-0.0095</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>220770</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-02-03T10:37:00</Date>
    <Change>-0.01</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>189770</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-03T10:35:00</Date>
    <Change>-0.011</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>184270</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-02-03T10:33:00</Date>
    <Change>-0.01</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>181770</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-03T10:32:00</Date>
    <Change>-0.011</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>180020</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-02-03T10:32:00</Date>
    <Change>-0.01</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>170020</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-02-03T10:28:00</Date>
    <Change>-0.0105</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>167020</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-03T10:24:00</Date>
    <Change>-0.011</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>165920</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-02-03T10:24:00</Date>
    <Change>-0.0105</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>162420</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-03T10:15:00</Date>
    <Change>-0.011</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>161420</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2101</Price>
    <Date>2015-02-03T10:15:00</Date>
    <Change>-0.0129</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>158920</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-02-03T10:12:00</Date>
    <Change>-0.009</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>151420</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-03T10:09:00</Date>
    <Change>-0.008</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>149420</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2145</Price>
    <Date>2015-02-03T10:02:00</Date>
    <Change>-0.0085</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>91420</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-02-03T09:59:00</Date>
    <Change>-0.009</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>84420</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2142</Price>
    <Date>2015-02-03T09:58:00</Date>
    <Change>-0.0088</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>79659</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-02-03T09:54:00</Date>
    <Change>-0.01</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>79489</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2122</Price>
    <Date>2015-02-03T09:49:00</Date>
    <Change>-0.0108</Change>
    <Open>0.2125</Open>
    <High>0.215</High>
    <Low>0.21</Low>
    <Volume>77539</Volume>
  </Feed>
</ArrayOfFeed>