<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-02-19T15:55:00</Date>
    <Change>0.0002</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1875</Low>
    <Volume>1173698</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-19T15:50:00</Date>
    <Change>-0.0018</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1875</Low>
    <Volume>1156698</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-02-19T15:23:00</Date>
    <Change>-0.0043</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1875</Low>
    <Volume>1146698</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.188</Price>
    <Date>2015-02-19T15:16:00</Date>
    <Change>-0.0038</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1875</Low>
    <Volume>1115672</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-02-19T15:14:00</Date>
    <Change>-0.0043</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1875</Low>
    <Volume>1110672</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.188</Price>
    <Date>2015-02-19T15:14:00</Date>
    <Change>-0.0038</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1875</Low>
    <Volume>1083172</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-02-19T15:14:00</Date>
    <Change>-0.0043</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1875</Low>
    <Volume>1080672</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.188</Price>
    <Date>2015-02-19T15:13:00</Date>
    <Change>-0.0038</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1875</Low>
    <Volume>1075672</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1899</Price>
    <Date>2015-02-19T15:12:00</Date>
    <Change>-0.0019</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1875</Low>
    <Volume>1065672</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1913</Price>
    <Date>2015-02-19T15:11:00</Date>
    <Change>-0.0005</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1875</Low>
    <Volume>1060672</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-02-19T14:59:00</Date>
    <Change>0.0023</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1875</Low>
    <Volume>1058172</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-02-19T14:59:00</Date>
    <Change>0.0007</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1875</Low>
    <Volume>1030398</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-19T14:45:00</Date>
    <Change>-0.0018</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1875</Low>
    <Volume>998172</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.188</Price>
    <Date>2015-02-19T14:44:00</Date>
    <Change>-0.0038</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1875</Low>
    <Volume>998072</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-02-19T14:42:00</Date>
    <Change>-0.0043</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1875</Low>
    <Volume>993072</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1877</Price>
    <Date>2015-02-19T14:41:00</Date>
    <Change>-0.004</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1875</Low>
    <Volume>923072</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-02-19T14:41:00</Date>
    <Change>-0.0043</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1875</Low>
    <Volume>922072</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-19T14:24:00</Date>
    <Change>-0.0018</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1891</Low>
    <Volume>884698</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1895</Price>
    <Date>2015-02-19T14:24:00</Date>
    <Change>-0.0023</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1891</Low>
    <Volume>882198</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-19T13:46:00</Date>
    <Change>-0.0018</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1891</Low>
    <Volume>872698</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-02-19T13:41:00</Date>
    <Change>0.0007</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1891</Low>
    <Volume>842698</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-19T13:21:00</Date>
    <Change>-0.0018</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1891</Low>
    <Volume>832698</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-02-19T13:21:00</Date>
    <Change>0.0007</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1891</Low>
    <Volume>812698</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-02-19T13:07:00</Date>
    <Change>0.0012</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1891</Low>
    <Volume>789698</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1902</Price>
    <Date>2015-02-19T13:05:00</Date>
    <Change>-0.0016</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1891</Low>
    <Volume>774935</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-19T12:58:00</Date>
    <Change>-0.0018</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1891</Low>
    <Volume>699535</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1891</Price>
    <Date>2015-02-19T12:58:00</Date>
    <Change>-0.0027</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1891</Low>
    <Volume>687035</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-19T12:45:00</Date>
    <Change>-0.0018</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.19</Low>
    <Volume>647775</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1902</Price>
    <Date>2015-02-19T12:45:00</Date>
    <Change>-0.0016</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.19</Low>
    <Volume>637775</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-19T12:45:00</Date>
    <Change>-0.0018</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.19</Low>
    <Volume>600975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-02-19T12:45:00</Date>
    <Change>-0.0017</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1901</Low>
    <Volume>570975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1902</Price>
    <Date>2015-02-19T12:44:00</Date>
    <Change>-0.0016</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1902</Low>
    <Volume>565975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1905</Price>
    <Date>2015-02-19T12:43:00</Date>
    <Change>-0.0012</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1905</Low>
    <Volume>545775</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-02-19T12:43:00</Date>
    <Change>-0.0008</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.191</Low>
    <Volume>535775</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-02-19T12:37:00</Date>
    <Change>0.0023</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.191</Low>
    <Volume>484775</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-19T12:32:00</Date>
    <Change>0.0032</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.191</Low>
    <Volume>294675</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.196</Price>
    <Date>2015-02-19T12:31:00</Date>
    <Change>0.0042</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.191</Low>
    <Volume>274675</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-19T12:30:00</Date>
    <Change>0.0082</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.191</Low>
    <Volume>272175</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-02-19T12:30:00</Date>
    <Change>0.0072</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.191</Low>
    <Volume>269675</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1975</Price>
    <Date>2015-02-19T12:27:00</Date>
    <Change>0.0058</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.191</Low>
    <Volume>267175</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-19T12:24:00</Date>
    <Change>0.0032</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.191</Low>
    <Volume>265175</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-02-19T12:23:00</Date>
    <Change>0.0072</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.191</Low>
    <Volume>255175</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1975</Price>
    <Date>2015-02-19T12:22:00</Date>
    <Change>0.0058</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.191</Low>
    <Volume>255075</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-19T12:02:00</Date>
    <Change>0.0082</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.191</Low>
    <Volume>233500</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1975</Price>
    <Date>2015-02-19T12:02:00</Date>
    <Change>0.0058</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.191</Low>
    <Volume>232600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1974</Price>
    <Date>2015-02-19T11:47:00</Date>
    <Change>0.0056</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.191</Low>
    <Volume>227600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-19T11:45:00</Date>
    <Change>0.0032</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.191</Low>
    <Volume>226700</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-02-19T11:45:00</Date>
    <Change>0.0023</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.191</Low>
    <Volume>221700</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1922</Price>
    <Date>2015-02-19T11:42:00</Date>
    <Change>0.0005</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.191</Low>
    <Volume>211600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-02-19T11:21:00</Date>
    <Change>0.0023</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.191</Low>
    <Volume>207200</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-02-19T11:12:00</Date>
    <Change>-0.0008</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.191</Low>
    <Volume>199700</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-02-19T11:11:00</Date>
    <Change>0.0002</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.192</Low>
    <Volume>194700</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1935</Price>
    <Date>2015-02-19T11:11:00</Date>
    <Change>0.0017</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1935</Low>
    <Volume>189600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-19T11:11:00</Date>
    <Change>0.0032</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1935</Low>
    <Volume>183200</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1935</Price>
    <Date>2015-02-19T11:11:00</Date>
    <Change>0.0017</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.1935</Low>
    <Volume>182200</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-19T11:07:00</Date>
    <Change>0.0032</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.195</Low>
    <Volume>136700</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1975</Price>
    <Date>2015-02-19T11:05:00</Date>
    <Change>0.0058</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.195</Low>
    <Volume>111700</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.197</Price>
    <Date>2015-02-19T11:05:00</Date>
    <Change>0.0052</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.195</Low>
    <Volume>104200</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1975</Price>
    <Date>2015-02-19T11:03:00</Date>
    <Change>0.0058</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.195</Low>
    <Volume>101700</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-19T10:49:00</Date>
    <Change>0.0032</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.195</Low>
    <Volume>101500</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1975</Price>
    <Date>2015-02-19T10:42:00</Date>
    <Change>0.0058</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.195</Low>
    <Volume>66500</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1963</Price>
    <Date>2015-02-19T10:42:00</Date>
    <Change>0.0045</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.195</Low>
    <Volume>64000</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-19T10:35:00</Date>
    <Change>0.0082</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.195</Low>
    <Volume>50000</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1975</Price>
    <Date>2015-02-19T10:28:00</Date>
    <Change>0.0058</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.195</Low>
    <Volume>48000</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-19T09:48:00</Date>
    <Change>0.0082</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.195</Low>
    <Volume>31000</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-19T09:30:00</Date>
    <Change>0.0032</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.195</Low>
    <Volume>29000</Volume>
  </Feed>
</ArrayOfFeed>