<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-17T15:55:00</Date>
    <Change>-0.0139</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>1114729</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-02-17T15:51:00</Date>
    <Change>-0.0129</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>1067729</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-17T15:48:00</Date>
    <Change>-0.0119</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>1063029</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-02-17T15:47:00</Date>
    <Change>-0.0109</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>1060529</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-02-17T15:42:00</Date>
    <Change>-0.0099</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>1051529</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2095</Price>
    <Date>2015-02-17T15:38:00</Date>
    <Change>-0.0094</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>1049029</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-02-17T15:35:00</Date>
    <Change>-0.0099</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>1047029</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-02-17T15:35:00</Date>
    <Change>-0.0079</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>1044529</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-17T15:35:00</Date>
    <Change>-0.0089</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>1042029</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-02-17T15:32:00</Date>
    <Change>-0.0099</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>1039529</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-02-17T15:28:00</Date>
    <Change>-0.0109</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>1037029</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2065</Price>
    <Date>2015-02-17T15:20:00</Date>
    <Change>-0.0124</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>1034029</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-17T15:16:00</Date>
    <Change>-0.0119</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>1028529</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2065</Price>
    <Date>2015-02-17T15:16:00</Date>
    <Change>-0.0124</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>1026729</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-02-17T15:15:00</Date>
    <Change>-0.0129</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>974229</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-17T15:14:00</Date>
    <Change>-0.0119</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>951729</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-02-17T15:03:00</Date>
    <Change>-0.0099</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>932479</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-17T14:52:00</Date>
    <Change>-0.0089</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>891379</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2095</Price>
    <Date>2015-02-17T14:52:00</Date>
    <Change>-0.0094</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>889379</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-02-17T14:52:00</Date>
    <Change>-0.0099</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>886879</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2088</Price>
    <Date>2015-02-17T14:52:00</Date>
    <Change>-0.0101</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>874379</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2079</Price>
    <Date>2015-02-17T14:52:00</Date>
    <Change>-0.011</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>871879</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-02-17T14:48:00</Date>
    <Change>-0.0099</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>866879</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2075</Price>
    <Date>2015-02-17T14:48:00</Date>
    <Change>-0.0114</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>833279</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-17T14:48:00</Date>
    <Change>-0.0119</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>823279</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-02-17T14:41:00</Date>
    <Change>-0.0129</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>816879</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-17T14:41:00</Date>
    <Change>-0.0139</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>816739</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-02-17T14:40:00</Date>
    <Change>-0.0129</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>659239</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-17T14:18:00</Date>
    <Change>-0.0119</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>656239</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2075</Price>
    <Date>2015-02-17T13:40:00</Date>
    <Change>-0.0114</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>615139</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2083</Price>
    <Date>2015-02-17T13:22:00</Date>
    <Change>-0.0106</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>614164</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-17T13:17:00</Date>
    <Change>-0.0119</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>535914</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-02-17T13:17:00</Date>
    <Change>-0.0099</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>530314</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-02-17T13:16:00</Date>
    <Change>-0.0109</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>523314</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-17T13:12:00</Date>
    <Change>-0.0119</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>518414</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-02-17T13:12:00</Date>
    <Change>-0.0109</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>493414</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-17T13:05:00</Date>
    <Change>-0.0119</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>488314</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-02-17T13:01:00</Date>
    <Change>-0.0109</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>478314</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-17T12:52:00</Date>
    <Change>-0.0119</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>449364</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-17T12:45:00</Date>
    <Change>-0.0139</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>446814</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-02-17T12:30:00</Date>
    <Change>-0.0159</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>444314</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-17T12:13:00</Date>
    <Change>-0.0139</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>435694</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2045</Price>
    <Date>2015-02-17T12:13:00</Date>
    <Change>-0.0144</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>429994</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2025</Price>
    <Date>2015-02-17T12:11:00</Date>
    <Change>-0.0164</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>427494</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-17T12:08:00</Date>
    <Change>-0.0139</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>426454</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2037</Price>
    <Date>2015-02-17T12:05:00</Date>
    <Change>-0.0151</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>423954</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2025</Price>
    <Date>2015-02-17T11:59:00</Date>
    <Change>-0.0164</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2025</Low>
    <Volume>422004</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2045</Price>
    <Date>2015-02-17T11:58:00</Date>
    <Change>-0.0144</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2032</Low>
    <Volume>419004</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-17T11:56:00</Date>
    <Change>-0.0139</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2032</Low>
    <Volume>416504</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2045</Price>
    <Date>2015-02-17T11:56:00</Date>
    <Change>-0.0144</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2032</Low>
    <Volume>409004</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2032</Price>
    <Date>2015-02-17T11:51:00</Date>
    <Change>-0.0157</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2032</Low>
    <Volume>406504</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-17T11:29:00</Date>
    <Change>-0.0139</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.205</Low>
    <Volume>395405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2095</Price>
    <Date>2015-02-17T11:27:00</Date>
    <Change>-0.0094</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.205</Low>
    <Volume>392905</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-17T11:10:00</Date>
    <Change>-0.0139</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.205</Low>
    <Volume>381905</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2072</Price>
    <Date>2015-02-17T11:09:00</Date>
    <Change>-0.0116</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.205</Low>
    <Volume>334405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-17T11:05:00</Date>
    <Change>-0.0139</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.205</Low>
    <Volume>296905</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2095</Price>
    <Date>2015-02-17T11:05:00</Date>
    <Change>-0.0094</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2095</Low>
    <Volume>264663</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-17T11:05:00</Date>
    <Change>-0.0089</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2095</Low>
    <Volume>235913</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-02-17T10:32:00</Date>
    <Change>-0.0079</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2095</Low>
    <Volume>197413</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-17T10:20:00</Date>
    <Change>-0.0039</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2095</Low>
    <Volume>194913</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-17T10:11:00</Date>
    <Change>0.0011</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2095</Low>
    <Volume>189913</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2175</Price>
    <Date>2015-02-17T10:10:00</Date>
    <Change>-0.0014</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2095</Low>
    <Volume>188413</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-17T10:05:00</Date>
    <Change>0.0011</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2095</Low>
    <Volume>187413</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2175</Price>
    <Date>2015-02-17T10:05:00</Date>
    <Change>-0.0014</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2095</Low>
    <Volume>164498</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2095</Price>
    <Date>2015-02-17T10:04:00</Date>
    <Change>-0.0094</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2095</Low>
    <Volume>139913</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2101</Price>
    <Date>2015-02-17T10:04:00</Date>
    <Change>-0.0088</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>109913</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-02-17T09:58:00</Date>
    <Change>-0.0064</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>88243</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-02-17T09:54:00</Date>
    <Change>-0.0079</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>83743</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-02-17T09:52:00</Date>
    <Change>-0.0064</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>78743</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2155</Price>
    <Date>2015-02-17T09:48:00</Date>
    <Change>-0.0034</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>72754</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.216</Price>
    <Date>2015-02-17T09:47:00</Date>
    <Change>-0.0029</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>67054</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2175</Price>
    <Date>2015-02-17T09:35:00</Date>
    <Change>-0.0014</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>52938</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-17T09:30:00</Date>
    <Change>0.0011</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>49338</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2102</Price>
    <Date>2015-02-17T09:30:00</Date>
    <Change>-0.0087</Change>
    <Open>0.2102</Open>
    <High>0.22</High>
    <Low>0.2102</Low>
    <Volume>6500</Volume>
  </Feed>
</ArrayOfFeed>