<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T15:59:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2873524</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-11T15:59:00</Date>
    <Change>-0.002</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2861524</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T15:55:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2843274</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-11T15:48:00</Date>
    <Change>-0.002</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2837349</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T15:42:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2826849</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-11T15:32:00</Date>
    <Change>-0.003</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2826049</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T15:20:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2538046</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-11T15:06:00</Date>
    <Change>-0.003</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2526046</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-11T15:06:00</Date>
    <Change>-0.002</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2517046</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1165</Price>
    <Date>2015-02-11T15:06:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2512046</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T15:03:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2461046</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-11T15:02:00</Date>
    <Change>-0.002</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2444046</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T14:49:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2419046</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1165</Price>
    <Date>2015-02-11T14:47:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2418046</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T14:45:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2417146</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-11T14:41:00</Date>
    <Change>-0.002</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2416371</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T14:34:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2409371</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-11T14:31:00</Date>
    <Change>-0.002</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2403571</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T14:30:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2402882</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1165</Price>
    <Date>2015-02-11T14:26:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2397882</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-11T14:24:00</Date>
    <Change>-0.002</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2395882</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T14:23:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2391882</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-11T14:20:00</Date>
    <Change>-0.002</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2389852</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T14:19:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2389352</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-11T14:04:00</Date>
    <Change>-0.003</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2371533</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T13:50:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2350933</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-11T13:44:00</Date>
    <Change>-0.003</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2345683</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1165</Price>
    <Date>2015-02-11T13:44:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2325683</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1155</Price>
    <Date>2015-02-11T13:44:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2310683</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-11T13:31:00</Date>
    <Change>-0.003</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2258183</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1155</Price>
    <Date>2015-02-11T13:26:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2243589</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-11T13:24:00</Date>
    <Change>-0.003</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2212589</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1155</Price>
    <Date>2015-02-11T13:23:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2201589</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-11T13:12:00</Date>
    <Change>-0.003</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2169629</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1155</Price>
    <Date>2015-02-11T13:07:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2118629</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-11T13:04:00</Date>
    <Change>-0.003</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2116984</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1151</Price>
    <Date>2015-02-11T13:01:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2114278</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1155</Price>
    <Date>2015-02-11T12:55:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2103778</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-11T12:55:00</Date>
    <Change>-0.002</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2089978</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1151</Price>
    <Date>2015-02-11T12:50:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2087913</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T12:49:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2087483</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-11T12:46:00</Date>
    <Change>-0.003</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>2077483</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T12:43:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1977483</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-11T12:39:00</Date>
    <Change>-0.003</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1975483</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T12:34:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1975114</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-11T12:30:00</Date>
    <Change>-0.003</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1972814</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T12:28:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1966793</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-11T12:28:00</Date>
    <Change>-0.003</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1966681</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-11T12:24:00</Date>
    <Change>-0.002</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1966381</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-11T12:24:00</Date>
    <Change>-0.003</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1916381</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-11T12:20:00</Date>
    <Change>-0.002</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1869581</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T12:16:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1853471</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-11T12:12:00</Date>
    <Change>-0.002</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1811971</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T12:02:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1784471</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-11T11:59:00</Date>
    <Change>-0.002</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1781471</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T11:57:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1779171</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-11T11:56:00</Date>
    <Change>-0.002</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1729671</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1152</Price>
    <Date>2015-02-11T11:56:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1724671</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-11T11:55:00</Date>
    <Change>-0.003</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1718171</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1152</Price>
    <Date>2015-02-11T11:52:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1585421</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-11T11:51:00</Date>
    <Change>-0.003</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1580921</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1155</Price>
    <Date>2015-02-11T11:50:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1551070</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1152</Price>
    <Date>2015-02-11T11:48:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1531821</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-11T11:48:00</Date>
    <Change>-0.002</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1530321</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1152</Price>
    <Date>2015-02-11T11:44:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1528051</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-11T11:43:00</Date>
    <Change>-0.002</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1503051</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1161</Price>
    <Date>2015-02-11T11:39:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1498851</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T11:38:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1497151</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1152</Price>
    <Date>2015-02-11T11:37:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1496701</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T11:36:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1491701</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1152</Price>
    <Date>2015-02-11T11:26:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1400963</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T11:23:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1398943</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1169</Price>
    <Date>2015-02-11T11:21:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1398693</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1152</Price>
    <Date>2015-02-11T11:16:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1385993</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-11T11:16:00</Date>
    <Change>-0.003</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1382903</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1152</Price>
    <Date>2015-02-11T11:15:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1377793</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1151</Price>
    <Date>2015-02-11T11:14:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1359143</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1155</Price>
    <Date>2015-02-11T11:14:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1333222</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1163</Price>
    <Date>2015-02-11T11:14:00</Date>
    <Change>-0.0017</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1320222</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1155</Price>
    <Date>2015-02-11T11:13:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1288223</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1156</Price>
    <Date>2015-02-11T11:11:00</Date>
    <Change>-0.0024</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1278223</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T11:11:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1273223</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1169</Price>
    <Date>2015-02-11T11:11:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1173223</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1156</Price>
    <Date>2015-02-11T11:09:00</Date>
    <Change>-0.0024</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1153123</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1155</Price>
    <Date>2015-02-11T10:54:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1129583</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1157</Price>
    <Date>2015-02-11T10:53:00</Date>
    <Change>-0.0023</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1124583</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1155</Price>
    <Date>2015-02-11T10:43:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1089473</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-11T10:42:00</Date>
    <Change>-0.002</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1038723</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T10:42:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>1030323</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-11T10:35:00</Date>
    <Change>-0.002</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>994218</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T10:35:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>991218</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-11T10:32:00</Date>
    <Change>-0.002</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>981218</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T10:32:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>976218</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-11T10:32:00</Date>
    <Change>-0.002</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>974808</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T10:22:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>964087</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.118</Price>
    <Date>2015-02-11T10:21:00</Date>
    <Change>0.00</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>959087</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-11T10:17:00</Date>
    <Change>-0.001</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>930947</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-11T10:14:00</Date>
    <Change>-0.002</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>922247</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.118</Price>
    <Date>2015-02-11T10:12:00</Date>
    <Change>0.00</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>920247</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-11T10:10:00</Date>
    <Change>-0.002</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>915347</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-11T10:05:00</Date>
    <Change>-0.003</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>781953</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-11T10:03:00</Date>
    <Change>-0.002</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>706552</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-11T10:03:00</Date>
    <Change>-0.003</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.115</Low>
    <Volume>704052</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1151</Price>
    <Date>2015-02-11T10:02:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.1151</Low>
    <Volume>532052</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1155</Price>
    <Date>2015-02-11T10:02:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.1155</Low>
    <Volume>504052</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-11T10:00:00</Date>
    <Change>-0.002</Change>
    <Open>0.1165</Open>
    <High>0.1195</High>
    <Low>0.116</Low>
    <Volume>498052</Volume>
  </Feed>
</ArrayOfFeed>