<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2189</Price>
    <Date>2015-02-13T15:59:00</Date>
    <Change>0.0089</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>1048258</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-02-13T15:59:00</Date>
    <Change>0.009</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>1046358</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2198</Price>
    <Date>2015-02-13T15:59:00</Date>
    <Change>0.0098</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>1041358</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-02-13T15:59:00</Date>
    <Change>0.009</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>1039858</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-13T15:58:00</Date>
    <Change>0.01</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>967358</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2195</Price>
    <Date>2015-02-13T15:58:00</Date>
    <Change>0.0095</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>954858</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2194</Price>
    <Date>2015-02-13T15:57:00</Date>
    <Change>0.0094</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>952358</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2195</Price>
    <Date>2015-02-13T15:56:00</Date>
    <Change>0.0095</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>949858</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-02-13T15:53:00</Date>
    <Change>0.009</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>923358</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2189</Price>
    <Date>2015-02-13T15:49:00</Date>
    <Change>0.0089</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>894798</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2186</Price>
    <Date>2015-02-13T15:49:00</Date>
    <Change>0.0086</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>884349</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2188</Price>
    <Date>2015-02-13T15:47:00</Date>
    <Change>0.0088</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>881849</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.216</Price>
    <Date>2015-02-13T15:39:00</Date>
    <Change>0.006</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>878849</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2185</Price>
    <Date>2015-02-13T15:39:00</Date>
    <Change>0.0085</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>876349</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-02-13T15:37:00</Date>
    <Change>0.008</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>860298</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2185</Price>
    <Date>2015-02-13T15:37:00</Date>
    <Change>0.0085</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>844898</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-02-13T15:36:00</Date>
    <Change>0.008</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>840398</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2185</Price>
    <Date>2015-02-13T15:19:00</Date>
    <Change>0.0085</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>810898</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.216</Price>
    <Date>2015-02-13T15:16:00</Date>
    <Change>0.006</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>803898</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-02-13T15:07:00</Date>
    <Change>0.009</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>801348</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-13T14:36:00</Date>
    <Change>0.01</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>791848</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-02-13T14:36:00</Date>
    <Change>0.008</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>790702</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.216</Price>
    <Date>2015-02-13T14:32:00</Date>
    <Change>0.006</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>788202</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-13T14:19:00</Date>
    <Change>0.005</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>771929</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2194</Price>
    <Date>2015-02-13T14:18:00</Date>
    <Change>0.0094</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>741819</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-02-13T14:18:00</Date>
    <Change>0.008</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>706819</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2165</Price>
    <Date>2015-02-13T14:18:00</Date>
    <Change>0.0065</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>704319</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-13T13:52:00</Date>
    <Change>0.005</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>643419</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-02-13T13:29:00</Date>
    <Change>0.004</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>622419</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2195</Price>
    <Date>2015-02-13T13:16:00</Date>
    <Change>0.0095</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>619419</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2101</Price>
    <Date>2015-02-13T13:07:00</Date>
    <Change>0.0001</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>619019</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-02-13T13:06:00</Date>
    <Change>0.001</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>609619</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.216</Price>
    <Date>2015-02-13T12:56:00</Date>
    <Change>0.006</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>604119</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2195</Price>
    <Date>2015-02-13T12:54:00</Date>
    <Change>0.0095</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>602119</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-13T12:31:00</Date>
    <Change>0.01</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>600219</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2175</Price>
    <Date>2015-02-13T12:30:00</Date>
    <Change>0.0075</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>598719</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-13T12:29:00</Date>
    <Change>0.01</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>596219</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2249</Price>
    <Date>2015-02-13T12:28:00</Date>
    <Change>0.0149</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>593719</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-13T12:21:00</Date>
    <Change>0.01</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>493719</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-02-13T12:21:00</Date>
    <Change>0.001</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>490719</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-02-13T12:00:00</Date>
    <Change>0.0025</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>489719</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-02-13T11:59:00</Date>
    <Change>0.003</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>473719</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-13T11:56:00</Date>
    <Change>0.005</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>445719</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-13T11:55:00</Date>
    <Change>0.01</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>437578</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-02-13T11:47:00</Date>
    <Change>0.0025</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>434658</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2163</Price>
    <Date>2015-02-13T11:47:00</Date>
    <Change>0.0063</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>423158</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-13T11:27:00</Date>
    <Change>0.01</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>420658</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2163</Price>
    <Date>2015-02-13T11:26:00</Date>
    <Change>0.0063</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>418658</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-02-13T11:25:00</Date>
    <Change>0.009</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>399258</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.216</Price>
    <Date>2015-02-13T11:25:00</Date>
    <Change>0.006</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>385858</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-02-13T11:24:00</Date>
    <Change>0.0025</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>359258</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2142</Price>
    <Date>2015-02-13T11:22:00</Date>
    <Change>0.0043</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>356758</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.216</Price>
    <Date>2015-02-13T11:18:00</Date>
    <Change>0.006</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>354258</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2157</Price>
    <Date>2015-02-13T11:10:00</Date>
    <Change>0.0058</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>349258</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-02-13T11:02:00</Date>
    <Change>0.009</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>347258</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-02-13T11:00:00</Date>
    <Change>0.0025</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>345358</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-02-13T10:52:00</Date>
    <Change>0.009</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>340358</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2155</Price>
    <Date>2015-02-13T10:52:00</Date>
    <Change>0.0055</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>339858</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-02-13T10:46:00</Date>
    <Change>0.001</Change>
    <Open>0.2199</Open>
    <High>0.227</High>
    <Low>0.21</Low>
    <Volume>337358</Volume>
  </Feed>
</ArrayOfFeed>