<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-13T15:53:00</Date>
    <Change>-0.002</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>4122080</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-13T15:52:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>4121480</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-13T15:52:00</Date>
    <Change>-0.002</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>4121325</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-13T15:50:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>4113768</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-13T15:49:00</Date>
    <Change>-0.002</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3873768</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-13T15:49:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3872368</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1112</Price>
    <Date>2015-02-13T15:45:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3857626</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-13T15:38:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3786576</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-13T15:36:00</Date>
    <Change>-0.002</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3778576</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-13T15:35:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3750576</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1112</Price>
    <Date>2015-02-13T15:33:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3741486</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-13T15:32:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3718986</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1112</Price>
    <Date>2015-02-13T15:32:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3718486</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-13T15:15:00</Date>
    <Change>-0.002</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3520868</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-13T15:15:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3510868</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-13T15:02:00</Date>
    <Change>-0.002</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3450840</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-13T14:57:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3443888</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-13T14:50:00</Date>
    <Change>-0.002</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3406688</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-13T14:50:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3401688</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-13T14:45:00</Date>
    <Change>-0.002</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3364658</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-13T14:43:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3359658</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1112</Price>
    <Date>2015-02-13T14:43:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3357158</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-02-13T14:35:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3257158</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1112</Price>
    <Date>2015-02-13T14:32:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3254158</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-13T14:24:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3253658</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-02-13T14:22:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3248658</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-13T14:21:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3247538</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-13T14:19:00</Date>
    <Change>-0.003</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3235633</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-02-13T14:13:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3185633</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-13T14:12:00</Date>
    <Change>-0.003</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3185033</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-02-13T14:04:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3176169</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1116</Price>
    <Date>2015-02-13T14:01:00</Date>
    <Change>-0.0024</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3173169</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-02-13T13:51:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3147869</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1116</Price>
    <Date>2015-02-13T13:50:00</Date>
    <Change>-0.0024</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3137869</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-02-13T13:49:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3136589</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-13T13:43:00</Date>
    <Change>-0.003</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3131789</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-13T13:39:00</Date>
    <Change>-0.002</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3130789</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-13T13:39:00</Date>
    <Change>-0.003</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3107819</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1112</Price>
    <Date>2015-02-13T13:34:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3029469</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-13T13:31:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3019469</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1112</Price>
    <Date>2015-02-13T13:26:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>3018969</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-13T13:23:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2994219</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-02-13T13:21:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2990219</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-13T13:19:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2987719</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-13T13:15:00</Date>
    <Change>-0.002</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2982719</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-02-13T13:14:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2962719</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-13T13:14:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2937719</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-02-13T13:12:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2903861</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-13T13:12:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2853861</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-02-13T13:07:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2844771</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-13T13:04:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2843041</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-02-13T12:59:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2836041</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-13T12:59:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2834041</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-02-13T12:58:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2831541</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-13T12:58:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2826541</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-02-13T12:54:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2811491</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-13T12:50:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2745111</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-13T12:49:00</Date>
    <Change>-0.003</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2737111</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1112</Price>
    <Date>2015-02-13T12:48:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2729071</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-13T12:43:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2697571</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1112</Price>
    <Date>2015-02-13T12:41:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2676571</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-02-13T12:37:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2625558</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-13T12:33:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2624358</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-02-13T12:31:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2624195</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1112</Price>
    <Date>2015-02-13T12:29:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2618170</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-02-13T12:26:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2612670</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-13T12:23:00</Date>
    <Change>-0.002</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2607170</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-02-13T12:20:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2601170</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-13T12:19:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2600870</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-02-13T12:18:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2595870</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1112</Price>
    <Date>2015-02-13T12:18:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2577690</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-02-13T12:15:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2571190</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-13T12:15:00</Date>
    <Change>-0.002</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2554590</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-13T12:14:00</Date>
    <Change>-0.003</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2553590</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-13T12:11:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2535390</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-13T12:10:00</Date>
    <Change>-0.002</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2498390</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-13T12:04:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2489390</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-13T12:01:00</Date>
    <Change>-0.002</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2487891</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-13T11:57:00</Date>
    <Change>-0.003</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.111</Low>
    <Volume>2486141</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1117</Price>
    <Date>2015-02-13T11:55:00</Date>
    <Change>-0.0023</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>2481141</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-13T11:53:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>2365836</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-13T11:52:00</Date>
    <Change>-0.002</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>2360836</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-13T11:52:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>2320836</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-13T11:52:00</Date>
    <Change>-0.002</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>2320586</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-13T11:48:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>2082502</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-13T11:47:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>2033977</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-02-13T11:41:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>2032477</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1123</Price>
    <Date>2015-02-13T11:40:00</Date>
    <Change>-0.0017</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>1977577</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-02-13T11:36:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>1972492</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-13T11:35:00</Date>
    <Change>-0.001</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>1970492</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-13T11:35:00</Date>
    <Change>-0.002</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>1968937</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1125</Price>
    <Date>2015-02-13T11:34:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>1902937</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-13T11:31:00</Date>
    <Change>-0.002</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>1900271</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-13T11:30:00</Date>
    <Change>-0.001</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>1899397</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-13T11:27:00</Date>
    <Change>-0.002</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>1865298</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-13T11:27:00</Date>
    <Change>-0.001</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>1856048</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-13T11:23:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>1843548</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1112</Price>
    <Date>2015-02-13T11:22:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>1803025</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-13T11:22:00</Date>
    <Change>-0.001</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>1793025</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1114</Price>
    <Date>2015-02-13T11:22:00</Date>
    <Change>-0.0026</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>1791225</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-13T11:19:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>1786079</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-13T11:19:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>1784079</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-13T11:16:00</Date>
    <Change>-0.002</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>1640379</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1125</Price>
    <Date>2015-02-13T11:16:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>1637379</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-13T11:16:00</Date>
    <Change>-0.002</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>1617379</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-13T11:15:00</Date>
    <Change>-0.001</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>1606379</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-13T11:05:00</Date>
    <Change>-0.002</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>1581249</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-13T11:03:00</Date>
    <Change>-0.001</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>1581059</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-13T10:55:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>1572145</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-13T10:50:00</Date>
    <Change>-0.001</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>1571345</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-13T10:44:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1138</Open>
    <High>0.115</High>
    <Low>0.1111</Low>
    <Volume>1547912</Volume>
  </Feed>
</ArrayOfFeed>