<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-12T15:50:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>461512</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2051</Price>
    <Date>2015-02-12T15:47:00</Date>
    <Change>0.0051</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>459012</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-02-12T15:39:00</Date>
    <Change>0.006</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>434012</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2051</Price>
    <Date>2015-02-12T15:32:00</Date>
    <Change>0.0051</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>430312</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-12T15:23:00</Date>
    <Change>0.005</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>420312</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-02-12T15:23:00</Date>
    <Change>0.006</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>410312</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2079</Price>
    <Date>2015-02-12T15:18:00</Date>
    <Change>0.0079</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>402532</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-02-12T15:17:00</Date>
    <Change>0.006</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>397532</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2079</Price>
    <Date>2015-02-12T15:06:00</Date>
    <Change>0.0079</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>392532</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-12T15:05:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>390032</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2079</Price>
    <Date>2015-02-12T15:05:00</Date>
    <Change>0.0079</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>372832</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-02-12T15:03:00</Date>
    <Change>0.008</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>370332</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2079</Price>
    <Date>2015-02-12T14:51:00</Date>
    <Change>0.0079</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>367832</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2095</Price>
    <Date>2015-02-12T14:51:00</Date>
    <Change>0.0095</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>367732</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-12T14:32:00</Date>
    <Change>0.007</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>340232</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-12T14:26:00</Date>
    <Change>0.005</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>335732</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-12T13:59:00</Date>
    <Change>0.007</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>330732</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2066</Price>
    <Date>2015-02-12T13:59:00</Date>
    <Change>0.0066</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>323232</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-12T13:27:00</Date>
    <Change>0.005</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>320732</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-12T13:19:00</Date>
    <Change>0.007</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>312732</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-12T12:58:00</Date>
    <Change>0.005</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>304232</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2086</Price>
    <Date>2015-02-12T12:58:00</Date>
    <Change>0.0086</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>302332</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2077</Price>
    <Date>2015-02-12T12:48:00</Date>
    <Change>0.0077</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>300832</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-12T12:31:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>295832</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-12T12:31:00</Date>
    <Change>0.007</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>269832</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-12T11:59:00</Date>
    <Change>0.005</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>255332</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-12T11:59:00</Date>
    <Change>0.007</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>252832</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-12T11:58:00</Date>
    <Change>0.005</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>220832</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2058</Price>
    <Date>2015-02-12T11:52:00</Date>
    <Change>0.0058</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>211832</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-02-12T11:47:00</Date>
    <Change>0.006</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>208569</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-02-12T11:40:00</Date>
    <Change>0.008</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>201069</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-12T11:21:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>196069</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-12T11:07:00</Date>
    <Change>0.005</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>189769</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2075</Price>
    <Date>2015-02-12T11:07:00</Date>
    <Change>0.0075</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>188569</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-12T10:48:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>148797</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2075</Price>
    <Date>2015-02-12T10:48:00</Date>
    <Change>0.0075</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>146297</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-12T10:37:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.1965</Low>
    <Volume>143797</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-12T10:30:00</Date>
    <Change>0.005</Change>
    <Open>0.20</Open>
    <High>0.205</High>
    <Low>0.1965</Low>
    <Volume>128397</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-02-12T10:30:00</Date>
    <Change>0.004</Change>
    <Open>0.20</Open>
    <High>0.205</High>
    <Low>0.1965</Low>
    <Volume>125897</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-02-12T10:28:00</Date>
    <Change>0.0001</Change>
    <Open>0.20</Open>
    <High>0.205</High>
    <Low>0.1965</Low>
    <Volume>114277</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-12T10:27:00</Date>
    <Change>0.005</Change>
    <Open>0.20</Open>
    <High>0.205</High>
    <Low>0.1965</Low>
    <Volume>109277</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-02-12T10:26:00</Date>
    <Change>0.004</Change>
    <Open>0.20</Open>
    <High>0.204</High>
    <Low>0.1965</Low>
    <Volume>106777</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-12T10:14:00</Date>
    <Change>0.00</Change>
    <Open>0.20</Open>
    <High>0.20</High>
    <Low>0.1965</Low>
    <Volume>88495</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-02-12T09:59:00</Date>
    <Change>-0.001</Change>
    <Open>0.20</Open>
    <High>0.20</High>
    <Low>0.1965</Low>
    <Volume>71495</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-12T09:58:00</Date>
    <Change>0.00</Change>
    <Open>0.20</Open>
    <High>0.20</High>
    <Low>0.1965</Low>
    <Volume>64995</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1965</Price>
    <Date>2015-02-12T09:55:00</Date>
    <Change>-0.0035</Change>
    <Open>0.20</Open>
    <High>0.20</High>
    <Low>0.1965</Low>
    <Volume>62995</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1994</Price>
    <Date>2015-02-12T09:52:00</Date>
    <Change>-0.0006</Change>
    <Open>0.20</Open>
    <High>0.20</High>
    <Low>0.1981</Low>
    <Volume>59995</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1981</Price>
    <Date>2015-02-12T09:52:00</Date>
    <Change>-0.0019</Change>
    <Open>0.20</Open>
    <High>0.20</High>
    <Low>0.1981</Low>
    <Volume>44495</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1996</Price>
    <Date>2015-02-12T09:35:00</Date>
    <Change>-0.0004</Change>
    <Open>0.20</Open>
    <High>0.20</High>
    <Low>0.1996</Low>
    <Volume>41995</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-12T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.20</Open>
    <High>0.20</High>
    <Low>0.20</Low>
    <Volume>1995</Volume>
  </Feed>
</ArrayOfFeed>