<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1918</Price>
    <Date>2015-02-18T15:59:00</Date>
    <Change>-0.0132</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.185</Low>
    <Volume>998674</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-18T15:55:00</Date>
    <Change>-0.015</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.185</Low>
    <Volume>997674</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1935</Price>
    <Date>2015-02-18T15:47:00</Date>
    <Change>-0.0115</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.185</Low>
    <Volume>996374</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-18T15:26:00</Date>
    <Change>-0.015</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.185</Low>
    <Volume>977374</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-02-18T15:24:00</Date>
    <Change>-0.012</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.185</Low>
    <Volume>958874</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-18T15:19:00</Date>
    <Change>-0.01</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.185</Low>
    <Volume>951374</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-02-18T15:14:00</Date>
    <Change>-0.007</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.185</Low>
    <Volume>950874</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-18T15:13:00</Date>
    <Change>-0.01</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.185</Low>
    <Volume>937540</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-02-18T15:11:00</Date>
    <Change>-0.0125</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.185</Low>
    <Volume>925540</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-18T14:39:00</Date>
    <Change>-0.01</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.185</Low>
    <Volume>892278</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-18T14:32:00</Date>
    <Change>-0.015</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.185</Low>
    <Volume>855278</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-18T14:26:00</Date>
    <Change>-0.02</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.185</Low>
    <Volume>843778</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.186</Price>
    <Date>2015-02-18T14:26:00</Date>
    <Change>-0.019</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.185</Low>
    <Volume>837278</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-18T14:24:00</Date>
    <Change>-0.015</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.185</Low>
    <Volume>834778</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-18T14:22:00</Date>
    <Change>-0.02</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.185</Low>
    <Volume>824778</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-18T14:16:00</Date>
    <Change>-0.015</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.185</Low>
    <Volume>814778</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.189</Price>
    <Date>2015-02-18T14:16:00</Date>
    <Change>-0.016</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.185</Low>
    <Volume>812278</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-18T14:12:00</Date>
    <Change>-0.015</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.185</Low>
    <Volume>793778</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-18T14:06:00</Date>
    <Change>-0.02</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.185</Low>
    <Volume>789778</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-18T14:05:00</Date>
    <Change>-0.015</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.19</Low>
    <Volume>719552</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-02-18T14:05:00</Date>
    <Change>-0.013</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.192</Low>
    <Volume>710478</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-18T14:04:00</Date>
    <Change>-0.01</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.192</Low>
    <Volume>695478</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-02-18T14:03:00</Date>
    <Change>-0.013</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.192</Low>
    <Volume>680778</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-18T14:00:00</Date>
    <Change>-0.01</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.195</Low>
    <Volume>650778</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-18T13:13:00</Date>
    <Change>-0.005</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.197</Low>
    <Volume>614283</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.197</Price>
    <Date>2015-02-18T13:12:00</Date>
    <Change>-0.008</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.197</Low>
    <Volume>604283</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-18T12:57:00</Date>
    <Change>-0.005</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.197</Low>
    <Volume>572783</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.197</Price>
    <Date>2015-02-18T12:57:00</Date>
    <Change>-0.008</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.197</Low>
    <Volume>571015</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-18T12:57:00</Date>
    <Change>-0.005</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.20</Low>
    <Volume>528665</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-02-18T12:56:00</Date>
    <Change>-0.0049</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.20</Low>
    <Volume>385165</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-18T12:56:00</Date>
    <Change>-0.005</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.20</Low>
    <Volume>325165</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-02-18T11:53:00</Date>
    <Change>-0.0049</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.20</Low>
    <Volume>299165</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2002</Price>
    <Date>2015-02-18T11:50:00</Date>
    <Change>-0.0048</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.20</Low>
    <Volume>298165</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2005</Price>
    <Date>2015-02-18T11:45:00</Date>
    <Change>-0.0045</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.20</Low>
    <Volume>294954</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2003</Price>
    <Date>2015-02-18T11:43:00</Date>
    <Change>-0.0047</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.20</Low>
    <Volume>289954</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-02-18T11:39:00</Date>
    <Change>-0.004</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.20</Low>
    <Volume>288454</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2005</Price>
    <Date>2015-02-18T11:39:00</Date>
    <Change>-0.0045</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.20</Low>
    <Volume>264454</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-02-18T11:35:00</Date>
    <Change>-0.0049</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.20</Low>
    <Volume>261454</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-18T11:34:00</Date>
    <Change>-0.005</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.20</Low>
    <Volume>258954</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-02-18T11:34:00</Date>
    <Change>-0.0049</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.20</Low>
    <Volume>253954</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2005</Price>
    <Date>2015-02-18T11:19:00</Date>
    <Change>-0.0045</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.20</Low>
    <Volume>228954</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-18T11:16:00</Date>
    <Change>-0.005</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.20</Low>
    <Volume>226454</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-02-18T11:16:00</Date>
    <Change>-0.0049</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.2001</Low>
    <Volume>183954</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2015</Price>
    <Date>2015-02-18T11:16:00</Date>
    <Change>-0.0035</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.2001</Low>
    <Volume>166454</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-02-18T11:00:00</Date>
    <Change>-0.0049</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.2001</Low>
    <Volume>158954</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-02-18T10:38:00</Date>
    <Change>-0.004</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.2001</Low>
    <Volume>154954</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-02-18T10:36:00</Date>
    <Change>-0.0049</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.2001</Low>
    <Volume>151954</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2006</Price>
    <Date>2015-02-18T10:35:00</Date>
    <Change>-0.0044</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.2001</Low>
    <Volume>138929</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-02-18T10:34:00</Date>
    <Change>-0.0049</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.2001</Low>
    <Volume>138829</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2006</Price>
    <Date>2015-02-18T10:34:00</Date>
    <Change>-0.0044</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.2001</Low>
    <Volume>136729</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-02-18T10:29:00</Date>
    <Change>-0.0049</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.2001</Low>
    <Volume>134229</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2006</Price>
    <Date>2015-02-18T10:29:00</Date>
    <Change>-0.0044</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.2001</Low>
    <Volume>133829</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-02-18T10:27:00</Date>
    <Change>-0.0049</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.2001</Low>
    <Volume>131329</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2006</Price>
    <Date>2015-02-18T10:27:00</Date>
    <Change>-0.0044</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.2001</Low>
    <Volume>127929</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-02-18T10:17:00</Date>
    <Change>-0.004</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.2001</Low>
    <Volume>120729</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-02-18T10:13:00</Date>
    <Change>-0.0049</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.2001</Low>
    <Volume>119269</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-02-18T10:06:00</Date>
    <Change>-0.001</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.2001</Low>
    <Volume>114249</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2035</Price>
    <Date>2015-02-18T10:06:00</Date>
    <Change>-0.0015</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.2001</Low>
    <Volume>112749</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-02-18T10:04:00</Date>
    <Change>-0.002</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.2001</Low>
    <Volume>110249</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-02-18T10:03:00</Date>
    <Change>-0.001</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.2001</Low>
    <Volume>100249</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2032</Price>
    <Date>2015-02-18T09:58:00</Date>
    <Change>-0.0018</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.2001</Low>
    <Volume>80249</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-02-18T09:57:00</Date>
    <Change>-0.002</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.2001</Low>
    <Volume>69249</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-02-18T09:52:00</Date>
    <Change>-0.001</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.2001</Low>
    <Volume>59249</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-02-18T09:45:00</Date>
    <Change>-0.002</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.2001</Low>
    <Volume>59028</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-02-18T09:38:00</Date>
    <Change>-0.001</Change>
    <Open>0.203</Open>
    <High>0.204</High>
    <Low>0.2001</Low>
    <Volume>54960</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2021</Price>
    <Date>2015-02-18T09:38:00</Date>
    <Change>-0.0029</Change>
    <Open>0.203</Open>
    <High>0.203</High>
    <Low>0.2001</Low>
    <Volume>53900</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-02-18T09:32:00</Date>
    <Change>-0.0049</Change>
    <Open>0.203</Open>
    <High>0.203</High>
    <Low>0.2001</Low>
    <Volume>51500</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-02-18T09:30:00</Date>
    <Change>-0.002</Change>
    <Open>0.203</Open>
    <High>0.203</High>
    <Low>0.203</Low>
    <Volume>10500</Volume>
  </Feed>
</ArrayOfFeed>