<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-11T15:56:00</Date>
    <Change>-0.011</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>2184249</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-02-11T15:56:00</Date>
    <Change>-0.013</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>2173649</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1965</Price>
    <Date>2015-02-11T15:45:00</Date>
    <Change>-0.0145</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>2164249</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-11T15:44:00</Date>
    <Change>-0.011</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>2144849</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-11T15:36:00</Date>
    <Change>-0.016</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>2132349</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-11T15:11:00</Date>
    <Change>-0.011</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>2005227</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-02-11T15:06:00</Date>
    <Change>-0.01</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>2002727</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-11T15:05:00</Date>
    <Change>-0.011</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1986727</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2005</Price>
    <Date>2015-02-11T15:05:00</Date>
    <Change>-0.0105</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1981727</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2013</Price>
    <Date>2015-02-11T15:04:00</Date>
    <Change>-0.0097</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1979227</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-11T15:03:00</Date>
    <Change>-0.011</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1976727</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-02-11T15:03:00</Date>
    <Change>-0.01</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1959227</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2016</Price>
    <Date>2015-02-11T15:02:00</Date>
    <Change>-0.0094</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1956727</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-02-11T14:57:00</Date>
    <Change>-0.009</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1931727</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-11T14:33:00</Date>
    <Change>-0.011</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1882727</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-02-11T14:33:00</Date>
    <Change>-0.01</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1880227</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-02-11T14:32:00</Date>
    <Change>-0.009</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1870227</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-11T14:27:00</Date>
    <Change>-0.011</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1862727</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-02-11T14:26:00</Date>
    <Change>-0.01</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1860727</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-11T14:21:00</Date>
    <Change>-0.011</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1789127</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-02-11T14:21:00</Date>
    <Change>-0.017</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1779127</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-11T14:11:00</Date>
    <Change>-0.021</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1720030</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.188</Price>
    <Date>2015-02-11T14:11:00</Date>
    <Change>-0.023</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1696030</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-11T14:03:00</Date>
    <Change>-0.021</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1676730</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.189</Price>
    <Date>2015-02-11T14:03:00</Date>
    <Change>-0.022</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1674230</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.188</Price>
    <Date>2015-02-11T14:03:00</Date>
    <Change>-0.023</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1671730</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-11T13:51:00</Date>
    <Change>-0.021</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1660144</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1866</Price>
    <Date>2015-02-11T13:51:00</Date>
    <Change>-0.0244</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1657644</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.188</Price>
    <Date>2015-02-11T13:46:00</Date>
    <Change>-0.023</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1655144</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.187</Price>
    <Date>2015-02-11T13:26:00</Date>
    <Change>-0.024</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1640144</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1862</Price>
    <Date>2015-02-11T13:26:00</Date>
    <Change>-0.0248</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1637644</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.187</Price>
    <Date>2015-02-11T13:24:00</Date>
    <Change>-0.024</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1635144</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-11T13:24:00</Date>
    <Change>-0.026</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1634844</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1838</Price>
    <Date>2015-02-11T13:20:00</Date>
    <Change>-0.0272</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1633244</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.183</Price>
    <Date>2015-02-11T13:18:00</Date>
    <Change>-0.028</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1631744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-11T13:18:00</Date>
    <Change>-0.026</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1622944</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.183</Price>
    <Date>2015-02-11T13:16:00</Date>
    <Change>-0.028</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1606042</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.184</Price>
    <Date>2015-02-11T13:13:00</Date>
    <Change>-0.027</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1603044</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-11T13:08:00</Date>
    <Change>-0.026</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1552144</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1851</Price>
    <Date>2015-02-11T13:07:00</Date>
    <Change>-0.0259</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1550044</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-11T13:07:00</Date>
    <Change>-0.026</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1445044</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-11T13:05:00</Date>
    <Change>-0.021</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1382125</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-11T13:05:00</Date>
    <Change>-0.026</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1373625</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-11T13:05:00</Date>
    <Change>-0.021</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1321125</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.187</Price>
    <Date>2015-02-11T13:03:00</Date>
    <Change>-0.024</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1318975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-11T12:58:00</Date>
    <Change>-0.021</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1316975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.187</Price>
    <Date>2015-02-11T12:57:00</Date>
    <Change>-0.024</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1310975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-11T12:50:00</Date>
    <Change>-0.021</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1303675</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.187</Price>
    <Date>2015-02-11T12:50:00</Date>
    <Change>-0.024</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1295175</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-11T12:50:00</Date>
    <Change>-0.021</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1292675</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.184</Price>
    <Date>2015-02-11T12:50:00</Date>
    <Change>-0.027</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1283675</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.187</Price>
    <Date>2015-02-11T12:50:00</Date>
    <Change>-0.024</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1279775</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-11T12:48:00</Date>
    <Change>-0.021</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1277275</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.183</Price>
    <Date>2015-02-11T12:42:00</Date>
    <Change>-0.028</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.183</Low>
    <Volume>1247075</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1863</Price>
    <Date>2015-02-11T12:39:00</Date>
    <Change>-0.0247</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.185</Low>
    <Volume>1244044</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-11T12:38:00</Date>
    <Change>-0.026</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.185</Low>
    <Volume>1228044</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-02-11T12:37:00</Date>
    <Change>-0.0235</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.185</Low>
    <Volume>1225544</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-11T12:36:00</Date>
    <Change>-0.021</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.185</Low>
    <Volume>1224544</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-02-11T12:35:00</Date>
    <Change>-0.0235</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.185</Low>
    <Volume>1222544</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-11T12:35:00</Date>
    <Change>-0.021</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.185</Low>
    <Volume>1201044</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-02-11T12:35:00</Date>
    <Change>-0.0235</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.185</Low>
    <Volume>1199044</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-11T12:34:00</Date>
    <Change>-0.026</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.185</Low>
    <Volume>1189044</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-02-11T12:34:00</Date>
    <Change>-0.0235</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.185</Low>
    <Volume>1186544</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-11T12:34:00</Date>
    <Change>-0.021</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.185</Low>
    <Volume>1184544</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-11T12:33:00</Date>
    <Change>-0.026</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.185</Low>
    <Volume>1179744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-11T12:33:00</Date>
    <Change>-0.021</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.186</Low>
    <Volume>1176444</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.186</Price>
    <Date>2015-02-11T12:33:00</Date>
    <Change>-0.025</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.186</Low>
    <Volume>1175944</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-11T12:31:00</Date>
    <Change>-0.021</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.19</Low>
    <Volume>1169744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-11T12:31:00</Date>
    <Change>-0.016</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.19</Low>
    <Volume>1164744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-11T12:31:00</Date>
    <Change>-0.021</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.19</Low>
    <Volume>1094244</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-02-11T12:30:00</Date>
    <Change>-0.02</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.19</Low>
    <Volume>1047244</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-02-11T12:30:00</Date>
    <Change>-0.018</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.19</Low>
    <Volume>1037244</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-11T12:30:00</Date>
    <Change>-0.021</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.19</Low>
    <Volume>995744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-02-11T12:30:00</Date>
    <Change>-0.018</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.193</Low>
    <Volume>985744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-11T12:17:00</Date>
    <Change>-0.016</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.195</Low>
    <Volume>955630</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.197</Price>
    <Date>2015-02-11T12:17:00</Date>
    <Change>-0.014</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.195</Low>
    <Volume>945630</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-11T12:10:00</Date>
    <Change>-0.016</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.195</Low>
    <Volume>889281</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.196</Price>
    <Date>2015-02-11T12:06:00</Date>
    <Change>-0.015</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.195</Low>
    <Volume>839281</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.197</Price>
    <Date>2015-02-11T12:03:00</Date>
    <Change>-0.014</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.195</Low>
    <Volume>838781</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-11T12:03:00</Date>
    <Change>-0.016</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.195</Low>
    <Volume>833781</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.197</Price>
    <Date>2015-02-11T12:02:00</Date>
    <Change>-0.014</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.195</Low>
    <Volume>820044</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1954</Price>
    <Date>2015-02-11T12:02:00</Date>
    <Change>-0.0156</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.195</Low>
    <Volume>815044</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.197</Price>
    <Date>2015-02-11T12:02:00</Date>
    <Change>-0.014</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.195</Low>
    <Volume>812544</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.196</Price>
    <Date>2015-02-11T12:02:00</Date>
    <Change>-0.015</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.195</Low>
    <Volume>807544</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.197</Price>
    <Date>2015-02-11T12:00:00</Date>
    <Change>-0.014</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.195</Low>
    <Volume>803044</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-02-11T11:55:00</Date>
    <Change>-0.013</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.195</Low>
    <Volume>799044</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-11T11:55:00</Date>
    <Change>-0.016</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.195</Low>
    <Volume>759044</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-02-11T11:51:00</Date>
    <Change>-0.013</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.198</Low>
    <Volume>739044</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-11T11:46:00</Date>
    <Change>-0.011</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.198</Low>
    <Volume>689544</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1998</Price>
    <Date>2015-02-11T11:46:00</Date>
    <Change>-0.0112</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.198</Low>
    <Volume>682044</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-02-11T11:38:00</Date>
    <Change>-0.012</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.198</Low>
    <Volume>679544</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-11T11:36:00</Date>
    <Change>-0.011</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.198</Low>
    <Volume>679269</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-02-11T11:35:00</Date>
    <Change>-0.013</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.198</Low>
    <Volume>644269</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1996</Price>
    <Date>2015-02-11T11:30:00</Date>
    <Change>-0.0114</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.199</Low>
    <Volume>637269</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-02-11T11:30:00</Date>
    <Change>-0.012</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.199</Low>
    <Volume>636794</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1995</Price>
    <Date>2015-02-11T11:29:00</Date>
    <Change>-0.0115</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.199</Low>
    <Volume>603528</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-02-11T11:27:00</Date>
    <Change>-0.012</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.199</Low>
    <Volume>602768</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1995</Price>
    <Date>2015-02-11T11:27:00</Date>
    <Change>-0.0115</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.199</Low>
    <Volume>602518</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-02-11T11:22:00</Date>
    <Change>-0.012</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.199</Low>
    <Volume>582624</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1992</Price>
    <Date>2015-02-11T11:21:00</Date>
    <Change>-0.0118</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.1992</Low>
    <Volume>566524</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-11T11:06:00</Date>
    <Change>-0.011</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>390128</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-02-11T11:04:00</Date>
    <Change>-0.0109</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>320678</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2021</Price>
    <Date>2015-02-11T11:04:00</Date>
    <Change>-0.0089</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>311178</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-02-11T10:30:00</Date>
    <Change>-0.007</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>283678</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-02-11T10:30:00</Date>
    <Change>-0.0109</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>281678</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-11T10:27:00</Date>
    <Change>-0.011</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>266678</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2015</Price>
    <Date>2015-02-11T10:26:00</Date>
    <Change>-0.0095</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>251678</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2027</Price>
    <Date>2015-02-11T10:25:00</Date>
    <Change>-0.0082</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>245678</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2015</Price>
    <Date>2015-02-11T10:13:00</Date>
    <Change>-0.0095</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>244878</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-02-11T10:10:00</Date>
    <Change>-0.007</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>243645</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2027</Price>
    <Date>2015-02-11T10:08:00</Date>
    <Change>-0.0082</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>233645</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-11T09:57:00</Date>
    <Change>-0.006</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>232645</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-02-11T09:53:00</Date>
    <Change>-0.009</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>231645</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-02-11T09:49:00</Date>
    <Change>-0.008</Change>
    <Open>0.2025</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>216145</Volume>
  </Feed>
</ArrayOfFeed>