<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-19T15:58:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1452716</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-19T15:55:00</Date>
    <Change>0.002</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1450716</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-19T15:51:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1445676</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-19T15:46:00</Date>
    <Change>0.002</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1440176</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-19T15:44:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1438476</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1141</Price>
    <Date>2015-02-19T15:42:00</Date>
    <Change>0.0021</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1436536</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-19T15:41:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1393836</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-19T15:39:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1386536</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-19T15:35:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1384936</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-19T15:25:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1357291</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-19T15:14:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1341391</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-19T15:06:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1340491</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-19T15:05:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1339511</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-19T15:05:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1339131</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-19T15:04:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1338131</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-19T14:58:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1334681</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-19T14:52:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1334231</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1141</Price>
    <Date>2015-02-19T14:51:00</Date>
    <Change>0.0021</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1309221</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-19T14:46:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1304218</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1141</Price>
    <Date>2015-02-19T14:45:00</Date>
    <Change>0.0021</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1302318</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-19T14:45:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1302104</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1141</Price>
    <Date>2015-02-19T14:43:00</Date>
    <Change>0.0021</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1292094</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-19T14:35:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1217094</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1141</Price>
    <Date>2015-02-19T14:35:00</Date>
    <Change>0.0021</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1167094</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-19T14:34:00</Date>
    <Change>0.002</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1154494</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1139</Price>
    <Date>2015-02-19T14:26:00</Date>
    <Change>0.0019</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1144294</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1141</Price>
    <Date>2015-02-19T14:24:00</Date>
    <Change>0.0021</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1143207</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1139</Price>
    <Date>2015-02-19T14:19:00</Date>
    <Change>0.0019</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1142157</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1141</Price>
    <Date>2015-02-19T14:05:00</Date>
    <Change>0.0021</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>1078197</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-19T14:02:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>932597</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1141</Price>
    <Date>2015-02-19T13:58:00</Date>
    <Change>0.0021</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>927597</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-19T13:54:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>926797</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1141</Price>
    <Date>2015-02-19T13:35:00</Date>
    <Change>0.0021</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>921797</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-19T13:27:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>894481</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1141</Price>
    <Date>2015-02-19T13:27:00</Date>
    <Change>0.0021</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>892481</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-19T13:16:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>886508</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-19T13:09:00</Date>
    <Change>0.002</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>873218</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1141</Price>
    <Date>2015-02-19T13:06:00</Date>
    <Change>0.0021</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>868000</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-19T13:02:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>863500</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1141</Price>
    <Date>2015-02-19T13:01:00</Date>
    <Change>0.0021</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>811046</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-19T12:59:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>806047</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1141</Price>
    <Date>2015-02-19T12:55:00</Date>
    <Change>0.0021</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>705047</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1144</Price>
    <Date>2015-02-19T12:49:00</Date>
    <Change>0.0024</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>700007</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-19T12:48:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>698007</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1144</Price>
    <Date>2015-02-19T12:45:00</Date>
    <Change>0.0024</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>687317</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-19T12:37:00</Date>
    <Change>0.002</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>686880</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1138</Price>
    <Date>2015-02-19T12:34:00</Date>
    <Change>0.0018</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>686650</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1137</Price>
    <Date>2015-02-19T12:34:00</Date>
    <Change>0.0017</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>685650</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1135</Price>
    <Date>2015-02-19T12:33:00</Date>
    <Change>0.0015</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>678750</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1137</Price>
    <Date>2015-02-19T12:19:00</Date>
    <Change>0.0017</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>644200</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1138</Price>
    <Date>2015-02-19T12:16:00</Date>
    <Change>0.0018</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>644050</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1137</Price>
    <Date>2015-02-19T12:08:00</Date>
    <Change>0.0017</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>630050</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-19T12:08:00</Date>
    <Change>0.002</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>626050</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1137</Price>
    <Date>2015-02-19T12:05:00</Date>
    <Change>0.0017</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>620050</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1144</Price>
    <Date>2015-02-19T12:01:00</Date>
    <Change>0.0024</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>619800</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1145</Price>
    <Date>2015-02-19T11:56:00</Date>
    <Change>0.0025</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>619525</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1137</Price>
    <Date>2015-02-19T11:52:00</Date>
    <Change>0.0017</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>614225</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1145</Price>
    <Date>2015-02-19T11:51:00</Date>
    <Change>0.0025</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>593950</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1137</Price>
    <Date>2015-02-19T11:49:00</Date>
    <Change>0.0017</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>591700</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1145</Price>
    <Date>2015-02-19T11:46:00</Date>
    <Change>0.0025</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>571525</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1137</Price>
    <Date>2015-02-19T11:40:00</Date>
    <Change>0.0017</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>571025</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1145</Price>
    <Date>2015-02-19T11:40:00</Date>
    <Change>0.0025</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>568025</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1137</Price>
    <Date>2015-02-19T11:30:00</Date>
    <Change>0.0017</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>564875</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1145</Price>
    <Date>2015-02-19T11:29:00</Date>
    <Change>0.0025</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>561739</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-19T11:23:00</Date>
    <Change>0.002</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>560859</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1145</Price>
    <Date>2015-02-19T11:23:00</Date>
    <Change>0.0025</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>525459</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-19T11:21:00</Date>
    <Change>0.002</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>522292</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1137</Price>
    <Date>2015-02-19T11:20:00</Date>
    <Change>0.0017</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>521292</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-19T11:01:00</Date>
    <Change>0.002</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>502359</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-19T10:52:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>468659</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-19T10:46:00</Date>
    <Change>0.002</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>428659</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-19T10:44:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>376485</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1145</Price>
    <Date>2015-02-19T10:44:00</Date>
    <Change>0.0025</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>376321</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-19T10:44:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>374321</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1145</Price>
    <Date>2015-02-19T10:42:00</Date>
    <Change>0.0025</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>374141</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-19T10:39:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>372141</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1145</Price>
    <Date>2015-02-19T10:37:00</Date>
    <Change>0.0025</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>369391</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-19T10:32:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>369231</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1145</Price>
    <Date>2015-02-19T10:27:00</Date>
    <Change>0.0025</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>333231</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-19T10:21:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>313531</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1138</Price>
    <Date>2015-02-19T10:16:00</Date>
    <Change>0.0017</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>306531</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-19T10:05:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>290831</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1139</Price>
    <Date>2015-02-19T10:00:00</Date>
    <Change>0.0019</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>276421</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1135</Price>
    <Date>2015-02-19T09:56:00</Date>
    <Change>0.0015</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>275921</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-19T09:54:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>266421</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1139</Price>
    <Date>2015-02-19T09:54:00</Date>
    <Change>0.0019</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>260921</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1131</Price>
    <Date>2015-02-19T09:54:00</Date>
    <Change>0.0011</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>240921</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-19T09:50:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>240421</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1139</Price>
    <Date>2015-02-19T09:50:00</Date>
    <Change>0.0019</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>228771</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-19T09:49:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>217771</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1139</Price>
    <Date>2015-02-19T09:48:00</Date>
    <Change>0.0019</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>214771</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-19T09:44:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>214321</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1139</Price>
    <Date>2015-02-19T09:41:00</Date>
    <Change>0.0019</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>146321</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-19T09:38:00</Date>
    <Change>0.002</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>108311</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1149</Price>
    <Date>2015-02-19T09:33:00</Date>
    <Change>0.0029</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>106471</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-19T09:31:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>106271</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1131</Price>
    <Date>2015-02-19T09:31:00</Date>
    <Change>0.0011</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>101271</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-19T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.115</High>
    <Low>0.11</Low>
    <Volume>93440</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1125</Price>
    <Date>2015-02-19T09:30:00</Date>
    <Change>0.0005</Change>
    <Open>0.1125</Open>
    <High>0.1125</High>
    <Low>0.1125</Low>
    <Volume>6448</Volume>
  </Feed>
</ArrayOfFeed>