<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-17T15:55:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3683661</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T15:41:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3622911</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-17T15:40:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3607911</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1103</Price>
    <Date>2015-02-17T15:39:00</Date>
    <Change>-0.0017</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3596571</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-17T15:37:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3595271</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-17T15:37:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3593771</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-17T15:36:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3587771</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-17T15:36:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3537771</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-17T15:35:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3532771</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-17T15:24:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3455691</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-17T15:21:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3455491</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T15:16:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3454491</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-17T15:14:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3445991</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T15:10:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3425991</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-17T15:09:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3423991</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T15:08:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3423791</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-17T15:08:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3414701</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-17T15:05:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3413701</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-17T15:05:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3367876</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T15:04:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3363076</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-17T15:04:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3361876</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1103</Price>
    <Date>2015-02-17T15:04:00</Date>
    <Change>-0.0017</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3356876</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-17T15:03:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3312675</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T15:02:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3307675</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-17T15:01:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3306775</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T15:00:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3305525</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-17T14:59:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3303725</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1103</Price>
    <Date>2015-02-17T14:52:00</Date>
    <Change>-0.0017</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3296940</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-02-17T14:50:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3295940</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-17T14:45:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3295715</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-17T14:44:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3256615</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-17T14:28:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3232035</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-17T14:25:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3209021</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-17T14:16:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3206184</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T14:15:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>3176184</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-17T14:14:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.11</Low>
    <Volume>2862213</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-17T14:08:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.1101</Low>
    <Volume>2793233</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1107</Price>
    <Date>2015-02-17T14:07:00</Date>
    <Change>-0.0013</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.1107</Low>
    <Volume>2607521</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-17T14:07:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2541500</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T14:01:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2480993</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-17T13:56:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2462594</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T13:48:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2449396</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-17T13:45:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2448896</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T13:42:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2445789</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-17T13:33:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2441069</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T13:32:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2440069</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-17T13:24:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2378536</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T13:23:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2374536</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-17T13:21:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2369536</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-17T13:20:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2361436</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-17T13:20:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2360936</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-17T13:16:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2346436</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1112</Price>
    <Date>2015-02-17T13:16:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2345636</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-17T13:12:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2335636</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-17T13:06:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2285036</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T13:00:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2276036</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-17T12:59:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2268046</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T12:53:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2242846</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-17T12:52:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2217846</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T12:51:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2212846</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-17T12:51:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2211946</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-17T12:44:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2210946</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-17T12:44:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2207946</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T12:44:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2171346</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-17T12:41:00</Date>
    <Change>0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2151506</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-02-17T12:39:00</Date>
    <Change>0.0002</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2150506</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-17T12:39:00</Date>
    <Change>0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2115006</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-02-17T12:33:00</Date>
    <Change>0.0002</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2093506</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-17T12:26:00</Date>
    <Change>0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2093206</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-17T12:21:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2072052</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-17T12:21:00</Date>
    <Change>0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2071552</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-17T12:12:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2059901</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-17T12:12:00</Date>
    <Change>0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>2034401</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-17T12:08:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1974073</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-17T12:05:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1875553</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T12:04:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1875053</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-17T12:02:00</Date>
    <Change>0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1852383</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T11:57:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1831740</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-17T11:54:00</Date>
    <Change>0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1830740</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T11:46:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1804263</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-17T11:46:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1802252</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-17T11:45:00</Date>
    <Change>0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1730402</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T11:45:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1729182</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-17T11:44:00</Date>
    <Change>0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1693467</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-17T11:41:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1689967</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-17T11:33:00</Date>
    <Change>0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1684842</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-17T11:25:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1659642</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T11:23:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1645142</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-17T11:13:00</Date>
    <Change>0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1642302</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-17T11:08:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1642002</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-17T11:05:00</Date>
    <Change>0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1639641</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T11:04:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1635591</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-17T10:55:00</Date>
    <Change>0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1633691</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-17T10:53:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1627081</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T10:46:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1607081</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-17T10:44:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1594081</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-17T10:39:00</Date>
    <Change>0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1584081</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T10:39:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1546081</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-17T10:38:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1534081</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T10:37:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1456081</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-17T10:36:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1446881</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-17T10:36:00</Date>
    <Change>0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1444881</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-17T10:35:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1443281</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-17T10:34:00</Date>
    <Change>0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1442981</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1118</Price>
    <Date>2015-02-17T10:31:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1442131</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-17T10:29:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1439431</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1116</Price>
    <Date>2015-02-17T10:29:00</Date>
    <Change>-0.0004</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1415300</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1117</Price>
    <Date>2015-02-17T10:29:00</Date>
    <Change>-0.0003</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1389431</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-17T10:28:00</Date>
    <Change>0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1384191</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1116</Price>
    <Date>2015-02-17T10:21:00</Date>
    <Change>-0.0004</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1384091</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-17T10:20:00</Date>
    <Change>0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1363491</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1116</Price>
    <Date>2015-02-17T10:19:00</Date>
    <Change>-0.0004</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1356831</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T10:19:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1356331</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-17T10:19:00</Date>
    <Change>0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1306331</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1116</Price>
    <Date>2015-02-17T10:15:00</Date>
    <Change>-0.0004</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1281331</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-17T10:08:00</Date>
    <Change>0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1276126</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1116</Price>
    <Date>2015-02-17T10:07:00</Date>
    <Change>-0.0004</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1275908</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-17T10:07:00</Date>
    <Change>0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1274908</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T10:07:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1270908</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1116</Price>
    <Date>2015-02-17T10:07:00</Date>
    <Change>-0.0004</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1269908</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-17T10:05:00</Date>
    <Change>0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1264278</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1116</Price>
    <Date>2015-02-17T10:03:00</Date>
    <Change>-0.0004</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1239278</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-17T10:03:00</Date>
    <Change>0.0001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1220478</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T10:02:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1143778</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1118</Price>
    <Date>2015-02-17T10:01:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1123778</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T09:57:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>1043371</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1116</Price>
    <Date>2015-02-17T09:53:00</Date>
    <Change>-0.0004</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>942276</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T09:52:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>939876</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1116</Price>
    <Date>2015-02-17T09:51:00</Date>
    <Change>-0.0004</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>914296</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T09:46:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>901996</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1116</Price>
    <Date>2015-02-17T09:45:00</Date>
    <Change>-0.0004</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>886996</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T09:44:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>829911</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1129</Price>
    <Date>2015-02-17T09:44:00</Date>
    <Change>0.0009</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>827545</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T09:44:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>812545</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1125</Price>
    <Date>2015-02-17T09:43:00</Date>
    <Change>0.0005</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>807545</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T09:41:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>757545</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1129</Price>
    <Date>2015-02-17T09:39:00</Date>
    <Change>0.0009</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>749345</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1116</Price>
    <Date>2015-02-17T09:38:00</Date>
    <Change>-0.0004</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>713920</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1129</Price>
    <Date>2015-02-17T09:36:00</Date>
    <Change>0.0009</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>712832</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-17T09:36:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>711532</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1129</Price>
    <Date>2015-02-17T09:34:00</Date>
    <Change>0.0009</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>681532</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1125</Price>
    <Date>2015-02-17T09:34:00</Date>
    <Change>0.0005</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>668798</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-17T09:32:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>655977</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>550677</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1129</Price>
    <Date>2015-02-17T09:30:00</Date>
    <Change>0.0009</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>549818</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-17T09:30:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.1129</High>
    <Low>0.111</Low>
    <Volume>471046</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.112</High>
    <Low>0.111</Low>
    <Volume>407693</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1113</Price>
    <Date>2015-02-17T09:30:00</Date>
    <Change>-0.0007</Change>
    <Open>0.1115</Open>
    <High>0.112</High>
    <Low>0.111</Low>
    <Volume>403424</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.112</High>
    <Low>0.111</Low>
    <Volume>393944</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-17T09:30:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.112</High>
    <Low>0.111</Low>
    <Volume>288763</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-17T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.112</High>
    <Low>0.111</Low>
    <Volume>226291</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-17T09:30:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1115</Open>
    <High>0.1115</High>
    <Low>0.1115</Low>
    <Volume>167869</Volume>
  </Feed>
</ArrayOfFeed>