<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T15:51:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2515658</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-18T15:43:00</Date>
    <Change>0.0011</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2505658</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T15:43:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2505076</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-18T15:28:00</Date>
    <Change>0.0011</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2480816</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T15:27:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2431816</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-18T15:21:00</Date>
    <Change>0.0011</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2430816</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T15:21:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2422816</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-18T15:10:00</Date>
    <Change>0.0011</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2350426</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T15:08:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2340426</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-18T15:00:00</Date>
    <Change>0.0011</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2326226</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T14:52:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2289426</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-18T14:51:00</Date>
    <Change>0.0011</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2285426</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T14:49:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2285326</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-18T14:39:00</Date>
    <Change>0.0011</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2274876</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T14:38:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2272826</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-18T14:27:00</Date>
    <Change>0.0011</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2252626</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T14:24:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2244226</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-18T14:19:00</Date>
    <Change>0.0011</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2239426</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T14:18:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2236926</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-18T14:14:00</Date>
    <Change>0.0011</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2179926</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T14:14:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2169926</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-18T13:46:00</Date>
    <Change>0.0011</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2090033</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T13:44:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1918873</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-18T13:41:00</Date>
    <Change>0.0011</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1887173</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T13:39:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1886173</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-18T13:33:00</Date>
    <Change>0.0011</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1880173</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T13:29:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1860173</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-18T13:28:00</Date>
    <Change>0.0011</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1852673</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1125</Price>
    <Date>2015-02-18T13:27:00</Date>
    <Change>0.0006</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1851423</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-18T13:26:00</Date>
    <Change>0.0011</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1850523</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1125</Price>
    <Date>2015-02-18T13:26:00</Date>
    <Change>0.0006</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1835423</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-18T13:20:00</Date>
    <Change>0.0011</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1813349</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1125</Price>
    <Date>2015-02-18T13:20:00</Date>
    <Change>0.0006</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1813249</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-18T13:16:00</Date>
    <Change>0.0011</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1803787</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T13:13:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1790287</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1125</Price>
    <Date>2015-02-18T13:12:00</Date>
    <Change>0.0006</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1789287</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-18T12:51:00</Date>
    <Change>0.0011</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1697587</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T12:47:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1644787</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-18T12:46:00</Date>
    <Change>0.0011</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1618887</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T12:41:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1608637</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-18T12:35:00</Date>
    <Change>0.0011</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1601637</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1135</Price>
    <Date>2015-02-18T12:27:00</Date>
    <Change>0.0016</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1582637</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-18T12:13:00</Date>
    <Change>-0.0009</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1569014</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-18T12:11:00</Date>
    <Change>0.0011</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1543712</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1135</Price>
    <Date>2015-02-18T12:08:00</Date>
    <Change>0.0016</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1538579</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T12:05:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1535579</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1125</Price>
    <Date>2015-02-18T12:05:00</Date>
    <Change>0.0006</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1517829</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T12:04:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1515672</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1135</Price>
    <Date>2015-02-18T12:02:00</Date>
    <Change>0.0016</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1484982</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T11:58:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1469657</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-18T11:55:00</Date>
    <Change>0.0011</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1469157</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1135</Price>
    <Date>2015-02-18T11:48:00</Date>
    <Change>0.0016</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1415342</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T11:44:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1411342</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-18T11:40:00</Date>
    <Change>0.0021</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1265342</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1138</Price>
    <Date>2015-02-18T11:35:00</Date>
    <Change>0.0019</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1260342</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-18T11:35:00</Date>
    <Change>-0.0009</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1258342</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1137</Price>
    <Date>2015-02-18T11:31:00</Date>
    <Change>0.0018</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1244333</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-18T11:31:00</Date>
    <Change>0.0021</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1239333</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1137</Price>
    <Date>2015-02-18T11:29:00</Date>
    <Change>0.0018</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1229333</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-18T11:29:00</Date>
    <Change>0.0021</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1226333</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-18T11:18:00</Date>
    <Change>-0.0009</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1197400</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-18T11:18:00</Date>
    <Change>0.0021</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1159400</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-18T11:16:00</Date>
    <Change>-0.0009</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1156400</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T11:15:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1153342</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-18T11:10:00</Date>
    <Change>0.0021</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1072192</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T11:07:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1072092</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-18T11:06:00</Date>
    <Change>-0.0009</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1071092</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-18T11:04:00</Date>
    <Change>0.0021</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>875151</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-18T10:59:00</Date>
    <Change>-0.0009</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>871289</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-18T10:56:00</Date>
    <Change>-0.0004</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>841289</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1123</Price>
    <Date>2015-02-18T10:53:00</Date>
    <Change>0.0003</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>803789</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-18T10:43:00</Date>
    <Change>0.0021</Change>
    <Open>0.111</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>799289</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-18T10:32:00</Date>
    <Change>-0.0009</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>792889</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T10:31:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>774889</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-18T10:29:00</Date>
    <Change>-0.0009</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>762889</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T10:26:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>757190</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-18T10:24:00</Date>
    <Change>-0.0009</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>737190</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T10:18:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>659459</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-18T10:18:00</Date>
    <Change>-0.0004</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>626659</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T10:15:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>625559</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-18T10:12:00</Date>
    <Change>-0.0009</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>609359</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T10:04:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>587559</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-18T10:01:00</Date>
    <Change>-0.0009</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>537559</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T10:01:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>533499</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-18T10:00:00</Date>
    <Change>-0.0009</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>525849</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T09:57:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>419569</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-18T09:57:00</Date>
    <Change>-0.0004</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>386069</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T09:55:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>354069</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-18T09:52:00</Date>
    <Change>-0.0009</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>347769</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T09:48:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>346269</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-18T09:47:00</Date>
    <Change>-0.0009</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>331269</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T09:43:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>328394</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-18T09:41:00</Date>
    <Change>-0.0009</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>327594</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T09:40:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>325914</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-18T09:40:00</Date>
    <Change>-0.0004</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>316914</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-18T09:40:00</Date>
    <Change>-0.0009</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>241914</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T09:39:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>229914</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-18T09:38:00</Date>
    <Change>-0.0004</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>227414</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T09:33:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>221239</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-18T09:33:00</Date>
    <Change>-0.0004</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>191239</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T09:33:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>181239</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-18T09:33:00</Date>
    <Change>-0.0004</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>149399</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T09:31:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>136399</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-18T09:31:00</Date>
    <Change>-0.0004</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>121999</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T09:30:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>110599</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-18T09:30:00</Date>
    <Change>-0.0009</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>110499</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T09:30:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>80499</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-18T09:30:00</Date>
    <Change>-0.0019</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>19695</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-18T09:30:00</Date>
    <Change>0.0001</Change>
    <Open>0.111</Open>
    <High>0.112</High>
    <Low>0.111</Low>
    <Volume>14055</Volume>
  </Feed>
</ArrayOfFeed>