<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-12T15:59:00</Date>
    <Change>-0.003</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>2284234</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T15:59:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>2276534</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1148</Price>
    <Date>2015-02-12T15:57:00</Date>
    <Change>-0.0022</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>2176534</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-12T15:53:00</Date>
    <Change>-0.003</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>2166114</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1148</Price>
    <Date>2015-02-12T15:51:00</Date>
    <Change>-0.0022</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>2165587</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-12T15:48:00</Date>
    <Change>-0.003</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>2153737</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1148</Price>
    <Date>2015-02-12T15:48:00</Date>
    <Change>-0.0022</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>2138737</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-12T15:47:00</Date>
    <Change>-0.003</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>2127237</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-12T15:46:00</Date>
    <Change>-0.004</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>2121237</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-12T15:46:00</Date>
    <Change>-0.003</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>2119237</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-12T15:45:00</Date>
    <Change>-0.004</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>2114237</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-12T15:45:00</Date>
    <Change>-0.003</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>2111237</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-12T15:38:00</Date>
    <Change>-0.004</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>2106461</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-12T15:34:00</Date>
    <Change>-0.003</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>2082861</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-12T15:26:00</Date>
    <Change>-0.004</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>2069861</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-12T15:23:00</Date>
    <Change>-0.003</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>2061261</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-12T15:22:00</Date>
    <Change>-0.004</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>2057761</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-12T15:18:00</Date>
    <Change>-0.003</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>2050427</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-12T15:17:00</Date>
    <Change>-0.004</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>2049539</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-12T15:13:00</Date>
    <Change>-0.003</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>2039539</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-12T15:13:00</Date>
    <Change>-0.004</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>2035389</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-12T15:09:00</Date>
    <Change>-0.003</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1995324</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-12T15:09:00</Date>
    <Change>-0.004</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1986574</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-12T15:08:00</Date>
    <Change>-0.003</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1983473</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-12T15:08:00</Date>
    <Change>-0.004</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1980473</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1149</Price>
    <Date>2015-02-12T15:06:00</Date>
    <Change>-0.0021</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1978473</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-12T15:06:00</Date>
    <Change>-0.004</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1971473</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T15:05:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1967473</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1131</Price>
    <Date>2015-02-12T14:59:00</Date>
    <Change>-0.0039</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1919682</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1145</Price>
    <Date>2015-02-12T14:49:00</Date>
    <Change>-0.0025</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1870472</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1149</Price>
    <Date>2015-02-12T14:45:00</Date>
    <Change>-0.0021</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1862092</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1131</Price>
    <Date>2015-02-12T14:44:00</Date>
    <Change>-0.0039</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1859592</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-12T14:40:00</Date>
    <Change>-0.004</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1857092</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T14:31:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1850765</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-12T14:09:00</Date>
    <Change>-0.004</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1839865</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-12T14:08:00</Date>
    <Change>0.00</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1769865</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1132</Price>
    <Date>2015-02-12T14:06:00</Date>
    <Change>-0.0038</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1759365</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1141</Price>
    <Date>2015-02-12T14:06:00</Date>
    <Change>-0.0029</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1697865</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T14:04:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1687662</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1132</Price>
    <Date>2015-02-12T14:01:00</Date>
    <Change>-0.0038</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1675561</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T13:57:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1635561</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-12T13:52:00</Date>
    <Change>0.00</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1621061</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T13:52:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1615061</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-12T13:50:00</Date>
    <Change>0.00</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1603726</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T13:50:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1598726</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-12T13:50:00</Date>
    <Change>0.00</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1597476</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T13:38:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1581854</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-12T13:37:00</Date>
    <Change>-0.001</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1549940</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T13:36:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1548940</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-12T13:35:00</Date>
    <Change>-0.001</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1548440</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T13:33:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1515440</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1132</Price>
    <Date>2015-02-12T13:31:00</Date>
    <Change>-0.0038</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1508561</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T13:30:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1507711</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1132</Price>
    <Date>2015-02-12T13:27:00</Date>
    <Change>-0.0038</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1505911</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T13:25:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1497811</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1132</Price>
    <Date>2015-02-12T13:24:00</Date>
    <Change>-0.0038</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1495161</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T13:23:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1492461</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1132</Price>
    <Date>2015-02-12T13:22:00</Date>
    <Change>-0.0038</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1482461</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-12T13:22:00</Date>
    <Change>-0.003</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1478461</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1136</Price>
    <Date>2015-02-12T13:21:00</Date>
    <Change>-0.0034</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1468461</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1132</Price>
    <Date>2015-02-12T13:14:00</Date>
    <Change>-0.0038</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1467935</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-12T13:08:00</Date>
    <Change>-0.003</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1457965</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1132</Price>
    <Date>2015-02-12T12:54:00</Date>
    <Change>-0.0038</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1455715</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-12T12:54:00</Date>
    <Change>-0.003</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1445715</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1132</Price>
    <Date>2015-02-12T12:53:00</Date>
    <Change>-0.0038</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1442715</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T12:53:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1442615</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1132</Price>
    <Date>2015-02-12T12:48:00</Date>
    <Change>-0.0038</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1430815</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-12T12:45:00</Date>
    <Change>-0.003</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1429815</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1132</Price>
    <Date>2015-02-12T12:44:00</Date>
    <Change>-0.0038</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1418315</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-12T12:42:00</Date>
    <Change>-0.001</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1416518</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-12T12:30:00</Date>
    <Change>-0.004</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1391272</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1128</Price>
    <Date>2015-02-12T12:28:00</Date>
    <Change>-0.0042</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1346272</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-12T12:27:00</Date>
    <Change>-0.004</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1334297</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-12T12:27:00</Date>
    <Change>-0.001</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1329297</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-12T12:21:00</Date>
    <Change>-0.004</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1308397</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T12:11:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1140044</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-12T12:11:00</Date>
    <Change>-0.001</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1139044</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T12:10:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1115044</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-12T12:04:00</Date>
    <Change>-0.001</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1114144</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T12:04:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1112644</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-12T12:00:00</Date>
    <Change>-0.001</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1090130</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T11:59:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1089255</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1159</Price>
    <Date>2015-02-12T11:55:00</Date>
    <Change>-0.0011</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1056255</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1158</Price>
    <Date>2015-02-12T11:54:00</Date>
    <Change>-0.0012</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1026255</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T11:54:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>1006255</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1158</Price>
    <Date>2015-02-12T11:52:00</Date>
    <Change>-0.0012</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>999359</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T11:45:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>962529</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1158</Price>
    <Date>2015-02-12T11:33:00</Date>
    <Change>-0.0012</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>932183</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T11:27:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>887507</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1158</Price>
    <Date>2015-02-12T11:20:00</Date>
    <Change>-0.0012</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>876307</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T11:18:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>858107</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1158</Price>
    <Date>2015-02-12T11:18:00</Date>
    <Change>-0.0012</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>856107</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1154</Price>
    <Date>2015-02-12T11:11:00</Date>
    <Change>-0.0016</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>855621</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1158</Price>
    <Date>2015-02-12T11:06:00</Date>
    <Change>-0.0012</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>841421</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T11:04:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>742385</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1135</Price>
    <Date>2015-02-12T11:03:00</Date>
    <Change>-0.0035</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>717185</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-12T11:02:00</Date>
    <Change>-0.004</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>716393</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-02-12T11:02:00</Date>
    <Change>-0.0048</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1122</Low>
    <Volume>708307</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-12T11:00:00</Date>
    <Change>-0.004</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1125</Low>
    <Volume>651688</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1125</Price>
    <Date>2015-02-12T10:59:00</Date>
    <Change>-0.0045</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1125</Low>
    <Volume>648034</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-12T10:53:00</Date>
    <Change>-0.004</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.113</Low>
    <Volume>630184</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1135</Price>
    <Date>2015-02-12T10:50:00</Date>
    <Change>-0.0035</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.113</Low>
    <Volume>614784</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-12T10:50:00</Date>
    <Change>-0.004</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.113</Low>
    <Volume>599784</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1135</Price>
    <Date>2015-02-12T10:46:00</Date>
    <Change>-0.0035</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1135</Low>
    <Volume>591334</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-12T10:37:00</Date>
    <Change>-0.003</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.114</Low>
    <Volume>499264</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T10:34:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.114</Low>
    <Volume>495264</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-12T10:33:00</Date>
    <Change>-0.003</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.114</Low>
    <Volume>395264</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T10:32:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.114</Low>
    <Volume>332667</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-12T10:26:00</Date>
    <Change>-0.003</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.114</Low>
    <Volume>291307</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1148</Price>
    <Date>2015-02-12T10:22:00</Date>
    <Change>-0.0022</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1148</Low>
    <Volume>290557</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T10:17:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1148</Low>
    <Volume>269557</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1148</Price>
    <Date>2015-02-12T10:16:00</Date>
    <Change>-0.0022</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.1148</Low>
    <Volume>266557</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T10:07:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.115</Low>
    <Volume>191455</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-12T10:01:00</Date>
    <Change>-0.001</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.115</Low>
    <Volume>163455</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T09:52:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.115</Low>
    <Volume>145865</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-12T09:52:00</Date>
    <Change>-0.001</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.115</Low>
    <Volume>145506</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-12T09:51:00</Date>
    <Change>0.00</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.115</Low>
    <Volume>138506</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T09:47:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.115</Low>
    <Volume>133506</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-12T09:46:00</Date>
    <Change>0.00</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.115</Low>
    <Volume>128506</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T09:45:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.115</Low>
    <Volume>119756</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-12T09:44:00</Date>
    <Change>0.00</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.115</Low>
    <Volume>119256</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T09:43:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.115</Low>
    <Volume>117256</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-12T09:40:00</Date>
    <Change>0.00</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.115</Low>
    <Volume>117056</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1151</Price>
    <Date>2015-02-12T09:37:00</Date>
    <Change>-0.0019</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.115</Low>
    <Volume>116535</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T09:33:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.115</Low>
    <Volume>112493</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-12T09:33:00</Date>
    <Change>0.00</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.115</Low>
    <Volume>110493</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T09:30:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.115</Low>
    <Volume>88396</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.117</Price>
    <Date>2015-02-12T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.115</Low>
    <Volume>82278</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.115</Price>
    <Date>2015-02-12T09:30:00</Date>
    <Change>-0.002</Change>
    <Open>0.116</Open>
    <High>0.117</High>
    <Low>0.115</Low>
    <Volume>31877</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.116</Price>
    <Date>2015-02-12T09:30:00</Date>
    <Change>-0.001</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.116</Low>
    <Volume>20955</Volume>
  </Feed>
</ArrayOfFeed>