<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-02-10T15:59:00</Date>
    <Change>-0.007</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.21</Low>
    <Volume>435580</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-10T15:51:00</Date>
    <Change>-0.008</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.21</Low>
    <Volume>434045</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-10T15:28:00</Date>
    <Change>-0.006</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.21</Low>
    <Volume>427545</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-02-10T15:24:00</Date>
    <Change>-0.007</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.21</Low>
    <Volume>423415</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-10T15:15:00</Date>
    <Change>-0.006</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.21</Low>
    <Volume>416092</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2115</Price>
    <Date>2015-02-10T15:15:00</Date>
    <Change>-0.0065</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.21</Low>
    <Volume>414592</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-10T15:14:00</Date>
    <Change>-0.006</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.21</Low>
    <Volume>412092</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-10T15:08:00</Date>
    <Change>-0.008</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.21</Low>
    <Volume>410592</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-10T14:57:00</Date>
    <Change>-0.006</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.21</Low>
    <Volume>403592</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2116</Price>
    <Date>2015-02-10T14:57:00</Date>
    <Change>-0.0064</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.21</Low>
    <Volume>402092</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-10T14:41:00</Date>
    <Change>-0.008</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.21</Low>
    <Volume>399332</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-02-10T14:34:00</Date>
    <Change>-0.007</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.21</Low>
    <Volume>399062</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-10T14:26:00</Date>
    <Change>-0.006</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.21</Low>
    <Volume>397062</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-10T14:24:00</Date>
    <Change>-0.008</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.21</Low>
    <Volume>394562</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-02-10T14:12:00</Date>
    <Change>-0.005</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.21</Low>
    <Volume>391562</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2124</Price>
    <Date>2015-02-10T14:12:00</Date>
    <Change>-0.0056</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.21</Low>
    <Volume>382062</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-02-10T14:06:00</Date>
    <Change>-0.0055</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.21</Low>
    <Volume>376862</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2138</Price>
    <Date>2015-02-10T13:52:00</Date>
    <Change>-0.0042</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.21</Low>
    <Volume>371862</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-10T13:47:00</Date>
    <Change>-0.003</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.21</Low>
    <Volume>369862</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2138</Price>
    <Date>2015-02-10T13:47:00</Date>
    <Change>-0.0042</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.21</Low>
    <Volume>362362</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-02-10T13:22:00</Date>
    <Change>-0.0054</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.21</Low>
    <Volume>359862</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2148</Price>
    <Date>2015-02-10T13:18:00</Date>
    <Change>-0.0032</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.21</Low>
    <Volume>358062</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-02-10T13:16:00</Date>
    <Change>-0.008</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.21</Low>
    <Volume>308062</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-10T13:16:00</Date>
    <Change>-0.006</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.212</Low>
    <Volume>283662</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-02-10T13:16:00</Date>
    <Change>-0.004</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.214</Low>
    <Volume>280662</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-10T13:15:00</Date>
    <Change>-0.003</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.215</Low>
    <Volume>263162</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-02-10T13:11:00</Date>
    <Change>0.001</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.215</Low>
    <Volume>258062</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-10T12:18:00</Date>
    <Change>0.002</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.215</Low>
    <Volume>240247</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.222</Price>
    <Date>2015-02-10T12:08:00</Date>
    <Change>0.004</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.215</Low>
    <Volume>222712</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.223</Price>
    <Date>2015-02-10T11:46:00</Date>
    <Change>0.005</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.215</Low>
    <Volume>208712</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2225</Price>
    <Date>2015-02-10T11:37:00</Date>
    <Change>0.0045</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.215</Low>
    <Volume>207912</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.222</Price>
    <Date>2015-02-10T11:35:00</Date>
    <Change>0.004</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.215</Low>
    <Volume>207412</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.223</Price>
    <Date>2015-02-10T11:08:00</Date>
    <Change>0.005</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.215</Low>
    <Volume>205111</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.224</Price>
    <Date>2015-02-10T10:57:00</Date>
    <Change>0.006</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.215</Low>
    <Volume>204811</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.223</Price>
    <Date>2015-02-10T10:57:00</Date>
    <Change>0.005</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.215</Low>
    <Volume>197311</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-10T10:47:00</Date>
    <Change>0.002</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.215</Low>
    <Volume>193811</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2245</Price>
    <Date>2015-02-10T10:47:00</Date>
    <Change>0.0065</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.215</Low>
    <Volume>192311</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-10T10:43:00</Date>
    <Change>0.002</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.215</Low>
    <Volume>189811</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2195</Price>
    <Date>2015-02-10T10:42:00</Date>
    <Change>0.0015</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.215</Low>
    <Volume>187311</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-10T10:41:00</Date>
    <Change>0.002</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.215</Low>
    <Volume>182311</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2195</Price>
    <Date>2015-02-10T10:41:00</Date>
    <Change>0.0015</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.215</Low>
    <Volume>175276</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-02-10T10:38:00</Date>
    <Change>0.00</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.215</Low>
    <Volume>172776</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-10T10:37:00</Date>
    <Change>0.002</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.215</Low>
    <Volume>156576</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-02-10T10:36:00</Date>
    <Change>0.001</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.215</Low>
    <Volume>153976</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-10T10:14:00</Date>
    <Change>-0.003</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.215</Low>
    <Volume>143826</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-10T10:11:00</Date>
    <Change>0.002</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.22</Low>
    <Volume>128436</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2245</Price>
    <Date>2015-02-10T09:52:00</Date>
    <Change>0.0065</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.22</Low>
    <Volume>125836</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2289</Price>
    <Date>2015-02-10T09:51:00</Date>
    <Change>0.0109</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.22</Low>
    <Volume>124836</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-10T09:37:00</Date>
    <Change>0.002</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.22</Low>
    <Volume>5800</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.229</Price>
    <Date>2015-02-10T09:30:00</Date>
    <Change>0.011</Change>
    <Open>0.229</Open>
    <High>0.229</High>
    <Low>0.229</Low>
    <Volume>1400</Volume>
  </Feed>
</ArrayOfFeed>