<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-26T15:57:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2316730</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T15:56:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2313730</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-26T15:55:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2313030</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T15:54:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2312930</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-26T15:53:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2307930</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T15:52:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2305930</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-26T15:49:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2303710</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T15:46:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2278430</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-26T15:32:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2263756</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T15:26:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2246557</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-26T15:25:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2245557</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T15:24:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2244557</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-26T15:23:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2227371</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-26T15:18:00</Date>
    <Change>-0.0009</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2226741</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T15:16:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2162241</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-26T15:14:00</Date>
    <Change>-0.0009</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2161201</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T15:10:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2155451</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-26T15:08:00</Date>
    <Change>-0.0009</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2154951</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1106</Price>
    <Date>2015-02-26T15:07:00</Date>
    <Change>-0.0005</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2153951</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T14:55:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2148351</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-26T14:52:00</Date>
    <Change>-0.0008</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2148051</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-26T14:51:00</Date>
    <Change>-0.0009</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2146061</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T14:51:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2135561</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-26T14:51:00</Date>
    <Change>-0.0009</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2128561</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-26T14:51:00</Date>
    <Change>-0.0005</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2111561</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1104</Price>
    <Date>2015-02-26T14:50:00</Date>
    <Change>-0.0006</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2108561</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T14:43:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2105521</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-26T14:34:00</Date>
    <Change>-0.0005</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2098576</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T14:22:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2077267</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-26T14:22:00</Date>
    <Change>-0.0005</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2076685</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T14:18:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2076536</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-26T14:15:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>2074536</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1103</Price>
    <Date>2015-02-26T14:12:00</Date>
    <Change>-0.0007</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1949476</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T14:11:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1947526</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1103</Price>
    <Date>2015-02-26T14:06:00</Date>
    <Change>-0.0007</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1942981</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T14:01:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1840889</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-26T13:58:00</Date>
    <Change>-0.0005</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1791888</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T13:57:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1756888</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-26T13:54:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1752343</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T13:53:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1738343</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-26T13:46:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1718362</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T13:44:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1717830</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-26T13:41:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1696830</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-26T13:39:00</Date>
    <Change>-0.0005</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1616780</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-26T13:32:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1612880</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T13:28:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1600980</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-26T13:27:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1599907</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-26T13:26:00</Date>
    <Change>-0.0009</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1546507</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-26T13:26:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1545073</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-26T13:19:00</Date>
    <Change>-0.0009</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1531173</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-26T13:16:00</Date>
    <Change>-0.0005</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1529023</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T13:09:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1486198</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-26T12:57:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1460698</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1107</Price>
    <Date>2015-02-26T12:40:00</Date>
    <Change>-0.0003</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1423098</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-26T12:39:00</Date>
    <Change>-0.0009</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1421098</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1107</Price>
    <Date>2015-02-26T12:37:00</Date>
    <Change>-0.0003</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1280798</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1103</Price>
    <Date>2015-02-26T12:35:00</Date>
    <Change>-0.0007</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1278298</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-26T12:29:00</Date>
    <Change>-0.0009</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1275264</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1107</Price>
    <Date>2015-02-26T12:29:00</Date>
    <Change>-0.0003</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1255264</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-26T12:26:00</Date>
    <Change>-0.0009</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1242179</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-02-26T12:18:00</Date>
    <Change>-0.0001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1225124</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-26T12:16:00</Date>
    <Change>-0.0009</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1224874</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-26T12:14:00</Date>
    <Change>-0.0008</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1164874</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-02-26T12:09:00</Date>
    <Change>-0.0001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1114574</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-26T12:03:00</Date>
    <Change>-0.0008</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1050481</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-02-26T11:57:00</Date>
    <Change>-0.0001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1043861</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-26T11:56:00</Date>
    <Change>-0.0008</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1034844</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-02-26T11:40:00</Date>
    <Change>-0.0001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1014344</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T11:33:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1013644</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-26T11:29:00</Date>
    <Change>-0.0008</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>936994</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T11:28:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>925844</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1106</Price>
    <Date>2015-02-26T11:27:00</Date>
    <Change>-0.0004</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>924964</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T11:08:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>891234</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-26T11:06:00</Date>
    <Change>-0.0005</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>890334</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1106</Price>
    <Date>2015-02-26T11:00:00</Date>
    <Change>-0.0004</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>876534</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T10:56:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>870034</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1106</Price>
    <Date>2015-02-26T10:55:00</Date>
    <Change>-0.0004</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>869646</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T10:53:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>868081</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-26T10:52:00</Date>
    <Change>0.0009</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>864701</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-26T10:47:00</Date>
    <Change>-0.0005</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>863001</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-26T10:47:00</Date>
    <Change>0.0009</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>862501</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T10:45:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>859611</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-26T10:42:00</Date>
    <Change>-0.0008</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>834516</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-26T10:32:00</Date>
    <Change>-0.0009</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>834316</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1106</Price>
    <Date>2015-02-26T10:31:00</Date>
    <Change>-0.0004</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>834216</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-26T10:30:00</Date>
    <Change>-0.0009</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>820116</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1106</Price>
    <Date>2015-02-26T10:27:00</Date>
    <Change>-0.0004</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>819031</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-26T10:26:00</Date>
    <Change>-0.0009</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>818191</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1106</Price>
    <Date>2015-02-26T10:25:00</Date>
    <Change>-0.0004</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>816391</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-26T10:25:00</Date>
    <Change>0.0009</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>796016</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-26T10:25:00</Date>
    <Change>0.0001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>766016</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-26T10:16:00</Date>
    <Change>0.0009</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>723808</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1107</Price>
    <Date>2015-02-26T10:12:00</Date>
    <Change>-0.0003</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>722608</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1106</Price>
    <Date>2015-02-26T10:09:00</Date>
    <Change>-0.0004</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>641328</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-26T10:07:00</Date>
    <Change>0.0009</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>638378</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T10:06:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>613478</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-26T10:01:00</Date>
    <Change>0.0009</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>537450</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1106</Price>
    <Date>2015-02-26T09:57:00</Date>
    <Change>-0.0004</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>480882</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-26T09:55:00</Date>
    <Change>0.001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>479632</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1129</Price>
    <Date>2015-02-26T09:53:00</Date>
    <Change>0.0019</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>478832</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T09:52:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>468832</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1116</Price>
    <Date>2015-02-26T09:49:00</Date>
    <Change>0.0006</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>417889</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-26T09:49:00</Date>
    <Change>0.001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>317189</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1129</Price>
    <Date>2015-02-26T09:48:00</Date>
    <Change>0.0019</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>297189</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-26T09:46:00</Date>
    <Change>0.001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>286839</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-26T09:42:00</Date>
    <Change>0.002</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>275299</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-26T09:41:00</Date>
    <Change>0.001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>274674</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-26T09:40:00</Date>
    <Change>0.003</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>262833</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-26T09:39:00</Date>
    <Change>0.002</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>262633</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-26T09:37:00</Date>
    <Change>0.003</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>252633</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-26T09:36:00</Date>
    <Change>0.002</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>177540</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-26T09:35:00</Date>
    <Change>0.0009</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>157540</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T09:35:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>147540</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-26T09:33:00</Date>
    <Change>0.0009</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>140225</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T09:33:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>135225</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-26T09:33:00</Date>
    <Change>0.0005</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>128012</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-26T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>123506</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-26T09:30:00</Date>
    <Change>0.002</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>119106</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-26T09:30:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>116086</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-26T09:30:00</Date>
    <Change>0.003</Change>
    <Open>0.113</Open>
    <High>0.114</High>
    <Low>0.112</Low>
    <Volume>115340</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-26T09:30:00</Date>
    <Change>0.001</Change>
    <Open>0.113</Open>
    <High>0.113</High>
    <Low>0.112</Low>
    <Volume>12818</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-26T09:30:00</Date>
    <Change>0.002</Change>
    <Open>0.113</Open>
    <High>0.113</High>
    <Low>0.113</Low>
    <Volume>877</Volume>
  </Feed>
</ArrayOfFeed>