<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-02-24T15:41:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1894664</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-24T15:41:00</Date>
    <Change>0.0005</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1889664</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-02-24T15:33:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1867752</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-24T15:32:00</Date>
    <Change>0.0005</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1865952</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-02-24T15:31:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1865352</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-24T15:28:00</Date>
    <Change>0.0005</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1857852</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-24T15:24:00</Date>
    <Change>0.001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1857452</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-24T15:12:00</Date>
    <Change>0.0002</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1851179</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-24T15:10:00</Date>
    <Change>0.0015</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1849679</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-24T15:09:00</Date>
    <Change>0.0002</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1834179</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1108</Price>
    <Date>2015-02-24T15:09:00</Date>
    <Change>0.0008</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1811958</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-24T15:08:00</Date>
    <Change>0.0015</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1810343</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1107</Price>
    <Date>2015-02-24T14:56:00</Date>
    <Change>0.0007</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1807443</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-24T14:54:00</Date>
    <Change>0.0015</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1801943</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-24T14:54:00</Date>
    <Change>0.0005</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1791943</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-24T14:47:00</Date>
    <Change>0.0015</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1778553</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1107</Price>
    <Date>2015-02-24T14:46:00</Date>
    <Change>0.0007</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1777553</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-24T14:44:00</Date>
    <Change>0.0015</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1750553</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1108</Price>
    <Date>2015-02-24T14:44:00</Date>
    <Change>0.0008</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1733653</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-24T14:43:00</Date>
    <Change>0.0015</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1733103</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1108</Price>
    <Date>2015-02-24T14:43:00</Date>
    <Change>0.0008</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1731523</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1106</Price>
    <Date>2015-02-24T14:36:00</Date>
    <Change>0.0006</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1731103</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-24T14:23:00</Date>
    <Change>0.0005</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1690603</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-24T14:22:00</Date>
    <Change>0.0015</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1688603</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-24T14:19:00</Date>
    <Change>0.0005</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1688253</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-24T14:18:00</Date>
    <Change>0.0015</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1687263</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-24T14:17:00</Date>
    <Change>0.0002</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1660663</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-24T14:13:00</Date>
    <Change>0.0015</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1654969</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-24T14:12:00</Date>
    <Change>0.0005</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1629969</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-24T14:11:00</Date>
    <Change>0.0002</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1629069</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-24T14:10:00</Date>
    <Change>0.0015</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1621169</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-24T14:01:00</Date>
    <Change>0.001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1553969</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-24T13:59:00</Date>
    <Change>0.0002</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1526469</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-24T13:54:00</Date>
    <Change>0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1518469</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-24T13:51:00</Date>
    <Change>0.001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1506493</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1106</Price>
    <Date>2015-02-24T13:51:00</Date>
    <Change>0.0006</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1497969</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-24T13:46:00</Date>
    <Change>0.001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1484869</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-24T13:45:00</Date>
    <Change>0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1484769</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-24T13:43:00</Date>
    <Change>0.001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1455769</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-24T13:39:00</Date>
    <Change>0.0015</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1454693</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-24T13:32:00</Date>
    <Change>0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1452533</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-24T13:24:00</Date>
    <Change>0.0015</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1451533</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-24T13:20:00</Date>
    <Change>0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1451033</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-24T13:20:00</Date>
    <Change>0.0015</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1450033</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-24T13:09:00</Date>
    <Change>0.001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1448267</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-24T13:09:00</Date>
    <Change>0.00</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1443267</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-24T12:57:00</Date>
    <Change>0.001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1435222</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-24T12:51:00</Date>
    <Change>0.00</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1423612</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-24T12:49:00</Date>
    <Change>0.001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1416097</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-24T12:47:00</Date>
    <Change>0.00</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1410895</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-24T12:44:00</Date>
    <Change>0.001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1391827</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-24T12:43:00</Date>
    <Change>0.0002</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1376827</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1104</Price>
    <Date>2015-02-24T12:42:00</Date>
    <Change>0.0004</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1355827</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-24T12:37:00</Date>
    <Change>0.0002</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1354237</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-24T12:33:00</Date>
    <Change>0.001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1326574</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1103</Price>
    <Date>2015-02-24T12:24:00</Date>
    <Change>0.0003</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1287824</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-24T12:22:00</Date>
    <Change>0.001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1287688</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1103</Price>
    <Date>2015-02-24T12:18:00</Date>
    <Change>0.0003</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1280488</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-24T12:16:00</Date>
    <Change>0.001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1278488</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-02-24T12:12:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1274488</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1103</Price>
    <Date>2015-02-24T12:12:00</Date>
    <Change>0.0003</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1269488</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1117</Price>
    <Date>2015-02-24T12:03:00</Date>
    <Change>0.0017</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1258438</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-24T12:02:00</Date>
    <Change>0.0002</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1252088</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1117</Price>
    <Date>2015-02-24T12:01:00</Date>
    <Change>0.0017</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1251078</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1103</Price>
    <Date>2015-02-24T11:53:00</Date>
    <Change>0.0003</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1200438</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-24T11:47:00</Date>
    <Change>0.0002</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1195128</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1117</Price>
    <Date>2015-02-24T11:46:00</Date>
    <Change>0.0017</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1187628</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-24T11:44:00</Date>
    <Change>0.0002</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1185253</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1117</Price>
    <Date>2015-02-24T11:43:00</Date>
    <Change>0.0017</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1177373</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-24T11:41:00</Date>
    <Change>0.0002</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1175923</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-24T11:41:00</Date>
    <Change>0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1160923</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-24T11:39:00</Date>
    <Change>0.0015</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1155924</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1117</Price>
    <Date>2015-02-24T11:37:00</Date>
    <Change>0.0017</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1142424</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-24T11:36:00</Date>
    <Change>0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1133424</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-02-24T11:35:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1060150</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1113</Price>
    <Date>2015-02-24T11:35:00</Date>
    <Change>0.0013</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1055150</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-02-24T11:34:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1039780</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-24T11:33:00</Date>
    <Change>0.001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1033514</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1117</Price>
    <Date>2015-02-24T11:33:00</Date>
    <Change>0.0017</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1028514</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-24T11:32:00</Date>
    <Change>0.001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1022514</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1117</Price>
    <Date>2015-02-24T11:32:00</Date>
    <Change>0.0017</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1017514</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-24T11:26:00</Date>
    <Change>0.0011</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>989514</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-02-24T11:25:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>979714</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-24T11:23:00</Date>
    <Change>0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>978896</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1117</Price>
    <Date>2015-02-24T11:23:00</Date>
    <Change>0.0017</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>977896</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-24T11:19:00</Date>
    <Change>0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>951496</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-24T11:12:00</Date>
    <Change>0.0019</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>951230</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-24T11:12:00</Date>
    <Change>0.001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>941230</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-24T11:11:00</Date>
    <Change>0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>938330</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-24T11:10:00</Date>
    <Change>0.0005</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>929954</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-24T11:08:00</Date>
    <Change>0.0019</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>919954</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-24T11:02:00</Date>
    <Change>0.0005</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>900704</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-24T10:49:00</Date>
    <Change>0.0019</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>843568</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-24T10:48:00</Date>
    <Change>0.0005</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>823568</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1104</Price>
    <Date>2015-02-24T10:48:00</Date>
    <Change>0.0004</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>813568</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-24T10:36:00</Date>
    <Change>0.0019</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>696368</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1103</Price>
    <Date>2015-02-24T10:36:00</Date>
    <Change>0.0003</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>674368</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-24T10:33:00</Date>
    <Change>0.0019</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>673418</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1104</Price>
    <Date>2015-02-24T10:31:00</Date>
    <Change>0.0004</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>669418</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-24T10:24:00</Date>
    <Change>0.0019</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>652983</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1103</Price>
    <Date>2015-02-24T10:22:00</Date>
    <Change>0.0003</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>650607</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-24T10:21:00</Date>
    <Change>0.001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>583022</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-24T10:11:00</Date>
    <Change>0.0019</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>575314</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-24T10:10:00</Date>
    <Change>0.001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>575204</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-24T10:03:00</Date>
    <Change>0.0019</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>559304</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-24T10:02:00</Date>
    <Change>0.001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>554305</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-24T10:02:00</Date>
    <Change>0.0019</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>551805</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-24T10:00:00</Date>
    <Change>0.001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>462805</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1117</Price>
    <Date>2015-02-24T09:59:00</Date>
    <Change>0.0017</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>462165</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-24T09:58:00</Date>
    <Change>0.001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>407166</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1118</Price>
    <Date>2015-02-24T09:56:00</Date>
    <Change>0.0018</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>382166</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-24T09:54:00</Date>
    <Change>0.001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>382041</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-24T09:47:00</Date>
    <Change>0.0019</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>377541</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-24T09:45:00</Date>
    <Change>0.001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>351899</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-24T09:43:00</Date>
    <Change>0.0011</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>286130</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-24T09:42:00</Date>
    <Change>0.0019</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>216130</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-24T09:40:00</Date>
    <Change>0.002</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>214980</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-24T09:39:00</Date>
    <Change>0.0011</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>210580</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-24T09:39:00</Date>
    <Change>0.0019</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>200580</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-24T09:36:00</Date>
    <Change>0.002</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>188580</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-24T09:36:00</Date>
    <Change>0.0011</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>183580</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-24T09:34:00</Date>
    <Change>0.001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>182280</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-24T09:31:00</Date>
    <Change>0.002</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>172855</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-24T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>58054</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-24T09:30:00</Date>
    <Change>0.002</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>56109</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-24T09:30:00</Date>
    <Change>0.004</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>56009</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-24T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.112</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>34401</Volume>
  </Feed>
</ArrayOfFeed>