<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-02-20T15:57:00</Date>
    <Change>-0.001</Change>
    <Open>0.191</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>820461</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1911</Price>
    <Date>2015-02-20T15:57:00</Date>
    <Change>-0.0009</Change>
    <Open>0.191</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>795361</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-02-20T15:52:00</Date>
    <Change>0.002</Change>
    <Open>0.191</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>749875</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1945</Price>
    <Date>2015-02-20T15:52:00</Date>
    <Change>0.0025</Change>
    <Open>0.191</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>739875</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-20T15:50:00</Date>
    <Change>0.003</Change>
    <Open>0.191</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>737375</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-02-20T15:42:00</Date>
    <Change>0.002</Change>
    <Open>0.191</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>730861</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1945</Price>
    <Date>2015-02-20T15:41:00</Date>
    <Change>0.0025</Change>
    <Open>0.191</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>683361</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1926</Price>
    <Date>2015-02-20T15:26:00</Date>
    <Change>0.0006</Change>
    <Open>0.191</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>680861</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-02-20T15:20:00</Date>
    <Change>-0.0019</Change>
    <Open>0.191</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>680411</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1935</Price>
    <Date>2015-02-20T15:06:00</Date>
    <Change>0.0015</Change>
    <Open>0.191</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>674411</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1949</Price>
    <Date>2015-02-20T15:03:00</Date>
    <Change>0.0029</Change>
    <Open>0.191</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>673311</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1945</Price>
    <Date>2015-02-20T14:44:00</Date>
    <Change>0.0025</Change>
    <Open>0.191</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>665811</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-02-20T14:37:00</Date>
    <Change>-0.0019</Change>
    <Open>0.191</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>659811</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-02-20T14:33:00</Date>
    <Change>0.002</Change>
    <Open>0.191</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>636811</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-20T14:32:00</Date>
    <Change>0.003</Change>
    <Open>0.191</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>631811</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-02-20T14:31:00</Date>
    <Change>0.002</Change>
    <Open>0.191</Open>
    <High>0.194</High>
    <Low>0.185</Low>
    <Volume>621811</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-02-20T14:29:00</Date>
    <Change>0.00</Change>
    <Open>0.191</Open>
    <High>0.1935</High>
    <Low>0.185</Low>
    <Volume>616811</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-20T14:27:00</Date>
    <Change>-0.002</Change>
    <Open>0.191</Open>
    <High>0.1935</High>
    <Low>0.185</Low>
    <Volume>611811</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-02-20T14:27:00</Date>
    <Change>0.00</Change>
    <Open>0.191</Open>
    <High>0.1935</High>
    <Low>0.185</Low>
    <Volume>609311</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-20T14:27:00</Date>
    <Change>-0.002</Change>
    <Open>0.191</Open>
    <High>0.1935</High>
    <Low>0.185</Low>
    <Volume>606811</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-02-20T14:22:00</Date>
    <Change>-0.0019</Change>
    <Open>0.191</Open>
    <High>0.1935</High>
    <Low>0.185</Low>
    <Volume>546811</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1935</Price>
    <Date>2015-02-20T14:13:00</Date>
    <Change>0.0015</Change>
    <Open>0.191</Open>
    <High>0.1935</High>
    <Low>0.185</Low>
    <Volume>499293</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1931</Price>
    <Date>2015-02-20T14:12:00</Date>
    <Change>0.0011</Change>
    <Open>0.191</Open>
    <High>0.1935</High>
    <Low>0.185</Low>
    <Volume>496793</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1929</Price>
    <Date>2015-02-20T14:11:00</Date>
    <Change>0.0009</Change>
    <Open>0.191</Open>
    <High>0.1935</High>
    <Low>0.185</Low>
    <Volume>486293</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-02-20T14:09:00</Date>
    <Change>0.0005</Change>
    <Open>0.191</Open>
    <High>0.1935</High>
    <Low>0.185</Low>
    <Volume>474793</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-02-20T14:09:00</Date>
    <Change>0.00</Change>
    <Open>0.191</Open>
    <High>0.1935</High>
    <Low>0.185</Low>
    <Volume>470793</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-02-20T14:08:00</Date>
    <Change>0.0005</Change>
    <Open>0.191</Open>
    <High>0.1935</High>
    <Low>0.185</Low>
    <Volume>465793</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-02-20T14:07:00</Date>
    <Change>0.00</Change>
    <Open>0.191</Open>
    <High>0.1935</High>
    <Low>0.185</Low>
    <Volume>456793</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-02-20T14:07:00</Date>
    <Change>-0.0019</Change>
    <Open>0.191</Open>
    <High>0.1935</High>
    <Low>0.185</Low>
    <Volume>451793</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-02-20T13:51:00</Date>
    <Change>0.0005</Change>
    <Open>0.191</Open>
    <High>0.1935</High>
    <Low>0.185</Low>
    <Volume>367793</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1935</Price>
    <Date>2015-02-20T13:50:00</Date>
    <Change>0.0015</Change>
    <Open>0.191</Open>
    <High>0.1935</High>
    <Low>0.185</Low>
    <Volume>362793</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-02-20T13:46:00</Date>
    <Change>0.00</Change>
    <Open>0.191</Open>
    <High>0.192</High>
    <Low>0.185</Low>
    <Volume>325293</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-02-20T13:31:00</Date>
    <Change>-0.0019</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.185</Low>
    <Volume>320293</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1915</Price>
    <Date>2015-02-20T13:24:00</Date>
    <Change>-0.0005</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.185</Low>
    <Volume>298893</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-02-20T13:04:00</Date>
    <Change>-0.0019</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.185</Low>
    <Volume>287482</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1905</Price>
    <Date>2015-02-20T12:57:00</Date>
    <Change>-0.0015</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.185</Low>
    <Volume>268282</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-02-20T12:26:00</Date>
    <Change>-0.0019</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.185</Low>
    <Volume>242694</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-20T12:24:00</Date>
    <Change>-0.002</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.185</Low>
    <Volume>233694</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1885</Price>
    <Date>2015-02-20T12:02:00</Date>
    <Change>-0.0035</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.185</Low>
    <Volume>232944</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-20T12:01:00</Date>
    <Change>-0.002</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.185</Low>
    <Volume>232694</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-02-20T11:57:00</Date>
    <Change>-0.001</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.185</Low>
    <Volume>230694</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-20T11:55:00</Date>
    <Change>-0.002</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.185</Low>
    <Volume>227694</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-02-20T11:31:00</Date>
    <Change>-0.001</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.185</Low>
    <Volume>165594</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-20T11:12:00</Date>
    <Change>-0.002</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.185</Low>
    <Volume>160394</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-02-20T11:05:00</Date>
    <Change>-0.001</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.185</Low>
    <Volume>160144</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-20T10:37:00</Date>
    <Change>-0.002</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.185</Low>
    <Volume>143844</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1876</Price>
    <Date>2015-02-20T10:37:00</Date>
    <Change>-0.0044</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.185</Low>
    <Volume>142344</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-20T10:26:00</Date>
    <Change>-0.002</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.185</Low>
    <Volume>141644</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1851</Price>
    <Date>2015-02-20T10:23:00</Date>
    <Change>-0.0069</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.185</Low>
    <Volume>140344</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1861</Price>
    <Date>2015-02-20T10:17:00</Date>
    <Change>-0.0059</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.185</Low>
    <Volume>109344</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-02-20T10:16:00</Date>
    <Change>-0.0045</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.185</Low>
    <Volume>107444</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1851</Price>
    <Date>2015-02-20T10:15:00</Date>
    <Change>-0.0069</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.185</Low>
    <Volume>83944</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-20T10:12:00</Date>
    <Change>-0.007</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.185</Low>
    <Volume>81444</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1851</Price>
    <Date>2015-02-20T10:11:00</Date>
    <Change>-0.0069</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.1851</Low>
    <Volume>58794</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-02-20T10:10:00</Date>
    <Change>-0.0045</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.1875</Low>
    <Volume>48794</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1879</Price>
    <Date>2015-02-20T10:08:00</Date>
    <Change>-0.0041</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.1875</Low>
    <Volume>46694</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-20T09:57:00</Date>
    <Change>-0.002</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.1875</Low>
    <Volume>23469</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1918</Price>
    <Date>2015-02-20T09:55:00</Date>
    <Change>-0.0002</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.1875</Low>
    <Volume>21969</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-20T09:54:00</Date>
    <Change>-0.002</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.1875</Low>
    <Volume>19469</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1918</Price>
    <Date>2015-02-20T09:53:00</Date>
    <Change>-0.0002</Change>
    <Open>0.191</Open>
    <High>0.1918</High>
    <Low>0.1875</Low>
    <Volume>12469</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-20T09:49:00</Date>
    <Change>-0.002</Change>
    <Open>0.191</Open>
    <High>0.191</High>
    <Low>0.1875</Low>
    <Volume>9469</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-02-20T09:30:00</Date>
    <Change>-0.0045</Change>
    <Open>0.191</Open>
    <High>0.191</High>
    <Low>0.1875</Low>
    <Volume>8469</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-02-20T09:30:00</Date>
    <Change>-0.001</Change>
    <Open>0.191</Open>
    <High>0.191</High>
    <Low>0.191</Low>
    <Volume>4469</Volume>
  </Feed>
</ArrayOfFeed>