<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1676</Price>
    <Date>2015-02-25T15:59:00</Date>
    <Change>-0.0124</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1818986</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1681</Price>
    <Date>2015-02-25T15:50:00</Date>
    <Change>-0.0119</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1818776</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1676</Price>
    <Date>2015-02-25T15:47:00</Date>
    <Change>-0.0124</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1813626</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1681</Price>
    <Date>2015-02-25T15:46:00</Date>
    <Change>-0.0119</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1808627</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.168</Price>
    <Date>2015-02-25T15:45:00</Date>
    <Change>-0.012</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1807479</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1676</Price>
    <Date>2015-02-25T15:44:00</Date>
    <Change>-0.0124</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1767825</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.168</Price>
    <Date>2015-02-25T15:43:00</Date>
    <Change>-0.012</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1755325</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1681</Price>
    <Date>2015-02-25T15:28:00</Date>
    <Change>-0.0119</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1730005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.168</Price>
    <Date>2015-02-25T15:25:00</Date>
    <Change>-0.012</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1720005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1685</Price>
    <Date>2015-02-25T15:20:00</Date>
    <Change>-0.0115</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1705005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1677</Price>
    <Date>2015-02-25T15:19:00</Date>
    <Change>-0.0123</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1696405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1676</Price>
    <Date>2015-02-25T15:16:00</Date>
    <Change>-0.0124</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1695905</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.168</Price>
    <Date>2015-02-25T15:16:00</Date>
    <Change>-0.012</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1665905</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1681</Price>
    <Date>2015-02-25T15:15:00</Date>
    <Change>-0.0119</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1615905</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.169</Price>
    <Date>2015-02-25T15:15:00</Date>
    <Change>-0.011</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1595905</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1699</Price>
    <Date>2015-02-25T15:12:00</Date>
    <Change>-0.0101</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1590905</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.17</Price>
    <Date>2015-02-25T15:08:00</Date>
    <Change>-0.01</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1573405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.172</Price>
    <Date>2015-02-25T14:53:00</Date>
    <Change>-0.008</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1547405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1725</Price>
    <Date>2015-02-25T14:47:00</Date>
    <Change>-0.0075</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1546765</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1705</Price>
    <Date>2015-02-25T14:46:00</Date>
    <Change>-0.0095</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1544065</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.172</Price>
    <Date>2015-02-25T14:38:00</Date>
    <Change>-0.008</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1537738</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.17</Price>
    <Date>2015-02-25T14:34:00</Date>
    <Change>-0.01</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1535738</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.171</Price>
    <Date>2015-02-25T14:33:00</Date>
    <Change>-0.009</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1533738</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1705</Price>
    <Date>2015-02-25T14:33:00</Date>
    <Change>-0.0095</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1528738</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.17</Price>
    <Date>2015-02-25T14:32:00</Date>
    <Change>-0.01</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1523738</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1699</Price>
    <Date>2015-02-25T14:23:00</Date>
    <Change>-0.0101</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1518738</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.17</Price>
    <Date>2015-02-25T14:09:00</Date>
    <Change>-0.01</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1465695</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1699</Price>
    <Date>2015-02-25T14:06:00</Date>
    <Change>-0.0101</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1460695</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.17</Price>
    <Date>2015-02-25T14:02:00</Date>
    <Change>-0.01</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1410695</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1705</Price>
    <Date>2015-02-25T14:02:00</Date>
    <Change>-0.0095</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1410195</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.172</Price>
    <Date>2015-02-25T14:01:00</Date>
    <Change>-0.008</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1400195</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.171</Price>
    <Date>2015-02-25T14:01:00</Date>
    <Change>-0.009</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1397695</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.172</Price>
    <Date>2015-02-25T13:52:00</Date>
    <Change>-0.008</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1325195</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.171</Price>
    <Date>2015-02-25T13:41:00</Date>
    <Change>-0.009</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1322695</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.172</Price>
    <Date>2015-02-25T13:34:00</Date>
    <Change>-0.008</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1317695</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.17</Price>
    <Date>2015-02-25T13:33:00</Date>
    <Change>-0.01</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1294695</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1676</Price>
    <Date>2015-02-25T13:29:00</Date>
    <Change>-0.0124</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1292195</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1675</Price>
    <Date>2015-02-25T13:28:00</Date>
    <Change>-0.0125</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1263195</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1676</Price>
    <Date>2015-02-25T13:24:00</Date>
    <Change>-0.0124</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1199945</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.17</Price>
    <Date>2015-02-25T13:20:00</Date>
    <Change>-0.01</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1142620</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.173</Price>
    <Date>2015-02-25T13:18:00</Date>
    <Change>-0.007</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1125120</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.175</Price>
    <Date>2015-02-25T13:18:00</Date>
    <Change>-0.005</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1121120</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1734</Price>
    <Date>2015-02-25T13:18:00</Date>
    <Change>-0.0066</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1115620</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.175</Price>
    <Date>2015-02-25T12:58:00</Date>
    <Change>-0.005</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1099320</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.172</Price>
    <Date>2015-02-25T12:56:00</Date>
    <Change>-0.008</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1098320</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.173</Price>
    <Date>2015-02-25T12:50:00</Date>
    <Change>-0.007</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1097320</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.172</Price>
    <Date>2015-02-25T12:50:00</Date>
    <Change>-0.008</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1092320</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1701</Price>
    <Date>2015-02-25T12:49:00</Date>
    <Change>-0.0099</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1081720</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.17</Price>
    <Date>2015-02-25T12:49:00</Date>
    <Change>-0.01</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1076720</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1701</Price>
    <Date>2015-02-25T12:47:00</Date>
    <Change>-0.0099</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1071720</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.17</Price>
    <Date>2015-02-25T12:46:00</Date>
    <Change>-0.01</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1068670</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1701</Price>
    <Date>2015-02-25T12:39:00</Date>
    <Change>-0.0099</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1054484</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.17</Price>
    <Date>2015-02-25T12:39:00</Date>
    <Change>-0.01</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1053284</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1701</Price>
    <Date>2015-02-25T12:33:00</Date>
    <Change>-0.0099</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1029280</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.17</Price>
    <Date>2015-02-25T12:30:00</Date>
    <Change>-0.01</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1024280</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1701</Price>
    <Date>2015-02-25T12:29:00</Date>
    <Change>-0.0099</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1022205</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.17</Price>
    <Date>2015-02-25T12:27:00</Date>
    <Change>-0.01</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1021180</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1701</Price>
    <Date>2015-02-25T12:26:00</Date>
    <Change>-0.0099</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>1019680</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.17</Price>
    <Date>2015-02-25T12:25:00</Date>
    <Change>-0.01</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>997880</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1701</Price>
    <Date>2015-02-25T12:24:00</Date>
    <Change>-0.0099</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>994380</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.17</Price>
    <Date>2015-02-25T12:19:00</Date>
    <Change>-0.01</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>933880</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1706</Price>
    <Date>2015-02-25T12:19:00</Date>
    <Change>-0.0094</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>876380</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.17</Price>
    <Date>2015-02-25T12:17:00</Date>
    <Change>-0.01</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>873880</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1715</Price>
    <Date>2015-02-25T12:17:00</Date>
    <Change>-0.0085</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>866380</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.174</Price>
    <Date>2015-02-25T12:11:00</Date>
    <Change>-0.006</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>863880</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.17</Price>
    <Date>2015-02-25T12:11:00</Date>
    <Change>-0.01</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>843380</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.171</Price>
    <Date>2015-02-25T12:11:00</Date>
    <Change>-0.009</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>840880</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.17</Price>
    <Date>2015-02-25T12:10:00</Date>
    <Change>-0.01</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>835880</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1705</Price>
    <Date>2015-02-25T12:10:00</Date>
    <Change>-0.0095</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>835480</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.171</Price>
    <Date>2015-02-25T12:04:00</Date>
    <Change>-0.009</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>825480</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.17</Price>
    <Date>2015-02-25T12:04:00</Date>
    <Change>-0.01</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>820480</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.172</Price>
    <Date>2015-02-25T11:59:00</Date>
    <Change>-0.008</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>798380</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1715</Price>
    <Date>2015-02-25T11:57:00</Date>
    <Change>-0.0085</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>793010</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.165</Price>
    <Date>2015-02-25T11:57:00</Date>
    <Change>-0.015</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>757710</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.17</Price>
    <Date>2015-02-25T11:57:00</Date>
    <Change>-0.01</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>752710</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.165</Price>
    <Date>2015-02-25T11:56:00</Date>
    <Change>-0.015</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.165</Low>
    <Volume>717710</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.17</Price>
    <Date>2015-02-25T11:54:00</Date>
    <Change>-0.01</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.1695</Low>
    <Volume>698710</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1695</Price>
    <Date>2015-02-25T11:53:00</Date>
    <Change>-0.0105</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.1695</Low>
    <Volume>662710</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.17</Price>
    <Date>2015-02-25T11:52:00</Date>
    <Change>-0.01</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.17</Low>
    <Volume>649760</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1745</Price>
    <Date>2015-02-25T11:51:00</Date>
    <Change>-0.0055</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.173</Low>
    <Volume>609760</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.173</Price>
    <Date>2015-02-25T11:51:00</Date>
    <Change>-0.007</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.173</Low>
    <Volume>599760</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1745</Price>
    <Date>2015-02-25T11:48:00</Date>
    <Change>-0.0055</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.1745</Low>
    <Volume>546753</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.175</Price>
    <Date>2015-02-25T11:46:00</Date>
    <Change>-0.005</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.175</Low>
    <Volume>442753</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1751</Price>
    <Date>2015-02-25T11:46:00</Date>
    <Change>-0.0049</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.175</Low>
    <Volume>437753</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.175</Price>
    <Date>2015-02-25T11:46:00</Date>
    <Change>-0.005</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.175</Low>
    <Volume>432753</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1752</Price>
    <Date>2015-02-25T11:31:00</Date>
    <Change>-0.0048</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.1751</Low>
    <Volume>400715</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1751</Price>
    <Date>2015-02-25T11:28:00</Date>
    <Change>-0.0049</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.1751</Low>
    <Volume>389015</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1766</Price>
    <Date>2015-02-25T11:27:00</Date>
    <Change>-0.0034</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.1751</Low>
    <Volume>386515</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1751</Price>
    <Date>2015-02-25T11:23:00</Date>
    <Change>-0.0049</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.1751</Low>
    <Volume>363780</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1755</Price>
    <Date>2015-02-25T11:23:00</Date>
    <Change>-0.0045</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.1751</Low>
    <Volume>346280</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1751</Price>
    <Date>2015-02-25T11:21:00</Date>
    <Change>-0.0049</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.1751</Low>
    <Volume>343780</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.177</Price>
    <Date>2015-02-25T11:17:00</Date>
    <Change>-0.003</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.1751</Low>
    <Volume>273976</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1799</Price>
    <Date>2015-02-25T11:14:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.1751</Low>
    <Volume>268976</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.177</Price>
    <Date>2015-02-25T11:12:00</Date>
    <Change>-0.003</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.1751</Low>
    <Volume>261976</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1799</Price>
    <Date>2015-02-25T10:39:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.1751</Low>
    <Volume>194901</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1751</Price>
    <Date>2015-02-25T10:34:00</Date>
    <Change>-0.0049</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.1751</Low>
    <Volume>184901</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.18</Price>
    <Date>2015-02-25T10:15:00</Date>
    <Change>0.00</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.18</Low>
    <Volume>106600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.181</Price>
    <Date>2015-02-25T10:14:00</Date>
    <Change>0.001</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.18</Low>
    <Volume>87600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.18</Price>
    <Date>2015-02-25T10:06:00</Date>
    <Change>0.00</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.18</Low>
    <Volume>80100</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1811</Price>
    <Date>2015-02-25T10:02:00</Date>
    <Change>0.0011</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.18</Low>
    <Volume>77100</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.18</Price>
    <Date>2015-02-25T10:01:00</Date>
    <Change>0.00</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.18</Low>
    <Volume>62100</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.181</Price>
    <Date>2015-02-25T09:50:00</Date>
    <Change>0.001</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.18</Low>
    <Volume>52100</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1811</Price>
    <Date>2015-02-25T09:41:00</Date>
    <Change>0.0011</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.18</Low>
    <Volume>40600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.181</Price>
    <Date>2015-02-25T09:39:00</Date>
    <Change>0.001</Change>
    <Open>0.1811</Open>
    <High>0.1811</High>
    <Low>0.18</Low>
    <Volume>38100</Volume>
  </Feed>
</ArrayOfFeed>