<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-27T15:57:00</Date>
    <Change>0.001</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1754626</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-27T15:53:00</Date>
    <Change>0.0015</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1745926</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-27T15:44:00</Date>
    <Change>0.001</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1724926</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-27T15:41:00</Date>
    <Change>0.0015</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1649453</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-27T15:38:00</Date>
    <Change>0.001</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1646953</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-27T15:25:00</Date>
    <Change>0.0015</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1621625</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T15:18:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1613319</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T15:17:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1612823</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T15:14:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1602823</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T15:09:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1566972</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T14:51:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1553753</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T14:49:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1535753</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T14:31:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1519753</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T14:27:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1515253</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T14:22:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1514283</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T14:01:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1507225</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-27T14:01:00</Date>
    <Change>0.001</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1498404</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T13:52:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1483424</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T13:48:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1478424</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T13:31:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1475274</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T13:31:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1473791</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T13:19:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1462489</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T13:14:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1450189</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T13:13:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1449659</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T13:13:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1449559</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T13:08:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1445498</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T13:08:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1444498</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T13:04:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1409498</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T13:03:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1406998</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-27T13:03:00</Date>
    <Change>0.0001</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1215162</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T13:00:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1203262</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T12:59:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1198262</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T12:57:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1193262</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T12:56:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1186762</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T12:48:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1174427</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T12:46:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1171423</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T12:45:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1170878</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T12:45:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1170628</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T12:41:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1167283</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-27T12:40:00</Date>
    <Change>0.0015</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1137283</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T12:34:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1117283</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-27T12:04:00</Date>
    <Change>0.001</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1058158</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T12:03:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1057958</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-27T11:57:00</Date>
    <Change>0.001</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1037958</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T11:56:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1027958</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-27T11:39:00</Date>
    <Change>0.001</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>945531</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T11:31:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>925406</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-27T11:27:00</Date>
    <Change>0.001</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>924496</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T11:23:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>890746</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-27T11:22:00</Date>
    <Change>0.001</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>883846</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T11:20:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>879846</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-27T11:20:00</Date>
    <Change>0.001</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>877246</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T11:12:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>865101</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T11:11:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>845101</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T11:08:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>843601</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T11:07:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>840101</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T11:05:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>812244</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T11:03:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>807557</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-27T10:58:00</Date>
    <Change>0.001</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>806882</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T10:58:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>802882</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-27T10:52:00</Date>
    <Change>0.001</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>740482</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T10:52:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>735482</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-27T10:51:00</Date>
    <Change>0.001</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>735104</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T10:47:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>707274</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T10:45:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>702224</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T10:30:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>595482</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-27T10:30:00</Date>
    <Change>0.001</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>595182</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T10:30:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>590182</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-27T10:29:00</Date>
    <Change>0.001</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>585182</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T10:29:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>580182</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-27T10:27:00</Date>
    <Change>0.001</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>579182</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T10:26:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>575532</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-27T10:19:00</Date>
    <Change>0.001</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>550492</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T10:18:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>519492</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T10:16:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>514492</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T10:14:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>507542</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T10:14:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>497542</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T10:14:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>467542</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T10:11:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>465542</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-27T10:07:00</Date>
    <Change>0.0005</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>465122</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-27T10:06:00</Date>
    <Change>0.001</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>265122</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T10:03:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>262025</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T10:03:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>245025</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T10:02:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>243225</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-27T09:58:00</Date>
    <Change>0.001</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>241225</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T09:58:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>237560</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T09:56:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>226400</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-27T09:55:00</Date>
    <Change>0.003</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>225210</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T09:54:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>145130</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-27T09:52:00</Date>
    <Change>0.003</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>122991</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T09:51:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>112991</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T09:49:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>112647</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-27T09:47:00</Date>
    <Change>0.003</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>107587</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T09:45:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>103587</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-27T09:44:00</Date>
    <Change>0.003</Change>
    <Open>0.1112</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>101012</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T09:43:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.1128</High>
    <Low>0.11</Low>
    <Volume>93512</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1128</Price>
    <Date>2015-02-27T09:42:00</Date>
    <Change>0.0028</Change>
    <Open>0.1112</Open>
    <High>0.1128</High>
    <Low>0.11</Low>
    <Volume>87422</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-27T09:40:00</Date>
    <Change>0.002</Change>
    <Open>0.1112</Open>
    <High>0.1128</High>
    <Low>0.11</Low>
    <Volume>79422</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1128</Price>
    <Date>2015-02-27T09:36:00</Date>
    <Change>0.0028</Change>
    <Open>0.1112</Open>
    <High>0.1128</High>
    <Low>0.11</Low>
    <Volume>68422</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-27T09:34:00</Date>
    <Change>0.001</Change>
    <Open>0.1112</Open>
    <High>0.1128</High>
    <Low>0.11</Low>
    <Volume>67907</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1128</Price>
    <Date>2015-02-27T09:32:00</Date>
    <Change>0.0028</Change>
    <Open>0.1112</Open>
    <High>0.1128</High>
    <Low>0.11</Low>
    <Volume>57207</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.1125</High>
    <Low>0.11</Low>
    <Volume>49297</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1114</Price>
    <Date>2015-02-27T09:30:00</Date>
    <Change>0.0014</Change>
    <Open>0.1112</Open>
    <High>0.1125</High>
    <Low>0.11</Low>
    <Volume>48997</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1125</Price>
    <Date>2015-02-27T09:30:00</Date>
    <Change>0.0025</Change>
    <Open>0.1112</Open>
    <High>0.1125</High>
    <Low>0.11</Low>
    <Volume>47078</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-27T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.1112</Open>
    <High>0.1125</High>
    <Low>0.11</Low>
    <Volume>41762</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1125</Price>
    <Date>2015-02-27T09:30:00</Date>
    <Change>0.0025</Change>
    <Open>0.1112</Open>
    <High>0.1125</High>
    <Low>0.1112</Low>
    <Volume>40555</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1112</Price>
    <Date>2015-02-27T09:30:00</Date>
    <Change>0.0012</Change>
    <Open>0.1112</Open>
    <High>0.1112</High>
    <Low>0.1112</Low>
    <Volume>33524</Volume>
  </Feed>
</ArrayOfFeed>