<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1805</Price>
    <Date>2015-02-24T15:56:00</Date>
    <Change>-0.0075</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.18</Low>
    <Volume>779657</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1811</Price>
    <Date>2015-02-24T15:54:00</Date>
    <Change>-0.0069</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.18</Low>
    <Volume>775657</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.18</Price>
    <Date>2015-02-24T15:54:00</Date>
    <Change>-0.008</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.18</Low>
    <Volume>761157</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.181</Price>
    <Date>2015-02-24T15:54:00</Date>
    <Change>-0.007</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.181</Low>
    <Volume>701457</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.184</Price>
    <Date>2015-02-24T15:52:00</Date>
    <Change>-0.004</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.181</Low>
    <Volume>691457</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1854</Price>
    <Date>2015-02-24T15:38:00</Date>
    <Change>-0.0026</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.181</Low>
    <Volume>686457</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.184</Price>
    <Date>2015-02-24T15:38:00</Date>
    <Change>-0.004</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.181</Low>
    <Volume>673957</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.181</Price>
    <Date>2015-02-24T15:30:00</Date>
    <Change>-0.007</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.181</Low>
    <Volume>671457</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.182</Price>
    <Date>2015-02-24T15:26:00</Date>
    <Change>-0.006</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.181</Low>
    <Volume>653457</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1838</Price>
    <Date>2015-02-24T15:26:00</Date>
    <Change>-0.0042</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.181</Low>
    <Volume>645957</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-24T15:14:00</Date>
    <Change>-0.003</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.181</Low>
    <Volume>643457</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1855</Price>
    <Date>2015-02-24T15:12:00</Date>
    <Change>-0.0025</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.181</Low>
    <Volume>638457</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-24T15:02:00</Date>
    <Change>-0.003</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.181</Low>
    <Volume>630957</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.181</Price>
    <Date>2015-02-24T14:49:00</Date>
    <Change>-0.007</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.181</Low>
    <Volume>619424</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-24T14:46:00</Date>
    <Change>-0.003</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.1825</Low>
    <Volume>610424</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.183</Price>
    <Date>2015-02-24T14:46:00</Date>
    <Change>-0.005</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.1825</Low>
    <Volume>595824</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-24T14:46:00</Date>
    <Change>-0.003</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.1825</Low>
    <Volume>581354</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1853</Price>
    <Date>2015-02-24T14:26:00</Date>
    <Change>-0.0027</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.1825</Low>
    <Volume>555354</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-24T13:10:00</Date>
    <Change>-0.003</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.1825</Low>
    <Volume>502354</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1862</Price>
    <Date>2015-02-24T13:10:00</Date>
    <Change>-0.0018</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.1825</Low>
    <Volume>490404</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-24T12:37:00</Date>
    <Change>-0.003</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.1825</Low>
    <Volume>487904</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1862</Price>
    <Date>2015-02-24T12:30:00</Date>
    <Change>-0.0018</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.1825</Low>
    <Volume>480904</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-24T12:24:00</Date>
    <Change>-0.003</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.1825</Low>
    <Volume>479904</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1862</Price>
    <Date>2015-02-24T11:57:00</Date>
    <Change>-0.0018</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.1825</Low>
    <Volume>479204</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-24T11:33:00</Date>
    <Change>-0.003</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.1825</Low>
    <Volume>433574</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1825</Price>
    <Date>2015-02-24T11:09:00</Date>
    <Change>-0.0055</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.1825</Low>
    <Volume>431074</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.183</Price>
    <Date>2015-02-24T11:08:00</Date>
    <Change>-0.005</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.1825</Low>
    <Volume>356926</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-02-24T11:08:00</Date>
    <Change>-0.0005</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.1825</Low>
    <Volume>351926</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.183</Price>
    <Date>2015-02-24T11:08:00</Date>
    <Change>-0.005</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.1825</Low>
    <Volume>301926</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1876</Price>
    <Date>2015-02-24T11:08:00</Date>
    <Change>-0.0004</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.1825</Low>
    <Volume>292637</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-02-24T11:07:00</Date>
    <Change>-0.0005</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.1825</Low>
    <Volume>290137</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.188</Price>
    <Date>2015-02-24T11:06:00</Date>
    <Change>0.00</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.1825</Low>
    <Volume>265137</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-24T11:03:00</Date>
    <Change>0.002</Change>
    <Open>0.183</Open>
    <High>0.19</High>
    <Low>0.1825</Low>
    <Volume>260137</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-02-24T10:49:00</Date>
    <Change>-0.0005</Change>
    <Open>0.183</Open>
    <High>0.1899</High>
    <Low>0.1825</Low>
    <Volume>259037</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1876</Price>
    <Date>2015-02-24T10:34:00</Date>
    <Change>-0.0004</Change>
    <Open>0.183</Open>
    <High>0.1899</High>
    <Low>0.1825</Low>
    <Volume>258037</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.188</Price>
    <Date>2015-02-24T10:31:00</Date>
    <Change>0.00</Change>
    <Open>0.183</Open>
    <High>0.1899</High>
    <Low>0.1825</Low>
    <Volume>252037</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-02-24T10:28:00</Date>
    <Change>-0.0005</Change>
    <Open>0.183</Open>
    <High>0.1899</High>
    <Low>0.1825</Low>
    <Volume>234037</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-24T10:05:00</Date>
    <Change>-0.003</Change>
    <Open>0.183</Open>
    <High>0.1899</High>
    <Low>0.1825</Low>
    <Volume>160537</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.184</Price>
    <Date>2015-02-24T10:03:00</Date>
    <Change>-0.004</Change>
    <Open>0.183</Open>
    <High>0.1899</High>
    <Low>0.1825</Low>
    <Volume>154987</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-24T10:03:00</Date>
    <Change>-0.003</Change>
    <Open>0.183</Open>
    <High>0.1899</High>
    <Low>0.1825</Low>
    <Volume>124687</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.183</Price>
    <Date>2015-02-24T10:01:00</Date>
    <Change>-0.005</Change>
    <Open>0.183</Open>
    <High>0.1899</High>
    <Low>0.1825</Low>
    <Volume>110687</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-24T09:51:00</Date>
    <Change>-0.003</Change>
    <Open>0.183</Open>
    <High>0.1899</High>
    <Low>0.1825</Low>
    <Volume>98987</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1825</Price>
    <Date>2015-02-24T09:49:00</Date>
    <Change>-0.0055</Change>
    <Open>0.183</Open>
    <High>0.1899</High>
    <Low>0.1825</Low>
    <Volume>78987</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1838</Price>
    <Date>2015-02-24T09:49:00</Date>
    <Change>-0.0042</Change>
    <Open>0.183</Open>
    <High>0.1899</High>
    <Low>0.1825</Low>
    <Volume>76487</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1825</Price>
    <Date>2015-02-24T09:44:00</Date>
    <Change>-0.0055</Change>
    <Open>0.183</Open>
    <High>0.1899</High>
    <Low>0.1825</Low>
    <Volume>73787</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-24T09:37:00</Date>
    <Change>-0.003</Change>
    <Open>0.183</Open>
    <High>0.1899</High>
    <Low>0.183</Low>
    <Volume>18800</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-02-24T09:37:00</Date>
    <Change>-0.0005</Change>
    <Open>0.183</Open>
    <High>0.1899</High>
    <Low>0.183</Low>
    <Volume>16300</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-24T09:36:00</Date>
    <Change>-0.003</Change>
    <Open>0.183</Open>
    <High>0.1899</High>
    <Low>0.183</Low>
    <Volume>13800</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1899</Price>
    <Date>2015-02-24T09:34:00</Date>
    <Change>0.0019</Change>
    <Open>0.183</Open>
    <High>0.1899</High>
    <Low>0.183</Low>
    <Volume>12686</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1865</Price>
    <Date>2015-02-24T09:34:00</Date>
    <Change>-0.0015</Change>
    <Open>0.183</Open>
    <High>0.1899</High>
    <Low>0.183</Low>
    <Volume>11800</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1899</Price>
    <Date>2015-02-24T09:33:00</Date>
    <Change>0.0019</Change>
    <Open>0.183</Open>
    <High>0.1899</High>
    <Low>0.183</Low>
    <Volume>7800</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.183</Price>
    <Date>2015-02-24T09:30:00</Date>
    <Change>-0.005</Change>
    <Open>0.183</Open>
    <High>0.183</High>
    <Low>0.183</Low>
    <Volume>1800</Volume>
  </Feed>
</ArrayOfFeed>