<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-02-26T15:51:00</Date>
    <Change>0.0414</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2610712</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-26T15:50:00</Date>
    <Change>0.0394</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2582235</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2068</Price>
    <Date>2015-02-26T15:50:00</Date>
    <Change>0.0392</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2574012</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-26T15:45:00</Date>
    <Change>0.0394</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2555735</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-02-26T15:44:00</Date>
    <Change>0.0384</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2550735</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-26T15:38:00</Date>
    <Change>0.0374</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2540735</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2041</Price>
    <Date>2015-02-26T15:38:00</Date>
    <Change>0.0365</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2538235</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-02-26T15:35:00</Date>
    <Change>0.0364</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2533235</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2045</Price>
    <Date>2015-02-26T15:35:00</Date>
    <Change>0.0369</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2525235</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-26T15:33:00</Date>
    <Change>0.0374</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2507235</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2045</Price>
    <Date>2015-02-26T15:27:00</Date>
    <Change>0.0369</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2502035</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-02-26T15:27:00</Date>
    <Change>0.0364</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2499535</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2045</Price>
    <Date>2015-02-26T15:25:00</Date>
    <Change>0.0369</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2479035</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-26T15:23:00</Date>
    <Change>0.0374</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2473535</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-02-26T15:23:00</Date>
    <Change>0.0394</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2471035</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-26T15:22:00</Date>
    <Change>0.0374</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2443535</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-02-26T15:22:00</Date>
    <Change>0.0354</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2438535</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2031</Price>
    <Date>2015-02-26T15:21:00</Date>
    <Change>0.0355</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2411235</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-02-26T15:21:00</Date>
    <Change>0.0354</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2406212</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-02-26T15:21:00</Date>
    <Change>0.0364</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2403789</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2041</Price>
    <Date>2015-02-26T15:20:00</Date>
    <Change>0.0365</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2388089</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-02-26T15:19:00</Date>
    <Change>0.0364</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2380577</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-02-26T15:17:00</Date>
    <Change>0.0354</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2292842</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-02-26T15:16:00</Date>
    <Change>0.0344</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2290342</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2015</Price>
    <Date>2015-02-26T15:16:00</Date>
    <Change>0.0339</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2285342</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2018</Price>
    <Date>2015-02-26T15:11:00</Date>
    <Change>0.0342</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2275342</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-02-26T15:10:00</Date>
    <Change>0.0344</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2274342</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-02-26T15:04:00</Date>
    <Change>0.0364</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2270342</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-02-26T15:02:00</Date>
    <Change>0.0344</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2269142</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-02-26T15:01:00</Date>
    <Change>0.0364</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2268142</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-02-26T15:01:00</Date>
    <Change>0.0344</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2253642</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2015</Price>
    <Date>2015-02-26T15:00:00</Date>
    <Change>0.0339</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2248642</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-26T14:59:00</Date>
    <Change>0.0324</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2233647</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2015</Price>
    <Date>2015-02-26T14:42:00</Date>
    <Change>0.0339</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2206514</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-02-26T14:42:00</Date>
    <Change>0.0334</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2204514</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2014</Price>
    <Date>2015-02-26T14:28:00</Date>
    <Change>0.0338</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2163706</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-02-26T14:23:00</Date>
    <Change>0.0334</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2161706</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2014</Price>
    <Date>2015-02-26T14:09:00</Date>
    <Change>0.0338</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2121356</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-02-26T14:00:00</Date>
    <Change>0.0334</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2109121</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-02-26T14:00:00</Date>
    <Change>0.0344</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2104121</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-02-26T13:59:00</Date>
    <Change>0.0334</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2102121</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-02-26T13:38:00</Date>
    <Change>0.0364</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2054231</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-26T13:37:00</Date>
    <Change>0.0324</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2050343</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-02-26T13:33:00</Date>
    <Change>0.0364</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2045443</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-02-26T13:16:00</Date>
    <Change>0.0344</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2042943</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-26T13:13:00</Date>
    <Change>0.0324</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2038943</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-02-26T13:12:00</Date>
    <Change>0.0325</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2036443</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-26T13:11:00</Date>
    <Change>0.0324</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2031443</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2002</Price>
    <Date>2015-02-26T13:11:00</Date>
    <Change>0.0326</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>2012251</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-02-26T13:10:00</Date>
    <Change>0.0325</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>1999751</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2005</Price>
    <Date>2015-02-26T13:10:00</Date>
    <Change>0.0329</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>1992251</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-02-26T13:03:00</Date>
    <Change>0.0344</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>1989751</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-02-26T13:03:00</Date>
    <Change>0.0334</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>1989046</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-02-26T12:54:00</Date>
    <Change>0.0344</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>1975401</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-26T12:51:00</Date>
    <Change>0.0374</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>1950401</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2098</Price>
    <Date>2015-02-26T12:48:00</Date>
    <Change>0.0422</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>1945401</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-02-26T12:48:00</Date>
    <Change>0.0423</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>1941401</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2098</Price>
    <Date>2015-02-26T12:45:00</Date>
    <Change>0.0422</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>1934901</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-26T12:44:00</Date>
    <Change>0.0374</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>1923901</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-02-26T12:43:00</Date>
    <Change>0.0414</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>1890201</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-02-26T12:29:00</Date>
    <Change>0.0423</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>1875665</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2097</Price>
    <Date>2015-02-26T12:28:00</Date>
    <Change>0.0421</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>1872665</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-02-26T12:26:00</Date>
    <Change>0.0423</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>1858665</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2095</Price>
    <Date>2015-02-26T12:24:00</Date>
    <Change>0.0419</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>1851165</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-02-26T12:22:00</Date>
    <Change>0.0414</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>1838365</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-02-26T12:20:00</Date>
    <Change>0.0423</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>1831365</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-26T12:19:00</Date>
    <Change>0.0374</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>1829365</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-02-26T12:18:00</Date>
    <Change>0.0423</Change>
    <Open>0.1813</Open>
    <High>0.2099</High>
    <Low>0.1676</Low>
    <Volume>1800715</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2049</Price>
    <Date>2015-02-26T12:17:00</Date>
    <Change>0.0373</Change>
    <Open>0.1813</Open>
    <High>0.209</High>
    <Low>0.1676</Low>
    <Volume>1787115</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-02-26T12:16:00</Date>
    <Change>0.0344</Change>
    <Open>0.1813</Open>
    <High>0.209</High>
    <Low>0.1676</Low>
    <Volume>1785715</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2015</Price>
    <Date>2015-02-26T12:07:00</Date>
    <Change>0.0339</Change>
    <Open>0.1813</Open>
    <High>0.209</High>
    <Low>0.1676</Low>
    <Volume>1663062</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-02-26T12:04:00</Date>
    <Change>0.0334</Change>
    <Open>0.1813</Open>
    <High>0.209</High>
    <Low>0.1676</Low>
    <Volume>1660562</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2015</Price>
    <Date>2015-02-26T12:02:00</Date>
    <Change>0.0339</Change>
    <Open>0.1813</Open>
    <High>0.209</High>
    <Low>0.1676</Low>
    <Volume>1635262</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-26T12:02:00</Date>
    <Change>0.0324</Change>
    <Open>0.1813</Open>
    <High>0.209</High>
    <Low>0.1676</Low>
    <Volume>1632762</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2015</Price>
    <Date>2015-02-26T12:01:00</Date>
    <Change>0.0339</Change>
    <Open>0.1813</Open>
    <High>0.209</High>
    <Low>0.1676</Low>
    <Volume>1625762</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-26T11:56:00</Date>
    <Change>0.0324</Change>
    <Open>0.1813</Open>
    <High>0.209</High>
    <Low>0.1676</Low>
    <Volume>1592662</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-02-26T11:54:00</Date>
    <Change>0.0344</Change>
    <Open>0.1813</Open>
    <High>0.209</High>
    <Low>0.1676</Low>
    <Volume>1587662</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2049</Price>
    <Date>2015-02-26T11:52:00</Date>
    <Change>0.0373</Change>
    <Open>0.1813</Open>
    <High>0.209</High>
    <Low>0.1676</Low>
    <Volume>1581362</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-26T11:50:00</Date>
    <Change>0.0324</Change>
    <Open>0.1813</Open>
    <High>0.209</High>
    <Low>0.1676</Low>
    <Volume>1560865</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2049</Price>
    <Date>2015-02-26T11:49:00</Date>
    <Change>0.0373</Change>
    <Open>0.1813</Open>
    <High>0.209</High>
    <Low>0.1676</Low>
    <Volume>1556365</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-26T11:49:00</Date>
    <Change>0.0324</Change>
    <Open>0.1813</Open>
    <High>0.209</High>
    <Low>0.1676</Low>
    <Volume>1541365</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2049</Price>
    <Date>2015-02-26T11:47:00</Date>
    <Change>0.0373</Change>
    <Open>0.1813</Open>
    <High>0.209</High>
    <Low>0.1676</Low>
    <Volume>1535866</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-26T11:47:00</Date>
    <Change>0.0324</Change>
    <Open>0.1813</Open>
    <High>0.209</High>
    <Low>0.1676</Low>
    <Volume>1515866</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-02-26T11:46:00</Date>
    <Change>0.0374</Change>
    <Open>0.1813</Open>
    <High>0.209</High>
    <Low>0.1676</Low>
    <Volume>1514366</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-26T11:46:00</Date>
    <Change>0.0324</Change>
    <Open>0.1813</Open>
    <High>0.209</High>
    <Low>0.1676</Low>
    <Volume>1511867</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-02-26T11:45:00</Date>
    <Change>0.0414</Change>
    <Open>0.1813</Open>
    <High>0.209</High>
    <Low>0.1676</Low>
    <Volume>1509367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-26T11:44:00</Date>
    <Change>0.0324</Change>
    <Open>0.1813</Open>
    <High>0.20</High>
    <Low>0.1676</Low>
    <Volume>1471367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1998</Price>
    <Date>2015-02-26T11:44:00</Date>
    <Change>0.0322</Change>
    <Open>0.1813</Open>
    <High>0.20</High>
    <Low>0.1676</Low>
    <Volume>1456867</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-26T11:44:00</Date>
    <Change>0.0324</Change>
    <Open>0.1813</Open>
    <High>0.20</High>
    <Low>0.1676</Low>
    <Volume>1451867</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1999</Price>
    <Date>2015-02-26T11:44:00</Date>
    <Change>0.0323</Change>
    <Open>0.1813</Open>
    <High>0.1999</High>
    <Low>0.1676</Low>
    <Volume>1399367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-02-26T11:43:00</Date>
    <Change>0.0314</Change>
    <Open>0.1813</Open>
    <High>0.1999</High>
    <Low>0.1676</Low>
    <Volume>1394367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1984</Price>
    <Date>2015-02-26T11:43:00</Date>
    <Change>0.0308</Change>
    <Open>0.1813</Open>
    <High>0.1999</High>
    <Low>0.1676</Low>
    <Volume>1384367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1985</Price>
    <Date>2015-02-26T11:40:00</Date>
    <Change>0.0309</Change>
    <Open>0.1813</Open>
    <High>0.1999</High>
    <Low>0.1676</Low>
    <Volume>1363367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-02-26T11:35:00</Date>
    <Change>0.0314</Change>
    <Open>0.1813</Open>
    <High>0.1999</High>
    <Low>0.1676</Low>
    <Volume>1362367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1995</Price>
    <Date>2015-02-26T11:34:00</Date>
    <Change>0.0319</Change>
    <Open>0.1813</Open>
    <High>0.1999</High>
    <Low>0.1676</Low>
    <Volume>1359367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1999</Price>
    <Date>2015-02-26T11:33:00</Date>
    <Change>0.0323</Change>
    <Open>0.1813</Open>
    <High>0.1999</High>
    <Low>0.1676</Low>
    <Volume>1353767</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-26T11:33:00</Date>
    <Change>0.0274</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>1340767</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-02-26T11:27:00</Date>
    <Change>0.0244</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>1304767</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1915</Price>
    <Date>2015-02-26T11:27:00</Date>
    <Change>0.0239</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>1302267</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-02-26T11:24:00</Date>
    <Change>0.0234</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>1299767</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-26T11:02:00</Date>
    <Change>0.0224</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>1298267</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-02-26T11:01:00</Date>
    <Change>0.0225</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>1291267</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1926</Price>
    <Date>2015-02-26T11:00:00</Date>
    <Change>0.0249</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>1280767</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1911</Price>
    <Date>2015-02-26T10:59:00</Date>
    <Change>0.0235</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>1266167</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-26T10:57:00</Date>
    <Change>0.0274</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>1256167</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1952</Price>
    <Date>2015-02-26T10:57:00</Date>
    <Change>0.0276</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>1240626</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-26T10:56:00</Date>
    <Change>0.0274</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>1217626</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1949</Price>
    <Date>2015-02-26T10:53:00</Date>
    <Change>0.0273</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>1202626</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-26T10:48:00</Date>
    <Change>0.0224</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>1150276</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.188</Price>
    <Date>2015-02-26T10:46:00</Date>
    <Change>0.0204</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>1140076</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1888</Price>
    <Date>2015-02-26T10:46:00</Date>
    <Change>0.0212</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>1114076</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1883</Price>
    <Date>2015-02-26T10:46:00</Date>
    <Change>0.0207</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>1054726</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.188</Price>
    <Date>2015-02-26T10:46:00</Date>
    <Change>0.0204</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>1052226</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1877</Price>
    <Date>2015-02-26T10:43:00</Date>
    <Change>0.0201</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>1047226</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.188</Price>
    <Date>2015-02-26T10:34:00</Date>
    <Change>0.0204</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>1034476</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-02-26T10:33:00</Date>
    <Change>0.0199</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>1032876</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1883</Price>
    <Date>2015-02-26T10:33:00</Date>
    <Change>0.0207</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>1027876</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1888</Price>
    <Date>2015-02-26T10:32:00</Date>
    <Change>0.0212</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>1013226</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1885</Price>
    <Date>2015-02-26T10:32:00</Date>
    <Change>0.0209</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>1005726</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1888</Price>
    <Date>2015-02-26T10:28:00</Date>
    <Change>0.0212</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>1003226</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-02-26T10:28:00</Date>
    <Change>0.0199</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>995726</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1882</Price>
    <Date>2015-02-26T10:28:00</Date>
    <Change>0.0205</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>994726</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.188</Price>
    <Date>2015-02-26T10:27:00</Date>
    <Change>0.0204</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>962226</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1884</Price>
    <Date>2015-02-26T10:23:00</Date>
    <Change>0.0208</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>937226</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1888</Price>
    <Date>2015-02-26T10:21:00</Date>
    <Change>0.0212</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>931726</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-26T10:18:00</Date>
    <Change>0.0224</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>901726</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1899</Price>
    <Date>2015-02-26T10:18:00</Date>
    <Change>0.0223</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>866726</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1898</Price>
    <Date>2015-02-26T10:18:00</Date>
    <Change>0.0222</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>859226</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-02-26T10:17:00</Date>
    <Change>0.0199</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>854226</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1851</Price>
    <Date>2015-02-26T10:11:00</Date>
    <Change>0.0175</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>796699</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1856</Price>
    <Date>2015-02-26T10:11:00</Date>
    <Change>0.018</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>601199</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1851</Price>
    <Date>2015-02-26T10:11:00</Date>
    <Change>0.0175</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>598699</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-02-26T10:08:00</Date>
    <Change>0.0199</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>593699</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.187</Price>
    <Date>2015-02-26T10:08:00</Date>
    <Change>0.0194</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>571199</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-02-26T10:04:00</Date>
    <Change>0.0199</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>556099</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.187</Price>
    <Date>2015-02-26T09:58:00</Date>
    <Change>0.0194</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>531343</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1835</Price>
    <Date>2015-02-26T09:57:00</Date>
    <Change>0.0159</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>523343</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1852</Price>
    <Date>2015-02-26T09:57:00</Date>
    <Change>0.0176</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>518343</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.187</Price>
    <Date>2015-02-26T09:57:00</Date>
    <Change>0.0194</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>515843</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1835</Price>
    <Date>2015-02-26T09:55:00</Date>
    <Change>0.0159</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>509828</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1855</Price>
    <Date>2015-02-26T09:55:00</Date>
    <Change>0.0179</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>504828</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.188</Price>
    <Date>2015-02-26T09:55:00</Date>
    <Change>0.0204</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>499828</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.186</Price>
    <Date>2015-02-26T09:55:00</Date>
    <Change>0.0184</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>497828</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-02-26T09:54:00</Date>
    <Change>0.0249</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>492828</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-26T09:53:00</Date>
    <Change>0.0224</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>482328</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1877</Price>
    <Date>2015-02-26T09:52:00</Date>
    <Change>0.0201</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>472478</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-02-26T09:51:00</Date>
    <Change>0.0249</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>442398</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1931</Price>
    <Date>2015-02-26T09:49:00</Date>
    <Change>0.0255</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>439898</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-26T09:49:00</Date>
    <Change>0.0224</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>434898</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-02-26T09:49:00</Date>
    <Change>0.0254</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>411598</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.196</Price>
    <Date>2015-02-26T09:49:00</Date>
    <Change>0.0284</Change>
    <Open>0.1813</Open>
    <High>0.196</High>
    <Low>0.1676</Low>
    <Volume>403598</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-26T09:49:00</Date>
    <Change>0.0274</Change>
    <Open>0.1813</Open>
    <High>0.195</High>
    <Low>0.1676</Low>
    <Volume>381098</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-02-26T09:49:00</Date>
    <Change>0.0254</Change>
    <Open>0.1813</Open>
    <High>0.195</High>
    <Low>0.1676</Low>
    <Volume>376098</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-26T09:45:00</Date>
    <Change>0.0274</Change>
    <Open>0.1813</Open>
    <High>0.195</High>
    <Low>0.1676</Low>
    <Volume>347998</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-02-26T09:43:00</Date>
    <Change>0.0244</Change>
    <Open>0.1813</Open>
    <High>0.192</High>
    <Low>0.1676</Low>
    <Volume>322998</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-02-26T09:43:00</Date>
    <Change>0.0234</Change>
    <Open>0.1813</Open>
    <High>0.191</High>
    <Low>0.1676</Low>
    <Volume>317998</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-26T09:40:00</Date>
    <Change>0.0224</Change>
    <Open>0.1813</Open>
    <High>0.19</High>
    <Low>0.1676</Low>
    <Volume>264725</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1899</Price>
    <Date>2015-02-26T09:39:00</Date>
    <Change>0.0223</Change>
    <Open>0.1813</Open>
    <High>0.1899</High>
    <Low>0.1676</Low>
    <Volume>249725</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-02-26T09:39:00</Date>
    <Change>0.0199</Change>
    <Open>0.1813</Open>
    <High>0.1875</High>
    <Low>0.1676</Low>
    <Volume>245725</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1849</Price>
    <Date>2015-02-26T09:39:00</Date>
    <Change>0.0173</Change>
    <Open>0.1813</Open>
    <High>0.185</High>
    <Low>0.1676</Low>
    <Volume>243175</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1848</Price>
    <Date>2015-02-26T09:39:00</Date>
    <Change>0.0172</Change>
    <Open>0.1813</Open>
    <High>0.185</High>
    <Low>0.1676</Low>
    <Volume>139475</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1847</Price>
    <Date>2015-02-26T09:38:00</Date>
    <Change>0.0171</Change>
    <Open>0.1813</Open>
    <High>0.185</High>
    <Low>0.1676</Low>
    <Volume>136975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.183</Price>
    <Date>2015-02-26T09:38:00</Date>
    <Change>0.0154</Change>
    <Open>0.1813</Open>
    <High>0.185</High>
    <Low>0.1676</Low>
    <Volume>121975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1849</Price>
    <Date>2015-02-26T09:37:00</Date>
    <Change>0.0173</Change>
    <Open>0.1813</Open>
    <High>0.185</High>
    <Low>0.1676</Low>
    <Volume>111975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.184</Price>
    <Date>2015-02-26T09:37:00</Date>
    <Change>0.0164</Change>
    <Open>0.1813</Open>
    <High>0.185</High>
    <Low>0.1676</Low>
    <Volume>94975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.183</Price>
    <Date>2015-02-26T09:35:00</Date>
    <Change>0.0154</Change>
    <Open>0.1813</Open>
    <High>0.185</High>
    <Low>0.1676</Low>
    <Volume>89975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.182</Price>
    <Date>2015-02-26T09:34:00</Date>
    <Change>0.0144</Change>
    <Open>0.1813</Open>
    <High>0.185</High>
    <Low>0.1676</Low>
    <Volume>81825</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.184</Price>
    <Date>2015-02-26T09:31:00</Date>
    <Change>0.0164</Change>
    <Open>0.1813</Open>
    <High>0.185</High>
    <Low>0.1676</Low>
    <Volume>79825</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1824</Price>
    <Date>2015-02-26T09:31:00</Date>
    <Change>0.0148</Change>
    <Open>0.1813</Open>
    <High>0.185</High>
    <Low>0.1676</Low>
    <Volume>77325</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-26T09:30:00</Date>
    <Change>0.0174</Change>
    <Open>0.1813</Open>
    <High>0.185</High>
    <Low>0.1676</Low>
    <Volume>59775</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1825</Price>
    <Date>2015-02-26T09:30:00</Date>
    <Change>0.0149</Change>
    <Open>0.1813</Open>
    <High>0.1825</High>
    <Low>0.1676</Low>
    <Volume>47575</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1813</Price>
    <Date>2015-02-26T09:30:00</Date>
    <Change>0.0137</Change>
    <Open>0.1813</Open>
    <High>0.1825</High>
    <Low>0.1676</Low>
    <Volume>27575</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1801</Price>
    <Date>2015-02-26T09:30:00</Date>
    <Change>0.0125</Change>
    <Open>0.1813</Open>
    <High>0.1813</High>
    <Low>0.1676</Low>
    <Volume>15117</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1676</Price>
    <Date>2015-02-26T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.1813</Open>
    <High>0.1813</High>
    <Low>0.1676</Low>
    <Volume>14117</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1801</Price>
    <Date>2015-02-26T09:30:00</Date>
    <Change>0.0125</Change>
    <Open>0.1813</Open>
    <High>0.1813</High>
    <Low>0.1801</Low>
    <Volume>9617</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1813</Price>
    <Date>2015-02-26T09:30:00</Date>
    <Change>0.0137</Change>
    <Open>0.1813</Open>
    <High>0.1813</High>
    <Low>0.1813</Low>
    <Volume>6000</Volume>
  </Feed>
</ArrayOfFeed>