<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-27T15:58:00</Date>
    <Change>-0.019</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1371657</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-27T15:57:00</Date>
    <Change>-0.014</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1369167</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-02-27T15:57:00</Date>
    <Change>-0.0189</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1364167</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1905</Price>
    <Date>2015-02-27T15:56:00</Date>
    <Change>-0.0185</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1356667</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-27T15:56:00</Date>
    <Change>-0.014</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1351667</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1975</Price>
    <Date>2015-02-27T15:51:00</Date>
    <Change>-0.0115</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1285667</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-27T15:50:00</Date>
    <Change>-0.009</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1284667</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1975</Price>
    <Date>2015-02-27T15:42:00</Date>
    <Change>-0.0115</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1274667</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-02-27T15:38:00</Date>
    <Change>-0.01</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1257867</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-27T15:38:00</Date>
    <Change>-0.014</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1248744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-02-27T15:37:00</Date>
    <Change>-0.01</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1238944</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-27T15:20:00</Date>
    <Change>-0.009</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1225829</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1995</Price>
    <Date>2015-02-27T15:19:00</Date>
    <Change>-0.0095</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1216629</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-27T14:34:00</Date>
    <Change>-0.009</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1202059</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-02-27T14:11:00</Date>
    <Change>-0.0089</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1149625</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2025</Price>
    <Date>2015-02-27T14:10:00</Date>
    <Change>-0.0065</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1146125</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-27T13:33:00</Date>
    <Change>-0.009</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1101185</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-02-27T13:32:00</Date>
    <Change>-0.01</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1096185</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-27T13:15:00</Date>
    <Change>-0.014</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1065710</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.196</Price>
    <Date>2015-02-27T12:57:00</Date>
    <Change>-0.013</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1063210</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-27T12:56:00</Date>
    <Change>-0.009</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1061710</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1975</Price>
    <Date>2015-02-27T12:55:00</Date>
    <Change>-0.0115</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1060210</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.196</Price>
    <Date>2015-02-27T12:55:00</Date>
    <Change>-0.013</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1057710</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-27T12:39:00</Date>
    <Change>-0.009</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1053050</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1975</Price>
    <Date>2015-02-27T12:39:00</Date>
    <Change>-0.0115</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1043050</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-27T12:15:00</Date>
    <Change>-0.009</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1040550</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-02-27T12:03:00</Date>
    <Change>-0.0189</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1025550</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-02-27T11:59:00</Date>
    <Change>-0.006</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1024550</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-02-27T11:46:00</Date>
    <Change>-0.011</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>1021880</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-27T11:45:00</Date>
    <Change>-0.009</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>970280</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1996</Price>
    <Date>2015-02-27T11:45:00</Date>
    <Change>-0.0094</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>949280</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-27T11:40:00</Date>
    <Change>-0.009</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>946780</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1999</Price>
    <Date>2015-02-27T11:40:00</Date>
    <Change>-0.0091</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>937280</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1995</Price>
    <Date>2015-02-27T11:39:00</Date>
    <Change>-0.0095</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>929280</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-02-27T11:31:00</Date>
    <Change>-0.011</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>926780</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-27T10:56:00</Date>
    <Change>-0.014</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>920280</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.197</Price>
    <Date>2015-02-27T10:52:00</Date>
    <Change>-0.012</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>906780</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-27T10:48:00</Date>
    <Change>-0.009</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>881780</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-27T10:47:00</Date>
    <Change>-0.014</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>876780</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-02-27T10:38:00</Date>
    <Change>-0.015</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>861780</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-02-27T10:37:00</Date>
    <Change>-0.017</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>859280</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.189</Price>
    <Date>2015-02-27T10:36:00</Date>
    <Change>-0.02</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>849740</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-27T10:36:00</Date>
    <Change>-0.019</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>839740</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-02-27T10:33:00</Date>
    <Change>-0.015</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>838240</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.189</Price>
    <Date>2015-02-27T10:30:00</Date>
    <Change>-0.02</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>837790</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-27T10:26:00</Date>
    <Change>-0.014</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>834790</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-27T10:23:00</Date>
    <Change>-0.019</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>807290</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-27T10:22:00</Date>
    <Change>-0.014</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>800440</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1926</Price>
    <Date>2015-02-27T10:22:00</Date>
    <Change>-0.0164</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>780440</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-27T10:19:00</Date>
    <Change>-0.014</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>748940</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1916</Price>
    <Date>2015-02-27T10:18:00</Date>
    <Change>-0.0175</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>747140</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1882</Price>
    <Date>2015-02-27T10:18:00</Date>
    <Change>-0.0208</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>745640</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-02-27T10:17:00</Date>
    <Change>-0.01</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>737440</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-27T10:15:00</Date>
    <Change>-0.009</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>736540</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-27T10:14:00</Date>
    <Change>-0.019</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>734540</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-27T10:14:00</Date>
    <Change>-0.009</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>733540</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.188</Price>
    <Date>2015-02-27T10:13:00</Date>
    <Change>-0.021</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>732040</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-27T10:10:00</Date>
    <Change>-0.009</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>715220</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-27T10:10:00</Date>
    <Change>-0.019</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>697690</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-27T10:09:00</Date>
    <Change>-0.024</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.185</Low>
    <Volume>688690</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-02-27T10:09:00</Date>
    <Change>-0.014</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.19</Low>
    <Volume>685490</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-27T10:09:00</Date>
    <Change>-0.019</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.19</Low>
    <Volume>649890</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-27T10:09:00</Date>
    <Change>0.003</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.1901</Low>
    <Volume>618040</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-02-27T10:09:00</Date>
    <Change>0.00</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.1901</Low>
    <Volume>616840</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-02-27T10:09:00</Date>
    <Change>-0.0189</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.1901</Low>
    <Volume>595340</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-02-27T10:09:00</Date>
    <Change>-0.009</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.20</Low>
    <Volume>582840</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-02-27T10:08:00</Date>
    <Change>0.00</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.209</Low>
    <Volume>575340</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-02-27T10:08:00</Date>
    <Change>0.002</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>573840</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-27T10:08:00</Date>
    <Change>0.003</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>502440</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-02-27T10:08:00</Date>
    <Change>0.004</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>499940</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-27T10:07:00</Date>
    <Change>0.003</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>493340</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-02-27T10:07:00</Date>
    <Change>0.008</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>490840</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-02-27T10:07:00</Date>
    <Change>0.004</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>479020</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-02-27T10:05:00</Date>
    <Change>0.008</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>475970</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-02-27T10:03:00</Date>
    <Change>0.004</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>472630</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.216</Price>
    <Date>2015-02-27T10:00:00</Date>
    <Change>0.007</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>459130</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-02-27T09:59:00</Date>
    <Change>0.008</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>458530</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2165</Price>
    <Date>2015-02-27T09:56:00</Date>
    <Change>0.0075</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>452030</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2149</Price>
    <Date>2015-02-27T09:54:00</Date>
    <Change>0.0059</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>432030</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2141</Price>
    <Date>2015-02-27T09:54:00</Date>
    <Change>0.0051</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>429530</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2149</Price>
    <Date>2015-02-27T09:54:00</Date>
    <Change>0.0059</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>428700</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-02-27T09:53:00</Date>
    <Change>0.0039</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>423700</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2149</Price>
    <Date>2015-02-27T09:52:00</Date>
    <Change>0.0059</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>416200</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-02-27T09:51:00</Date>
    <Change>0.0039</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>403700</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-02-27T09:50:00</Date>
    <Change>0.002</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>401200</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-02-27T09:45:00</Date>
    <Change>0.01</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>393200</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-27T09:45:00</Date>
    <Change>0.006</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>383200</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-02-27T09:44:00</Date>
    <Change>0.01</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>378000</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-02-27T09:44:00</Date>
    <Change>0.006</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>370500</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-27T09:42:00</Date>
    <Change>0.011</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>323280</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2215</Price>
    <Date>2015-02-27T09:42:00</Date>
    <Change>0.0125</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>320960</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-27T09:40:00</Date>
    <Change>0.011</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>291550</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-02-27T09:40:00</Date>
    <Change>0.016</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>266550</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.224</Price>
    <Date>2015-02-27T09:40:00</Date>
    <Change>0.015</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>260550</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-27T09:40:00</Date>
    <Change>0.011</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>258050</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-02-27T09:39:00</Date>
    <Change>0.016</Change>
    <Open>0.218</Open>
    <High>0.225</High>
    <Low>0.2101</Low>
    <Volume>198050</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.224</Price>
    <Date>2015-02-27T09:39:00</Date>
    <Change>0.015</Change>
    <Open>0.218</Open>
    <High>0.224</High>
    <Low>0.2101</Low>
    <Volume>187050</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.223</Price>
    <Date>2015-02-27T09:39:00</Date>
    <Change>0.014</Change>
    <Open>0.218</Open>
    <High>0.223</High>
    <Low>0.2101</Low>
    <Volume>175550</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.222</Price>
    <Date>2015-02-27T09:38:00</Date>
    <Change>0.013</Change>
    <Open>0.218</Open>
    <High>0.222</High>
    <Low>0.2101</Low>
    <Volume>172050</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-27T09:36:00</Date>
    <Change>0.011</Change>
    <Open>0.218</Open>
    <High>0.22</High>
    <Low>0.2101</Low>
    <Volume>144050</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-02-27T09:33:00</Date>
    <Change>0.002</Change>
    <Open>0.218</Open>
    <High>0.22</High>
    <Low>0.2101</Low>
    <Volume>125550</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-02-27T09:33:00</Date>
    <Change>0.003</Change>
    <Open>0.218</Open>
    <High>0.22</High>
    <Low>0.2101</Low>
    <Volume>125350</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2119</Price>
    <Date>2015-02-27T09:32:00</Date>
    <Change>0.0029</Change>
    <Open>0.218</Open>
    <High>0.22</High>
    <Low>0.2101</Low>
    <Volume>104850</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-02-27T09:32:00</Date>
    <Change>0.002</Change>
    <Open>0.218</Open>
    <High>0.22</High>
    <Low>0.2101</Low>
    <Volume>77350</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2119</Price>
    <Date>2015-02-27T09:32:00</Date>
    <Change>0.0029</Change>
    <Open>0.218</Open>
    <High>0.22</High>
    <Low>0.2101</Low>
    <Volume>44350</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2101</Price>
    <Date>2015-02-27T09:30:00</Date>
    <Change>0.0011</Change>
    <Open>0.218</Open>
    <High>0.22</High>
    <Low>0.2101</Low>
    <Volume>38750</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2179</Price>
    <Date>2015-02-27T09:30:00</Date>
    <Change>0.0089</Change>
    <Open>0.218</Open>
    <High>0.22</High>
    <Low>0.2179</Low>
    <Volume>36250</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-02-27T09:30:00</Date>
    <Change>0.011</Change>
    <Open>0.218</Open>
    <High>0.22</High>
    <Low>0.2179</Low>
    <Volume>33750</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2179</Price>
    <Date>2015-02-27T09:30:00</Date>
    <Change>0.0089</Change>
    <Open>0.218</Open>
    <High>0.218</High>
    <Low>0.2179</Low>
    <Volume>14450</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-02-27T09:30:00</Date>
    <Change>0.009</Change>
    <Open>0.218</Open>
    <High>0.218</High>
    <Low>0.218</Low>
    <Volume>12500</Volume>
  </Feed>
</ArrayOfFeed>