<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-20T15:56:00</Date>
    <Change>0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>2060698</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1132</Price>
    <Date>2015-02-20T15:54:00</Date>
    <Change>0.0012</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>2039362</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-20T15:52:00</Date>
    <Change>0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>2001251</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1132</Price>
    <Date>2015-02-20T15:51:00</Date>
    <Change>0.0012</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>2000951</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-20T15:49:00</Date>
    <Change>0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1989801</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1132</Price>
    <Date>2015-02-20T15:44:00</Date>
    <Change>0.0012</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1989360</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-20T15:43:00</Date>
    <Change>-0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1988610</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1132</Price>
    <Date>2015-02-20T15:41:00</Date>
    <Change>0.0012</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1977410</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-02-20T15:39:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1968410</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-20T15:14:00</Date>
    <Change>-0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1944001</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-20T15:14:00</Date>
    <Change>0.00</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1933251</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1132</Price>
    <Date>2015-02-20T15:07:00</Date>
    <Change>0.0012</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1923713</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-20T15:06:00</Date>
    <Change>0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1923438</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1132</Price>
    <Date>2015-02-20T15:06:00</Date>
    <Change>0.0012</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1903438</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-20T15:06:00</Date>
    <Change>0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1900538</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1132</Price>
    <Date>2015-02-20T15:03:00</Date>
    <Change>0.0012</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1883538</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1133</Price>
    <Date>2015-02-20T15:03:00</Date>
    <Change>0.0013</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1842238</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1135</Price>
    <Date>2015-02-20T15:03:00</Date>
    <Change>0.0015</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1833338</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1133</Price>
    <Date>2015-02-20T15:02:00</Date>
    <Change>0.0013</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1831238</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1135</Price>
    <Date>2015-02-20T14:58:00</Date>
    <Change>0.0015</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1827938</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1131</Price>
    <Date>2015-02-20T14:58:00</Date>
    <Change>0.0011</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1827145</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1135</Price>
    <Date>2015-02-20T14:44:00</Date>
    <Change>0.0015</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1787045</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1134</Price>
    <Date>2015-02-20T14:42:00</Date>
    <Change>0.0014</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1783520</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-20T14:33:00</Date>
    <Change>0.00</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1778321</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1135</Price>
    <Date>2015-02-20T14:32:00</Date>
    <Change>0.0015</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1775219</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1128</Price>
    <Date>2015-02-20T14:30:00</Date>
    <Change>0.0008</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1773969</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1132</Price>
    <Date>2015-02-20T14:28:00</Date>
    <Change>0.0011</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1680669</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1128</Price>
    <Date>2015-02-20T14:22:00</Date>
    <Change>0.0008</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1677669</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1135</Price>
    <Date>2015-02-20T14:16:00</Date>
    <Change>0.0015</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1677519</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1128</Price>
    <Date>2015-02-20T14:08:00</Date>
    <Change>0.0007</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1676919</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-20T13:59:00</Date>
    <Change>0.00</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1676419</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-20T13:54:00</Date>
    <Change>-0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1675769</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1135</Price>
    <Date>2015-02-20T13:47:00</Date>
    <Change>0.0015</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1673769</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-20T13:46:00</Date>
    <Change>0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1623769</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-20T13:45:00</Date>
    <Change>0.00</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1623269</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-20T13:42:00</Date>
    <Change>-0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1620669</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-20T13:42:00</Date>
    <Change>0.00</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1619669</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-20T13:39:00</Date>
    <Change>-0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1569055</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-20T13:32:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1568330</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-20T13:29:00</Date>
    <Change>0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1567830</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-20T13:27:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1547830</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-20T13:22:00</Date>
    <Change>0.00</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1531448</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-20T13:09:00</Date>
    <Change>0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1527048</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-20T13:04:00</Date>
    <Change>0.00</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1526948</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-20T12:57:00</Date>
    <Change>0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1525498</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-20T12:53:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1522698</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-20T12:52:00</Date>
    <Change>0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1522298</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1107</Price>
    <Date>2015-02-20T12:46:00</Date>
    <Change>-0.0013</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1512298</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-20T12:45:00</Date>
    <Change>0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1496298</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1107</Price>
    <Date>2015-02-20T12:43:00</Date>
    <Change>-0.0013</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1459798</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-20T12:42:00</Date>
    <Change>0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1441798</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-20T12:29:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1440423</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1126</Price>
    <Date>2015-02-20T12:23:00</Date>
    <Change>0.0006</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1415423</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-20T12:22:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1397701</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-20T12:22:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1367701</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-20T12:21:00</Date>
    <Change>0.00</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1364623</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1135</Price>
    <Date>2015-02-20T12:21:00</Date>
    <Change>0.0015</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1348623</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-20T12:19:00</Date>
    <Change>0.00</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1347123</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1135</Price>
    <Date>2015-02-20T12:16:00</Date>
    <Change>0.0015</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1342173</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1128</Price>
    <Date>2015-02-20T12:09:00</Date>
    <Change>0.0007</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1342023</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-20T12:05:00</Date>
    <Change>0.00</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1334023</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1135</Price>
    <Date>2015-02-20T12:01:00</Date>
    <Change>0.0015</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1314340</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-20T11:54:00</Date>
    <Change>0.002</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1290440</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-20T11:29:00</Date>
    <Change>0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1212347</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-20T11:29:00</Date>
    <Change>0.002</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1192347</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-20T11:29:00</Date>
    <Change>0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1191666</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-20T11:28:00</Date>
    <Change>0.002</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1189698</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-20T11:16:00</Date>
    <Change>0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1178398</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-20T11:16:00</Date>
    <Change>0.002</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1078398</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-20T11:13:00</Date>
    <Change>0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1076398</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-20T11:10:00</Date>
    <Change>0.002</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1058548</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-20T11:08:00</Date>
    <Change>0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1058298</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-20T11:07:00</Date>
    <Change>0.00</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1054698</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-20T11:07:00</Date>
    <Change>0.002</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1054073</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-20T11:03:00</Date>
    <Change>0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1053073</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-20T10:58:00</Date>
    <Change>0.00</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1052173</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-20T10:56:00</Date>
    <Change>0.002</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>1048473</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-20T10:52:00</Date>
    <Change>0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>998273</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-20T10:51:00</Date>
    <Change>0.002</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>945973</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-20T10:46:00</Date>
    <Change>0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>927823</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-20T10:46:00</Date>
    <Change>0.00</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>911923</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-20T10:42:00</Date>
    <Change>0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>849922</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-20T10:28:00</Date>
    <Change>0.002</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>844191</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-20T10:28:00</Date>
    <Change>0.00</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>843291</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-20T10:27:00</Date>
    <Change>0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>643291</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-20T10:23:00</Date>
    <Change>0.002</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>634791</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-20T10:21:00</Date>
    <Change>0.00</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>633291</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-20T10:15:00</Date>
    <Change>0.002</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>633119</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-20T10:14:00</Date>
    <Change>-0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>432219</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1125</Price>
    <Date>2015-02-20T10:14:00</Date>
    <Change>0.0005</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>398619</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-20T10:14:00</Date>
    <Change>0.00</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>248655</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-20T10:13:00</Date>
    <Change>0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>234655</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-20T10:07:00</Date>
    <Change>0.00</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>214155</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1145</Price>
    <Date>2015-02-20T10:07:00</Date>
    <Change>0.0025</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>179655</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-20T09:57:00</Date>
    <Change>0.00</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>150315</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1145</Price>
    <Date>2015-02-20T09:54:00</Date>
    <Change>0.0025</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>128457</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-20T09:53:00</Date>
    <Change>0.00</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>123107</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1133</Price>
    <Date>2015-02-20T09:47:00</Date>
    <Change>0.0012</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>122107</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1145</Price>
    <Date>2015-02-20T09:35:00</Date>
    <Change>0.0025</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>106364</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-20T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>104364</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-20T09:30:00</Date>
    <Change>-0.001</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>103666</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1145</Price>
    <Date>2015-02-20T09:30:00</Date>
    <Change>0.0025</Change>
    <Open>0.1111</Open>
    <High>0.1145</High>
    <Low>0.1101</Low>
    <Volume>100870</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-20T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1111</Low>
    <Volume>51442</Volume>
  </Feed>
</ArrayOfFeed>