<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-23T15:59:00</Date>
    <Change>-0.003</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2561704</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-23T15:56:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2551204</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-23T15:55:00</Date>
    <Change>-0.003</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2541204</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-23T15:48:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2537639</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-23T15:41:00</Date>
    <Change>-0.003</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2530964</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-23T15:22:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2519864</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-23T15:13:00</Date>
    <Change>-0.003</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2478814</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-23T15:11:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2458814</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-23T15:11:00</Date>
    <Change>-0.003</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2457914</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-23T15:07:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2454514</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-23T15:07:00</Date>
    <Change>-0.003</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2427487</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-23T15:01:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2365987</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-23T14:59:00</Date>
    <Change>-0.003</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2345987</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-23T14:54:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2340447</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-23T14:49:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2338247</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-23T14:40:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2331547</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-23T14:37:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2330857</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1103</Price>
    <Date>2015-02-23T14:34:00</Date>
    <Change>-0.0027</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2179157</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-23T14:34:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2156357</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1103</Price>
    <Date>2015-02-23T14:31:00</Date>
    <Change>-0.0027</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2126357</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-23T14:23:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2104357</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-23T14:20:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2095747</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-23T14:14:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2087702</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-23T14:01:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2025162</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-23T13:57:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2010162</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1118</Price>
    <Date>2015-02-23T13:51:00</Date>
    <Change>-0.0012</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2006262</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-23T13:51:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2006162</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1118</Price>
    <Date>2015-02-23T13:46:00</Date>
    <Change>-0.0012</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>2004532</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-23T13:44:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1991582</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1118</Price>
    <Date>2015-02-23T13:44:00</Date>
    <Change>-0.0012</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1990282</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-23T13:43:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1989482</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1118</Price>
    <Date>2015-02-23T13:38:00</Date>
    <Change>-0.0012</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1981416</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-23T13:38:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1977316</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-23T13:25:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1918469</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1107</Price>
    <Date>2015-02-23T13:24:00</Date>
    <Change>-0.0023</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1851969</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-23T13:21:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1824869</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-23T13:20:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1814869</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-23T13:19:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1799869</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-23T13:18:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1723869</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-23T13:10:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1677869</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-23T13:00:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1660879</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-23T12:57:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1658879</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-23T12:52:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1624129</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-23T12:51:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1574129</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-23T12:47:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1571129</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-23T12:43:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1531129</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-23T12:29:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1492131</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-23T12:27:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1491931</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1106</Price>
    <Date>2015-02-23T12:27:00</Date>
    <Change>-0.0024</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1471931</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-23T12:22:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1466931</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1106</Price>
    <Date>2015-02-23T12:22:00</Date>
    <Change>-0.0024</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1441931</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-23T12:16:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1434981</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1106</Price>
    <Date>2015-02-23T12:12:00</Date>
    <Change>-0.0024</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1423981</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-23T12:05:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1412346</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1106</Price>
    <Date>2015-02-23T12:01:00</Date>
    <Change>-0.0024</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1409969</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-23T11:55:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1404270</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1118</Price>
    <Date>2015-02-23T11:54:00</Date>
    <Change>-0.0012</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1394270</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-23T11:53:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1392270</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-23T11:44:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1384270</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-23T11:44:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1378770</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1106</Price>
    <Date>2015-02-23T11:43:00</Date>
    <Change>-0.0024</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1375770</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1113</Price>
    <Date>2015-02-23T11:43:00</Date>
    <Change>-0.0017</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1364615</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-23T11:41:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1288270</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-02-23T11:41:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1278270</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-23T11:38:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1275980</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-23T11:36:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1260980</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-02-23T11:30:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1136081</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-23T11:24:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1131541</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-23T11:22:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1119321</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-02-23T11:19:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1074523</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1135</Price>
    <Date>2015-02-23T11:18:00</Date>
    <Change>0.0005</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1074072</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1123</Price>
    <Date>2015-02-23T11:17:00</Date>
    <Change>-0.0007</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1068435</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-23T11:14:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1067835</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1123</Price>
    <Date>2015-02-23T11:11:00</Date>
    <Change>-0.0007</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>1066835</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-23T10:55:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>982455</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-23T10:54:00</Date>
    <Change>0.001</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>980455</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-23T10:53:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>979655</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-23T10:51:00</Date>
    <Change>0.001</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>952455</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-23T10:44:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>937555</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-23T10:44:00</Date>
    <Change>0.001</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>937325</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-23T10:35:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>935425</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-23T10:32:00</Date>
    <Change>0.001</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>934425</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-23T10:26:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>933225</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-23T10:26:00</Date>
    <Change>0.001</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>932939</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-23T10:25:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>932764</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-23T10:23:00</Date>
    <Change>0.001</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>928364</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-23T10:21:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>928215</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-02-23T10:20:00</Date>
    <Change>0.001</Change>
    <Open>0.1115</Open>
    <High>0.1145</High>
    <Low>0.11</Low>
    <Volume>893218</Volume>
  </Feed>
</ArrayOfFeed>