<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.188</Price>
    <Date>2015-02-23T15:40:00</Date>
    <Change>-0.003</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1835</Low>
    <Volume>889433</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-23T15:38:00</Date>
    <Change>-0.006</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1835</Low>
    <Volume>887033</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1841</Price>
    <Date>2015-02-23T15:27:00</Date>
    <Change>-0.0069</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1835</Low>
    <Volume>886818</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-23T15:20:00</Date>
    <Change>-0.006</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1835</Low>
    <Volume>876443</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1841</Price>
    <Date>2015-02-23T15:18:00</Date>
    <Change>-0.0069</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1835</Low>
    <Volume>871443</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.186</Price>
    <Date>2015-02-23T15:18:00</Date>
    <Change>-0.005</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1835</Low>
    <Volume>865843</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1841</Price>
    <Date>2015-02-23T15:18:00</Date>
    <Change>-0.0069</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1835</Low>
    <Volume>863343</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1835</Price>
    <Date>2015-02-23T15:14:00</Date>
    <Change>-0.0075</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1835</Low>
    <Volume>860843</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1843</Price>
    <Date>2015-02-23T15:12:00</Date>
    <Change>-0.0067</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1835</Low>
    <Volume>835843</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1846</Price>
    <Date>2015-02-23T15:12:00</Date>
    <Change>-0.0064</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1835</Low>
    <Volume>832343</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1843</Price>
    <Date>2015-02-23T14:45:00</Date>
    <Change>-0.0067</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1835</Low>
    <Volume>829843</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-23T14:12:00</Date>
    <Change>-0.001</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1835</Low>
    <Volume>796643</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1888</Price>
    <Date>2015-02-23T14:07:00</Date>
    <Change>-0.0022</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1835</Low>
    <Volume>796543</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-23T14:03:00</Date>
    <Change>-0.006</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1835</Low>
    <Volume>762499</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-02-23T14:02:00</Date>
    <Change>-0.0035</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1835</Low>
    <Volume>757499</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-23T14:02:00</Date>
    <Change>-0.006</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1835</Low>
    <Volume>749464</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.188</Price>
    <Date>2015-02-23T13:34:00</Date>
    <Change>-0.003</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1835</Low>
    <Volume>741464</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-23T13:34:00</Date>
    <Change>-0.006</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1835</Low>
    <Volume>731464</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1845</Price>
    <Date>2015-02-23T13:23:00</Date>
    <Change>-0.0065</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1835</Low>
    <Volume>728964</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.184</Price>
    <Date>2015-02-23T13:19:00</Date>
    <Change>-0.007</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1835</Low>
    <Volume>728464</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1835</Price>
    <Date>2015-02-23T13:12:00</Date>
    <Change>-0.0075</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1835</Low>
    <Volume>727464</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-23T12:48:00</Date>
    <Change>-0.006</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.184</Low>
    <Volume>690314</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.188</Price>
    <Date>2015-02-23T12:48:00</Date>
    <Change>-0.003</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.184</Low>
    <Volume>682814</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1865</Price>
    <Date>2015-02-23T12:47:00</Date>
    <Change>-0.0045</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.184</Low>
    <Volume>680814</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-23T12:15:00</Date>
    <Change>-0.006</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.184</Low>
    <Volume>634414</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1846</Price>
    <Date>2015-02-23T12:15:00</Date>
    <Change>-0.0064</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.184</Low>
    <Volume>631914</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-23T12:07:00</Date>
    <Change>-0.006</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.184</Low>
    <Volume>624414</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1846</Price>
    <Date>2015-02-23T12:07:00</Date>
    <Change>-0.0064</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.184</Low>
    <Volume>622914</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.184</Price>
    <Date>2015-02-23T11:49:00</Date>
    <Change>-0.007</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.184</Low>
    <Volume>618914</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.188</Price>
    <Date>2015-02-23T11:21:00</Date>
    <Change>-0.003</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>612614</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1869</Price>
    <Date>2015-02-23T11:21:00</Date>
    <Change>-0.0041</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>603114</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-23T11:12:00</Date>
    <Change>-0.006</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>555464</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-23T11:02:00</Date>
    <Change>-0.001</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>515464</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-23T10:57:00</Date>
    <Change>-0.006</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>509782</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-02-23T10:39:00</Date>
    <Change>-0.001</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>311282</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1899</Price>
    <Date>2015-02-23T10:28:00</Date>
    <Change>-0.0011</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>255282</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-02-23T10:19:00</Date>
    <Change>-0.006</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>196048</Volume>
  </Feed>
</ArrayOfFeed>