<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T15:48:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>2029055</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T15:40:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>2024455</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T15:39:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>2019455</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T15:16:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>1950605</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T15:16:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>1948543</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T15:11:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>1948043</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T15:04:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>1937943</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T15:04:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>1937193</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T14:59:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>1924093</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T14:59:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>1914093</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T14:47:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>1858578</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T14:40:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>1770064</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-02-25T14:39:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.11</Low>
    <Volume>1764064</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T14:37:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1701357</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-25T14:29:00</Date>
    <Change>-0.0007</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1669842</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T14:25:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1618842</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-25T14:23:00</Date>
    <Change>-0.0007</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1616842</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T14:21:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1507976</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-25T14:20:00</Date>
    <Change>-0.0007</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1498886</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1117</Price>
    <Date>2015-02-25T14:19:00</Date>
    <Change>0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1493160</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1112</Price>
    <Date>2015-02-25T14:19:00</Date>
    <Change>0.0003</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1490860</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-25T14:16:00</Date>
    <Change>-0.0007</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1480259</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T14:16:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1479442</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-25T14:07:00</Date>
    <Change>-0.0007</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1379042</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T14:07:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1378442</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-25T14:00:00</Date>
    <Change>-0.0007</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1371546</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T13:58:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1368186</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T13:52:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1367486</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1106</Price>
    <Date>2015-02-25T13:51:00</Date>
    <Change>-0.0003</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1365665</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T13:51:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1363765</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-25T13:48:00</Date>
    <Change>-0.0004</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1362765</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T13:40:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1328459</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T13:40:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1326459</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T13:34:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1296759</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T13:33:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1271539</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T13:33:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1269539</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-25T13:24:00</Date>
    <Change>-0.0004</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1199205</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T13:07:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1193705</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T12:56:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1161705</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T12:53:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1160905</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T12:50:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1148419</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1106</Price>
    <Date>2015-02-25T12:49:00</Date>
    <Change>-0.0003</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1146419</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T12:47:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1136359</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T12:46:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1101360</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1112</Price>
    <Date>2015-02-25T12:45:00</Date>
    <Change>0.0003</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1090860</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T12:33:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1070380</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1112</Price>
    <Date>2015-02-25T12:32:00</Date>
    <Change>0.0003</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1059880</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T12:25:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1051030</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T12:24:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1049030</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-02-25T12:23:00</Date>
    <Change>0.0002</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1046830</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T12:23:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1037671</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1112</Price>
    <Date>2015-02-25T12:13:00</Date>
    <Change>0.0003</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1031703</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T12:03:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>1002784</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1113</Price>
    <Date>2015-02-25T11:57:00</Date>
    <Change>0.0004</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>997084</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T11:56:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>988609</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T11:55:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>937768</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1113</Price>
    <Date>2015-02-25T11:53:00</Date>
    <Change>0.0004</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>929268</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-25T11:42:00</Date>
    <Change>-0.0007</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>881884</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1113</Price>
    <Date>2015-02-25T11:41:00</Date>
    <Change>0.0004</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>871834</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-25T11:34:00</Date>
    <Change>-0.0007</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>861834</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1113</Price>
    <Date>2015-02-25T11:32:00</Date>
    <Change>0.0004</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>826834</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-25T11:32:00</Date>
    <Change>-0.0007</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>825584</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1113</Price>
    <Date>2015-02-25T11:29:00</Date>
    <Change>0.0004</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>799084</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-25T11:19:00</Date>
    <Change>-0.0007</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>756304</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1113</Price>
    <Date>2015-02-25T11:18:00</Date>
    <Change>0.0004</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>753509</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-02-25T11:16:00</Date>
    <Change>-0.0007</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>750909</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1114</Price>
    <Date>2015-02-25T11:11:00</Date>
    <Change>0.0005</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>740288</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T11:10:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>739288</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1114</Price>
    <Date>2015-02-25T11:09:00</Date>
    <Change>0.0005</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>736788</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T11:00:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>722549</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1114</Price>
    <Date>2015-02-25T10:59:00</Date>
    <Change>0.0005</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>671099</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T10:58:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>670249</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T10:53:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>657624</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-25T10:52:00</Date>
    <Change>0.0006</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>655624</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T10:43:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>626111</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-25T10:35:00</Date>
    <Change>0.0006</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>622011</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T10:35:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>611662</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-25T10:34:00</Date>
    <Change>0.0006</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>531662</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T10:33:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>531162</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-02-25T10:32:00</Date>
    <Change>0.0006</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>530162</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T10:30:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>503662</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1117</Price>
    <Date>2015-02-25T10:28:00</Date>
    <Change>0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>501817</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T10:26:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>498217</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1117</Price>
    <Date>2015-02-25T10:21:00</Date>
    <Change>0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>493217</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T10:20:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>491217</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1117</Price>
    <Date>2015-02-25T10:19:00</Date>
    <Change>0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>487817</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T10:19:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>487717</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1117</Price>
    <Date>2015-02-25T10:16:00</Date>
    <Change>0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>486797</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T10:10:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>460386</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T10:10:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>458886</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1107</Price>
    <Date>2015-02-25T10:07:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>458286</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1117</Price>
    <Date>2015-02-25T10:07:00</Date>
    <Change>0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>425788</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T10:05:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>411677</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1117</Price>
    <Date>2015-02-25T09:59:00</Date>
    <Change>0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>396092</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T09:55:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>395757</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1117</Price>
    <Date>2015-02-25T09:54:00</Date>
    <Change>0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>395407</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T09:51:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>390907</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1117</Price>
    <Date>2015-02-25T09:47:00</Date>
    <Change>0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>380155</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T09:46:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>375156</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1117</Price>
    <Date>2015-02-25T09:45:00</Date>
    <Change>0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>365956</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-02-25T09:44:00</Date>
    <Change>-0.0004</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>343956</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-02-25T09:44:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>342956</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1117</Price>
    <Date>2015-02-25T09:42:00</Date>
    <Change>0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>342756</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-02-25T09:41:00</Date>
    <Change>0.0001</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>340256</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1117</Price>
    <Date>2015-02-25T09:39:00</Date>
    <Change>0.0008</Change>
    <Open>0.1111</Open>
    <High>0.112</High>
    <Low>0.1101</Low>
    <Volume>156938</Volume>
  </Feed>
</ArrayOfFeed>