<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-09T15:58:00</Date>
    <Change>-0.0022</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>2282438</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-09T15:58:00</Date>
    <Change>-0.0042</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>2264938</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-09T15:54:00</Date>
    <Change>-0.0022</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>2249938</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-09T15:46:00</Date>
    <Change>-0.0042</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>2244483</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1081</Price>
    <Date>2015-03-09T15:46:00</Date>
    <Change>-0.0041</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>2228483</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-09T15:41:00</Date>
    <Change>-0.0022</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>2224483</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-09T15:32:00</Date>
    <Change>-0.0042</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>2224223</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-09T15:20:00</Date>
    <Change>-0.0022</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>2220223</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-09T15:15:00</Date>
    <Change>-0.0042</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>2172273</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-09T15:10:00</Date>
    <Change>-0.0022</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>2158803</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-09T14:57:00</Date>
    <Change>-0.0042</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>2146203</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-09T14:55:00</Date>
    <Change>-0.0022</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>2139628</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-09T14:51:00</Date>
    <Change>-0.0042</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>2137128</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-09T14:50:00</Date>
    <Change>-0.0032</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>2136828</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-09T14:48:00</Date>
    <Change>-0.0042</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>2075158</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-09T14:46:00</Date>
    <Change>-0.0032</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>2059158</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-09T14:45:00</Date>
    <Change>-0.0042</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>2052602</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-09T14:42:00</Date>
    <Change>-0.0032</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>2046602</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-09T14:42:00</Date>
    <Change>-0.0042</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>2031602</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1085</Price>
    <Date>2015-03-09T14:42:00</Date>
    <Change>-0.0037</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>2029734</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-09T14:35:00</Date>
    <Change>-0.0032</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>2027499</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-09T14:32:00</Date>
    <Change>-0.0042</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>2022259</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-09T14:30:00</Date>
    <Change>-0.0032</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1981759</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-09T14:25:00</Date>
    <Change>-0.0042</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1980059</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-09T13:57:00</Date>
    <Change>-0.0032</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1935209</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-09T13:57:00</Date>
    <Change>-0.0022</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1859504</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-09T13:48:00</Date>
    <Change>-0.0032</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1831809</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1091</Price>
    <Date>2015-03-09T13:33:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1811759</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1085</Price>
    <Date>2015-03-09T13:32:00</Date>
    <Change>-0.0037</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1811559</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-09T12:52:00</Date>
    <Change>-0.0042</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1632702</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-09T12:47:00</Date>
    <Change>-0.0022</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1629202</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-09T12:37:00</Date>
    <Change>-0.0042</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1624203</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-09T12:36:00</Date>
    <Change>-0.0022</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1621203</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-09T12:33:00</Date>
    <Change>-0.0042</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1621003</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-09T12:16:00</Date>
    <Change>-0.0022</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1608043</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-09T12:08:00</Date>
    <Change>-0.0042</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1600543</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-09T12:07:00</Date>
    <Change>-0.0032</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1597543</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-09T12:04:00</Date>
    <Change>-0.0042</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1595843</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-09T11:57:00</Date>
    <Change>-0.0022</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1595043</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1072</Price>
    <Date>2015-03-09T11:57:00</Date>
    <Change>-0.005</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1594143</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-09T11:56:00</Date>
    <Change>-0.0032</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1592643</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1086</Price>
    <Date>2015-03-09T11:56:00</Date>
    <Change>-0.0036</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1567643</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1079</Price>
    <Date>2015-03-09T11:54:00</Date>
    <Change>-0.0043</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1566543</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1072</Price>
    <Date>2015-03-09T11:52:00</Date>
    <Change>-0.005</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1540543</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-09T11:50:00</Date>
    <Change>-0.0023</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1539383</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1072</Price>
    <Date>2015-03-09T11:48:00</Date>
    <Change>-0.005</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1508201</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-09T11:45:00</Date>
    <Change>-0.0023</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1498181</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-09T11:44:00</Date>
    <Change>-0.0042</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1497956</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-09T11:27:00</Date>
    <Change>-0.0023</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1487956</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1072</Price>
    <Date>2015-03-09T11:25:00</Date>
    <Change>-0.005</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1486956</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1071</Price>
    <Date>2015-03-09T11:22:00</Date>
    <Change>-0.0051</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1486756</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1085</Price>
    <Date>2015-03-09T11:13:00</Date>
    <Change>-0.0037</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1482751</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-09T11:09:00</Date>
    <Change>-0.0052</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1454526</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1065</Price>
    <Date>2015-03-09T11:07:00</Date>
    <Change>-0.0057</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1350026</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-09T10:59:00</Date>
    <Change>-0.0052</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1269091</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1065</Price>
    <Date>2015-03-09T10:57:00</Date>
    <Change>-0.0057</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1194081</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-09T10:56:00</Date>
    <Change>-0.0052</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1192081</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1065</Price>
    <Date>2015-03-09T10:54:00</Date>
    <Change>-0.0057</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1152081</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-09T10:42:00</Date>
    <Change>-0.0052</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>1015131</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1066</Price>
    <Date>2015-03-09T10:40:00</Date>
    <Change>-0.0056</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>994931</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-09T10:39:00</Date>
    <Change>-0.0052</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>984931</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1065</Price>
    <Date>2015-03-09T10:38:00</Date>
    <Change>-0.0057</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>959931</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-09T10:37:00</Date>
    <Change>-0.0052</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>957031</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1067</Price>
    <Date>2015-03-09T10:35:00</Date>
    <Change>-0.0055</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>954155</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-09T10:33:00</Date>
    <Change>-0.0052</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>881529</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1066</Price>
    <Date>2015-03-09T10:30:00</Date>
    <Change>-0.0056</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>836337</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-09T10:27:00</Date>
    <Change>-0.0052</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>811337</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1065</Price>
    <Date>2015-03-09T10:24:00</Date>
    <Change>-0.0057</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>811087</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-09T10:22:00</Date>
    <Change>-0.0052</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>604205</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1075</Price>
    <Date>2015-03-09T10:19:00</Date>
    <Change>-0.0047</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>563905</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-09T10:15:00</Date>
    <Change>-0.0042</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>423905</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1075</Price>
    <Date>2015-03-09T10:14:00</Date>
    <Change>-0.0047</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>421705</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-03-09T10:03:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>417620</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-09T10:01:00</Date>
    <Change>-0.0022</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>381620</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-03-09T09:56:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>370345</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-09T09:51:00</Date>
    <Change>-0.0022</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>316909</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-03-09T09:50:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>307909</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-09T09:49:00</Date>
    <Change>-0.0022</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>302354</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-09T09:47:00</Date>
    <Change>-0.0012</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>208777</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-03-09T09:46:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>208677</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1124</Price>
    <Date>2015-03-09T09:41:00</Date>
    <Change>0.0002</Change>
    <Open>0.1055</Open>
    <High>0.1125</High>
    <Low>0.105</Low>
    <Volume>207121</Volume>
  </Feed>
</ArrayOfFeed>