<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-09T15:58:00</Date>
    <Change>0.0012</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>408262</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-03-09T15:53:00</Date>
    <Change>-0.0013</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>396961</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-03-09T15:52:00</Date>
    <Change>-0.0028</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>387461</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-09T15:50:00</Date>
    <Change>-0.0038</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>382461</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2105</Price>
    <Date>2015-03-09T15:50:00</Date>
    <Change>-0.0033</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>379961</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-03-09T15:42:00</Date>
    <Change>-0.0028</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>377461</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2105</Price>
    <Date>2015-03-09T15:34:00</Date>
    <Change>-0.0033</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>377261</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-09T15:33:00</Date>
    <Change>-0.0038</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>376586</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2105</Price>
    <Date>2015-03-09T15:33:00</Date>
    <Change>-0.0033</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>374086</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-03-09T15:30:00</Date>
    <Change>-0.0028</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>371586</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2107</Price>
    <Date>2015-03-09T15:30:00</Date>
    <Change>-0.0031</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>364086</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-03-09T15:11:00</Date>
    <Change>-0.0028</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>361586</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2105</Price>
    <Date>2015-03-09T14:55:00</Date>
    <Change>-0.0033</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>356586</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-03-09T14:31:00</Date>
    <Change>-0.0028</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>347266</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-09T14:22:00</Date>
    <Change>-0.0038</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>346879</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-03-09T13:57:00</Date>
    <Change>-0.0028</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>345939</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-09T13:47:00</Date>
    <Change>-0.0038</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>344639</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-03-09T12:58:00</Date>
    <Change>-0.0028</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>343939</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-03-09T12:28:00</Date>
    <Change>-0.0013</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>333939</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-09T12:26:00</Date>
    <Change>-0.0038</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>302939</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-03-09T12:24:00</Date>
    <Change>0.0002</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>282939</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-09T12:21:00</Date>
    <Change>-0.0038</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>282009</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2147</Price>
    <Date>2015-03-09T12:20:00</Date>
    <Change>0.0009</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>275309</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-09T12:20:00</Date>
    <Change>-0.0038</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>272809</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-03-09T12:20:00</Date>
    <Change>-0.0008</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.213</Low>
    <Volume>269009</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-09T12:02:00</Date>
    <Change>0.0012</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.2137</Low>
    <Volume>188509</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2147</Price>
    <Date>2015-03-09T11:53:00</Date>
    <Change>0.0009</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.2137</Low>
    <Volume>183509</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-09T11:37:00</Date>
    <Change>0.0012</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.2137</Low>
    <Volume>154509</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2148</Price>
    <Date>2015-03-09T11:19:00</Date>
    <Change>0.001</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.2137</Low>
    <Volume>152009</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2147</Price>
    <Date>2015-03-09T11:07:00</Date>
    <Change>0.0009</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.2137</Low>
    <Volume>107559</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-09T11:02:00</Date>
    <Change>0.0012</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.2137</Low>
    <Volume>102559</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2199</Price>
    <Date>2015-03-09T11:00:00</Date>
    <Change>0.0061</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.2137</Low>
    <Volume>97559</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-09T10:55:00</Date>
    <Change>0.0012</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.2137</Low>
    <Volume>87559</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-03-09T10:39:00</Date>
    <Change>0.0032</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.2137</Low>
    <Volume>82369</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-09T10:21:00</Date>
    <Change>0.0012</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.2137</Low>
    <Volume>79869</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-03-09T10:03:00</Date>
    <Change>0.0032</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.2137</Low>
    <Volume>77024</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2164</Price>
    <Date>2015-03-09T10:03:00</Date>
    <Change>0.0026</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.2137</Low>
    <Volume>76524</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-03-09T10:02:00</Date>
    <Change>0.0032</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.2137</Low>
    <Volume>74024</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-09T09:59:00</Date>
    <Change>0.0062</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.2137</Low>
    <Volume>70024</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2147</Price>
    <Date>2015-03-09T09:55:00</Date>
    <Change>0.0009</Change>
    <Open>0.214</Open>
    <High>0.2147</High>
    <Low>0.2137</Low>
    <Volume>53024</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-03-09T09:46:00</Date>
    <Change>0.0002</Change>
    <Open>0.214</Open>
    <High>0.2147</High>
    <Low>0.2137</Low>
    <Volume>42700</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2147</Price>
    <Date>2015-03-09T09:46:00</Date>
    <Change>0.0009</Change>
    <Open>0.214</Open>
    <High>0.2147</High>
    <Low>0.2137</Low>
    <Volume>41200</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2144</Price>
    <Date>2015-03-09T09:45:00</Date>
    <Change>0.0006</Change>
    <Open>0.214</Open>
    <High>0.2144</High>
    <Low>0.2137</Low>
    <Volume>38700</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-03-09T09:38:00</Date>
    <Change>0.0002</Change>
    <Open>0.214</Open>
    <High>0.214</High>
    <Low>0.2137</Low>
    <Volume>16700</Volume>
  </Feed>
</ArrayOfFeed>