<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2138</Price>
    <Date>2015-03-06T15:55:00</Date>
    <Change>-0.0162</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>820782</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-06T15:54:00</Date>
    <Change>-0.02</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>819782</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2147</Price>
    <Date>2015-03-06T15:52:00</Date>
    <Change>-0.0153</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>818582</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2145</Price>
    <Date>2015-03-06T15:52:00</Date>
    <Change>-0.0155</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>816082</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-06T15:35:00</Date>
    <Change>-0.02</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>792682</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2122</Price>
    <Date>2015-03-06T15:30:00</Date>
    <Change>-0.0178</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>788682</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-06T15:11:00</Date>
    <Change>-0.02</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>785182</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2136</Price>
    <Date>2015-03-06T15:09:00</Date>
    <Change>-0.0164</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>735682</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-03-06T14:57:00</Date>
    <Change>-0.016</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>730182</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2145</Price>
    <Date>2015-03-06T14:44:00</Date>
    <Change>-0.0155</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>728012</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-03-06T14:39:00</Date>
    <Change>-0.016</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>718012</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2145</Price>
    <Date>2015-03-06T14:38:00</Date>
    <Change>-0.0155</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>716012</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-03-06T14:38:00</Date>
    <Change>-0.016</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>715512</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2145</Price>
    <Date>2015-03-06T14:13:00</Date>
    <Change>-0.0155</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>675549</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2136</Price>
    <Date>2015-03-06T14:03:00</Date>
    <Change>-0.0164</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>657882</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-03-06T14:01:00</Date>
    <Change>-0.022</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>651882</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-03-06T14:01:00</Date>
    <Change>-0.023</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>624288</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-03-06T13:59:00</Date>
    <Change>-0.022</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>622488</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-03-06T13:51:00</Date>
    <Change>-0.028</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>621888</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-03-06T13:37:00</Date>
    <Change>-0.022</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>602982</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-03-06T13:06:00</Date>
    <Change>-0.028</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>579482</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-03-06T13:04:00</Date>
    <Change>-0.026</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>572982</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-03-06T13:03:00</Date>
    <Change>-0.024</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>571982</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2074</Price>
    <Date>2015-03-06T12:53:00</Date>
    <Change>-0.0226</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>569482</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-03-06T12:45:00</Date>
    <Change>-0.025</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>567482</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2061</Price>
    <Date>2015-03-06T12:43:00</Date>
    <Change>-0.0239</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>559482</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-03-06T12:42:00</Date>
    <Change>-0.022</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>539482</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-03-06T12:40:00</Date>
    <Change>-0.025</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>538482</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-03-06T12:40:00</Date>
    <Change>-0.022</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>537482</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-03-06T12:38:00</Date>
    <Change>-0.023</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>519982</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-03-06T12:32:00</Date>
    <Change>-0.028</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.202</Low>
    <Volume>479982</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-03-06T12:32:00</Date>
    <Change>-0.025</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.205</Low>
    <Volume>431182</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2054</Price>
    <Date>2015-03-06T12:32:00</Date>
    <Change>-0.0246</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.2054</Low>
    <Volume>428932</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-03-06T12:27:00</Date>
    <Change>-0.024</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.206</Low>
    <Volume>423932</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2062</Price>
    <Date>2015-03-06T12:27:00</Date>
    <Change>-0.0238</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.206</Low>
    <Volume>422032</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-03-06T12:18:00</Date>
    <Change>-0.024</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.206</Low>
    <Volume>419532</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-03-06T12:12:00</Date>
    <Change>-0.022</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.2065</Low>
    <Volume>418832</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2065</Price>
    <Date>2015-03-06T12:10:00</Date>
    <Change>-0.0235</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.2065</Low>
    <Volume>417232</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-06T12:00:00</Date>
    <Change>-0.02</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.21</Low>
    <Volume>385961</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2101</Price>
    <Date>2015-03-06T12:00:00</Date>
    <Change>-0.0199</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.2101</Low>
    <Volume>379461</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-03-06T11:59:00</Date>
    <Change>-0.016</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.2101</Low>
    <Volume>376961</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2101</Price>
    <Date>2015-03-06T11:57:00</Date>
    <Change>-0.0199</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.2101</Low>
    <Volume>375509</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-03-06T11:55:00</Date>
    <Change>-0.0175</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.2125</Low>
    <Volume>362009</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2136</Price>
    <Date>2015-03-06T11:50:00</Date>
    <Change>-0.0164</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.2136</Low>
    <Volume>359309</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-03-06T11:37:00</Date>
    <Change>-0.016</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.214</Low>
    <Volume>356309</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2147</Price>
    <Date>2015-03-06T11:28:00</Date>
    <Change>-0.0153</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.2147</Low>
    <Volume>330709</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2175</Price>
    <Date>2015-03-06T11:26:00</Date>
    <Change>-0.0125</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.2147</Low>
    <Volume>328209</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-06T11:19:00</Date>
    <Change>-0.01</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.2147</Low>
    <Volume>327299</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2147</Price>
    <Date>2015-03-06T11:19:00</Date>
    <Change>-0.0153</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.2147</Low>
    <Volume>326839</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-06T11:10:00</Date>
    <Change>-0.01</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.22</Low>
    <Volume>271341</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2245</Price>
    <Date>2015-03-06T11:09:00</Date>
    <Change>-0.0055</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.22</Low>
    <Volume>221341</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-06T10:49:00</Date>
    <Change>-0.01</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.22</Low>
    <Volume>212841</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-06T10:30:00</Date>
    <Change>-0.005</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.22</Low>
    <Volume>182841</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2256</Price>
    <Date>2015-03-06T10:30:00</Date>
    <Change>-0.0044</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.22</Low>
    <Volume>179341</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-06T10:26:00</Date>
    <Change>-0.002</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.22</Low>
    <Volume>176841</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-06T10:26:00</Date>
    <Change>-0.005</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.22</Low>
    <Volume>172875</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-06T09:59:00</Date>
    <Change>-0.002</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.22</Low>
    <Volume>166875</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-06T09:49:00</Date>
    <Change>-0.01</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.22</Low>
    <Volume>159142</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-06T09:48:00</Date>
    <Change>-0.005</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.225</Low>
    <Volume>155642</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2265</Price>
    <Date>2015-03-06T09:48:00</Date>
    <Change>-0.0035</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.2265</Low>
    <Volume>153142</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-06T09:44:00</Date>
    <Change>-0.002</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.228</Low>
    <Volume>146742</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-06T09:33:00</Date>
    <Change>0.00</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.228</Low>
    <Volume>112521</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-03-06T09:32:00</Date>
    <Change>0.005</Change>
    <Open>0.23</Open>
    <High>0.235</High>
    <Low>0.228</Low>
    <Volume>110521</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2335</Price>
    <Date>2015-03-06T09:31:00</Date>
    <Change>0.0035</Change>
    <Open>0.23</Open>
    <High>0.2335</High>
    <Low>0.228</Low>
    <Volume>103855</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-06T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.228</Low>
    <Volume>93855</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-06T09:30:00</Date>
    <Change>-0.002</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.228</Low>
    <Volume>37030</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-06T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.23</Low>
    <Volume>11500</Volume>
  </Feed>
</ArrayOfFeed>