<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2102</Price>
    <Date>2015-03-04T15:59:00</Date>
    <Change>0.0197</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1349958</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2105</Price>
    <Date>2015-03-04T15:57:00</Date>
    <Change>0.02</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1326758</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-03-04T15:56:00</Date>
    <Change>0.0225</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1323958</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2105</Price>
    <Date>2015-03-04T15:54:00</Date>
    <Change>0.02</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1298958</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2102</Price>
    <Date>2015-03-04T15:53:00</Date>
    <Change>0.0197</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1288958</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-03-04T15:53:00</Date>
    <Change>0.0205</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1283958</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-03-04T15:52:00</Date>
    <Change>0.0225</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1263958</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2116</Price>
    <Date>2015-03-04T15:52:00</Date>
    <Change>0.0211</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1258458</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2102</Price>
    <Date>2015-03-04T15:51:00</Date>
    <Change>0.0197</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1250758</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2129</Price>
    <Date>2015-03-04T15:50:00</Date>
    <Change>0.0224</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1230758</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2102</Price>
    <Date>2015-03-04T15:49:00</Date>
    <Change>0.0197</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1229758</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-03-04T15:49:00</Date>
    <Change>0.0235</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1154258</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2121</Price>
    <Date>2015-03-04T15:49:00</Date>
    <Change>0.0216</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1151758</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2102</Price>
    <Date>2015-03-04T15:47:00</Date>
    <Change>0.0197</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1146758</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2126</Price>
    <Date>2015-03-04T15:47:00</Date>
    <Change>0.0221</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1139258</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-04T15:47:00</Date>
    <Change>0.0245</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1136758</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-03-04T15:47:00</Date>
    <Change>0.0225</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1101483</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-04T15:39:00</Date>
    <Change>0.0245</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1096483</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2141</Price>
    <Date>2015-03-04T15:39:00</Date>
    <Change>0.0236</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1094233</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-03-04T15:38:00</Date>
    <Change>0.0235</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1091733</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-04T15:36:00</Date>
    <Change>0.0245</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1077033</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2155</Price>
    <Date>2015-03-04T15:36:00</Date>
    <Change>0.025</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1074533</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.216</Price>
    <Date>2015-03-04T15:36:00</Date>
    <Change>0.0255</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1067033</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-04T15:34:00</Date>
    <Change>0.0245</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1057533</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-04T15:34:00</Date>
    <Change>0.0295</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1051033</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-03-04T15:33:00</Date>
    <Change>0.0285</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1043533</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-04T15:33:00</Date>
    <Change>0.0295</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1041033</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2198</Price>
    <Date>2015-03-04T15:33:00</Date>
    <Change>0.0293</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1032033</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-04T15:33:00</Date>
    <Change>0.0295</Change>
    <Open>0.194</Open>
    <High>0.22</High>
    <Low>0.1875</Low>
    <Volume>1027033</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2198</Price>
    <Date>2015-03-04T15:32:00</Date>
    <Change>0.0293</Change>
    <Open>0.194</Open>
    <High>0.2198</High>
    <Low>0.1875</Low>
    <Volume>984733</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-04T15:31:00</Date>
    <Change>0.0245</Change>
    <Open>0.194</Open>
    <High>0.215</High>
    <Low>0.1875</Low>
    <Volume>937433</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2105</Price>
    <Date>2015-03-04T15:31:00</Date>
    <Change>0.02</Change>
    <Open>0.194</Open>
    <High>0.2105</High>
    <Low>0.1875</Low>
    <Volume>907433</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-04T15:28:00</Date>
    <Change>0.0195</Change>
    <Open>0.194</Open>
    <High>0.21</High>
    <Low>0.1875</Low>
    <Volume>870633</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2095</Price>
    <Date>2015-03-04T15:28:00</Date>
    <Change>0.019</Change>
    <Open>0.194</Open>
    <High>0.21</High>
    <Low>0.1875</Low>
    <Volume>869333</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-04T15:27:00</Date>
    <Change>0.0195</Change>
    <Open>0.194</Open>
    <High>0.21</High>
    <Low>0.1875</Low>
    <Volume>865333</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2049</Price>
    <Date>2015-03-04T15:26:00</Date>
    <Change>0.0144</Change>
    <Open>0.194</Open>
    <High>0.205</High>
    <Low>0.1875</Low>
    <Volume>855333</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-03-04T15:25:00</Date>
    <Change>0.0145</Change>
    <Open>0.194</Open>
    <High>0.205</High>
    <Low>0.1875</Low>
    <Volume>827133</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-03-04T15:25:00</Date>
    <Change>0.0115</Change>
    <Open>0.194</Open>
    <High>0.202</High>
    <Low>0.1875</Low>
    <Volume>823133</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-03-04T15:24:00</Date>
    <Change>0.0095</Change>
    <Open>0.194</Open>
    <High>0.20</High>
    <Low>0.1875</Low>
    <Volume>630608</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1999</Price>
    <Date>2015-03-04T15:24:00</Date>
    <Change>0.0094</Change>
    <Open>0.194</Open>
    <High>0.20</High>
    <Low>0.1875</Low>
    <Volume>624608</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1995</Price>
    <Date>2015-03-04T15:24:00</Date>
    <Change>0.009</Change>
    <Open>0.194</Open>
    <High>0.20</High>
    <Low>0.1875</Low>
    <Volume>623108</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-03-04T15:24:00</Date>
    <Change>0.0095</Change>
    <Open>0.194</Open>
    <High>0.20</High>
    <Low>0.1875</Low>
    <Volume>621908</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1995</Price>
    <Date>2015-03-04T15:24:00</Date>
    <Change>0.009</Change>
    <Open>0.194</Open>
    <High>0.1995</High>
    <Low>0.1875</Low>
    <Volume>602860</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-03-04T15:12:00</Date>
    <Change>0.0085</Change>
    <Open>0.194</Open>
    <High>0.199</High>
    <Low>0.1875</Low>
    <Volume>585160</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1985</Price>
    <Date>2015-03-04T15:12:00</Date>
    <Change>0.008</Change>
    <Open>0.194</Open>
    <High>0.199</High>
    <Low>0.1875</Low>
    <Volume>582660</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-03-04T15:07:00</Date>
    <Change>0.0075</Change>
    <Open>0.194</Open>
    <High>0.199</High>
    <Low>0.1875</Low>
    <Volume>580160</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1985</Price>
    <Date>2015-03-04T15:07:00</Date>
    <Change>0.008</Change>
    <Open>0.194</Open>
    <High>0.199</High>
    <Low>0.1875</Low>
    <Volume>577160</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-03-04T15:02:00</Date>
    <Change>0.0075</Change>
    <Open>0.194</Open>
    <High>0.199</High>
    <Low>0.1875</Low>
    <Volume>574660</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-03-04T15:02:00</Date>
    <Change>0.0085</Change>
    <Open>0.194</Open>
    <High>0.199</High>
    <Low>0.1875</Low>
    <Volume>572160</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-03-04T15:00:00</Date>
    <Change>0.0075</Change>
    <Open>0.194</Open>
    <High>0.198</High>
    <Low>0.1875</Low>
    <Volume>565660</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.197</Price>
    <Date>2015-03-04T15:00:00</Date>
    <Change>0.0065</Change>
    <Open>0.194</Open>
    <High>0.198</High>
    <Low>0.1875</Low>
    <Volume>560660</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-03-04T14:59:00</Date>
    <Change>0.0075</Change>
    <Open>0.194</Open>
    <High>0.198</High>
    <Low>0.1875</Low>
    <Volume>555660</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.197</Price>
    <Date>2015-03-04T14:55:00</Date>
    <Change>0.0065</Change>
    <Open>0.194</Open>
    <High>0.1979</High>
    <Low>0.1875</Low>
    <Volume>521160</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1965</Price>
    <Date>2015-03-04T14:53:00</Date>
    <Change>0.006</Change>
    <Open>0.194</Open>
    <High>0.1979</High>
    <Low>0.1875</Low>
    <Volume>416160</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1945</Price>
    <Date>2015-03-04T14:10:00</Date>
    <Change>0.004</Change>
    <Open>0.194</Open>
    <High>0.1979</High>
    <Low>0.1875</Low>
    <Volume>410710</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1957</Price>
    <Date>2015-03-04T14:10:00</Date>
    <Change>0.0052</Change>
    <Open>0.194</Open>
    <High>0.1979</High>
    <Low>0.1875</Low>
    <Volume>406210</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-03-04T14:09:00</Date>
    <Change>0.0045</Change>
    <Open>0.194</Open>
    <High>0.1979</High>
    <Low>0.1875</Low>
    <Volume>396210</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1945</Price>
    <Date>2015-03-04T13:50:00</Date>
    <Change>0.004</Change>
    <Open>0.194</Open>
    <High>0.1979</High>
    <Low>0.1875</Low>
    <Volume>388710</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1948</Price>
    <Date>2015-03-04T13:42:00</Date>
    <Change>0.0043</Change>
    <Open>0.194</Open>
    <High>0.1979</High>
    <Low>0.1875</Low>
    <Volume>388460</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-03-04T13:00:00</Date>
    <Change>0.0045</Change>
    <Open>0.194</Open>
    <High>0.1979</High>
    <Low>0.1875</Low>
    <Volume>371150</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1949</Price>
    <Date>2015-03-04T12:54:00</Date>
    <Change>0.0044</Change>
    <Open>0.194</Open>
    <High>0.1979</High>
    <Low>0.1875</Low>
    <Volume>351150</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-03-04T12:53:00</Date>
    <Change>0.0045</Change>
    <Open>0.194</Open>
    <High>0.1979</High>
    <Low>0.1875</Low>
    <Volume>346150</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1962</Price>
    <Date>2015-03-04T12:53:00</Date>
    <Change>0.0057</Change>
    <Open>0.194</Open>
    <High>0.1979</High>
    <Low>0.1875</Low>
    <Volume>342245</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.197</Price>
    <Date>2015-03-04T12:33:00</Date>
    <Change>0.0065</Change>
    <Open>0.194</Open>
    <High>0.1979</High>
    <Low>0.1875</Low>
    <Volume>341245</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-03-04T12:26:00</Date>
    <Change>0.0025</Change>
    <Open>0.194</Open>
    <High>0.1979</High>
    <Low>0.1875</Low>
    <Volume>326245</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-03-04T12:09:00</Date>
    <Change>0.0045</Change>
    <Open>0.194</Open>
    <High>0.1979</High>
    <Low>0.1875</Low>
    <Volume>265695</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.197</Price>
    <Date>2015-03-04T12:01:00</Date>
    <Change>0.0065</Change>
    <Open>0.194</Open>
    <High>0.1979</High>
    <Low>0.1875</Low>
    <Volume>260695</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-03-04T11:57:00</Date>
    <Change>0.0045</Change>
    <Open>0.194</Open>
    <High>0.1979</High>
    <Low>0.1875</Low>
    <Volume>250695</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.197</Price>
    <Date>2015-03-04T11:53:00</Date>
    <Change>0.0065</Change>
    <Open>0.194</Open>
    <High>0.1979</High>
    <Low>0.1875</Low>
    <Volume>247695</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-03-04T11:36:00</Date>
    <Change>0.0045</Change>
    <Open>0.194</Open>
    <High>0.1979</High>
    <Low>0.1875</Low>
    <Volume>240600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1979</Price>
    <Date>2015-03-04T11:25:00</Date>
    <Change>0.0074</Change>
    <Open>0.194</Open>
    <High>0.1979</High>
    <Low>0.1875</Low>
    <Volume>235600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1954</Price>
    <Date>2015-03-04T11:06:00</Date>
    <Change>0.0049</Change>
    <Open>0.194</Open>
    <High>0.1954</High>
    <Low>0.1875</Low>
    <Volume>228100</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-03-04T11:06:00</Date>
    <Change>0.0025</Change>
    <Open>0.194</Open>
    <High>0.194</High>
    <Low>0.1875</Low>
    <Volume>227500</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-03-04T11:06:00</Date>
    <Change>0.002</Change>
    <Open>0.194</Open>
    <High>0.194</High>
    <Low>0.1875</Low>
    <Volume>226000</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1918</Price>
    <Date>2015-03-04T11:04:00</Date>
    <Change>0.0012</Change>
    <Open>0.194</Open>
    <High>0.194</High>
    <Low>0.1875</Low>
    <Volume>221000</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1899</Price>
    <Date>2015-03-04T10:59:00</Date>
    <Change>-0.0006</Change>
    <Open>0.194</Open>
    <High>0.194</High>
    <Low>0.1875</Low>
    <Volume>220650</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-03-04T10:53:00</Date>
    <Change>-0.003</Change>
    <Open>0.194</Open>
    <High>0.194</High>
    <Low>0.1875</Low>
    <Volume>210650</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1899</Price>
    <Date>2015-03-04T10:52:00</Date>
    <Change>-0.0006</Change>
    <Open>0.194</Open>
    <High>0.194</High>
    <Low>0.1875</Low>
    <Volume>193150</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1875</Price>
    <Date>2015-03-04T10:50:00</Date>
    <Change>-0.003</Change>
    <Open>0.194</Open>
    <High>0.194</High>
    <Low>0.1875</Low>
    <Volume>190650</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-03-04T10:40:00</Date>
    <Change>-0.0005</Change>
    <Open>0.194</Open>
    <High>0.194</High>
    <Low>0.19</Low>
    <Volume>154650</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-03-04T10:40:00</Date>
    <Change>0.0005</Change>
    <Open>0.194</Open>
    <High>0.194</High>
    <Low>0.191</Low>
    <Volume>121650</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-03-04T10:40:00</Date>
    <Change>0.0025</Change>
    <Open>0.194</Open>
    <High>0.194</High>
    <Low>0.1925</Low>
    <Volume>111650</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-03-04T10:38:00</Date>
    <Change>0.002</Change>
    <Open>0.194</Open>
    <High>0.194</High>
    <Low>0.1925</Low>
    <Volume>81650</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1935</Price>
    <Date>2015-03-04T10:30:00</Date>
    <Change>0.003</Change>
    <Open>0.194</Open>
    <High>0.194</High>
    <Low>0.1925</Low>
    <Volume>76650</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-03-04T10:29:00</Date>
    <Change>0.002</Change>
    <Open>0.194</Open>
    <High>0.194</High>
    <Low>0.1925</Low>
    <Volume>66805</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1932</Price>
    <Date>2015-03-04T10:21:00</Date>
    <Change>0.0027</Change>
    <Open>0.194</Open>
    <High>0.194</High>
    <Low>0.1925</Low>
    <Volume>60805</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1935</Price>
    <Date>2015-03-04T10:15:00</Date>
    <Change>0.003</Change>
    <Open>0.194</Open>
    <High>0.194</High>
    <Low>0.1925</Low>
    <Volume>59805</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1939</Price>
    <Date>2015-03-04T10:05:00</Date>
    <Change>0.0034</Change>
    <Open>0.194</Open>
    <High>0.194</High>
    <Low>0.1925</Low>
    <Volume>39405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-03-04T09:54:00</Date>
    <Change>0.0035</Change>
    <Open>0.194</Open>
    <High>0.194</High>
    <Low>0.1925</Low>
    <Volume>37850</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-03-04T09:51:00</Date>
    <Change>0.002</Change>
    <Open>0.194</Open>
    <High>0.194</High>
    <Low>0.1925</Low>
    <Volume>36850</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-03-04T09:48:00</Date>
    <Change>0.0035</Change>
    <Open>0.194</Open>
    <High>0.194</High>
    <Low>0.1925</Low>
    <Volume>31850</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-03-04T09:47:00</Date>
    <Change>0.002</Change>
    <Open>0.194</Open>
    <High>0.194</High>
    <Low>0.1925</Low>
    <Volume>30615</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-03-04T09:45:00</Date>
    <Change>0.0035</Change>
    <Open>0.194</Open>
    <High>0.194</High>
    <Low>0.1925</Low>
    <Volume>16615</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-03-04T09:43:00</Date>
    <Change>0.002</Change>
    <Open>0.194</Open>
    <High>0.194</High>
    <Low>0.1925</Low>
    <Volume>3500</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-03-04T09:30:00</Date>
    <Change>0.0035</Change>
    <Open>0.194</Open>
    <High>0.194</High>
    <Low>0.194</Low>
    <Volume>2500</Volume>
  </Feed>
</ArrayOfFeed>