<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-03-06T15:58:00</Date>
    <Change>0.0001</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2940944</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-06T15:47:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2845642</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-03-06T15:47:00</Date>
    <Change>0.0001</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2845142</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-06T15:47:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2845042</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-03-06T15:45:00</Date>
    <Change>0.0001</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2844399</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1123</Price>
    <Date>2015-03-06T15:35:00</Date>
    <Change>0.0002</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2835728</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-06T15:34:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2835228</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1123</Price>
    <Date>2015-03-06T15:33:00</Date>
    <Change>0.0002</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2825728</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-03-06T15:30:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2822908</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-06T15:26:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2793108</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-03-06T15:19:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2774608</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-06T15:18:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2774331</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1124</Price>
    <Date>2015-03-06T15:12:00</Date>
    <Change>0.0003</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2769331</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-06T15:04:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2689762</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-03-06T14:57:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2640931</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-06T14:55:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2633402</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1113</Price>
    <Date>2015-03-06T14:54:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2632402</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-06T14:43:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2630161</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1122</Price>
    <Date>2015-03-06T14:39:00</Date>
    <Change>0.0001</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2620161</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1124</Price>
    <Date>2015-03-06T14:36:00</Date>
    <Change>0.0003</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2610161</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1102</Price>
    <Date>2015-03-06T14:35:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2609661</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1124</Price>
    <Date>2015-03-06T14:26:00</Date>
    <Change>0.0003</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2603243</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-06T14:08:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2520123</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-06T14:07:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2519123</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-06T13:58:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2395944</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-03-06T13:55:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2388761</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-06T13:51:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2364761</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1098</Price>
    <Date>2015-03-06T13:48:00</Date>
    <Change>-0.0023</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2363761</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-06T13:36:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2351161</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1124</Price>
    <Date>2015-03-06T13:34:00</Date>
    <Change>0.0003</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2346261</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-06T13:30:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2287136</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1124</Price>
    <Date>2015-03-06T13:27:00</Date>
    <Change>0.0003</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2281374</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-06T13:21:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2281074</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1124</Price>
    <Date>2015-03-06T13:19:00</Date>
    <Change>0.0003</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2271074</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-06T12:42:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2177754</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-06T12:41:00</Date>
    <Change>-0.002</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2154797</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-03-06T12:39:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2153787</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-06T12:38:00</Date>
    <Change>-0.002</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2148787</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-03-06T12:35:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2147887</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-06T12:27:00</Date>
    <Change>-0.002</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2147277</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1124</Price>
    <Date>2015-03-06T12:26:00</Date>
    <Change>0.0003</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2077277</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1129</Price>
    <Date>2015-03-06T12:26:00</Date>
    <Change>0.0008</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2072277</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1124</Price>
    <Date>2015-03-06T12:26:00</Date>
    <Change>0.0003</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2052277</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1129</Price>
    <Date>2015-03-06T12:26:00</Date>
    <Change>0.0008</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>2047277</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1124</Price>
    <Date>2015-03-06T12:10:00</Date>
    <Change>0.0003</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1982876</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1129</Price>
    <Date>2015-03-06T12:03:00</Date>
    <Change>0.0008</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1971376</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-06T12:03:00</Date>
    <Change>-0.002</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1971076</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1103</Price>
    <Date>2015-03-06T11:59:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1970076</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-03-06T11:55:00</Date>
    <Change>-0.0016</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1960076</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1128</Price>
    <Date>2015-03-06T11:54:00</Date>
    <Change>0.0007</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1953576</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-03-06T11:53:00</Date>
    <Change>-0.0016</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1949776</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1127</Price>
    <Date>2015-03-06T11:52:00</Date>
    <Change>0.0006</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1949276</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-03-06T11:44:00</Date>
    <Change>0.0009</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1944267</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1134</Price>
    <Date>2015-03-06T11:34:00</Date>
    <Change>0.0013</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1944067</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1103</Price>
    <Date>2015-03-06T11:30:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1943567</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-06T11:18:00</Date>
    <Change>-0.002</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1914567</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-03-06T11:17:00</Date>
    <Change>0.0009</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1909877</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1135</Price>
    <Date>2015-03-06T11:16:00</Date>
    <Change>0.0014</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1879827</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-06T11:08:00</Date>
    <Change>-0.002</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1871427</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1135</Price>
    <Date>2015-03-06T11:07:00</Date>
    <Change>0.0014</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1869240</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1137</Price>
    <Date>2015-03-06T11:05:00</Date>
    <Change>0.0016</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1868440</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1139</Price>
    <Date>2015-03-06T11:00:00</Date>
    <Change>0.0018</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1866040</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-06T10:59:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1861040</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1139</Price>
    <Date>2015-03-06T10:55:00</Date>
    <Change>0.0018</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1852584</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-03-06T10:54:00</Date>
    <Change>0.0009</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1429476</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1139</Price>
    <Date>2015-03-06T10:50:00</Date>
    <Change>0.0018</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1122784</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1134</Price>
    <Date>2015-03-06T10:39:00</Date>
    <Change>0.0014</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1061147</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1139</Price>
    <Date>2015-03-06T10:36:00</Date>
    <Change>0.0018</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1031147</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-03-06T10:35:00</Date>
    <Change>0.0009</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1018036</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1135</Price>
    <Date>2015-03-06T10:34:00</Date>
    <Change>0.0014</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>1016036</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-03-06T10:32:00</Date>
    <Change>0.0009</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>984236</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1131</Price>
    <Date>2015-03-06T10:29:00</Date>
    <Change>0.001</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>975236</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1139</Price>
    <Date>2015-03-06T10:29:00</Date>
    <Change>0.0018</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>966700</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-03-06T10:19:00</Date>
    <Change>0.0009</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>906287</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1129</Price>
    <Date>2015-03-06T10:19:00</Date>
    <Change>0.0008</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>872287</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1128</Price>
    <Date>2015-03-06T10:19:00</Date>
    <Change>0.0007</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>844787</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1079</Price>
    <Date>2015-03-06T10:18:00</Date>
    <Change>-0.0042</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>828287</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1127</Price>
    <Date>2015-03-06T10:17:00</Date>
    <Change>0.0006</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>546788</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-03-06T10:16:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>483788</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-06T10:09:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>390197</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-06T10:07:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>332046</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-06T10:07:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>280612</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1098</Price>
    <Date>2015-03-06T10:07:00</Date>
    <Change>-0.0023</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>262264</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-06T10:06:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>258964</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1098</Price>
    <Date>2015-03-06T10:01:00</Date>
    <Change>-0.0023</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>254729</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-06T10:00:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>248729</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1098</Price>
    <Date>2015-03-06T09:57:00</Date>
    <Change>-0.0023</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>218729</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1096</Price>
    <Date>2015-03-06T09:55:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>208729</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1098</Price>
    <Date>2015-03-06T09:52:00</Date>
    <Change>-0.0023</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>205593</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1079</Price>
    <Date>2015-03-06T09:44:00</Date>
    <Change>-0.0042</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>194555</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-06T09:43:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>179055</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-06T09:42:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>146328</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-06T09:41:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>145903</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-06T09:33:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>138327</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1088</Price>
    <Date>2015-03-06T09:32:00</Date>
    <Change>-0.0033</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>137277</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-06T09:31:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>96101</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-03-06T09:31:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>89612</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1119</Price>
    <Date>2015-03-06T09:31:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>88112</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-03-06T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>75689</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1065</Price>
    <Date>2015-03-06T09:30:00</Date>
    <Change>-0.0056</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.1065</Low>
    <Volume>68543</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1145</Price>
    <Date>2015-03-06T09:30:00</Date>
    <Change>0.0024</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.11</Low>
    <Volume>64936</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1125</Price>
    <Date>2015-03-06T09:30:00</Date>
    <Change>0.0004</Change>
    <Open>0.1125</Open>
    <High>0.1125</High>
    <Low>0.1125</Low>
    <Volume>8100</Volume>
  </Feed>
</ArrayOfFeed>