<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-02T15:53:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1970646</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T15:53:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1970546</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-02T15:52:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1970046</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T15:48:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1938046</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-02T15:47:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1932978</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T15:47:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1927978</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-02T15:47:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1897756</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-03-02T15:45:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1892756</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-02T15:39:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1887881</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T15:35:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1885381</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-02T15:35:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1881381</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T15:33:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1876421</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-02T15:22:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1868821</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T15:13:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1853821</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T15:12:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1852821</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1104</Price>
    <Date>2015-03-02T15:12:00</Date>
    <Change>-0.0006</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1802821</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T15:11:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1775921</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T15:11:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1768431</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T15:03:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1758431</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T15:02:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1756431</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T15:01:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1755598</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T15:00:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1752882</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T14:48:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1747952</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T14:47:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1717017</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T14:46:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1693267</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T14:42:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1692867</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T14:41:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1692017</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T14:39:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1691017</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T14:37:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1666417</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T14:25:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1601917</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T14:22:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1520963</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T14:10:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1396947</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T14:10:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1390147</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T14:09:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1388147</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T14:07:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1386647</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T14:06:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1386397</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T14:05:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1386262</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T14:01:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1385502</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T13:55:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1371570</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T13:44:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1350820</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T13:41:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1348568</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-03-02T13:33:00</Date>
    <Change>0.0001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1347253</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T13:31:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1346743</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-02T13:25:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1341244</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-03-02T13:24:00</Date>
    <Change>0.0001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1239744</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-02T13:10:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1234944</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-03-02T13:05:00</Date>
    <Change>0.0001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1234844</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-02T12:58:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1234044</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-03-02T12:53:00</Date>
    <Change>0.0001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1232299</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1113</Price>
    <Date>2015-03-02T12:43:00</Date>
    <Change>0.0003</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1230949</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T12:30:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1087553</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1113</Price>
    <Date>2015-03-02T12:27:00</Date>
    <Change>0.0003</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1037053</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T12:26:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1035053</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T12:24:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>1000553</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1104</Price>
    <Date>2015-03-02T12:22:00</Date>
    <Change>-0.0006</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>979824</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-03-02T12:20:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>959744</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T12:14:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>939223</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1113</Price>
    <Date>2015-03-02T12:11:00</Date>
    <Change>0.0003</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>883723</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T12:05:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>860453</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1113</Price>
    <Date>2015-03-02T11:56:00</Date>
    <Change>0.0003</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>858848</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T11:55:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>858628</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1113</Price>
    <Date>2015-03-02T11:55:00</Date>
    <Change>0.0003</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>855128</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T11:45:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>846828</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1113</Price>
    <Date>2015-03-02T11:41:00</Date>
    <Change>0.0003</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>836828</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T11:39:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>834828</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-02T11:35:00</Date>
    <Change>0.0005</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>818489</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T11:34:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>778489</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-02T11:27:00</Date>
    <Change>0.0005</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>751337</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-03-02T11:27:00</Date>
    <Change>0.0001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>719377</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T11:26:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>701337</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1107</Price>
    <Date>2015-03-02T11:24:00</Date>
    <Change>-0.0003</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>681337</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T11:23:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>680337</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-02T11:20:00</Date>
    <Change>0.0005</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>672337</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T11:13:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>666317</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-02T11:13:00</Date>
    <Change>0.0005</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>665417</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T11:07:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>615417</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-02T11:06:00</Date>
    <Change>0.0005</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>609986</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T11:01:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>529986</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-02T11:00:00</Date>
    <Change>0.0005</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>528986</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T10:52:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>516586</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-02T10:48:00</Date>
    <Change>0.0005</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>513086</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T10:47:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>511286</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-02T10:39:00</Date>
    <Change>0.0005</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>492086</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T10:35:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>474734</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-02T10:30:00</Date>
    <Change>0.0005</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>469874</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T10:30:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>459874</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T10:29:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>450174</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-02T10:29:00</Date>
    <Change>0.0005</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>437874</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T10:27:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>432874</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-02T10:21:00</Date>
    <Change>0.0005</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>432424</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T10:15:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>422424</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-02T10:10:00</Date>
    <Change>0.0005</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>410072</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T10:06:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>401052</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-02T10:04:00</Date>
    <Change>0.0005</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>384202</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T09:57:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>379702</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-02T09:56:00</Date>
    <Change>0.0005</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>376107</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T09:56:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>373607</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-02T09:55:00</Date>
    <Change>0.0005</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>373107</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T09:54:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>363107</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-02T09:50:00</Date>
    <Change>0.0005</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>349757</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1112</Price>
    <Date>2015-03-02T09:49:00</Date>
    <Change>0.0002</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>347257</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T09:39:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>335257</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T09:37:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>328257</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-03-02T09:36:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>315257</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T09:35:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>215068</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-02T09:35:00</Date>
    <Change>0.0005</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>210068</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T09:33:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>199568</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-02T09:33:00</Date>
    <Change>0.0005</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>149568</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1112</Price>
    <Date>2015-03-02T09:32:00</Date>
    <Change>0.0002</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>147768</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T09:31:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>147268</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1112</Price>
    <Date>2015-03-02T09:30:00</Date>
    <Change>0.0002</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>144268</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-02T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>122175</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-02T09:30:00</Date>
    <Change>0.0005</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>119975</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-02T09:30:00</Date>
    <Change>-0.001</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.11</Low>
    <Volume>84795</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-02T09:30:00</Date>
    <Change>0.0005</Change>
    <Open>0.1107</Open>
    <High>0.1115</High>
    <Low>0.1107</Low>
    <Volume>50789</Volume>
  </Feed>
</ArrayOfFeed>