<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-03-02T15:59:00</Date>
    <Change>0.005</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>344621</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-03-02T15:56:00</Date>
    <Change>0.003</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>344521</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1929</Price>
    <Date>2015-03-02T15:48:00</Date>
    <Change>0.0029</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>339521</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-03-02T15:42:00</Date>
    <Change>0.0025</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>334556</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-03-02T15:26:00</Date>
    <Change>0.002</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>334077</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1935</Price>
    <Date>2015-03-02T15:25:00</Date>
    <Change>0.0035</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>326577</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1905</Price>
    <Date>2015-03-02T14:23:00</Date>
    <Change>0.0005</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>319077</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1906</Price>
    <Date>2015-03-02T14:22:00</Date>
    <Change>0.0006</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>314077</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1923</Price>
    <Date>2015-03-02T13:56:00</Date>
    <Change>0.0023</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>309077</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1948</Price>
    <Date>2015-03-02T13:44:00</Date>
    <Change>0.0048</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>308077</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1995</Price>
    <Date>2015-03-02T13:05:00</Date>
    <Change>0.0095</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>306777</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1948</Price>
    <Date>2015-03-02T13:05:00</Date>
    <Change>0.0048</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>304277</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1976</Price>
    <Date>2015-03-02T13:03:00</Date>
    <Change>0.0076</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>301777</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-03-02T13:02:00</Date>
    <Change>0.0001</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>300777</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-03-02T12:43:00</Date>
    <Change>0.005</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>282577</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-03-02T12:43:00</Date>
    <Change>0.004</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>280077</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-03-02T12:15:00</Date>
    <Change>0.005</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>265577</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.197</Price>
    <Date>2015-03-02T12:11:00</Date>
    <Change>0.007</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>264777</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-03-02T11:59:00</Date>
    <Change>0.005</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>242477</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1995</Price>
    <Date>2015-03-02T11:47:00</Date>
    <Change>0.0095</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>239977</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-03-02T11:34:00</Date>
    <Change>0.01</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>238467</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-03-02T11:34:00</Date>
    <Change>0.008</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>196467</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1965</Price>
    <Date>2015-03-02T11:34:00</Date>
    <Change>0.0065</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>191467</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-03-02T11:32:00</Date>
    <Change>0.008</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>178967</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-03-02T11:28:00</Date>
    <Change>0.005</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>178167</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-03-02T11:09:00</Date>
    <Change>0.01</Change>
    <Open>0.195</Open>
    <High>0.20</High>
    <Low>0.185</Low>
    <Volume>173167</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-03-02T11:09:00</Date>
    <Change>0.005</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>144956</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-03-02T11:09:00</Date>
    <Change>0.002</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>130667</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-03-02T11:06:00</Date>
    <Change>0.001</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>123167</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-03-02T10:23:00</Date>
    <Change>0.00</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>94117</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1851</Price>
    <Date>2015-03-02T10:20:00</Date>
    <Change>-0.0049</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>83917</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.189</Price>
    <Date>2015-03-02T10:16:00</Date>
    <Change>-0.001</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>83542</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-03-02T09:47:00</Date>
    <Change>0.00</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>78032</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.189</Price>
    <Date>2015-03-02T09:47:00</Date>
    <Change>-0.001</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>66572</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-03-02T09:41:00</Date>
    <Change>0.00</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>64072</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1851</Price>
    <Date>2015-03-02T09:35:00</Date>
    <Change>-0.0049</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>61071</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-03-02T09:35:00</Date>
    <Change>0.00</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>59571</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.185</Price>
    <Date>2015-03-02T09:35:00</Date>
    <Change>-0.005</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.185</Low>
    <Volume>57071</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.187</Price>
    <Date>2015-03-02T09:34:00</Date>
    <Change>-0.003</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.187</Low>
    <Volume>31621</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-03-02T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.19</Low>
    <Volume>6121</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-03-02T09:30:00</Date>
    <Change>0.005</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.194</Low>
    <Volume>5121</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-03-02T09:30:00</Date>
    <Change>0.004</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.194</Low>
    <Volume>4111</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-03-02T09:30:00</Date>
    <Change>0.005</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.195</Low>
    <Volume>3111</Volume>
  </Feed>
</ArrayOfFeed>