<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1905</Price>
    <Date>2015-03-03T15:36:00</Date>
    <Change>-0.0045</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>455164</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1906</Price>
    <Date>2015-03-03T15:35:00</Date>
    <Change>-0.0044</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>434719</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-03-03T14:57:00</Date>
    <Change>-0.004</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>380794</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1906</Price>
    <Date>2015-03-03T14:41:00</Date>
    <Change>-0.0044</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>370794</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-03-03T14:29:00</Date>
    <Change>-0.0025</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>360118</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1945</Price>
    <Date>2015-03-03T14:27:00</Date>
    <Change>-0.0005</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>358518</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-03-03T14:13:00</Date>
    <Change>-0.0025</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>333518</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1906</Price>
    <Date>2015-03-03T13:57:00</Date>
    <Change>-0.0044</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>333194</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1905</Price>
    <Date>2015-03-03T13:29:00</Date>
    <Change>-0.0045</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>323628</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1945</Price>
    <Date>2015-03-03T13:19:00</Date>
    <Change>-0.0005</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>282628</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-03-03T13:18:00</Date>
    <Change>0.00</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>280628</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1944</Price>
    <Date>2015-03-03T13:09:00</Date>
    <Change>-0.0006</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>279378</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-03-03T12:56:00</Date>
    <Change>-0.0049</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>265878</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1933</Price>
    <Date>2015-03-03T12:46:00</Date>
    <Change>-0.0017</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>263378</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-03-03T12:38:00</Date>
    <Change>-0.0049</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>251878</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-03-03T12:36:00</Date>
    <Change>-0.002</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>244378</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1937</Price>
    <Date>2015-03-03T12:34:00</Date>
    <Change>-0.0013</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>239378</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1933</Price>
    <Date>2015-03-03T12:30:00</Date>
    <Change>-0.0017</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>237378</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1922</Price>
    <Date>2015-03-03T12:25:00</Date>
    <Change>-0.0027</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>234878</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-03-03T12:24:00</Date>
    <Change>-0.0049</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>233578</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1926</Price>
    <Date>2015-03-03T12:24:00</Date>
    <Change>-0.0024</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>233078</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-03-03T12:21:00</Date>
    <Change>0.00</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>230578</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-03-03T12:21:00</Date>
    <Change>-0.001</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>213078</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-03-03T12:21:00</Date>
    <Change>-0.0049</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>210578</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-03-03T12:09:00</Date>
    <Change>0.00</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>194933</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1926</Price>
    <Date>2015-03-03T12:09:00</Date>
    <Change>-0.0024</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>184933</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-03-03T11:46:00</Date>
    <Change>0.00</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>182433</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1926</Price>
    <Date>2015-03-03T11:39:00</Date>
    <Change>-0.0024</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>182183</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-03-03T11:30:00</Date>
    <Change>0.00</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>181983</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-03-03T11:27:00</Date>
    <Change>-0.0049</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>171983</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-03-03T11:24:00</Date>
    <Change>0.00</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>169483</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1995</Price>
    <Date>2015-03-03T10:47:00</Date>
    <Change>0.0045</Change>
    <Open>0.195</Open>
    <High>0.1995</High>
    <Low>0.19</Low>
    <Volume>159483</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-03-03T10:47:00</Date>
    <Change>0.003</Change>
    <Open>0.195</Open>
    <High>0.198</High>
    <Low>0.19</Low>
    <Volume>156483</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-03-03T10:26:00</Date>
    <Change>-0.001</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.19</Low>
    <Volume>140483</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-03-03T10:21:00</Date>
    <Change>-0.005</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.19</Low>
    <Volume>119283</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1916</Price>
    <Date>2015-03-03T10:19:00</Date>
    <Change>-0.0034</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1901</Low>
    <Volume>66283</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-03-03T10:19:00</Date>
    <Change>-0.002</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1901</Low>
    <Volume>65283</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1937</Price>
    <Date>2015-03-03T10:18:00</Date>
    <Change>-0.0013</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1901</Low>
    <Volume>60283</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-03-03T10:11:00</Date>
    <Change>-0.002</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1901</Low>
    <Volume>42483</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-03-03T09:59:00</Date>
    <Change>0.00</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1901</Low>
    <Volume>24225</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-03-03T09:53:00</Date>
    <Change>-0.0049</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1901</Low>
    <Volume>20000</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-03-03T09:51:00</Date>
    <Change>0.00</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1901</Low>
    <Volume>10000</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-03-03T09:30:00</Date>
    <Change>-0.0049</Change>
    <Open>0.195</Open>
    <High>0.195</High>
    <Low>0.1901</Low>
    <Volume>2500</Volume>
  </Feed>
</ArrayOfFeed>