<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-05T15:48:00</Date>
    <Change>0.0198</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1787264</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-05T15:07:00</Date>
    <Change>0.0178</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1757343</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.226</Price>
    <Date>2015-03-05T15:00:00</Date>
    <Change>0.0158</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1757243</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2275</Price>
    <Date>2015-03-05T15:00:00</Date>
    <Change>0.0173</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1732243</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-05T14:58:00</Date>
    <Change>0.0198</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1722243</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2301</Price>
    <Date>2015-03-05T14:57:00</Date>
    <Change>0.0199</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1704143</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2302</Price>
    <Date>2015-03-05T14:56:00</Date>
    <Change>0.02</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1696243</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2303</Price>
    <Date>2015-03-05T14:50:00</Date>
    <Change>0.0201</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1685243</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.231</Price>
    <Date>2015-03-05T14:50:00</Date>
    <Change>0.0208</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1570343</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2325</Price>
    <Date>2015-03-05T14:49:00</Date>
    <Change>0.0223</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1565243</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.234</Price>
    <Date>2015-03-05T14:41:00</Date>
    <Change>0.0238</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1517243</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.233</Price>
    <Date>2015-03-05T14:40:00</Date>
    <Change>0.0228</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1512173</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.234</Price>
    <Date>2015-03-05T14:08:00</Date>
    <Change>0.0238</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1504673</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2311</Price>
    <Date>2015-03-05T14:07:00</Date>
    <Change>0.0209</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1501673</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.234</Price>
    <Date>2015-03-05T14:05:00</Date>
    <Change>0.0238</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1491673</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.231</Price>
    <Date>2015-03-05T13:55:00</Date>
    <Change>0.0208</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1479273</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2303</Price>
    <Date>2015-03-05T13:53:00</Date>
    <Change>0.0201</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1477273</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.231</Price>
    <Date>2015-03-05T13:49:00</Date>
    <Change>0.0208</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1473973</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2305</Price>
    <Date>2015-03-05T13:48:00</Date>
    <Change>0.0203</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1465973</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2304</Price>
    <Date>2015-03-05T13:40:00</Date>
    <Change>0.0202</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1464973</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2303</Price>
    <Date>2015-03-05T13:26:00</Date>
    <Change>0.0201</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1450494</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2302</Price>
    <Date>2015-03-05T13:14:00</Date>
    <Change>0.02</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1441704</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-05T13:05:00</Date>
    <Change>0.0198</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1440704</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2301</Price>
    <Date>2015-03-05T13:04:00</Date>
    <Change>0.02</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1433205</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-05T12:56:00</Date>
    <Change>0.0198</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1420705</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2303</Price>
    <Date>2015-03-05T12:52:00</Date>
    <Change>0.0201</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1405705</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-05T12:23:00</Date>
    <Change>0.0198</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1397884</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2285</Price>
    <Date>2015-03-05T12:22:00</Date>
    <Change>0.0183</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1396884</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-05T12:22:00</Date>
    <Change>0.0148</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1372884</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-05T12:22:00</Date>
    <Change>0.0178</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1344749</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-05T12:17:00</Date>
    <Change>0.0198</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1282749</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-05T12:17:00</Date>
    <Change>0.0178</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1257749</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2276</Price>
    <Date>2015-03-05T12:16:00</Date>
    <Change>0.0174</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1248149</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-05T12:11:00</Date>
    <Change>0.0148</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1243149</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.226</Price>
    <Date>2015-03-05T12:10:00</Date>
    <Change>0.0158</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1220649</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-03-05T12:07:00</Date>
    <Change>0.0218</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1218149</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-05T12:04:00</Date>
    <Change>0.0198</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1172149</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.231</Price>
    <Date>2015-03-05T12:03:00</Date>
    <Change>0.0208</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1164299</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-05T12:03:00</Date>
    <Change>0.0198</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1158299</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-05T12:03:00</Date>
    <Change>0.0178</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1153299</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-05T11:58:00</Date>
    <Change>0.0198</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1131299</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-03-05T11:53:00</Date>
    <Change>0.0218</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1126299</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.231</Price>
    <Date>2015-03-05T11:52:00</Date>
    <Change>0.0208</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1069299</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-05T11:46:00</Date>
    <Change>0.0198</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1030199</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2299</Price>
    <Date>2015-03-05T11:43:00</Date>
    <Change>0.0197</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1018199</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-05T11:37:00</Date>
    <Change>0.0198</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>1010399</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.233</Price>
    <Date>2015-03-05T11:37:00</Date>
    <Change>0.0228</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>980899</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.234</Price>
    <Date>2015-03-05T11:35:00</Date>
    <Change>0.0238</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>924399</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.233</Price>
    <Date>2015-03-05T11:33:00</Date>
    <Change>0.0228</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>909399</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2335</Price>
    <Date>2015-03-05T11:31:00</Date>
    <Change>0.0233</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>870399</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-03-05T11:30:00</Date>
    <Change>0.0218</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>864399</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2305</Price>
    <Date>2015-03-05T11:30:00</Date>
    <Change>0.0203</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>854399</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-05T11:28:00</Date>
    <Change>0.0148</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>847899</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2305</Price>
    <Date>2015-03-05T11:25:00</Date>
    <Change>0.0203</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>844649</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-05T11:22:00</Date>
    <Change>0.0198</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>840124</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2289</Price>
    <Date>2015-03-05T11:19:00</Date>
    <Change>0.0187</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>780974</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-05T11:17:00</Date>
    <Change>0.0198</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>774179</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.231</Price>
    <Date>2015-03-05T11:16:00</Date>
    <Change>0.0208</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>770479</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-05T11:16:00</Date>
    <Change>0.0198</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>767979</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2305</Price>
    <Date>2015-03-05T11:15:00</Date>
    <Change>0.0203</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>760479</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.231</Price>
    <Date>2015-03-05T11:13:00</Date>
    <Change>0.0208</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>745479</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.234</Price>
    <Date>2015-03-05T11:12:00</Date>
    <Change>0.0238</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>742979</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-05T11:11:00</Date>
    <Change>0.0198</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>721979</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.234</Price>
    <Date>2015-03-05T11:11:00</Date>
    <Change>0.0238</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>720281</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-05T11:09:00</Date>
    <Change>0.0198</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>695281</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-03-05T11:08:00</Date>
    <Change>0.0218</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>656281</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2306</Price>
    <Date>2015-03-05T11:08:00</Date>
    <Change>0.0204</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>643781</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-03-05T11:07:00</Date>
    <Change>0.0218</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>641281</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2306</Price>
    <Date>2015-03-05T11:07:00</Date>
    <Change>0.0204</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>633781</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-03-05T11:07:00</Date>
    <Change>0.0218</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>631281</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.234</Price>
    <Date>2015-03-05T11:07:00</Date>
    <Change>0.0238</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>630281</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2312</Price>
    <Date>2015-03-05T11:07:00</Date>
    <Change>0.021</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>622781</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.234</Price>
    <Date>2015-03-05T11:06:00</Date>
    <Change>0.0238</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>620281</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2312</Price>
    <Date>2015-03-05T11:06:00</Date>
    <Change>0.021</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>612781</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.234</Price>
    <Date>2015-03-05T11:00:00</Date>
    <Change>0.0238</Change>
    <Open>0.214</Open>
    <High>0.234</High>
    <Low>0.2102</Low>
    <Volume>590281</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2302</Price>
    <Date>2015-03-05T10:59:00</Date>
    <Change>0.02</Change>
    <Open>0.214</Open>
    <High>0.232</High>
    <Low>0.2102</Low>
    <Volume>582781</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-05T10:57:00</Date>
    <Change>0.0198</Change>
    <Open>0.214</Open>
    <High>0.232</High>
    <Low>0.2102</Low>
    <Volume>580281</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-03-05T10:57:00</Date>
    <Change>0.0218</Change>
    <Open>0.214</Open>
    <High>0.232</High>
    <Low>0.2102</Low>
    <Volume>575281</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.229</Price>
    <Date>2015-03-05T10:57:00</Date>
    <Change>0.0188</Change>
    <Open>0.214</Open>
    <High>0.23</High>
    <Low>0.2102</Low>
    <Volume>548337</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-05T10:57:00</Date>
    <Change>0.0198</Change>
    <Open>0.214</Open>
    <High>0.23</High>
    <Low>0.2102</Low>
    <Volume>538263</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-05T10:55:00</Date>
    <Change>0.0148</Change>
    <Open>0.214</Open>
    <High>0.225</High>
    <Low>0.2102</Low>
    <Volume>463263</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.224</Price>
    <Date>2015-03-05T10:55:00</Date>
    <Change>0.0138</Change>
    <Open>0.214</Open>
    <High>0.225</High>
    <Low>0.2102</Low>
    <Volume>460763</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-05T10:55:00</Date>
    <Change>0.0148</Change>
    <Open>0.214</Open>
    <High>0.225</High>
    <Low>0.2102</Low>
    <Volume>382813</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2199</Price>
    <Date>2015-03-05T10:54:00</Date>
    <Change>0.0097</Change>
    <Open>0.214</Open>
    <High>0.225</High>
    <Low>0.2102</Low>
    <Volume>365313</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-05T10:53:00</Date>
    <Change>0.0148</Change>
    <Open>0.214</Open>
    <High>0.225</High>
    <Low>0.2102</Low>
    <Volume>362813</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-05T10:52:00</Date>
    <Change>0.0098</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.2102</Low>
    <Volume>356813</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2147</Price>
    <Date>2015-03-05T10:51:00</Date>
    <Change>0.0045</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.2102</Low>
    <Volume>348313</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2199</Price>
    <Date>2015-03-05T10:51:00</Date>
    <Change>0.0097</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.2102</Low>
    <Volume>347995</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2173</Price>
    <Date>2015-03-05T10:51:00</Date>
    <Change>0.0071</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.2102</Low>
    <Volume>342995</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-03-05T10:32:00</Date>
    <Change>0.0078</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.2102</Low>
    <Volume>338495</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-05T10:30:00</Date>
    <Change>0.0098</Change>
    <Open>0.214</Open>
    <High>0.22</High>
    <Low>0.2102</Low>
    <Volume>303495</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-03-05T10:30:00</Date>
    <Change>0.0088</Change>
    <Open>0.214</Open>
    <High>0.219</High>
    <Low>0.2102</Low>
    <Volume>283495</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-03-05T10:29:00</Date>
    <Change>0.0078</Change>
    <Open>0.214</Open>
    <High>0.219</High>
    <Low>0.2102</Low>
    <Volume>273495</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2185</Price>
    <Date>2015-03-05T10:29:00</Date>
    <Change>0.0083</Change>
    <Open>0.214</Open>
    <High>0.219</High>
    <Low>0.2102</Low>
    <Volume>265995</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-03-05T10:29:00</Date>
    <Change>0.0088</Change>
    <Open>0.214</Open>
    <High>0.219</High>
    <Low>0.2102</Low>
    <Volume>263495</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-05T10:23:00</Date>
    <Change>0.0048</Change>
    <Open>0.214</Open>
    <High>0.215</High>
    <Low>0.2102</Low>
    <Volume>225995</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2148</Price>
    <Date>2015-03-05T10:23:00</Date>
    <Change>0.0046</Change>
    <Open>0.214</Open>
    <High>0.215</High>
    <Low>0.2102</Low>
    <Volume>220995</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-05T10:20:00</Date>
    <Change>0.0048</Change>
    <Open>0.214</Open>
    <High>0.215</High>
    <Low>0.2102</Low>
    <Volume>215995</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2148</Price>
    <Date>2015-03-05T10:19:00</Date>
    <Change>0.0046</Change>
    <Open>0.214</Open>
    <High>0.215</High>
    <Low>0.2102</Low>
    <Volume>168495</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-05T10:18:00</Date>
    <Change>0.0048</Change>
    <Open>0.214</Open>
    <High>0.215</High>
    <Low>0.2102</Low>
    <Volume>165995</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2147</Price>
    <Date>2015-03-05T10:13:00</Date>
    <Change>0.0045</Change>
    <Open>0.214</Open>
    <High>0.215</High>
    <Low>0.2102</Low>
    <Volume>164995</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2148</Price>
    <Date>2015-03-05T10:13:00</Date>
    <Change>0.0046</Change>
    <Open>0.214</Open>
    <High>0.215</High>
    <Low>0.2102</Low>
    <Volume>157495</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2145</Price>
    <Date>2015-03-05T10:09:00</Date>
    <Change>0.0043</Change>
    <Open>0.214</Open>
    <High>0.215</High>
    <Low>0.2102</Low>
    <Volume>154995</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2138</Price>
    <Date>2015-03-05T10:08:00</Date>
    <Change>0.0036</Change>
    <Open>0.214</Open>
    <High>0.215</High>
    <Low>0.2102</Low>
    <Volume>151995</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-03-05T09:59:00</Date>
    <Change>0.0028</Change>
    <Open>0.214</Open>
    <High>0.215</High>
    <Low>0.2102</Low>
    <Volume>149495</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-03-05T09:54:00</Date>
    <Change>0.0023</Change>
    <Open>0.214</Open>
    <High>0.215</High>
    <Low>0.2102</Low>
    <Volume>139495</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2102</Price>
    <Date>2015-03-05T09:54:00</Date>
    <Change>0.00</Change>
    <Open>0.214</Open>
    <High>0.215</High>
    <Low>0.2102</Low>
    <Volume>125995</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-03-05T09:49:00</Date>
    <Change>0.0023</Change>
    <Open>0.214</Open>
    <High>0.215</High>
    <Low>0.2102</Low>
    <Volume>99485</Volume>
  </Feed>
</ArrayOfFeed>