<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T15:54:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.109</Low>
    <Volume>2613351</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-03T15:50:00</Date>
    <Change>-0.0011</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.109</Low>
    <Volume>2602021</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1095</Price>
    <Date>2015-03-03T15:47:00</Date>
    <Change>-0.0006</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.109</Low>
    <Volume>2511351</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-03T15:47:00</Date>
    <Change>-0.0011</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.109</Low>
    <Volume>2473351</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1095</Price>
    <Date>2015-03-03T15:47:00</Date>
    <Change>-0.0006</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.109</Low>
    <Volume>2437451</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-03T15:47:00</Date>
    <Change>-0.0011</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.109</Low>
    <Volume>2390451</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T15:46:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.1095</Low>
    <Volume>2210351</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1095</Price>
    <Date>2015-03-03T15:46:00</Date>
    <Change>-0.0006</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.1095</Low>
    <Volume>2065351</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T15:46:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.1095</Low>
    <Volume>2034351</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1095</Price>
    <Date>2015-03-03T15:45:00</Date>
    <Change>-0.0006</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.1095</Low>
    <Volume>1985351</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T15:43:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1947301</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-03T15:42:00</Date>
    <Change>0.00</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1922301</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T15:42:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1892963</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-03-03T15:34:00</Date>
    <Change>0.0008</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1869695</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T15:28:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1867320</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-03-03T15:27:00</Date>
    <Change>0.0008</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1862320</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T15:20:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1827070</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1108</Price>
    <Date>2015-03-03T15:18:00</Date>
    <Change>0.0007</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1823105</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-03-03T15:01:00</Date>
    <Change>0.0008</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1807605</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T15:01:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1796253</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-03-03T14:53:00</Date>
    <Change>0.0008</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1795033</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T14:53:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1793303</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-03-03T14:45:00</Date>
    <Change>0.0008</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1790423</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T14:38:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1720324</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-03-03T14:36:00</Date>
    <Change>0.0008</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1711324</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T14:36:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1711124</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-03-03T14:26:00</Date>
    <Change>0.0008</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1700124</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T14:24:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1690124</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-03-03T14:22:00</Date>
    <Change>0.0008</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1564724</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1104</Price>
    <Date>2015-03-03T14:21:00</Date>
    <Change>0.0003</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1539724</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-03-03T14:15:00</Date>
    <Change>0.0008</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1538994</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T14:14:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1536994</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-03-03T14:12:00</Date>
    <Change>0.0008</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1535344</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-03-03T14:04:00</Date>
    <Change>0.0004</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1534794</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T13:49:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1507544</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-03-03T13:44:00</Date>
    <Change>0.0008</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1505117</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-03-03T13:39:00</Date>
    <Change>0.0004</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1477577</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-03-03T13:36:00</Date>
    <Change>0.0008</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1477477</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1108</Price>
    <Date>2015-03-03T13:34:00</Date>
    <Change>0.0007</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1475457</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T13:25:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1473957</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-03-03T13:20:00</Date>
    <Change>0.0008</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1470757</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T13:20:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1470457</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-03-03T13:03:00</Date>
    <Change>0.0008</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1414172</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T12:43:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1411372</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-03-03T12:43:00</Date>
    <Change>0.0008</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1409372</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T12:40:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1399372</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T12:38:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1398372</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T12:09:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1252609</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T12:09:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1250609</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T12:08:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1199549</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-03T12:08:00</Date>
    <Change>0.00</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1184278</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T12:00:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1172558</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-03-03T11:58:00</Date>
    <Change>0.0004</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1155058</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T11:41:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1139049</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-03-03T11:41:00</Date>
    <Change>0.0004</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1137549</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T11:39:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1137269</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-03-03T11:39:00</Date>
    <Change>0.0004</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1041219</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T11:36:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>1017269</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-03-03T11:26:00</Date>
    <Change>0.0004</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>995730</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T11:22:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>971730</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T11:12:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>961653</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T11:12:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>958653</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T11:10:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>957353</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T11:09:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>952353</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T11:08:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>932353</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T11:06:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>902353</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-03-03T11:06:00</Date>
    <Change>0.0004</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>900853</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T11:05:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>877678</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T11:04:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>875628</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T11:03:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>875378</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T11:02:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>872878</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T10:56:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>866465</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1109</Price>
    <Date>2015-03-03T10:54:00</Date>
    <Change>0.0008</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>856465</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T10:52:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>853465</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T10:50:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>852965</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T10:46:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>850391</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T10:41:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>840876</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T10:38:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>832576</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T10:37:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>803576</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T10:33:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>781201</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T10:32:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>780951</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T10:26:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>660899</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T10:20:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>648881</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T10:10:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>570770</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T10:07:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>564620</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T10:06:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>497120</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T10:05:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>495710</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T10:02:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>480210</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T10:00:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>467085</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T09:59:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>466085</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T09:59:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>456085</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T09:57:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>446085</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T09:54:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>445485</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T09:51:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>440685</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T09:47:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>423560</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T09:46:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>422980</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T09:44:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>412980</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T09:43:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>402980</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T09:41:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>399980</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-03T09:41:00</Date>
    <Change>0.00</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>388706</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T09:41:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>385068</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-03T09:38:00</Date>
    <Change>0.00</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>382568</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T09:36:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>374568</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T09:34:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>348448</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T09:33:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>317887</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-03T09:33:00</Date>
    <Change>0.00</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>269337</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T09:31:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>131281</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-03T09:30:00</Date>
    <Change>0.0014</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>130839</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-03T09:30:00</Date>
    <Change>0.0009</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>94839</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-03T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>93119</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.114</Price>
    <Date>2015-03-03T09:30:00</Date>
    <Change>0.0039</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>54261</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-03T09:30:00</Date>
    <Change>-0.0001</Change>
    <Open>0.112</Open>
    <High>0.114</High>
    <Low>0.11</Low>
    <Volume>25931</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-03-03T09:30:00</Date>
    <Change>0.0019</Change>
    <Open>0.112</Open>
    <High>0.112</High>
    <Low>0.112</Low>
    <Volume>5320</Volume>
  </Feed>
</ArrayOfFeed>