<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-03-05T15:54:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>3174261</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1124</Price>
    <Date>2015-03-05T15:54:00</Date>
    <Change>-0.0006</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>3149261</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1125</Price>
    <Date>2015-03-05T15:44:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>3071361</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1128</Price>
    <Date>2015-03-05T15:43:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>3043861</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1125</Price>
    <Date>2015-03-05T15:36:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>3025761</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1126</Price>
    <Date>2015-03-05T15:34:00</Date>
    <Change>-0.0003</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>3025161</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1128</Price>
    <Date>2015-03-05T15:33:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>3018161</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1124</Price>
    <Date>2015-03-05T15:30:00</Date>
    <Change>-0.0006</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2918161</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1121</Price>
    <Date>2015-03-05T15:15:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2903161</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-03-05T15:04:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2833661</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1128</Price>
    <Date>2015-03-05T15:02:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2833423</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1126</Price>
    <Date>2015-03-05T15:00:00</Date>
    <Change>-0.0004</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2832623</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-05T14:56:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2831823</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1128</Price>
    <Date>2015-03-05T14:51:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2822694</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-05T14:49:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2816694</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1128</Price>
    <Date>2015-03-05T14:43:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2813194</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1116</Price>
    <Date>2015-03-05T14:40:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2802694</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-05T14:38:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2786984</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1128</Price>
    <Date>2015-03-05T14:37:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2776984</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1126</Price>
    <Date>2015-03-05T14:36:00</Date>
    <Change>-0.0003</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2774984</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1128</Price>
    <Date>2015-03-05T14:34:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2759484</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1126</Price>
    <Date>2015-03-05T14:31:00</Date>
    <Change>-0.0003</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2752484</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1114</Price>
    <Date>2015-03-05T14:28:00</Date>
    <Change>-0.0016</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2743884</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-05T14:22:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2731884</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1113</Price>
    <Date>2015-03-05T14:22:00</Date>
    <Change>-0.0017</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2729884</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-03-05T14:21:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2728559</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-05T14:20:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2718559</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1128</Price>
    <Date>2015-03-05T14:15:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2683759</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-05T14:15:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2681759</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1126</Price>
    <Date>2015-03-05T14:08:00</Date>
    <Change>-0.0004</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2681154</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-05T13:52:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2655454</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1127</Price>
    <Date>2015-03-05T13:51:00</Date>
    <Change>-0.0003</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2653954</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1129</Price>
    <Date>2015-03-05T13:49:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2653354</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-05T13:45:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2642355</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1129</Price>
    <Date>2015-03-05T13:37:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2639706</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-05T13:34:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2638507</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1129</Price>
    <Date>2015-03-05T13:22:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2612758</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-03-05T13:16:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2612658</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-05T13:15:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2612208</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-03-05T13:05:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2585281</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-03-05T13:04:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2508808</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-03-05T13:04:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2488339</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-03-05T13:01:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2486339</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1129</Price>
    <Date>2015-03-05T12:59:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2461139</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1125</Price>
    <Date>2015-03-05T12:56:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2411139</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-03-05T12:51:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2311612</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-05T12:45:00</Date>
    <Change>-0.003</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2306139</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-03-05T12:45:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2305894</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-05T12:42:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2302894</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-05T12:41:00</Date>
    <Change>-0.003</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2300794</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1125</Price>
    <Date>2015-03-05T12:37:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2298794</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-03-05T12:35:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2269794</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1124</Price>
    <Date>2015-03-05T12:34:00</Date>
    <Change>-0.0006</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2254794</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-03-05T12:33:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2210823</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1124</Price>
    <Date>2015-03-05T12:31:00</Date>
    <Change>-0.0006</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2204823</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-03-05T12:31:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2136823</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1124</Price>
    <Date>2015-03-05T12:30:00</Date>
    <Change>-0.0006</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2055483</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-03-05T12:29:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2035483</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-05T12:29:00</Date>
    <Change>-0.003</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2029983</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1124</Price>
    <Date>2015-03-05T12:24:00</Date>
    <Change>-0.0006</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>2029773</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-05T12:21:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1899773</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-05T12:07:00</Date>
    <Change>-0.003</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1645660</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-05T12:03:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1592860</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1104</Price>
    <Date>2015-03-05T12:01:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1562860</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-05T11:53:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1555070</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1106</Price>
    <Date>2015-03-05T11:50:00</Date>
    <Change>-0.0024</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1552570</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-05T11:44:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1552470</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-05T11:43:00</Date>
    <Change>-0.003</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1532470</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-05T11:42:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1531470</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-03-05T11:40:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1531220</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1101</Price>
    <Date>2015-03-05T11:37:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1523220</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-05T11:36:00</Date>
    <Change>-0.003</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1519220</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-03-05T11:35:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1519070</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-05T11:27:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1496070</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-03-05T11:24:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1380030</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-05T11:21:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1280030</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-03-05T11:14:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1275539</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1107</Price>
    <Date>2015-03-05T11:13:00</Date>
    <Change>-0.0023</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1265539</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-03-05T11:09:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1245139</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-05T11:05:00</Date>
    <Change>-0.003</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1242003</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-05T11:01:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1237003</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-03-05T10:58:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1233303</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-05T10:51:00</Date>
    <Change>-0.003</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1209778</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-03-05T10:48:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1204778</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-05T10:47:00</Date>
    <Change>-0.003</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1197778</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-05T10:43:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1161628</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1113</Price>
    <Date>2015-03-05T10:41:00</Date>
    <Change>-0.0017</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1160628</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-05T10:40:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1098528</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-03-05T10:40:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1046528</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-03-05T10:40:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>1022828</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-03-05T10:39:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>985828</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.112</Price>
    <Date>2015-03-05T10:39:00</Date>
    <Change>-0.001</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>980828</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1112</Price>
    <Date>2015-03-05T10:39:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>977128</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-03-05T10:39:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>930128</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-03-05T10:39:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>927128</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-03-05T10:34:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>924164</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1129</Price>
    <Date>2015-03-05T10:34:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>901964</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1112</Price>
    <Date>2015-03-05T10:33:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>851964</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1129</Price>
    <Date>2015-03-05T10:33:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>841964</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-03-05T10:32:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>841848</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1129</Price>
    <Date>2015-03-05T10:31:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>722990</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-03-05T10:27:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>686315</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1129</Price>
    <Date>2015-03-05T10:27:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>683665</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-03-05T10:24:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>658765</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1129</Price>
    <Date>2015-03-05T10:18:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>616017</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1124</Price>
    <Date>2015-03-05T10:18:00</Date>
    <Change>-0.0006</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>592817</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-03-05T10:17:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>586617</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1123</Price>
    <Date>2015-03-05T10:16:00</Date>
    <Change>-0.0007</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>584617</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1124</Price>
    <Date>2015-03-05T10:14:00</Date>
    <Change>-0.0006</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>562662</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1123</Price>
    <Date>2015-03-05T10:13:00</Date>
    <Change>-0.0007</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>562462</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-05T10:10:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>537462</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-05T10:10:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>537237</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-05T10:09:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>535556</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1124</Price>
    <Date>2015-03-05T10:03:00</Date>
    <Change>-0.0006</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>440958</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1125</Price>
    <Date>2015-03-05T10:02:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>440658</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-05T10:00:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>440408</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1129</Price>
    <Date>2015-03-05T09:58:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>419683</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1125</Price>
    <Date>2015-03-05T09:58:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>418483</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1129</Price>
    <Date>2015-03-05T09:57:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>417903</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-03-05T09:54:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>416903</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-05T09:52:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>387903</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.113</Price>
    <Date>2015-03-05T09:51:00</Date>
    <Change>0.00</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>382403</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-05T09:49:00</Date>
    <Change>-0.002</Change>
    <Open>0.1115</Open>
    <High>0.113</High>
    <Low>0.11</Low>
    <Volume>380963</Volume>
  </Feed>
</ArrayOfFeed>