<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-03-12T15:56:00</Date>
    <Change>-0.007</Change>
    <Open>0.201</Open>
    <High>0.208</High>
    <Low>0.195</Low>
    <Volume>776905</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-03-12T15:56:00</Date>
    <Change>0.00</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.19</Low>
    <Volume>775845</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-03-12T15:27:00</Date>
    <Change>-0.004</Change>
    <Open>0.201</Open>
    <High>0.208</High>
    <Low>0.195</Low>
    <Volume>769080</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-03-12T15:18:00</Date>
    <Change>0.00</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.19</Low>
    <Volume>758780</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.196</Price>
    <Date>2015-03-12T15:02:00</Date>
    <Change>-0.006</Change>
    <Open>0.201</Open>
    <High>0.208</High>
    <Low>0.195</Low>
    <Volume>748780</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-03-12T14:28:00</Date>
    <Change>-0.003</Change>
    <Open>0.201</Open>
    <High>0.208</High>
    <Low>0.195</Low>
    <Volume>746280</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-03-12T14:18:00</Date>
    <Change>-0.004</Change>
    <Open>0.201</Open>
    <High>0.208</High>
    <Low>0.195</Low>
    <Volume>744680</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-03-12T14:12:00</Date>
    <Change>0.00</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.19</Low>
    <Volume>739680</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.196</Price>
    <Date>2015-03-12T14:09:00</Date>
    <Change>-0.006</Change>
    <Open>0.201</Open>
    <High>0.208</High>
    <Low>0.195</Low>
    <Volume>712180</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-03-12T14:03:00</Date>
    <Change>0.00</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.19</Low>
    <Volume>707180</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-03-12T13:52:00</Date>
    <Change>0</Change>
    <Open>0.201</Open>
    <High>0.208</High>
    <Low>0.195</Low>
    <Volume>672180</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-03-12T13:51:00</Date>
    <Change>0</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>448630</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-03-12T13:51:00</Date>
    <Change>0</Change>
    <Open>0.2011</Open>
    <High>0.2080</High>
    <Low>0.2001</Low>
    <Volume>428630</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-03-12T13:46:00</Date>
    <Change>0</Change>
    <Open>0.201</Open>
    <High>0.208</High>
    <Low>0.201</Low>
    <Volume>406241</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2011</Price>
    <Date>2015-03-12T13:38:00</Date>
    <Change>0</Change>
    <Open>0.2011</Open>
    <High>0.2080</High>
    <Low>0.2010</Low>
    <Volume>396241</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-03-12T13:15:00</Date>
    <Change>0</Change>
    <Open>0.201</Open>
    <High>0.208</High>
    <Low>0.201</Low>
    <Volume>395341</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20106</Price>
    <Date>2015-03-12T12:35:00</Date>
    <Change>0</Change>
    <Open>0.20110</Open>
    <High>0.20800</High>
    <Low>0.20100</Low>
    <Volume>394179</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2012</Price>
    <Date>2015-03-12T12:28:00</Date>
    <Change>0</Change>
    <Open>0.2011</Open>
    <High>0.2080</High>
    <Low>0.2010</Low>
    <Volume>391679</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2011</Price>
    <Date>2015-03-12T12:28:00</Date>
    <Change>0</Change>
    <Open>0.2011</Open>
    <High>0.2080</High>
    <Low>0.2010</Low>
    <Volume>389679</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-03-12T12:15:00</Date>
    <Change>0</Change>
    <Open>0.201</Open>
    <High>0.208</High>
    <Low>0.201</Low>
    <Volume>387179</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2011</Price>
    <Date>2015-03-12T12:15:00</Date>
    <Change>0</Change>
    <Open>0.2011</Open>
    <High>0.2080</High>
    <Low>0.2010</Low>
    <Volume>386579</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20115</Price>
    <Date>2015-03-12T12:15:00</Date>
    <Change>0</Change>
    <Open>0.20110</Open>
    <High>0.20800</High>
    <Low>0.20100</Low>
    <Volume>379679</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2011</Price>
    <Date>2015-03-12T12:03:00</Date>
    <Change>0</Change>
    <Open>0.2011</Open>
    <High>0.2080</High>
    <Low>0.2010</Low>
    <Volume>374649</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20107</Price>
    <Date>2015-03-12T12:02:00</Date>
    <Change>0</Change>
    <Open>0.20110</Open>
    <High>0.20800</High>
    <Low>0.20100</Low>
    <Volume>364649</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-03-12T12:02:00</Date>
    <Change>0</Change>
    <Open>0.201</Open>
    <High>0.208</High>
    <Low>0.201</Low>
    <Volume>357199</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2011</Price>
    <Date>2015-03-12T11:53:00</Date>
    <Change>0</Change>
    <Open>0.2011</Open>
    <High>0.2080</High>
    <Low>0.2010</Low>
    <Volume>354199</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20107</Price>
    <Date>2015-03-12T11:53:00</Date>
    <Change>0</Change>
    <Open>0.20110</Open>
    <High>0.20800</High>
    <Low>0.20100</Low>
    <Volume>336699</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2011</Price>
    <Date>2015-03-12T11:16:00</Date>
    <Change>0</Change>
    <Open>0.2011</Open>
    <High>0.2080</High>
    <Low>0.2010</Low>
    <Volume>334199</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-03-12T11:16:00</Date>
    <Change>0</Change>
    <Open>0.201</Open>
    <High>0.208</High>
    <Low>0.201</Low>
    <Volume>328199</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20105</Price>
    <Date>2015-03-12T11:15:00</Date>
    <Change>0</Change>
    <Open>0.20110</Open>
    <High>0.20800</High>
    <Low>0.20100</Low>
    <Volume>323199</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-03-12T10:44:00</Date>
    <Change>0</Change>
    <Open>0.201</Open>
    <High>0.208</High>
    <Low>0.201</Low>
    <Volume>298899</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2015</Price>
    <Date>2015-03-12T10:41:00</Date>
    <Change>0</Change>
    <Open>0.2011</Open>
    <High>0.2080</High>
    <Low>0.2010</Low>
    <Volume>279899</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-03-12T10:31:00</Date>
    <Change>0</Change>
    <Open>0.201</Open>
    <High>0.208</High>
    <Low>0.201</Low>
    <Volume>254899</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-03-12T10:27:00</Date>
    <Change>0</Change>
    <Open>0.201</Open>
    <High>0.208</High>
    <Low>0.201</Low>
    <Volume>242399</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-03-12T10:17:00</Date>
    <Change>0</Change>
    <Open>0.201</Open>
    <High>0.208</High>
    <Low>0.201</Low>
    <Volume>232399</Volume>
  </Feed>
</ArrayOfFeed>