<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0982</Price>
    <Date>2015-03-16T15:49:00</Date>
    <Change>-0.0038</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>5352106</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-16T15:47:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>5342656</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0983</Price>
    <Date>2015-03-16T15:47:00</Date>
    <Change>-0.0037</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>5342406</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-16T15:45:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>5341206</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0983</Price>
    <Date>2015-03-16T15:43:00</Date>
    <Change>-0.0037</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>5336206</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-16T15:42:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>5335606</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0983</Price>
    <Date>2015-03-16T15:41:00</Date>
    <Change>-0.0037</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>5335406</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-16T15:38:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>5330407</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T15:33:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>5297182</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-16T15:30:00</Date>
    <Change>-0.003</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>5296978</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T15:09:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>5211608</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-16T15:08:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>5206608</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T15:07:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>5204108</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-16T15:06:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>5161108</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T14:59:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>5109808</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-16T14:56:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>5099358</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T14:44:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>4985936</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09982</Price>
    <Date>2015-03-16T14:43:00</Date>
    <Change>-0.00218</Change>
    <Open>0.10510</Open>
    <High>0.10800</High>
    <Low>0.09700</Low>
    <Volume>4980336</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T14:42:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>4965336</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0982</Price>
    <Date>2015-03-16T14:40:00</Date>
    <Change>-0.0038</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>4963651</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T14:38:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>4953151</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0982</Price>
    <Date>2015-03-16T14:36:00</Date>
    <Change>-0.0038</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>4952876</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09982</Price>
    <Date>2015-03-16T14:35:00</Date>
    <Change>-0.00218</Change>
    <Open>0.10510</Open>
    <High>0.10800</High>
    <Low>0.09700</Low>
    <Volume>4919876</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0982</Price>
    <Date>2015-03-16T14:15:00</Date>
    <Change>-0.0038</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>4902396</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T14:03:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>4879296</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0982</Price>
    <Date>2015-03-16T13:53:00</Date>
    <Change>-0.0038</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>4850883</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T13:50:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>4848883</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-16T13:50:00</Date>
    <Change>-0.003</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>4843983</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0982</Price>
    <Date>2015-03-16T13:47:00</Date>
    <Change>-0.0038</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>4840833</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T13:46:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>4662596</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0982</Price>
    <Date>2015-03-16T13:40:00</Date>
    <Change>-0.0038</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>4643381</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-16T13:38:00</Date>
    <Change>-0.004</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>4631141</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T13:38:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>4598141</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0982</Price>
    <Date>2015-03-16T13:35:00</Date>
    <Change>-0.0038</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>4498141</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T13:26:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>4490723</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-16T13:21:00</Date>
    <Change>-0.004</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>4377323</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T13:17:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>4364743</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-16T13:12:00</Date>
    <Change>-0.004</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>4359585</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T13:12:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>4356585</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-16T13:11:00</Date>
    <Change>-0.004</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>4352585</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T13:05:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>4350085</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-16T13:05:00</Date>
    <Change>-0.004</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>4342685</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-16T13:05:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>4310856</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0995</Price>
    <Date>2015-03-16T13:04:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>4168996</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0983</Price>
    <Date>2015-03-16T13:03:00</Date>
    <Change>-0.0037</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>4160856</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-16T12:51:00</Date>
    <Change>-0.004</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>4114400</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0983</Price>
    <Date>2015-03-16T12:51:00</Date>
    <Change>-0.0037</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>4096604</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T12:47:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>4016104</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-16T12:47:00</Date>
    <Change>-0.004</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>4014104</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T12:46:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>4013104</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-16T12:45:00</Date>
    <Change>-0.004</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>4003104</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T12:44:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>4001004</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-16T12:41:00</Date>
    <Change>-0.004</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>3980554</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T12:40:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>3769554</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-16T12:39:00</Date>
    <Change>-0.004</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>3619554</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T12:39:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>3615554</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-16T12:37:00</Date>
    <Change>-0.004</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>3614004</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T12:36:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>3604004</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-16T12:35:00</Date>
    <Change>-0.004</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>3601204</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T12:25:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>3550704</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-16T12:25:00</Date>
    <Change>-0.004</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>3192620</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T12:20:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>3187520</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-16T12:20:00</Date>
    <Change>-0.005</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>3181020</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0985</Price>
    <Date>2015-03-16T12:19:00</Date>
    <Change>-0.0035</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>3179820</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-16T12:19:00</Date>
    <Change>-0.005</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>3178820</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0985</Price>
    <Date>2015-03-16T12:19:00</Date>
    <Change>-0.0035</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>3177820</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T12:12:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>3173625</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0999</Price>
    <Date>2015-03-16T12:10:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>3172625</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-16T12:09:00</Date>
    <Change>-0.005</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>3167625</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T12:08:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>3152625</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-16T12:07:00</Date>
    <Change>-0.005</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>3146125</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-16T12:07:00</Date>
    <Change>-0.003</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>3145125</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T12:06:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>3111625</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-16T12:02:00</Date>
    <Change>-0.005</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>3060625</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T11:53:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>3056425</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-16T11:52:00</Date>
    <Change>-0.005</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>3053925</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T11:51:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>3053565</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-16T11:50:00</Date>
    <Change>-0.005</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>3043565</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0973</Price>
    <Date>2015-03-16T11:49:00</Date>
    <Change>-0.0047</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>3039515</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T11:39:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>3028293</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-16T11:29:00</Date>
    <Change>-0.005</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>2993133</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0985</Price>
    <Date>2015-03-16T11:28:00</Date>
    <Change>-0.0035</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0970</Low>
    <Volume>2963133</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-16T11:28:00</Date>
    <Change>-0.005</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.097</Low>
    <Volume>2947633</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-16T11:26:00</Date>
    <Change>-0.004</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.098</Low>
    <Volume>2804483</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0989</Price>
    <Date>2015-03-16T11:26:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0980</Low>
    <Volume>2773483</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0982</Price>
    <Date>2015-03-16T11:26:00</Date>
    <Change>-0.0038</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0980</Low>
    <Volume>2673483</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0989</Price>
    <Date>2015-03-16T11:25:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0980</Low>
    <Volume>2672918</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0982</Price>
    <Date>2015-03-16T11:25:00</Date>
    <Change>-0.0038</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0980</Low>
    <Volume>2652918</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0989</Price>
    <Date>2015-03-16T11:24:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0980</Low>
    <Volume>2633918</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0982</Price>
    <Date>2015-03-16T11:22:00</Date>
    <Change>-0.0038</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0980</Low>
    <Volume>2614918</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0989</Price>
    <Date>2015-03-16T11:22:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0980</Low>
    <Volume>2604918</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09855</Price>
    <Date>2015-03-16T11:21:00</Date>
    <Change>-0.00345</Change>
    <Open>0.10510</Open>
    <High>0.10800</High>
    <Low>0.09800</Low>
    <Volume>2548599</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0982</Price>
    <Date>2015-03-16T11:20:00</Date>
    <Change>-0.0038</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0980</Low>
    <Volume>2547599</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0989</Price>
    <Date>2015-03-16T11:20:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0980</Low>
    <Volume>2537599</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0982</Price>
    <Date>2015-03-16T11:20:00</Date>
    <Change>-0.0038</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0980</Low>
    <Volume>2527599</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0989</Price>
    <Date>2015-03-16T11:17:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0980</Low>
    <Volume>2517599</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-16T11:16:00</Date>
    <Change>-0.003</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.098</Low>
    <Volume>2512599</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-16T11:14:00</Date>
    <Change>-0.004</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.098</Low>
    <Volume>2486099</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0981</Price>
    <Date>2015-03-16T11:13:00</Date>
    <Change>-0.0039</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0980</Low>
    <Volume>2485644</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-16T11:11:00</Date>
    <Change>-0.004</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.098</Low>
    <Volume>2429144</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-16T11:10:00</Date>
    <Change>-0.003</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.098</Low>
    <Volume>2426344</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-16T11:09:00</Date>
    <Change>-0.004</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.098</Low>
    <Volume>2408919</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-16T11:07:00</Date>
    <Change>-0.003</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.098</Low>
    <Volume>2363819</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0981</Price>
    <Date>2015-03-16T11:07:00</Date>
    <Change>-0.0039</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0981</Low>
    <Volume>2358819</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-16T11:04:00</Date>
    <Change>-0.003</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.099</Low>
    <Volume>2274009</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T11:04:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>2272509</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0991</Price>
    <Date>2015-03-16T11:03:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0990</Low>
    <Volume>2272209</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T11:01:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>2271459</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-16T11:01:00</Date>
    <Change>-0.003</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.099</Low>
    <Volume>2267759</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T10:56:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>2256519</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-16T10:55:00</Date>
    <Change>-0.003</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.099</Low>
    <Volume>2254919</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T10:53:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>2254419</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-16T10:52:00</Date>
    <Change>-0.003</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.099</Low>
    <Volume>2235519</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T10:50:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>2228819</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-16T10:50:00</Date>
    <Change>-0.003</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.099</Low>
    <Volume>2223819</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T10:46:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>2162919</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-16T10:45:00</Date>
    <Change>-0.003</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.099</Low>
    <Volume>2157919</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0996</Price>
    <Date>2015-03-16T10:44:00</Date>
    <Change>-0.0024</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0990</Low>
    <Volume>2154919</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T10:44:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>2151919</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-16T10:44:00</Date>
    <Change>-0.003</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.099</Low>
    <Volume>2147549</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T10:43:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>2142549</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0998</Price>
    <Date>2015-03-16T10:42:00</Date>
    <Change>-0.0022</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.0998</Low>
    <Volume>2137314</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T10:38:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>1723808</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-16T10:38:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>1648808</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T10:30:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>1438975</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-16T10:26:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>1438875</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T10:16:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>1230356</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-16T10:14:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>1228356</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T10:10:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>1223143</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-16T10:10:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>1203143</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T10:07:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>711648</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-16T10:07:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.1000</Low>
    <Volume>678548</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-16T10:06:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>653548</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-16T10:05:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.1002</Low>
    <Volume>558548</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1003</Price>
    <Date>2015-03-16T10:01:00</Date>
    <Change>-0.0017</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.1002</Low>
    <Volume>482548</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-16T09:59:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>462548</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1002</Price>
    <Date>2015-03-16T09:50:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1051</Open>
    <High>0.1080</High>
    <Low>0.1002</Low>
    <Volume>433698</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-16T09:38:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>407148</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-16T09:31:00</Date>
    <Change>0.000</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>140373</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-16T09:31:00</Date>
    <Change>0.003</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>136862</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-16T09:30:00</Date>
    <Change>0.000</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>117500</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-16T09:30:00</Date>
    <Change>0.003</Change>
    <Open>0.105</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>91000</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-16T09:30:00</Date>
    <Change>0.000</Change>
    <Open>0.105</Open>
    <High>0.105</High>
    <Low>0.100</Low>
    <Volume>47683</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1002</Price>
    <Date>2015-03-16T09:30:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1051</Open>
    <High>0.1051</High>
    <Low>0.1002</Low>
    <Volume>7883</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1051</Price>
    <Date>2015-03-16T09:30:00</Date>
    <Change>0.0031</Change>
    <Open>0.1051</Open>
    <High>0.1051</High>
    <Low>0.1051</Low>
    <Volume>450</Volume>
  </Feed>
</ArrayOfFeed>