<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-17T15:59:00</Date>
    <Change>-0.004</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>4310466</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T15:56:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>4293424</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-17T15:54:00</Date>
    <Change>-0.004</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>4293064</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T15:52:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>4259231</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-17T15:50:00</Date>
    <Change>-0.004</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>4254730</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T15:47:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>4228472</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-17T15:46:00</Date>
    <Change>-0.004</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>4213472</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T15:35:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>4068472</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-17T15:35:00</Date>
    <Change>-0.004</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>4058472</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T15:27:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>4018372</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-17T15:22:00</Date>
    <Change>-0.004</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3904072</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T15:20:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3888872</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-17T15:12:00</Date>
    <Change>-0.004</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3873372</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T15:12:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3869372</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-17T15:08:00</Date>
    <Change>-0.004</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3859372</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T15:07:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3836672</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0941</Price>
    <Date>2015-03-17T15:06:00</Date>
    <Change>-0.0041</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>3833872</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T15:06:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3805617</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0941</Price>
    <Date>2015-03-17T15:05:00</Date>
    <Change>-0.0041</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>3796617</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T15:02:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3795617</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0941</Price>
    <Date>2015-03-17T15:00:00</Date>
    <Change>-0.0041</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>3795117</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T14:48:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3723982</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-17T14:47:00</Date>
    <Change>-0.001</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3713982</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T14:41:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3659182</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-17T14:41:00</Date>
    <Change>-0.002</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3649182</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-17T14:40:00</Date>
    <Change>-0.001</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3629182</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-17T14:40:00</Date>
    <Change>-0.002</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3571182</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T14:39:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3529182</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-17T14:39:00</Date>
    <Change>-0.002</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3528182</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T14:39:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3518182</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-17T14:37:00</Date>
    <Change>-0.002</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3488882</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T14:28:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3483882</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-17T14:25:00</Date>
    <Change>-0.002</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3470382</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T14:25:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3469882</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-17T14:21:00</Date>
    <Change>-0.004</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3439882</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0941</Price>
    <Date>2015-03-17T14:21:00</Date>
    <Change>-0.0041</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>3403805</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T14:21:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3396505</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-17T14:16:00</Date>
    <Change>-0.004</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3391284</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0941</Price>
    <Date>2015-03-17T14:15:00</Date>
    <Change>-0.0041</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>3381084</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-17T14:14:00</Date>
    <Change>-0.001</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3361843</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T14:10:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3356843</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0941</Price>
    <Date>2015-03-17T14:05:00</Date>
    <Change>-0.0041</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>3353655</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-17T14:05:00</Date>
    <Change>-0.001</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3351655</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0941</Price>
    <Date>2015-03-17T14:04:00</Date>
    <Change>-0.0041</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>3350955</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-17T13:52:00</Date>
    <Change>-0.001</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3333755</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0941</Price>
    <Date>2015-03-17T13:50:00</Date>
    <Change>-0.0041</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>3333435</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T13:40:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3260925</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-17T13:30:00</Date>
    <Change>-0.001</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3177710</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T13:22:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3154710</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0941</Price>
    <Date>2015-03-17T13:21:00</Date>
    <Change>-0.0041</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>3149710</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-17T13:15:00</Date>
    <Change>0.000</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3141601</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0941</Price>
    <Date>2015-03-17T13:05:00</Date>
    <Change>-0.0041</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>3131601</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T12:53:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3097712</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-17T12:51:00</Date>
    <Change>-0.002</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3078267</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0941</Price>
    <Date>2015-03-17T12:51:00</Date>
    <Change>-0.0041</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>3053267</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-17T12:50:00</Date>
    <Change>-0.002</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>3040108</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T12:46:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2991929</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09475</Price>
    <Date>2015-03-17T12:45:00</Date>
    <Change>-0.00345</Change>
    <Open>0.09500</Open>
    <High>0.09820</High>
    <Low>0.09200</Low>
    <Volume>2953654</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0945</Price>
    <Date>2015-03-17T12:45:00</Date>
    <Change>-0.0037</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>2952554</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0941</Price>
    <Date>2015-03-17T12:44:00</Date>
    <Change>-0.0041</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>2942304</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T12:41:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2936404</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-17T12:24:00</Date>
    <Change>-0.004</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2920222</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T12:23:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2893122</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-17T12:20:00</Date>
    <Change>-0.004</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2890622</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-17T12:17:00</Date>
    <Change>-0.002</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2886622</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-17T12:16:00</Date>
    <Change>-0.004</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2883122</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-17T12:15:00</Date>
    <Change>-0.002</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2873122</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-17T12:14:00</Date>
    <Change>-0.004</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2872427</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-17T12:12:00</Date>
    <Change>-0.002</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2861427</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-17T12:05:00</Date>
    <Change>-0.004</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2845266</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0959</Price>
    <Date>2015-03-17T12:04:00</Date>
    <Change>-0.0023</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>2810266</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-17T12:00:00</Date>
    <Change>-0.002</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2803266</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-17T11:57:00</Date>
    <Change>-0.004</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2788366</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T11:52:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2749366</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-17T11:48:00</Date>
    <Change>-0.004</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2739866</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T11:45:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2738866</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-17T11:45:00</Date>
    <Change>-0.004</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2735571</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0947</Price>
    <Date>2015-03-17T11:42:00</Date>
    <Change>-0.0035</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>2701571</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-17T11:40:00</Date>
    <Change>-0.004</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2690932</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0947</Price>
    <Date>2015-03-17T11:38:00</Date>
    <Change>-0.0035</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>2689932</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0941</Price>
    <Date>2015-03-17T11:37:00</Date>
    <Change>-0.0041</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>2682432</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09463</Price>
    <Date>2015-03-17T11:34:00</Date>
    <Change>-0.00357</Change>
    <Open>0.09500</Open>
    <High>0.09820</High>
    <Low>0.09200</Low>
    <Volume>2672381</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-03-17T11:34:00</Date>
    <Change>-0.005</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2652381</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0947</Price>
    <Date>2015-03-17T11:33:00</Date>
    <Change>-0.0035</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>2644881</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09453</Price>
    <Date>2015-03-17T11:32:00</Date>
    <Change>-0.00367</Change>
    <Open>0.09500</Open>
    <High>0.09820</High>
    <Low>0.09200</Low>
    <Volume>2643881</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0947</Price>
    <Date>2015-03-17T11:31:00</Date>
    <Change>-0.0035</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>2631881</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-03-17T11:25:00</Date>
    <Change>-0.005</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2528301</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0937</Price>
    <Date>2015-03-17T11:24:00</Date>
    <Change>-0.0045</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>2518301</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-03-17T11:20:00</Date>
    <Change>-0.005</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2420454</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-17T11:18:00</Date>
    <Change>-0.004</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2307110</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-03-17T11:18:00</Date>
    <Change>-0.005</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2297110</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09453</Price>
    <Date>2015-03-17T11:16:00</Date>
    <Change>-0.00367</Change>
    <Open>0.09500</Open>
    <High>0.09820</High>
    <Low>0.09200</Low>
    <Volume>2277110</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0947</Price>
    <Date>2015-03-17T11:15:00</Date>
    <Change>-0.0035</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>2257110</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-03-17T11:14:00</Date>
    <Change>-0.005</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2255310</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0947</Price>
    <Date>2015-03-17T11:12:00</Date>
    <Change>-0.0035</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>2252685</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-03-17T11:07:00</Date>
    <Change>-0.005</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2199185</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0947</Price>
    <Date>2015-03-17T11:07:00</Date>
    <Change>-0.0035</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>2183185</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-03-17T11:04:00</Date>
    <Change>-0.005</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2146261</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-03-17T11:02:00</Date>
    <Change>-0.0033</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>2138861</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-03-17T11:02:00</Date>
    <Change>-0.005</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2050511</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09319</Price>
    <Date>2015-03-17T11:00:00</Date>
    <Change>-0.00501</Change>
    <Open>0.09500</Open>
    <High>0.09820</High>
    <Low>0.09200</Low>
    <Volume>2044311</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-03-17T10:57:00</Date>
    <Change>-0.005</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2036311</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T10:53:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>2000311</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-03-17T10:52:00</Date>
    <Change>-0.005</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1998811</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T10:50:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1981811</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-03-17T10:50:00</Date>
    <Change>-0.005</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1971811</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-17T10:50:00</Date>
    <Change>-0.004</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1969811</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T10:48:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1947312</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-03-17T10:43:00</Date>
    <Change>-0.005</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1930612</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T10:42:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1929612</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-03-17T10:35:00</Date>
    <Change>-0.005</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1864412</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T10:35:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1844412</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-03-17T10:32:00</Date>
    <Change>-0.005</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1827963</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T10:31:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1769429</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0953</Price>
    <Date>2015-03-17T10:30:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>1689429</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T10:27:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1650614</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-17T10:22:00</Date>
    <Change>0.000</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1635614</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0977</Price>
    <Date>2015-03-17T10:22:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>1632614</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T10:21:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1632110</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-17T10:19:00</Date>
    <Change>0.000</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1627110</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T10:18:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1609110</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-17T10:16:00</Date>
    <Change>0.000</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1580580</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T10:09:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1486054</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-17T10:07:00</Date>
    <Change>0.000</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1471554</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0982</Price>
    <Date>2015-03-17T10:05:00</Date>
    <Change>0.0000</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>1459984</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T10:04:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1406554</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-03-17T10:04:00</Date>
    <Change>-0.0031</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>1327654</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0982</Price>
    <Date>2015-03-17T10:04:00</Date>
    <Change>0.0000</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>1306554</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09532</Price>
    <Date>2015-03-17T10:03:00</Date>
    <Change>-0.00288</Change>
    <Open>0.09500</Open>
    <High>0.09820</High>
    <Low>0.09200</Low>
    <Volume>1305554</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0982</Price>
    <Date>2015-03-17T10:00:00</Date>
    <Change>0.0000</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>1295554</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T09:53:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1265454</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0982</Price>
    <Date>2015-03-17T09:51:00</Date>
    <Change>0.0000</Change>
    <Open>0.0950</Open>
    <High>0.0982</High>
    <Low>0.0920</Low>
    <Volume>1210254</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T09:50:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1209754</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0977</Price>
    <Date>2015-03-17T09:48:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0950</Open>
    <High>0.0980</High>
    <Low>0.0920</Low>
    <Volume>1204754</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-17T09:43:00</Date>
    <Change>0.000</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1173754</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T09:39:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1144054</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-17T09:39:00</Date>
    <Change>0.000</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1134054</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T09:34:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1105304</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-17T09:33:00</Date>
    <Change>0.000</Change>
    <Open>0.095</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1060410</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T09:32:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.096</High>
    <Low>0.092</Low>
    <Volume>1002009</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-03-17T09:31:00</Date>
    <Change>-0.006</Change>
    <Open>0.095</Open>
    <High>0.096</High>
    <Low>0.092</Low>
    <Volume>659428</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0925</Price>
    <Date>2015-03-17T09:31:00</Date>
    <Change>-0.0057</Change>
    <Open>0.0950</Open>
    <High>0.0960</High>
    <Low>0.0925</Low>
    <Volume>575728</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0926</Price>
    <Date>2015-03-17T09:31:00</Date>
    <Change>-0.0056</Change>
    <Open>0.0950</Open>
    <High>0.0960</High>
    <Low>0.0926</Low>
    <Volume>475428</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09385</Price>
    <Date>2015-03-17T09:31:00</Date>
    <Change>-0.00435</Change>
    <Open>0.09500</Open>
    <High>0.09600</High>
    <Low>0.09385</Low>
    <Volume>401498</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-17T09:30:00</Date>
    <Change>-0.004</Change>
    <Open>0.095</Open>
    <High>0.096</High>
    <Low>0.094</Low>
    <Volume>393998</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-17T09:30:00</Date>
    <Change>-0.003</Change>
    <Open>0.095</Open>
    <High>0.096</High>
    <Low>0.094</Low>
    <Volume>392898</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-17T09:30:00</Date>
    <Change>-0.002</Change>
    <Open>0.095</Open>
    <High>0.096</High>
    <Low>0.094</Low>
    <Volume>346046</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-17T09:30:00</Date>
    <Change>-0.004</Change>
    <Open>0.095</Open>
    <High>0.095</High>
    <Low>0.094</Low>
    <Volume>155514</Volume>
  </Feed>
</ArrayOfFeed>