<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-11T15:54:00</Date>
    <Change>-0.001</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>1494174</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1062</Price>
    <Date>2015-03-11T15:50:00</Date>
    <Change>-0.0038</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>1489174</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1068</Price>
    <Date>2015-03-11T15:48:00</Date>
    <Change>-0.0032</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>1401588</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-11T15:46:00</Date>
    <Change>-0.001</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>1324588</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1068</Price>
    <Date>2015-03-11T15:38:00</Date>
    <Change>-0.0032</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>1309910</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1085</Price>
    <Date>2015-03-11T15:35:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>1301910</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-11T15:23:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>1279010</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1068</Price>
    <Date>2015-03-11T15:13:00</Date>
    <Change>-0.0032</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>1278260</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-11T15:08:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>1270310</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-11T15:08:00</Date>
    <Change>-0.003</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>1264110</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1068</Price>
    <Date>2015-03-11T15:06:00</Date>
    <Change>-0.0032</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>1260610</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-11T15:00:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>1260210</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1062</Price>
    <Date>2015-03-11T14:33:00</Date>
    <Change>-0.0038</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>1235281</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1079</Price>
    <Date>2015-03-11T14:32:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>1234281</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1062</Price>
    <Date>2015-03-11T14:17:00</Date>
    <Change>-0.0038</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>1215583</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-11T14:09:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>1160583</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1062</Price>
    <Date>2015-03-11T14:04:00</Date>
    <Change>-0.0038</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>1159733</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-11T14:00:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>1140234</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1062</Price>
    <Date>2015-03-11T13:56:00</Date>
    <Change>-0.0038</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>1131864</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-11T13:56:00</Date>
    <Change>-0.003</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>881864</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1062</Price>
    <Date>2015-03-11T13:45:00</Date>
    <Change>-0.0038</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>829014</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-11T13:45:00</Date>
    <Change>-0.003</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>731014</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1075</Price>
    <Date>2015-03-11T13:44:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>694428</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-11T13:39:00</Date>
    <Change>-0.003</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>689613</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-11T13:33:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>688516</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-11T13:30:00</Date>
    <Change>-0.003</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>688016</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1075</Price>
    <Date>2015-03-11T13:27:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>681016</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-11T13:16:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>680066</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-11T13:04:00</Date>
    <Change>-0.002</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>675066</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-11T13:04:00</Date>
    <Change>-0.003</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>625066</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-11T13:02:00</Date>
    <Change>-0.002</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>622674</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-11T12:29:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>544781</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-11T11:31:00</Date>
    <Change>-0.003</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>469698</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1075</Price>
    <Date>2015-03-11T11:28:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>468621</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-11T11:24:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>444116</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-11T11:16:00</Date>
    <Change>-0.003</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>420460</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-11T11:14:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>420260</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-11T11:13:00</Date>
    <Change>-0.003</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>387080</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1085</Price>
    <Date>2015-03-11T11:13:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>367080</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-11T11:09:00</Date>
    <Change>-0.003</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>364880</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-11T11:02:00</Date>
    <Change>-0.002</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>319530</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-11T10:54:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>319180</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-11T10:49:00</Date>
    <Change>-0.002</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>303720</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-11T10:41:00</Date>
    <Change>-0.001</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>301720</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-11T10:25:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>292745</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-11T10:15:00</Date>
    <Change>-0.002</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>289727</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-11T10:14:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>260827</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-11T10:14:00</Date>
    <Change>-0.002</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>258646</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-11T10:11:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>248646</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-11T10:00:00</Date>
    <Change>-0.002</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>241332</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-11T10:00:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>238531</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-11T09:52:00</Date>
    <Change>-0.002</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>201863</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-11T09:49:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>192753</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-11T09:49:00</Date>
    <Change>-0.001</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>191753</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-11T09:41:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>188703</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1095</Price>
    <Date>2015-03-11T09:40:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>187903</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-11T09:40:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>165403</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-11T09:39:00</Date>
    <Change>-0.001</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>164903</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-11T09:38:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>162403</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-11T09:35:00</Date>
    <Change>-0.004</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>160203</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-11T09:34:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>159103</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-11T09:33:00</Date>
    <Change>-0.004</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>153103</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-11T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>123253</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-11T09:30:00</Date>
    <Change>-0.005</Change>
    <Open>0.1125</Open>
    <High>0.12</High>
    <Low>0.105</Low>
    <Volume>112753</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1125</Price>
    <Date>2015-03-11T09:30:00</Date>
    <Change>0.0025</Change>
    <Open>0.1125</Open>
    <High>0.1125</High>
    <Low>0.1125</Low>
    <Volume>6050</Volume>
  </Feed>
</ArrayOfFeed>