<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1084</Price>
    <Date>2015-03-18T15:56:00</Date>
    <Change>0.0144</Change>
    <Open>0.0925</Open>
    <High>0.1087</High>
    <Low>0.0920</Low>
    <Volume>5093001</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-18T15:56:00</Date>
    <Change>0.012</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>5088001</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1084</Price>
    <Date>2015-03-18T15:53:00</Date>
    <Change>0.0144</Change>
    <Open>0.0925</Open>
    <High>0.1087</High>
    <Low>0.0920</Low>
    <Volume>5087501</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-18T15:53:00</Date>
    <Change>0.014</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>5043457</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-18T15:51:00</Date>
    <Change>0.012</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>5004595</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1084</Price>
    <Date>2015-03-18T15:50:00</Date>
    <Change>0.0144</Change>
    <Open>0.0925</Open>
    <High>0.1087</High>
    <Low>0.0920</Low>
    <Volume>4953075</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-18T15:50:00</Date>
    <Change>0.012</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4951375</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1085</Price>
    <Date>2015-03-18T15:44:00</Date>
    <Change>0.0145</Change>
    <Open>0.0925</Open>
    <High>0.1087</High>
    <Low>0.0920</Low>
    <Volume>4947375</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1087</Price>
    <Date>2015-03-18T15:42:00</Date>
    <Change>0.0147</Change>
    <Open>0.0925</Open>
    <High>0.1087</High>
    <Low>0.0920</Low>
    <Volume>4937325</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-18T15:41:00</Date>
    <Change>0.014</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4932325</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-18T15:33:00</Date>
    <Change>0.012</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4863155</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-18T15:31:00</Date>
    <Change>0.013</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4860055</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-18T15:29:00</Date>
    <Change>0.012</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4858755</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-18T15:28:00</Date>
    <Change>0.013</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4856630</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-18T15:26:00</Date>
    <Change>0.012</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4831630</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-18T15:23:00</Date>
    <Change>0.013</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4823955</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-18T15:23:00</Date>
    <Change>0.012</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4820455</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-18T15:22:00</Date>
    <Change>0.013</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4820311</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-18T15:22:00</Date>
    <Change>0.012</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4817811</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-18T15:11:00</Date>
    <Change>0.013</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4791661</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-18T14:52:00</Date>
    <Change>0.012</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4715046</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-18T14:27:00</Date>
    <Change>0.013</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4678117</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-18T14:25:00</Date>
    <Change>0.011</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4627817</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-18T14:21:00</Date>
    <Change>0.013</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4579540</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-18T14:13:00</Date>
    <Change>0.012</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4482540</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1085</Price>
    <Date>2015-03-18T13:58:00</Date>
    <Change>0.0145</Change>
    <Open>0.0925</Open>
    <High>0.1087</High>
    <Low>0.0920</Low>
    <Volume>4323040</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-18T13:57:00</Date>
    <Change>0.011</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4314540</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-18T13:55:00</Date>
    <Change>0.012</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4306040</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1085</Price>
    <Date>2015-03-18T13:55:00</Date>
    <Change>0.0145</Change>
    <Open>0.0925</Open>
    <High>0.1087</High>
    <Low>0.0920</Low>
    <Volume>4305590</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-18T13:53:00</Date>
    <Change>0.011</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4299590</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1085</Price>
    <Date>2015-03-18T13:53:00</Date>
    <Change>0.0145</Change>
    <Open>0.0925</Open>
    <High>0.1087</High>
    <Low>0.0920</Low>
    <Volume>4293591</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-18T13:52:00</Date>
    <Change>0.011</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4293441</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1085</Price>
    <Date>2015-03-18T13:49:00</Date>
    <Change>0.0145</Change>
    <Open>0.0925</Open>
    <High>0.1087</High>
    <Low>0.0920</Low>
    <Volume>4283441</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-18T13:48:00</Date>
    <Change>0.011</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4281591</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1087</Price>
    <Date>2015-03-18T13:47:00</Date>
    <Change>0.0147</Change>
    <Open>0.0925</Open>
    <High>0.1087</High>
    <Low>0.0920</Low>
    <Volume>4279605</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1085</Price>
    <Date>2015-03-18T13:45:00</Date>
    <Change>0.0145</Change>
    <Open>0.0925</Open>
    <High>0.1087</High>
    <Low>0.0920</Low>
    <Volume>4256619</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10815</Price>
    <Date>2015-03-18T13:45:00</Date>
    <Change>0.01415</Change>
    <Open>0.09250</Open>
    <High>0.10870</High>
    <Low>0.09200</Low>
    <Volume>4246619</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-18T13:43:00</Date>
    <Change>0.011</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4225969</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-18T13:43:00</Date>
    <Change>0.014</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4224469</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1083</Price>
    <Date>2015-03-18T13:43:00</Date>
    <Change>0.0143</Change>
    <Open>0.0925</Open>
    <High>0.1087</High>
    <Low>0.0920</Low>
    <Volume>4204803</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1087</Price>
    <Date>2015-03-18T13:43:00</Date>
    <Change>0.0147</Change>
    <Open>0.0925</Open>
    <High>0.1087</High>
    <Low>0.0920</Low>
    <Volume>4194853</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1084</Price>
    <Date>2015-03-18T13:43:00</Date>
    <Change>0.0144</Change>
    <Open>0.0925</Open>
    <High>0.1087</High>
    <Low>0.0920</Low>
    <Volume>4193853</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1083</Price>
    <Date>2015-03-18T13:39:00</Date>
    <Change>0.0143</Change>
    <Open>0.0925</Open>
    <High>0.1087</High>
    <Low>0.0920</Low>
    <Volume>4167703</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-18T13:39:00</Date>
    <Change>0.014</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4129203</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1083</Price>
    <Date>2015-03-18T13:32:00</Date>
    <Change>0.0143</Change>
    <Open>0.0925</Open>
    <High>0.1087</High>
    <Low>0.0920</Low>
    <Volume>4103003</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-18T13:32:00</Date>
    <Change>0.013</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4100928</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1083</Price>
    <Date>2015-03-18T13:25:00</Date>
    <Change>0.0143</Change>
    <Open>0.0925</Open>
    <High>0.1087</High>
    <Low>0.0920</Low>
    <Volume>4094928</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-18T13:25:00</Date>
    <Change>0.014</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>4086258</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1083</Price>
    <Date>2015-03-18T13:24:00</Date>
    <Change>0.0143</Change>
    <Open>0.0925</Open>
    <High>0.1087</High>
    <Low>0.0920</Low>
    <Volume>3932308</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-18T13:22:00</Date>
    <Change>0.014</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>3862108</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1083</Price>
    <Date>2015-03-18T13:20:00</Date>
    <Change>0.0143</Change>
    <Open>0.0925</Open>
    <High>0.1087</High>
    <Low>0.0920</Low>
    <Volume>3861963</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-18T13:20:00</Date>
    <Change>0.011</Change>
    <Open>0.093</Open>
    <High>0.109</High>
    <Low>0.092</Low>
    <Volume>3856963</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1083</Price>
    <Date>2015-03-18T13:18:00</Date>
    <Change>0.0143</Change>
    <Open>0.0925</Open>
    <High>0.1087</High>
    <Low>0.0920</Low>
    <Volume>3832963</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1087</Price>
    <Date>2015-03-18T13:18:00</Date>
    <Change>0.0147</Change>
    <Open>0.0925</Open>
    <High>0.1087</High>
    <Low>0.0920</Low>
    <Volume>3766963</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1084</Price>
    <Date>2015-03-18T13:16:00</Date>
    <Change>0.0144</Change>
    <Open>0.0925</Open>
    <High>0.1084</High>
    <Low>0.0920</Low>
    <Volume>3644463</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-18T13:12:00</Date>
    <Change>0.013</Change>
    <Open>0.093</Open>
    <High>0.107</High>
    <Low>0.092</Low>
    <Volume>3551167</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-18T13:10:00</Date>
    <Change>0.011</Change>
    <Open>0.093</Open>
    <High>0.107</High>
    <Low>0.092</Low>
    <Volume>3542967</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-18T13:10:00</Date>
    <Change>0.013</Change>
    <Open>0.093</Open>
    <High>0.107</High>
    <Low>0.092</Low>
    <Volume>3532967</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-18T13:07:00</Date>
    <Change>0.011</Change>
    <Open>0.093</Open>
    <High>0.107</High>
    <Low>0.092</Low>
    <Volume>3497967</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-18T13:05:00</Date>
    <Change>0.013</Change>
    <Open>0.093</Open>
    <High>0.107</High>
    <Low>0.092</Low>
    <Volume>3494634</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-18T13:04:00</Date>
    <Change>0.011</Change>
    <Open>0.093</Open>
    <High>0.107</High>
    <Low>0.092</Low>
    <Volume>3491034</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-18T12:56:00</Date>
    <Change>0.013</Change>
    <Open>0.093</Open>
    <High>0.107</High>
    <Low>0.092</Low>
    <Volume>3435619</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-18T12:55:00</Date>
    <Change>0.011</Change>
    <Open>0.093</Open>
    <High>0.107</High>
    <Low>0.092</Low>
    <Volume>3417619</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-18T12:54:00</Date>
    <Change>0.013</Change>
    <Open>0.093</Open>
    <High>0.107</High>
    <Low>0.092</Low>
    <Volume>3402619</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-18T12:54:00</Date>
    <Change>0.011</Change>
    <Open>0.093</Open>
    <High>0.107</High>
    <Low>0.092</Low>
    <Volume>3386619</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-18T12:54:00</Date>
    <Change>0.013</Change>
    <Open>0.093</Open>
    <High>0.107</High>
    <Low>0.092</Low>
    <Volume>3336619</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-18T12:52:00</Date>
    <Change>0.011</Change>
    <Open>0.093</Open>
    <High>0.107</High>
    <Low>0.092</Low>
    <Volume>3335119</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-18T12:48:00</Date>
    <Change>0.013</Change>
    <Open>0.093</Open>
    <High>0.107</High>
    <Low>0.092</Low>
    <Volume>3304774</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-18T12:47:00</Date>
    <Change>0.011</Change>
    <Open>0.093</Open>
    <High>0.107</High>
    <Low>0.092</Low>
    <Volume>3298774</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-18T12:43:00</Date>
    <Change>0.013</Change>
    <Open>0.093</Open>
    <High>0.107</High>
    <Low>0.092</Low>
    <Volume>3243455</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-18T12:42:00</Date>
    <Change>0.011</Change>
    <Open>0.093</Open>
    <High>0.105</High>
    <Low>0.092</Low>
    <Volume>3180955</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1049</Price>
    <Date>2015-03-18T12:42:00</Date>
    <Change>0.0109</Change>
    <Open>0.0925</Open>
    <High>0.1050</High>
    <Low>0.0920</Low>
    <Volume>3173455</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-18T12:42:00</Date>
    <Change>0.011</Change>
    <Open>0.093</Open>
    <High>0.105</High>
    <Low>0.092</Low>
    <Volume>3172955</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1049</Price>
    <Date>2015-03-18T12:37:00</Date>
    <Change>0.0109</Change>
    <Open>0.0925</Open>
    <High>0.1050</High>
    <Low>0.0920</Low>
    <Volume>3014355</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-18T12:37:00</Date>
    <Change>0.008</Change>
    <Open>0.093</Open>
    <High>0.105</High>
    <Low>0.092</Low>
    <Volume>3011355</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1049</Price>
    <Date>2015-03-18T12:34:00</Date>
    <Change>0.0109</Change>
    <Open>0.0925</Open>
    <High>0.1050</High>
    <Low>0.0920</Low>
    <Volume>2975855</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-18T12:34:00</Date>
    <Change>0.008</Change>
    <Open>0.093</Open>
    <High>0.105</High>
    <Low>0.092</Low>
    <Volume>2973755</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.103</Price>
    <Date>2015-03-18T12:32:00</Date>
    <Change>0.009</Change>
    <Open>0.093</Open>
    <High>0.105</High>
    <Low>0.092</Low>
    <Volume>2963755</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-18T12:22:00</Date>
    <Change>0.011</Change>
    <Open>0.093</Open>
    <High>0.105</High>
    <Low>0.092</Low>
    <Volume>2671747</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.104</Price>
    <Date>2015-03-18T12:22:00</Date>
    <Change>0.010</Change>
    <Open>0.093</Open>
    <High>0.105</High>
    <Low>0.092</Low>
    <Volume>2666247</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-18T12:19:00</Date>
    <Change>0.011</Change>
    <Open>0.093</Open>
    <High>0.105</High>
    <Low>0.092</Low>
    <Volume>2652749</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.104</Price>
    <Date>2015-03-18T12:19:00</Date>
    <Change>0.010</Change>
    <Open>0.093</Open>
    <High>0.104</High>
    <Low>0.092</Low>
    <Volume>2611749</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-18T12:18:00</Date>
    <Change>0.007</Change>
    <Open>0.093</Open>
    <High>0.102</High>
    <Low>0.092</Low>
    <Volume>2348747</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-18T12:17:00</Date>
    <Change>0.008</Change>
    <Open>0.093</Open>
    <High>0.102</High>
    <Low>0.092</Low>
    <Volume>2343497</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-18T12:16:00</Date>
    <Change>0.007</Change>
    <Open>0.093</Open>
    <High>0.102</High>
    <Low>0.092</Low>
    <Volume>2318497</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-18T12:15:00</Date>
    <Change>0.008</Change>
    <Open>0.093</Open>
    <High>0.102</High>
    <Low>0.092</Low>
    <Volume>2318197</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1011</Price>
    <Date>2015-03-18T12:15:00</Date>
    <Change>0.0071</Change>
    <Open>0.0925</Open>
    <High>0.1020</High>
    <Low>0.0920</Low>
    <Volume>2313197</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-18T12:15:00</Date>
    <Change>0.008</Change>
    <Open>0.093</Open>
    <High>0.102</High>
    <Low>0.092</Low>
    <Volume>2303197</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-18T12:15:00</Date>
    <Change>0.007</Change>
    <Open>0.093</Open>
    <High>0.101</High>
    <Low>0.092</Low>
    <Volume>2261197</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0972</Price>
    <Date>2015-03-18T12:13:00</Date>
    <Change>0.0032</Change>
    <Open>0.0925</Open>
    <High>0.1010</High>
    <Low>0.0920</Low>
    <Volume>2254317</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-18T12:10:00</Date>
    <Change>0.007</Change>
    <Open>0.093</Open>
    <High>0.101</High>
    <Low>0.092</Low>
    <Volume>2253017</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-18T12:06:00</Date>
    <Change>0.01</Change>
    <Open>0.09</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>2209017</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0985</Price>
    <Date>2015-03-18T12:05:00</Date>
    <Change>0.0045</Change>
    <Open>0.0925</Open>
    <High>0.1010</High>
    <Low>0.0920</Low>
    <Volume>2204017</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-18T12:05:00</Date>
    <Change>0.003</Change>
    <Open>0.093</Open>
    <High>0.101</High>
    <Low>0.092</Low>
    <Volume>2203617</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-18T12:04:00</Date>
    <Change>0.01</Change>
    <Open>0.09</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>2194617</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0985</Price>
    <Date>2015-03-18T12:03:00</Date>
    <Change>0.0045</Change>
    <Open>0.0925</Open>
    <High>0.1010</High>
    <Low>0.0920</Low>
    <Volume>2194217</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-18T11:56:00</Date>
    <Change>0.01</Change>
    <Open>0.09</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>2171913</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-18T11:56:00</Date>
    <Change>0.003</Change>
    <Open>0.093</Open>
    <High>0.101</High>
    <Low>0.092</Low>
    <Volume>2168913</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-18T11:55:00</Date>
    <Change>0.01</Change>
    <Open>0.09</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>2145293</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-18T11:54:00</Date>
    <Change>0.004</Change>
    <Open>0.093</Open>
    <High>0.101</High>
    <Low>0.092</Low>
    <Volume>2145193</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-18T11:54:00</Date>
    <Change>0.01</Change>
    <Open>0.09</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>2114193</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-18T11:54:00</Date>
    <Change>0.007</Change>
    <Open>0.093</Open>
    <High>0.101</High>
    <Low>0.092</Low>
    <Volume>2094193</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-18T11:45:00</Date>
    <Change>0.01</Change>
    <Open>0.09</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>1991749</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0988</Price>
    <Date>2015-03-18T11:44:00</Date>
    <Change>0.0048</Change>
    <Open>0.0925</Open>
    <High>0.1000</High>
    <Low>0.0920</Low>
    <Volume>1977249</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-18T11:37:00</Date>
    <Change>0.01</Change>
    <Open>0.09</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>1883142</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0999</Price>
    <Date>2015-03-18T11:37:00</Date>
    <Change>0.0059</Change>
    <Open>0.0925</Open>
    <High>0.1000</High>
    <Low>0.0920</Low>
    <Volume>1880142</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-18T11:37:00</Date>
    <Change>0.01</Change>
    <Open>0.09</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>1846882</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0988</Price>
    <Date>2015-03-18T11:34:00</Date>
    <Change>0.0048</Change>
    <Open>0.0925</Open>
    <High>0.1000</High>
    <Low>0.0920</Low>
    <Volume>1844122</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-18T11:34:00</Date>
    <Change>0.01</Change>
    <Open>0.09</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>1839122</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0988</Price>
    <Date>2015-03-18T11:34:00</Date>
    <Change>0.0048</Change>
    <Open>0.0925</Open>
    <High>0.1000</High>
    <Low>0.0920</Low>
    <Volume>1836622</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-18T11:31:00</Date>
    <Change>0.01</Change>
    <Open>0.09</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>1823723</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-18T11:30:00</Date>
    <Change>0.005</Change>
    <Open>0.093</Open>
    <High>0.099</High>
    <Low>0.092</Low>
    <Volume>1773723</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0988</Price>
    <Date>2015-03-18T11:20:00</Date>
    <Change>0.0048</Change>
    <Open>0.0925</Open>
    <High>0.0988</High>
    <Low>0.0920</Low>
    <Volume>1697918</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-18T11:19:00</Date>
    <Change>0.004</Change>
    <Open>0.093</Open>
    <High>0.099</High>
    <Low>0.092</Low>
    <Volume>1687418</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-18T11:18:00</Date>
    <Change>0.003</Change>
    <Open>0.093</Open>
    <High>0.099</High>
    <Low>0.092</Low>
    <Volume>1686428</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-18T11:18:00</Date>
    <Change>0.004</Change>
    <Open>0.093</Open>
    <High>0.099</High>
    <Low>0.092</Low>
    <Volume>1674428</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0971</Price>
    <Date>2015-03-18T11:18:00</Date>
    <Change>0.0031</Change>
    <Open>0.0925</Open>
    <High>0.0988</High>
    <Low>0.0920</Low>
    <Volume>1664428</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-18T11:14:00</Date>
    <Change>0.003</Change>
    <Open>0.093</Open>
    <High>0.099</High>
    <Low>0.092</Low>
    <Volume>1654428</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0988</Price>
    <Date>2015-03-18T11:13:00</Date>
    <Change>0.0048</Change>
    <Open>0.0925</Open>
    <High>0.0988</High>
    <Low>0.0920</Low>
    <Volume>1651428</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-18T11:13:00</Date>
    <Change>0.004</Change>
    <Open>0.093</Open>
    <High>0.099</High>
    <Low>0.092</Low>
    <Volume>1609322</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0988</Price>
    <Date>2015-03-18T11:13:00</Date>
    <Change>0.0048</Change>
    <Open>0.0925</Open>
    <High>0.0988</High>
    <Low>0.0920</Low>
    <Volume>1607312</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-18T11:10:00</Date>
    <Change>0.003</Change>
    <Open>0.093</Open>
    <High>0.099</High>
    <Low>0.092</Low>
    <Volume>1606812</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0988</Price>
    <Date>2015-03-18T11:09:00</Date>
    <Change>0.0048</Change>
    <Open>0.0925</Open>
    <High>0.0988</High>
    <Low>0.0920</Low>
    <Volume>1575178</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-18T11:06:00</Date>
    <Change>0.004</Change>
    <Open>0.093</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1530423</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-18T11:04:00</Date>
    <Change>0.003</Change>
    <Open>0.093</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1529423</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-03-18T11:02:00</Date>
    <Change>0.0035</Change>
    <Open>0.0925</Open>
    <High>0.0980</High>
    <Low>0.0920</Low>
    <Volume>1525423</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-18T11:01:00</Date>
    <Change>0.003</Change>
    <Open>0.093</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1488423</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-18T11:00:00</Date>
    <Change>0.004</Change>
    <Open>0.093</Open>
    <High>0.098</High>
    <Low>0.092</Low>
    <Volume>1485676</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-18T10:56:00</Date>
    <Change>0.003</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>1409076</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-18T10:55:00</Date>
    <Change>0.002</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>1401576</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-18T10:52:00</Date>
    <Change>0.003</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>1329757</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-03-18T10:51:00</Date>
    <Change>0.0011</Change>
    <Open>0.0925</Open>
    <High>0.0970</High>
    <Low>0.0920</Low>
    <Volume>1304757</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-18T10:49:00</Date>
    <Change>0.002</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>1247857</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-18T10:48:00</Date>
    <Change>0.003</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>1236757</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-18T10:48:00</Date>
    <Change>0.002</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>1211757</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-18T10:47:00</Date>
    <Change>0.001</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>1161757</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-18T10:45:00</Date>
    <Change>0.002</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>1018057</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-18T10:29:00</Date>
    <Change>0.003</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>944771</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-18T10:27:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>939121</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-18T10:27:00</Date>
    <Change>0.002</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>937121</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-18T10:20:00</Date>
    <Change>0.003</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>909855</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-18T10:19:00</Date>
    <Change>0.0015</Change>
    <Open>0.0925</Open>
    <High>0.0970</High>
    <Low>0.0920</Low>
    <Volume>908855</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-18T10:11:00</Date>
    <Change>0.003</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>778805</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-18T10:10:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>778155</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-18T10:07:00</Date>
    <Change>0.001</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>777155</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-18T10:07:00</Date>
    <Change>0.003</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>767155</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-18T10:07:00</Date>
    <Change>0.001</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>760925</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-18T10:06:00</Date>
    <Change>0.003</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>746025</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-18T10:05:00</Date>
    <Change>0.001</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>744079</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-18T10:03:00</Date>
    <Change>0.003</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>739079</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-18T10:03:00</Date>
    <Change>0.001</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>714079</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-03-18T10:03:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>705479</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-18T10:02:00</Date>
    <Change>0.003</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>699479</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-03-18T10:02:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>689479</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-18T09:59:00</Date>
    <Change>0.001</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>671179</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-03-18T09:57:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>661179</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-18T09:51:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>656179</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-03-18T09:49:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>646179</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0952</Price>
    <Date>2015-03-18T09:48:00</Date>
    <Change>0.0012</Change>
    <Open>0.0925</Open>
    <High>0.0970</High>
    <Low>0.0920</Low>
    <Volume>616179</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-18T09:48:00</Date>
    <Change>0.001</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>605079</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-18T09:47:00</Date>
    <Change>0.003</Change>
    <Open>0.093</Open>
    <High>0.097</High>
    <Low>0.092</Low>
    <Volume>595079</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-18T09:47:00</Date>
    <Change>0.001</Change>
    <Open>0.093</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>584380</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-18T09:46:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>559380</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-18T09:46:00</Date>
    <Change>0.001</Change>
    <Open>0.093</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>539880</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-03-18T09:45:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.092</Low>
    <Volume>526280</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-18T09:44:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.092</Low>
    <Volume>356280</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-03-18T09:43:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.092</Low>
    <Volume>324280</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-18T09:43:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.092</Low>
    <Volume>321780</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-03-18T09:40:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.092</Low>
    <Volume>316461</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-18T09:40:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.092</Low>
    <Volume>306461</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-03-18T09:39:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.092</Low>
    <Volume>305461</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-03-18T09:31:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.092</Low>
    <Volume>284941</Volume>
  </Feed>
</ArrayOfFeed>