<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-03-16T15:58:00</Date>
    <Change>0.032</Change>
    <Open>0.211</Open>
    <High>0.239</High>
    <Low>0.210</Low>
    <Volume>2011042</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-16T15:58:00</Date>
    <Change>0.01</Change>
    <Open>0.21</Open>
    <High>0.24</High>
    <Low>0.21</Low>
    <Volume>2010042</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-03-16T15:58:00</Date>
    <Change>0.032</Change>
    <Open>0.211</Open>
    <High>0.239</High>
    <Low>0.210</Low>
    <Volume>2004032</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.238</Price>
    <Date>2015-03-16T15:52:00</Date>
    <Change>0.035</Change>
    <Open>0.211</Open>
    <High>0.239</High>
    <Low>0.210</Low>
    <Volume>1984882</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-03-16T15:52:00</Date>
    <Change>0.032</Change>
    <Open>0.211</Open>
    <High>0.239</High>
    <Low>0.210</Low>
    <Volume>1983882</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.238</Price>
    <Date>2015-03-16T15:47:00</Date>
    <Change>0.035</Change>
    <Open>0.211</Open>
    <High>0.239</High>
    <Low>0.210</Low>
    <Volume>1977882</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2365</Price>
    <Date>2015-03-16T15:46:00</Date>
    <Change>0.0335</Change>
    <Open>0.2110</Open>
    <High>0.2390</High>
    <Low>0.2100</Low>
    <Volume>1972882</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.238</Price>
    <Date>2015-03-16T15:39:00</Date>
    <Change>0.035</Change>
    <Open>0.211</Open>
    <High>0.239</High>
    <Low>0.210</Low>
    <Volume>1971024</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.239</Price>
    <Date>2015-03-16T15:38:00</Date>
    <Change>0.036</Change>
    <Open>0.211</Open>
    <High>0.239</High>
    <Low>0.210</Low>
    <Volume>1943785</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.237</Price>
    <Date>2015-03-16T15:37:00</Date>
    <Change>0.034</Change>
    <Open>0.211</Open>
    <High>0.239</High>
    <Low>0.210</Low>
    <Volume>1941024</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.239</Price>
    <Date>2015-03-16T15:37:00</Date>
    <Change>0.036</Change>
    <Open>0.211</Open>
    <High>0.239</High>
    <Low>0.210</Low>
    <Volume>1908061</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.236</Price>
    <Date>2015-03-16T15:36:00</Date>
    <Change>0.033</Change>
    <Open>0.211</Open>
    <High>0.236</High>
    <Low>0.210</Low>
    <Volume>1896061</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-03-16T15:35:00</Date>
    <Change>0.032</Change>
    <Open>0.211</Open>
    <High>0.235</High>
    <Low>0.210</Low>
    <Volume>1850661</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.234</Price>
    <Date>2015-03-16T15:35:00</Date>
    <Change>0.031</Change>
    <Open>0.211</Open>
    <High>0.235</High>
    <Low>0.210</Low>
    <Volume>1847661</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.233</Price>
    <Date>2015-03-16T15:35:00</Date>
    <Change>0.030</Change>
    <Open>0.211</Open>
    <High>0.235</High>
    <Low>0.210</Low>
    <Volume>1842661</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-03-16T15:33:00</Date>
    <Change>0.029</Change>
    <Open>0.211</Open>
    <High>0.235</High>
    <Low>0.210</Low>
    <Volume>1835153</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-03-16T15:31:00</Date>
    <Change>0.032</Change>
    <Open>0.211</Open>
    <High>0.235</High>
    <Low>0.210</Low>
    <Volume>1825153</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-03-16T15:31:00</Date>
    <Change>0.029</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>1825053</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.234</Price>
    <Date>2015-03-16T15:24:00</Date>
    <Change>0.031</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>1764153</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-16T15:17:00</Date>
    <Change>0.03</Change>
    <Open>0.21</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>1761953</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-03-16T15:16:00</Date>
    <Change>0.029</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>1755953</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-16T15:16:00</Date>
    <Change>0.03</Change>
    <Open>0.21</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>1723653</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-16T15:16:00</Date>
    <Change>0.025</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>1721153</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.227</Price>
    <Date>2015-03-16T15:16:00</Date>
    <Change>0.024</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>1716153</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.226</Price>
    <Date>2015-03-16T15:08:00</Date>
    <Change>0.023</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>1685873</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-16T15:03:00</Date>
    <Change>0.03</Change>
    <Open>0.21</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>1664873</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.227</Price>
    <Date>2015-03-16T15:03:00</Date>
    <Change>0.024</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>1614873</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.226</Price>
    <Date>2015-03-16T15:03:00</Date>
    <Change>0.023</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>1612373</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-16T15:03:00</Date>
    <Change>0.022</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>1609853</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-16T15:03:00</Date>
    <Change>0.02</Change>
    <Open>0.21</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>1606753</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2199</Price>
    <Date>2015-03-16T15:02:00</Date>
    <Change>0.0169</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>1522753</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-16T14:59:00</Date>
    <Change>0.022</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>1483353</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-16T14:58:00</Date>
    <Change>0.025</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>1481473</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2233</Price>
    <Date>2015-03-16T14:57:00</Date>
    <Change>0.0203</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>1478973</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-16T14:56:00</Date>
    <Change>0.022</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>1465830</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2281</Price>
    <Date>2015-03-16T14:56:00</Date>
    <Change>0.0251</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>1453180</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22905</Price>
    <Date>2015-03-16T14:55:00</Date>
    <Change>0.02605</Change>
    <Open>0.21100</Open>
    <High>0.23400</High>
    <Low>0.21000</Low>
    <Volume>1450680</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-16T14:50:00</Date>
    <Change>0.03</Change>
    <Open>0.21</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>1400180</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2299</Price>
    <Date>2015-03-16T14:48:00</Date>
    <Change>0.0269</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>1316180</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2285</Price>
    <Date>2015-03-16T14:48:00</Date>
    <Change>0.0255</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>1283680</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2282</Price>
    <Date>2015-03-16T14:48:00</Date>
    <Change>0.0252</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>1281180</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2281</Price>
    <Date>2015-03-16T14:41:00</Date>
    <Change>0.0251</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>1261180</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2295</Price>
    <Date>2015-03-16T14:40:00</Date>
    <Change>0.0265</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>1251180</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-16T14:38:00</Date>
    <Change>0.03</Change>
    <Open>0.21</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>1250369</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-16T14:29:00</Date>
    <Change>0.025</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>1233139</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.227</Price>
    <Date>2015-03-16T14:29:00</Date>
    <Change>0.024</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>1222939</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.226</Price>
    <Date>2015-03-16T14:29:00</Date>
    <Change>0.023</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>1217939</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-16T14:29:00</Date>
    <Change>0.022</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>1212939</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-16T14:03:00</Date>
    <Change>0.025</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>1210439</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-16T13:58:00</Date>
    <Change>0.03</Change>
    <Open>0.21</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>1172939</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-16T13:57:00</Date>
    <Change>0.025</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>1159939</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2255</Price>
    <Date>2015-03-16T13:57:00</Date>
    <Change>0.0225</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>1145939</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-16T13:56:00</Date>
    <Change>0.022</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>1136939</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22525</Price>
    <Date>2015-03-16T13:55:00</Date>
    <Change>0.02225</Change>
    <Open>0.21100</Open>
    <High>0.23400</High>
    <Low>0.21000</Low>
    <Volume>1134439</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-16T13:54:00</Date>
    <Change>0.022</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>1128839</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.226</Price>
    <Date>2015-03-16T13:53:00</Date>
    <Change>0.023</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>1124439</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.227</Price>
    <Date>2015-03-16T13:53:00</Date>
    <Change>0.024</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>1114439</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2255</Price>
    <Date>2015-03-16T13:53:00</Date>
    <Change>0.0225</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>1060439</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-16T13:43:00</Date>
    <Change>0.022</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>1055339</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22525</Price>
    <Date>2015-03-16T13:40:00</Date>
    <Change>0.02225</Change>
    <Open>0.21100</Open>
    <High>0.23400</High>
    <Low>0.21000</Low>
    <Volume>1050439</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2244</Price>
    <Date>2015-03-16T13:40:00</Date>
    <Change>0.0214</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>1049347</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22401</Price>
    <Date>2015-03-16T13:40:00</Date>
    <Change>0.02101</Change>
    <Open>0.21100</Open>
    <High>0.23400</High>
    <Low>0.21000</Low>
    <Volume>1006747</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22375</Price>
    <Date>2015-03-16T13:38:00</Date>
    <Change>0.02075</Change>
    <Open>0.21100</Open>
    <High>0.23400</High>
    <Low>0.21000</Low>
    <Volume>1004247</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2244</Price>
    <Date>2015-03-16T13:35:00</Date>
    <Change>0.0214</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>1001747</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-16T13:28:00</Date>
    <Change>0.022</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>944439</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.223</Price>
    <Date>2015-03-16T13:28:00</Date>
    <Change>0.020</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>929439</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22213</Price>
    <Date>2015-03-16T13:28:00</Date>
    <Change>0.01913</Change>
    <Open>0.21100</Open>
    <High>0.23400</High>
    <Low>0.21000</Low>
    <Volume>924439</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2201</Price>
    <Date>2015-03-16T13:16:00</Date>
    <Change>0.0171</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>921939</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.222</Price>
    <Date>2015-03-16T12:02:00</Date>
    <Change>0.019</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>891509</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2201</Price>
    <Date>2015-03-16T11:52:00</Date>
    <Change>0.0171</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>889809</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22105</Price>
    <Date>2015-03-16T11:50:00</Date>
    <Change>0.01805</Change>
    <Open>0.21100</Open>
    <High>0.23400</High>
    <Low>0.21000</Low>
    <Volume>889309</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2202</Price>
    <Date>2015-03-16T11:50:00</Date>
    <Change>0.0172</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>886809</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2201</Price>
    <Date>2015-03-16T11:42:00</Date>
    <Change>0.0171</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>882809</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-16T11:36:00</Date>
    <Change>0.02</Change>
    <Open>0.21</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>878809</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2195</Price>
    <Date>2015-03-16T11:33:00</Date>
    <Change>0.0165</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>810109</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2188</Price>
    <Date>2015-03-16T11:31:00</Date>
    <Change>0.0158</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>809609</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-03-16T11:21:00</Date>
    <Change>0.015</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>807109</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2185</Price>
    <Date>2015-03-16T11:21:00</Date>
    <Change>0.0155</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>796109</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2195</Price>
    <Date>2015-03-16T11:19:00</Date>
    <Change>0.0165</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>786109</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-03-16T11:12:00</Date>
    <Change>0.016</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>772109</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-16T11:03:00</Date>
    <Change>0.012</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>762109</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-03-16T11:02:00</Date>
    <Change>0.016</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>759609</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21708</Price>
    <Date>2015-03-16T11:01:00</Date>
    <Change>0.01408</Change>
    <Open>0.21100</Open>
    <High>0.23400</High>
    <Low>0.21000</Low>
    <Volume>737109</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2195</Price>
    <Date>2015-03-16T10:56:00</Date>
    <Change>0.0165</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>734609</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21743</Price>
    <Date>2015-03-16T10:55:00</Date>
    <Change>0.01443</Change>
    <Open>0.21100</Open>
    <High>0.23400</High>
    <Low>0.21000</Low>
    <Volume>687109</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2195</Price>
    <Date>2015-03-16T10:53:00</Date>
    <Change>0.0165</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>684609</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-16T10:51:00</Date>
    <Change>0.022</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>683609</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2269</Price>
    <Date>2015-03-16T10:49:00</Date>
    <Change>0.0239</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>633609</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.216</Price>
    <Date>2015-03-16T10:49:00</Date>
    <Change>0.013</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>591109</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2145</Price>
    <Date>2015-03-16T10:49:00</Date>
    <Change>0.0115</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>586109</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-16T10:49:00</Date>
    <Change>0.012</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>583609</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.216</Price>
    <Date>2015-03-16T10:49:00</Date>
    <Change>0.013</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>580109</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-16T10:44:00</Date>
    <Change>0.025</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>576909</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-16T10:42:00</Date>
    <Change>0.022</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>547480</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.223</Price>
    <Date>2015-03-16T10:41:00</Date>
    <Change>0.020</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>544980</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-16T10:40:00</Date>
    <Change>0.022</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>520980</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-16T10:40:00</Date>
    <Change>0.025</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>515980</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-16T10:38:00</Date>
    <Change>0.022</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>507780</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-16T10:37:00</Date>
    <Change>0.025</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>502780</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-16T10:33:00</Date>
    <Change>0.03</Change>
    <Open>0.21</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>435880</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2299</Price>
    <Date>2015-03-16T10:33:00</Date>
    <Change>0.0269</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>410205</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.229</Price>
    <Date>2015-03-16T10:33:00</Date>
    <Change>0.026</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>407705</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-16T10:32:00</Date>
    <Change>0.025</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>405205</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-16T10:32:00</Date>
    <Change>0.022</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>395205</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.227</Price>
    <Date>2015-03-16T10:31:00</Date>
    <Change>0.024</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>390205</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2299</Price>
    <Date>2015-03-16T10:26:00</Date>
    <Change>0.0269</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>380205</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-16T10:26:00</Date>
    <Change>0.022</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>365205</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.223</Price>
    <Date>2015-03-16T10:14:00</Date>
    <Change>0.020</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>355405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2299</Price>
    <Date>2015-03-16T10:12:00</Date>
    <Change>0.0269</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>352905</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-16T10:11:00</Date>
    <Change>0.022</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>340405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2244</Price>
    <Date>2015-03-16T10:11:00</Date>
    <Change>0.0214</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>330405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-16T10:03:00</Date>
    <Change>0.03</Change>
    <Open>0.21</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>316605</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2281</Price>
    <Date>2015-03-16T10:03:00</Date>
    <Change>0.0251</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>281605</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.223</Price>
    <Date>2015-03-16T09:59:00</Date>
    <Change>0.020</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>252465</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2281</Price>
    <Date>2015-03-16T09:59:00</Date>
    <Change>0.0251</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>242465</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-16T09:59:00</Date>
    <Change>0.022</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>240465</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-16T09:59:00</Date>
    <Change>0.025</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>232965</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2281</Price>
    <Date>2015-03-16T09:56:00</Date>
    <Change>0.0251</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>227965</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-16T09:55:00</Date>
    <Change>0.025</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>214891</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2286</Price>
    <Date>2015-03-16T09:55:00</Date>
    <Change>0.0256</Change>
    <Open>0.2110</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>211891</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-16T09:53:00</Date>
    <Change>0.03</Change>
    <Open>0.21</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>204391</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-03-16T09:53:00</Date>
    <Change>0.029</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>201891</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-16T09:52:00</Date>
    <Change>0.03</Change>
    <Open>0.21</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>197391</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.234</Price>
    <Date>2015-03-16T09:50:00</Date>
    <Change>0.031</Change>
    <Open>0.211</Open>
    <High>0.234</High>
    <Low>0.210</Low>
    <Volume>195391</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-03-16T09:50:00</Date>
    <Change>0.029</Change>
    <Open>0.211</Open>
    <High>0.232</High>
    <Low>0.210</Low>
    <Volume>187891</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-16T09:49:00</Date>
    <Change>0.03</Change>
    <Open>0.21</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>185391</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-16T09:44:00</Date>
    <Change>0.025</Change>
    <Open>0.211</Open>
    <High>0.230</High>
    <Low>0.210</Low>
    <Volume>178891</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.229</Price>
    <Date>2015-03-16T09:44:00</Date>
    <Change>0.026</Change>
    <Open>0.211</Open>
    <High>0.230</High>
    <Low>0.210</Low>
    <Volume>176391</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-16T09:44:00</Date>
    <Change>0.03</Change>
    <Open>0.21</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>150391</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2294</Price>
    <Date>2015-03-16T09:43:00</Date>
    <Change>0.0264</Change>
    <Open>0.2110</Open>
    <High>0.2294</High>
    <Low>0.2100</Low>
    <Volume>137390</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-16T09:42:00</Date>
    <Change>0.025</Change>
    <Open>0.211</Open>
    <High>0.228</High>
    <Low>0.210</Low>
    <Volume>123390</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.226</Price>
    <Date>2015-03-16T09:40:00</Date>
    <Change>0.023</Change>
    <Open>0.211</Open>
    <High>0.226</High>
    <Low>0.210</Low>
    <Volume>118390</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2255</Price>
    <Date>2015-03-16T09:39:00</Date>
    <Change>0.0225</Change>
    <Open>0.2110</Open>
    <High>0.2260</High>
    <Low>0.2100</Low>
    <Volume>117390</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.226</Price>
    <Date>2015-03-16T09:39:00</Date>
    <Change>0.023</Change>
    <Open>0.211</Open>
    <High>0.226</High>
    <Low>0.210</Low>
    <Volume>117050</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-16T09:38:00</Date>
    <Change>0.022</Change>
    <Open>0.211</Open>
    <High>0.225</High>
    <Low>0.210</Low>
    <Volume>111600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-16T09:36:00</Date>
    <Change>0.02</Change>
    <Open>0.21</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>93600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-16T09:36:00</Date>
    <Change>0.012</Change>
    <Open>0.211</Open>
    <High>0.215</High>
    <Low>0.210</Low>
    <Volume>88600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-03-16T09:36:00</Date>
    <Change>0.011</Change>
    <Open>0.211</Open>
    <High>0.215</High>
    <Low>0.210</Low>
    <Volume>86100</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-16T09:36:00</Date>
    <Change>0.012</Change>
    <Open>0.211</Open>
    <High>0.215</High>
    <Low>0.210</Low>
    <Volume>83600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-03-16T09:36:00</Date>
    <Change>0.0095</Change>
    <Open>0.2110</Open>
    <High>0.2132</High>
    <Low>0.2100</Low>
    <Volume>72600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21325</Price>
    <Date>2015-03-16T09:35:00</Date>
    <Change>0.01025</Change>
    <Open>0.21100</Open>
    <High>0.21325</High>
    <Low>0.21000</Low>
    <Volume>58600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-03-16T09:34:00</Date>
    <Change>0.0095</Change>
    <Open>0.2110</Open>
    <High>0.2125</High>
    <Low>0.2100</Low>
    <Volume>55600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2101</Price>
    <Date>2015-03-16T09:33:00</Date>
    <Change>0.0071</Change>
    <Open>0.2110</Open>
    <High>0.2110</High>
    <Low>0.2100</Low>
    <Volume>53100</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-16T09:32:00</Date>
    <Change>0.01</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.21</Low>
    <Volume>40600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2105</Price>
    <Date>2015-03-16T09:32:00</Date>
    <Change>0.0075</Change>
    <Open>0.2110</Open>
    <High>0.2110</High>
    <Low>0.2100</Low>
    <Volume>28600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-16T09:31:00</Date>
    <Change>0.01</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.21</Low>
    <Volume>26100</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2105</Price>
    <Date>2015-03-16T09:30:00</Date>
    <Change>0.0075</Change>
    <Open>0.2110</Open>
    <High>0.2110</High>
    <Low>0.2105</Low>
    <Volume>16100</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-03-16T09:30:00</Date>
    <Change>0.008</Change>
    <Open>0.211</Open>
    <High>0.211</High>
    <Low>0.211</Low>
    <Volume>16000</Volume>
  </Feed>
</ArrayOfFeed>