<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2017</Price>
    <Date>2015-03-11T15:38:00</Date>
    <Change>-0.0033</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>642447</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2011</Price>
    <Date>2015-03-11T15:33:00</Date>
    <Change>-0.0039</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>641747</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-03-11T15:06:00</Date>
    <Change>-0.003</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>631747</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2011</Price>
    <Date>2015-03-11T14:46:00</Date>
    <Change>-0.0039</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>626747</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-03-11T14:32:00</Date>
    <Change>-0.003</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>618747</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2017</Price>
    <Date>2015-03-11T14:32:00</Date>
    <Change>-0.0033</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>611247</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-03-11T13:45:00</Date>
    <Change>-0.003</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>608747</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2035</Price>
    <Date>2015-03-11T13:39:00</Date>
    <Change>-0.0015</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>606247</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-03-11T13:33:00</Date>
    <Change>-0.001</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>528747</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2035</Price>
    <Date>2015-03-11T13:30:00</Date>
    <Change>-0.0015</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>527747</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2037</Price>
    <Date>2015-03-11T13:25:00</Date>
    <Change>-0.0012</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>523497</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2035</Price>
    <Date>2015-03-11T13:08:00</Date>
    <Change>-0.0015</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>519997</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-03-11T12:46:00</Date>
    <Change>-0.004</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>504247</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-03-11T12:10:00</Date>
    <Change>-0.003</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.202</Low>
    <Volume>442497</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-03-11T11:52:00</Date>
    <Change>0.00</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.203</Low>
    <Volume>319822</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2055</Price>
    <Date>2015-03-11T11:38:00</Date>
    <Change>0.0005</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.203</Low>
    <Volume>292578</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2058</Price>
    <Date>2015-03-11T11:36:00</Date>
    <Change>0.0008</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.203</Low>
    <Volume>285078</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-03-11T11:24:00</Date>
    <Change>0.00</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.203</Low>
    <Volume>262578</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-03-11T11:17:00</Date>
    <Change>0.001</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.203</Low>
    <Volume>254728</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-03-11T11:00:00</Date>
    <Change>0.00</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.203</Low>
    <Volume>250228</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2071</Price>
    <Date>2015-03-11T11:00:00</Date>
    <Change>0.0021</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.203</Low>
    <Volume>232728</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-03-11T10:51:00</Date>
    <Change>0.00</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.203</Low>
    <Volume>210228</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2093</Price>
    <Date>2015-03-11T10:48:00</Date>
    <Change>0.0043</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.203</Low>
    <Volume>205228</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-03-11T10:37:00</Date>
    <Change>0.00</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.203</Low>
    <Volume>204228</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-03-11T10:36:00</Date>
    <Change>-0.001</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.203</Low>
    <Volume>193472</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-03-11T10:19:00</Date>
    <Change>0.00</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.203</Low>
    <Volume>148472</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-03-11T10:18:00</Date>
    <Change>-0.002</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.203</Low>
    <Volume>133472</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-03-11T10:00:00</Date>
    <Change>0.00</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.203</Low>
    <Volume>108472</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-03-11T09:59:00</Date>
    <Change>-0.001</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.203</Low>
    <Volume>107428</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-03-11T09:58:00</Date>
    <Change>-0.002</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.203</Low>
    <Volume>106478</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-03-11T09:57:00</Date>
    <Change>-0.001</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.204</Low>
    <Volume>69238</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-03-11T09:56:00</Date>
    <Change>0.00</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.205</Low>
    <Volume>57532</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2055</Price>
    <Date>2015-03-11T09:56:00</Date>
    <Change>0.0005</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.2055</Low>
    <Volume>47532</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-03-11T09:48:00</Date>
    <Change>0.002</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.207</Low>
    <Volume>11956</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2074</Price>
    <Date>2015-03-11T09:43:00</Date>
    <Change>0.0024</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.207</Low>
    <Volume>11000</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-03-11T09:40:00</Date>
    <Change>0.002</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.207</Low>
    <Volume>6000</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-11T09:30:00</Date>
    <Change>0.005</Change>
    <Open>0.21</Open>
    <High>0.21</High>
    <Low>0.21</Low>
    <Volume>5000</Volume>
  </Feed>
</ArrayOfFeed>