<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2265</Price>
    <Date>2015-03-19T15:52:00</Date>
    <Change>-0.0185</Change>
    <Open>0.2450</Open>
    <High>0.2450</High>
    <Low>0.2220</Low>
    <Volume>538772</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.226</Price>
    <Date>2015-03-19T15:47:00</Date>
    <Change>-0.019</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.222</Low>
    <Volume>510722</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2269</Price>
    <Date>2015-03-19T15:37:00</Date>
    <Change>-0.0181</Change>
    <Open>0.2450</Open>
    <High>0.2450</High>
    <Low>0.2220</Low>
    <Volume>494272</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.226</Price>
    <Date>2015-03-19T15:09:00</Date>
    <Change>-0.019</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.222</Low>
    <Volume>490272</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2263</Price>
    <Date>2015-03-19T15:09:00</Date>
    <Change>-0.0187</Change>
    <Open>0.2450</Open>
    <High>0.2450</High>
    <Low>0.2220</Low>
    <Volume>488972</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.227</Price>
    <Date>2015-03-19T14:58:00</Date>
    <Change>-0.018</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.222</Low>
    <Volume>461472</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2265</Price>
    <Date>2015-03-19T14:58:00</Date>
    <Change>-0.0185</Change>
    <Open>0.2450</Open>
    <High>0.2450</High>
    <Low>0.2220</Low>
    <Volume>448972</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.226</Price>
    <Date>2015-03-19T14:21:00</Date>
    <Change>-0.019</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.222</Low>
    <Volume>411662</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2265</Price>
    <Date>2015-03-19T14:05:00</Date>
    <Change>-0.0185</Change>
    <Open>0.2450</Open>
    <High>0.2450</High>
    <Low>0.2220</Low>
    <Volume>402062</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.226</Price>
    <Date>2015-03-19T13:59:00</Date>
    <Change>-0.019</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.222</Low>
    <Volume>366862</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-19T13:56:00</Date>
    <Change>-0.020</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.222</Low>
    <Volume>364362</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.222</Price>
    <Date>2015-03-19T13:53:00</Date>
    <Change>-0.023</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.222</Low>
    <Volume>354362</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-19T13:53:00</Date>
    <Change>-0.020</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>345762</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-19T13:25:00</Date>
    <Change>-0.02</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.23</Low>
    <Volume>312361</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-03-19T13:24:00</Date>
    <Change>-0.013</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.230</Low>
    <Volume>308361</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-19T13:10:00</Date>
    <Change>-0.02</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.23</Low>
    <Volume>303361</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2301</Price>
    <Date>2015-03-19T13:09:00</Date>
    <Change>-0.0149</Change>
    <Open>0.2450</Open>
    <High>0.2450</High>
    <Low>0.2300</Low>
    <Volume>291404</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-03-19T13:09:00</Date>
    <Change>-0.013</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.230</Low>
    <Volume>288361</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.234</Price>
    <Date>2015-03-19T12:48:00</Date>
    <Change>-0.011</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.230</Low>
    <Volume>283361</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-03-19T12:37:00</Date>
    <Change>-0.013</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.230</Low>
    <Volume>274361</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2329</Price>
    <Date>2015-03-19T12:37:00</Date>
    <Change>-0.0121</Change>
    <Open>0.2450</Open>
    <High>0.2450</High>
    <Low>0.2300</Low>
    <Volume>261861</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-03-19T12:35:00</Date>
    <Change>-0.010</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.230</Low>
    <Volume>259361</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-03-19T12:35:00</Date>
    <Change>-0.013</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.230</Low>
    <Volume>258861</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.233</Price>
    <Date>2015-03-19T12:35:00</Date>
    <Change>-0.012</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.230</Low>
    <Volume>254930</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2352</Price>
    <Date>2015-03-19T12:34:00</Date>
    <Change>-0.0098</Change>
    <Open>0.2450</Open>
    <High>0.2450</High>
    <Low>0.2300</Low>
    <Volume>251361</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2369</Price>
    <Date>2015-03-19T12:19:00</Date>
    <Change>-0.0081</Change>
    <Open>0.2450</Open>
    <High>0.2450</High>
    <Low>0.2300</Low>
    <Volume>246361</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2365</Price>
    <Date>2015-03-19T11:57:00</Date>
    <Change>-0.0085</Change>
    <Open>0.2450</Open>
    <High>0.2450</High>
    <Low>0.2300</Low>
    <Volume>245361</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2352</Price>
    <Date>2015-03-19T11:51:00</Date>
    <Change>-0.0098</Change>
    <Open>0.2450</Open>
    <High>0.2450</High>
    <Low>0.2300</Low>
    <Volume>240361</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2371</Price>
    <Date>2015-03-19T11:51:00</Date>
    <Change>-0.0079</Change>
    <Open>0.2450</Open>
    <High>0.2450</High>
    <Low>0.2300</Low>
    <Volume>228961</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.239</Price>
    <Date>2015-03-19T11:33:00</Date>
    <Change>-0.006</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.230</Low>
    <Volume>221461</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.238</Price>
    <Date>2015-03-19T11:15:00</Date>
    <Change>-0.007</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.230</Low>
    <Volume>211461</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-03-19T11:13:00</Date>
    <Change>-0.010</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.230</Low>
    <Volume>196161</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-19T11:06:00</Date>
    <Change>-0.02</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.23</Low>
    <Volume>186161</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-03-19T11:06:00</Date>
    <Change>-0.010</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.230</Low>
    <Volume>185006</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-19T11:06:00</Date>
    <Change>-0.02</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.23</Low>
    <Volume>183406</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-03-19T10:59:00</Date>
    <Change>-0.010</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.235</Low>
    <Volume>172656</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2356</Price>
    <Date>2015-03-19T10:59:00</Date>
    <Change>-0.0094</Change>
    <Open>0.2450</Open>
    <High>0.2450</High>
    <Low>0.2355</Low>
    <Volume>122256</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2355</Price>
    <Date>2015-03-19T10:53:00</Date>
    <Change>-0.0095</Change>
    <Open>0.2450</Open>
    <High>0.2450</High>
    <Low>0.2355</Low>
    <Volume>100785</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23775</Price>
    <Date>2015-03-19T10:52:00</Date>
    <Change>-0.00725</Change>
    <Open>0.24500</Open>
    <High>0.24500</High>
    <Low>0.23550</Low>
    <Volume>98285</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.239</Price>
    <Date>2015-03-19T10:47:00</Date>
    <Change>-0.006</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.235</Low>
    <Volume>95785</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2383</Price>
    <Date>2015-03-19T10:47:00</Date>
    <Change>-0.0067</Change>
    <Open>0.2450</Open>
    <High>0.2450</High>
    <Low>0.2355</Low>
    <Volume>91785</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2355</Price>
    <Date>2015-03-19T10:32:00</Date>
    <Change>-0.0095</Change>
    <Open>0.2450</Open>
    <High>0.2450</High>
    <Low>0.2355</Low>
    <Volume>77885</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.236</Price>
    <Date>2015-03-19T10:14:00</Date>
    <Change>-0.009</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.236</Low>
    <Volume>72885</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-03-19T10:07:00</Date>
    <Change>-0.01</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.24</Low>
    <Volume>67885</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.239</Price>
    <Date>2015-03-19T09:39:00</Date>
    <Change>-0.006</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.239</Low>
    <Volume>16135</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2395</Price>
    <Date>2015-03-19T09:39:00</Date>
    <Change>-0.0055</Change>
    <Open>0.2450</Open>
    <High>0.2450</High>
    <Low>0.2395</Low>
    <Volume>8635</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-03-19T09:30:00</Date>
    <Change>-0.01</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.24</Low>
    <Volume>3135</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-03-19T09:30:00</Date>
    <Change>0.000</Change>
    <Open>0.245</Open>
    <High>0.245</High>
    <Low>0.245</Low>
    <Volume>1135</Volume>
  </Feed>
</ArrayOfFeed>