<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-19T15:58:00</Date>
    <Change>-0.002</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>2581983</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1075</Price>
    <Date>2015-03-19T15:58:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>2581233</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-19T15:54:00</Date>
    <Change>-0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>2571233</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1075</Price>
    <Date>2015-03-19T15:45:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>2531513</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-19T15:45:00</Date>
    <Change>-0.002</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>2524013</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-19T15:44:00</Date>
    <Change>-0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>2517513</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-19T15:43:00</Date>
    <Change>-0.002</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>2410013</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1075</Price>
    <Date>2015-03-19T15:30:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>2186399</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-19T15:26:00</Date>
    <Change>-0.002</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>2186199</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1084</Price>
    <Date>2015-03-19T15:20:00</Date>
    <Change>0.0000</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>2184202</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-19T15:16:00</Date>
    <Change>-0.002</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>2183502</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-19T15:14:00</Date>
    <Change>-0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>2176369</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-19T15:13:00</Date>
    <Change>-0.002</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>2176169</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1084</Price>
    <Date>2015-03-19T15:10:00</Date>
    <Change>0.0000</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>2175169</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-19T15:08:00</Date>
    <Change>-0.002</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>2173169</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1084</Price>
    <Date>2015-03-19T15:08:00</Date>
    <Change>0.0000</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>2170902</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-19T15:06:00</Date>
    <Change>-0.002</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>2170252</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1084</Price>
    <Date>2015-03-19T15:03:00</Date>
    <Change>0.0000</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>2169252</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-19T14:50:00</Date>
    <Change>-0.002</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>2169052</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1084</Price>
    <Date>2015-03-19T14:45:00</Date>
    <Change>0.0000</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>2160152</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-19T14:44:00</Date>
    <Change>-0.002</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>2150152</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1085</Price>
    <Date>2015-03-19T14:34:00</Date>
    <Change>0.0001</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>2136552</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1086</Price>
    <Date>2015-03-19T14:18:00</Date>
    <Change>0.0002</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>2123080</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-19T14:18:00</Date>
    <Change>-0.002</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>2108080</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1086</Price>
    <Date>2015-03-19T14:17:00</Date>
    <Change>0.0002</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>2107080</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-19T14:13:00</Date>
    <Change>-0.002</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>2106980</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1086</Price>
    <Date>2015-03-19T14:02:00</Date>
    <Change>0.0002</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>2101380</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-19T14:01:00</Date>
    <Change>-0.002</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>2100880</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-19T13:51:00</Date>
    <Change>-0.003</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>2085760</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1086</Price>
    <Date>2015-03-19T13:51:00</Date>
    <Change>0.0002</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>2084760</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-19T13:51:00</Date>
    <Change>-0.003</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>2084485</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1086</Price>
    <Date>2015-03-19T13:45:00</Date>
    <Change>0.0002</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>2063486</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-19T13:42:00</Date>
    <Change>-0.003</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>2059086</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1086</Price>
    <Date>2015-03-19T13:38:00</Date>
    <Change>0.0002</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>2053407</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-19T13:38:00</Date>
    <Change>-0.003</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>2050407</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-19T13:38:00</Date>
    <Change>-0.002</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>2048817</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1086</Price>
    <Date>2015-03-19T13:19:00</Date>
    <Change>0.0002</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>2035817</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-19T13:19:00</Date>
    <Change>-0.002</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>2035517</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1086</Price>
    <Date>2015-03-19T12:58:00</Date>
    <Change>0.0002</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>2019517</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-19T12:40:00</Date>
    <Change>-0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>2004227</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1078</Price>
    <Date>2015-03-19T12:39:00</Date>
    <Change>-0.0006</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1998727</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-19T12:39:00</Date>
    <Change>-0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>1993727</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1078</Price>
    <Date>2015-03-19T12:33:00</Date>
    <Change>-0.0006</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1992727</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-19T12:32:00</Date>
    <Change>0.000</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>1917599</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-19T12:32:00</Date>
    <Change>-0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>1832599</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-19T12:32:00</Date>
    <Change>0.000</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>1822599</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-19T12:23:00</Date>
    <Change>-0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>1768365</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-19T12:18:00</Date>
    <Change>0.000</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>1752365</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-19T12:16:00</Date>
    <Change>-0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>1743316</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-19T12:15:00</Date>
    <Change>-0.002</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>1740266</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-19T12:08:00</Date>
    <Change>-0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>1669266</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-19T12:05:00</Date>
    <Change>-0.002</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>1663766</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1079</Price>
    <Date>2015-03-19T12:04:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1638766</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1075</Price>
    <Date>2015-03-19T12:01:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1610574</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-19T11:56:00</Date>
    <Change>-0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>1606016</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1075</Price>
    <Date>2015-03-19T11:54:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1593206</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1079</Price>
    <Date>2015-03-19T11:50:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1588956</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-19T11:50:00</Date>
    <Change>-0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>1586256</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-19T11:47:00</Date>
    <Change>0.000</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>1545956</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1086</Price>
    <Date>2015-03-19T11:47:00</Date>
    <Change>0.0002</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1538806</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-19T11:41:00</Date>
    <Change>0.000</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>1467550</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1085</Price>
    <Date>2015-03-19T11:40:00</Date>
    <Change>0.0001</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1442785</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1087</Price>
    <Date>2015-03-19T11:40:00</Date>
    <Change>0.0003</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1437785</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1085</Price>
    <Date>2015-03-19T11:38:00</Date>
    <Change>0.0001</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1413985</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1087</Price>
    <Date>2015-03-19T11:30:00</Date>
    <Change>0.0003</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1386396</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1089</Price>
    <Date>2015-03-19T11:24:00</Date>
    <Change>0.0005</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1327896</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1087</Price>
    <Date>2015-03-19T11:24:00</Date>
    <Change>0.0003</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1278620</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1089</Price>
    <Date>2015-03-19T11:24:00</Date>
    <Change>0.0005</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1275620</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-19T11:12:00</Date>
    <Change>0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>1206540</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1097</Price>
    <Date>2015-03-19T11:11:00</Date>
    <Change>0.0013</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1206290</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1085</Price>
    <Date>2015-03-19T11:11:00</Date>
    <Change>0.0001</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1196290</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1098</Price>
    <Date>2015-03-19T11:03:00</Date>
    <Change>0.0014</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1154345</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1085</Price>
    <Date>2015-03-19T11:02:00</Date>
    <Change>0.0001</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1149845</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10915</Price>
    <Date>2015-03-19T11:02:00</Date>
    <Change>0.00075</Change>
    <Open>0.10700</Open>
    <High>0.11000</High>
    <Low>0.10500</Low>
    <Volume>1147345</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-19T11:01:00</Date>
    <Change>0.000</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>1142845</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1097</Price>
    <Date>2015-03-19T11:01:00</Date>
    <Change>0.0013</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1132655</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1098</Price>
    <Date>2015-03-19T11:01:00</Date>
    <Change>0.0014</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1127655</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1097</Price>
    <Date>2015-03-19T11:01:00</Date>
    <Change>0.0013</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1126755</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1098</Price>
    <Date>2015-03-19T11:01:00</Date>
    <Change>0.0014</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1121755</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1097</Price>
    <Date>2015-03-19T11:00:00</Date>
    <Change>0.0013</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1117255</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1098</Price>
    <Date>2015-03-19T10:58:00</Date>
    <Change>0.0014</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1077755</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-19T10:58:00</Date>
    <Change>0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>1027255</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-19T10:54:00</Date>
    <Change>0.0015</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>1012255</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-19T10:54:00</Date>
    <Change>0.000</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>1012055</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-19T10:54:00</Date>
    <Change>0.0015</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>947555</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1084</Price>
    <Date>2015-03-19T10:54:00</Date>
    <Change>0.0000</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>943055</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-19T10:53:00</Date>
    <Change>0.0015</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>933055</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10915</Price>
    <Date>2015-03-19T10:53:00</Date>
    <Change>0.00075</Change>
    <Open>0.10700</Open>
    <High>0.11000</High>
    <Low>0.10500</Low>
    <Volume>918055</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-19T10:36:00</Date>
    <Change>0.0015</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>876305</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1084</Price>
    <Date>2015-03-19T10:34:00</Date>
    <Change>0.0000</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>861305</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-19T10:33:00</Date>
    <Change>0.0015</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>825705</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-19T10:31:00</Date>
    <Change>0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>824705</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-19T10:28:00</Date>
    <Change>0.0015</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>771205</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-19T10:27:00</Date>
    <Change>0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>768758</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-19T10:22:00</Date>
    <Change>0.0015</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>765858</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-19T10:18:00</Date>
    <Change>0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>750358</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-19T10:14:00</Date>
    <Change>0.0015</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>747898</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-19T10:12:00</Date>
    <Change>0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>734948</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-19T10:06:00</Date>
    <Change>0.0015</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>664555</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-19T10:05:00</Date>
    <Change>0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>656555</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-19T10:04:00</Date>
    <Change>0.0015</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>615555</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-19T10:04:00</Date>
    <Change>0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>614915</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-19T09:55:00</Date>
    <Change>0.0015</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>567715</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-19T09:54:00</Date>
    <Change>0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>547715</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-19T09:52:00</Date>
    <Change>0.0015</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>527715</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-19T09:47:00</Date>
    <Change>0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>526443</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-19T09:47:00</Date>
    <Change>0.0015</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>506443</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-19T09:38:00</Date>
    <Change>0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>335392</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1084</Price>
    <Date>2015-03-19T09:38:00</Date>
    <Change>0.0000</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>335292</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-19T09:37:00</Date>
    <Change>0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>330292</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1084</Price>
    <Date>2015-03-19T09:36:00</Date>
    <Change>0.0000</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>329792</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-19T09:35:00</Date>
    <Change>0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>319792</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1084</Price>
    <Date>2015-03-19T09:35:00</Date>
    <Change>0.0000</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>318792</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-19T09:32:00</Date>
    <Change>0.001</Change>
    <Open>0.107</Open>
    <High>0.110</High>
    <Low>0.105</Low>
    <Volume>254374</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1087</Price>
    <Date>2015-03-19T09:31:00</Date>
    <Change>0.0003</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>221095</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10855</Price>
    <Date>2015-03-19T09:30:00</Date>
    <Change>0.00015</Change>
    <Open>0.10700</Open>
    <High>0.11000</High>
    <Low>0.10500</Low>
    <Volume>210145</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1084</Price>
    <Date>2015-03-19T09:30:00</Date>
    <Change>0.0000</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>190145</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1085</Price>
    <Date>2015-03-19T09:30:00</Date>
    <Change>0.0001</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>182507</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1084</Price>
    <Date>2015-03-19T09:30:00</Date>
    <Change>0.0000</Change>
    <Open>0.1070</Open>
    <High>0.1100</High>
    <Low>0.1050</Low>
    <Volume>142507</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-19T09:30:00</Date>
    <Change>-0.003</Change>
    <Open>0.107</Open>
    <High>0.109</High>
    <Low>0.105</Low>
    <Volume>93102</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-19T09:30:00</Date>
    <Change>-0.001</Change>
    <Open>0.107</Open>
    <High>0.107</High>
    <Low>0.107</Low>
    <Volume>51500</Volume>
  </Feed>
</ArrayOfFeed>