<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-03-10T15:44:00</Date>
    <Change>-0.01</Change>
    <Open>0.205</Open>
    <High>0.222</High>
    <Low>0.201</Low>
    <Volume>1031992</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-10T15:36:00</Date>
    <Change>-0.005</Change>
    <Open>0.205</Open>
    <High>0.222</High>
    <Low>0.201</Low>
    <Volume>1029492</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-03-10T15:27:00</Date>
    <Change>-0.003</Change>
    <Open>0.205</Open>
    <High>0.222</High>
    <Low>0.201</Low>
    <Volume>1023492</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2121</Price>
    <Date>2015-03-10T15:18:00</Date>
    <Change>-0.0029</Change>
    <Open>0.205</Open>
    <High>0.222</High>
    <Low>0.201</Low>
    <Volume>1019992</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-03-10T15:10:00</Date>
    <Change>0.003</Change>
    <Open>0.205</Open>
    <High>0.222</High>
    <Low>0.201</Low>
    <Volume>1018362</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-10T15:09:00</Date>
    <Change>0.005</Change>
    <Open>0.205</Open>
    <High>0.222</High>
    <Low>0.201</Low>
    <Volume>1018262</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-03-10T15:05:00</Date>
    <Change>-0.003</Change>
    <Open>0.205</Open>
    <High>0.222</High>
    <Low>0.201</Low>
    <Volume>1017892</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-10T15:00:00</Date>
    <Change>0.005</Change>
    <Open>0.205</Open>
    <High>0.222</High>
    <Low>0.201</Low>
    <Volume>1016892</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2198</Price>
    <Date>2015-03-10T14:54:00</Date>
    <Change>0.0048</Change>
    <Open>0.205</Open>
    <High>0.222</High>
    <Low>0.201</Low>
    <Volume>965438</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-10T14:28:00</Date>
    <Change>0.005</Change>
    <Open>0.205</Open>
    <High>0.222</High>
    <Low>0.201</Low>
    <Volume>861538</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.221</Price>
    <Date>2015-03-10T14:28:00</Date>
    <Change>0.006</Change>
    <Open>0.205</Open>
    <High>0.222</High>
    <Low>0.201</Low>
    <Volume>854438</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2205</Price>
    <Date>2015-03-10T14:22:00</Date>
    <Change>0.0055</Change>
    <Open>0.205</Open>
    <High>0.222</High>
    <Low>0.201</Low>
    <Volume>839438</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.222</Price>
    <Date>2015-03-10T14:19:00</Date>
    <Change>0.007</Change>
    <Open>0.205</Open>
    <High>0.222</High>
    <Low>0.201</Low>
    <Volume>836938</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2205</Price>
    <Date>2015-03-10T14:19:00</Date>
    <Change>0.0055</Change>
    <Open>0.205</Open>
    <High>0.222</High>
    <Low>0.201</Low>
    <Volume>831438</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2212</Price>
    <Date>2015-03-10T14:19:00</Date>
    <Change>0.0062</Change>
    <Open>0.205</Open>
    <High>0.222</High>
    <Low>0.201</Low>
    <Volume>829938</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2205</Price>
    <Date>2015-03-10T14:17:00</Date>
    <Change>0.0055</Change>
    <Open>0.205</Open>
    <High>0.222</High>
    <Low>0.201</Low>
    <Volume>827438</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.222</Price>
    <Date>2015-03-10T14:04:00</Date>
    <Change>0.007</Change>
    <Open>0.205</Open>
    <High>0.222</High>
    <Low>0.201</Low>
    <Volume>816738</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.221</Price>
    <Date>2015-03-10T14:01:00</Date>
    <Change>0.006</Change>
    <Open>0.205</Open>
    <High>0.221</High>
    <Low>0.201</Low>
    <Volume>811738</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-10T13:58:00</Date>
    <Change>0.005</Change>
    <Open>0.205</Open>
    <High>0.22</High>
    <Low>0.201</Low>
    <Volume>746738</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-03-10T13:58:00</Date>
    <Change>0.004</Change>
    <Open>0.205</Open>
    <High>0.22</High>
    <Low>0.201</Low>
    <Volume>726738</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-03-10T13:57:00</Date>
    <Change>0.002</Change>
    <Open>0.205</Open>
    <High>0.22</High>
    <Low>0.201</Low>
    <Volume>717738</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-03-10T13:46:00</Date>
    <Change>-0.003</Change>
    <Open>0.205</Open>
    <High>0.22</High>
    <Low>0.201</Low>
    <Volume>715238</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-10T13:42:00</Date>
    <Change>0.00</Change>
    <Open>0.205</Open>
    <High>0.22</High>
    <Low>0.201</Low>
    <Volume>714988</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-03-10T13:31:00</Date>
    <Change>-0.003</Change>
    <Open>0.205</Open>
    <High>0.22</High>
    <Low>0.201</Low>
    <Volume>710888</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2155</Price>
    <Date>2015-03-10T13:12:00</Date>
    <Change>0.0005</Change>
    <Open>0.205</Open>
    <High>0.22</High>
    <Low>0.201</Low>
    <Volume>710763</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-03-10T13:01:00</Date>
    <Change>0.004</Change>
    <Open>0.205</Open>
    <High>0.22</High>
    <Low>0.201</Low>
    <Volume>705262</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-10T12:56:00</Date>
    <Change>0.005</Change>
    <Open>0.205</Open>
    <High>0.22</High>
    <Low>0.201</Low>
    <Volume>700762</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-03-10T12:56:00</Date>
    <Change>0.002</Change>
    <Open>0.205</Open>
    <High>0.217</High>
    <Low>0.201</Low>
    <Volume>688762</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-10T12:56:00</Date>
    <Change>0.00</Change>
    <Open>0.205</Open>
    <High>0.215</High>
    <Low>0.201</Low>
    <Volume>685962</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-03-10T12:56:00</Date>
    <Change>-0.001</Change>
    <Open>0.205</Open>
    <High>0.215</High>
    <Low>0.201</Low>
    <Volume>683462</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-10T12:56:00</Date>
    <Change>0.00</Change>
    <Open>0.205</Open>
    <High>0.215</High>
    <Low>0.201</Low>
    <Volume>680962</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-03-10T12:55:00</Date>
    <Change>-0.001</Change>
    <Open>0.205</Open>
    <High>0.215</High>
    <Low>0.201</Low>
    <Volume>678462</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-10T12:55:00</Date>
    <Change>0.00</Change>
    <Open>0.205</Open>
    <High>0.215</High>
    <Low>0.201</Low>
    <Volume>676562</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-03-10T12:55:00</Date>
    <Change>-0.001</Change>
    <Open>0.205</Open>
    <High>0.215</High>
    <Low>0.201</Low>
    <Volume>654062</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2115</Price>
    <Date>2015-03-10T12:55:00</Date>
    <Change>-0.0035</Change>
    <Open>0.205</Open>
    <High>0.215</High>
    <Low>0.201</Low>
    <Volume>651062</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-10T12:41:00</Date>
    <Change>0.00</Change>
    <Open>0.205</Open>
    <High>0.215</High>
    <Low>0.201</Low>
    <Volume>647562</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-03-10T12:36:00</Date>
    <Change>-0.001</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.201</Low>
    <Volume>635762</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-10T12:23:00</Date>
    <Change>-0.005</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.201</Low>
    <Volume>625262</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-03-10T12:19:00</Date>
    <Change>-0.006</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.201</Low>
    <Volume>601562</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2085</Price>
    <Date>2015-03-10T12:17:00</Date>
    <Change>-0.0065</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.201</Low>
    <Volume>574062</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-10T11:48:00</Date>
    <Change>-0.005</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.201</Low>
    <Volume>495562</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-03-10T11:48:00</Date>
    <Change>-0.007</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.201</Low>
    <Volume>493062</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-03-10T11:32:00</Date>
    <Change>-0.01</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.201</Low>
    <Volume>485062</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-10T11:24:00</Date>
    <Change>-0.005</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.201</Low>
    <Volume>457311</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-03-10T11:24:00</Date>
    <Change>-0.008</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.201</Low>
    <Volume>424840</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-03-10T11:18:00</Date>
    <Change>-0.011</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.201</Low>
    <Volume>407311</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-03-10T11:14:00</Date>
    <Change>-0.012</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.201</Low>
    <Volume>377311</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-03-10T11:07:00</Date>
    <Change>-0.014</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.201</Low>
    <Volume>367311</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-03-10T11:02:00</Date>
    <Change>-0.013</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.201</Low>
    <Volume>364811</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-03-10T10:18:00</Date>
    <Change>-0.014</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.201</Low>
    <Volume>318511</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-03-10T10:17:00</Date>
    <Change>-0.012</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.201</Low>
    <Volume>316011</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-03-10T10:07:00</Date>
    <Change>-0.014</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.201</Low>
    <Volume>148711</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-03-10T10:00:00</Date>
    <Change>-0.012</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.203</Low>
    <Volume>146211</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2039</Price>
    <Date>2015-03-10T09:50:00</Date>
    <Change>-0.0111</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.203</Low>
    <Volume>142561</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-03-10T09:46:00</Date>
    <Change>-0.012</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.203</Low>
    <Volume>142006</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2038</Price>
    <Date>2015-03-10T09:46:00</Date>
    <Change>-0.0112</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.2038</Low>
    <Volume>137006</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2039</Price>
    <Date>2015-03-10T09:38:00</Date>
    <Change>-0.0111</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.2039</Low>
    <Volume>116271</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-03-10T09:36:00</Date>
    <Change>-0.011</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.204</Low>
    <Volume>113771</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-10T09:36:00</Date>
    <Change>-0.005</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.204</Low>
    <Volume>104300</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-03-10T09:36:00</Date>
    <Change>-0.011</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.204</Low>
    <Volume>87800</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-03-10T09:35:00</Date>
    <Change>-0.01</Change>
    <Open>0.205</Open>
    <High>0.214</High>
    <Low>0.205</Low>
    <Volume>78075</Volume>
  </Feed>
</ArrayOfFeed>