<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T15:59:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.100</Low>
    <Volume>2345289</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1003</Price>
    <Date>2015-03-13T15:56:00</Date>
    <Change>-0.0027</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1002</Low>
    <Volume>2335289</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T15:53:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.100</Low>
    <Volume>2284389</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10183</Price>
    <Date>2015-03-13T15:53:00</Date>
    <Change>-0.00117</Change>
    <Open>0.10400</Open>
    <High>0.10500</High>
    <Low>0.10020</Low>
    <Volume>2283889</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1003</Price>
    <Date>2015-03-13T15:52:00</Date>
    <Change>-0.0027</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1002</Low>
    <Volume>2280028</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T15:52:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.100</Low>
    <Volume>2279928</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1003</Price>
    <Date>2015-03-13T15:51:00</Date>
    <Change>-0.0027</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1002</Low>
    <Volume>2269713</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T15:46:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.100</Low>
    <Volume>2268478</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1002</Price>
    <Date>2015-03-13T15:46:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1002</Low>
    <Volume>2241938</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T15:41:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.100</Low>
    <Volume>2226163</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1009</Price>
    <Date>2015-03-13T15:40:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1002</Low>
    <Volume>2197829</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T15:40:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.100</Low>
    <Volume>2151821</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1002</Price>
    <Date>2015-03-13T15:34:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1002</Low>
    <Volume>2118486</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T15:30:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.100</Low>
    <Volume>2094486</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-13T15:30:00</Date>
    <Change>-0.002</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.100</Low>
    <Volume>2059486</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T15:28:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.100</Low>
    <Volume>2055686</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-13T15:26:00</Date>
    <Change>-0.002</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.100</Low>
    <Volume>2052686</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T15:26:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.100</Low>
    <Volume>2051786</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-13T15:25:00</Date>
    <Change>-0.002</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.100</Low>
    <Volume>2046962</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1009</Price>
    <Date>2015-03-13T15:20:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1002</Low>
    <Volume>2046362</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1002</Price>
    <Date>2015-03-13T15:19:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1002</Low>
    <Volume>2045362</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T15:19:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.100</Low>
    <Volume>2044362</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1002</Price>
    <Date>2015-03-13T15:17:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1002</Low>
    <Volume>2042582</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T15:16:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.100</Low>
    <Volume>1989630</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1002</Price>
    <Date>2015-03-13T15:15:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1002</Low>
    <Volume>1924460</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1004</Price>
    <Date>2015-03-13T15:13:00</Date>
    <Change>-0.0026</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1002</Low>
    <Volume>1892710</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-13T15:10:00</Date>
    <Change>-0.002</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.100</Low>
    <Volume>1842185</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1009</Price>
    <Date>2015-03-13T15:08:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1002</Low>
    <Volume>1792185</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-13T15:03:00</Date>
    <Change>-0.002</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.100</Low>
    <Volume>1742185</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1004</Price>
    <Date>2015-03-13T15:00:00</Date>
    <Change>-0.0026</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1002</Low>
    <Volume>1727185</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-13T14:57:00</Date>
    <Change>-0.002</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.100</Low>
    <Volume>1724065</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1002</Price>
    <Date>2015-03-13T14:57:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1002</Low>
    <Volume>1714065</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-13T14:50:00</Date>
    <Change>-0.002</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.100</Low>
    <Volume>1689065</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-13T14:42:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1002</Low>
    <Volume>1666065</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1002</Price>
    <Date>2015-03-13T14:41:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1002</Low>
    <Volume>1665165</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-13T14:41:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1002</Low>
    <Volume>1650080</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1002</Price>
    <Date>2015-03-13T14:40:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1002</Low>
    <Volume>1649780</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-13T14:37:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1005</Low>
    <Volume>1582780</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-13T14:15:00</Date>
    <Change>-0.002</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.101</Low>
    <Volume>1494829</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T14:10:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.101</Low>
    <Volume>1488829</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-13T13:55:00</Date>
    <Change>-0.002</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.101</Low>
    <Volume>1454845</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T13:54:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.101</Low>
    <Volume>1453245</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-13T13:47:00</Date>
    <Change>-0.002</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.101</Low>
    <Volume>1391036</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T13:43:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.101</Low>
    <Volume>1381476</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-13T13:38:00</Date>
    <Change>-0.002</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.101</Low>
    <Volume>1345756</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T13:31:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.101</Low>
    <Volume>1311285</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-13T13:30:00</Date>
    <Change>-0.002</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.101</Low>
    <Volume>1305233</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T13:22:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.101</Low>
    <Volume>1302233</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-13T13:10:00</Date>
    <Change>-0.002</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.101</Low>
    <Volume>1284056</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T13:06:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.101</Low>
    <Volume>1283323</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-13T13:02:00</Date>
    <Change>-0.002</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.101</Low>
    <Volume>1176273</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-13T13:01:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1010</Low>
    <Volume>1161477</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T13:01:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.101</Low>
    <Volume>1155273</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-13T12:48:00</Date>
    <Change>-0.002</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.101</Low>
    <Volume>1112778</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-13T12:46:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1015</Low>
    <Volume>1109778</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1016</Price>
    <Date>2015-03-13T12:45:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1015</Low>
    <Volume>1088778</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10164</Price>
    <Date>2015-03-13T12:41:00</Date>
    <Change>-0.00136</Change>
    <Open>0.10400</Open>
    <High>0.10500</High>
    <Low>0.10150</Low>
    <Volume>1087678</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T12:14:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.101</Low>
    <Volume>1047082</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1016</Price>
    <Date>2015-03-13T12:14:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1015</Low>
    <Volume>1013082</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T12:08:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.101</Low>
    <Volume>982082</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1019</Price>
    <Date>2015-03-13T12:07:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1015</Low>
    <Volume>980082</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T12:06:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.101</Low>
    <Volume>972873</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1019</Price>
    <Date>2015-03-13T12:06:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1015</Low>
    <Volume>942873</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1016</Price>
    <Date>2015-03-13T12:05:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1015</Low>
    <Volume>942673</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1019</Price>
    <Date>2015-03-13T12:05:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1015</Low>
    <Volume>936173</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1016</Price>
    <Date>2015-03-13T11:52:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1015</Low>
    <Volume>922573</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1019</Price>
    <Date>2015-03-13T11:48:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1015</Low>
    <Volume>920584</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-13T11:45:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1015</Low>
    <Volume>918584</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1019</Price>
    <Date>2015-03-13T11:38:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1015</Low>
    <Volume>906384</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-13T11:35:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1015</Low>
    <Volume>900514</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1019</Price>
    <Date>2015-03-13T11:33:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1015</Low>
    <Volume>897614</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-13T11:31:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1015</Low>
    <Volume>888614</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1019</Price>
    <Date>2015-03-13T11:31:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1016</Low>
    <Volume>883614</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1017</Price>
    <Date>2015-03-13T11:29:00</Date>
    <Change>-0.0013</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1016</Low>
    <Volume>883089</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1016</Price>
    <Date>2015-03-13T11:28:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1016</Low>
    <Volume>818089</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10165</Price>
    <Date>2015-03-13T11:27:00</Date>
    <Change>-0.00135</Change>
    <Open>0.10400</Open>
    <High>0.10500</High>
    <Low>0.10160</Low>
    <Volume>807889</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1016</Price>
    <Date>2015-03-13T11:24:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1016</Low>
    <Volume>781739</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1017</Price>
    <Date>2015-03-13T11:24:00</Date>
    <Change>-0.0013</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1016</Low>
    <Volume>775939</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1016</Price>
    <Date>2015-03-13T11:16:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1016</Low>
    <Volume>742834</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1017</Price>
    <Date>2015-03-13T11:16:00</Date>
    <Change>-0.0013</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1016</Low>
    <Volume>742034</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1016</Price>
    <Date>2015-03-13T11:09:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1016</Low>
    <Volume>690074</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1019</Price>
    <Date>2015-03-13T11:06:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1016</Low>
    <Volume>677494</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1016</Price>
    <Date>2015-03-13T11:05:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1016</Low>
    <Volume>668144</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1019</Price>
    <Date>2015-03-13T11:01:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1016</Low>
    <Volume>662144</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10175</Price>
    <Date>2015-03-13T10:59:00</Date>
    <Change>-0.00125</Change>
    <Open>0.10400</Open>
    <High>0.10500</High>
    <Low>0.10160</Low>
    <Volume>658644</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1019</Price>
    <Date>2015-03-13T10:56:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1016</Low>
    <Volume>641759</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10175</Price>
    <Date>2015-03-13T10:54:00</Date>
    <Change>-0.00125</Change>
    <Open>0.10400</Open>
    <High>0.10500</High>
    <Low>0.10160</Low>
    <Volume>636759</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1016</Price>
    <Date>2015-03-13T10:53:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1016</Low>
    <Volume>630883</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1019</Price>
    <Date>2015-03-13T10:51:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1016</Low>
    <Volume>601733</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1016</Price>
    <Date>2015-03-13T10:50:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1016</Low>
    <Volume>579733</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1019</Price>
    <Date>2015-03-13T10:46:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1016</Low>
    <Volume>579233</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1016</Price>
    <Date>2015-03-13T10:46:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1016</Low>
    <Volume>578233</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T10:39:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.102</Low>
    <Volume>536489</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1016</Price>
    <Date>2015-03-13T10:34:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1016</Low>
    <Volume>534831</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T10:29:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.102</Low>
    <Volume>528331</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1021</Price>
    <Date>2015-03-13T10:29:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1016</Low>
    <Volume>521189</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.103</Price>
    <Date>2015-03-13T10:21:00</Date>
    <Change>0.000</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.102</Low>
    <Volume>518189</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T10:17:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.102</Low>
    <Volume>517889</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1016</Price>
    <Date>2015-03-13T10:11:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1016</Low>
    <Volume>460245</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.103</Price>
    <Date>2015-03-13T10:10:00</Date>
    <Change>0.000</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.102</Low>
    <Volume>457745</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1016</Price>
    <Date>2015-03-13T10:09:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1016</Low>
    <Volume>442245</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.103</Price>
    <Date>2015-03-13T10:07:00</Date>
    <Change>0.000</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.102</Low>
    <Volume>408320</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1034</Price>
    <Date>2015-03-13T10:06:00</Date>
    <Change>0.0004</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1018</Low>
    <Volume>404987</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-13T10:05:00</Date>
    <Change>0.002</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.102</Low>
    <Volume>403487</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1018</Price>
    <Date>2015-03-13T09:57:00</Date>
    <Change>-0.0012</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1018</Low>
    <Volume>396687</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T09:57:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.102</Low>
    <Volume>383687</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-13T09:55:00</Date>
    <Change>0.002</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.102</Low>
    <Volume>376687</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-13T09:55:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.102</Low>
    <Volume>375687</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-13T09:53:00</Date>
    <Change>0.002</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.102</Low>
    <Volume>342687</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1018</Price>
    <Date>2015-03-13T09:48:00</Date>
    <Change>-0.0012</Change>
    <Open>0.1040</Open>
    <High>0.1050</High>
    <Low>0.1018</Low>
    <Volume>260954</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.103</Price>
    <Date>2015-03-13T09:43:00</Date>
    <Change>0.000</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.103</Low>
    <Volume>230022</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-13T09:38:00</Date>
    <Change>0.002</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.103</Low>
    <Volume>198592</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.103</Price>
    <Date>2015-03-13T09:30:00</Date>
    <Change>0.000</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.103</Low>
    <Volume>89552</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-13T09:30:00</Date>
    <Change>0.002</Change>
    <Open>0.104</Open>
    <High>0.105</High>
    <Low>0.104</Low>
    <Volume>42212</Volume>
  </Feed>
</ArrayOfFeed>