<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-17T15:58:00</Date>
    <Change>0.02</Change>
    <Open>0.23</Open>
    <High>0.28</High>
    <Low>0.23</Low>
    <Volume>2293223</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-03-17T15:54:00</Date>
    <Change>0.016</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>2269423</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-17T15:54:00</Date>
    <Change>0.02</Change>
    <Open>0.23</Open>
    <High>0.28</High>
    <Low>0.23</Low>
    <Volume>2257923</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-03-17T15:52:00</Date>
    <Change>0.016</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>2250901</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-17T15:46:00</Date>
    <Change>0.02</Change>
    <Open>0.23</Open>
    <High>0.28</High>
    <Low>0.23</Low>
    <Volume>2247601</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2516</Price>
    <Date>2015-03-17T15:43:00</Date>
    <Change>0.0166</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>2239101</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-17T15:42:00</Date>
    <Change>0.02</Change>
    <Open>0.23</Open>
    <High>0.28</High>
    <Low>0.23</Low>
    <Volume>2238101</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2506</Price>
    <Date>2015-03-17T15:29:00</Date>
    <Change>0.0156</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>2210714</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2501</Price>
    <Date>2015-03-17T15:14:00</Date>
    <Change>0.0151</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>2205607</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-17T15:04:00</Date>
    <Change>0.02</Change>
    <Open>0.23</Open>
    <High>0.28</High>
    <Low>0.23</Low>
    <Volume>2116678</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2501</Price>
    <Date>2015-03-17T15:02:00</Date>
    <Change>0.0151</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>2085678</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-17T15:02:00</Date>
    <Change>0.02</Change>
    <Open>0.23</Open>
    <High>0.28</High>
    <Low>0.23</Low>
    <Volume>2058188</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-03-17T14:54:00</Date>
    <Change>0.016</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>2007568</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2015-03-17T14:52:00</Date>
    <Change>0.019</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1995868</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-03-17T14:51:00</Date>
    <Change>0.020</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1994068</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2545</Price>
    <Date>2015-03-17T14:51:00</Date>
    <Change>0.0195</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>1954068</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2015-03-17T14:47:00</Date>
    <Change>0.019</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1921368</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-03-17T14:43:00</Date>
    <Change>0.020</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1886368</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25625</Price>
    <Date>2015-03-17T14:43:00</Date>
    <Change>0.02125</Change>
    <Open>0.23250</Open>
    <High>0.27500</High>
    <Low>0.23250</Low>
    <Volume>1877868</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2575</Price>
    <Date>2015-03-17T14:38:00</Date>
    <Change>0.0225</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>1875368</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.258</Price>
    <Date>2015-03-17T14:37:00</Date>
    <Change>0.023</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1873368</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-03-17T14:24:00</Date>
    <Change>0.020</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1865368</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2015-03-17T14:06:00</Date>
    <Change>0.024</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1852718</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-03-17T13:53:00</Date>
    <Change>0.02</Change>
    <Open>0.23</Open>
    <High>0.28</High>
    <Low>0.23</Low>
    <Volume>1835818</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2015-03-17T13:43:00</Date>
    <Change>0.024</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1810818</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-03-17T13:40:00</Date>
    <Change>0.020</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1805818</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2545</Price>
    <Date>2015-03-17T13:36:00</Date>
    <Change>0.0195</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>1801318</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-03-17T13:21:00</Date>
    <Change>0.020</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1795918</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2015-03-17T13:11:00</Date>
    <Change>0.019</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1795789</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2545</Price>
    <Date>2015-03-17T13:03:00</Date>
    <Change>0.0195</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>1789789</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-03-17T13:01:00</Date>
    <Change>0.020</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1788664</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2015-03-17T12:56:00</Date>
    <Change>0.019</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1788264</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-03-17T12:36:00</Date>
    <Change>0.020</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1783264</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2015-03-17T12:29:00</Date>
    <Change>0.019</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1780764</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2535</Price>
    <Date>2015-03-17T12:28:00</Date>
    <Change>0.0185</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>1780344</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-03-17T12:21:00</Date>
    <Change>0.020</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1779001</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-03-17T12:03:00</Date>
    <Change>0.017</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1757871</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2535</Price>
    <Date>2015-03-17T12:03:00</Date>
    <Change>0.0185</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>1750371</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-03-17T12:00:00</Date>
    <Change>0.017</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1747871</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-03-17T12:00:00</Date>
    <Change>0.020</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1742371</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2015-03-17T11:59:00</Date>
    <Change>0.021</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1741871</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-03-17T11:47:00</Date>
    <Change>0.02</Change>
    <Open>0.23</Open>
    <High>0.28</High>
    <Low>0.23</Low>
    <Volume>1739000</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2555</Price>
    <Date>2015-03-17T11:47:00</Date>
    <Change>0.0205</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>1731500</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2511</Price>
    <Date>2015-03-17T11:45:00</Date>
    <Change>0.0161</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>1729000</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-03-17T11:36:00</Date>
    <Change>0.02</Change>
    <Open>0.23</Open>
    <High>0.28</High>
    <Low>0.23</Low>
    <Volume>1727500</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-03-17T11:33:00</Date>
    <Change>0.016</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1726345</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2555</Price>
    <Date>2015-03-17T11:28:00</Date>
    <Change>0.0205</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>1724758</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-03-17T11:23:00</Date>
    <Change>0.02</Change>
    <Open>0.23</Open>
    <High>0.28</High>
    <Low>0.23</Low>
    <Volume>1719258</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2015-03-17T11:20:00</Date>
    <Change>0.026</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1718258</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2625</Price>
    <Date>2015-03-17T11:11:00</Date>
    <Change>0.0275</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>1687758</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26175</Price>
    <Date>2015-03-17T11:11:00</Date>
    <Change>0.02675</Change>
    <Open>0.23250</Open>
    <High>0.27500</High>
    <Low>0.23250</Low>
    <Volume>1684770</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2015-03-17T11:10:00</Date>
    <Change>0.026</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1682270</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2645</Price>
    <Date>2015-03-17T11:05:00</Date>
    <Change>0.0295</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>1661975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2626</Price>
    <Date>2015-03-17T11:02:00</Date>
    <Change>0.0276</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>1656975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-03-17T11:00:00</Date>
    <Change>0.02</Change>
    <Open>0.23</Open>
    <High>0.28</High>
    <Low>0.23</Low>
    <Volume>1653625</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2015-03-17T10:57:00</Date>
    <Change>0.021</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1635225</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-03-17T10:57:00</Date>
    <Change>0.020</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1617225</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2015-03-17T10:57:00</Date>
    <Change>0.021</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1604225</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.258</Price>
    <Date>2015-03-17T10:57:00</Date>
    <Change>0.023</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1594225</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-03-17T10:55:00</Date>
    <Change>0.02</Change>
    <Open>0.23</Open>
    <High>0.28</High>
    <Low>0.23</Low>
    <Volume>1584225</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-03-17T10:55:00</Date>
    <Change>0.020</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1583855</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2015-03-17T10:54:00</Date>
    <Change>0.028</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1577705</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2631</Price>
    <Date>2015-03-17T10:54:00</Date>
    <Change>0.0281</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>1537705</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2015-03-17T10:53:00</Date>
    <Change>0.029</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1535205</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2645</Price>
    <Date>2015-03-17T10:49:00</Date>
    <Change>0.0295</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>1530205</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2638</Price>
    <Date>2015-03-17T10:48:00</Date>
    <Change>0.0288</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>1529405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2645</Price>
    <Date>2015-03-17T10:47:00</Date>
    <Change>0.0295</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>1526905</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2641</Price>
    <Date>2015-03-17T10:44:00</Date>
    <Change>0.0291</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>1522905</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2631</Price>
    <Date>2015-03-17T10:40:00</Date>
    <Change>0.0281</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>1492905</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-03-17T10:37:00</Date>
    <Change>0.02</Change>
    <Open>0.23</Open>
    <High>0.28</High>
    <Low>0.23</Low>
    <Volume>1469805</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2015-03-17T10:37:00</Date>
    <Change>0.029</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1462305</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2641</Price>
    <Date>2015-03-17T10:36:00</Date>
    <Change>0.0291</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>1415805</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26597</Price>
    <Date>2015-03-17T10:36:00</Date>
    <Change>0.03097</Change>
    <Open>0.23250</Open>
    <High>0.27500</High>
    <Low>0.23250</Low>
    <Volume>1375805</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2015-03-17T10:34:00</Date>
    <Change>0.033</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1372305</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2651</Price>
    <Date>2015-03-17T10:33:00</Date>
    <Change>0.0301</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>1371305</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26655</Price>
    <Date>2015-03-17T10:33:00</Date>
    <Change>0.03155</Change>
    <Open>0.23250</Open>
    <High>0.27500</High>
    <Low>0.23250</Low>
    <Volume>1366305</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-03-17T10:32:00</Date>
    <Change>0.04</Change>
    <Open>0.23</Open>
    <High>0.28</High>
    <Low>0.23</Low>
    <Volume>1366113</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2651</Price>
    <Date>2015-03-17T10:28:00</Date>
    <Change>0.0301</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>1348210</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.274</Price>
    <Date>2015-03-17T10:28:00</Date>
    <Change>0.039</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1332811</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2015-03-17T10:28:00</Date>
    <Change>0.037</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1312311</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-03-17T10:28:00</Date>
    <Change>0.04</Change>
    <Open>0.23</Open>
    <High>0.28</High>
    <Low>0.23</Low>
    <Volume>1309811</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2709</Price>
    <Date>2015-03-17T10:26:00</Date>
    <Change>0.0359</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>1303011</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2699</Price>
    <Date>2015-03-17T10:26:00</Date>
    <Change>0.0349</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>1302211</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-03-17T10:26:00</Date>
    <Change>0.04</Change>
    <Open>0.23</Open>
    <High>0.28</High>
    <Low>0.23</Low>
    <Volume>1260961</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2699</Price>
    <Date>2015-03-17T10:26:00</Date>
    <Change>0.0349</Change>
    <Open>0.2325</Open>
    <High>0.2750</High>
    <Low>0.2325</Low>
    <Volume>1258461</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.269</Price>
    <Date>2015-03-17T10:25:00</Date>
    <Change>0.034</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1247961</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-03-17T10:22:00</Date>
    <Change>0.04</Change>
    <Open>0.23</Open>
    <High>0.28</High>
    <Low>0.23</Low>
    <Volume>1211875</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-03-17T10:20:00</Date>
    <Change>0.030</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1206875</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2015-03-17T10:20:00</Date>
    <Change>0.029</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1184375</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-03-17T10:16:00</Date>
    <Change>0.030</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1163725</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-03-17T10:12:00</Date>
    <Change>0.04</Change>
    <Open>0.23</Open>
    <High>0.28</High>
    <Low>0.23</Low>
    <Volume>1136775</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-03-17T10:12:00</Date>
    <Change>0.030</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1114775</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2015-03-17T10:11:00</Date>
    <Change>0.029</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1114054</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-03-17T10:10:00</Date>
    <Change>0.04</Change>
    <Open>0.23</Open>
    <High>0.28</High>
    <Low>0.23</Low>
    <Volume>1056604</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2015-03-17T10:10:00</Date>
    <Change>0.037</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>1054104</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2015-03-17T10:08:00</Date>
    <Change>0.040</Change>
    <Open>0.233</Open>
    <High>0.275</High>
    <Low>0.233</Low>
    <Volume>971804</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.273</Price>
    <Date>2015-03-17T10:07:00</Date>
    <Change>0.038</Change>
    <Open>0.233</Open>
    <High>0.273</High>
    <Low>0.233</Low>
    <Volume>964254</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-03-17T10:07:00</Date>
    <Change>0.04</Change>
    <Open>0.23</Open>
    <High>0.27</High>
    <Low>0.23</Low>
    <Volume>938009</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2699</Price>
    <Date>2015-03-17T10:07:00</Date>
    <Change>0.0349</Change>
    <Open>0.2325</Open>
    <High>0.2722</High>
    <Low>0.2325</Low>
    <Volume>933009</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-03-17T10:07:00</Date>
    <Change>0.030</Change>
    <Open>0.233</Open>
    <High>0.272</High>
    <Low>0.233</Low>
    <Volume>930309</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2699</Price>
    <Date>2015-03-17T10:06:00</Date>
    <Change>0.0349</Change>
    <Open>0.2325</Open>
    <High>0.2722</High>
    <Low>0.2325</Low>
    <Volume>925309</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2015-03-17T10:06:00</Date>
    <Change>0.033</Change>
    <Open>0.233</Open>
    <High>0.272</High>
    <Low>0.233</Low>
    <Volume>913309</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-03-17T10:05:00</Date>
    <Change>0.030</Change>
    <Open>0.233</Open>
    <High>0.272</High>
    <Low>0.233</Low>
    <Volume>890309</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2015-03-17T10:03:00</Date>
    <Change>0.029</Change>
    <Open>0.233</Open>
    <High>0.272</High>
    <Low>0.233</Low>
    <Volume>880309</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-03-17T10:01:00</Date>
    <Change>0.030</Change>
    <Open>0.233</Open>
    <High>0.272</High>
    <Low>0.233</Low>
    <Volume>870309</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2015-03-17T10:00:00</Date>
    <Change>0.029</Change>
    <Open>0.233</Open>
    <High>0.272</High>
    <Low>0.233</Low>
    <Volume>852609</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-03-17T10:00:00</Date>
    <Change>0.02</Change>
    <Open>0.23</Open>
    <High>0.27</High>
    <Low>0.23</Low>
    <Volume>810309</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2015-03-17T09:57:00</Date>
    <Change>0.029</Change>
    <Open>0.233</Open>
    <High>0.272</High>
    <Low>0.233</Low>
    <Volume>807709</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-03-17T09:56:00</Date>
    <Change>0.02</Change>
    <Open>0.23</Open>
    <High>0.27</High>
    <Low>0.23</Low>
    <Volume>802246</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2599</Price>
    <Date>2015-03-17T09:56:00</Date>
    <Change>0.0249</Change>
    <Open>0.2325</Open>
    <High>0.2722</High>
    <Low>0.2325</Low>
    <Volume>797246</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.258</Price>
    <Date>2015-03-17T09:56:00</Date>
    <Change>0.023</Change>
    <Open>0.233</Open>
    <High>0.272</High>
    <Low>0.233</Low>
    <Volume>794746</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2575</Price>
    <Date>2015-03-17T09:56:00</Date>
    <Change>0.0225</Change>
    <Open>0.2325</Open>
    <High>0.2722</High>
    <Low>0.2325</Low>
    <Volume>785709</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-03-17T09:55:00</Date>
    <Change>0.020</Change>
    <Open>0.233</Open>
    <High>0.272</High>
    <Low>0.233</Low>
    <Volume>784249</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2541</Price>
    <Date>2015-03-17T09:54:00</Date>
    <Change>0.0191</Change>
    <Open>0.2325</Open>
    <High>0.2722</High>
    <Low>0.2325</Low>
    <Volume>778249</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.258</Price>
    <Date>2015-03-17T09:51:00</Date>
    <Change>0.023</Change>
    <Open>0.233</Open>
    <High>0.272</High>
    <Low>0.233</Low>
    <Volume>766449</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25605</Price>
    <Date>2015-03-17T09:51:00</Date>
    <Change>0.02105</Change>
    <Open>0.23250</Open>
    <High>0.27220</High>
    <Low>0.23250</Low>
    <Volume>755486</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-03-17T09:49:00</Date>
    <Change>0.030</Change>
    <Open>0.233</Open>
    <High>0.272</High>
    <Low>0.233</Low>
    <Volume>742986</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-03-17T09:49:00</Date>
    <Change>0.020</Change>
    <Open>0.233</Open>
    <High>0.272</High>
    <Low>0.233</Low>
    <Volume>734273</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-03-17T09:49:00</Date>
    <Change>0.02</Change>
    <Open>0.23</Open>
    <High>0.27</High>
    <Low>0.23</Low>
    <Volume>689088</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-03-17T09:48:00</Date>
    <Change>0.030</Change>
    <Open>0.233</Open>
    <High>0.272</High>
    <Low>0.233</Low>
    <Volume>637773</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-03-17T09:47:00</Date>
    <Change>0.04</Change>
    <Open>0.23</Open>
    <High>0.27</High>
    <Low>0.23</Low>
    <Volume>621773</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-03-17T09:47:00</Date>
    <Change>0.030</Change>
    <Open>0.233</Open>
    <High>0.272</High>
    <Low>0.233</Low>
    <Volume>607773</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2651</Price>
    <Date>2015-03-17T09:47:00</Date>
    <Change>0.0301</Change>
    <Open>0.2325</Open>
    <High>0.2722</High>
    <Low>0.2325</Low>
    <Volume>580273</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-03-17T09:47:00</Date>
    <Change>0.04</Change>
    <Open>0.23</Open>
    <High>0.27</High>
    <Low>0.23</Low>
    <Volume>577773</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2651</Price>
    <Date>2015-03-17T09:46:00</Date>
    <Change>0.0301</Change>
    <Open>0.2325</Open>
    <High>0.2722</High>
    <Low>0.2325</Low>
    <Volume>573473</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2015-03-17T09:46:00</Date>
    <Change>0.032</Change>
    <Open>0.233</Open>
    <High>0.272</High>
    <Low>0.233</Low>
    <Volume>570962</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.266</Price>
    <Date>2015-03-17T09:45:00</Date>
    <Change>0.031</Change>
    <Open>0.233</Open>
    <High>0.272</High>
    <Low>0.233</Low>
    <Volume>559862</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-03-17T09:44:00</Date>
    <Change>0.04</Change>
    <Open>0.23</Open>
    <High>0.27</High>
    <Low>0.23</Low>
    <Volume>529112</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2722</Price>
    <Date>2015-03-17T09:43:00</Date>
    <Change>0.0372</Change>
    <Open>0.2325</Open>
    <High>0.2722</High>
    <Low>0.2325</Low>
    <Volume>509112</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-03-17T09:43:00</Date>
    <Change>0.04</Change>
    <Open>0.23</Open>
    <High>0.27</High>
    <Low>0.23</Low>
    <Volume>504112</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2015-03-17T09:43:00</Date>
    <Change>0.033</Change>
    <Open>0.233</Open>
    <High>0.270</High>
    <Low>0.233</Low>
    <Volume>489112</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-03-17T09:43:00</Date>
    <Change>0.04</Change>
    <Open>0.23</Open>
    <High>0.27</High>
    <Low>0.23</Low>
    <Volume>482987</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26795</Price>
    <Date>2015-03-17T09:42:00</Date>
    <Change>0.03295</Change>
    <Open>0.23250</Open>
    <High>0.27000</High>
    <Low>0.23250</Low>
    <Volume>459191</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2661</Price>
    <Date>2015-03-17T09:42:00</Date>
    <Change>0.0311</Change>
    <Open>0.2325</Open>
    <High>0.2700</High>
    <Low>0.2325</Low>
    <Volume>454191</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.266</Price>
    <Date>2015-03-17T09:42:00</Date>
    <Change>0.031</Change>
    <Open>0.233</Open>
    <High>0.270</High>
    <Low>0.233</Low>
    <Volume>451691</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2661</Price>
    <Date>2015-03-17T09:42:00</Date>
    <Change>0.0311</Change>
    <Open>0.2325</Open>
    <High>0.2700</High>
    <Low>0.2325</Low>
    <Volume>434191</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.266</Price>
    <Date>2015-03-17T09:42:00</Date>
    <Change>0.031</Change>
    <Open>0.233</Open>
    <High>0.270</High>
    <Low>0.233</Low>
    <Volume>432691</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-03-17T09:42:00</Date>
    <Change>0.04</Change>
    <Open>0.23</Open>
    <High>0.27</High>
    <Low>0.23</Low>
    <Volume>430191</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.266</Price>
    <Date>2015-03-17T09:42:00</Date>
    <Change>0.031</Change>
    <Open>0.233</Open>
    <High>0.270</High>
    <Low>0.233</Low>
    <Volume>405262</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26795</Price>
    <Date>2015-03-17T09:42:00</Date>
    <Change>0.03295</Change>
    <Open>0.23250</Open>
    <High>0.26990</High>
    <Low>0.23250</Low>
    <Volume>400262</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2699</Price>
    <Date>2015-03-17T09:40:00</Date>
    <Change>0.0349</Change>
    <Open>0.2325</Open>
    <High>0.2699</High>
    <Low>0.2325</Low>
    <Volume>341996</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-03-17T09:39:00</Date>
    <Change>0.030</Change>
    <Open>0.233</Open>
    <High>0.265</High>
    <Low>0.233</Low>
    <Volume>318796</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-03-17T09:38:00</Date>
    <Change>0.02</Change>
    <Open>0.23</Open>
    <High>0.26</High>
    <Low>0.23</Low>
    <Volume>226886</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2015-03-17T09:38:00</Date>
    <Change>0.024</Change>
    <Open>0.233</Open>
    <High>0.259</High>
    <Low>0.233</Low>
    <Volume>222111</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-03-17T09:38:00</Date>
    <Change>0.020</Change>
    <Open>0.233</Open>
    <High>0.255</High>
    <Low>0.233</Low>
    <Volume>219386</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2549</Price>
    <Date>2015-03-17T09:38:00</Date>
    <Change>0.0199</Change>
    <Open>0.2325</Open>
    <High>0.2550</High>
    <Low>0.2325</Low>
    <Volume>199141</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-03-17T09:38:00</Date>
    <Change>0.016</Change>
    <Open>0.233</Open>
    <High>0.255</High>
    <Low>0.233</Low>
    <Volume>198941</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2549</Price>
    <Date>2015-03-17T09:37:00</Date>
    <Change>0.0199</Change>
    <Open>0.2325</Open>
    <High>0.2550</High>
    <Low>0.2325</Low>
    <Volume>198441</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-03-17T09:37:00</Date>
    <Change>0.020</Change>
    <Open>0.233</Open>
    <High>0.255</High>
    <Low>0.233</Low>
    <Volume>189941</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-03-17T09:37:00</Date>
    <Change>0.016</Change>
    <Open>0.233</Open>
    <High>0.255</High>
    <Low>0.233</Low>
    <Volume>182441</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-03-17T09:37:00</Date>
    <Change>0.020</Change>
    <Open>0.233</Open>
    <High>0.255</High>
    <Low>0.233</Low>
    <Volume>174941</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-17T09:36:00</Date>
    <Change>0.02</Change>
    <Open>0.23</Open>
    <High>0.25</High>
    <Low>0.23</Low>
    <Volume>112675</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.247</Price>
    <Date>2015-03-17T09:36:00</Date>
    <Change>0.012</Change>
    <Open>0.233</Open>
    <High>0.250</High>
    <Low>0.233</Low>
    <Volume>110675</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-17T09:35:00</Date>
    <Change>0.02</Change>
    <Open>0.23</Open>
    <High>0.25</High>
    <Low>0.23</Low>
    <Volume>68575</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.246</Price>
    <Date>2015-03-17T09:35:00</Date>
    <Change>0.011</Change>
    <Open>0.233</Open>
    <High>0.246</High>
    <Low>0.233</Low>
    <Volume>45375</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24555</Price>
    <Date>2015-03-17T09:34:00</Date>
    <Change>0.01055</Change>
    <Open>0.23250</Open>
    <High>0.24555</High>
    <Low>0.23250</Low>
    <Volume>41375</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-03-17T09:32:00</Date>
    <Change>0.010</Change>
    <Open>0.233</Open>
    <High>0.245</High>
    <Low>0.233</Low>
    <Volume>28475</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-03-17T09:32:00</Date>
    <Change>0.00</Change>
    <Open>0.23</Open>
    <High>0.25</High>
    <Low>0.23</Low>
    <Volume>20975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2425</Price>
    <Date>2015-03-17T09:30:00</Date>
    <Change>0.0075</Change>
    <Open>0.2325</Open>
    <High>0.2450</High>
    <Low>0.2325</Low>
    <Volume>14975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-03-17T09:30:00</Date>
    <Change>0.010</Change>
    <Open>0.233</Open>
    <High>0.245</High>
    <Low>0.233</Low>
    <Volume>12475</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2325</Price>
    <Date>2015-03-17T09:30:00</Date>
    <Change>-0.0025</Change>
    <Open>0.2325</Open>
    <High>0.2325</High>
    <Low>0.2325</Low>
    <Volume>5500</Volume>
  </Feed>
</ArrayOfFeed>