<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.103</Price>
    <Date>2015-03-12T15:59:00</Date>
    <Change>-0.006</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>3331857</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-12T15:57:00</Date>
    <Change>-0.007</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>3324857</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.103</Price>
    <Date>2015-03-12T15:57:00</Date>
    <Change>-0.006</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>3319857</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1021</Price>
    <Date>2015-03-12T15:57:00</Date>
    <Change>-0.0069</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>3289857</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-12T15:55:00</Date>
    <Change>-0.007</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>3244117</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.103</Price>
    <Date>2015-03-12T15:53:00</Date>
    <Change>-0.006</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>3241365</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-12T15:47:00</Date>
    <Change>-0.007</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>3227904</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1033</Price>
    <Date>2015-03-12T15:46:00</Date>
    <Change>-0.0057</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>3227104</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.103</Price>
    <Date>2015-03-12T15:46:00</Date>
    <Change>-0.006</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>3220704</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1033</Price>
    <Date>2015-03-12T15:43:00</Date>
    <Change>-0.0057</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>3203704</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-12T15:39:00</Date>
    <Change>-0.007</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>3193470</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1033</Price>
    <Date>2015-03-12T15:36:00</Date>
    <Change>-0.0057</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>3174470</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-12T15:36:00</Date>
    <Change>-0.007</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>3114470</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-12T15:35:00</Date>
    <Change>-0.0065</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>3042639</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-12T15:34:00</Date>
    <Change>-0.007</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>2857827</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10317</Price>
    <Date>2015-03-12T15:34:00</Date>
    <Change>-0.00583</Change>
    <Open>0.11625</Open>
    <High>0.11625</High>
    <Low>0.10150</Low>
    <Volume>2855503</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-12T15:29:00</Date>
    <Change>-0.0065</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>2819083</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1033</Price>
    <Date>2015-03-12T15:24:00</Date>
    <Change>-0.0057</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>2787635</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-12T15:19:00</Date>
    <Change>-0.0065</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>2661011</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1026</Price>
    <Date>2015-03-12T15:19:00</Date>
    <Change>-0.0064</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>2633915</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-12T15:15:00</Date>
    <Change>-0.0065</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>2586011</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1033</Price>
    <Date>2015-03-12T15:10:00</Date>
    <Change>-0.0057</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>2540467</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.103</Price>
    <Date>2015-03-12T15:07:00</Date>
    <Change>-0.006</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>2535567</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1033</Price>
    <Date>2015-03-12T14:56:00</Date>
    <Change>-0.0057</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>2393168</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-12T14:54:00</Date>
    <Change>-0.004</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>2378168</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1033</Price>
    <Date>2015-03-12T14:54:00</Date>
    <Change>-0.0057</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>2373668</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.104</Price>
    <Date>2015-03-12T14:53:00</Date>
    <Change>-0.005</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>2353668</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-12T14:43:00</Date>
    <Change>-0.004</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>2343118</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.104</Price>
    <Date>2015-03-12T14:40:00</Date>
    <Change>-0.005</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>2339818</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-12T14:40:00</Date>
    <Change>-0.004</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>2193821</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1045</Price>
    <Date>2015-03-12T14:40:00</Date>
    <Change>-0.0045</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>2193396</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-12T14:39:00</Date>
    <Change>-0.004</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>2041153</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1055</Price>
    <Date>2015-03-12T14:39:00</Date>
    <Change>-0.0035</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>1922053</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-12T14:38:00</Date>
    <Change>-0.004</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>1791953</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1053</Price>
    <Date>2015-03-12T14:36:00</Date>
    <Change>-0.0037</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>1605627</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1055</Price>
    <Date>2015-03-12T14:35:00</Date>
    <Change>-0.0035</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>1544097</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-12T14:32:00</Date>
    <Change>-0.003</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>1538697</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1055</Price>
    <Date>2015-03-12T14:10:00</Date>
    <Change>-0.0035</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>1385097</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-12T14:08:00</Date>
    <Change>-0.003</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>1377097</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1055</Price>
    <Date>2015-03-12T14:03:00</Date>
    <Change>-0.0035</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>1354797</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10575</Price>
    <Date>2015-03-12T13:57:00</Date>
    <Change>-0.00325</Change>
    <Open>0.11625</Open>
    <High>0.11625</High>
    <Low>0.10150</Low>
    <Volume>1354197</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1055</Price>
    <Date>2015-03-12T13:54:00</Date>
    <Change>0</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>1352277</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-12T13:53:00</Date>
    <Change>0</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>1332277</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1055</Price>
    <Date>2015-03-12T13:31:00</Date>
    <Change>0</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>1274389</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-12T13:28:00</Date>
    <Change>0</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>1269389</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1055</Price>
    <Date>2015-03-12T13:28:00</Date>
    <Change>0</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>1268540</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-12T13:14:00</Date>
    <Change>0</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>1220440</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1055</Price>
    <Date>2015-03-12T13:03:00</Date>
    <Change>0</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>1213440</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-12T13:02:00</Date>
    <Change>0</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>1208329</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10575</Price>
    <Date>2015-03-12T13:02:00</Date>
    <Change>0</Change>
    <Open>0.11625</Open>
    <High>0.11625</High>
    <Low>0.10150</Low>
    <Volume>1207469</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1055</Price>
    <Date>2015-03-12T13:00:00</Date>
    <Change>0</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>1202969</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-12T13:00:00</Date>
    <Change>0</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>1186369</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1055</Price>
    <Date>2015-03-12T12:56:00</Date>
    <Change>0</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>1184986</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-12T12:48:00</Date>
    <Change>0</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>1172086</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1055</Price>
    <Date>2015-03-12T12:45:00</Date>
    <Change>0</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>1171986</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-12T12:44:00</Date>
    <Change>0</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>1166986</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1055</Price>
    <Date>2015-03-12T12:38:00</Date>
    <Change>0</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>1122986</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10575</Price>
    <Date>2015-03-12T12:33:00</Date>
    <Change>0</Change>
    <Open>0.11625</Open>
    <High>0.11625</High>
    <Low>0.10150</Low>
    <Volume>1120386</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1055</Price>
    <Date>2015-03-12T12:17:00</Date>
    <Change>0</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>1108440</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1057</Price>
    <Date>2015-03-12T12:17:00</Date>
    <Change>0</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>1098440</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10575</Price>
    <Date>2015-03-12T12:17:00</Date>
    <Change>0</Change>
    <Open>0.11625</Open>
    <High>0.11625</High>
    <Low>0.10150</Low>
    <Volume>1085031</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1055</Price>
    <Date>2015-03-12T12:16:00</Date>
    <Change>0</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>1084531</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-12T12:16:00</Date>
    <Change>0</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>1082531</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1055</Price>
    <Date>2015-03-12T12:12:00</Date>
    <Change>0</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>1020031</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-12T12:04:00</Date>
    <Change>0</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>1013220</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10595</Price>
    <Date>2015-03-12T12:02:00</Date>
    <Change>0</Change>
    <Open>0.11625</Open>
    <High>0.11625</High>
    <Low>0.10150</Low>
    <Volume>973220</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1057</Price>
    <Date>2015-03-12T12:02:00</Date>
    <Change>0</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>963220</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-12T11:50:00</Date>
    <Change>0</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>830913</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-12T11:48:00</Date>
    <Change>0</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>786468</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-12T11:32:00</Date>
    <Change>0</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>768418</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-12T11:19:00</Date>
    <Change>0</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>715331</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-12T11:15:00</Date>
    <Change>0</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>704331</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-12T11:02:00</Date>
    <Change>0</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>696631</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-12T11:01:00</Date>
    <Change>0</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>688761</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-12T10:51:00</Date>
    <Change>0</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>654361</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1065</Price>
    <Date>2015-03-12T10:49:00</Date>
    <Change>0</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>648461</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-12T10:49:00</Date>
    <Change>0</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>643461</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-12T10:41:00</Date>
    <Change>0</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>642461</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1065</Price>
    <Date>2015-03-12T10:38:00</Date>
    <Change>0</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>639795</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-12T10:32:00</Date>
    <Change>0</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>638263</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1098</Price>
    <Date>2015-03-12T10:29:00</Date>
    <Change>0</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>635663</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1065</Price>
    <Date>2015-03-12T10:28:00</Date>
    <Change>0</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>633663</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1082</Price>
    <Date>2015-03-12T10:27:00</Date>
    <Change>0</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>630863</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-12T10:25:00</Date>
    <Change>0</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>623643</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1065</Price>
    <Date>2015-03-12T10:24:00</Date>
    <Change>0</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>623343</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-12T10:22:00</Date>
    <Change>0</Change>
    <Open>0.116</Open>
    <High>0.116</High>
    <Low>0.101</Low>
    <Volume>622700</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-03-12T10:13:00</Date>
    <Change>0</Change>
    <Open>0.1163</Open>
    <High>0.1163</High>
    <Low>0.1015</Low>
    <Volume>622600</Volume>
  </Feed>
</ArrayOfFeed>