<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T15:59:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>2336998</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-10T15:53:00</Date>
    <Change>-0.001</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>2332998</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T15:52:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>2326020</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-10T15:47:00</Date>
    <Change>-0.001</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>2314020</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T15:46:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>2312120</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-10T15:27:00</Date>
    <Change>-0.001</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>2301120</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-10T15:25:00</Date>
    <Change>-0.002</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>2275062</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-10T15:21:00</Date>
    <Change>-0.001</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>2240062</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T15:05:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>2188562</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-10T14:38:00</Date>
    <Change>-0.002</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>2088412</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T14:31:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1988412</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-10T14:27:00</Date>
    <Change>-0.002</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1977812</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-10T14:27:00</Date>
    <Change>-0.001</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1952812</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1095</Price>
    <Date>2015-03-10T14:27:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1927812</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T14:27:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1927712</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1107</Price>
    <Date>2015-03-10T14:21:00</Date>
    <Change>0.0007</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1926212</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-10T14:15:00</Date>
    <Change>0.001</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1911212</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-10T14:10:00</Date>
    <Change>-0.002</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1892622</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T13:59:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1892122</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1098</Price>
    <Date>2015-03-10T13:58:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1842122</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T13:53:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1832122</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-10T13:41:00</Date>
    <Change>-0.001</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1818122</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T13:40:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1816122</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-10T13:37:00</Date>
    <Change>-0.001</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1771031</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T13:28:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1731131</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-10T13:25:00</Date>
    <Change>-0.002</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1726131</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-10T13:15:00</Date>
    <Change>-0.001</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1722731</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T13:15:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1709431</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-10T13:13:00</Date>
    <Change>-0.001</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1708431</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T13:09:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1705422</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-10T13:08:00</Date>
    <Change>-0.001</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1696222</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-10T13:02:00</Date>
    <Change>-0.002</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1691422</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-10T12:54:00</Date>
    <Change>-0.001</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1683952</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T12:43:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1642952</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-10T12:41:00</Date>
    <Change>0.0015</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1629952</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T12:40:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1622952</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-10T12:40:00</Date>
    <Change>-0.001</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1622452</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T12:31:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1591172</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1095</Price>
    <Date>2015-03-10T12:27:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1580562</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-10T12:16:00</Date>
    <Change>0.0015</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1576562</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-10T12:15:00</Date>
    <Change>0.001</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1529562</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1082</Price>
    <Date>2015-03-10T12:14:00</Date>
    <Change>-0.0017</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1495062</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-03-10T12:13:00</Date>
    <Change>0.0005</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1494062</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-10T12:12:00</Date>
    <Change>0.0015</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1482062</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1114</Price>
    <Date>2015-03-10T12:06:00</Date>
    <Change>0.0014</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1472062</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-10T12:05:00</Date>
    <Change>0.0015</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1466062</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1114</Price>
    <Date>2015-03-10T12:03:00</Date>
    <Change>0.0014</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1183672</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1105</Price>
    <Date>2015-03-10T12:01:00</Date>
    <Change>0.0005</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1162767</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-10T11:59:00</Date>
    <Change>-0.003</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.107</Low>
    <Volume>1112767</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1114</Price>
    <Date>2015-03-10T11:51:00</Date>
    <Change>0.0014</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>962267</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T11:47:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>926122</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1072</Price>
    <Date>2015-03-10T11:44:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>925422</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1113</Price>
    <Date>2015-03-10T11:43:00</Date>
    <Change>0.0013</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>922597</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-10T11:43:00</Date>
    <Change>-0.002</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>912597</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1114</Price>
    <Date>2015-03-10T11:23:00</Date>
    <Change>0.0014</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>866697</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T11:20:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>865333</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1098</Price>
    <Date>2015-03-10T11:20:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>859433</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T11:18:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>851433</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-10T11:15:00</Date>
    <Change>-0.002</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>845130</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T11:07:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>837575</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-10T11:04:00</Date>
    <Change>-0.001</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>836975</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-10T10:57:00</Date>
    <Change>-0.002</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>765975</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T10:57:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>715975</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-10T10:50:00</Date>
    <Change>-0.002</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>675975</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T10:45:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>669974</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-10T10:27:00</Date>
    <Change>-0.002</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>643974</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-10T10:27:00</Date>
    <Change>0.0015</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>627474</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-10T10:26:00</Date>
    <Change>-0.002</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>620474</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-10T10:25:00</Date>
    <Change>0.0015</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>596874</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1089</Price>
    <Date>2015-03-10T10:25:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>574374</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-10T10:19:00</Date>
    <Change>-0.002</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>552889</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T10:19:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>542889</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-10T10:18:00</Date>
    <Change>-0.002</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>535289</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-10T10:18:00</Date>
    <Change>0.0015</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>525289</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-10T10:17:00</Date>
    <Change>-0.002</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>510289</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1115</Price>
    <Date>2015-03-10T10:15:00</Date>
    <Change>0.0015</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>500289</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-10T10:15:00</Date>
    <Change>0.001</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>475289</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-10T10:14:00</Date>
    <Change>-0.002</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>390289</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-03-10T10:14:00</Date>
    <Change>0.001</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>370289</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-10T10:02:00</Date>
    <Change>-0.002</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>349689</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1111</Price>
    <Date>2015-03-10T10:01:00</Date>
    <Change>0.0011</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>345689</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T10:00:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>344989</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-03-10T09:59:00</Date>
    <Change>-0.001</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>334989</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T09:55:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>330187</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1114</Price>
    <Date>2015-03-10T09:48:00</Date>
    <Change>0.0014</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>322351</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-10T09:43:00</Date>
    <Change>-0.002</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>307851</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1114</Price>
    <Date>2015-03-10T09:43:00</Date>
    <Change>0.0014</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>307251</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1081</Price>
    <Date>2015-03-10T09:42:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>302251</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T09:39:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>301776</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1072</Price>
    <Date>2015-03-10T09:39:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>300326</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-10T09:39:00</Date>
    <Change>-0.002</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>299826</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1097</Price>
    <Date>2015-03-10T09:39:00</Date>
    <Change>-0.0003</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>292829</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-03-10T09:37:00</Date>
    <Change>0.00</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>288476</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1072</Price>
    <Date>2015-03-10T09:35:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>281920</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1085</Price>
    <Date>2015-03-10T09:34:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1093</Open>
    <High>0.1115</High>
    <Low>0.1072</Low>
    <Volume>281431</Volume>
  </Feed>
</ArrayOfFeed>