<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-03-13T15:56:00</Date>
    <Change>0.008</Change>
    <Open>0.204</Open>
    <High>0.208</High>
    <Low>0.198</Low>
    <Volume>552909</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-03-13T15:49:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>550409</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-03-13T15:39:00</Date>
    <Change>0.006</Change>
    <Open>0.204</Open>
    <High>0.208</High>
    <Low>0.198</Low>
    <Volume>520409</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2009</Price>
    <Date>2015-03-13T15:37:00</Date>
    <Change>0.0059</Change>
    <Open>0.2035</Open>
    <High>0.2080</High>
    <Low>0.1975</Low>
    <Volume>510409</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-03-13T15:36:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>509159</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-03-13T15:34:00</Date>
    <Change>0.008</Change>
    <Open>0.204</Open>
    <High>0.208</High>
    <Low>0.198</Low>
    <Volume>506059</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-03-13T15:34:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>502059</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2015</Price>
    <Date>2015-03-13T15:34:00</Date>
    <Change>0.0065</Change>
    <Open>0.2035</Open>
    <High>0.2080</High>
    <Low>0.1975</Low>
    <Volume>499559</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-03-13T15:15:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>491059</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-03-13T15:15:00</Date>
    <Change>0.004</Change>
    <Open>0.204</Open>
    <High>0.208</High>
    <Low>0.198</Low>
    <Volume>481759</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19835</Price>
    <Date>2015-03-13T15:15:00</Date>
    <Change>0.00335</Change>
    <Open>0.20350</Open>
    <High>0.20800</High>
    <Low>0.19750</Low>
    <Volume>476759</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-03-13T15:13:00</Date>
    <Change>0.004</Change>
    <Open>0.204</Open>
    <High>0.208</High>
    <Low>0.198</Low>
    <Volume>455509</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19835</Price>
    <Date>2015-03-13T15:12:00</Date>
    <Change>0.00335</Change>
    <Open>0.20350</Open>
    <High>0.20800</High>
    <Low>0.19750</Low>
    <Volume>446759</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1977</Price>
    <Date>2015-03-13T15:12:00</Date>
    <Change>0.0027</Change>
    <Open>0.2035</Open>
    <High>0.2080</High>
    <Low>0.1975</Low>
    <Volume>444259</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-03-13T14:46:00</Date>
    <Change>0.004</Change>
    <Open>0.204</Open>
    <High>0.208</High>
    <Low>0.198</Low>
    <Volume>421339</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1975</Price>
    <Date>2015-03-13T14:45:00</Date>
    <Change>0.0025</Change>
    <Open>0.2035</Open>
    <High>0.2080</High>
    <Low>0.1975</Low>
    <Volume>418839</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-03-13T14:43:00</Date>
    <Change>0.004</Change>
    <Open>0.204</Open>
    <High>0.208</High>
    <Low>0.198</Low>
    <Volume>418663</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19825</Price>
    <Date>2015-03-13T14:42:00</Date>
    <Change>0.00325</Change>
    <Open>0.20350</Open>
    <High>0.20800</High>
    <Low>0.19750</Low>
    <Volume>416913</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1975</Price>
    <Date>2015-03-13T14:42:00</Date>
    <Change>0.0025</Change>
    <Open>0.2035</Open>
    <High>0.2080</High>
    <Low>0.1975</Low>
    <Volume>414413</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-03-13T14:14:00</Date>
    <Change>0.004</Change>
    <Open>0.204</Open>
    <High>0.208</High>
    <Low>0.198</Low>
    <Volume>400657</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19825</Price>
    <Date>2015-03-13T14:13:00</Date>
    <Change>0.00325</Change>
    <Open>0.20350</Open>
    <High>0.20800</High>
    <Low>0.19750</Low>
    <Volume>400157</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1975</Price>
    <Date>2015-03-13T14:01:00</Date>
    <Change>0.0025</Change>
    <Open>0.2035</Open>
    <High>0.2080</High>
    <Low>0.1975</Low>
    <Volume>396357</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-03-13T13:53:00</Date>
    <Change>0.004</Change>
    <Open>0.204</Open>
    <High>0.208</High>
    <Low>0.198</Low>
    <Volume>379357</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1975</Price>
    <Date>2015-03-13T13:50:00</Date>
    <Change>0.0025</Change>
    <Open>0.2035</Open>
    <High>0.2080</High>
    <Low>0.1975</Low>
    <Volume>369357</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19875</Price>
    <Date>2015-03-13T13:46:00</Date>
    <Change>0.00375</Change>
    <Open>0.20350</Open>
    <High>0.20800</High>
    <Low>0.19750</Low>
    <Volume>362357</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1975</Price>
    <Date>2015-03-13T13:42:00</Date>
    <Change>0.0025</Change>
    <Open>0.2035</Open>
    <High>0.2080</High>
    <Low>0.1975</Low>
    <Volume>360357</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19875</Price>
    <Date>2015-03-13T13:33:00</Date>
    <Change>0.00375</Change>
    <Open>0.20350</Open>
    <High>0.20800</High>
    <Low>0.19750</Low>
    <Volume>359852</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-03-13T13:33:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>359342</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1975</Price>
    <Date>2015-03-13T13:31:00</Date>
    <Change>0.0025</Change>
    <Open>0.2035</Open>
    <High>0.2080</High>
    <Low>0.1975</Low>
    <Volume>357392</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-03-13T13:20:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>356592</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1975</Price>
    <Date>2015-03-13T13:13:00</Date>
    <Change>0.0025</Change>
    <Open>0.2035</Open>
    <High>0.2080</High>
    <Low>0.1975</Low>
    <Volume>356394</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-03-13T13:05:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>323394</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1975</Price>
    <Date>2015-03-13T12:39:00</Date>
    <Change>0.0025</Change>
    <Open>0.2035</Open>
    <High>0.2080</High>
    <Low>0.1975</Low>
    <Volume>322283</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-03-13T12:25:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>318783</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1975</Price>
    <Date>2015-03-13T11:46:00</Date>
    <Change>0.0025</Change>
    <Open>0.2035</Open>
    <High>0.2080</High>
    <Low>0.1975</Low>
    <Volume>311783</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-03-13T11:46:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>304090</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20025</Price>
    <Date>2015-03-13T11:39:00</Date>
    <Change>0.00525</Change>
    <Open>0.20350</Open>
    <High>0.20800</High>
    <Low>0.19775</Low>
    <Volume>294090</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-03-13T11:38:00</Date>
    <Change>0.008</Change>
    <Open>0.204</Open>
    <High>0.208</High>
    <Low>0.198</Low>
    <Volume>292090</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20025</Price>
    <Date>2015-03-13T11:38:00</Date>
    <Change>0.00525</Change>
    <Open>0.20350</Open>
    <High>0.20800</High>
    <Low>0.19775</Low>
    <Volume>291590</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-03-13T11:30:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>278090</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-03-13T11:29:00</Date>
    <Change>0.004</Change>
    <Open>0.204</Open>
    <High>0.208</High>
    <Low>0.198</Low>
    <Volume>256090</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-03-13T10:58:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>251090</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1995</Price>
    <Date>2015-03-13T10:42:00</Date>
    <Change>0.0045</Change>
    <Open>0.2035</Open>
    <High>0.2080</High>
    <Low>0.1978</Low>
    <Volume>238590</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19775</Price>
    <Date>2015-03-13T10:41:00</Date>
    <Change>0.00275</Change>
    <Open>0.20350</Open>
    <High>0.20800</High>
    <Low>0.19775</Low>
    <Volume>237090</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1995</Price>
    <Date>2015-03-13T10:25:00</Date>
    <Change>0.0045</Change>
    <Open>0.2035</Open>
    <High>0.2080</High>
    <Low>0.1995</Low>
    <Volume>234590</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-03-13T10:24:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>233490</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-03-13T10:24:00</Date>
    <Change>0.0051</Change>
    <Open>0.2035</Open>
    <High>0.2080</High>
    <Low>0.2001</Low>
    <Volume>227507</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-03-13T09:58:00</Date>
    <Change>0.009</Change>
    <Open>0.204</Open>
    <High>0.208</High>
    <Low>0.200</Low>
    <Volume>206507</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-03-13T09:42:00</Date>
    <Change>0.0051</Change>
    <Open>0.2035</Open>
    <High>0.2080</High>
    <Low>0.2001</Low>
    <Volume>205607</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-03-13T09:40:00</Date>
    <Change>0.009</Change>
    <Open>0.204</Open>
    <High>0.208</High>
    <Low>0.200</Low>
    <Volume>193090</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-03-13T09:35:00</Date>
    <Change>0.013</Change>
    <Open>0.204</Open>
    <High>0.208</High>
    <Low>0.200</Low>
    <Volume>188090</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2075</Price>
    <Date>2015-03-13T09:35:00</Date>
    <Change>0.0125</Change>
    <Open>0.2035</Open>
    <High>0.2080</High>
    <Low>0.2002</Low>
    <Volume>123090</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-03-13T09:35:00</Date>
    <Change>0.013</Change>
    <Open>0.204</Open>
    <High>0.208</High>
    <Low>0.200</Low>
    <Volume>120590</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2075</Price>
    <Date>2015-03-13T09:35:00</Date>
    <Change>0.0125</Change>
    <Open>0.2035</Open>
    <High>0.2080</High>
    <Low>0.2002</Low>
    <Volume>100590</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-03-13T09:35:00</Date>
    <Change>0.013</Change>
    <Open>0.204</Open>
    <High>0.208</High>
    <Low>0.200</Low>
    <Volume>98090</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-03-13T09:35:00</Date>
    <Change>0.010</Change>
    <Open>0.204</Open>
    <High>0.208</High>
    <Low>0.200</Low>
    <Volume>93090</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2017</Price>
    <Date>2015-03-13T09:34:00</Date>
    <Change>0.0067</Change>
    <Open>0.2035</Open>
    <High>0.2080</High>
    <Low>0.2002</Low>
    <Volume>90590</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-03-13T09:32:00</Date>
    <Change>0.013</Change>
    <Open>0.204</Open>
    <High>0.208</High>
    <Low>0.200</Low>
    <Volume>88090</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20566</Price>
    <Date>2015-03-13T09:32:00</Date>
    <Change>0.01066</Change>
    <Open>0.20350</Open>
    <High>0.20750</High>
    <Low>0.20020</Low>
    <Volume>40590</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2002</Price>
    <Date>2015-03-13T09:30:00</Date>
    <Change>0.0052</Change>
    <Open>0.2035</Open>
    <High>0.2075</High>
    <Low>0.2002</Low>
    <Volume>38090</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2075</Price>
    <Date>2015-03-13T09:30:00</Date>
    <Change>0.0125</Change>
    <Open>0.2035</Open>
    <High>0.2075</High>
    <Low>0.2002</Low>
    <Volume>35560</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-03-13T09:30:00</Date>
    <Change>0.010</Change>
    <Open>0.204</Open>
    <High>0.205</High>
    <Low>0.200</Low>
    <Volume>35160</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2002</Price>
    <Date>2015-03-13T09:30:00</Date>
    <Change>0.0052</Change>
    <Open>0.2035</Open>
    <High>0.2050</High>
    <Low>0.2002</Low>
    <Volume>32660</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-03-13T09:30:00</Date>
    <Change>0.010</Change>
    <Open>0.204</Open>
    <High>0.205</High>
    <Low>0.200</Low>
    <Volume>18100</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20185</Price>
    <Date>2015-03-13T09:30:00</Date>
    <Change>0.00685</Change>
    <Open>0.20350</Open>
    <High>0.20350</High>
    <Low>0.20020</Low>
    <Volume>13100</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2002</Price>
    <Date>2015-03-13T09:30:00</Date>
    <Change>0.0052</Change>
    <Open>0.2035</Open>
    <High>0.2035</High>
    <Low>0.2002</Low>
    <Volume>13000</Volume>
  </Feed>
</ArrayOfFeed>