<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-03-18T15:58:00</Date>
    <Change>-0.005</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.237</Low>
    <Volume>1287505</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2415</Price>
    <Date>2015-03-18T15:58:00</Date>
    <Change>-0.0085</Change>
    <Open>0.2500</Open>
    <High>0.2700</High>
    <Low>0.2370</Low>
    <Volume>1247505</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-03-18T15:57:00</Date>
    <Change>-0.01</Change>
    <Open>0.25</Open>
    <High>0.27</High>
    <Low>0.24</Low>
    <Volume>1237412</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.237</Price>
    <Date>2015-03-18T15:57:00</Date>
    <Change>-0.013</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.237</Low>
    <Volume>1215812</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.239</Price>
    <Date>2015-03-18T15:52:00</Date>
    <Change>-0.011</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.239</Low>
    <Volume>1205812</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-03-18T15:46:00</Date>
    <Change>-0.01</Change>
    <Open>0.25</Open>
    <High>0.27</High>
    <Low>0.24</Low>
    <Volume>1204612</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24075</Price>
    <Date>2015-03-18T15:45:00</Date>
    <Change>-0.00925</Change>
    <Open>0.25000</Open>
    <High>0.27000</High>
    <Low>0.24000</Low>
    <Volume>1201612</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2415</Price>
    <Date>2015-03-18T15:44:00</Date>
    <Change>-0.0085</Change>
    <Open>0.2500</Open>
    <High>0.2700</High>
    <Low>0.2400</Low>
    <Volume>1199612</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-03-18T15:42:00</Date>
    <Change>-0.005</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.240</Low>
    <Volume>1164612</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24325</Price>
    <Date>2015-03-18T15:42:00</Date>
    <Change>-0.00675</Change>
    <Open>0.25000</Open>
    <High>0.27000</High>
    <Low>0.24000</Low>
    <Volume>1162112</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2415</Price>
    <Date>2015-03-18T15:40:00</Date>
    <Change>-0.0085</Change>
    <Open>0.2500</Open>
    <High>0.2700</High>
    <Low>0.2400</Low>
    <Volume>1159612</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-03-18T15:39:00</Date>
    <Change>-0.01</Change>
    <Open>0.25</Open>
    <High>0.27</High>
    <Low>0.24</Low>
    <Volume>1157855</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2415</Price>
    <Date>2015-03-18T15:39:00</Date>
    <Change>-0.0085</Change>
    <Open>0.2500</Open>
    <High>0.2700</High>
    <Low>0.2415</Low>
    <Volume>1155355</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-03-18T15:37:00</Date>
    <Change>-0.005</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.245</Low>
    <Volume>1147855</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2465</Price>
    <Date>2015-03-18T15:37:00</Date>
    <Change>-0.0035</Change>
    <Open>0.2500</Open>
    <High>0.2700</High>
    <Low>0.2460</Low>
    <Volume>1141548</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.246</Price>
    <Date>2015-03-18T15:30:00</Date>
    <Change>-0.004</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.246</Low>
    <Volume>1120848</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.247</Price>
    <Date>2015-03-18T15:30:00</Date>
    <Change>-0.003</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.247</Low>
    <Volume>1118048</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-18T15:25:00</Date>
    <Change>0.00</Change>
    <Open>0.25</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>1053587</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2501</Price>
    <Date>2015-03-18T15:24:00</Date>
    <Change>0.0001</Change>
    <Open>0.2500</Open>
    <High>0.2700</High>
    <Low>0.2500</Low>
    <Volume>1029787</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-03-18T15:23:00</Date>
    <Change>0.001</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>1016987</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2525</Price>
    <Date>2015-03-18T15:23:00</Date>
    <Change>0.0025</Change>
    <Open>0.2500</Open>
    <High>0.2700</High>
    <Low>0.2500</Low>
    <Volume>1014187</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-03-18T15:14:00</Date>
    <Change>0.005</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>1008887</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-03-18T15:12:00</Date>
    <Change>0.01</Change>
    <Open>0.25</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>967287</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2015-03-18T15:11:00</Date>
    <Change>0.012</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>816721</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2615</Price>
    <Date>2015-03-18T15:08:00</Date>
    <Change>0.0115</Change>
    <Open>0.2500</Open>
    <High>0.2700</High>
    <Low>0.2500</Low>
    <Volume>816371</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2015-03-18T14:59:00</Date>
    <Change>0.011</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>758871</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2611</Price>
    <Date>2015-03-18T14:57:00</Date>
    <Change>0.0111</Change>
    <Open>0.2500</Open>
    <High>0.2700</High>
    <Low>0.2500</Low>
    <Volume>758171</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2015-03-18T14:42:00</Date>
    <Change>0.011</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>721171</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2015-03-18T14:31:00</Date>
    <Change>0.012</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>720171</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2015-03-18T14:23:00</Date>
    <Change>0.011</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>715171</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2015-03-18T14:23:00</Date>
    <Change>0.012</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>687971</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2015-03-18T14:23:00</Date>
    <Change>0.013</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>685171</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2015-03-18T14:22:00</Date>
    <Change>0.012</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>680171</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2015-03-18T14:22:00</Date>
    <Change>0.014</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>658417</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-03-18T14:22:00</Date>
    <Change>0.015</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>655317</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2015-03-18T14:22:00</Date>
    <Change>0.013</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>652817</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-03-18T14:17:00</Date>
    <Change>0.01</Change>
    <Open>0.25</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>594384</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2621</Price>
    <Date>2015-03-18T14:15:00</Date>
    <Change>0.0121</Change>
    <Open>0.2500</Open>
    <High>0.2700</High>
    <Low>0.2500</Low>
    <Volume>579384</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2015-03-18T14:07:00</Date>
    <Change>0.013</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>577731</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2623</Price>
    <Date>2015-03-18T14:07:00</Date>
    <Change>0.0123</Change>
    <Open>0.2500</Open>
    <High>0.2700</High>
    <Low>0.2500</Low>
    <Volume>575781</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2015-03-18T14:06:00</Date>
    <Change>0.012</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>570781</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2015-03-18T14:06:00</Date>
    <Change>0.011</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>561181</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2015-03-18T14:05:00</Date>
    <Change>0.012</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>558681</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2015-03-18T14:05:00</Date>
    <Change>0.011</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>557181</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2625</Price>
    <Date>2015-03-18T13:35:00</Date>
    <Change>0.0125</Change>
    <Open>0.2500</Open>
    <High>0.2700</High>
    <Low>0.2500</Low>
    <Volume>553681</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2626</Price>
    <Date>2015-03-18T13:35:00</Date>
    <Change>0.0126</Change>
    <Open>0.2500</Open>
    <High>0.2700</High>
    <Low>0.2500</Low>
    <Volume>544615</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2015-03-18T13:33:00</Date>
    <Change>0.013</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>538715</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2015-03-18T13:24:00</Date>
    <Change>0.014</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>536215</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2627</Price>
    <Date>2015-03-18T13:21:00</Date>
    <Change>0.0127</Change>
    <Open>0.2500</Open>
    <High>0.2700</High>
    <Low>0.2500</Low>
    <Volume>534315</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-03-18T12:50:00</Date>
    <Change>0.015</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>528915</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2651</Price>
    <Date>2015-03-18T12:47:00</Date>
    <Change>0.0151</Change>
    <Open>0.2500</Open>
    <High>0.2700</High>
    <Low>0.2500</Low>
    <Volume>524415</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-03-18T12:37:00</Date>
    <Change>0.015</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>518555</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2015-03-18T12:35:00</Date>
    <Change>0.017</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>512355</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2015-03-18T12:34:00</Date>
    <Change>0.018</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>511355</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2015-03-18T12:32:00</Date>
    <Change>0.017</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>510355</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2699</Price>
    <Date>2015-03-18T12:20:00</Date>
    <Change>0.0199</Change>
    <Open>0.2500</Open>
    <High>0.2700</High>
    <Low>0.2500</Low>
    <Volume>476555</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-03-18T12:10:00</Date>
    <Change>0.02</Change>
    <Open>0.25</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>445555</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.269</Price>
    <Date>2015-03-18T12:08:00</Date>
    <Change>0.019</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>428955</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2693</Price>
    <Date>2015-03-18T12:08:00</Date>
    <Change>0.0193</Change>
    <Open>0.2500</Open>
    <High>0.2700</High>
    <Low>0.2500</Low>
    <Volume>417680</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-03-18T12:08:00</Date>
    <Change>0.02</Change>
    <Open>0.25</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>415180</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2695</Price>
    <Date>2015-03-18T12:05:00</Date>
    <Change>0.0195</Change>
    <Open>0.2500</Open>
    <High>0.2700</High>
    <Low>0.2500</Low>
    <Volume>410180</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2015-03-18T12:02:00</Date>
    <Change>0.018</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>410080</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-03-18T11:56:00</Date>
    <Change>0.02</Change>
    <Open>0.25</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>409180</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2698</Price>
    <Date>2015-03-18T11:56:00</Date>
    <Change>0.0198</Change>
    <Open>0.2500</Open>
    <High>0.2700</High>
    <Low>0.2500</Low>
    <Volume>403180</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.269</Price>
    <Date>2015-03-18T11:55:00</Date>
    <Change>0.019</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>393180</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2015-03-18T11:55:00</Date>
    <Change>0.017</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>388180</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.266</Price>
    <Date>2015-03-18T11:52:00</Date>
    <Change>0.016</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>375350</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-03-18T11:52:00</Date>
    <Change>0.015</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>331850</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2655</Price>
    <Date>2015-03-18T11:50:00</Date>
    <Change>0.0155</Change>
    <Open>0.2500</Open>
    <High>0.2700</High>
    <Low>0.2500</Low>
    <Volume>327850</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.266</Price>
    <Date>2015-03-18T11:47:00</Date>
    <Change>0.016</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>316850</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2655</Price>
    <Date>2015-03-18T11:47:00</Date>
    <Change>0.0155</Change>
    <Open>0.2500</Open>
    <High>0.2700</High>
    <Low>0.2500</Low>
    <Volume>314350</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-03-18T11:45:00</Date>
    <Change>0.015</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>309350</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2655</Price>
    <Date>2015-03-18T11:45:00</Date>
    <Change>0.0155</Change>
    <Open>0.2500</Open>
    <High>0.2700</High>
    <Low>0.2500</Low>
    <Volume>306950</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2015-03-18T11:39:00</Date>
    <Change>0.017</Change>
    <Open>0.250</Open>
    <High>0.270</High>
    <Low>0.250</Low>
    <Volume>299450</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2015-03-18T11:36:00</Date>
    <Change>0.02</Change>
    <Open>0.25</Open>
    <High>0.27</High>
    <Low>0.25</Low>
    <Volume>296950</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-03-18T11:36:00</Date>
    <Change>0.015</Change>
    <Open>0.250</Open>
    <High>0.265</High>
    <Low>0.250</Low>
    <Volume>260450</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2015-03-18T11:36:00</Date>
    <Change>0.012</Change>
    <Open>0.250</Open>
    <High>0.265</High>
    <Low>0.250</Low>
    <Volume>255450</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2015-03-18T11:35:00</Date>
    <Change>0.011</Change>
    <Open>0.250</Open>
    <High>0.265</High>
    <Low>0.250</Low>
    <Volume>252450</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-03-18T11:35:00</Date>
    <Change>0.01</Change>
    <Open>0.25</Open>
    <High>0.26</High>
    <Low>0.25</Low>
    <Volume>249450</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2605</Price>
    <Date>2015-03-18T11:34:00</Date>
    <Change>0.0105</Change>
    <Open>0.2500</Open>
    <High>0.2650</High>
    <Low>0.2500</Low>
    <Volume>244450</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2015-03-18T11:34:00</Date>
    <Change>0.011</Change>
    <Open>0.250</Open>
    <High>0.265</High>
    <Low>0.250</Low>
    <Volume>241950</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-03-18T11:33:00</Date>
    <Change>0.01</Change>
    <Open>0.25</Open>
    <High>0.26</High>
    <Low>0.25</Low>
    <Volume>241250</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-03-18T11:27:00</Date>
    <Change>0.015</Change>
    <Open>0.250</Open>
    <High>0.265</High>
    <Low>0.250</Low>
    <Volume>181650</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2635</Price>
    <Date>2015-03-18T11:27:00</Date>
    <Change>0.0135</Change>
    <Open>0.2500</Open>
    <High>0.2650</High>
    <Low>0.2500</Low>
    <Volume>179400</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-03-18T11:24:00</Date>
    <Change>0.015</Change>
    <Open>0.250</Open>
    <High>0.265</High>
    <Low>0.250</Low>
    <Volume>175700</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-03-18T11:24:00</Date>
    <Change>0.01</Change>
    <Open>0.25</Open>
    <High>0.26</High>
    <Low>0.25</Low>
    <Volume>174700</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2615</Price>
    <Date>2015-03-18T11:24:00</Date>
    <Change>0.0115</Change>
    <Open>0.2500</Open>
    <High>0.2650</High>
    <Low>0.2500</Low>
    <Volume>173200</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2015-03-18T11:20:00</Date>
    <Change>0.015</Change>
    <Open>0.250</Open>
    <High>0.265</High>
    <Low>0.250</Low>
    <Volume>168320</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2625</Price>
    <Date>2015-03-18T11:19:00</Date>
    <Change>0.0125</Change>
    <Open>0.2500</Open>
    <High>0.2625</High>
    <Low>0.2500</Low>
    <Volume>163920</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-03-18T11:10:00</Date>
    <Change>0.01</Change>
    <Open>0.25</Open>
    <High>0.26</High>
    <Low>0.25</Low>
    <Volume>160370</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.258</Price>
    <Date>2015-03-18T11:10:00</Date>
    <Change>0.008</Change>
    <Open>0.250</Open>
    <High>0.260</High>
    <Low>0.250</Low>
    <Volume>155370</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-03-18T11:07:00</Date>
    <Change>0.01</Change>
    <Open>0.25</Open>
    <High>0.26</High>
    <Low>0.25</Low>
    <Volume>152690</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2015-03-18T11:07:00</Date>
    <Change>0.009</Change>
    <Open>0.250</Open>
    <High>0.260</High>
    <Low>0.250</Low>
    <Volume>148190</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2015-03-18T10:45:00</Date>
    <Change>0.007</Change>
    <Open>0.250</Open>
    <High>0.260</High>
    <Low>0.250</Low>
    <Volume>138190</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-03-18T10:42:00</Date>
    <Change>0.005</Change>
    <Open>0.250</Open>
    <High>0.260</High>
    <Low>0.250</Low>
    <Volume>136190</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2015-03-18T10:34:00</Date>
    <Change>0.009</Change>
    <Open>0.250</Open>
    <High>0.260</High>
    <Low>0.250</Low>
    <Volume>131190</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2015-03-18T10:34:00</Date>
    <Change>0.007</Change>
    <Open>0.250</Open>
    <High>0.260</High>
    <Low>0.250</Low>
    <Volume>116190</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-03-18T10:32:00</Date>
    <Change>0.01</Change>
    <Open>0.25</Open>
    <High>0.26</High>
    <Low>0.25</Low>
    <Volume>111190</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-03-18T10:32:00</Date>
    <Change>0.001</Change>
    <Open>0.250</Open>
    <High>0.252</High>
    <Low>0.250</Low>
    <Volume>79690</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-03-18T10:32:00</Date>
    <Change>0.002</Change>
    <Open>0.250</Open>
    <High>0.252</High>
    <Low>0.250</Low>
    <Volume>78770</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-03-18T10:30:00</Date>
    <Change>0.001</Change>
    <Open>0.250</Open>
    <High>0.252</High>
    <Low>0.250</Low>
    <Volume>62770</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2505</Price>
    <Date>2015-03-18T10:30:00</Date>
    <Change>0.0005</Change>
    <Open>0.2500</Open>
    <High>0.2520</High>
    <Low>0.2500</Low>
    <Volume>61770</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-03-18T10:26:00</Date>
    <Change>0.001</Change>
    <Open>0.250</Open>
    <High>0.252</High>
    <Low>0.250</Low>
    <Volume>57270</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-18T09:55:00</Date>
    <Change>0.00</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.25</Low>
    <Volume>53270</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-03-18T09:54:00</Date>
    <Change>0.001</Change>
    <Open>0.250</Open>
    <High>0.252</High>
    <Low>0.250</Low>
    <Volume>21270</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2513</Price>
    <Date>2015-03-18T09:53:00</Date>
    <Change>0.0013</Change>
    <Open>0.2500</Open>
    <High>0.2520</High>
    <Low>0.2500</Low>
    <Volume>15750</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-03-18T09:31:00</Date>
    <Change>0.002</Change>
    <Open>0.250</Open>
    <High>0.252</High>
    <Low>0.250</Low>
    <Volume>12700</Volume>
  </Feed>
</ArrayOfFeed>