<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2145</Price>
    <Date>2015-03-27T15:59:00</Date>
    <Change>0.0045</Change>
    <Open>0.2100</Open>
    <High>0.2280</High>
    <Low>0.2050</Low>
    <Volume>704887</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-27T15:03:00</Date>
    <Change>0.005</Change>
    <Open>0.210</Open>
    <High>0.228</High>
    <Low>0.205</Low>
    <Volume>683887</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-03-27T15:00:00</Date>
    <Change>0.001</Change>
    <Open>0.210</Open>
    <High>0.228</High>
    <Low>0.205</Low>
    <Volume>653887</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-27T14:19:00</Date>
    <Change>0.005</Change>
    <Open>0.210</Open>
    <High>0.228</High>
    <Low>0.205</Low>
    <Volume>648787</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-03-27T13:48:00</Date>
    <Change>0.001</Change>
    <Open>0.210</Open>
    <High>0.228</High>
    <Low>0.205</Low>
    <Volume>564447</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-27T13:48:00</Date>
    <Change>0.005</Change>
    <Open>0.210</Open>
    <High>0.228</High>
    <Low>0.205</Low>
    <Volume>539447</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21525</Price>
    <Date>2015-03-27T13:48:00</Date>
    <Change>0.00525</Change>
    <Open>0.21000</Open>
    <High>0.22800</High>
    <Low>0.20500</Low>
    <Volume>536947</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-27T13:47:00</Date>
    <Change>0.01</Change>
    <Open>0.21</Open>
    <High>0.23</High>
    <Low>0.20</Low>
    <Volume>534947</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2213</Price>
    <Date>2015-03-27T13:47:00</Date>
    <Change>0.0113</Change>
    <Open>0.2100</Open>
    <High>0.2280</High>
    <Low>0.2050</Low>
    <Volume>507537</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.221</Price>
    <Date>2015-03-27T13:45:00</Date>
    <Change>0.011</Change>
    <Open>0.210</Open>
    <High>0.228</High>
    <Low>0.205</Low>
    <Volume>505037</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.222</Price>
    <Date>2015-03-27T13:38:00</Date>
    <Change>0.012</Change>
    <Open>0.210</Open>
    <High>0.228</High>
    <Low>0.205</Low>
    <Volume>504462</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.221</Price>
    <Date>2015-03-27T13:30:00</Date>
    <Change>0.011</Change>
    <Open>0.210</Open>
    <High>0.228</High>
    <Low>0.205</Low>
    <Volume>499462</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2205</Price>
    <Date>2015-03-27T13:29:00</Date>
    <Change>0.0105</Change>
    <Open>0.2100</Open>
    <High>0.2280</High>
    <Low>0.2050</Low>
    <Volume>496462</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.221</Price>
    <Date>2015-03-27T13:08:00</Date>
    <Change>0.011</Change>
    <Open>0.210</Open>
    <High>0.228</High>
    <Low>0.205</Low>
    <Volume>485962</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.224</Price>
    <Date>2015-03-27T12:58:00</Date>
    <Change>0.014</Change>
    <Open>0.210</Open>
    <High>0.228</High>
    <Low>0.205</Low>
    <Volume>485862</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.222</Price>
    <Date>2015-03-27T12:58:00</Date>
    <Change>0.012</Change>
    <Open>0.210</Open>
    <High>0.228</High>
    <Low>0.205</Low>
    <Volume>481412</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.223</Price>
    <Date>2015-03-27T12:43:00</Date>
    <Change>0.013</Change>
    <Open>0.210</Open>
    <High>0.228</High>
    <Low>0.205</Low>
    <Volume>456412</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.222</Price>
    <Date>2015-03-27T12:40:00</Date>
    <Change>0.012</Change>
    <Open>0.210</Open>
    <High>0.228</High>
    <Low>0.205</Low>
    <Volume>436412</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.224</Price>
    <Date>2015-03-27T12:06:00</Date>
    <Change>0.014</Change>
    <Open>0.210</Open>
    <High>0.228</High>
    <Low>0.205</Low>
    <Volume>430912</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2228</Price>
    <Date>2015-03-27T12:06:00</Date>
    <Change>0.0128</Change>
    <Open>0.2100</Open>
    <High>0.2280</High>
    <Low>0.2050</Low>
    <Volume>428412</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-27T11:48:00</Date>
    <Change>0.015</Change>
    <Open>0.210</Open>
    <High>0.228</High>
    <Low>0.205</Low>
    <Volume>425912</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2225</Price>
    <Date>2015-03-27T11:47:00</Date>
    <Change>0.0125</Change>
    <Open>0.2100</Open>
    <High>0.2280</High>
    <Low>0.2050</Low>
    <Volume>423412</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-27T11:34:00</Date>
    <Change>0.018</Change>
    <Open>0.210</Open>
    <High>0.228</High>
    <Low>0.205</Low>
    <Volume>420912</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.224</Price>
    <Date>2015-03-27T11:31:00</Date>
    <Change>0.014</Change>
    <Open>0.210</Open>
    <High>0.228</High>
    <Low>0.205</Low>
    <Volume>418412</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-27T11:28:00</Date>
    <Change>0.018</Change>
    <Open>0.210</Open>
    <High>0.228</High>
    <Low>0.205</Low>
    <Volume>415912</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-27T11:28:00</Date>
    <Change>0.015</Change>
    <Open>0.210</Open>
    <High>0.225</High>
    <Low>0.205</Low>
    <Volume>403412</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-27T11:21:00</Date>
    <Change>0.01</Change>
    <Open>0.21</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>400912</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-27T11:19:00</Date>
    <Change>0.015</Change>
    <Open>0.210</Open>
    <High>0.225</High>
    <Low>0.205</Low>
    <Volume>400162</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-27T11:00:00</Date>
    <Change>0.01</Change>
    <Open>0.21</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>325991</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-27T10:32:00</Date>
    <Change>0.005</Change>
    <Open>0.210</Open>
    <High>0.225</High>
    <Low>0.205</Low>
    <Volume>320916</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-27T10:31:00</Date>
    <Change>0.00</Change>
    <Open>0.21</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>317916</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-27T10:31:00</Date>
    <Change>0.005</Change>
    <Open>0.210</Open>
    <High>0.225</High>
    <Low>0.205</Low>
    <Volume>306016</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-27T10:31:00</Date>
    <Change>0.00</Change>
    <Open>0.21</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>303516</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-27T10:31:00</Date>
    <Change>0.005</Change>
    <Open>0.210</Open>
    <High>0.225</High>
    <Low>0.205</Low>
    <Volume>302966</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-03-27T10:31:00</Date>
    <Change>0.002</Change>
    <Open>0.210</Open>
    <High>0.225</High>
    <Low>0.205</Low>
    <Volume>299966</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-27T10:30:00</Date>
    <Change>0.00</Change>
    <Open>0.21</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>293966</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2091</Price>
    <Date>2015-03-27T10:30:00</Date>
    <Change>-0.0009</Change>
    <Open>0.2100</Open>
    <High>0.2250</High>
    <Low>0.2050</Low>
    <Volume>271966</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-27T10:29:00</Date>
    <Change>0.00</Change>
    <Open>0.21</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>269466</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-03-27T10:10:00</Date>
    <Change>-0.003</Change>
    <Open>0.210</Open>
    <High>0.225</High>
    <Low>0.205</Low>
    <Volume>269266</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2051</Price>
    <Date>2015-03-27T10:10:00</Date>
    <Change>-0.0049</Change>
    <Open>0.2100</Open>
    <High>0.2250</High>
    <Low>0.2050</Low>
    <Volume>249266</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2055</Price>
    <Date>2015-03-27T10:09:00</Date>
    <Change>-0.0045</Change>
    <Open>0.2100</Open>
    <High>0.2250</High>
    <Low>0.2050</Low>
    <Volume>249066</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-27T10:03:00</Date>
    <Change>0.00</Change>
    <Open>0.21</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>199066</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2055</Price>
    <Date>2015-03-27T10:00:00</Date>
    <Change>-0.0045</Change>
    <Open>0.2100</Open>
    <High>0.2250</High>
    <Low>0.2050</Low>
    <Volume>175566</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-27T09:58:00</Date>
    <Change>0.00</Change>
    <Open>0.21</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>125566</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-03-27T09:53:00</Date>
    <Change>-0.005</Change>
    <Open>0.210</Open>
    <High>0.225</High>
    <Low>0.205</Low>
    <Volume>125416</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-27T09:37:00</Date>
    <Change>0.00</Change>
    <Open>0.21</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>119666</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2078</Price>
    <Date>2015-03-27T09:37:00</Date>
    <Change>-0.0022</Change>
    <Open>0.2100</Open>
    <High>0.2250</High>
    <Low>0.2050</Low>
    <Volume>83166</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-03-27T09:37:00</Date>
    <Change>-0.001</Change>
    <Open>0.210</Open>
    <High>0.225</High>
    <Low>0.205</Low>
    <Volume>80666</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-03-27T09:36:00</Date>
    <Change>-0.003</Change>
    <Open>0.210</Open>
    <High>0.225</High>
    <Low>0.205</Low>
    <Volume>78166</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-03-27T09:34:00</Date>
    <Change>-0.005</Change>
    <Open>0.210</Open>
    <High>0.225</High>
    <Low>0.205</Low>
    <Volume>74666</Volume>
  </Feed>
</ArrayOfFeed>