<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-03-24T15:56:00</Date>
    <Change>-0.01</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.24</Low>
    <Volume>729011</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2015-03-24T15:35:00</Date>
    <Change>-0.009</Change>
    <Open>0.250</Open>
    <High>0.255</High>
    <Low>0.237</Low>
    <Volume>719810</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-03-24T15:31:00</Date>
    <Change>-0.01</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.24</Low>
    <Volume>695810</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.237</Price>
    <Date>2015-03-24T15:26:00</Date>
    <Change>-0.014</Change>
    <Open>0.250</Open>
    <High>0.255</High>
    <Low>0.237</Low>
    <Volume>687810</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-03-24T15:25:00</Date>
    <Change>-0.01</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.24</Low>
    <Volume>633983</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2015-03-24T15:22:00</Date>
    <Change>-0.009</Change>
    <Open>0.250</Open>
    <High>0.255</High>
    <Low>0.240</Low>
    <Volume>627796</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24105</Price>
    <Date>2015-03-24T15:16:00</Date>
    <Change>-0.00995</Change>
    <Open>0.25000</Open>
    <High>0.25500</High>
    <Low>0.24000</Low>
    <Volume>625296</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-03-24T15:13:00</Date>
    <Change>-0.01</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.24</Low>
    <Volume>624911</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2015-03-24T15:13:00</Date>
    <Change>-0.009</Change>
    <Open>0.250</Open>
    <High>0.255</High>
    <Low>0.240</Low>
    <Volume>609911</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2401</Price>
    <Date>2015-03-24T14:39:00</Date>
    <Change>-0.0109</Change>
    <Open>0.2500</Open>
    <High>0.2550</High>
    <Low>0.2400</Low>
    <Volume>405863</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-24T14:24:00</Date>
    <Change>0.00</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.24</Low>
    <Volume>400563</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.248</Price>
    <Date>2015-03-24T12:54:00</Date>
    <Change>-0.003</Change>
    <Open>0.250</Open>
    <High>0.255</High>
    <Low>0.240</Low>
    <Volume>397663</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-03-24T12:54:00</Date>
    <Change>-0.006</Change>
    <Open>0.250</Open>
    <High>0.255</High>
    <Low>0.240</Low>
    <Volume>392663</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2401</Price>
    <Date>2015-03-24T12:54:00</Date>
    <Change>-0.0109</Change>
    <Open>0.2500</Open>
    <High>0.2550</High>
    <Low>0.2400</Low>
    <Volume>390163</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-03-24T12:53:00</Date>
    <Change>-0.006</Change>
    <Open>0.250</Open>
    <High>0.255</High>
    <Low>0.240</Low>
    <Volume>389163</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-24T12:32:00</Date>
    <Change>0.00</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.24</Low>
    <Volume>315619</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.249</Price>
    <Date>2015-03-24T12:32:00</Date>
    <Change>-0.002</Change>
    <Open>0.250</Open>
    <High>0.255</High>
    <Low>0.240</Low>
    <Volume>293819</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.246</Price>
    <Date>2015-03-24T12:29:00</Date>
    <Change>-0.005</Change>
    <Open>0.250</Open>
    <High>0.255</High>
    <Low>0.240</Low>
    <Volume>271319</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2489</Price>
    <Date>2015-03-24T12:29:00</Date>
    <Change>-0.0021</Change>
    <Open>0.2500</Open>
    <High>0.2550</High>
    <Low>0.2400</Low>
    <Volume>270919</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.246</Price>
    <Date>2015-03-24T12:25:00</Date>
    <Change>-0.005</Change>
    <Open>0.250</Open>
    <High>0.255</High>
    <Low>0.240</Low>
    <Volume>266919</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-03-24T12:21:00</Date>
    <Change>-0.006</Change>
    <Open>0.250</Open>
    <High>0.255</High>
    <Low>0.240</Low>
    <Volume>261919</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.244</Price>
    <Date>2015-03-24T12:07:00</Date>
    <Change>-0.007</Change>
    <Open>0.250</Open>
    <High>0.255</High>
    <Low>0.240</Low>
    <Volume>255919</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.243</Price>
    <Date>2015-03-24T12:07:00</Date>
    <Change>-0.008</Change>
    <Open>0.250</Open>
    <High>0.255</High>
    <Low>0.240</Low>
    <Volume>253419</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2015-03-24T12:07:00</Date>
    <Change>-0.009</Change>
    <Open>0.250</Open>
    <High>0.255</High>
    <Low>0.240</Low>
    <Volume>247963</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.241</Price>
    <Date>2015-03-24T12:06:00</Date>
    <Change>-0.010</Change>
    <Open>0.250</Open>
    <High>0.255</High>
    <Low>0.240</Low>
    <Volume>245463</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2015-03-24T12:06:00</Date>
    <Change>-0.009</Change>
    <Open>0.250</Open>
    <High>0.255</High>
    <Low>0.240</Low>
    <Volume>242963</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.243</Price>
    <Date>2015-03-24T12:02:00</Date>
    <Change>-0.008</Change>
    <Open>0.250</Open>
    <High>0.255</High>
    <Low>0.240</Low>
    <Volume>238363</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.244</Price>
    <Date>2015-03-24T12:00:00</Date>
    <Change>-0.007</Change>
    <Open>0.250</Open>
    <High>0.255</High>
    <Low>0.240</Low>
    <Volume>234863</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2015-03-24T11:41:00</Date>
    <Change>-0.009</Change>
    <Open>0.250</Open>
    <High>0.255</High>
    <Low>0.240</Low>
    <Volume>199863</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.241</Price>
    <Date>2015-03-24T11:32:00</Date>
    <Change>-0.010</Change>
    <Open>0.250</Open>
    <High>0.255</High>
    <Low>0.240</Low>
    <Volume>193713</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-03-24T11:32:00</Date>
    <Change>-0.01</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.24</Low>
    <Volume>181259</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2406</Price>
    <Date>2015-03-24T11:32:00</Date>
    <Change>-0.0104</Change>
    <Open>0.2500</Open>
    <High>0.2550</High>
    <Low>0.2400</Low>
    <Volume>143759</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-03-24T11:31:00</Date>
    <Change>-0.01</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.24</Low>
    <Volume>141259</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2415</Price>
    <Date>2015-03-24T11:27:00</Date>
    <Change>-0.0095</Change>
    <Open>0.2500</Open>
    <High>0.2550</High>
    <Low>0.2415</Low>
    <Volume>136259</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-03-24T11:18:00</Date>
    <Change>-0.006</Change>
    <Open>0.250</Open>
    <High>0.255</High>
    <Low>0.245</Low>
    <Volume>130259</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.246</Price>
    <Date>2015-03-24T11:10:00</Date>
    <Change>-0.005</Change>
    <Open>0.250</Open>
    <High>0.255</High>
    <Low>0.245</Low>
    <Volume>119659</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-03-24T11:04:00</Date>
    <Change>-0.006</Change>
    <Open>0.250</Open>
    <High>0.255</High>
    <Low>0.245</Low>
    <Volume>114659</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2476</Price>
    <Date>2015-03-24T10:08:00</Date>
    <Change>-0.0034</Change>
    <Open>0.2500</Open>
    <High>0.2550</High>
    <Low>0.2476</Low>
    <Volume>101659</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2499</Price>
    <Date>2015-03-24T10:06:00</Date>
    <Change>-0.0011</Change>
    <Open>0.2500</Open>
    <High>0.2550</High>
    <Low>0.2490</Low>
    <Volume>98159</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-24T10:02:00</Date>
    <Change>0.00</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.25</Low>
    <Volume>97124</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.249</Price>
    <Date>2015-03-24T10:02:00</Date>
    <Change>-0.002</Change>
    <Open>0.250</Open>
    <High>0.255</High>
    <Low>0.249</Low>
    <Volume>66624</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-24T09:46:00</Date>
    <Change>0.00</Change>
    <Open>0.25</Open>
    <High>0.25</High>
    <Low>0.25</Low>
    <Volume>64124</Volume>
  </Feed>
</ArrayOfFeed>