<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T15:58:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1603432</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-27T15:56:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1543432</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0995</Price>
    <Date>2015-03-27T15:52:00</Date>
    <Change>-0.0004</Change>
    <Open>0.1010</Open>
    <High>0.1025</High>
    <Low>0.0970</Low>
    <Volume>1447832</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T15:51:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1372832</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-27T15:42:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1367632</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T15:39:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1367408</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-27T15:37:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1358408</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T15:35:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1358033</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-27T15:31:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1351733</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T15:27:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1349883</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-27T15:04:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1329133</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T15:02:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1323158</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-27T15:02:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1322158</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T14:58:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1319908</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-27T14:58:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1318908</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T14:55:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1317888</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-27T14:53:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1312888</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T14:48:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1309388</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0995</Price>
    <Date>2015-03-27T14:47:00</Date>
    <Change>-0.0004</Change>
    <Open>0.1010</Open>
    <High>0.1025</High>
    <Low>0.0970</Low>
    <Volume>1301388</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T14:35:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1290255</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0999</Price>
    <Date>2015-03-27T14:35:00</Date>
    <Change>0.0000</Change>
    <Open>0.1010</Open>
    <High>0.1025</High>
    <Low>0.0970</Low>
    <Volume>1262615</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-27T14:33:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1262515</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T14:28:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1257015</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-27T14:27:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1256515</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T14:27:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1254015</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-27T14:19:00</Date>
    <Change>0.001</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1233075</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-27T14:13:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1231825</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T14:03:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1220625</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-27T13:43:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1214569</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T13:40:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1213769</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-27T13:37:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1193769</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T13:31:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1178169</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-27T13:30:00</Date>
    <Change>0.001</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1173969</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-27T13:26:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1173315</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0983</Price>
    <Date>2015-03-27T13:24:00</Date>
    <Change>-0.0016</Change>
    <Open>0.1010</Open>
    <High>0.1025</High>
    <Low>0.0970</Low>
    <Volume>1171735</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-27T13:20:00</Date>
    <Change>0.001</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1170500</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-27T13:17:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1170280</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-27T12:52:00</Date>
    <Change>0.001</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1160395</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-27T12:45:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1155532</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0985</Price>
    <Date>2015-03-27T12:43:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1010</Open>
    <High>0.1025</High>
    <Low>0.0970</Low>
    <Volume>1135532</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-27T12:43:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1125532</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09825</Price>
    <Date>2015-03-27T12:43:00</Date>
    <Change>-0.00165</Change>
    <Open>0.10100</Open>
    <High>0.10250</High>
    <Low>0.09700</Low>
    <Volume>1115532</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0985</Price>
    <Date>2015-03-27T12:43:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1010</Open>
    <High>0.1025</High>
    <Low>0.0970</Low>
    <Volume>1083362</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-27T12:38:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1050842</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T12:36:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1045537</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-27T12:34:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>995537</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T12:29:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>943537</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-27T12:27:00</Date>
    <Change>0.0016</Change>
    <Open>0.1010</Open>
    <High>0.1025</High>
    <Low>0.0970</Low>
    <Volume>939582</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1019</Price>
    <Date>2015-03-27T12:16:00</Date>
    <Change>0.0020</Change>
    <Open>0.1010</Open>
    <High>0.1025</High>
    <Low>0.0970</Low>
    <Volume>939082</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-27T12:14:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>938935</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-27T12:13:00</Date>
    <Change>0.0026</Change>
    <Open>0.1010</Open>
    <High>0.1025</High>
    <Low>0.0970</Low>
    <Volume>937085</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-27T12:13:00</Date>
    <Change>0.002</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>907685</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1019</Price>
    <Date>2015-03-27T12:13:00</Date>
    <Change>0.0020</Change>
    <Open>0.1010</Open>
    <High>0.1020</High>
    <Low>0.0970</Low>
    <Volume>878720</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T12:11:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>863220</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-27T12:11:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>861320</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T11:36:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>812900</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-27T11:34:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>810830</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T11:27:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>800056</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-27T11:20:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>799056</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T11:08:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>761969</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-27T11:02:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>756970</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0999</Price>
    <Date>2015-03-27T11:00:00</Date>
    <Change>0.0000</Change>
    <Open>0.1010</Open>
    <High>0.1020</High>
    <Low>0.0970</Low>
    <Volume>711970</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T10:56:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>709239</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1019</Price>
    <Date>2015-03-27T10:56:00</Date>
    <Change>0.0020</Change>
    <Open>0.1010</Open>
    <High>0.1020</High>
    <Low>0.0970</Low>
    <Volume>706325</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-27T10:55:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>704325</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T10:51:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>704075</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-27T10:51:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>702605</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0999</Price>
    <Date>2015-03-27T10:51:00</Date>
    <Change>0.0000</Change>
    <Open>0.1010</Open>
    <High>0.1020</High>
    <Low>0.0970</Low>
    <Volume>701805</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-27T10:48:00</Date>
    <Change>0.002</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>692805</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T10:41:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>622678</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-27T10:40:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>622578</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-27T10:37:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>588578</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T10:27:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>573681</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-27T10:26:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>572981</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T10:24:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>572781</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-27T10:23:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>572681</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-27T10:15:00</Date>
    <Change>0.002</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>546381</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1018</Price>
    <Date>2015-03-27T10:11:00</Date>
    <Change>0.0019</Change>
    <Open>0.1010</Open>
    <High>0.1020</High>
    <Low>0.0970</Low>
    <Volume>443904</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T10:02:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>443504</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0976</Price>
    <Date>2015-03-27T10:01:00</Date>
    <Change>-0.0023</Change>
    <Open>0.1010</Open>
    <High>0.1020</High>
    <Low>0.0970</Low>
    <Volume>433504</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T09:57:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>396132</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-27T09:56:00</Date>
    <Change>0.001</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>395109</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-03-27T09:56:00</Date>
    <Change>-0.0024</Change>
    <Open>0.1010</Open>
    <High>0.1020</High>
    <Low>0.0970</Low>
    <Volume>385109</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-27T09:50:00</Date>
    <Change>0.002</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>374935</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-27T09:49:00</Date>
    <Change>-0.003</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>374811</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-27T09:49:00</Date>
    <Change>0.002</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>371811</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-27T09:46:00</Date>
    <Change>-0.003</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>366636</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-27T09:42:00</Date>
    <Change>0.002</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.099</Low>
    <Volume>212636</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-27T09:41:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.099</Low>
    <Volume>202636</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-27T09:35:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>143921</Volume>
  </Feed>
</ArrayOfFeed>