<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0999</Price>
    <Date>2015-03-26T15:58:00</Date>
    <Change>0.0009</Change>
    <Open>0.1005</Open>
    <High>0.1050</High>
    <Low>0.0952</Low>
    <Volume>1981644</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-26T15:51:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1930059</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-26T15:21:00</Date>
    <Change>0.002</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1882817</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-26T15:14:00</Date>
    <Change>0.0015</Change>
    <Open>0.1005</Open>
    <High>0.1050</High>
    <Low>0.0952</Low>
    <Volume>1771817</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-26T15:08:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1720017</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-26T14:55:00</Date>
    <Change>0.0015</Change>
    <Open>0.1005</Open>
    <High>0.1050</High>
    <Low>0.0952</Low>
    <Volume>1693967</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-26T14:55:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1561417</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-26T14:55:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1560975</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-26T14:45:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1547974</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-26T14:40:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1496364</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-26T14:38:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1495364</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-26T14:38:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1493799</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-26T14:28:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1487294</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-26T14:17:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1486294</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-26T14:16:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1485794</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-26T14:13:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1485644</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-26T14:12:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1485544</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-26T14:11:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1485344</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-26T14:02:00</Date>
    <Change>0.000</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1484344</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-26T13:49:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1443794</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-26T13:45:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1268694</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-26T13:42:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1267194</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-26T13:33:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1251319</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-26T13:31:00</Date>
    <Change>-0.003</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1230598</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-26T13:26:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1225589</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-26T13:25:00</Date>
    <Change>-0.003</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1225089</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-26T13:17:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1223389</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-26T13:16:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1218689</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-26T13:16:00</Date>
    <Change>-0.003</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1217789</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-26T13:15:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1166089</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-26T13:13:00</Date>
    <Change>-0.003</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1152847</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-26T13:02:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1123056</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-26T12:57:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1122256</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-03-26T12:53:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1005</Open>
    <High>0.1050</High>
    <Low>0.0952</Low>
    <Volume>1084231</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0971</Price>
    <Date>2015-03-26T12:46:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1005</Open>
    <High>0.1050</High>
    <Low>0.0952</Low>
    <Volume>1079231</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-26T12:23:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1044846</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-26T12:22:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1039846</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-26T12:21:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1037846</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-26T12:21:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1029846</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-26T12:21:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1029596</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-26T12:17:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>1013358</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-26T12:11:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>998358</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-26T12:11:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>995003</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-26T12:11:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>991003</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-26T12:07:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>984523</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-26T12:06:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>979523</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-26T11:59:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>972823</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-26T11:54:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>972023</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0971</Price>
    <Date>2015-03-26T11:51:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1005</Open>
    <High>0.1050</High>
    <Low>0.0952</Low>
    <Volume>963023</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-26T11:50:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>962723</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-26T11:40:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>792149</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-26T11:40:00</Date>
    <Change>0.000</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>791399</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-26T11:39:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>768129</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-26T11:30:00</Date>
    <Change>0.000</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>753059</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-26T11:29:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>748059</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-26T11:27:00</Date>
    <Change>0.000</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>747919</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-26T11:23:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>747035</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-26T11:13:00</Date>
    <Change>0.000</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>684895</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-26T11:09:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>653595</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0981</Price>
    <Date>2015-03-26T11:00:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1005</Open>
    <High>0.1050</High>
    <Low>0.0952</Low>
    <Volume>633465</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-26T10:59:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>633165</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-26T10:56:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>625965</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-26T10:49:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>604445</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-26T10:32:00</Date>
    <Change>0.000</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>560545</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09975</Price>
    <Date>2015-03-26T10:24:00</Date>
    <Change>0.00075</Change>
    <Open>0.10050</Open>
    <High>0.10500</High>
    <Low>0.09520</Low>
    <Volume>560445</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-26T10:20:00</Date>
    <Change>0.0015</Change>
    <Open>0.1005</Open>
    <High>0.1050</High>
    <Low>0.0952</Low>
    <Volume>560245</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-26T10:19:00</Date>
    <Change>0.000</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>545244</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-26T10:15:00</Date>
    <Change>0.0015</Change>
    <Open>0.1005</Open>
    <High>0.1050</High>
    <Low>0.0952</Low>
    <Volume>535244</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-26T10:13:00</Date>
    <Change>0.000</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>530245</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-26T10:07:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>445946</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-26T10:05:00</Date>
    <Change>0.000</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>435946</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-26T10:05:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>434196</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-26T10:03:00</Date>
    <Change>0.000</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>433746</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-26T09:58:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>433646</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-26T09:58:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>411646</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-26T09:55:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>407446</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-26T09:51:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.105</High>
    <Low>0.095</Low>
    <Volume>283440</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-26T09:48:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>282440</Volume>
  </Feed>
</ArrayOfFeed>