<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1007</Price>
    <Date>2015-03-24T16:00:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>3359338</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-24T15:54:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>3232338</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-24T15:50:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.107</High>
    <Low>0.097</Low>
    <Volume>3223738</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1009</Price>
    <Date>2015-03-24T15:48:00</Date>
    <Change>-0.0016</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>3213738</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-24T15:44:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>3210738</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-24T15:43:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.107</High>
    <Low>0.097</Low>
    <Volume>3210188</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1014</Price>
    <Date>2015-03-24T15:31:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>3202188</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0994</Price>
    <Date>2015-03-24T15:19:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>3184113</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-24T15:19:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>3032863</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-24T15:19:00</Date>
    <Change>-0.0010</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>3027863</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-24T14:36:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>2280825</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0994</Price>
    <Date>2015-03-24T14:33:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>2280175</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-24T14:33:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.107</High>
    <Low>0.097</Low>
    <Volume>2270085</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0997</Price>
    <Date>2015-03-24T14:29:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>2191485</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-24T14:11:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>2189985</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0994</Price>
    <Date>2015-03-24T14:11:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>2188985</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0995</Price>
    <Date>2015-03-24T14:02:00</Date>
    <Change>-0.0030</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>2139711</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0994</Price>
    <Date>2015-03-24T14:00:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>2124686</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0995</Price>
    <Date>2015-03-24T13:53:00</Date>
    <Change>-0.0030</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>2109136</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0994</Price>
    <Date>2015-03-24T13:51:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>2103988</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0995</Price>
    <Date>2015-03-24T13:50:00</Date>
    <Change>-0.0030</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>2103088</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0994</Price>
    <Date>2015-03-24T13:45:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>2099088</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0995</Price>
    <Date>2015-03-24T13:41:00</Date>
    <Change>-0.0030</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>2048977</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0994</Price>
    <Date>2015-03-24T13:36:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>2016953</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0995</Price>
    <Date>2015-03-24T13:36:00</Date>
    <Change>-0.0030</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>2003953</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-24T13:35:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>1983800</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0994</Price>
    <Date>2015-03-24T13:28:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>1983600</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-24T13:25:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.107</High>
    <Low>0.097</Low>
    <Volume>1981800</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-24T13:23:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>1981300</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0994</Price>
    <Date>2015-03-24T13:17:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>1973250</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0995</Price>
    <Date>2015-03-24T13:16:00</Date>
    <Change>-0.0030</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>1970250</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0994</Price>
    <Date>2015-03-24T13:11:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>1969000</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-24T13:07:00</Date>
    <Change>-0.0010</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>1961000</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0994</Price>
    <Date>2015-03-24T13:06:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>1960800</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1012</Price>
    <Date>2015-03-24T13:06:00</Date>
    <Change>-0.0013</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>1960000</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-24T13:04:00</Date>
    <Change>-0.0010</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>1939200</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0995</Price>
    <Date>2015-03-24T13:04:00</Date>
    <Change>-0.0030</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>1934200</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0994</Price>
    <Date>2015-03-24T13:03:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>1932200</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-24T12:48:00</Date>
    <Change>-0.0010</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>1917400</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-24T12:45:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>1877900</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0994</Price>
    <Date>2015-03-24T12:39:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>1850440</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-24T12:39:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>1830440</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-24T12:37:00</Date>
    <Change>-0.0010</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>1815137</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-24T12:35:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>1797137</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-24T12:25:00</Date>
    <Change>-0.0010</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>1775207</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-24T12:23:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>1772707</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-24T12:20:00</Date>
    <Change>-0.0020</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>1771010</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-24T12:11:00</Date>
    <Change>-0.0010</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>1745586</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0994</Price>
    <Date>2015-03-24T12:05:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>1740586</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-24T11:41:00</Date>
    <Change>-0.003</Change>
    <Open>0.104</Open>
    <High>0.107</High>
    <Low>0.097</Low>
    <Volume>1729101</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-24T11:35:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>1725801</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-24T11:35:00</Date>
    <Change>-0.003</Change>
    <Open>0.104</Open>
    <High>0.107</High>
    <Low>0.097</Low>
    <Volume>1715634</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-24T11:34:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>1707634</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-03-24T11:26:00</Date>
    <Change>-0.0050</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.0975</Low>
    <Volume>1697909</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-24T11:26:00</Date>
    <Change>-0.005</Change>
    <Open>0.104</Open>
    <High>0.107</High>
    <Low>0.098</Low>
    <Volume>1643109</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-24T11:26:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>1585889</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-24T11:23:00</Date>
    <Change>-0.0010</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.1000</Low>
    <Volume>1575889</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-24T11:21:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>1526037</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10075</Price>
    <Date>2015-03-24T11:21:00</Date>
    <Change>-0.00175</Change>
    <Open>0.10375</Open>
    <High>0.10700</High>
    <Low>0.10000</Low>
    <Volume>1504209</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-24T11:16:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>1493134</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-24T11:12:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.107</High>
    <Low>0.100</Low>
    <Volume>1492734</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-24T10:51:00</Date>
    <Change>-0.0010</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.1000</Low>
    <Volume>1460734</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-24T10:46:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>1444734</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-24T10:40:00</Date>
    <Change>-0.0010</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.1000</Low>
    <Volume>1442284</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-24T10:33:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>1277184</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1001</Price>
    <Date>2015-03-24T10:31:00</Date>
    <Change>-0.0024</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.1000</Low>
    <Volume>1275984</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-24T10:31:00</Date>
    <Change>-0.0010</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.1000</Low>
    <Volume>1225984</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1001</Price>
    <Date>2015-03-24T10:28:00</Date>
    <Change>-0.0024</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.1000</Low>
    <Volume>1224984</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-24T10:21:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>1011429</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-24T10:17:00</Date>
    <Change>-0.0010</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.1000</Low>
    <Volume>966249</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10075</Price>
    <Date>2015-03-24T10:17:00</Date>
    <Change>-0.00175</Change>
    <Open>0.10375</Open>
    <High>0.10700</High>
    <Low>0.10000</Low>
    <Volume>965349</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-24T10:09:00</Date>
    <Change>-0.0010</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.1000</Low>
    <Volume>953469</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-24T10:09:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>903469</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-24T10:08:00</Date>
    <Change>-0.0010</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.1000</Low>
    <Volume>903019</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-24T10:06:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>862841</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-24T10:04:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.107</High>
    <Low>0.100</Low>
    <Volume>824469</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-24T10:04:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.107</High>
    <Low>0.100</Low>
    <Volume>820205</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-24T10:00:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.107</High>
    <Low>0.100</Low>
    <Volume>799205</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1001</Price>
    <Date>2015-03-24T10:00:00</Date>
    <Change>-0.0024</Change>
    <Open>0.1037</Open>
    <High>0.1070</High>
    <Low>0.1000</Low>
    <Volume>749205</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-24T09:55:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.107</High>
    <Low>0.100</Low>
    <Volume>616466</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-24T09:54:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.107</High>
    <Low>0.100</Low>
    <Volume>613466</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-24T09:53:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>601692</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-24T09:50:00</Date>
    <Change>-0.001</Change>
    <Open>0.104</Open>
    <High>0.107</High>
    <Low>0.100</Low>
    <Volume>594692</Volume>
  </Feed>
</ArrayOfFeed>