<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-03-23T15:55:00</Date>
    <Change>0.015</Change>
    <Open>0.235</Open>
    <High>0.260</High>
    <Low>0.232</Low>
    <Volume>497785</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2538</Price>
    <Date>2015-03-23T15:43:00</Date>
    <Change>0.0178</Change>
    <Open>0.2350</Open>
    <High>0.2600</High>
    <Low>0.2320</Low>
    <Volume>492785</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2535</Price>
    <Date>2015-03-23T15:43:00</Date>
    <Change>0.0175</Change>
    <Open>0.2350</Open>
    <High>0.2600</High>
    <Low>0.2320</Low>
    <Volume>490285</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.253</Price>
    <Date>2015-03-23T15:33:00</Date>
    <Change>0.017</Change>
    <Open>0.235</Open>
    <High>0.260</High>
    <Low>0.232</Low>
    <Volume>485285</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25285</Price>
    <Date>2015-03-23T15:32:00</Date>
    <Change>0.01685</Change>
    <Open>0.23500</Open>
    <High>0.26000</High>
    <Low>0.23200</Low>
    <Volume>482785</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.253</Price>
    <Date>2015-03-23T15:28:00</Date>
    <Change>0.017</Change>
    <Open>0.235</Open>
    <High>0.260</High>
    <Low>0.232</Low>
    <Volume>480285</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25275</Price>
    <Date>2015-03-23T15:24:00</Date>
    <Change>0.01675</Change>
    <Open>0.23500</Open>
    <High>0.26000</High>
    <Low>0.23200</Low>
    <Volume>480165</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.253</Price>
    <Date>2015-03-23T15:22:00</Date>
    <Change>0.017</Change>
    <Open>0.235</Open>
    <High>0.260</High>
    <Low>0.232</Low>
    <Volume>478165</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25285</Price>
    <Date>2015-03-23T15:21:00</Date>
    <Change>0.01685</Change>
    <Open>0.23500</Open>
    <High>0.26000</High>
    <Low>0.23200</Low>
    <Volume>475165</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2525</Price>
    <Date>2015-03-23T15:11:00</Date>
    <Change>0.0165</Change>
    <Open>0.2350</Open>
    <High>0.2600</High>
    <Low>0.2320</Low>
    <Volume>472665</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25205</Price>
    <Date>2015-03-23T15:11:00</Date>
    <Change>0.01605</Change>
    <Open>0.23500</Open>
    <High>0.26000</High>
    <Low>0.23200</Low>
    <Volume>470165</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2525</Price>
    <Date>2015-03-23T15:02:00</Date>
    <Change>0.0165</Change>
    <Open>0.2350</Open>
    <High>0.2600</High>
    <Low>0.2320</Low>
    <Volume>462665</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-03-23T14:56:00</Date>
    <Change>0.015</Change>
    <Open>0.235</Open>
    <High>0.260</High>
    <Low>0.232</Low>
    <Volume>457165</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-23T14:56:00</Date>
    <Change>0.01</Change>
    <Open>0.23</Open>
    <High>0.26</High>
    <Low>0.23</Low>
    <Volume>440285</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2505</Price>
    <Date>2015-03-23T14:56:00</Date>
    <Change>0.0145</Change>
    <Open>0.2350</Open>
    <High>0.2600</High>
    <Low>0.2320</Low>
    <Volume>422785</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-03-23T14:42:00</Date>
    <Change>0.015</Change>
    <Open>0.235</Open>
    <High>0.260</High>
    <Low>0.232</Low>
    <Volume>416665</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2505</Price>
    <Date>2015-03-23T14:41:00</Date>
    <Change>0.0145</Change>
    <Open>0.2350</Open>
    <High>0.2600</High>
    <Low>0.2320</Low>
    <Volume>415665</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-23T14:19:00</Date>
    <Change>0.01</Change>
    <Open>0.23</Open>
    <High>0.26</High>
    <Low>0.23</Low>
    <Volume>409919</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2525</Price>
    <Date>2015-03-23T13:55:00</Date>
    <Change>0.0165</Change>
    <Open>0.2350</Open>
    <High>0.2600</High>
    <Low>0.2320</Low>
    <Volume>407419</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-03-23T13:54:00</Date>
    <Change>0.016</Change>
    <Open>0.235</Open>
    <High>0.260</High>
    <Low>0.232</Low>
    <Volume>405919</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2521</Price>
    <Date>2015-03-23T13:54:00</Date>
    <Change>0.0161</Change>
    <Open>0.2350</Open>
    <High>0.2600</High>
    <Low>0.2320</Low>
    <Volume>395919</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-03-23T13:45:00</Date>
    <Change>0.016</Change>
    <Open>0.235</Open>
    <High>0.260</High>
    <Low>0.232</Low>
    <Volume>394419</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25225</Price>
    <Date>2015-03-23T13:44:00</Date>
    <Change>0.01625</Change>
    <Open>0.23500</Open>
    <High>0.26000</High>
    <Low>0.23200</Low>
    <Volume>389419</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2525</Price>
    <Date>2015-03-23T13:28:00</Date>
    <Change>0.0165</Change>
    <Open>0.2350</Open>
    <High>0.2600</High>
    <Low>0.2320</Low>
    <Volume>386919</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-03-23T13:21:00</Date>
    <Change>0.016</Change>
    <Open>0.235</Open>
    <High>0.260</High>
    <Low>0.232</Low>
    <Volume>386419</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2525</Price>
    <Date>2015-03-23T12:46:00</Date>
    <Change>0.0165</Change>
    <Open>0.2350</Open>
    <High>0.2600</High>
    <Low>0.2320</Low>
    <Volume>368895</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-03-23T12:37:00</Date>
    <Change>0.016</Change>
    <Open>0.235</Open>
    <High>0.260</High>
    <Low>0.232</Low>
    <Volume>353545</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2525</Price>
    <Date>2015-03-23T12:22:00</Date>
    <Change>0.0165</Change>
    <Open>0.2350</Open>
    <High>0.2600</High>
    <Low>0.2320</Low>
    <Volume>351345</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25125</Price>
    <Date>2015-03-23T12:22:00</Date>
    <Change>0.01525</Change>
    <Open>0.23500</Open>
    <High>0.26000</High>
    <Low>0.23200</Low>
    <Volume>349645</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2525</Price>
    <Date>2015-03-23T12:19:00</Date>
    <Change>0.0165</Change>
    <Open>0.2350</Open>
    <High>0.2600</High>
    <Low>0.2320</Low>
    <Volume>347145</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-23T12:07:00</Date>
    <Change>0.01</Change>
    <Open>0.23</Open>
    <High>0.26</High>
    <Low>0.23</Low>
    <Volume>326732</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2525</Price>
    <Date>2015-03-23T11:44:00</Date>
    <Change>0.0165</Change>
    <Open>0.2350</Open>
    <High>0.2600</High>
    <Low>0.2320</Low>
    <Volume>317904</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25125</Price>
    <Date>2015-03-23T11:42:00</Date>
    <Change>0.01525</Change>
    <Open>0.23500</Open>
    <High>0.26000</High>
    <Low>0.23200</Low>
    <Volume>314904</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2015-03-23T11:37:00</Date>
    <Change>0.018</Change>
    <Open>0.235</Open>
    <High>0.260</High>
    <Low>0.232</Low>
    <Volume>314704</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-03-23T11:36:00</Date>
    <Change>0.016</Change>
    <Open>0.235</Open>
    <High>0.260</High>
    <Low>0.232</Low>
    <Volume>313204</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2015-03-23T11:34:00</Date>
    <Change>0.018</Change>
    <Open>0.235</Open>
    <High>0.260</High>
    <Low>0.232</Low>
    <Volume>310704</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-03-23T11:34:00</Date>
    <Change>0.016</Change>
    <Open>0.235</Open>
    <High>0.260</High>
    <Low>0.232</Low>
    <Volume>306604</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2015-03-23T11:32:00</Date>
    <Change>0.018</Change>
    <Open>0.235</Open>
    <High>0.260</High>
    <Low>0.232</Low>
    <Volume>305904</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-03-23T11:31:00</Date>
    <Change>0.016</Change>
    <Open>0.235</Open>
    <High>0.260</High>
    <Low>0.232</Low>
    <Volume>303504</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2015-03-23T11:31:00</Date>
    <Change>0.018</Change>
    <Open>0.235</Open>
    <High>0.260</High>
    <Low>0.232</Low>
    <Volume>301004</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-03-23T11:29:00</Date>
    <Change>0.016</Change>
    <Open>0.235</Open>
    <High>0.260</High>
    <Low>0.232</Low>
    <Volume>296104</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-03-23T11:27:00</Date>
    <Change>0.015</Change>
    <Open>0.235</Open>
    <High>0.260</High>
    <Low>0.232</Low>
    <Volume>290604</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-03-23T11:24:00</Date>
    <Change>0.016</Change>
    <Open>0.235</Open>
    <High>0.260</High>
    <Low>0.232</Low>
    <Volume>288954</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2015-03-23T11:16:00</Date>
    <Change>0.018</Change>
    <Open>0.235</Open>
    <High>0.260</High>
    <Low>0.232</Low>
    <Volume>287804</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-23T11:13:00</Date>
    <Change>0.01</Change>
    <Open>0.23</Open>
    <High>0.26</High>
    <Low>0.23</Low>
    <Volume>277804</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2015-03-23T11:10:00</Date>
    <Change>0.018</Change>
    <Open>0.235</Open>
    <High>0.260</High>
    <Low>0.232</Low>
    <Volume>267804</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-23T11:09:00</Date>
    <Change>0.01</Change>
    <Open>0.23</Open>
    <High>0.26</High>
    <Low>0.23</Low>
    <Volume>262804</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2505</Price>
    <Date>2015-03-23T11:05:00</Date>
    <Change>0.0145</Change>
    <Open>0.2350</Open>
    <High>0.2600</High>
    <Low>0.2320</Low>
    <Volume>257554</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2555</Price>
    <Date>2015-03-23T11:05:00</Date>
    <Change>0.0195</Change>
    <Open>0.2350</Open>
    <High>0.2600</High>
    <Low>0.2320</Low>
    <Volume>247009</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-03-23T11:05:00</Date>
    <Change>0.019</Change>
    <Open>0.235</Open>
    <High>0.260</High>
    <Low>0.232</Low>
    <Volume>217009</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-23T10:55:00</Date>
    <Change>0.01</Change>
    <Open>0.23</Open>
    <High>0.26</High>
    <Low>0.23</Low>
    <Volume>185009</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2525</Price>
    <Date>2015-03-23T10:55:00</Date>
    <Change>0.0165</Change>
    <Open>0.2350</Open>
    <High>0.2600</High>
    <Low>0.2320</Low>
    <Volume>156509</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-23T10:42:00</Date>
    <Change>0.01</Change>
    <Open>0.23</Open>
    <High>0.26</High>
    <Low>0.23</Low>
    <Volume>150009</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-03-23T10:41:00</Date>
    <Change>0.019</Change>
    <Open>0.235</Open>
    <High>0.260</High>
    <Low>0.232</Low>
    <Volume>146509</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-23T10:38:00</Date>
    <Change>0.01</Change>
    <Open>0.23</Open>
    <High>0.26</High>
    <Low>0.23</Low>
    <Volume>144009</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2015-03-23T10:38:00</Date>
    <Change>0.02</Change>
    <Open>0.23</Open>
    <High>0.26</High>
    <Low>0.23</Low>
    <Volume>142609</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-23T10:37:00</Date>
    <Change>0.01</Change>
    <Open>0.23</Open>
    <High>0.25</High>
    <Low>0.23</Low>
    <Volume>136377</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-03-23T10:32:00</Date>
    <Change>0.009</Change>
    <Open>0.235</Open>
    <High>0.245</High>
    <Low>0.232</Low>
    <Volume>131377</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2361</Price>
    <Date>2015-03-23T10:13:00</Date>
    <Change>0.0001</Change>
    <Open>0.2350</Open>
    <High>0.2421</High>
    <Low>0.2320</Low>
    <Volume>130877</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24205</Price>
    <Date>2015-03-23T10:13:00</Date>
    <Change>0.00605</Change>
    <Open>0.23500</Open>
    <High>0.24205</High>
    <Low>0.23200</Low>
    <Volume>123377</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-03-23T10:04:00</Date>
    <Change>0.00</Change>
    <Open>0.23</Open>
    <High>0.24</High>
    <Low>0.23</Low>
    <Volume>116377</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.237</Price>
    <Date>2015-03-23T10:03:00</Date>
    <Change>0.001</Change>
    <Open>0.235</Open>
    <High>0.237</High>
    <Low>0.232</Low>
    <Volume>106377</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-03-23T10:02:00</Date>
    <Change>-0.001</Change>
    <Open>0.235</Open>
    <High>0.237</High>
    <Low>0.232</Low>
    <Volume>103877</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.233</Price>
    <Date>2015-03-23T09:49:00</Date>
    <Change>-0.003</Change>
    <Open>0.235</Open>
    <High>0.237</High>
    <Low>0.232</Low>
    <Volume>82610</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2321</Price>
    <Date>2015-03-23T09:49:00</Date>
    <Change>-0.0039</Change>
    <Open>0.2350</Open>
    <High>0.2370</High>
    <Low>0.2320</Low>
    <Volume>70110</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.237</Price>
    <Date>2015-03-23T09:39:00</Date>
    <Change>0.001</Change>
    <Open>0.235</Open>
    <High>0.237</High>
    <Low>0.232</Low>
    <Volume>67610</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.236</Price>
    <Date>2015-03-23T09:35:00</Date>
    <Change>0.000</Change>
    <Open>0.235</Open>
    <High>0.236</High>
    <Low>0.232</Low>
    <Volume>65610</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-03-23T09:33:00</Date>
    <Change>-0.001</Change>
    <Open>0.235</Open>
    <High>0.235</High>
    <Low>0.232</Low>
    <Volume>55610</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-03-23T09:30:00</Date>
    <Change>-0.004</Change>
    <Open>0.235</Open>
    <High>0.235</High>
    <Low>0.232</Low>
    <Volume>40610</Volume>
  </Feed>
</ArrayOfFeed>