<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.236</Price>
    <Date>2015-03-20T15:57:00</Date>
    <Change>0.009</Change>
    <Open>0.220</Open>
    <High>0.237</High>
    <Low>0.220</Low>
    <Volume>326976</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-03-20T15:57:00</Date>
    <Change>0.008</Change>
    <Open>0.220</Open>
    <High>0.237</High>
    <Low>0.220</Low>
    <Volume>314476</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.234</Price>
    <Date>2015-03-20T15:54:00</Date>
    <Change>0.007</Change>
    <Open>0.220</Open>
    <High>0.237</High>
    <Low>0.220</Low>
    <Volume>305176</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23283</Price>
    <Date>2015-03-20T15:47:00</Date>
    <Change>0.00633</Change>
    <Open>0.22000</Open>
    <High>0.23700</High>
    <Low>0.22000</Low>
    <Volume>302676</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.233</Price>
    <Date>2015-03-20T15:29:00</Date>
    <Change>0.006</Change>
    <Open>0.220</Open>
    <High>0.237</High>
    <Low>0.220</Low>
    <Volume>301011</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-03-20T15:25:00</Date>
    <Change>0.005</Change>
    <Open>0.220</Open>
    <High>0.237</High>
    <Low>0.220</Low>
    <Volume>297111</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.233</Price>
    <Date>2015-03-20T15:17:00</Date>
    <Change>0.006</Change>
    <Open>0.220</Open>
    <High>0.237</High>
    <Low>0.220</Low>
    <Volume>268411</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2323</Price>
    <Date>2015-03-20T15:11:00</Date>
    <Change>0.0058</Change>
    <Open>0.2200</Open>
    <High>0.2370</High>
    <Low>0.2200</Low>
    <Volume>265911</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-03-20T15:10:00</Date>
    <Change>0.005</Change>
    <Open>0.220</Open>
    <High>0.237</High>
    <Low>0.220</Low>
    <Volume>264411</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.233</Price>
    <Date>2015-03-20T15:03:00</Date>
    <Change>0.006</Change>
    <Open>0.220</Open>
    <High>0.237</High>
    <Low>0.220</Low>
    <Volume>260411</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-03-20T14:06:00</Date>
    <Change>0.005</Change>
    <Open>0.220</Open>
    <High>0.237</High>
    <Low>0.220</Low>
    <Volume>259011</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.229</Price>
    <Date>2015-03-20T14:06:00</Date>
    <Change>0.002</Change>
    <Open>0.220</Open>
    <High>0.237</High>
    <Low>0.220</Low>
    <Volume>256011</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.233</Price>
    <Date>2015-03-20T14:00:00</Date>
    <Change>0.006</Change>
    <Open>0.220</Open>
    <High>0.237</High>
    <Low>0.220</Low>
    <Volume>253511</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-03-20T13:57:00</Date>
    <Change>0.005</Change>
    <Open>0.220</Open>
    <High>0.237</High>
    <Low>0.220</Low>
    <Volume>233511</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.236</Price>
    <Date>2015-03-20T13:48:00</Date>
    <Change>0.009</Change>
    <Open>0.220</Open>
    <High>0.237</High>
    <Low>0.220</Low>
    <Volume>191011</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-03-20T13:29:00</Date>
    <Change>0.008</Change>
    <Open>0.220</Open>
    <High>0.237</High>
    <Low>0.220</Low>
    <Volume>176011</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2356</Price>
    <Date>2015-03-20T13:28:00</Date>
    <Change>0.0091</Change>
    <Open>0.2200</Open>
    <High>0.2370</High>
    <Low>0.2200</Low>
    <Volume>168511</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-03-20T13:01:00</Date>
    <Change>0.008</Change>
    <Open>0.220</Open>
    <High>0.237</High>
    <Low>0.220</Low>
    <Volume>165711</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-20T12:48:00</Date>
    <Change>0.00</Change>
    <Open>0.22</Open>
    <High>0.24</High>
    <Low>0.22</Low>
    <Volume>127911</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-03-20T12:48:00</Date>
    <Change>0.008</Change>
    <Open>0.220</Open>
    <High>0.237</High>
    <Low>0.220</Low>
    <Volume>119911</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2356</Price>
    <Date>2015-03-20T12:48:00</Date>
    <Change>0.0091</Change>
    <Open>0.2200</Open>
    <High>0.2370</High>
    <Low>0.2200</Low>
    <Volume>117411</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-03-20T12:28:00</Date>
    <Change>0.008</Change>
    <Open>0.220</Open>
    <High>0.237</High>
    <Low>0.220</Low>
    <Volume>105911</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.237</Price>
    <Date>2015-03-20T11:53:00</Date>
    <Change>0.010</Change>
    <Open>0.220</Open>
    <High>0.237</High>
    <Low>0.220</Low>
    <Volume>101811</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-03-20T11:39:00</Date>
    <Change>0.008</Change>
    <Open>0.220</Open>
    <High>0.235</High>
    <Low>0.220</Low>
    <Volume>99311</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.234</Price>
    <Date>2015-03-20T11:13:00</Date>
    <Change>0.007</Change>
    <Open>0.220</Open>
    <High>0.234</High>
    <Low>0.220</Low>
    <Volume>86811</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.233</Price>
    <Date>2015-03-20T11:08:00</Date>
    <Change>0.006</Change>
    <Open>0.220</Open>
    <High>0.233</High>
    <Low>0.220</Low>
    <Volume>71985</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-20T10:44:00</Date>
    <Change>0.00</Change>
    <Open>0.22</Open>
    <High>0.23</High>
    <Low>0.22</Low>
    <Volume>57985</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.233</Price>
    <Date>2015-03-20T10:27:00</Date>
    <Change>0.006</Change>
    <Open>0.220</Open>
    <High>0.233</High>
    <Low>0.220</Low>
    <Volume>54635</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2301</Price>
    <Date>2015-03-20T10:26:00</Date>
    <Change>0.0036</Change>
    <Open>0.2200</Open>
    <High>0.2301</High>
    <Low>0.2200</Low>
    <Volume>52135</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-20T10:20:00</Date>
    <Change>0.00</Change>
    <Open>0.22</Open>
    <High>0.23</High>
    <Low>0.22</Low>
    <Volume>49635</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2301</Price>
    <Date>2015-03-20T10:12:00</Date>
    <Change>0.0036</Change>
    <Open>0.2200</Open>
    <High>0.2301</High>
    <Low>0.2200</Low>
    <Volume>48635</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22887</Price>
    <Date>2015-03-20T10:12:00</Date>
    <Change>0.00237</Change>
    <Open>0.22000</Open>
    <High>0.23010</High>
    <Low>0.22000</Low>
    <Volume>46135</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2301</Price>
    <Date>2015-03-20T10:07:00</Date>
    <Change>0.0036</Change>
    <Open>0.2200</Open>
    <High>0.2301</High>
    <Low>0.2200</Low>
    <Volume>43635</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-20T09:58:00</Date>
    <Change>0.00</Change>
    <Open>0.22</Open>
    <High>0.23</High>
    <Low>0.22</Low>
    <Volume>31135</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.227</Price>
    <Date>2015-03-20T09:57:00</Date>
    <Change>0.000</Change>
    <Open>0.220</Open>
    <High>0.227</High>
    <Low>0.220</Low>
    <Volume>20635</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.226</Price>
    <Date>2015-03-20T09:55:00</Date>
    <Change>-0.001</Change>
    <Open>0.220</Open>
    <High>0.226</High>
    <Low>0.220</Low>
    <Volume>19535</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2261</Price>
    <Date>2015-03-20T09:52:00</Date>
    <Change>-0.0004</Change>
    <Open>0.2200</Open>
    <High>0.2261</High>
    <Low>0.2200</Low>
    <Volume>16035</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.226</Price>
    <Date>2015-03-20T09:45:00</Date>
    <Change>-0.001</Change>
    <Open>0.220</Open>
    <High>0.226</High>
    <Low>0.220</Low>
    <Volume>15735</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.223</Price>
    <Date>2015-03-20T09:38:00</Date>
    <Change>-0.003</Change>
    <Open>0.220</Open>
    <High>0.226</High>
    <Low>0.220</Low>
    <Volume>14235</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.224</Price>
    <Date>2015-03-20T09:37:00</Date>
    <Change>-0.002</Change>
    <Open>0.220</Open>
    <High>0.226</High>
    <Low>0.220</Low>
    <Volume>13435</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.221</Price>
    <Date>2015-03-20T09:36:00</Date>
    <Change>-0.006</Change>
    <Open>0.220</Open>
    <High>0.226</High>
    <Low>0.220</Low>
    <Volume>9934</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.226</Price>
    <Date>2015-03-20T09:30:00</Date>
    <Change>-0.001</Change>
    <Open>0.220</Open>
    <High>0.226</High>
    <Low>0.220</Low>
    <Volume>700</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-20T09:30:00</Date>
    <Change>-0.01</Change>
    <Open>0.22</Open>
    <High>0.22</High>
    <Low>0.22</Low>
    <Volume>500</Volume>
  </Feed>
</ArrayOfFeed>