<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1052</Price>
    <Date>2015-03-20T15:47:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>2216664</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-20T15:45:00</Date>
    <Change>-0.005</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>2063514</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-20T15:45:00</Date>
    <Change>-0.0035</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1950014</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1051</Price>
    <Date>2015-03-20T15:45:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1880514</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-20T15:40:00</Date>
    <Change>-0.0035</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1876854</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1052</Price>
    <Date>2015-03-20T15:38:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1875854</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-20T15:35:00</Date>
    <Change>-0.0035</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1775854</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1052</Price>
    <Date>2015-03-20T15:29:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1768299</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-20T15:27:00</Date>
    <Change>-0.0035</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1764075</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1051</Price>
    <Date>2015-03-20T15:22:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1757659</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1052</Price>
    <Date>2015-03-20T15:20:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1741059</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-20T15:18:00</Date>
    <Change>-0.0035</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1736559</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1052</Price>
    <Date>2015-03-20T15:06:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1730730</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T15:04:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>1700630</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-20T14:54:00</Date>
    <Change>-0.0035</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1681950</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1027</Price>
    <Date>2015-03-20T14:54:00</Date>
    <Change>-0.0033</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1664950</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T14:52:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>1661450</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-20T14:51:00</Date>
    <Change>-0.0035</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1658450</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T14:46:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>1656450</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1029</Price>
    <Date>2015-03-20T14:44:00</Date>
    <Change>-0.0031</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1648880</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-20T14:38:00</Date>
    <Change>-0.0035</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1643325</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1026</Price>
    <Date>2015-03-20T14:33:00</Date>
    <Change>-0.0034</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1641625</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1035</Price>
    <Date>2015-03-20T14:21:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1621561</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-20T14:21:00</Date>
    <Change>-0.0045</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1604561</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1035</Price>
    <Date>2015-03-20T14:14:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1596561</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-20T14:11:00</Date>
    <Change>-0.005</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>1596361</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1052</Price>
    <Date>2015-03-20T14:03:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1591861</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-20T14:02:00</Date>
    <Change>-0.005</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>1588961</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-20T14:00:00</Date>
    <Change>-0.004</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>1563961</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-20T14:00:00</Date>
    <Change>-0.0035</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1361461</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1045</Price>
    <Date>2015-03-20T13:59:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1353461</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1052</Price>
    <Date>2015-03-20T13:54:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1348461</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-20T13:54:00</Date>
    <Change>-0.0035</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1343461</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1052</Price>
    <Date>2015-03-20T13:51:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1342461</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-20T13:43:00</Date>
    <Change>-0.0035</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1339961</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10385</Price>
    <Date>2015-03-20T13:39:00</Date>
    <Change>-0.00215</Change>
    <Open>0.10550</Open>
    <High>0.11000</High>
    <Low>0.10100</Low>
    <Volume>1305961</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-20T13:32:00</Date>
    <Change>-0.0035</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1285061</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1052</Price>
    <Date>2015-03-20T13:29:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1281941</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-20T13:25:00</Date>
    <Change>-0.0035</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1268364</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1052</Price>
    <Date>2015-03-20T13:17:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1262364</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T13:12:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>1076364</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10515</Price>
    <Date>2015-03-20T13:11:00</Date>
    <Change>-0.00085</Change>
    <Open>0.10550</Open>
    <High>0.11000</High>
    <Low>0.10100</Low>
    <Volume>1066364</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T12:56:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>1053540</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.104</Price>
    <Date>2015-03-20T12:55:00</Date>
    <Change>-0.002</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>1051690</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T12:50:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>1046290</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.104</Price>
    <Date>2015-03-20T12:50:00</Date>
    <Change>-0.002</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>1042490</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T12:46:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>1040340</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1051</Price>
    <Date>2015-03-20T12:46:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>1009340</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1053</Price>
    <Date>2015-03-20T12:45:00</Date>
    <Change>-0.0007</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>999340</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1051</Price>
    <Date>2015-03-20T12:42:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>981440</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1054</Price>
    <Date>2015-03-20T12:41:00</Date>
    <Change>-0.0006</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>981340</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1051</Price>
    <Date>2015-03-20T12:33:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>965514</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1054</Price>
    <Date>2015-03-20T12:27:00</Date>
    <Change>-0.0006</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>952884</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T12:19:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>952770</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1054</Price>
    <Date>2015-03-20T12:19:00</Date>
    <Change>-0.0006</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>940770</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1053</Price>
    <Date>2015-03-20T12:15:00</Date>
    <Change>-0.0007</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>919460</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1054</Price>
    <Date>2015-03-20T12:15:00</Date>
    <Change>-0.0006</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>916085</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1053</Price>
    <Date>2015-03-20T12:15:00</Date>
    <Change>-0.0007</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>906085</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10535</Price>
    <Date>2015-03-20T12:14:00</Date>
    <Change>-0.00065</Change>
    <Open>0.10550</Open>
    <High>0.11000</High>
    <Low>0.10100</Low>
    <Volume>871085</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1053</Price>
    <Date>2015-03-20T12:06:00</Date>
    <Change>-0.0007</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>834035</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1054</Price>
    <Date>2015-03-20T12:03:00</Date>
    <Change>-0.0006</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>827980</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T11:57:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>796080</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1055</Price>
    <Date>2015-03-20T11:55:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>749880</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T11:53:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>748755</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10525</Price>
    <Date>2015-03-20T11:46:00</Date>
    <Change>-0.00075</Change>
    <Open>0.10550</Open>
    <High>0.11000</High>
    <Low>0.10100</Low>
    <Volume>748555</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T11:40:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>748100</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1055</Price>
    <Date>2015-03-20T11:35:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>726100</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T11:33:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>724600</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1055</Price>
    <Date>2015-03-20T11:31:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>668350</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1058</Price>
    <Date>2015-03-20T11:30:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>667947</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T11:28:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>667047</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1055</Price>
    <Date>2015-03-20T11:27:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>637047</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10565</Price>
    <Date>2015-03-20T11:27:00</Date>
    <Change>-0.00035</Change>
    <Open>0.10550</Open>
    <High>0.11000</High>
    <Low>0.10100</Low>
    <Volume>613647</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1055</Price>
    <Date>2015-03-20T11:26:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>590247</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10565</Price>
    <Date>2015-03-20T11:26:00</Date>
    <Change>-0.00035</Change>
    <Open>0.10550</Open>
    <High>0.11000</High>
    <Low>0.10100</Low>
    <Volume>588247</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1055</Price>
    <Date>2015-03-20T11:26:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>562847</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1058</Price>
    <Date>2015-03-20T11:23:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>551847</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T11:22:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>541847</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1058</Price>
    <Date>2015-03-20T11:12:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>528402</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T11:08:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>511402</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1051</Price>
    <Date>2015-03-20T11:08:00</Date>
    <Change>-0.0009</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>501403</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T11:08:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>496403</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1058</Price>
    <Date>2015-03-20T11:07:00</Date>
    <Change>-0.0002</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>491403</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T11:00:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>478360</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-20T10:57:00</Date>
    <Change>0.000</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>428360</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T10:53:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>396500</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-20T10:52:00</Date>
    <Change>0.000</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>385500</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T10:51:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>385350</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-20T10:45:00</Date>
    <Change>0.000</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>384169</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T10:43:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>374369</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-20T10:38:00</Date>
    <Change>0.000</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>349369</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T10:37:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>344546</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1059</Price>
    <Date>2015-03-20T10:33:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>344126</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T10:32:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>336984</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-20T10:32:00</Date>
    <Change>0.000</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>311984</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T10:29:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>291984</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-20T10:29:00</Date>
    <Change>0.000</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>291284</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1055</Price>
    <Date>2015-03-20T10:22:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>290559</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-20T10:16:00</Date>
    <Change>0.000</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>282434</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1075</Price>
    <Date>2015-03-20T10:14:00</Date>
    <Change>0.0015</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>275234</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-20T10:10:00</Date>
    <Change>0.000</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>274325</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1075</Price>
    <Date>2015-03-20T10:08:00</Date>
    <Change>0.0015</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>269825</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T10:08:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>249825</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1075</Price>
    <Date>2015-03-20T10:02:00</Date>
    <Change>0.0015</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>246600</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T10:00:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>242986</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1075</Price>
    <Date>2015-03-20T09:59:00</Date>
    <Change>0.0015</Change>
    <Open>0.1055</Open>
    <High>0.1100</High>
    <Low>0.1010</Low>
    <Volume>227486</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T09:54:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>219111</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-20T09:40:00</Date>
    <Change>0.000</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>186911</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T09:40:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>184411</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-20T09:39:00</Date>
    <Change>0.000</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>176811</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-20T09:35:00</Date>
    <Change>0.002</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>175811</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T09:35:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>174991</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-20T09:34:00</Date>
    <Change>0.002</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>151841</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-20T09:31:00</Date>
    <Change>-0.001</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>104991</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.103</Price>
    <Date>2015-03-20T09:31:00</Date>
    <Change>-0.003</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>92879</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-20T09:30:00</Date>
    <Change>0.000</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>55899</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-03-20T09:30:00</Date>
    <Change>0.002</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>53428</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-20T09:30:00</Date>
    <Change>-0.005</Change>
    <Open>0.105</Open>
    <High>0.110</High>
    <Low>0.101</Low>
    <Volume>34985</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1055</Price>
    <Date>2015-03-20T09:30:00</Date>
    <Change>-0.0005</Change>
    <Open>0.1055</Open>
    <High>0.1055</High>
    <Low>0.1055</Low>
    <Volume>12450</Volume>
  </Feed>
</ArrayOfFeed>