<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-25T15:55:00</Date>
    <Change>-0.015</Change>
    <Open>0.240</Open>
    <High>0.245</High>
    <Low>0.221</Low>
    <Volume>426780</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2285</Price>
    <Date>2015-03-25T15:51:00</Date>
    <Change>-0.0115</Change>
    <Open>0.2400</Open>
    <High>0.2449</High>
    <Low>0.2210</Low>
    <Volume>418080</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-25T15:44:00</Date>
    <Change>-0.01</Change>
    <Open>0.24</Open>
    <High>0.24</High>
    <Low>0.22</Low>
    <Volume>395780</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2285</Price>
    <Date>2015-03-25T15:39:00</Date>
    <Change>-0.0115</Change>
    <Open>0.2400</Open>
    <High>0.2449</High>
    <Low>0.2210</Low>
    <Volume>385780</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2286</Price>
    <Date>2015-03-25T15:35:00</Date>
    <Change>-0.0114</Change>
    <Open>0.2400</Open>
    <High>0.2449</High>
    <Low>0.2210</Low>
    <Volume>378280</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2293</Price>
    <Date>2015-03-25T15:28:00</Date>
    <Change>-0.0107</Change>
    <Open>0.2400</Open>
    <High>0.2449</High>
    <Low>0.2210</Low>
    <Volume>375280</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2286</Price>
    <Date>2015-03-25T15:01:00</Date>
    <Change>-0.0114</Change>
    <Open>0.2400</Open>
    <High>0.2449</High>
    <Low>0.2210</Low>
    <Volume>347930</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-25T14:41:00</Date>
    <Change>-0.01</Change>
    <Open>0.24</Open>
    <High>0.24</High>
    <Low>0.22</Low>
    <Volume>342930</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2286</Price>
    <Date>2015-03-25T14:27:00</Date>
    <Change>-0.0114</Change>
    <Open>0.2400</Open>
    <High>0.2449</High>
    <Low>0.2210</Low>
    <Volume>338530</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2293</Price>
    <Date>2015-03-25T14:26:00</Date>
    <Change>-0.0107</Change>
    <Open>0.2400</Open>
    <High>0.2449</High>
    <Low>0.2210</Low>
    <Volume>337030</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2286</Price>
    <Date>2015-03-25T14:24:00</Date>
    <Change>-0.0114</Change>
    <Open>0.2400</Open>
    <High>0.2449</High>
    <Low>0.2210</Low>
    <Volume>323530</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2325</Price>
    <Date>2015-03-25T13:07:00</Date>
    <Change>-0.0075</Change>
    <Open>0.2400</Open>
    <High>0.2449</High>
    <Low>0.2210</Low>
    <Volume>314980</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-25T13:04:00</Date>
    <Change>-0.01</Change>
    <Open>0.24</Open>
    <High>0.24</High>
    <Low>0.22</Low>
    <Volume>311480</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2285</Price>
    <Date>2015-03-25T12:39:00</Date>
    <Change>-0.0115</Change>
    <Open>0.2400</Open>
    <High>0.2449</High>
    <Low>0.2210</Low>
    <Volume>293980</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-25T12:06:00</Date>
    <Change>-0.015</Change>
    <Open>0.240</Open>
    <High>0.245</High>
    <Low>0.221</Low>
    <Volume>286610</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2275</Price>
    <Date>2015-03-25T12:06:00</Date>
    <Change>-0.0125</Change>
    <Open>0.2400</Open>
    <High>0.2449</High>
    <Low>0.2210</Low>
    <Volume>279110</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-25T11:58:00</Date>
    <Change>-0.01</Change>
    <Open>0.24</Open>
    <High>0.24</High>
    <Low>0.22</Low>
    <Volume>276610</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.221</Price>
    <Date>2015-03-25T11:58:00</Date>
    <Change>-0.019</Change>
    <Open>0.240</Open>
    <High>0.245</High>
    <Low>0.221</Low>
    <Volume>274610</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.226</Price>
    <Date>2015-03-25T11:57:00</Date>
    <Change>-0.014</Change>
    <Open>0.240</Open>
    <High>0.245</High>
    <Low>0.226</Low>
    <Volume>257315</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.236</Price>
    <Date>2015-03-25T11:55:00</Date>
    <Change>-0.004</Change>
    <Open>0.240</Open>
    <High>0.245</High>
    <Low>0.230</Low>
    <Volume>249615</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-03-25T11:35:00</Date>
    <Change>-0.005</Change>
    <Open>0.240</Open>
    <High>0.245</High>
    <Low>0.230</Low>
    <Volume>198449</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2375</Price>
    <Date>2015-03-25T11:35:00</Date>
    <Change>-0.0025</Change>
    <Open>0.2400</Open>
    <High>0.2449</High>
    <Low>0.2300</Low>
    <Volume>195949</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.237</Price>
    <Date>2015-03-25T11:19:00</Date>
    <Change>-0.003</Change>
    <Open>0.240</Open>
    <High>0.245</High>
    <Low>0.230</Low>
    <Volume>188449</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-03-25T11:13:00</Date>
    <Change>-0.005</Change>
    <Open>0.240</Open>
    <High>0.245</High>
    <Low>0.230</Low>
    <Volume>178449</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-25T11:08:00</Date>
    <Change>-0.01</Change>
    <Open>0.24</Open>
    <High>0.24</High>
    <Low>0.23</Low>
    <Volume>176449</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2301</Price>
    <Date>2015-03-25T10:54:00</Date>
    <Change>-0.0099</Change>
    <Open>0.2400</Open>
    <High>0.2449</High>
    <Low>0.2301</Low>
    <Volume>169689</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.234</Price>
    <Date>2015-03-25T10:32:00</Date>
    <Change>-0.006</Change>
    <Open>0.240</Open>
    <High>0.245</High>
    <Low>0.234</Low>
    <Volume>159689</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2355</Price>
    <Date>2015-03-25T10:28:00</Date>
    <Change>-0.0045</Change>
    <Open>0.2400</Open>
    <High>0.2449</High>
    <Low>0.2345</Low>
    <Volume>134639</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2345</Price>
    <Date>2015-03-25T10:27:00</Date>
    <Change>-0.0055</Change>
    <Open>0.2400</Open>
    <High>0.2449</High>
    <Low>0.2345</Low>
    <Volume>131639</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-03-25T10:27:00</Date>
    <Change>-0.005</Change>
    <Open>0.240</Open>
    <High>0.245</High>
    <Low>0.235</Low>
    <Volume>118139</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2351</Price>
    <Date>2015-03-25T10:27:00</Date>
    <Change>-0.0049</Change>
    <Open>0.2400</Open>
    <High>0.2449</High>
    <Low>0.2351</Low>
    <Volume>93139</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23657</Price>
    <Date>2015-03-25T10:26:00</Date>
    <Change>-0.00343</Change>
    <Open>0.24000</Open>
    <High>0.24490</High>
    <Low>0.23657</Low>
    <Volume>84139</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24105</Price>
    <Date>2015-03-25T10:22:00</Date>
    <Change>0.00105</Change>
    <Open>0.24000</Open>
    <High>0.24490</High>
    <Low>0.24000</Low>
    <Volume>81639</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-03-25T10:21:00</Date>
    <Change>0.00</Change>
    <Open>0.24</Open>
    <High>0.24</High>
    <Low>0.24</Low>
    <Volume>76639</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2421</Price>
    <Date>2015-03-25T10:21:00</Date>
    <Change>0.0021</Change>
    <Open>0.2400</Open>
    <High>0.2449</High>
    <Low>0.2400</Low>
    <Volume>74139</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-03-25T10:16:00</Date>
    <Change>0.00</Change>
    <Open>0.24</Open>
    <High>0.24</High>
    <Low>0.24</Low>
    <Volume>67800</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2449</Price>
    <Date>2015-03-25T10:16:00</Date>
    <Change>0.0049</Change>
    <Open>0.2400</Open>
    <High>0.2449</High>
    <Low>0.2400</Low>
    <Volume>31500</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.244</Price>
    <Date>2015-03-25T09:49:00</Date>
    <Change>0.004</Change>
    <Open>0.240</Open>
    <High>0.244</High>
    <Low>0.240</Low>
    <Volume>29000</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.243</Price>
    <Date>2015-03-25T09:49:00</Date>
    <Change>0.003</Change>
    <Open>0.240</Open>
    <High>0.244</High>
    <Low>0.240</Low>
    <Volume>26500</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.244</Price>
    <Date>2015-03-25T09:39:00</Date>
    <Change>0.004</Change>
    <Open>0.240</Open>
    <High>0.244</High>
    <Low>0.240</Low>
    <Volume>19000</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-03-25T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.24</Open>
    <High>0.24</High>
    <Low>0.24</Low>
    <Volume>16500</Volume>
  </Feed>
</ArrayOfFeed>