<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-23T15:56:00</Date>
    <Change>-0.0027</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.0990</Low>
    <Volume>2539142</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-23T15:50:00</Date>
    <Change>-0.01</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>2535642</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-23T15:45:00</Date>
    <Change>-0.0027</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.0990</Low>
    <Volume>2534642</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10125</Price>
    <Date>2015-03-23T15:44:00</Date>
    <Change>-0.00395</Change>
    <Open>0.10625</Open>
    <High>0.10750</High>
    <Low>0.09900</Low>
    <Volume>2513642</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-23T15:42:00</Date>
    <Change>-0.01</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>2511642</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-23T15:39:00</Date>
    <Change>-0.004</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.099</Low>
    <Volume>2461187</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-23T15:38:00</Date>
    <Change>-0.0027</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.0990</Low>
    <Volume>2461087</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-23T15:33:00</Date>
    <Change>-0.004</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.099</Low>
    <Volume>2458087</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-23T15:26:00</Date>
    <Change>-0.0027</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.0990</Low>
    <Volume>2456387</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-23T15:20:00</Date>
    <Change>-0.01</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>2442699</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-23T15:19:00</Date>
    <Change>-0.0027</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.0990</Low>
    <Volume>2440199</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-23T15:06:00</Date>
    <Change>-0.01</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>2438570</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-23T15:03:00</Date>
    <Change>-0.0027</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.0990</Low>
    <Volume>2413570</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-23T14:46:00</Date>
    <Change>-0.01</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>2328070</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-23T14:36:00</Date>
    <Change>-0.0047</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.0990</Low>
    <Volume>2263570</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-23T14:23:00</Date>
    <Change>-0.0027</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.0990</Low>
    <Volume>2242604</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-23T14:17:00</Date>
    <Change>-0.0047</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.0990</Low>
    <Volume>2236204</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-23T14:14:00</Date>
    <Change>-0.0027</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.0990</Low>
    <Volume>2186204</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-23T14:07:00</Date>
    <Change>-0.0047</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.0990</Low>
    <Volume>2184411</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-23T14:05:00</Date>
    <Change>-0.004</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.099</Low>
    <Volume>2178730</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-23T14:02:00</Date>
    <Change>-0.0047</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.0990</Low>
    <Volume>2139160</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.103</Price>
    <Date>2015-03-23T14:02:00</Date>
    <Change>-0.002</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.099</Low>
    <Volume>2120041</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-23T13:50:00</Date>
    <Change>-0.0047</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.0990</Low>
    <Volume>2077671</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1035</Price>
    <Date>2015-03-23T13:42:00</Date>
    <Change>-0.0017</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.0990</Low>
    <Volume>2074671</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0995</Price>
    <Date>2015-03-23T13:40:00</Date>
    <Change>-0.0057</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.0990</Low>
    <Volume>2072271</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1035</Price>
    <Date>2015-03-23T13:39:00</Date>
    <Change>-0.0017</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.0990</Low>
    <Volume>1814071</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-23T13:38:00</Date>
    <Change>-0.006</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.099</Low>
    <Volume>1813571</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-23T13:18:00</Date>
    <Change>-0.0047</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>1230166</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1035</Price>
    <Date>2015-03-23T13:17:00</Date>
    <Change>-0.0017</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>1228166</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-23T13:11:00</Date>
    <Change>-0.0047</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>1222916</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-23T13:11:00</Date>
    <Change>-0.0037</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>1030124</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1035</Price>
    <Date>2015-03-23T13:09:00</Date>
    <Change>-0.0017</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>998916</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-23T13:01:00</Date>
    <Change>-0.0037</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>965435</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1035</Price>
    <Date>2015-03-23T12:55:00</Date>
    <Change>-0.0017</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>964316</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-23T12:50:00</Date>
    <Change>-0.0037</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>952816</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1035</Price>
    <Date>2015-03-23T12:47:00</Date>
    <Change>-0.0017</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>940816</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-23T12:42:00</Date>
    <Change>-0.0037</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>907816</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1035</Price>
    <Date>2015-03-23T12:42:00</Date>
    <Change>-0.0017</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>906316</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-23T12:41:00</Date>
    <Change>-0.0037</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>904766</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1035</Price>
    <Date>2015-03-23T12:36:00</Date>
    <Change>-0.0017</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>901766</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-23T12:32:00</Date>
    <Change>-0.0027</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>901316</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1035</Price>
    <Date>2015-03-23T12:32:00</Date>
    <Change>-0.0017</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>861316</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-23T12:31:00</Date>
    <Change>-0.0027</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>861216</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-23T12:30:00</Date>
    <Change>-0.003</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>826216</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1035</Price>
    <Date>2015-03-23T12:27:00</Date>
    <Change>-0.0017</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>821216</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-23T12:20:00</Date>
    <Change>-0.003</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>816216</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1036</Price>
    <Date>2015-03-23T12:09:00</Date>
    <Change>-0.0016</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>813626</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1028</Price>
    <Date>2015-03-23T12:05:00</Date>
    <Change>-0.0024</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>813491</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1036</Price>
    <Date>2015-03-23T12:02:00</Date>
    <Change>-0.0016</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>810491</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-23T11:59:00</Date>
    <Change>-0.0037</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>805491</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1036</Price>
    <Date>2015-03-23T11:55:00</Date>
    <Change>-0.0016</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>792359</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1015</Price>
    <Date>2015-03-23T11:54:00</Date>
    <Change>-0.0037</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>773359</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1037</Price>
    <Date>2015-03-23T11:44:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>694501</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-23T11:38:00</Date>
    <Change>-0.004</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>668709</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1037</Price>
    <Date>2015-03-23T11:33:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>662984</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-23T11:29:00</Date>
    <Change>-0.004</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>642278</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1037</Price>
    <Date>2015-03-23T11:27:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>629278</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-23T11:26:00</Date>
    <Change>-0.003</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>619278</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-23T11:12:00</Date>
    <Change>-0.004</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>605547</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-23T11:10:00</Date>
    <Change>-0.003</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>604947</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-23T10:59:00</Date>
    <Change>-0.004</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>602947</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-23T10:57:00</Date>
    <Change>-0.003</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>602317</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-23T10:55:00</Date>
    <Change>-0.0047</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>596867</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-23T10:55:00</Date>
    <Change>-0.004</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>568777</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-23T10:50:00</Date>
    <Change>-0.003</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>510120</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-23T10:48:00</Date>
    <Change>-0.004</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>500620</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1037</Price>
    <Date>2015-03-23T10:41:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>498620</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-23T10:35:00</Date>
    <Change>-0.004</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>496520</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1038</Price>
    <Date>2015-03-23T10:33:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>484450</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-23T10:33:00</Date>
    <Change>-0.004</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>483450</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1038</Price>
    <Date>2015-03-23T10:31:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>482450</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-23T10:31:00</Date>
    <Change>-0.004</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>475806</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1038</Price>
    <Date>2015-03-23T10:29:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>472681</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-23T10:28:00</Date>
    <Change>-0.0047</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>467681</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1039</Price>
    <Date>2015-03-23T10:23:00</Date>
    <Change>-0.0013</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1000</Low>
    <Volume>466631</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-23T10:21:00</Date>
    <Change>-0.01</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>464631</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-23T10:20:00</Date>
    <Change>-0.004</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.100</Low>
    <Volume>464431</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10195</Price>
    <Date>2015-03-23T10:20:00</Date>
    <Change>-0.00325</Change>
    <Open>0.10625</Open>
    <High>0.10750</High>
    <Low>0.10100</Low>
    <Volume>448863</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-23T10:08:00</Date>
    <Change>-0.004</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.101</Low>
    <Volume>425731</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1039</Price>
    <Date>2015-03-23T10:02:00</Date>
    <Change>-0.0013</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1020</Low>
    <Volume>423731</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.104</Price>
    <Date>2015-03-23T10:01:00</Date>
    <Change>-0.001</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.102</Low>
    <Volume>423631</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1059</Price>
    <Date>2015-03-23T09:57:00</Date>
    <Change>0.0007</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1020</Low>
    <Volume>420416</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-23T09:54:00</Date>
    <Change>-0.003</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.102</Low>
    <Volume>412916</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1025</Price>
    <Date>2015-03-23T09:54:00</Date>
    <Change>-0.0027</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1020</Low>
    <Volume>410936</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1049</Price>
    <Date>2015-03-23T09:50:00</Date>
    <Change>-0.0003</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1020</Low>
    <Volume>357936</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10345</Price>
    <Date>2015-03-23T09:48:00</Date>
    <Change>-0.00175</Change>
    <Open>0.10625</Open>
    <High>0.10750</High>
    <Low>0.10200</Low>
    <Volume>327336</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-23T09:47:00</Date>
    <Change>-0.003</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.102</Low>
    <Volume>326336</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1049</Price>
    <Date>2015-03-23T09:47:00</Date>
    <Change>-0.0003</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1035</Low>
    <Volume>325456</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10345</Price>
    <Date>2015-03-23T09:46:00</Date>
    <Change>-0.00175</Change>
    <Open>0.10625</Open>
    <High>0.10750</High>
    <Low>0.10345</Low>
    <Volume>324556</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.104</Price>
    <Date>2015-03-23T09:44:00</Date>
    <Change>-0.001</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.104</Low>
    <Volume>319756</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-23T09:44:00</Date>
    <Change>0.000</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.105</Low>
    <Volume>311814</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1045</Price>
    <Date>2015-03-23T09:44:00</Date>
    <Change>-0.0007</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1045</Low>
    <Volume>309914</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-23T09:44:00</Date>
    <Change>0.000</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.105</Low>
    <Volume>307214</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1052</Price>
    <Date>2015-03-23T09:43:00</Date>
    <Change>0.0000</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1050</Low>
    <Volume>298516</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-03-23T09:38:00</Date>
    <Change>0.001</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.105</Low>
    <Volume>285096</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-03-23T09:35:00</Date>
    <Change>0.000</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.105</Low>
    <Volume>267046</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1052</Price>
    <Date>2015-03-23T09:33:00</Date>
    <Change>0.0000</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1050</Low>
    <Volume>257046</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1053</Price>
    <Date>2015-03-23T09:33:00</Date>
    <Change>0.0001</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1050</Low>
    <Volume>254621</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1055</Price>
    <Date>2015-03-23T09:32:00</Date>
    <Change>0.0003</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1050</Low>
    <Volume>254421</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-23T09:31:00</Date>
    <Change>0.002</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.105</Low>
    <Volume>234421</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1052</Price>
    <Date>2015-03-23T09:31:00</Date>
    <Change>0.0000</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1050</Low>
    <Volume>229823</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-03-23T09:31:00</Date>
    <Change>0.002</Change>
    <Open>0.106</Open>
    <High>0.108</High>
    <Low>0.105</Low>
    <Volume>213896</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1075</Price>
    <Date>2015-03-23T09:30:00</Date>
    <Change>0.0023</Change>
    <Open>0.1063</Open>
    <High>0.1075</High>
    <Low>0.1063</Low>
    <Volume>55410</Volume>
  </Feed>
</ArrayOfFeed>