<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-26T15:47:00</Date>
    <Change>-0.02</Change>
    <Open>0.22</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>900840</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-26T15:33:00</Date>
    <Change>0.00</Change>
    <Open>0.22</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>868840</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-03-26T15:33:00</Date>
    <Change>-0.008</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>866340</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.223</Price>
    <Date>2015-03-26T15:29:00</Date>
    <Change>-0.002</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>863840</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2191</Price>
    <Date>2015-03-26T15:29:00</Date>
    <Change>-0.0059</Change>
    <Open>0.2250</Open>
    <High>0.2250</High>
    <Low>0.2010</Low>
    <Volume>860340</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.223</Price>
    <Date>2015-03-26T15:28:00</Date>
    <Change>-0.002</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>857840</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2199</Price>
    <Date>2015-03-26T15:24:00</Date>
    <Change>-0.0051</Change>
    <Open>0.2250</Open>
    <High>0.2250</High>
    <Low>0.2010</Low>
    <Volume>849840</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-03-26T15:04:00</Date>
    <Change>-0.006</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>845840</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-03-26T15:04:00</Date>
    <Change>-0.007</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>843440</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-03-26T15:04:00</Date>
    <Change>-0.008</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>840440</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2199</Price>
    <Date>2015-03-26T14:55:00</Date>
    <Change>-0.0051</Change>
    <Open>0.2250</Open>
    <High>0.2250</High>
    <Low>0.2010</Low>
    <Volume>837440</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-03-26T14:55:00</Date>
    <Change>-0.008</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>836940</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-26T14:55:00</Date>
    <Change>-0.010</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>833940</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-03-26T14:55:00</Date>
    <Change>-0.011</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>830940</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-03-26T14:54:00</Date>
    <Change>-0.012</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>820440</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-26T14:46:00</Date>
    <Change>-0.02</Change>
    <Open>0.22</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>814440</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2105</Price>
    <Date>2015-03-26T14:42:00</Date>
    <Change>-0.0145</Change>
    <Open>0.2250</Open>
    <High>0.2250</High>
    <Low>0.2010</Low>
    <Volume>771440</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-03-26T14:37:00</Date>
    <Change>-0.011</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>747940</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-26T14:36:00</Date>
    <Change>-0.010</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>712940</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2175</Price>
    <Date>2015-03-26T14:32:00</Date>
    <Change>-0.0075</Change>
    <Open>0.2250</Open>
    <High>0.2250</High>
    <Low>0.2010</Low>
    <Volume>707940</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-26T14:09:00</Date>
    <Change>0.00</Change>
    <Open>0.22</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>705740</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-03-26T14:09:00</Date>
    <Change>-0.006</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>702740</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2189</Price>
    <Date>2015-03-26T14:08:00</Date>
    <Change>-0.0061</Change>
    <Open>0.2250</Open>
    <High>0.2250</High>
    <Low>0.2010</Low>
    <Volume>697740</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21695</Price>
    <Date>2015-03-26T14:08:00</Date>
    <Change>-0.00805</Change>
    <Open>0.22500</Open>
    <High>0.22500</High>
    <Low>0.20100</Low>
    <Volume>687740</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2189</Price>
    <Date>2015-03-26T14:04:00</Date>
    <Change>-0.0061</Change>
    <Open>0.2250</Open>
    <High>0.2250</High>
    <Low>0.2010</Low>
    <Volume>685240</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21773</Price>
    <Date>2015-03-26T14:04:00</Date>
    <Change>-0.00727</Change>
    <Open>0.22500</Open>
    <High>0.22500</High>
    <Low>0.20100</Low>
    <Volume>682740</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2189</Price>
    <Date>2015-03-26T14:01:00</Date>
    <Change>-0.0061</Change>
    <Open>0.2250</Open>
    <High>0.2250</High>
    <Low>0.2010</Low>
    <Volume>680240</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-03-26T13:39:00</Date>
    <Change>-0.011</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>654540</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-26T13:25:00</Date>
    <Change>-0.010</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>642040</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2145</Price>
    <Date>2015-03-26T13:24:00</Date>
    <Change>-0.0105</Change>
    <Open>0.2250</Open>
    <High>0.2250</High>
    <Low>0.2010</Low>
    <Volume>629040</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21425</Price>
    <Date>2015-03-26T13:22:00</Date>
    <Change>-0.01075</Change>
    <Open>0.22500</Open>
    <High>0.22500</High>
    <Low>0.20100</Low>
    <Volume>624540</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-26T13:16:00</Date>
    <Change>-0.010</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>604040</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-03-26T13:02:00</Date>
    <Change>-0.011</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>590040</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21225</Price>
    <Date>2015-03-26T13:01:00</Date>
    <Change>-0.01275</Change>
    <Open>0.22500</Open>
    <High>0.22500</High>
    <Low>0.20100</Low>
    <Volume>585040</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-03-26T12:58:00</Date>
    <Change>-0.011</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>582540</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2105</Price>
    <Date>2015-03-26T12:49:00</Date>
    <Change>-0.0145</Change>
    <Open>0.2250</Open>
    <High>0.2250</High>
    <Low>0.2010</Low>
    <Volume>581290</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-03-26T12:36:00</Date>
    <Change>-0.011</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>578790</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2145</Price>
    <Date>2015-03-26T12:34:00</Date>
    <Change>-0.0105</Change>
    <Open>0.2250</Open>
    <High>0.2250</High>
    <Low>0.2010</Low>
    <Volume>578340</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-03-26T12:32:00</Date>
    <Change>-0.012</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>568340</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21175</Price>
    <Date>2015-03-26T12:32:00</Date>
    <Change>-0.01325</Change>
    <Open>0.22500</Open>
    <High>0.22500</High>
    <Low>0.20100</Low>
    <Volume>556290</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-03-26T12:17:00</Date>
    <Change>-0.012</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>553790</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-26T11:57:00</Date>
    <Change>-0.010</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>550790</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-26T11:48:00</Date>
    <Change>-0.02</Change>
    <Open>0.22</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>540790</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-03-26T11:42:00</Date>
    <Change>-0.0151</Change>
    <Open>0.2250</Open>
    <High>0.2250</High>
    <Low>0.2010</Low>
    <Volume>528290</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-26T11:42:00</Date>
    <Change>-0.02</Change>
    <Open>0.22</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>527290</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-03-26T11:35:00</Date>
    <Change>-0.014</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>476290</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-03-26T11:12:00</Date>
    <Change>-0.013</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>473340</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-26T10:50:00</Date>
    <Change>-0.02</Change>
    <Open>0.22</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>458340</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-03-26T10:47:00</Date>
    <Change>-0.0151</Change>
    <Open>0.2250</Open>
    <High>0.2250</High>
    <Low>0.2010</Low>
    <Volume>453340</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2076</Price>
    <Date>2015-03-26T10:40:00</Date>
    <Change>-0.0174</Change>
    <Open>0.2250</Open>
    <High>0.2250</High>
    <Low>0.2010</Low>
    <Volume>438340</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-03-26T10:37:00</Date>
    <Change>-0.019</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>423540</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2057</Price>
    <Date>2015-03-26T10:36:00</Date>
    <Change>-0.0193</Change>
    <Open>0.2250</Open>
    <High>0.2250</High>
    <Low>0.2010</Low>
    <Volume>421040</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-03-26T10:28:00</Date>
    <Change>-0.020</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>418540</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-03-26T10:24:00</Date>
    <Change>-0.024</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.201</Low>
    <Volume>409840</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-03-26T10:14:00</Date>
    <Change>-0.020</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.203</Low>
    <Volume>391625</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-03-26T10:13:00</Date>
    <Change>-0.022</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.203</Low>
    <Volume>389125</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-03-26T10:08:00</Date>
    <Change>-0.020</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.205</Low>
    <Volume>386625</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2075</Price>
    <Date>2015-03-26T10:08:00</Date>
    <Change>-0.0175</Change>
    <Open>0.2250</Open>
    <High>0.2250</High>
    <Low>0.2050</Low>
    <Volume>366625</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2076</Price>
    <Date>2015-03-26T10:02:00</Date>
    <Change>-0.0174</Change>
    <Open>0.2250</Open>
    <High>0.2250</High>
    <Low>0.2050</Low>
    <Volume>313125</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-26T10:02:00</Date>
    <Change>-0.02</Change>
    <Open>0.22</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>283125</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20928</Price>
    <Date>2015-03-26T10:02:00</Date>
    <Change>-0.01572</Change>
    <Open>0.22500</Open>
    <High>0.22500</High>
    <Low>0.20500</Low>
    <Volume>275625</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-26T09:58:00</Date>
    <Change>-0.02</Change>
    <Open>0.22</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>268125</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20925</Price>
    <Date>2015-03-26T09:58:00</Date>
    <Change>-0.01575</Change>
    <Open>0.22500</Open>
    <High>0.22500</High>
    <Low>0.20500</Low>
    <Volume>256625</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-26T09:57:00</Date>
    <Change>-0.02</Change>
    <Open>0.22</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>254125</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2065</Price>
    <Date>2015-03-26T09:53:00</Date>
    <Change>-0.0185</Change>
    <Open>0.2250</Open>
    <High>0.2250</High>
    <Low>0.2050</Low>
    <Volume>224125</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-03-26T09:51:00</Date>
    <Change>-0.020</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.205</Low>
    <Volume>222425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-03-26T09:51:00</Date>
    <Change>-0.02</Change>
    <Open>0.22</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>189925</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-03-26T09:50:00</Date>
    <Change>-0.012</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.213</Low>
    <Volume>168425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-26T09:50:00</Date>
    <Change>-0.010</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.215</Low>
    <Volume>158425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2155</Price>
    <Date>2015-03-26T09:50:00</Date>
    <Change>-0.0095</Change>
    <Open>0.2250</Open>
    <High>0.2250</High>
    <Low>0.2150</Low>
    <Volume>133425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.216</Price>
    <Date>2015-03-26T09:49:00</Date>
    <Change>-0.009</Change>
    <Open>0.225</Open>
    <High>0.225</High>
    <Low>0.215</Low>
    <Volume>130925</Volume>
  </Feed>
</ArrayOfFeed>