<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-25T15:59:00</Date>
    <Change>-0.002</Change>
    <Open>0.099</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>2366811</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0999</Price>
    <Date>2015-03-25T15:56:00</Date>
    <Change>-0.0008</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0970</Low>
    <Volume>2356811</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09995</Price>
    <Date>2015-03-25T15:56:00</Date>
    <Change>-0.00075</Change>
    <Open>0.09940</Open>
    <High>0.10180</High>
    <Low>0.09700</Low>
    <Volume>2345811</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T15:42:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>2282767</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-25T15:38:00</Date>
    <Change>-0.004</Change>
    <Open>0.099</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>2272767</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T15:37:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>2270767</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0995</Price>
    <Date>2015-03-25T15:37:00</Date>
    <Change>-0.0012</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0970</Low>
    <Volume>2266267</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-25T15:35:00</Date>
    <Change>-0.004</Change>
    <Open>0.099</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>2246267</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0995</Price>
    <Date>2015-03-25T15:17:00</Date>
    <Change>-0.0012</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0970</Low>
    <Volume>2234401</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-25T15:11:00</Date>
    <Change>-0.004</Change>
    <Open>0.099</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>2229016</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-25T15:06:00</Date>
    <Change>-0.003</Change>
    <Open>0.099</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>2215541</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0995</Price>
    <Date>2015-03-25T14:54:00</Date>
    <Change>-0.0012</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0970</Low>
    <Volume>2181316</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-25T14:39:00</Date>
    <Change>-0.003</Change>
    <Open>0.099</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>2173926</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T14:33:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>2171626</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-25T14:24:00</Date>
    <Change>-0.003</Change>
    <Open>0.099</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>2161626</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T14:24:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>2145126</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-25T14:24:00</Date>
    <Change>-0.004</Change>
    <Open>0.099</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>2142626</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-03-25T14:24:00</Date>
    <Change>-0.0032</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0975</Low>
    <Volume>1951473</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-25T13:44:00</Date>
    <Change>-0.003</Change>
    <Open>0.099</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1871223</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T13:43:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1856223</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-25T13:27:00</Date>
    <Change>-0.003</Change>
    <Open>0.099</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1785594</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T13:15:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1779652</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0985</Price>
    <Date>2015-03-25T13:13:00</Date>
    <Change>-0.0022</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0975</Low>
    <Volume>1774652</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T13:10:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1762652</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-25T13:06:00</Date>
    <Change>0.000</Change>
    <Open>0.099</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1752426</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T13:06:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1742426</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-25T12:59:00</Date>
    <Change>-0.0002</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0975</Low>
    <Volume>1719326</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-25T12:59:00</Date>
    <Change>0.000</Change>
    <Open>0.099</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1714829</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-25T12:54:00</Date>
    <Change>-0.0002</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0975</Low>
    <Volume>1700192</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0985</Price>
    <Date>2015-03-25T12:52:00</Date>
    <Change>-0.0022</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0975</Low>
    <Volume>1677942</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T12:47:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1676131</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0985</Price>
    <Date>2015-03-25T12:42:00</Date>
    <Change>-0.0022</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0975</Low>
    <Volume>1637131</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T12:36:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1621631</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-25T12:32:00</Date>
    <Change>-0.0002</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0975</Low>
    <Volume>1618808</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T12:32:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1608808</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0982</Price>
    <Date>2015-03-25T12:29:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0975</Low>
    <Volume>1603631</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-25T12:17:00</Date>
    <Change>-0.003</Change>
    <Open>0.099</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1601311</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T12:10:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1537361</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-25T12:08:00</Date>
    <Change>-0.003</Change>
    <Open>0.099</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1533361</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-03-25T12:07:00</Date>
    <Change>-0.0032</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0975</Low>
    <Volume>1532861</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09975</Price>
    <Date>2015-03-25T12:06:00</Date>
    <Change>-0.00095</Change>
    <Open>0.09940</Open>
    <High>0.10180</High>
    <Low>0.09750</Low>
    <Volume>1527861</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-03-25T12:03:00</Date>
    <Change>-0.0032</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0975</Low>
    <Volume>1518561</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-25T12:02:00</Date>
    <Change>-0.0002</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0975</Low>
    <Volume>1514531</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T11:56:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1490131</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-25T11:56:00</Date>
    <Change>-0.0002</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0975</Low>
    <Volume>1480131</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-03-25T11:54:00</Date>
    <Change>-0.0032</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0975</Low>
    <Volume>1473323</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0976</Price>
    <Date>2015-03-25T11:49:00</Date>
    <Change>-0.0031</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0975</Low>
    <Volume>1471323</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-25T11:43:00</Date>
    <Change>-0.0002</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0975</Low>
    <Volume>1467823</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-03-25T11:34:00</Date>
    <Change>-0.0032</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0975</Low>
    <Volume>1461823</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T11:33:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1423238</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-03-25T11:31:00</Date>
    <Change>-0.0032</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0975</Low>
    <Volume>1359571</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-25T11:25:00</Date>
    <Change>-0.002</Change>
    <Open>0.099</Open>
    <High>0.102</High>
    <Low>0.097</Low>
    <Volume>1351571</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-03-25T11:24:00</Date>
    <Change>-0.0032</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0975</Low>
    <Volume>1329071</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-25T11:24:00</Date>
    <Change>-0.002</Change>
    <Open>0.099</Open>
    <High>0.102</High>
    <Low>0.098</Low>
    <Volume>1309071</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-25T11:19:00</Date>
    <Change>-0.003</Change>
    <Open>0.099</Open>
    <High>0.102</High>
    <Low>0.098</Low>
    <Volume>1178242</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T11:19:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1173797</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-25T11:18:00</Date>
    <Change>-0.003</Change>
    <Open>0.099</Open>
    <High>0.102</High>
    <Low>0.098</Low>
    <Volume>1172797</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T11:18:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1108859</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-25T11:14:00</Date>
    <Change>-0.003</Change>
    <Open>0.099</Open>
    <High>0.102</High>
    <Low>0.098</Low>
    <Volume>1089859</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T11:10:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1078359</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-25T11:09:00</Date>
    <Change>-0.003</Change>
    <Open>0.099</Open>
    <High>0.102</High>
    <Low>0.098</Low>
    <Volume>1029226</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T11:09:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1028751</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0999</Price>
    <Date>2015-03-25T11:09:00</Date>
    <Change>-0.0008</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0980</Low>
    <Volume>1018751</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-25T11:08:00</Date>
    <Change>-0.003</Change>
    <Open>0.099</Open>
    <High>0.102</High>
    <Low>0.098</Low>
    <Volume>1008358</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09995</Price>
    <Date>2015-03-25T11:08:00</Date>
    <Change>-0.00075</Change>
    <Open>0.09940</Open>
    <High>0.10180</High>
    <Low>0.09800</Low>
    <Volume>861196</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T11:08:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>859160</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0999</Price>
    <Date>2015-03-25T11:07:00</Date>
    <Change>-0.0008</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0980</Low>
    <Volume>858760</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T11:07:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>856161</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0999</Price>
    <Date>2015-03-25T11:06:00</Date>
    <Change>-0.0008</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0980</Low>
    <Volume>854661</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T11:02:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>849661</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0999</Price>
    <Date>2015-03-25T10:51:00</Date>
    <Change>-0.0008</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0980</Low>
    <Volume>779661</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T10:33:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>762211</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-25T10:28:00</Date>
    <Change>-0.0002</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0980</Low>
    <Volume>712211</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T10:20:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>708939</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1011</Price>
    <Date>2015-03-25T10:17:00</Date>
    <Change>0.0004</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0980</Low>
    <Volume>545084</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1018</Price>
    <Date>2015-03-25T10:16:00</Date>
    <Change>0.0011</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0980</Low>
    <Volume>539084</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T10:10:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>534308</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1018</Price>
    <Date>2015-03-25T10:06:00</Date>
    <Change>0.0011</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0980</Low>
    <Volume>533308</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T09:56:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>482308</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1018</Price>
    <Date>2015-03-25T09:56:00</Date>
    <Change>0.0011</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0980</Low>
    <Volume>481993</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T09:48:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>481565</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-25T09:48:00</Date>
    <Change>-0.003</Change>
    <Open>0.099</Open>
    <High>0.102</High>
    <Low>0.098</Low>
    <Volume>382065</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T09:47:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>357065</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-25T09:47:00</Date>
    <Change>-0.003</Change>
    <Open>0.099</Open>
    <High>0.102</High>
    <Low>0.098</Low>
    <Volume>352065</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-25T09:47:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>337065</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1008</Price>
    <Date>2015-03-25T09:46:00</Date>
    <Change>0.0001</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0980</Low>
    <Volume>321065</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1018</Price>
    <Date>2015-03-25T09:45:00</Date>
    <Change>0.0011</Change>
    <Open>0.0994</Open>
    <High>0.1018</High>
    <Low>0.0980</Low>
    <Volume>297065</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1008</Price>
    <Date>2015-03-25T09:45:00</Date>
    <Change>0.0001</Change>
    <Open>0.0994</Open>
    <High>0.1008</High>
    <Low>0.0980</Low>
    <Volume>263215</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-25T09:42:00</Date>
    <Change>-0.003</Change>
    <Open>0.099</Open>
    <High>0.101</High>
    <Low>0.098</Low>
    <Volume>212288</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0985</Price>
    <Date>2015-03-25T09:42:00</Date>
    <Change>-0.0022</Change>
    <Open>0.0994</Open>
    <High>0.1008</High>
    <Low>0.0980</Low>
    <Volume>209288</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09825</Price>
    <Date>2015-03-25T09:42:00</Date>
    <Change>-0.00245</Change>
    <Open>0.09940</Open>
    <High>0.10080</High>
    <Low>0.09800</Low>
    <Volume>208388</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-25T09:38:00</Date>
    <Change>-0.003</Change>
    <Open>0.099</Open>
    <High>0.101</High>
    <Low>0.098</Low>
    <Volume>96388</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1008</Price>
    <Date>2015-03-25T09:35:00</Date>
    <Change>0.0001</Change>
    <Open>0.0994</Open>
    <High>0.1008</High>
    <Low>0.0980</Low>
    <Volume>85625</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0999</Price>
    <Date>2015-03-25T09:35:00</Date>
    <Change>-0.0008</Change>
    <Open>0.0994</Open>
    <High>0.1008</High>
    <Low>0.0980</Low>
    <Volume>61051</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-25T09:31:00</Date>
    <Change>-0.0002</Change>
    <Open>0.0994</Open>
    <High>0.1008</High>
    <Low>0.0980</Low>
    <Volume>55355</Volume>
  </Feed>
</ArrayOfFeed>