<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-03-30T15:46:00</Date>
    <Change>0.03</Change>
    <Open>0.22</Open>
    <High>0.26</High>
    <Low>0.21</Low>
    <Volume>995363</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.244</Price>
    <Date>2015-03-30T15:29:00</Date>
    <Change>0.030</Change>
    <Open>0.215</Open>
    <High>0.259</High>
    <Low>0.211</Low>
    <Volume>992863</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2445</Price>
    <Date>2015-03-30T15:25:00</Date>
    <Change>0.0300</Change>
    <Open>0.2150</Open>
    <High>0.2590</High>
    <Low>0.2110</Low>
    <Volume>979084</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.244</Price>
    <Date>2015-03-30T15:25:00</Date>
    <Change>0.030</Change>
    <Open>0.215</Open>
    <High>0.259</High>
    <Low>0.211</Low>
    <Volume>976084</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.238</Price>
    <Date>2015-03-30T15:17:00</Date>
    <Change>0.024</Change>
    <Open>0.215</Open>
    <High>0.259</High>
    <Low>0.211</Low>
    <Volume>961684</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23665</Price>
    <Date>2015-03-30T15:14:00</Date>
    <Change>0.02215</Change>
    <Open>0.21500</Open>
    <High>0.25900</High>
    <Low>0.21100</Low>
    <Volume>957284</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.238</Price>
    <Date>2015-03-30T14:57:00</Date>
    <Change>0.024</Change>
    <Open>0.215</Open>
    <High>0.259</High>
    <Low>0.211</Low>
    <Volume>954784</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2325</Price>
    <Date>2015-03-30T14:54:00</Date>
    <Change>0.0180</Change>
    <Open>0.2150</Open>
    <High>0.2590</High>
    <Low>0.2110</Low>
    <Volume>952405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.234</Price>
    <Date>2015-03-30T14:54:00</Date>
    <Change>0.020</Change>
    <Open>0.215</Open>
    <High>0.259</High>
    <Low>0.211</Low>
    <Volume>950605</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2355</Price>
    <Date>2015-03-30T14:54:00</Date>
    <Change>0.0210</Change>
    <Open>0.2150</Open>
    <High>0.2590</High>
    <Low>0.2110</Low>
    <Volume>945505</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-03-30T14:40:00</Date>
    <Change>0.03</Change>
    <Open>0.22</Open>
    <High>0.26</High>
    <Low>0.21</Low>
    <Volume>935505</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2449</Price>
    <Date>2015-03-30T14:38:00</Date>
    <Change>0.0304</Change>
    <Open>0.2150</Open>
    <High>0.2590</High>
    <Low>0.2110</Low>
    <Volume>927005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24025</Price>
    <Date>2015-03-30T14:38:00</Date>
    <Change>0.02575</Change>
    <Open>0.21500</Open>
    <High>0.25900</High>
    <Low>0.21100</Low>
    <Volume>925505</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-03-30T14:37:00</Date>
    <Change>0.031</Change>
    <Open>0.215</Open>
    <High>0.259</High>
    <Low>0.211</Low>
    <Volume>923005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.243</Price>
    <Date>2015-03-30T14:35:00</Date>
    <Change>0.029</Change>
    <Open>0.215</Open>
    <High>0.259</High>
    <Low>0.211</Low>
    <Volume>922005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-03-30T14:35:00</Date>
    <Change>0.03</Change>
    <Open>0.22</Open>
    <High>0.26</High>
    <Low>0.21</Low>
    <Volume>914005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-30T14:21:00</Date>
    <Change>0.02</Change>
    <Open>0.22</Open>
    <High>0.26</High>
    <Low>0.21</Low>
    <Volume>893405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.238</Price>
    <Date>2015-03-30T14:20:00</Date>
    <Change>0.024</Change>
    <Open>0.215</Open>
    <High>0.259</High>
    <Low>0.211</Low>
    <Volume>869005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-03-30T14:20:00</Date>
    <Change>0.03</Change>
    <Open>0.22</Open>
    <High>0.26</High>
    <Low>0.21</Low>
    <Volume>868605</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2401</Price>
    <Date>2015-03-30T14:20:00</Date>
    <Change>0.0256</Change>
    <Open>0.2150</Open>
    <High>0.2590</High>
    <Low>0.2110</Low>
    <Volume>818605</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24155</Price>
    <Date>2015-03-30T14:15:00</Date>
    <Change>0.02705</Change>
    <Open>0.21500</Open>
    <High>0.25900</High>
    <Low>0.21100</Low>
    <Volume>810605</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-03-30T14:08:00</Date>
    <Change>0.03</Change>
    <Open>0.22</Open>
    <High>0.26</High>
    <Low>0.21</Low>
    <Volume>803605</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.239</Price>
    <Date>2015-03-30T14:08:00</Date>
    <Change>0.024</Change>
    <Open>0.215</Open>
    <High>0.259</High>
    <Low>0.211</Low>
    <Volume>802605</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.238</Price>
    <Date>2015-03-30T14:08:00</Date>
    <Change>0.024</Change>
    <Open>0.215</Open>
    <High>0.259</High>
    <Low>0.211</Low>
    <Volume>798305</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-03-30T14:07:00</Date>
    <Change>0.021</Change>
    <Open>0.215</Open>
    <High>0.259</High>
    <Low>0.211</Low>
    <Volume>749705</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-03-30T14:05:00</Date>
    <Change>0.03</Change>
    <Open>0.22</Open>
    <High>0.26</High>
    <Low>0.21</Low>
    <Volume>749305</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-03-30T14:00:00</Date>
    <Change>0.031</Change>
    <Open>0.215</Open>
    <High>0.259</High>
    <Low>0.211</Low>
    <Volume>729305</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2445</Price>
    <Date>2015-03-30T13:56:00</Date>
    <Change>0.0300</Change>
    <Open>0.2150</Open>
    <High>0.2590</High>
    <Low>0.2110</Low>
    <Volume>726805</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2373</Price>
    <Date>2015-03-30T13:56:00</Date>
    <Change>0.0228</Change>
    <Open>0.2150</Open>
    <High>0.2590</High>
    <Low>0.2110</Low>
    <Volume>723805</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-03-30T13:49:00</Date>
    <Change>0.031</Change>
    <Open>0.215</Open>
    <High>0.259</High>
    <Low>0.211</Low>
    <Volume>721305</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2201</Price>
    <Date>2015-03-30T13:42:00</Date>
    <Change>0.0056</Change>
    <Open>0.2150</Open>
    <High>0.2590</High>
    <Low>0.2110</Low>
    <Volume>677305</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23255</Price>
    <Date>2015-03-30T13:42:00</Date>
    <Change>0.01805</Change>
    <Open>0.21500</Open>
    <High>0.25900</High>
    <Low>0.21100</Low>
    <Volume>674805</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-03-30T13:36:00</Date>
    <Change>0.031</Change>
    <Open>0.215</Open>
    <High>0.259</High>
    <Low>0.211</Low>
    <Volume>657305</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.247</Price>
    <Date>2015-03-30T13:33:00</Date>
    <Change>0.032</Change>
    <Open>0.215</Open>
    <High>0.259</High>
    <Low>0.211</Low>
    <Volume>652305</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.249</Price>
    <Date>2015-03-30T13:33:00</Date>
    <Change>0.035</Change>
    <Open>0.215</Open>
    <High>0.259</High>
    <Low>0.211</Low>
    <Volume>647305</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.247</Price>
    <Date>2015-03-30T13:27:00</Date>
    <Change>0.032</Change>
    <Open>0.215</Open>
    <High>0.259</High>
    <Low>0.211</Low>
    <Volume>639805</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2489</Price>
    <Date>2015-03-30T13:26:00</Date>
    <Change>0.0344</Change>
    <Open>0.2150</Open>
    <High>0.2590</High>
    <Low>0.2110</Low>
    <Volume>637305</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.249</Price>
    <Date>2015-03-30T13:26:00</Date>
    <Change>0.035</Change>
    <Open>0.215</Open>
    <High>0.259</High>
    <Low>0.211</Low>
    <Volume>634805</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-30T13:26:00</Date>
    <Change>0.04</Change>
    <Open>0.22</Open>
    <High>0.26</High>
    <Low>0.21</Low>
    <Volume>632305</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2495</Price>
    <Date>2015-03-30T13:26:00</Date>
    <Change>0.0350</Change>
    <Open>0.2150</Open>
    <High>0.2590</High>
    <Low>0.2110</Low>
    <Volume>624805</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2539</Price>
    <Date>2015-03-30T13:25:00</Date>
    <Change>0.0394</Change>
    <Open>0.2150</Open>
    <High>0.2540</High>
    <Low>0.2110</Low>
    <Volume>617305</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.239</Price>
    <Date>2015-03-30T13:25:00</Date>
    <Change>0.024</Change>
    <Open>0.215</Open>
    <High>0.254</High>
    <Low>0.211</Low>
    <Volume>614805</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2015-03-30T13:25:00</Date>
    <Change>0.040</Change>
    <Open>0.215</Open>
    <High>0.254</High>
    <Low>0.211</Low>
    <Volume>522805</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-03-30T13:25:00</Date>
    <Change>0.04</Change>
    <Open>0.22</Open>
    <High>0.25</High>
    <Low>0.21</Low>
    <Volume>520305</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2489</Price>
    <Date>2015-03-30T13:25:00</Date>
    <Change>0.0344</Change>
    <Open>0.2150</Open>
    <High>0.2500</High>
    <Low>0.2110</Low>
    <Volume>505805</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-03-30T13:24:00</Date>
    <Change>0.031</Change>
    <Open>0.215</Open>
    <High>0.245</High>
    <Low>0.211</Low>
    <Volume>487305</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.243</Price>
    <Date>2015-03-30T13:24:00</Date>
    <Change>0.029</Change>
    <Open>0.215</Open>
    <High>0.243</High>
    <Low>0.211</Low>
    <Volume>484305</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-03-30T13:24:00</Date>
    <Change>0.03</Change>
    <Open>0.22</Open>
    <High>0.24</High>
    <Low>0.21</Low>
    <Volume>468805</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.237</Price>
    <Date>2015-03-30T13:23:00</Date>
    <Change>0.023</Change>
    <Open>0.215</Open>
    <High>0.237</High>
    <Low>0.211</Low>
    <Volume>463305</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-03-30T13:22:00</Date>
    <Change>0.021</Change>
    <Open>0.215</Open>
    <High>0.235</High>
    <Low>0.211</Low>
    <Volume>428305</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-30T13:22:00</Date>
    <Change>0.02</Change>
    <Open>0.22</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>422305</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-03-30T13:22:00</Date>
    <Change>0.021</Change>
    <Open>0.215</Open>
    <High>0.235</High>
    <Low>0.211</Low>
    <Volume>406805</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-30T13:14:00</Date>
    <Change>0.02</Change>
    <Open>0.22</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>353305</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-30T13:14:00</Date>
    <Change>0.014</Change>
    <Open>0.215</Open>
    <High>0.233</High>
    <Low>0.211</Low>
    <Volume>350805</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22405</Price>
    <Date>2015-03-30T13:13:00</Date>
    <Change>0.00955</Change>
    <Open>0.21500</Open>
    <High>0.23295</High>
    <Low>0.21100</Low>
    <Volume>347805</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-30T12:54:00</Date>
    <Change>0.02</Change>
    <Open>0.22</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>337505</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-30T12:54:00</Date>
    <Change>0.014</Change>
    <Open>0.215</Open>
    <High>0.233</High>
    <Low>0.211</Low>
    <Volume>316005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-30T12:54:00</Date>
    <Change>0.010</Change>
    <Open>0.215</Open>
    <High>0.233</High>
    <Low>0.211</Low>
    <Volume>313005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22353</Price>
    <Date>2015-03-30T12:54:00</Date>
    <Change>0.00903</Change>
    <Open>0.21500</Open>
    <High>0.23295</High>
    <Low>0.21100</Low>
    <Volume>310005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-30T12:15:00</Date>
    <Change>0.010</Change>
    <Open>0.215</Open>
    <High>0.233</High>
    <Low>0.211</Low>
    <Volume>305674</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2201</Price>
    <Date>2015-03-30T12:03:00</Date>
    <Change>0.0056</Change>
    <Open>0.2150</Open>
    <High>0.2330</High>
    <Low>0.2110</Low>
    <Volume>302904</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-30T11:55:00</Date>
    <Change>0.01</Change>
    <Open>0.22</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>298404</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-30T11:42:00</Date>
    <Change>0.010</Change>
    <Open>0.215</Open>
    <High>0.233</High>
    <Low>0.211</Low>
    <Volume>291704</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-30T11:27:00</Date>
    <Change>0.014</Change>
    <Open>0.215</Open>
    <High>0.233</High>
    <Low>0.211</Low>
    <Volume>291482</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-30T11:27:00</Date>
    <Change>0.010</Change>
    <Open>0.215</Open>
    <High>0.233</High>
    <Low>0.211</Low>
    <Volume>290982</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-30T11:17:00</Date>
    <Change>0.01</Change>
    <Open>0.22</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>288482</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-30T11:16:00</Date>
    <Change>0.010</Change>
    <Open>0.215</Open>
    <High>0.233</High>
    <Low>0.211</Low>
    <Volume>279782</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-30T11:14:00</Date>
    <Change>0.01</Change>
    <Open>0.22</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>278682</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-30T10:54:00</Date>
    <Change>0.010</Change>
    <Open>0.215</Open>
    <High>0.233</High>
    <Low>0.211</Low>
    <Volume>247682</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-30T10:40:00</Date>
    <Change>0.014</Change>
    <Open>0.215</Open>
    <High>0.233</High>
    <Low>0.211</Low>
    <Volume>231182</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-30T10:20:00</Date>
    <Change>0.02</Change>
    <Open>0.22</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>221182</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.229</Price>
    <Date>2015-03-30T10:19:00</Date>
    <Change>0.015</Change>
    <Open>0.215</Open>
    <High>0.233</High>
    <Low>0.211</Low>
    <Volume>219982</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-30T10:17:00</Date>
    <Change>0.02</Change>
    <Open>0.22</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>217482</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2294</Price>
    <Date>2015-03-30T10:17:00</Date>
    <Change>0.0149</Change>
    <Open>0.2150</Open>
    <High>0.2330</High>
    <Low>0.2110</Low>
    <Volume>209982</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2325</Price>
    <Date>2015-03-30T10:13:00</Date>
    <Change>0.0180</Change>
    <Open>0.2150</Open>
    <High>0.2325</High>
    <Low>0.2110</Low>
    <Volume>154982</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.231</Price>
    <Date>2015-03-30T10:04:00</Date>
    <Change>0.017</Change>
    <Open>0.215</Open>
    <High>0.232</High>
    <Low>0.211</Low>
    <Volume>149982</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-03-30T10:03:00</Date>
    <Change>0.017</Change>
    <Open>0.215</Open>
    <High>0.232</High>
    <Low>0.211</Low>
    <Volume>148982</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-30T10:03:00</Date>
    <Change>0.02</Change>
    <Open>0.22</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>145982</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.231</Price>
    <Date>2015-03-30T09:59:00</Date>
    <Change>0.017</Change>
    <Open>0.215</Open>
    <High>0.231</High>
    <Low>0.211</Low>
    <Volume>144482</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-30T09:54:00</Date>
    <Change>0.02</Change>
    <Open>0.22</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>88982</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-30T09:53:00</Date>
    <Change>0.014</Change>
    <Open>0.215</Open>
    <High>0.228</High>
    <Low>0.211</Low>
    <Volume>83482</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2225</Price>
    <Date>2015-03-30T09:43:00</Date>
    <Change>0.0080</Change>
    <Open>0.2150</Open>
    <High>0.2250</High>
    <Low>0.2110</Low>
    <Volume>66483</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.223</Price>
    <Date>2015-03-30T09:39:00</Date>
    <Change>0.009</Change>
    <Open>0.215</Open>
    <High>0.225</High>
    <Low>0.211</Low>
    <Volume>38483</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-30T09:35:00</Date>
    <Change>0.010</Change>
    <Open>0.215</Open>
    <High>0.225</High>
    <Low>0.211</Low>
    <Volume>21983</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-30T09:35:00</Date>
    <Change>0.01</Change>
    <Open>0.22</Open>
    <High>0.22</High>
    <Low>0.21</Low>
    <Volume>18983</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.216</Price>
    <Date>2015-03-30T09:32:00</Date>
    <Change>0.002</Change>
    <Open>0.215</Open>
    <High>0.216</High>
    <Low>0.211</Low>
    <Volume>15983</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-30T09:30:00</Date>
    <Change>0.001</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.211</Low>
    <Volume>10483</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-03-30T09:30:00</Date>
    <Change>-0.003</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.211</Low>
    <Volume>7983</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-03-30T09:30:00</Date>
    <Change>0.001</Change>
    <Open>0.215</Open>
    <High>0.215</High>
    <Low>0.215</Low>
    <Volume>4545</Volume>
  </Feed>
</ArrayOfFeed>