<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-30T15:59:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>4066884</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-30T15:50:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>4066184</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09675</Price>
    <Date>2015-03-30T15:45:00</Date>
    <Change>-0.00325</Change>
    <Open>0.10050</Open>
    <High>0.10350</High>
    <Low>0.09500</Low>
    <Volume>4065184</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-30T15:39:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>4036168</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1008</Price>
    <Date>2015-03-30T15:38:00</Date>
    <Change>0.0008</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0950</Low>
    <Volume>4013668</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-30T15:38:00</Date>
    <Change>-0.0045</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0950</Low>
    <Volume>4008668</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-30T15:38:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>3998823</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1008</Price>
    <Date>2015-03-30T15:34:00</Date>
    <Change>0.0008</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0950</Low>
    <Volume>3983791</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-30T15:24:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>3363766</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-30T15:24:00</Date>
    <Change>0.001</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>3348766</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-30T15:22:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>2955027</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-30T15:21:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>2772927</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-30T15:21:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>2682627</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-30T15:21:00</Date>
    <Change>-0.003</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>2638627</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0952</Price>
    <Date>2015-03-30T15:18:00</Date>
    <Change>-0.0048</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0950</Low>
    <Volume>2627627</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-03-30T15:17:00</Date>
    <Change>-0.0049</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0950</Low>
    <Volume>2624822</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-30T15:15:00</Date>
    <Change>-0.003</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>2607722</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-03-30T15:12:00</Date>
    <Change>-0.0049</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0950</Low>
    <Volume>2546397</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-30T15:09:00</Date>
    <Change>-0.003</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>2538220</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-30T15:08:00</Date>
    <Change>-0.005</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>2538025</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-03-30T14:57:00</Date>
    <Change>-0.0049</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0950</Low>
    <Volume>2508025</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-30T14:54:00</Date>
    <Change>-0.003</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>2499175</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-03-30T14:49:00</Date>
    <Change>-0.0049</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0950</Low>
    <Volume>2494375</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-30T14:49:00</Date>
    <Change>-0.004</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>2474375</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-30T14:47:00</Date>
    <Change>-0.003</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>2468575</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-30T14:46:00</Date>
    <Change>-0.004</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>2459100</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-30T14:46:00</Date>
    <Change>-0.0045</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0950</Low>
    <Volume>2457900</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0966</Price>
    <Date>2015-03-30T14:39:00</Date>
    <Change>-0.0034</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0950</Low>
    <Volume>2454684</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-30T14:37:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>2444484</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0966</Price>
    <Date>2015-03-30T14:36:00</Date>
    <Change>-0.0034</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0950</Low>
    <Volume>2441984</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-30T14:30:00</Date>
    <Change>-0.003</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>2428384</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0966</Price>
    <Date>2015-03-30T14:22:00</Date>
    <Change>-0.0034</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0950</Low>
    <Volume>2378384</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-30T14:19:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>2374384</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-30T14:19:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>2229234</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-30T14:02:00</Date>
    <Change>-0.003</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>2110359</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-30T14:02:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>2109906</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-30T14:01:00</Date>
    <Change>-0.003</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>2088906</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-30T14:01:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>2067888</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-30T13:57:00</Date>
    <Change>-0.003</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>2056906</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-30T13:57:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>2031906</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-30T13:53:00</Date>
    <Change>-0.003</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>1991691</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-30T13:48:00</Date>
    <Change>-0.005</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.095</Low>
    <Volume>1977891</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-30T13:46:00</Date>
    <Change>-0.004</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.096</Low>
    <Volume>1933711</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0963</Price>
    <Date>2015-03-30T13:46:00</Date>
    <Change>-0.0037</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0960</Low>
    <Volume>1922511</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-30T13:34:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.096</Low>
    <Volume>1910911</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-30T13:27:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.096</Low>
    <Volume>1907911</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0963</Price>
    <Date>2015-03-30T13:25:00</Date>
    <Change>-0.0037</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0960</Low>
    <Volume>1897911</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-30T13:18:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.096</Low>
    <Volume>1896911</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0963</Price>
    <Date>2015-03-30T13:16:00</Date>
    <Change>-0.0037</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0960</Low>
    <Volume>1895911</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-30T13:04:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.096</Low>
    <Volume>1867432</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-30T13:00:00</Date>
    <Change>-0.004</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.096</Low>
    <Volume>1841641</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-30T12:57:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.096</Low>
    <Volume>1832061</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-30T12:56:00</Date>
    <Change>-0.003</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.096</Low>
    <Volume>1828561</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-30T12:54:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.096</Low>
    <Volume>1827561</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-30T12:49:00</Date>
    <Change>-0.004</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.096</Low>
    <Volume>1812561</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-30T12:46:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.096</Low>
    <Volume>1811661</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-30T12:44:00</Date>
    <Change>-0.004</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.096</Low>
    <Volume>1809543</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-30T12:39:00</Date>
    <Change>-0.003</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>1682443</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-30T12:38:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>1679853</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-30T12:37:00</Date>
    <Change>-0.003</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>1676203</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-30T12:37:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>1675378</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-30T12:37:00</Date>
    <Change>-0.003</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>1475378</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0972</Price>
    <Date>2015-03-30T12:35:00</Date>
    <Change>-0.0028</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0970</Low>
    <Volume>1375378</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-03-30T12:35:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0970</Low>
    <Volume>1360378</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-30T12:30:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>1250378</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-30T12:28:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>1249303</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0981</Price>
    <Date>2015-03-30T12:26:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0970</Low>
    <Volume>1199303</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-30T12:22:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>1194303</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-30T12:15:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>1179313</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09885</Price>
    <Date>2015-03-30T12:14:00</Date>
    <Change>-0.00115</Change>
    <Open>0.10050</Open>
    <High>0.10350</High>
    <Low>0.09700</Low>
    <Volume>1175253</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-03-30T12:13:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0970</Low>
    <Volume>1174983</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-30T12:01:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>1172542</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0985</Price>
    <Date>2015-03-30T12:01:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0970</Low>
    <Volume>1167542</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-30T11:56:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>1161342</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-30T11:55:00</Date>
    <Change>-0.003</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>1159342</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0981</Price>
    <Date>2015-03-30T11:51:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0970</Low>
    <Volume>1154042</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-03-30T11:45:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0970</Low>
    <Volume>1112127</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-30T11:45:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>1072008</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-30T11:40:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1062008</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-30T11:33:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>1060708</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-30T11:31:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1059008</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-30T11:28:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>1058087</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-30T11:28:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1057087</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-30T11:20:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>1052887</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-30T11:16:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1048887</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-30T11:12:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>1043887</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-30T11:03:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1035637</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-30T11:03:00</Date>
    <Change>0.001</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>1032987</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0981</Price>
    <Date>2015-03-30T11:02:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0970</Low>
    <Volume>1027987</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-30T11:01:00</Date>
    <Change>0.001</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>1017987</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-30T10:59:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>1016987</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0981</Price>
    <Date>2015-03-30T10:58:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0970</Low>
    <Volume>995987</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-30T10:53:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>994987</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-30T10:53:00</Date>
    <Change>0.001</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>991987</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0984</Price>
    <Date>2015-03-30T10:52:00</Date>
    <Change>-0.0016</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0970</Low>
    <Volume>990987</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-30T10:52:00</Date>
    <Change>0.001</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>987027</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-30T10:52:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>967027</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-30T10:47:00</Date>
    <Change>0.001</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>956127</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0982</Price>
    <Date>2015-03-30T10:42:00</Date>
    <Change>-0.0018</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0970</Low>
    <Volume>943783</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-30T10:42:00</Date>
    <Change>-0.001</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>898783</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-30T10:39:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>893783</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1017</Price>
    <Date>2015-03-30T10:34:00</Date>
    <Change>0.0017</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0970</Low>
    <Volume>818993</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-30T10:29:00</Date>
    <Change>0.002</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>817993</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0981</Price>
    <Date>2015-03-30T10:27:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0970</Low>
    <Volume>817593</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-30T10:25:00</Date>
    <Change>0.002</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>817256</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1035</Price>
    <Date>2015-03-30T10:22:00</Date>
    <Change>0.0035</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0970</Low>
    <Volume>815256</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-30T10:20:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>706306</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10075</Price>
    <Date>2015-03-30T10:19:00</Date>
    <Change>0.00075</Change>
    <Open>0.10050</Open>
    <High>0.10350</High>
    <Low>0.09700</Low>
    <Volume>696306</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.103</Price>
    <Date>2015-03-30T10:18:00</Date>
    <Change>0.003</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>694306</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1035</Price>
    <Date>2015-03-30T10:16:00</Date>
    <Change>0.0035</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0970</Low>
    <Volume>691306</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-30T10:11:00</Date>
    <Change>-0.002</Change>
    <Open>0.101</Open>
    <High>0.104</High>
    <Low>0.097</Low>
    <Volume>684906</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-30T10:00:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>624006</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1035</Price>
    <Date>2015-03-30T10:00:00</Date>
    <Change>0.0035</Change>
    <Open>0.1005</Open>
    <High>0.1035</High>
    <Low>0.0970</Low>
    <Volume>623906</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.103</Price>
    <Date>2015-03-30T09:58:00</Date>
    <Change>0.003</Change>
    <Open>0.101</Open>
    <High>0.103</High>
    <Low>0.097</Low>
    <Volume>578046</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-30T09:42:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>465176</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-30T09:41:00</Date>
    <Change>-0.003</Change>
    <Open>0.101</Open>
    <High>0.103</High>
    <Low>0.097</Low>
    <Volume>460176</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-30T09:39:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>459311</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0999</Price>
    <Date>2015-03-30T09:39:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1005</Open>
    <High>0.1030</High>
    <Low>0.0999</Low>
    <Volume>458311</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-30T09:38:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>426256</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1001</Price>
    <Date>2015-03-30T09:38:00</Date>
    <Change>0.0001</Change>
    <Open>0.1005</Open>
    <High>0.1030</High>
    <Low>0.1000</Low>
    <Volume>421256</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.103</Price>
    <Date>2015-03-30T09:32:00</Date>
    <Change>0.003</Change>
    <Open>0.101</Open>
    <High>0.103</High>
    <Low>0.100</Low>
    <Volume>311256</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-30T09:32:00</Date>
    <Change>0.002</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.100</Low>
    <Volume>261256</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1019</Price>
    <Date>2015-03-30T09:32:00</Date>
    <Change>0.0019</Change>
    <Open>0.1005</Open>
    <High>0.1020</High>
    <Low>0.1000</Low>
    <Volume>250956</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-30T09:31:00</Date>
    <Change>0.002</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.100</Low>
    <Volume>212761</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-30T09:31:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>125035</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-30T09:31:00</Date>
    <Change>0.002</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.100</Low>
    <Volume>107183</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-30T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>102642</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-03-30T09:30:00</Date>
    <Change>0.002</Change>
    <Open>0.101</Open>
    <High>0.102</High>
    <Low>0.100</Low>
    <Volume>68817</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-30T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>68358</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-03-30T09:30:00</Date>
    <Change>0.001</Change>
    <Open>0.101</Open>
    <High>0.101</High>
    <Low>0.100</Low>
    <Volume>37848</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1005</Price>
    <Date>2015-03-30T09:30:00</Date>
    <Change>0.0005</Change>
    <Open>0.1005</Open>
    <High>0.1005</High>
    <Low>0.1005</Low>
    <Volume>21900</Volume>
  </Feed>
</ArrayOfFeed>