<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-31T15:59:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0944</Low>
    <Volume>2978364</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-31T15:58:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2973588</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-31T15:54:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0944</Low>
    <Volume>2969288</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-31T15:53:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2939288</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-31T15:52:00</Date>
    <Change>-0.003</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2932179</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-31T15:49:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2732179</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-31T15:46:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0944</Low>
    <Volume>2722179</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-31T15:33:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2692416</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0967</Price>
    <Date>2015-03-31T15:32:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0944</Low>
    <Volume>2677416</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-31T15:26:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2617416</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-31T15:20:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0944</Low>
    <Volume>2612816</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0944</Price>
    <Date>2015-03-31T15:20:00</Date>
    <Change>-0.0036</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0944</Low>
    <Volume>2605816</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-31T15:19:00</Date>
    <Change>-0.003</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>2300316</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-31T15:14:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>1900316</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T15:09:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>1689951</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-03-31T15:07:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>1679951</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0952</Price>
    <Date>2015-03-31T15:05:00</Date>
    <Change>-0.0028</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>1607951</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-03-31T15:04:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>1599251</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0952</Price>
    <Date>2015-03-31T14:53:00</Date>
    <Change>-0.0028</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>1584001</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-03-31T14:51:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>1582401</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0952</Price>
    <Date>2015-03-31T14:42:00</Date>
    <Change>-0.0028</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>1550646</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T14:36:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>1529064</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-31T14:32:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>1528864</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T14:27:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>1415034</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-03-31T14:10:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>1345034</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0959</Price>
    <Date>2015-03-31T14:07:00</Date>
    <Change>-0.0021</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>1335034</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T14:03:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>1334384</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-03-31T13:54:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>1299072</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T13:40:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>1263904</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-31T13:25:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>1125492</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T13:24:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>1123492</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-31T13:21:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>1114492</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T13:18:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>1113292</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-31T13:18:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>1093292</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T13:15:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>1092766</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09575</Price>
    <Date>2015-03-31T13:12:00</Date>
    <Change>-0.00225</Change>
    <Open>0.09750</Open>
    <High>0.10000</High>
    <Low>0.09500</Low>
    <Volume>1091762</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T13:07:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>1084762</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-31T13:02:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>1083762</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T12:58:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>1083162</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-31T12:54:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>1063240</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T12:53:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>1033240</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09575</Price>
    <Date>2015-03-31T12:51:00</Date>
    <Change>-0.00225</Change>
    <Open>0.09750</Open>
    <High>0.10000</High>
    <Low>0.09500</Low>
    <Volume>1028240</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-31T12:49:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>978240</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T12:46:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>923244</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-31T12:44:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>907244</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T12:41:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>899051</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-31T12:37:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>898449</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T12:29:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>883340</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-31T12:21:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>806664</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-31T12:19:00</Date>
    <Change>0.000</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>805664</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-31T12:17:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>795634</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-31T12:02:00</Date>
    <Change>0.000</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>779745</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-31T12:01:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>772245</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T11:56:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>772145</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-31T11:55:00</Date>
    <Change>0.000</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>768645</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T11:55:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>758645</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-31T11:51:00</Date>
    <Change>0.000</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>755645</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-31T11:48:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>752275</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T11:44:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>751775</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-31T11:42:00</Date>
    <Change>0.000</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>741775</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T11:19:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>723225</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-31T11:17:00</Date>
    <Change>0.000</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>721726</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T11:13:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>720726</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-31T11:12:00</Date>
    <Change>0.000</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>712114</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-31T11:04:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>695384</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-31T11:03:00</Date>
    <Change>0.000</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>694884</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-31T11:03:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>692322</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-31T10:55:00</Date>
    <Change>0.000</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>685383</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-03-31T10:52:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>669386</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-31T10:49:00</Date>
    <Change>0.000</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>665386</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-31T10:47:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>660886</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-31T10:39:00</Date>
    <Change>0.000</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>660386</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-31T10:39:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>648886</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-31T10:38:00</Date>
    <Change>0.000</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>641886</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0956</Price>
    <Date>2015-03-31T10:31:00</Date>
    <Change>-0.0024</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>638886</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-31T10:30:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>635686</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T10:28:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>631686</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-31T10:24:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>598036</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-31T10:24:00</Date>
    <Change>0.000</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>594536</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-31T10:23:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>593036</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T10:23:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>573136</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-31T10:10:00</Date>
    <Change>0.000</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>559461</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-31T10:03:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>552675</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-31T10:02:00</Date>
    <Change>0.000</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>502675</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-31T10:02:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>502425</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-31T09:59:00</Date>
    <Change>0.000</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>411975</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-31T09:59:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>409975</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-31T09:57:00</Date>
    <Change>0.000</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>393875</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-03-31T09:56:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0975</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>368875</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T09:56:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>308875</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-31T09:53:00</Date>
    <Change>0.000</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>264276</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T09:49:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>239176</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-31T09:43:00</Date>
    <Change>0.000</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>193676</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T09:43:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>183676</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-31T09:42:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>182676</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-31T09:41:00</Date>
    <Change>0.000</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>142676</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-31T09:40:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>127710</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-03-31T09:40:00</Date>
    <Change>0.000</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>102710</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-03-31T09:40:00</Date>
    <Change>0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>98548</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-03-31T09:35:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>90310</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-31T09:35:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>87600</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-03-31T09:30:00</Date>
    <Change>-0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>86270</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-03-31T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>41258</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-03-31T09:30:00</Date>
    <Change>-0.003</Change>
    <Open>0.097</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>13302</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-03-31T09:30:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0975</Open>
    <High>0.0975</High>
    <Low>0.0975</Low>
    <Volume>10369</Volume>
  </Feed>
</ArrayOfFeed>