<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.227</Price>
    <Date>2015-03-31T15:59:00</Date>
    <Change>-0.013</Change>
    <Open>0.233</Open>
    <High>0.238</High>
    <Low>0.220</Low>
    <Volume>324501</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-03-31T15:59:00</Date>
    <Change>-0.02</Change>
    <Open>0.23</Open>
    <High>0.24</High>
    <Low>0.22</Low>
    <Volume>306551</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2225</Price>
    <Date>2015-03-31T15:59:00</Date>
    <Change>-0.0175</Change>
    <Open>0.2325</Open>
    <High>0.2380</High>
    <Low>0.2225</Low>
    <Volume>291951</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-31T15:26:00</Date>
    <Change>-0.015</Change>
    <Open>0.233</Open>
    <High>0.238</High>
    <Low>0.222</Low>
    <Volume>262351</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-31T15:18:00</Date>
    <Change>-0.01</Change>
    <Open>0.23</Open>
    <High>0.24</High>
    <Low>0.22</Low>
    <Volume>257351</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.238</Price>
    <Date>2015-03-31T15:00:00</Date>
    <Change>-0.002</Change>
    <Open>0.233</Open>
    <High>0.238</High>
    <Low>0.222</Low>
    <Volume>257151</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.233</Price>
    <Date>2015-03-31T13:41:00</Date>
    <Change>-0.007</Change>
    <Open>0.233</Open>
    <High>0.233</High>
    <Low>0.222</Low>
    <Volume>256651</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2325</Price>
    <Date>2015-03-31T12:40:00</Date>
    <Change>-0.0075</Change>
    <Open>0.2325</Open>
    <High>0.2325</High>
    <Low>0.2225</Low>
    <Volume>252551</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-31T12:36:00</Date>
    <Change>-0.015</Change>
    <Open>0.233</Open>
    <High>0.233</High>
    <Low>0.222</Low>
    <Volume>247551</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-31T12:04:00</Date>
    <Change>-0.01</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.22</Low>
    <Volume>210056</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2275</Price>
    <Date>2015-03-31T11:56:00</Date>
    <Change>-0.0125</Change>
    <Open>0.2325</Open>
    <High>0.2325</High>
    <Low>0.2225</Low>
    <Volume>207056</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-31T11:39:00</Date>
    <Change>-0.01</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.22</Low>
    <Volume>206756</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-31T11:39:00</Date>
    <Change>-0.012</Change>
    <Open>0.233</Open>
    <High>0.233</High>
    <Low>0.222</Low>
    <Volume>201766</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22635</Price>
    <Date>2015-03-31T11:39:00</Date>
    <Change>-0.01365</Change>
    <Open>0.23250</Open>
    <High>0.23250</High>
    <Low>0.22250</Low>
    <Volume>199266</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-31T11:38:00</Date>
    <Change>-0.015</Change>
    <Open>0.233</Open>
    <High>0.233</High>
    <Low>0.222</Low>
    <Volume>196766</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22375</Price>
    <Date>2015-03-31T11:38:00</Date>
    <Change>-0.01625</Change>
    <Open>0.23250</Open>
    <High>0.23250</High>
    <Low>0.22250</Low>
    <Volume>193766</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2225</Price>
    <Date>2015-03-31T11:38:00</Date>
    <Change>-0.0175</Change>
    <Open>0.2325</Open>
    <High>0.2325</High>
    <Low>0.2225</Low>
    <Volume>191266</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-31T11:33:00</Date>
    <Change>-0.015</Change>
    <Open>0.233</Open>
    <High>0.233</High>
    <Low>0.225</Low>
    <Volume>184066</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2265</Price>
    <Date>2015-03-31T11:31:00</Date>
    <Change>-0.0135</Change>
    <Open>0.2325</Open>
    <High>0.2325</High>
    <Low>0.2250</Low>
    <Volume>161566</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.228</Price>
    <Date>2015-03-31T11:29:00</Date>
    <Change>-0.012</Change>
    <Open>0.233</Open>
    <High>0.233</High>
    <Low>0.225</Low>
    <Volume>159066</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2265</Price>
    <Date>2015-03-31T11:29:00</Date>
    <Change>-0.0135</Change>
    <Open>0.2325</Open>
    <High>0.2325</High>
    <Low>0.2250</Low>
    <Volume>156566</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-31T10:29:00</Date>
    <Change>-0.015</Change>
    <Open>0.233</Open>
    <High>0.233</High>
    <Low>0.225</Low>
    <Volume>132466</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2285</Price>
    <Date>2015-03-31T10:29:00</Date>
    <Change>-0.0115</Change>
    <Open>0.2325</Open>
    <High>0.2325</High>
    <Low>0.2250</Low>
    <Volume>122466</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-31T09:45:00</Date>
    <Change>-0.01</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.22</Low>
    <Volume>121466</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-31T09:37:00</Date>
    <Change>-0.015</Change>
    <Open>0.233</Open>
    <High>0.233</High>
    <Low>0.225</Low>
    <Volume>113066</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-03-31T09:36:00</Date>
    <Change>-0.01</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.22</Low>
    <Volume>90743</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23125</Price>
    <Date>2015-03-31T09:33:00</Date>
    <Change>-0.00875</Change>
    <Open>0.23250</Open>
    <High>0.23250</High>
    <Low>0.22500</Low>
    <Volume>88743</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2325</Price>
    <Date>2015-03-31T09:30:00</Date>
    <Change>-0.0075</Change>
    <Open>0.2325</Open>
    <High>0.2325</High>
    <Low>0.2250</Low>
    <Volume>88386</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-03-31T09:30:00</Date>
    <Change>-0.015</Change>
    <Open>0.233</Open>
    <High>0.233</High>
    <Low>0.225</Low>
    <Volume>88036</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2325</Price>
    <Date>2015-03-31T09:30:00</Date>
    <Change>-0.0075</Change>
    <Open>0.2325</Open>
    <High>0.2325</High>
    <Low>0.2325</Low>
    <Volume>400</Volume>
  </Feed>
</ArrayOfFeed>