<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0905</Price>
    <Date>2015-04-09T15:38:00</Date>
    <Change>-0.0030</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0905</Low>
    <Volume>1653122</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-09T15:37:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1620058</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0905</Price>
    <Date>2015-04-09T15:33:00</Date>
    <Change>-0.0030</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0905</Low>
    <Volume>1609919</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-09T15:33:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1604919</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0905</Price>
    <Date>2015-04-09T15:30:00</Date>
    <Change>-0.0030</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0905</Low>
    <Volume>1575919</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-09T15:24:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1466319</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0905</Price>
    <Date>2015-04-09T15:19:00</Date>
    <Change>-0.0030</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0905</Low>
    <Volume>1423919</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-09T15:16:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1411919</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0905</Price>
    <Date>2015-04-09T14:54:00</Date>
    <Change>-0.0030</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0905</Low>
    <Volume>1287899</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-09T14:35:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1251137</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0905</Price>
    <Date>2015-04-09T14:21:00</Date>
    <Change>-0.0030</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0905</Low>
    <Volume>1205694</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-09T14:20:00</Date>
    <Change>0.0000</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0905</Low>
    <Volume>1205594</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0934</Price>
    <Date>2015-04-09T14:17:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0905</Low>
    <Volume>1195594</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-09T14:10:00</Date>
    <Change>0.0000</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0905</Low>
    <Volume>1195194</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0905</Price>
    <Date>2015-04-09T14:00:00</Date>
    <Change>-0.0030</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0905</Low>
    <Volume>1172694</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-09T14:00:00</Date>
    <Change>0.0000</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0905</Low>
    <Volume>1167694</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0905</Price>
    <Date>2015-04-09T13:55:00</Date>
    <Change>-0.0030</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0905</Low>
    <Volume>1162694</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-09T13:53:00</Date>
    <Change>0.0000</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0905</Low>
    <Volume>1161684</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0905</Price>
    <Date>2015-04-09T13:52:00</Date>
    <Change>-0.0030</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0905</Low>
    <Volume>1161417</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-04-09T13:49:00</Date>
    <Change>-0.003</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1161317</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-09T13:43:00</Date>
    <Change>0.0000</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0905</Low>
    <Volume>1146317</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0934</Price>
    <Date>2015-04-09T13:40:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0905</Low>
    <Volume>1144794</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-04-09T13:19:00</Date>
    <Change>-0.003</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1135894</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-09T12:56:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1133374</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0925</Price>
    <Date>2015-04-09T12:55:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0905</Low>
    <Volume>1132874</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-04-09T12:52:00</Date>
    <Change>-0.003</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1131874</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0934</Price>
    <Date>2015-04-09T12:25:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0905</Low>
    <Volume>1128874</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-04-09T12:18:00</Date>
    <Change>-0.003</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1085374</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0905</Price>
    <Date>2015-04-09T12:11:00</Date>
    <Change>-0.0030</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0905</Low>
    <Volume>1080667</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0934</Price>
    <Date>2015-04-09T12:05:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0906</Low>
    <Volume>1071367</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0906</Price>
    <Date>2015-04-09T12:01:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0906</Low>
    <Volume>1070917</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-09T12:00:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.091</Low>
    <Volume>995917</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0934</Price>
    <Date>2015-04-09T11:58:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0906</Low>
    <Volume>990917</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-09T11:54:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.091</Low>
    <Volume>988417</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0934</Price>
    <Date>2015-04-09T11:53:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0906</Low>
    <Volume>986417</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-09T11:49:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.091</Low>
    <Volume>985717</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0906</Price>
    <Date>2015-04-09T11:47:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0906</Low>
    <Volume>975717</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0907</Price>
    <Date>2015-04-09T11:47:00</Date>
    <Change>-0.0028</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0906</Low>
    <Volume>971717</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-09T11:45:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.091</Low>
    <Volume>970917</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-04-09T11:42:00</Date>
    <Change>-0.003</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.091</Low>
    <Volume>961723</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0907</Price>
    <Date>2015-04-09T11:41:00</Date>
    <Change>-0.0028</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0906</Low>
    <Volume>959723</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-04-09T11:38:00</Date>
    <Change>-0.003</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.091</Low>
    <Volume>956723</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0925</Price>
    <Date>2015-04-09T11:38:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0906</Low>
    <Volume>950573</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-04-09T11:30:00</Date>
    <Change>-0.003</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.091</Low>
    <Volume>946573</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0925</Price>
    <Date>2015-04-09T11:29:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0906</Low>
    <Volume>938173</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09235</Price>
    <Date>2015-04-09T11:28:00</Date>
    <Change>-0.00115</Change>
    <Open>0.09275</Open>
    <High>0.09350</High>
    <Low>0.09060</Low>
    <Volume>932195</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0925</Price>
    <Date>2015-04-09T11:28:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0906</Low>
    <Volume>930430</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0915</Price>
    <Date>2015-04-09T11:26:00</Date>
    <Change>-0.0020</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0906</Low>
    <Volume>916930</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-04-09T11:22:00</Date>
    <Change>-0.003</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.091</Low>
    <Volume>905995</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-09T11:20:00</Date>
    <Change>0.0000</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0906</Low>
    <Volume>905570</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0906</Price>
    <Date>2015-04-09T11:14:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0906</Low>
    <Volume>802790</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0911</Price>
    <Date>2015-04-09T11:03:00</Date>
    <Change>-0.0024</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0911</Low>
    <Volume>759860</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-09T10:54:00</Date>
    <Change>0.0000</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0911</Low>
    <Volume>752660</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0911</Price>
    <Date>2015-04-09T10:52:00</Date>
    <Change>-0.0024</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0911</Low>
    <Volume>752392</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0923</Price>
    <Date>2015-04-09T10:49:00</Date>
    <Change>-0.0012</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0911</Low>
    <Volume>720551</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-09T10:48:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.091</Low>
    <Volume>712392</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0911</Price>
    <Date>2015-04-09T10:44:00</Date>
    <Change>-0.0024</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0911</Low>
    <Volume>710732</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0913</Price>
    <Date>2015-04-09T10:44:00</Date>
    <Change>-0.0022</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0913</Low>
    <Volume>705732</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-09T10:36:00</Date>
    <Change>0.0000</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0920</Low>
    <Volume>695732</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0921</Price>
    <Date>2015-04-09T10:34:00</Date>
    <Change>-0.0014</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0920</Low>
    <Volume>692232</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0925</Price>
    <Date>2015-04-09T10:32:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0920</Low>
    <Volume>657161</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-09T10:29:00</Date>
    <Change>0.0000</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0920</Low>
    <Volume>642161</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0926</Price>
    <Date>2015-04-09T10:29:00</Date>
    <Change>-0.0009</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0920</Low>
    <Volume>629411</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-09T10:27:00</Date>
    <Change>0.0000</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0920</Low>
    <Volume>616911</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-09T10:11:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.092</Low>
    <Volume>603634</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0926</Price>
    <Date>2015-04-09T10:08:00</Date>
    <Change>-0.0009</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0920</Low>
    <Volume>593230</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-09T09:59:00</Date>
    <Change>0.0000</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0920</Low>
    <Volume>564455</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0926</Price>
    <Date>2015-04-09T09:58:00</Date>
    <Change>-0.0009</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0920</Low>
    <Volume>559455</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-09T09:55:00</Date>
    <Change>0.0000</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0920</Low>
    <Volume>433955</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0926</Price>
    <Date>2015-04-09T09:49:00</Date>
    <Change>-0.0009</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0920</Low>
    <Volume>378955</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-09T09:49:00</Date>
    <Change>0.0000</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0920</Low>
    <Volume>376971</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0925</Price>
    <Date>2015-04-09T09:48:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0920</Low>
    <Volume>326971</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-09T09:46:00</Date>
    <Change>0.0000</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0920</Low>
    <Volume>271471</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0925</Price>
    <Date>2015-04-09T09:45:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0920</Low>
    <Volume>221471</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-09T09:40:00</Date>
    <Change>0.0000</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0920</Low>
    <Volume>160371</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-09T09:33:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.092</Low>
    <Volume>154247</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-09T09:30:00</Date>
    <Change>0.0000</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0920</Low>
    <Volume>145451</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-09T09:30:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.092</Low>
    <Volume>143451</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-09T09:30:00</Date>
    <Change>0.0000</Change>
    <Open>0.0927</Open>
    <High>0.0935</High>
    <Low>0.0920</Low>
    <Volume>106156</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09275</Price>
    <Date>2015-04-09T09:30:00</Date>
    <Change>-0.00075</Change>
    <Open>0.09275</Open>
    <High>0.09275</High>
    <Low>0.09275</Low>
    <Volume>90031</Volume>
  </Feed>
</ArrayOfFeed>