<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-09T15:59:00</Date>
    <Change>0.006</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3918146</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2055</Price>
    <Date>2015-04-09T15:58:00</Date>
    <Change>0.0070</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>3910104</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-09T15:56:00</Date>
    <Change>0.006</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3908104</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20525</Price>
    <Date>2015-04-09T15:55:00</Date>
    <Change>0.00675</Change>
    <Open>0.20050</Open>
    <High>0.21950</High>
    <Low>0.19900</Low>
    <Volume>3907104</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2055</Price>
    <Date>2015-04-09T15:51:00</Date>
    <Change>0.0070</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>3906104</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-09T15:50:00</Date>
    <Change>0.006</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3905624</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2055</Price>
    <Date>2015-04-09T15:50:00</Date>
    <Change>0.0070</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>3895624</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-09T15:46:00</Date>
    <Change>0.006</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3891024</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2065</Price>
    <Date>2015-04-09T15:42:00</Date>
    <Change>0.0080</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>3884524</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-09T15:39:00</Date>
    <Change>0.006</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3833024</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-04-09T15:39:00</Date>
    <Change>0.007</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3832322</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-04-09T15:39:00</Date>
    <Change>0.008</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3829822</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-04-09T15:37:00</Date>
    <Change>0.005</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3822757</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2075</Price>
    <Date>2015-04-09T15:37:00</Date>
    <Change>0.0090</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>3817757</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20575</Price>
    <Date>2015-04-09T15:37:00</Date>
    <Change>0.00725</Change>
    <Open>0.20050</Open>
    <High>0.21950</High>
    <Low>0.19900</Low>
    <Volume>3815357</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-04-09T15:35:00</Date>
    <Change>0.004</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3812857</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2075</Price>
    <Date>2015-04-09T15:35:00</Date>
    <Change>0.0090</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>3800357</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-09T15:34:00</Date>
    <Change>0.006</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3775607</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2045</Price>
    <Date>2015-04-09T15:34:00</Date>
    <Change>0.0060</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>3771607</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-04-09T15:34:00</Date>
    <Change>0.004</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3763207</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2045</Price>
    <Date>2015-04-09T15:31:00</Date>
    <Change>0.0060</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>3746207</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-04-09T15:31:00</Date>
    <Change>0.004</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3730207</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2045</Price>
    <Date>2015-04-09T15:31:00</Date>
    <Change>0.0060</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>3714707</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20405</Price>
    <Date>2015-04-09T15:31:00</Date>
    <Change>0.00555</Change>
    <Open>0.20050</Open>
    <High>0.21950</High>
    <Low>0.19900</Low>
    <Volume>3704707</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2045</Price>
    <Date>2015-04-09T15:29:00</Date>
    <Change>0.0060</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>3702207</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-04-09T15:28:00</Date>
    <Change>0.005</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3692207</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-04-09T15:28:00</Date>
    <Change>0.004</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3672207</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-04-09T15:28:00</Date>
    <Change>0.005</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3661307</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-04-09T15:27:00</Date>
    <Change>0.004</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3638807</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-04-09T15:27:00</Date>
    <Change>0.005</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3631307</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-04-09T15:27:00</Date>
    <Change>0.004</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3628807</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-09T15:26:00</Date>
    <Change>0.006</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3618719</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-04-09T15:26:00</Date>
    <Change>0.004</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3617761</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-09T15:25:00</Date>
    <Change>0.006</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3583821</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2054</Price>
    <Date>2015-04-09T15:25:00</Date>
    <Change>0.0069</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>3581321</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-09T15:24:00</Date>
    <Change>0.006</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3558959</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-04-09T15:19:00</Date>
    <Change>0.007</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3549446</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-09T15:18:00</Date>
    <Change>0.006</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3534796</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-04-09T15:17:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>3509796</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-09T15:17:00</Date>
    <Change>0.006</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3509396</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2096</Price>
    <Date>2015-04-09T15:17:00</Date>
    <Change>0.0111</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>3506896</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-09T15:17:00</Date>
    <Change>0.006</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3499796</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-04-09T15:16:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>3471230</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-04-09T15:14:00</Date>
    <Change>0.012</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3437855</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2119</Price>
    <Date>2015-04-09T15:14:00</Date>
    <Change>0.0134</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>3432855</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-04-09T15:14:00</Date>
    <Change>0.018</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3341855</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-04-09T15:14:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>3314355</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2165</Price>
    <Date>2015-04-09T15:14:00</Date>
    <Change>0.0180</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>3310355</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2101</Price>
    <Date>2015-04-09T15:14:00</Date>
    <Change>0.0116</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>3282855</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-04-09T15:14:00</Date>
    <Change>0.0140</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>3257855</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-04-09T15:14:00</Date>
    <Change>0.013</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3248355</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2101</Price>
    <Date>2015-04-09T15:12:00</Date>
    <Change>0.0116</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>3225855</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-04-09T15:11:00</Date>
    <Change>0.013</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3210855</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-04-09T15:08:00</Date>
    <Change>0.012</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3200855</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2102</Price>
    <Date>2015-04-09T15:00:00</Date>
    <Change>0.0117</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>3176855</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-04-09T14:59:00</Date>
    <Change>0.012</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3151855</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-04-09T14:58:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>3125355</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2103</Price>
    <Date>2015-04-09T14:58:00</Date>
    <Change>0.0118</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>3105355</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-04-09T14:58:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>3085355</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-04-09T14:57:00</Date>
    <Change>0.014</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3074755</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2104</Price>
    <Date>2015-04-09T14:57:00</Date>
    <Change>0.0119</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>3072255</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2105</Price>
    <Date>2015-04-09T14:56:00</Date>
    <Change>0.0120</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>3037255</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-04-09T14:56:00</Date>
    <Change>0.012</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3027255</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-04-09T14:56:00</Date>
    <Change>0.014</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3012255</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-04-09T14:54:00</Date>
    <Change>0.016</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>3000255</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-04-09T14:54:00</Date>
    <Change>0.014</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2992755</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2135</Price>
    <Date>2015-04-09T14:54:00</Date>
    <Change>0.0150</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2990255</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-04-09T14:52:00</Date>
    <Change>0.016</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2989255</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-04-09T14:51:00</Date>
    <Change>0.012</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2958827</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2135</Price>
    <Date>2015-04-09T14:51:00</Date>
    <Change>0.0150</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2953232</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-04-09T14:51:00</Date>
    <Change>0.016</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2948232</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2145</Price>
    <Date>2015-04-09T14:51:00</Date>
    <Change>0.0160</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2931232</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2142</Price>
    <Date>2015-04-09T14:51:00</Date>
    <Change>0.0157</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2928732</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-04-09T14:49:00</Date>
    <Change>0.016</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2926232</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2145</Price>
    <Date>2015-04-09T14:49:00</Date>
    <Change>0.0160</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2888232</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2139</Price>
    <Date>2015-04-09T14:49:00</Date>
    <Change>0.0154</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2883232</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-04-09T14:47:00</Date>
    <Change>0.014</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2876032</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-04-09T14:47:00</Date>
    <Change>0.013</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2874032</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2139</Price>
    <Date>2015-04-09T14:41:00</Date>
    <Change>0.0154</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2864032</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2135</Price>
    <Date>2015-04-09T14:24:00</Date>
    <Change>0.0150</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2828769</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-04-09T14:23:00</Date>
    <Change>0.0140</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2826269</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-04-09T14:23:00</Date>
    <Change>0.013</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2821269</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2117</Price>
    <Date>2015-04-09T14:23:00</Date>
    <Change>0.0132</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2811269</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-04-09T14:22:00</Date>
    <Change>0.0140</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2808769</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-04-09T14:22:00</Date>
    <Change>0.013</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2788769</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2115</Price>
    <Date>2015-04-09T14:22:00</Date>
    <Change>0.0130</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2778769</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-04-09T14:20:00</Date>
    <Change>0.013</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2764269</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-04-09T14:18:00</Date>
    <Change>0.012</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2527369</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2125</Price>
    <Date>2015-04-09T14:14:00</Date>
    <Change>0.0140</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2517369</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2134</Price>
    <Date>2015-04-09T14:11:00</Date>
    <Change>0.0149</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2514869</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-04-09T14:07:00</Date>
    <Change>0.013</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2510369</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-04-09T14:04:00</Date>
    <Change>0.015</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2495367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2145</Price>
    <Date>2015-04-09T14:03:00</Date>
    <Change>0.0160</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2482850</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-04-09T14:02:00</Date>
    <Change>0.015</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2482115</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-04-09T14:01:00</Date>
    <Change>0.016</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2413215</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2149</Price>
    <Date>2015-04-09T14:00:00</Date>
    <Change>0.0164</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2401215</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-04-09T14:00:00</Date>
    <Change>0.015</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2396215</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2165</Price>
    <Date>2015-04-09T13:56:00</Date>
    <Change>0.0180</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2387215</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-04-09T13:54:00</Date>
    <Change>0.015</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2378750</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2165</Price>
    <Date>2015-04-09T13:53:00</Date>
    <Change>0.0180</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2376500</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-04-09T13:48:00</Date>
    <Change>0.015</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2360500</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-04-09T13:47:00</Date>
    <Change>0.016</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2327214</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2165</Price>
    <Date>2015-04-09T13:47:00</Date>
    <Change>0.0180</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2303114</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-04-09T13:47:00</Date>
    <Change>0.018</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2299864</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21715</Price>
    <Date>2015-04-09T13:47:00</Date>
    <Change>0.01865</Change>
    <Open>0.20050</Open>
    <High>0.21950</High>
    <Low>0.19900</Low>
    <Volume>2280364</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-04-09T13:46:00</Date>
    <Change>0.018</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2253364</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2175</Price>
    <Date>2015-04-09T13:46:00</Date>
    <Change>0.0190</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2243864</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2179</Price>
    <Date>2015-04-09T13:45:00</Date>
    <Change>0.0194</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2220864</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-04-09T13:45:00</Date>
    <Change>0.018</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2205864</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2175</Price>
    <Date>2015-04-09T13:45:00</Date>
    <Change>0.0190</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2202864</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-04-09T13:43:00</Date>
    <Change>0.018</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2180256</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.216</Price>
    <Date>2015-04-09T13:43:00</Date>
    <Change>0.017</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2176856</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-04-09T13:42:00</Date>
    <Change>0.018</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2166856</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2165</Price>
    <Date>2015-04-09T13:42:00</Date>
    <Change>0.0180</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2163156</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.216</Price>
    <Date>2015-04-09T13:42:00</Date>
    <Change>0.017</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2160156</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2165</Price>
    <Date>2015-04-09T13:41:00</Date>
    <Change>0.0180</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2154656</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.216</Price>
    <Date>2015-04-09T13:40:00</Date>
    <Change>0.017</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2152656</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2165</Price>
    <Date>2015-04-09T13:39:00</Date>
    <Change>0.0180</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2137016</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.216</Price>
    <Date>2015-04-09T13:36:00</Date>
    <Change>0.017</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2127016</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2165</Price>
    <Date>2015-04-09T13:36:00</Date>
    <Change>0.0180</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2119516</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.216</Price>
    <Date>2015-04-09T13:35:00</Date>
    <Change>0.017</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2115016</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2175</Price>
    <Date>2015-04-09T13:35:00</Date>
    <Change>0.0190</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2110016</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-04-09T13:35:00</Date>
    <Change>0.018</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2104366</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-04-09T13:34:00</Date>
    <Change>0.019</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>2064366</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2182</Price>
    <Date>2015-04-09T13:34:00</Date>
    <Change>0.0197</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2054366</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2184</Price>
    <Date>2015-04-09T13:33:00</Date>
    <Change>0.0199</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2048866</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2171</Price>
    <Date>2015-04-09T13:33:00</Date>
    <Change>0.0186</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2038866</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2178</Price>
    <Date>2015-04-09T13:33:00</Date>
    <Change>0.0193</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2031366</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2185</Price>
    <Date>2015-04-09T13:31:00</Date>
    <Change>0.0200</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>2028866</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-04-09T13:28:00</Date>
    <Change>0.019</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>1915684</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.217</Price>
    <Date>2015-04-09T13:28:00</Date>
    <Change>0.018</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>1905684</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-04-09T13:28:00</Date>
    <Change>0.019</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>1900684</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2165</Price>
    <Date>2015-04-09T13:28:00</Date>
    <Change>0.0180</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>1880684</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-04-09T13:28:00</Date>
    <Change>0.019</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>1856184</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-04-09T13:28:00</Date>
    <Change>0.016</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>1853684</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-04-09T13:25:00</Date>
    <Change>0.013</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>1843483</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-04-09T13:01:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>1818483</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-09T12:55:00</Date>
    <Change>0.006</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>1808083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-04-09T12:55:00</Date>
    <Change>0.0114</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>1743783</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-04-09T12:55:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>1713783</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2101</Price>
    <Date>2015-04-09T12:55:00</Date>
    <Change>0.0116</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>1691583</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-04-09T12:55:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>1690083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-04-09T12:54:00</Date>
    <Change>0.014</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>1677828</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2135</Price>
    <Date>2015-04-09T12:54:00</Date>
    <Change>0.0150</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>1668793</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21515</Price>
    <Date>2015-04-09T12:54:00</Date>
    <Change>0.01665</Change>
    <Open>0.20050</Open>
    <High>0.21950</High>
    <Low>0.19900</Low>
    <Volume>1663793</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.219</Price>
    <Date>2015-04-09T12:40:00</Date>
    <Change>0.020</Change>
    <Open>0.200</Open>
    <High>0.220</High>
    <Low>0.199</Low>
    <Volume>1644593</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2195</Price>
    <Date>2015-04-09T12:35:00</Date>
    <Change>0.0210</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>1644263</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2135</Price>
    <Date>2015-04-09T12:32:00</Date>
    <Change>0.0150</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>1636763</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2165</Price>
    <Date>2015-04-09T12:32:00</Date>
    <Change>0.0180</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>1629263</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2135</Price>
    <Date>2015-04-09T12:31:00</Date>
    <Change>0.0150</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>1626763</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2195</Price>
    <Date>2015-04-09T12:30:00</Date>
    <Change>0.0210</Change>
    <Open>0.2005</Open>
    <High>0.2195</High>
    <Low>0.1990</Low>
    <Volume>1619263</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.218</Price>
    <Date>2015-04-09T12:30:00</Date>
    <Change>0.019</Change>
    <Open>0.200</Open>
    <High>0.218</High>
    <Low>0.199</Low>
    <Volume>1606263</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-04-09T12:30:00</Date>
    <Change>0.016</Change>
    <Open>0.200</Open>
    <High>0.215</High>
    <Low>0.199</Low>
    <Volume>1549742</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2148</Price>
    <Date>2015-04-09T12:30:00</Date>
    <Change>0.0163</Change>
    <Open>0.2005</Open>
    <High>0.2150</High>
    <Low>0.1990</Low>
    <Volume>1528742</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-04-09T12:24:00</Date>
    <Change>0.014</Change>
    <Open>0.200</Open>
    <High>0.215</High>
    <Low>0.199</Low>
    <Volume>1526242</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-04-09T12:21:00</Date>
    <Change>0.013</Change>
    <Open>0.200</Open>
    <High>0.215</High>
    <Low>0.199</Low>
    <Volume>1506242</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2114</Price>
    <Date>2015-04-09T12:20:00</Date>
    <Change>0.0129</Change>
    <Open>0.2005</Open>
    <High>0.2150</High>
    <Low>0.1990</Low>
    <Volume>1495242</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-04-09T12:20:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>1492742</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-04-09T12:15:00</Date>
    <Change>0.013</Change>
    <Open>0.200</Open>
    <High>0.215</High>
    <Low>0.199</Low>
    <Volume>1492542</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-04-09T12:13:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>1491842</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-04-09T11:46:00</Date>
    <Change>0.013</Change>
    <Open>0.200</Open>
    <High>0.215</High>
    <Low>0.199</Low>
    <Volume>1459042</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-04-09T11:41:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>1437542</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2106</Price>
    <Date>2015-04-09T11:39:00</Date>
    <Change>0.0121</Change>
    <Open>0.2005</Open>
    <High>0.2150</High>
    <Low>0.1990</Low>
    <Volume>1430542</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-04-09T11:31:00</Date>
    <Change>0.013</Change>
    <Open>0.200</Open>
    <High>0.215</High>
    <Low>0.199</Low>
    <Volume>1428542</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-04-09T11:31:00</Date>
    <Change>0.012</Change>
    <Open>0.200</Open>
    <High>0.215</High>
    <Low>0.199</Low>
    <Volume>1413542</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-04-09T11:25:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>1408542</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2105</Price>
    <Date>2015-04-09T11:23:00</Date>
    <Change>0.0120</Change>
    <Open>0.2005</Open>
    <High>0.2150</High>
    <Low>0.1990</Low>
    <Volume>1398542</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-04-09T11:20:00</Date>
    <Change>0.012</Change>
    <Open>0.200</Open>
    <High>0.215</High>
    <Low>0.199</Low>
    <Volume>1396542</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-04-09T11:12:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>1385542</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-04-09T11:12:00</Date>
    <Change>0.0114</Change>
    <Open>0.2005</Open>
    <High>0.2150</High>
    <Low>0.1990</Low>
    <Volume>1375542</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-04-09T11:11:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>1350942</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-04-09T11:11:00</Date>
    <Change>0.012</Change>
    <Open>0.200</Open>
    <High>0.215</High>
    <Low>0.199</Low>
    <Volume>1333942</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2115</Price>
    <Date>2015-04-09T11:10:00</Date>
    <Change>0.0130</Change>
    <Open>0.2005</Open>
    <High>0.2150</High>
    <Low>0.1990</Low>
    <Volume>1331442</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-04-09T11:03:00</Date>
    <Change>0.016</Change>
    <Open>0.200</Open>
    <High>0.215</High>
    <Low>0.199</Low>
    <Volume>1328942</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-04-09T11:03:00</Date>
    <Change>0.012</Change>
    <Open>0.200</Open>
    <High>0.215</High>
    <Low>0.199</Low>
    <Volume>1325942</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-04-09T11:02:00</Date>
    <Change>0.016</Change>
    <Open>0.200</Open>
    <High>0.215</High>
    <Low>0.199</Low>
    <Volume>1275942</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-04-09T11:02:00</Date>
    <Change>0.015</Change>
    <Open>0.200</Open>
    <High>0.215</High>
    <Low>0.199</Low>
    <Volume>1273942</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2145</Price>
    <Date>2015-04-09T11:02:00</Date>
    <Change>0.0160</Change>
    <Open>0.2005</Open>
    <High>0.2149</High>
    <Low>0.1990</Low>
    <Volume>1263942</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-04-09T11:01:00</Date>
    <Change>0.015</Change>
    <Open>0.200</Open>
    <High>0.215</High>
    <Low>0.199</Low>
    <Volume>1261442</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2141</Price>
    <Date>2015-04-09T11:00:00</Date>
    <Change>0.0156</Change>
    <Open>0.2005</Open>
    <High>0.2149</High>
    <Low>0.1990</Low>
    <Volume>1253942</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21495</Price>
    <Date>2015-04-09T10:58:00</Date>
    <Change>0.01645</Change>
    <Open>0.20050</Open>
    <High>0.21495</High>
    <Low>0.19900</Low>
    <Volume>1251442</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.214</Price>
    <Date>2015-04-09T10:58:00</Date>
    <Change>0.015</Change>
    <Open>0.200</Open>
    <High>0.214</High>
    <Low>0.199</Low>
    <Volume>1152635</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.213</Price>
    <Date>2015-04-09T10:57:00</Date>
    <Change>0.014</Change>
    <Open>0.200</Open>
    <High>0.213</High>
    <Low>0.199</Low>
    <Volume>1142135</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.212</Price>
    <Date>2015-04-09T10:56:00</Date>
    <Change>0.013</Change>
    <Open>0.200</Open>
    <High>0.212</High>
    <Low>0.199</Low>
    <Volume>1089442</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.211</Price>
    <Date>2015-04-09T10:56:00</Date>
    <Change>0.012</Change>
    <Open>0.200</Open>
    <High>0.211</High>
    <Low>0.199</Low>
    <Volume>1081942</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2107</Price>
    <Date>2015-04-09T10:56:00</Date>
    <Change>0.0122</Change>
    <Open>0.2005</Open>
    <High>0.2107</High>
    <Low>0.1990</Low>
    <Volume>1061942</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-04-09T10:54:00</Date>
    <Change>0.01</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>1057442</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-04-09T10:51:00</Date>
    <Change>0.0114</Change>
    <Open>0.2005</Open>
    <High>0.2099</High>
    <Low>0.1990</Low>
    <Volume>1027442</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20945</Price>
    <Date>2015-04-09T10:51:00</Date>
    <Change>0.01095</Change>
    <Open>0.20050</Open>
    <High>0.20990</High>
    <Low>0.19900</Low>
    <Volume>1014912</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20963</Price>
    <Date>2015-04-09T10:51:00</Date>
    <Change>0.01113</Change>
    <Open>0.20050</Open>
    <High>0.20990</High>
    <Low>0.19900</Low>
    <Volume>1012412</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20895</Price>
    <Date>2015-04-09T10:50:00</Date>
    <Change>0.01045</Change>
    <Open>0.20050</Open>
    <High>0.20990</High>
    <Low>0.19900</Low>
    <Volume>1009912</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-04-09T10:50:00</Date>
    <Change>0.0114</Change>
    <Open>0.2005</Open>
    <High>0.2099</High>
    <Low>0.1990</Low>
    <Volume>1008902</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-04-09T10:50:00</Date>
    <Change>0.010</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>1003402</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-04-09T10:50:00</Date>
    <Change>0.009</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>998402</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-04-09T10:50:00</Date>
    <Change>0.008</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>993402</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20685</Price>
    <Date>2015-04-09T10:50:00</Date>
    <Change>0.00835</Change>
    <Open>0.20050</Open>
    <High>0.20900</High>
    <Low>0.19900</Low>
    <Volume>988402</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-04-09T10:50:00</Date>
    <Change>0.008</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>985902</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20685</Price>
    <Date>2015-04-09T10:49:00</Date>
    <Change>0.00835</Change>
    <Open>0.20050</Open>
    <High>0.20900</High>
    <Low>0.19900</Low>
    <Volume>980902</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-04-09T10:46:00</Date>
    <Change>0.008</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>968402</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-04-09T10:33:00</Date>
    <Change>0.007</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>948402</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2055</Price>
    <Date>2015-04-09T10:33:00</Date>
    <Change>0.0070</Change>
    <Open>0.2005</Open>
    <High>0.2090</High>
    <Low>0.1990</Low>
    <Volume>945912</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-04-09T10:28:00</Date>
    <Change>0.007</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>937212</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-04-09T10:27:00</Date>
    <Change>0.008</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>927212</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-04-09T10:21:00</Date>
    <Change>0.010</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>920212</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-04-09T10:21:00</Date>
    <Change>0.009</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>917712</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-04-09T10:21:00</Date>
    <Change>0.010</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>910512</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-04-09T10:21:00</Date>
    <Change>0.009</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>890212</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-09T10:20:00</Date>
    <Change>0.006</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>887712</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-04-09T10:18:00</Date>
    <Change>0.009</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>877712</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2065</Price>
    <Date>2015-04-09T10:18:00</Date>
    <Change>0.0080</Change>
    <Open>0.2005</Open>
    <High>0.2090</High>
    <Low>0.1990</Low>
    <Volume>877212</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-04-09T10:14:00</Date>
    <Change>0.007</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>858312</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2057</Price>
    <Date>2015-04-09T10:14:00</Date>
    <Change>0.0072</Change>
    <Open>0.2005</Open>
    <High>0.2090</High>
    <Low>0.1990</Low>
    <Volume>840812</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-04-09T10:12:00</Date>
    <Change>0.007</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>838312</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-09T10:11:00</Date>
    <Change>0.006</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>836512</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2035</Price>
    <Date>2015-04-09T10:11:00</Date>
    <Change>0.0050</Change>
    <Open>0.2005</Open>
    <High>0.2090</High>
    <Low>0.1990</Low>
    <Volume>829012</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-09T10:07:00</Date>
    <Change>0.006</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>787012</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-04-09T10:05:00</Date>
    <Change>0.003</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>756292</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-09T10:00:00</Date>
    <Change>0.006</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>741180</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2035</Price>
    <Date>2015-04-09T09:56:00</Date>
    <Change>0.0050</Change>
    <Open>0.2005</Open>
    <High>0.2090</High>
    <Low>0.1990</Low>
    <Volume>740470</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-04-09T09:55:00</Date>
    <Change>0.003</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>685659</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-09T09:55:00</Date>
    <Change>0.006</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>666159</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2025</Price>
    <Date>2015-04-09T09:54:00</Date>
    <Change>0.0040</Change>
    <Open>0.2005</Open>
    <High>0.2090</High>
    <Low>0.1990</Low>
    <Volume>660559</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-09T09:53:00</Date>
    <Change>0.006</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>640559</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-04-09T09:53:00</Date>
    <Change>0.008</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>638059</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-04-09T09:53:00</Date>
    <Change>0.007</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>633059</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2089</Price>
    <Date>2015-04-09T09:53:00</Date>
    <Change>0.0104</Change>
    <Open>0.2005</Open>
    <High>0.2090</High>
    <Low>0.1990</Low>
    <Volume>630559</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-04-09T09:53:00</Date>
    <Change>0.008</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>628059</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-04-09T09:53:00</Date>
    <Change>0.007</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>623059</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2089</Price>
    <Date>2015-04-09T09:52:00</Date>
    <Change>0.0104</Change>
    <Open>0.2005</Open>
    <High>0.2090</High>
    <Low>0.1990</Low>
    <Volume>619059</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-04-09T09:52:00</Date>
    <Change>0.008</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>616559</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-04-09T09:52:00</Date>
    <Change>0.010</Change>
    <Open>0.200</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>614059</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-04-09T09:51:00</Date>
    <Change>0.008</Change>
    <Open>0.200</Open>
    <High>0.207</High>
    <Low>0.199</Low>
    <Volume>531559</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-09T09:51:00</Date>
    <Change>0.006</Change>
    <Open>0.200</Open>
    <High>0.207</High>
    <Low>0.199</Low>
    <Volume>517309</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2035</Price>
    <Date>2015-04-09T09:50:00</Date>
    <Change>0.0050</Change>
    <Open>0.2005</Open>
    <High>0.2070</High>
    <Low>0.1990</Low>
    <Volume>517041</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-09T09:50:00</Date>
    <Change>0.006</Change>
    <Open>0.200</Open>
    <High>0.207</High>
    <Low>0.199</Low>
    <Volume>509541</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-04-09T09:49:00</Date>
    <Change>0.003</Change>
    <Open>0.200</Open>
    <High>0.207</High>
    <Low>0.199</Low>
    <Volume>508791</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-09T09:47:00</Date>
    <Change>0.006</Change>
    <Open>0.200</Open>
    <High>0.207</High>
    <Low>0.199</Low>
    <Volume>428491</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-04-09T09:47:00</Date>
    <Change>0.005</Change>
    <Open>0.200</Open>
    <High>0.207</High>
    <Low>0.199</Low>
    <Volume>403491</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2025</Price>
    <Date>2015-04-09T09:47:00</Date>
    <Change>0.0040</Change>
    <Open>0.2005</Open>
    <High>0.2070</High>
    <Low>0.1990</Low>
    <Volume>398491</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-04-09T09:45:00</Date>
    <Change>0.002</Change>
    <Open>0.200</Open>
    <High>0.207</High>
    <Low>0.199</Low>
    <Volume>395991</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-04-09T09:45:00</Date>
    <Change>0.005</Change>
    <Open>0.200</Open>
    <High>0.207</High>
    <Low>0.199</Low>
    <Volume>386891</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-04-09T09:44:00</Date>
    <Change>0.002</Change>
    <Open>0.200</Open>
    <High>0.207</High>
    <Low>0.199</Low>
    <Volume>381691</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-04-09T09:42:00</Date>
    <Change>0.005</Change>
    <Open>0.200</Open>
    <High>0.207</High>
    <Low>0.199</Low>
    <Volume>375091</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2025</Price>
    <Date>2015-04-09T09:42:00</Date>
    <Change>0.0040</Change>
    <Open>0.2005</Open>
    <High>0.2070</High>
    <Low>0.1990</Low>
    <Volume>367591</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-04-09T09:35:00</Date>
    <Change>0.005</Change>
    <Open>0.200</Open>
    <High>0.207</High>
    <Low>0.199</Low>
    <Volume>349772</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-04-09T09:35:00</Date>
    <Change>0.003</Change>
    <Open>0.200</Open>
    <High>0.207</High>
    <Low>0.199</Low>
    <Volume>342272</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-04-09T09:34:00</Date>
    <Change>0.005</Change>
    <Open>0.200</Open>
    <High>0.207</High>
    <Low>0.199</Low>
    <Volume>336782</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-04-09T09:31:00</Date>
    <Change>0.000</Change>
    <Open>0.200</Open>
    <High>0.207</High>
    <Low>0.199</Low>
    <Volume>329116</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-04-09T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>318110</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-04-09T09:30:00</Date>
    <Change>0.008</Change>
    <Open>0.200</Open>
    <High>0.207</High>
    <Low>0.200</Low>
    <Volume>316278</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-04-09T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>232390</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2069</Price>
    <Date>2015-04-09T09:30:00</Date>
    <Change>0.0084</Change>
    <Open>0.2005</Open>
    <High>0.2069</High>
    <Low>0.2000</Low>
    <Volume>89890</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-04-09T09:30:00</Date>
    <Change>0.002</Change>
    <Open>0.200</Open>
    <High>0.201</High>
    <Low>0.200</Low>
    <Volume>54800</Volume>
  </Feed>
</ArrayOfFeed>