<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-01T15:59:00</Date>
    <Change>0.002</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>3066783</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0965</Price>
    <Date>2015-04-01T15:56:00</Date>
    <Change>0.0010</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0940</Low>
    <Volume>3060783</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0944</Price>
    <Date>2015-04-01T15:55:00</Date>
    <Change>-0.0011</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0940</Low>
    <Volume>3060563</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0942</Price>
    <Date>2015-04-01T15:38:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0940</Low>
    <Volume>3047763</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0965</Price>
    <Date>2015-04-01T15:32:00</Date>
    <Change>0.0010</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0940</Low>
    <Volume>3041663</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0942</Price>
    <Date>2015-04-01T15:26:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0940</Low>
    <Volume>2989663</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-01T15:25:00</Date>
    <Change>0.002</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2988713</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0942</Price>
    <Date>2015-04-01T15:25:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0940</Low>
    <Volume>2987213</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-01T15:18:00</Date>
    <Change>0.002</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2950913</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09418</Price>
    <Date>2015-04-01T15:15:00</Date>
    <Change>-0.00132</Change>
    <Open>0.09800</Open>
    <High>0.10000</High>
    <Low>0.09400</Low>
    <Volume>2949913</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-01T15:13:00</Date>
    <Change>-0.002</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2799913</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-01T15:13:00</Date>
    <Change>-0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2793613</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-01T15:13:00</Date>
    <Change>-0.002</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2779913</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0945</Price>
    <Date>2015-04-01T15:04:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0940</Low>
    <Volume>2717073</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-01T14:51:00</Date>
    <Change>0.002</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2711598</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-04-01T14:48:00</Date>
    <Change>0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2701598</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-01T14:46:00</Date>
    <Change>0.002</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2689598</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-04-01T14:46:00</Date>
    <Change>0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2688798</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-01T14:37:00</Date>
    <Change>-0.002</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2674698</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-01T14:37:00</Date>
    <Change>-0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2503298</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-04-01T14:37:00</Date>
    <Change>-0.0004</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0940</Low>
    <Volume>2487298</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-01T14:35:00</Date>
    <Change>-0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2483298</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-01T14:24:00</Date>
    <Change>0.002</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2422578</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-01T14:19:00</Date>
    <Change>-0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2406948</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-01T14:16:00</Date>
    <Change>0.002</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2390748</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-01T14:16:00</Date>
    <Change>-0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2388248</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-01T14:05:00</Date>
    <Change>0.002</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2376349</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-04-01T13:49:00</Date>
    <Change>0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2335849</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-01T13:47:00</Date>
    <Change>-0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2335548</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-01T13:46:00</Date>
    <Change>0.002</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2334198</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-04-01T13:43:00</Date>
    <Change>0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2329098</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-01T13:39:00</Date>
    <Change>0.002</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2319987</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-01T13:22:00</Date>
    <Change>-0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2217487</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-04-01T13:22:00</Date>
    <Change>0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2210487</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-01T13:22:00</Date>
    <Change>-0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2200610</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-04-01T13:22:00</Date>
    <Change>-0.0004</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0940</Low>
    <Volume>2199010</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-04-01T13:22:00</Date>
    <Change>0.0000</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0940</Low>
    <Volume>2179010</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-04-01T13:06:00</Date>
    <Change>-0.0004</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0940</Low>
    <Volume>2158513</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0953</Price>
    <Date>2015-04-01T12:55:00</Date>
    <Change>-0.0002</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0940</Low>
    <Volume>2091862</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-01T12:52:00</Date>
    <Change>0.002</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2088962</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0953</Price>
    <Date>2015-04-01T12:46:00</Date>
    <Change>-0.0002</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0940</Low>
    <Volume>2086612</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-01T12:35:00</Date>
    <Change>0.002</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2080112</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-04-01T12:34:00</Date>
    <Change>-0.0004</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0940</Low>
    <Volume>2077112</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-01T12:34:00</Date>
    <Change>0.002</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2060635</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-04-01T12:30:00</Date>
    <Change>0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>2059935</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-04-01T12:27:00</Date>
    <Change>-0.0004</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0940</Low>
    <Volume>1840235</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0953</Price>
    <Date>2015-04-01T12:26:00</Date>
    <Change>-0.0002</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0940</Low>
    <Volume>1835935</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-04-01T12:05:00</Date>
    <Change>0.002</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>1677026</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-01T11:59:00</Date>
    <Change>-0.0006</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0940</Low>
    <Volume>1676776</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0952</Price>
    <Date>2015-04-01T11:58:00</Date>
    <Change>-0.0003</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>1276776</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-04-01T11:46:00</Date>
    <Change>-0.0004</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>1267011</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-04-01T11:44:00</Date>
    <Change>0.003</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>1264511</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-04-01T11:43:00</Date>
    <Change>-0.0004</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>1263673</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-04-01T11:40:00</Date>
    <Change>0.003</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>1254673</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0952</Price>
    <Date>2015-04-01T11:40:00</Date>
    <Change>-0.0003</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>1254150</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-04-01T11:34:00</Date>
    <Change>0.0000</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>937142</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-04-01T11:24:00</Date>
    <Change>0.003</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>931159</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0952</Price>
    <Date>2015-04-01T11:17:00</Date>
    <Change>-0.0003</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>925759</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-04-01T11:12:00</Date>
    <Change>0.003</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>892659</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-04-01T11:11:00</Date>
    <Change>0.002</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>862519</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-04-01T11:11:00</Date>
    <Change>0.003</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>841869</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-04-01T11:10:00</Date>
    <Change>0.0020</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>831869</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-04-01T11:07:00</Date>
    <Change>0.0000</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>821256</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-04-01T11:05:00</Date>
    <Change>0.0020</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>787923</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-01T11:04:00</Date>
    <Change>0.002</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>781923</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-04-01T10:53:00</Date>
    <Change>0.0020</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>762373</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-04-01T10:49:00</Date>
    <Change>-0.0004</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>757374</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-04-01T10:49:00</Date>
    <Change>0.0020</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>757274</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-04-01T10:43:00</Date>
    <Change>-0.0004</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>757174</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-04-01T10:30:00</Date>
    <Change>0.0020</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>753074</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-01T10:29:00</Date>
    <Change>-0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>745574</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-04-01T10:28:00</Date>
    <Change>0.0020</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>742574</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-01T10:26:00</Date>
    <Change>-0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>740441</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-04-01T10:24:00</Date>
    <Change>0.0020</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>738441</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09625</Price>
    <Date>2015-04-01T10:21:00</Date>
    <Change>0.00075</Change>
    <Open>0.09800</Open>
    <High>0.10000</High>
    <Low>0.09500</Low>
    <Volume>737566</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-01T10:20:00</Date>
    <Change>-0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>687566</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-04-01T10:18:00</Date>
    <Change>0.0020</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>687066</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-01T10:14:00</Date>
    <Change>-0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>682066</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0952</Price>
    <Date>2015-04-01T10:14:00</Date>
    <Change>-0.0003</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>567095</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-04-01T10:13:00</Date>
    <Change>0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>477095</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-04-01T10:13:00</Date>
    <Change>0.002</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>475461</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-04-01T10:12:00</Date>
    <Change>0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>472211</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-04-01T10:12:00</Date>
    <Change>0.002</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>464611</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-04-01T10:08:00</Date>
    <Change>0.003</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>463611</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-01T10:03:00</Date>
    <Change>-0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>457486</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-04-01T09:59:00</Date>
    <Change>0.003</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>442486</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0988</Price>
    <Date>2015-04-01T09:59:00</Date>
    <Change>0.0033</Change>
    <Open>0.0980</Open>
    <High>0.1000</High>
    <Low>0.0950</Low>
    <Volume>212486</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-01T09:57:00</Date>
    <Change>-0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>198486</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-04-01T09:57:00</Date>
    <Change>0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>198045</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-04-01T09:57:00</Date>
    <Change>0.003</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>119610</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-01T09:55:00</Date>
    <Change>-0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>114610</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-04-01T09:51:00</Date>
    <Change>0.003</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>106360</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-04-01T09:47:00</Date>
    <Change>0.002</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>79824</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-01T09:41:00</Date>
    <Change>-0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>79324</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-04-01T09:34:00</Date>
    <Change>0.003</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>77950</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-01T09:32:00</Date>
    <Change>-0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>58550</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-04-01T09:31:00</Date>
    <Change>0.003</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>38550</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-01T09:30:00</Date>
    <Change>-0.001</Change>
    <Open>0.098</Open>
    <High>0.100</High>
    <Low>0.095</Low>
    <Volume>34550</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-04-01T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>32500</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-04-01T09:30:00</Date>
    <Change>0.001</Change>
    <Open>0.098</Open>
    <High>0.098</High>
    <Low>0.096</Low>
    <Volume>17520</Volume>
  </Feed>
</ArrayOfFeed>