<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25125</Price>
    <Date>2015-04-07T15:41:00</Date>
    <Change>0.01125</Change>
    <Open>0.24000</Open>
    <High>0.25800</High>
    <Low>0.23500</Low>
    <Volume>538066</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-04-07T15:30:00</Date>
    <Change>0.015</Change>
    <Open>0.240</Open>
    <High>0.258</High>
    <Low>0.235</Low>
    <Volume>534716</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2475</Price>
    <Date>2015-04-07T15:30:00</Date>
    <Change>0.0075</Change>
    <Open>0.2400</Open>
    <High>0.2580</High>
    <Low>0.2350</Low>
    <Volume>532416</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.258</Price>
    <Date>2015-04-07T15:08:00</Date>
    <Change>0.018</Change>
    <Open>0.240</Open>
    <High>0.258</High>
    <Low>0.235</Low>
    <Volume>527716</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2015-04-07T14:57:00</Date>
    <Change>0.017</Change>
    <Open>0.240</Open>
    <High>0.258</High>
    <Low>0.235</Low>
    <Volume>526716</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2559</Price>
    <Date>2015-04-07T14:57:00</Date>
    <Change>0.0159</Change>
    <Open>0.2400</Open>
    <High>0.2580</High>
    <Low>0.2350</Low>
    <Volume>525616</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-04-07T14:57:00</Date>
    <Change>0.015</Change>
    <Open>0.240</Open>
    <High>0.258</High>
    <Low>0.235</Low>
    <Volume>523116</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-04-07T14:54:00</Date>
    <Change>0.012</Change>
    <Open>0.240</Open>
    <High>0.258</High>
    <Low>0.235</Low>
    <Volume>520116</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-04-07T14:36:00</Date>
    <Change>0.01</Change>
    <Open>0.24</Open>
    <High>0.26</High>
    <Low>0.23</Low>
    <Volume>514116</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24835</Price>
    <Date>2015-04-07T14:30:00</Date>
    <Change>0.00835</Change>
    <Open>0.24000</Open>
    <High>0.25800</High>
    <Low>0.23500</Low>
    <Volume>512116</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.258</Price>
    <Date>2015-04-07T14:20:00</Date>
    <Change>0.018</Change>
    <Open>0.240</Open>
    <High>0.258</High>
    <Low>0.235</Low>
    <Volume>510116</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-04-07T14:19:00</Date>
    <Change>0.015</Change>
    <Open>0.240</Open>
    <High>0.255</High>
    <Low>0.235</Low>
    <Volume>479116</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2015-04-07T14:19:00</Date>
    <Change>0.014</Change>
    <Open>0.240</Open>
    <High>0.255</High>
    <Low>0.235</Low>
    <Volume>429116</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.253</Price>
    <Date>2015-04-07T14:19:00</Date>
    <Change>0.013</Change>
    <Open>0.240</Open>
    <High>0.255</High>
    <Low>0.235</Low>
    <Volume>424116</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-04-07T14:19:00</Date>
    <Change>0.012</Change>
    <Open>0.240</Open>
    <High>0.255</High>
    <Low>0.235</Low>
    <Volume>415616</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-04-07T14:03:00</Date>
    <Change>0.01</Change>
    <Open>0.24</Open>
    <High>0.25</High>
    <Low>0.23</Low>
    <Volume>407616</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2455</Price>
    <Date>2015-04-07T13:55:00</Date>
    <Change>0.0055</Change>
    <Open>0.2400</Open>
    <High>0.2550</High>
    <Low>0.2350</Low>
    <Volume>406516</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.253</Price>
    <Date>2015-04-07T13:51:00</Date>
    <Change>0.013</Change>
    <Open>0.240</Open>
    <High>0.255</High>
    <Low>0.235</Low>
    <Volume>400471</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2015-04-07T13:51:00</Date>
    <Change>0.011</Change>
    <Open>0.240</Open>
    <High>0.255</High>
    <Low>0.235</Low>
    <Volume>384406</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-04-07T13:51:00</Date>
    <Change>0.01</Change>
    <Open>0.24</Open>
    <High>0.25</High>
    <Low>0.23</Low>
    <Volume>365471</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.248</Price>
    <Date>2015-04-07T13:51:00</Date>
    <Change>0.008</Change>
    <Open>0.240</Open>
    <High>0.255</High>
    <Low>0.235</Low>
    <Volume>364471</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.247</Price>
    <Date>2015-04-07T13:50:00</Date>
    <Change>0.007</Change>
    <Open>0.240</Open>
    <High>0.255</High>
    <Low>0.235</Low>
    <Volume>361471</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-04-07T13:50:00</Date>
    <Change>0.005</Change>
    <Open>0.240</Open>
    <High>0.255</High>
    <Low>0.235</Low>
    <Volume>355971</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2445</Price>
    <Date>2015-04-07T13:49:00</Date>
    <Change>0.0045</Change>
    <Open>0.2400</Open>
    <High>0.2550</High>
    <Low>0.2350</Low>
    <Volume>352971</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2443</Price>
    <Date>2015-04-07T13:48:00</Date>
    <Change>0.0043</Change>
    <Open>0.2400</Open>
    <High>0.2550</High>
    <Low>0.2350</Low>
    <Volume>350471</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.244</Price>
    <Date>2015-04-07T13:44:00</Date>
    <Change>0.004</Change>
    <Open>0.240</Open>
    <High>0.255</High>
    <Low>0.235</Low>
    <Volume>349571</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.247</Price>
    <Date>2015-04-07T12:25:00</Date>
    <Change>0.007</Change>
    <Open>0.240</Open>
    <High>0.255</High>
    <Low>0.235</Low>
    <Volume>348071</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.243</Price>
    <Date>2015-04-07T12:18:00</Date>
    <Change>0.003</Change>
    <Open>0.240</Open>
    <High>0.255</High>
    <Low>0.235</Low>
    <Volume>326071</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.248</Price>
    <Date>2015-04-07T12:17:00</Date>
    <Change>0.008</Change>
    <Open>0.240</Open>
    <High>0.255</High>
    <Low>0.235</Low>
    <Volume>318571</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.249</Price>
    <Date>2015-04-07T12:09:00</Date>
    <Change>0.009</Change>
    <Open>0.240</Open>
    <High>0.255</High>
    <Low>0.235</Low>
    <Volume>304571</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-04-07T11:30:00</Date>
    <Change>0.015</Change>
    <Open>0.240</Open>
    <High>0.255</High>
    <Low>0.235</Low>
    <Volume>294378</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2501</Price>
    <Date>2015-04-07T11:30:00</Date>
    <Change>0.0101</Change>
    <Open>0.2400</Open>
    <High>0.2550</High>
    <Low>0.2350</Low>
    <Volume>266878</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-04-07T11:27:00</Date>
    <Change>0.01</Change>
    <Open>0.24</Open>
    <High>0.25</High>
    <Low>0.23</Low>
    <Volume>264378</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.248</Price>
    <Date>2015-04-07T11:16:00</Date>
    <Change>0.008</Change>
    <Open>0.240</Open>
    <High>0.255</High>
    <Low>0.235</Low>
    <Volume>248378</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2465</Price>
    <Date>2015-04-07T11:16:00</Date>
    <Change>0.0065</Change>
    <Open>0.2400</Open>
    <High>0.2550</High>
    <Low>0.2350</Low>
    <Volume>245378</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.243</Price>
    <Date>2015-04-07T10:45:00</Date>
    <Change>0.003</Change>
    <Open>0.240</Open>
    <High>0.255</High>
    <Low>0.235</Low>
    <Volume>238878</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.246</Price>
    <Date>2015-04-07T10:45:00</Date>
    <Change>0.006</Change>
    <Open>0.240</Open>
    <High>0.255</High>
    <Low>0.235</Low>
    <Volume>206378</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.248</Price>
    <Date>2015-04-07T10:23:00</Date>
    <Change>0.008</Change>
    <Open>0.240</Open>
    <High>0.255</High>
    <Low>0.235</Low>
    <Volume>202038</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-04-07T10:19:00</Date>
    <Change>0.015</Change>
    <Open>0.240</Open>
    <High>0.255</High>
    <Low>0.235</Low>
    <Volume>201938</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.253</Price>
    <Date>2015-04-07T10:18:00</Date>
    <Change>0.013</Change>
    <Open>0.240</Open>
    <High>0.255</High>
    <Low>0.235</Low>
    <Volume>189438</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2015-04-07T10:12:00</Date>
    <Change>0.015</Change>
    <Open>0.240</Open>
    <High>0.255</High>
    <Low>0.235</Low>
    <Volume>189158</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2015-04-07T10:12:00</Date>
    <Change>0.012</Change>
    <Open>0.240</Open>
    <High>0.252</High>
    <Low>0.235</Low>
    <Volume>170313</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2499</Price>
    <Date>2015-04-07T10:12:00</Date>
    <Change>0.0099</Change>
    <Open>0.2400</Open>
    <High>0.2500</High>
    <Low>0.2350</Low>
    <Volume>159313</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2015-04-07T10:12:00</Date>
    <Change>0.01</Change>
    <Open>0.24</Open>
    <High>0.25</High>
    <Low>0.23</Low>
    <Volume>150313</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.244</Price>
    <Date>2015-04-07T10:12:00</Date>
    <Change>0.004</Change>
    <Open>0.240</Open>
    <High>0.244</High>
    <Low>0.235</Low>
    <Volume>142658</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2425</Price>
    <Date>2015-04-07T10:11:00</Date>
    <Change>0.0025</Change>
    <Open>0.2400</Open>
    <High>0.2440</High>
    <Low>0.2350</Low>
    <Volume>137658</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.244</Price>
    <Date>2015-04-07T10:10:00</Date>
    <Change>0.004</Change>
    <Open>0.240</Open>
    <High>0.244</High>
    <Low>0.235</Low>
    <Volume>135158</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2015-04-07T10:10:00</Date>
    <Change>0.002</Change>
    <Open>0.240</Open>
    <High>0.242</High>
    <Low>0.235</Low>
    <Volume>111482</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.241</Price>
    <Date>2015-04-07T10:10:00</Date>
    <Change>0.001</Change>
    <Open>0.240</Open>
    <High>0.241</High>
    <Low>0.235</Low>
    <Volume>95158</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2405</Price>
    <Date>2015-04-07T10:09:00</Date>
    <Change>0.0005</Change>
    <Open>0.2400</Open>
    <High>0.2410</High>
    <Low>0.2350</Low>
    <Volume>87658</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-04-07T09:53:00</Date>
    <Change>0.00</Change>
    <Open>0.24</Open>
    <High>0.24</High>
    <Low>0.23</Low>
    <Volume>85158</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2375</Price>
    <Date>2015-04-07T09:49:00</Date>
    <Change>-0.0025</Change>
    <Open>0.2400</Open>
    <High>0.2410</High>
    <Low>0.2350</Low>
    <Volume>77658</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.241</Price>
    <Date>2015-04-07T09:45:00</Date>
    <Change>0.001</Change>
    <Open>0.240</Open>
    <High>0.241</High>
    <Low>0.235</Low>
    <Volume>77300</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-04-07T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.24</Open>
    <High>0.24</High>
    <Low>0.23</Low>
    <Volume>7925</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-04-07T09:30:00</Date>
    <Change>-0.005</Change>
    <Open>0.240</Open>
    <High>0.240</High>
    <Low>0.235</Low>
    <Volume>6000</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-04-07T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.24</Open>
    <High>0.24</High>
    <Low>0.24</Low>
    <Volume>900</Volume>
  </Feed>
</ArrayOfFeed>