<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-07T15:57:00</Date>
    <Change>-0.0012</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>1546608</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-07T15:54:00</Date>
    <Change>-0.001</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>1536488</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-07T15:54:00</Date>
    <Change>-0.0012</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>1536088</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-07T15:40:00</Date>
    <Change>-0.002</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>1530416</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-07T15:40:00</Date>
    <Change>-0.0012</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>1499316</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-07T15:37:00</Date>
    <Change>-0.002</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>1480416</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-07T15:26:00</Date>
    <Change>-0.001</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>1447356</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-07T15:24:00</Date>
    <Change>-0.002</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>1417356</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-07T15:21:00</Date>
    <Change>-0.001</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>1415156</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-07T15:13:00</Date>
    <Change>-0.002</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>1379856</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-07T15:12:00</Date>
    <Change>-0.001</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>1355861</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-07T15:10:00</Date>
    <Change>-0.002</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>1355561</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-07T15:09:00</Date>
    <Change>-0.001</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>1350561</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-07T15:06:00</Date>
    <Change>-0.002</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>1348561</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-07T15:04:00</Date>
    <Change>-0.001</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>1333311</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-07T14:55:00</Date>
    <Change>-0.002</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>1325746</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-07T14:53:00</Date>
    <Change>-0.001</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>1323746</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-07T14:24:00</Date>
    <Change>-0.002</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>1181246</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-07T14:20:00</Date>
    <Change>0.0002</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>1170446</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-07T14:16:00</Date>
    <Change>-0.002</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>1165806</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-07T14:15:00</Date>
    <Change>0.0002</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>1164806</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-07T14:13:00</Date>
    <Change>-0.002</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>1164551</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-07T14:13:00</Date>
    <Change>0.0002</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>1109151</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-07T13:54:00</Date>
    <Change>-0.002</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>1093091</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-07T13:53:00</Date>
    <Change>0.0002</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>1092830</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-07T13:53:00</Date>
    <Change>-0.0012</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>1076230</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-07T13:51:00</Date>
    <Change>-0.002</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>1066230</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-07T13:49:00</Date>
    <Change>-0.0012</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>1050510</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-07T13:45:00</Date>
    <Change>0.0002</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>1038510</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0946</Price>
    <Date>2015-04-07T13:42:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>1035010</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-07T13:37:00</Date>
    <Change>-0.002</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>1033720</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0931</Price>
    <Date>2015-04-07T13:37:00</Date>
    <Change>-0.0016</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>1033305</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-07T13:18:00</Date>
    <Change>0.0002</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>1024755</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-07T13:07:00</Date>
    <Change>-0.002</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>1000655</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-07T13:02:00</Date>
    <Change>0.0002</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>998655</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-07T12:51:00</Date>
    <Change>-0.002</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>998255</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0946</Price>
    <Date>2015-04-07T12:46:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>911395</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-07T12:43:00</Date>
    <Change>0.0002</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>910145</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0946</Price>
    <Date>2015-04-07T12:40:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>888045</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-07T12:40:00</Date>
    <Change>0.0002</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>887645</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0946</Price>
    <Date>2015-04-07T12:40:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>882645</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-07T12:30:00</Date>
    <Change>0.0002</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>882245</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-07T12:19:00</Date>
    <Change>-0.002</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>877745</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09471</Price>
    <Date>2015-04-07T12:18:00</Date>
    <Change>0.00001</Change>
    <Open>0.09350</Open>
    <High>0.09500</High>
    <Low>0.09200</Low>
    <Volume>876745</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-07T12:13:00</Date>
    <Change>-0.002</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>868201</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-07T12:04:00</Date>
    <Change>0.0002</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>853051</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-07T12:01:00</Date>
    <Change>-0.002</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>780966</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-07T11:52:00</Date>
    <Change>0.0002</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>771716</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-07T11:43:00</Date>
    <Change>-0.002</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>770631</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-07T11:38:00</Date>
    <Change>0.0002</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>760231</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-07T11:34:00</Date>
    <Change>-0.002</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>750231</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-07T11:23:00</Date>
    <Change>0.0002</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>745231</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0931</Price>
    <Date>2015-04-07T11:21:00</Date>
    <Change>-0.0016</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>742231</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-07T11:19:00</Date>
    <Change>-0.001</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>722231</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-07T11:14:00</Date>
    <Change>0.0002</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>711659</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0931</Price>
    <Date>2015-04-07T11:04:00</Date>
    <Change>-0.0016</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>631660</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-07T10:54:00</Date>
    <Change>-0.002</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>627210</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0936</Price>
    <Date>2015-04-07T10:54:00</Date>
    <Change>-0.0011</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>609182</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0931</Price>
    <Date>2015-04-07T10:50:00</Date>
    <Change>-0.0016</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>606182</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-07T10:49:00</Date>
    <Change>-0.0015</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>516682</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0936</Price>
    <Date>2015-04-07T10:49:00</Date>
    <Change>-0.0011</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>506182</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-07T10:47:00</Date>
    <Change>-0.0015</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>501746</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0936</Price>
    <Date>2015-04-07T10:42:00</Date>
    <Change>-0.0011</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>501446</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-07T10:35:00</Date>
    <Change>-0.0015</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>468300</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0936</Price>
    <Date>2015-04-07T10:34:00</Date>
    <Change>-0.0011</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>435300</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-07T10:31:00</Date>
    <Change>-0.0012</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>434710</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-07T10:24:00</Date>
    <Change>0.0002</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>434210</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-07T10:23:00</Date>
    <Change>-0.0015</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>433210</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-07T10:23:00</Date>
    <Change>0.0002</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>432410</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-07T10:22:00</Date>
    <Change>-0.0015</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>417410</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-07T10:19:00</Date>
    <Change>0.0002</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>398551</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-07T10:18:00</Date>
    <Change>-0.001</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>388806</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-07T10:17:00</Date>
    <Change>0.0002</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>388401</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-07T10:15:00</Date>
    <Change>-0.001</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>369207</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-07T10:13:00</Date>
    <Change>-0.0015</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>359207</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-07T10:08:00</Date>
    <Change>-0.001</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>323286</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-07T09:59:00</Date>
    <Change>-0.0015</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>310758</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09405</Price>
    <Date>2015-04-07T09:58:00</Date>
    <Change>-0.00065</Change>
    <Open>0.09350</Open>
    <High>0.09500</High>
    <Low>0.09200</Low>
    <Volume>309758</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-07T09:56:00</Date>
    <Change>0.0002</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>306347</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09405</Price>
    <Date>2015-04-07T09:52:00</Date>
    <Change>-0.00065</Change>
    <Open>0.09350</Open>
    <High>0.09500</High>
    <Low>0.09200</Low>
    <Volume>300747</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-07T09:44:00</Date>
    <Change>0.0002</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>300147</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-07T09:44:00</Date>
    <Change>-0.0015</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>220147</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09405</Price>
    <Date>2015-04-07T09:42:00</Date>
    <Change>-0.00065</Change>
    <Open>0.09350</Open>
    <High>0.09500</High>
    <Low>0.09200</Low>
    <Volume>219647</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0947</Price>
    <Date>2015-04-07T09:34:00</Date>
    <Change>0.0000</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>84647</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-07T09:34:00</Date>
    <Change>0.000</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>84057</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0947</Price>
    <Date>2015-04-07T09:32:00</Date>
    <Change>0.0000</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>81957</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-07T09:30:00</Date>
    <Change>0.000</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.092</Low>
    <Volume>78957</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0947</Price>
    <Date>2015-04-07T09:30:00</Date>
    <Change>0.0000</Change>
    <Open>0.0935</Open>
    <High>0.0950</High>
    <Low>0.0920</Low>
    <Volume>78557</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-07T09:30:00</Date>
    <Change>0.000</Change>
    <Open>0.094</Open>
    <High>0.095</High>
    <Low>0.094</Low>
    <Volume>17861</Volume>
  </Feed>
</ArrayOfFeed>