<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1985</Price>
    <Date>2015-04-08T15:59:00</Date>
    <Change>-0.0527</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>9012171</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.197</Price>
    <Date>2015-04-08T15:59:00</Date>
    <Change>-0.054</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>9004671</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19775</Price>
    <Date>2015-04-08T15:59:00</Date>
    <Change>-0.05350</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.19000</Low>
    <Volume>9000671</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1985</Price>
    <Date>2015-04-08T15:57:00</Date>
    <Change>-0.0527</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>8994097</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T15:57:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8965897</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19455</Price>
    <Date>2015-04-08T15:57:00</Date>
    <Change>-0.05670</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.19000</Low>
    <Volume>8946597</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1935</Price>
    <Date>2015-04-08T15:57:00</Date>
    <Change>-0.0578</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>8944097</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T15:56:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8939897</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-04-08T15:56:00</Date>
    <Change>-0.057</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8939397</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T15:56:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8926897</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-04-08T15:56:00</Date>
    <Change>-0.057</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8926627</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T15:55:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8921627</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-04-08T15:55:00</Date>
    <Change>-0.057</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8919128</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T15:54:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8885102</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1935</Price>
    <Date>2015-04-08T15:54:00</Date>
    <Change>-0.0578</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>8882002</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-04-08T15:54:00</Date>
    <Change>-0.059</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8879502</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T15:53:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8878366</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-04-08T15:52:00</Date>
    <Change>-0.058</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8790866</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T15:52:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8773866</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1936</Price>
    <Date>2015-04-08T15:52:00</Date>
    <Change>-0.0576</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>8768867</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T15:51:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8755867</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-04-08T15:49:00</Date>
    <Change>-0.058</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8744867</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1935</Price>
    <Date>2015-04-08T15:49:00</Date>
    <Change>-0.0578</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>8739367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T15:45:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8734367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1935</Price>
    <Date>2015-04-08T15:45:00</Date>
    <Change>-0.0578</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>8674367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T15:41:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8669367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1935</Price>
    <Date>2015-04-08T15:40:00</Date>
    <Change>-0.0578</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>8629367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T15:26:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8575087</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-04-08T15:25:00</Date>
    <Change>-0.058</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8574029</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T15:23:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8552529</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.196</Price>
    <Date>2015-04-08T15:17:00</Date>
    <Change>-0.055</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8508529</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T15:17:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8454329</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19605</Price>
    <Date>2015-04-08T15:17:00</Date>
    <Change>-0.05520</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.19000</Low>
    <Volume>8430929</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T15:16:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8374529</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-04-08T15:15:00</Date>
    <Change>-0.053</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8369529</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1977</Price>
    <Date>2015-04-08T15:15:00</Date>
    <Change>-0.0536</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>8358079</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1963</Price>
    <Date>2015-04-08T15:13:00</Date>
    <Change>-0.0549</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>8355579</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19591</Price>
    <Date>2015-04-08T15:10:00</Date>
    <Change>-0.05534</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.19000</Low>
    <Volume>8350579</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T15:08:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8348579</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.196</Price>
    <Date>2015-04-08T15:08:00</Date>
    <Change>-0.055</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8310279</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1962</Price>
    <Date>2015-04-08T15:07:00</Date>
    <Change>-0.0551</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>8305279</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1965</Price>
    <Date>2015-04-08T15:05:00</Date>
    <Change>-0.0547</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>8282779</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19629</Price>
    <Date>2015-04-08T15:05:00</Date>
    <Change>-0.05496</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.19000</Low>
    <Volume>8277779</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1962</Price>
    <Date>2015-04-08T15:01:00</Date>
    <Change>-0.0551</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>8275724</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19629</Price>
    <Date>2015-04-08T15:00:00</Date>
    <Change>-0.05496</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.19000</Low>
    <Volume>8268224</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1965</Price>
    <Date>2015-04-08T14:55:00</Date>
    <Change>-0.0547</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>8262424</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1985</Price>
    <Date>2015-04-08T14:52:00</Date>
    <Change>-0.0527</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>8257924</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1962</Price>
    <Date>2015-04-08T14:49:00</Date>
    <Change>-0.0551</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>8254924</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.196</Price>
    <Date>2015-04-08T14:35:00</Date>
    <Change>-0.055</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8233874</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T14:31:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8226974</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1985</Price>
    <Date>2015-04-08T14:29:00</Date>
    <Change>-0.0527</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>8224974</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-04-08T14:27:00</Date>
    <Change>-0.053</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8219974</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1985</Price>
    <Date>2015-04-08T14:21:00</Date>
    <Change>-0.0527</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>8208574</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T14:20:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8204649</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19605</Price>
    <Date>2015-04-08T14:20:00</Date>
    <Change>-0.05520</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.19000</Low>
    <Volume>8199824</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T14:16:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8198924</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1985</Price>
    <Date>2015-04-08T14:16:00</Date>
    <Change>-0.0527</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>8159782</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.196</Price>
    <Date>2015-04-08T14:12:00</Date>
    <Change>-0.055</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8140582</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19675</Price>
    <Date>2015-04-08T14:12:00</Date>
    <Change>-0.05450</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.19000</Low>
    <Volume>8138082</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.196</Price>
    <Date>2015-04-08T14:11:00</Date>
    <Change>-0.055</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8133582</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19675</Price>
    <Date>2015-04-08T14:11:00</Date>
    <Change>-0.05450</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.19000</Low>
    <Volume>8126082</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-04-08T14:00:00</Date>
    <Change>-0.053</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8040579</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.197</Price>
    <Date>2015-04-08T13:57:00</Date>
    <Change>-0.054</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>8010667</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T13:48:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7965667</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1949</Price>
    <Date>2015-04-08T13:46:00</Date>
    <Change>-0.0563</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>7964667</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1941</Price>
    <Date>2015-04-08T13:44:00</Date>
    <Change>-0.0571</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>7962667</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T13:39:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7960207</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-04-08T13:39:00</Date>
    <Change>-0.059</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7958722</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T13:39:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7919197</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.196</Price>
    <Date>2015-04-08T13:38:00</Date>
    <Change>-0.055</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7862822</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1975</Price>
    <Date>2015-04-08T13:38:00</Date>
    <Change>-0.0537</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>7858747</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.196</Price>
    <Date>2015-04-08T13:38:00</Date>
    <Change>-0.055</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7808747</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1978</Price>
    <Date>2015-04-08T13:38:00</Date>
    <Change>-0.0535</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>7757147</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1985</Price>
    <Date>2015-04-08T13:37:00</Date>
    <Change>-0.0527</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>7754647</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-04-08T13:32:00</Date>
    <Change>-0.052</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7718947</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.196</Price>
    <Date>2015-04-08T13:28:00</Date>
    <Change>-0.055</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7706447</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-04-08T13:22:00</Date>
    <Change>-0.052</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7682447</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1962</Price>
    <Date>2015-04-08T13:21:00</Date>
    <Change>-0.0551</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>7674447</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T13:20:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7673397</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1962</Price>
    <Date>2015-04-08T13:20:00</Date>
    <Change>-0.0551</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>7672897</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-04-08T13:12:00</Date>
    <Change>-0.052</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7670397</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T13:10:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7665398</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-04-08T13:01:00</Date>
    <Change>-0.05</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.19</Low>
    <Volume>7664898</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1985</Price>
    <Date>2015-04-08T13:01:00</Date>
    <Change>-0.0527</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>7567398</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T13:00:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7564898</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-04-08T12:59:00</Date>
    <Change>-0.05</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.19</Low>
    <Volume>7518898</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1985</Price>
    <Date>2015-04-08T12:58:00</Date>
    <Change>-0.0527</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>7513898</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T12:55:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7489056</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-04-08T12:50:00</Date>
    <Change>-0.059</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7483056</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1915</Price>
    <Date>2015-04-08T12:50:00</Date>
    <Change>-0.0598</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>7438386</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-04-08T12:50:00</Date>
    <Change>-0.059</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7425186</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-04-08T12:50:00</Date>
    <Change>-0.06</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.19</Low>
    <Volume>7405186</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1915</Price>
    <Date>2015-04-08T12:50:00</Date>
    <Change>-0.0598</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>7384494</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-04-08T12:50:00</Date>
    <Change>-0.060</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7375364</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-04-08T12:49:00</Date>
    <Change>-0.059</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7352964</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-04-08T12:49:00</Date>
    <Change>-0.058</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7347964</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1936</Price>
    <Date>2015-04-08T12:49:00</Date>
    <Change>-0.0576</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>7341964</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T12:47:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7329464</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-04-08T12:44:00</Date>
    <Change>-0.058</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7323264</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T12:44:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7318264</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-04-08T12:44:00</Date>
    <Change>-0.058</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7267089</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T12:43:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7223089</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.196</Price>
    <Date>2015-04-08T12:43:00</Date>
    <Change>-0.055</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7168089</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.197</Price>
    <Date>2015-04-08T12:43:00</Date>
    <Change>-0.054</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7148089</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-04-08T12:31:00</Date>
    <Change>-0.05</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.19</Low>
    <Volume>7102089</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-04-08T12:25:00</Date>
    <Change>-0.053</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>7016089</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T12:22:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6996089</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1959</Price>
    <Date>2015-04-08T12:21:00</Date>
    <Change>-0.0554</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>6988089</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T12:19:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6979989</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-04-08T12:15:00</Date>
    <Change>-0.053</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6977489</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T12:14:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6965489</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-04-08T12:13:00</Date>
    <Change>-0.059</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6963989</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T12:09:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6922989</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1941</Price>
    <Date>2015-04-08T12:09:00</Date>
    <Change>-0.0571</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>6920489</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T12:06:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6917989</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-04-08T12:05:00</Date>
    <Change>-0.059</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6916789</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1915</Price>
    <Date>2015-04-08T11:53:00</Date>
    <Change>-0.0598</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>6908167</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T11:52:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6903167</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19395</Price>
    <Date>2015-04-08T11:52:00</Date>
    <Change>-0.05730</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.19000</Low>
    <Volume>6865667</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T11:52:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6863167</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1915</Price>
    <Date>2015-04-08T11:52:00</Date>
    <Change>-0.0598</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>6854822</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T11:50:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6843322</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19395</Price>
    <Date>2015-04-08T11:49:00</Date>
    <Change>-0.05730</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.19000</Low>
    <Volume>6838322</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T11:47:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6837192</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-04-08T11:42:00</Date>
    <Change>-0.059</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6829767</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1911</Price>
    <Date>2015-04-08T11:42:00</Date>
    <Change>-0.0601</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>6824767</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19113</Price>
    <Date>2015-04-08T11:41:00</Date>
    <Change>-0.06012</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.19000</Low>
    <Volume>6775767</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1912</Price>
    <Date>2015-04-08T11:39:00</Date>
    <Change>-0.0600</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>6768267</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-04-08T11:39:00</Date>
    <Change>-0.059</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6761267</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19234</Price>
    <Date>2015-04-08T11:39:00</Date>
    <Change>-0.05891</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.19000</Low>
    <Volume>6760267</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T11:30:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6743267</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19383</Price>
    <Date>2015-04-08T11:30:00</Date>
    <Change>-0.05742</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.19000</Low>
    <Volume>6650767</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1911</Price>
    <Date>2015-04-08T11:29:00</Date>
    <Change>-0.0601</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>6648267</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T11:29:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6623267</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1911</Price>
    <Date>2015-04-08T11:28:00</Date>
    <Change>-0.0601</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>6537011</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-04-08T11:28:00</Date>
    <Change>-0.058</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6477011</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T11:28:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6472011</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-04-08T11:28:00</Date>
    <Change>-0.058</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6467011</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T11:28:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6450111</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.196</Price>
    <Date>2015-04-08T11:28:00</Date>
    <Change>-0.055</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6420111</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.197</Price>
    <Date>2015-04-08T11:27:00</Date>
    <Change>-0.054</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6370111</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-04-08T11:27:00</Date>
    <Change>-0.058</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6369411</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1975</Price>
    <Date>2015-04-08T11:27:00</Date>
    <Change>-0.0537</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>6282411</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-04-08T11:24:00</Date>
    <Change>-0.053</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6280411</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1975</Price>
    <Date>2015-04-08T11:23:00</Date>
    <Change>-0.0537</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>6219111</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-04-08T11:23:00</Date>
    <Change>-0.053</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6190111</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1975</Price>
    <Date>2015-04-08T11:22:00</Date>
    <Change>-0.0537</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>6186111</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-04-08T11:22:00</Date>
    <Change>-0.053</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6150111</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1999</Price>
    <Date>2015-04-08T11:19:00</Date>
    <Change>-0.0513</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>6144911</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1977</Price>
    <Date>2015-04-08T11:19:00</Date>
    <Change>-0.0536</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>6134911</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-04-08T11:17:00</Date>
    <Change>-0.053</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6104911</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-04-08T11:17:00</Date>
    <Change>-0.052</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6094911</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1999</Price>
    <Date>2015-04-08T11:15:00</Date>
    <Change>-0.0513</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>6060711</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-04-08T11:15:00</Date>
    <Change>-0.052</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6059461</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1999</Price>
    <Date>2015-04-08T11:13:00</Date>
    <Change>-0.0513</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>6049061</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-04-08T11:10:00</Date>
    <Change>-0.053</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>6014061</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-04-08T11:10:00</Date>
    <Change>-0.05</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.19</Low>
    <Volume>5991561</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-04-08T11:10:00</Date>
    <Change>-0.0511</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>5911561</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-04-08T11:09:00</Date>
    <Change>-0.05</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.19</Low>
    <Volume>5901561</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-04-08T11:09:00</Date>
    <Change>-0.0511</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>5778583</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-04-08T11:09:00</Date>
    <Change>-0.05</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.19</Low>
    <Volume>5756083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-04-08T11:09:00</Date>
    <Change>-0.0511</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>5711083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-04-08T11:09:00</Date>
    <Change>-0.05</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.19</Low>
    <Volume>5693583</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-04-08T11:07:00</Date>
    <Change>-0.0511</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>5634083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-08T11:06:00</Date>
    <Change>-0.046</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>5619083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-04-08T11:06:00</Date>
    <Change>-0.0511</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>5614083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-08T11:06:00</Date>
    <Change>-0.046</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>5582083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20353</Price>
    <Date>2015-04-08T11:06:00</Date>
    <Change>-0.04772</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.19000</Low>
    <Volume>5569583</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-04-08T11:05:00</Date>
    <Change>-0.049</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>5567083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2015</Price>
    <Date>2015-04-08T11:04:00</Date>
    <Change>-0.0498</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>5552083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2075</Price>
    <Date>2015-04-08T11:03:00</Date>
    <Change>-0.0438</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>5549083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2015</Price>
    <Date>2015-04-08T11:02:00</Date>
    <Change>-0.0498</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>5540083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2075</Price>
    <Date>2015-04-08T11:02:00</Date>
    <Change>-0.0438</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>5523383</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-04-08T11:02:00</Date>
    <Change>-0.045</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>5493383</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-08T11:01:00</Date>
    <Change>-0.046</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>5472983</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-04-08T11:01:00</Date>
    <Change>-0.047</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>5455883</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-08T11:01:00</Date>
    <Change>-0.046</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>5405883</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2047</Price>
    <Date>2015-04-08T11:00:00</Date>
    <Change>-0.0466</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>5404683</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-08T10:59:00</Date>
    <Change>-0.046</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>5394183</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-04-08T10:59:00</Date>
    <Change>-0.047</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>5389783</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-08T10:58:00</Date>
    <Change>-0.046</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>5387283</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-04-08T10:58:00</Date>
    <Change>-0.047</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>5352083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-08T10:58:00</Date>
    <Change>-0.046</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>5332083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-04-08T10:57:00</Date>
    <Change>-0.048</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>5307083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-08T10:56:00</Date>
    <Change>-0.046</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>5297083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2015</Price>
    <Date>2015-04-08T10:55:00</Date>
    <Change>-0.0498</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>5292083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-04-08T10:54:00</Date>
    <Change>-0.049</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>5276924</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-04-08T10:53:00</Date>
    <Change>-0.0511</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>5269924</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-04-08T10:53:00</Date>
    <Change>-0.049</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>5238625</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-04-08T10:52:00</Date>
    <Change>-0.0511</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>5208958</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-04-08T10:51:00</Date>
    <Change>-0.05</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.19</Low>
    <Volume>5149458</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-04-08T10:49:00</Date>
    <Change>-0.053</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>5111936</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-04-08T10:48:00</Date>
    <Change>-0.05</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.19</Low>
    <Volume>5104686</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-04-08T10:47:00</Date>
    <Change>-0.053</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>5094686</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-04-08T10:46:00</Date>
    <Change>-0.05</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.19</Low>
    <Volume>5025686</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-04-08T10:45:00</Date>
    <Change>-0.053</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>5018686</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-04-08T10:44:00</Date>
    <Change>-0.052</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>5013686</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-04-08T10:44:00</Date>
    <Change>-0.053</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>5003686</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-04-08T10:42:00</Date>
    <Change>-0.052</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4990546</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-04-08T10:42:00</Date>
    <Change>-0.053</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4980546</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-04-08T10:41:00</Date>
    <Change>-0.052</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4977846</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-04-08T10:41:00</Date>
    <Change>-0.053</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4972546</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.197</Price>
    <Date>2015-04-08T10:40:00</Date>
    <Change>-0.054</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4969316</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-04-08T10:40:00</Date>
    <Change>-0.053</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4966316</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-04-08T10:40:00</Date>
    <Change>-0.052</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4906520</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1989</Price>
    <Date>2015-04-08T10:40:00</Date>
    <Change>-0.0523</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4886020</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19803</Price>
    <Date>2015-04-08T10:40:00</Date>
    <Change>-0.05322</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.19000</Low>
    <Volume>4876520</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.196</Price>
    <Date>2015-04-08T10:39:00</Date>
    <Change>-0.055</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4870020</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1981</Price>
    <Date>2015-04-08T10:39:00</Date>
    <Change>-0.0531</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4864735</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-04-08T10:38:00</Date>
    <Change>-0.052</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4862235</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.197</Price>
    <Date>2015-04-08T10:37:00</Date>
    <Change>-0.054</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4837235</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.196</Price>
    <Date>2015-04-08T10:37:00</Date>
    <Change>-0.055</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4832235</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T10:36:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4812235</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-04-08T10:36:00</Date>
    <Change>-0.058</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4802235</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-04-08T10:35:00</Date>
    <Change>-0.057</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4792235</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-04-08T10:35:00</Date>
    <Change>-0.058</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4763095</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-04-08T10:35:00</Date>
    <Change>-0.0588</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4731985</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19205</Price>
    <Date>2015-04-08T10:34:00</Date>
    <Change>-0.05920</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.19000</Low>
    <Volume>4724485</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-04-08T10:34:00</Date>
    <Change>-0.0588</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4721985</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-04-08T10:34:00</Date>
    <Change>-0.060</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4706985</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-04-08T10:34:00</Date>
    <Change>-0.0588</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4705585</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-04-08T10:33:00</Date>
    <Change>-0.060</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4655585</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-04-08T10:33:00</Date>
    <Change>-0.0588</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4653635</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-04-08T10:32:00</Date>
    <Change>-0.060</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4644635</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-04-08T10:31:00</Date>
    <Change>-0.0588</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4590635</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1906</Price>
    <Date>2015-04-08T10:31:00</Date>
    <Change>-0.0607</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4580635</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1907</Price>
    <Date>2015-04-08T10:31:00</Date>
    <Change>-0.0606</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4550635</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-04-08T10:30:00</Date>
    <Change>-0.0588</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4529609</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-04-08T10:27:00</Date>
    <Change>-0.060</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4482609</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-04-08T10:26:00</Date>
    <Change>-0.0588</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4480109</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-04-08T10:26:00</Date>
    <Change>-0.060</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4470109</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-04-08T10:25:00</Date>
    <Change>-0.0588</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4464109</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-04-08T10:24:00</Date>
    <Change>-0.060</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4456609</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1915</Price>
    <Date>2015-04-08T10:23:00</Date>
    <Change>-0.0598</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4455909</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-04-08T10:23:00</Date>
    <Change>-0.060</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4445909</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1915</Price>
    <Date>2015-04-08T10:23:00</Date>
    <Change>-0.0598</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4413209</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1907</Price>
    <Date>2015-04-08T10:23:00</Date>
    <Change>-0.0606</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4409209</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1906</Price>
    <Date>2015-04-08T10:22:00</Date>
    <Change>-0.0607</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4404209</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1915</Price>
    <Date>2015-04-08T10:21:00</Date>
    <Change>-0.0598</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4399109</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1906</Price>
    <Date>2015-04-08T10:20:00</Date>
    <Change>-0.0607</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4391609</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-04-08T10:19:00</Date>
    <Change>-0.0611</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4322609</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-04-08T10:19:00</Date>
    <Change>-0.060</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4297609</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1911</Price>
    <Date>2015-04-08T10:19:00</Date>
    <Change>-0.0601</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4287609</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-04-08T10:19:00</Date>
    <Change>-0.0588</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4277609</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-04-08T10:18:00</Date>
    <Change>-0.059</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4267609</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-04-08T10:17:00</Date>
    <Change>-0.0588</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4239736</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1911</Price>
    <Date>2015-04-08T10:17:00</Date>
    <Change>-0.0601</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4210236</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-04-08T10:16:00</Date>
    <Change>-0.058</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4195936</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1911</Price>
    <Date>2015-04-08T10:15:00</Date>
    <Change>-0.0601</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4194936</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-04-08T10:15:00</Date>
    <Change>-0.0588</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4182236</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19208</Price>
    <Date>2015-04-08T10:14:00</Date>
    <Change>-0.05917</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.19000</Low>
    <Volume>4181036</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-04-08T10:12:00</Date>
    <Change>-0.058</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4160436</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-04-08T10:11:00</Date>
    <Change>-0.0611</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4102936</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-04-08T10:10:00</Date>
    <Change>-0.058</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4102636</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-04-08T10:09:00</Date>
    <Change>-0.060</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4101886</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-04-08T10:09:00</Date>
    <Change>-0.059</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4099386</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1924</Price>
    <Date>2015-04-08T10:09:00</Date>
    <Change>-0.0589</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>4091886</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-04-08T10:09:00</Date>
    <Change>-0.060</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4089386</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-04-08T10:09:00</Date>
    <Change>-0.058</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4069386</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-04-08T10:09:00</Date>
    <Change>-0.060</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>4049386</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19073</Price>
    <Date>2015-04-08T10:09:00</Date>
    <Change>-0.06052</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.19000</Low>
    <Volume>4037888</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-04-08T10:08:00</Date>
    <Change>-0.0611</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>3976738</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-04-08T10:08:00</Date>
    <Change>-0.060</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>3956738</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-04-08T10:08:00</Date>
    <Change>-0.0611</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>3941738</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19073</Price>
    <Date>2015-04-08T10:08:00</Date>
    <Change>-0.06052</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.19000</Low>
    <Volume>3921738</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-04-08T10:07:00</Date>
    <Change>-0.0611</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>3869238</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-04-08T10:07:00</Date>
    <Change>-0.060</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>3826238</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-04-08T10:07:00</Date>
    <Change>-0.0611</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>3821237</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1902</Price>
    <Date>2015-04-08T10:07:00</Date>
    <Change>-0.0610</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>3806235</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-04-08T10:06:00</Date>
    <Change>-0.058</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>3786235</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1902</Price>
    <Date>2015-04-08T10:06:00</Date>
    <Change>-0.0610</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>3766234</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-04-08T10:06:00</Date>
    <Change>-0.060</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>3759334</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1911</Price>
    <Date>2015-04-08T10:05:00</Date>
    <Change>-0.0601</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>3754334</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-04-08T10:05:00</Date>
    <Change>-0.058</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>3736834</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1945</Price>
    <Date>2015-04-08T10:03:00</Date>
    <Change>-0.0567</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>3734334</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19351</Price>
    <Date>2015-04-08T10:03:00</Date>
    <Change>-0.05774</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.19000</Low>
    <Volume>3732834</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1925</Price>
    <Date>2015-04-08T10:03:00</Date>
    <Change>-0.0588</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>3721334</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1902</Price>
    <Date>2015-04-08T10:03:00</Date>
    <Change>-0.0610</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>3710234</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19135</Price>
    <Date>2015-04-08T10:03:00</Date>
    <Change>-0.05990</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.19000</Low>
    <Volume>3707234</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1902</Price>
    <Date>2015-04-08T10:02:00</Date>
    <Change>-0.0610</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>3655734</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-04-08T10:02:00</Date>
    <Change>-0.060</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>3645734</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1902</Price>
    <Date>2015-04-08T10:02:00</Date>
    <Change>-0.0610</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>3631984</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1926</Price>
    <Date>2015-04-08T10:02:00</Date>
    <Change>-0.0587</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>3581984</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1902</Price>
    <Date>2015-04-08T10:01:00</Date>
    <Change>-0.0610</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>3543984</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1903</Price>
    <Date>2015-04-08T10:01:00</Date>
    <Change>-0.0609</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>3541484</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.191</Price>
    <Date>2015-04-08T10:00:00</Date>
    <Change>-0.060</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>3525484</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-04-08T10:00:00</Date>
    <Change>-0.05</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.19</Low>
    <Volume>3520484</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T09:59:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>3518984</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-04-08T09:59:00</Date>
    <Change>-0.057</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>3513984</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1938</Price>
    <Date>2015-04-08T09:59:00</Date>
    <Change>-0.0574</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>3505184</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T09:59:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>3502684</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1938</Price>
    <Date>2015-04-08T09:58:00</Date>
    <Change>-0.0574</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>3500184</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1902</Price>
    <Date>2015-04-08T09:57:00</Date>
    <Change>-0.0610</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>3491565</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T09:56:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>3431565</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.193</Price>
    <Date>2015-04-08T09:56:00</Date>
    <Change>-0.058</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>3426565</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.194</Price>
    <Date>2015-04-08T09:55:00</Date>
    <Change>-0.057</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>3419065</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T09:55:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>3409065</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.192</Price>
    <Date>2015-04-08T09:55:00</Date>
    <Change>-0.059</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>3398065</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T09:55:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>3377565</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1935</Price>
    <Date>2015-04-08T09:55:00</Date>
    <Change>-0.0578</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>3376284</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-04-08T09:55:00</Date>
    <Change>-0.05</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.19</Low>
    <Volume>3376046</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-04-08T09:54:00</Date>
    <Change>-0.0611</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>3371246</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19505</Price>
    <Date>2015-04-08T09:54:00</Date>
    <Change>-0.05620</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.19000</Low>
    <Volume>3361246</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1901</Price>
    <Date>2015-04-08T09:54:00</Date>
    <Change>-0.0611</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>3249246</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1902</Price>
    <Date>2015-04-08T09:54:00</Date>
    <Change>-0.0610</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.1900</Low>
    <Volume>3229246</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T09:54:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.190</Low>
    <Volume>3224246</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.19</Price>
    <Date>2015-04-08T09:54:00</Date>
    <Change>-0.06</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.19</Low>
    <Volume>3219046</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-08T09:54:00</Date>
    <Change>-0.056</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.195</Low>
    <Volume>3201046</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-04-08T09:54:00</Date>
    <Change>-0.052</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.197</Low>
    <Volume>3191046</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.197</Price>
    <Date>2015-04-08T09:54:00</Date>
    <Change>-0.054</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.197</Low>
    <Volume>3179046</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-04-08T09:53:00</Date>
    <Change>-0.05</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.20</Low>
    <Volume>3059333</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-04-08T09:53:00</Date>
    <Change>-0.0511</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2000</Low>
    <Volume>2959333</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-04-08T09:53:00</Date>
    <Change>-0.05</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.20</Low>
    <Volume>2954333</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-04-08T09:53:00</Date>
    <Change>-0.0511</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2001</Low>
    <Volume>2834183</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-04-08T09:53:00</Date>
    <Change>-0.050</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.201</Low>
    <Volume>2772683</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2011</Price>
    <Date>2015-04-08T09:53:00</Date>
    <Change>-0.0501</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2010</Low>
    <Volume>2722683</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-04-08T09:53:00</Date>
    <Change>-0.049</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.201</Low>
    <Volume>2720183</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2011</Price>
    <Date>2015-04-08T09:52:00</Date>
    <Change>-0.0501</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2010</Low>
    <Volume>2687983</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-04-08T09:52:00</Date>
    <Change>-0.049</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.201</Low>
    <Volume>2680383</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2011</Price>
    <Date>2015-04-08T09:51:00</Date>
    <Change>-0.0501</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2010</Low>
    <Volume>2630383</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-04-08T09:51:00</Date>
    <Change>-0.042</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.201</Low>
    <Volume>2577883</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-04-08T09:50:00</Date>
    <Change>-0.049</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.201</Low>
    <Volume>2550383</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-04-08T09:50:00</Date>
    <Change>-0.043</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.201</Low>
    <Volume>2514883</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-04-08T09:50:00</Date>
    <Change>-0.049</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.201</Low>
    <Volume>2507383</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-04-08T09:49:00</Date>
    <Change>-0.048</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.201</Low>
    <Volume>2502383</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-04-08T09:49:00</Date>
    <Change>-0.043</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.201</Low>
    <Volume>2494883</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2049</Price>
    <Date>2015-04-08T09:49:00</Date>
    <Change>-0.0464</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2010</Low>
    <Volume>2493773</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-08T09:49:00</Date>
    <Change>-0.046</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.201</Low>
    <Volume>2491273</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-04-08T09:49:00</Date>
    <Change>-0.043</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.201</Low>
    <Volume>2481273</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-08T09:48:00</Date>
    <Change>-0.046</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.201</Low>
    <Volume>2405773</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2041</Price>
    <Date>2015-04-08T09:48:00</Date>
    <Change>-0.0472</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2010</Low>
    <Volume>2388232</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-04-08T09:47:00</Date>
    <Change>-0.049</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.201</Low>
    <Volume>2330732</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-04-08T09:47:00</Date>
    <Change>-0.042</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.201</Low>
    <Volume>2315482</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-04-08T09:46:00</Date>
    <Change>-0.049</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.201</Low>
    <Volume>2300482</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2049</Price>
    <Date>2015-04-08T09:46:00</Date>
    <Change>-0.0464</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2010</Low>
    <Volume>2248432</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-04-08T09:45:00</Date>
    <Change>-0.042</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.201</Low>
    <Volume>2189432</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20777</Price>
    <Date>2015-04-08T09:44:00</Date>
    <Change>-0.04348</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.20100</Low>
    <Volume>2184432</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2049</Price>
    <Date>2015-04-08T09:43:00</Date>
    <Change>-0.0464</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2010</Low>
    <Volume>2179532</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20695</Price>
    <Date>2015-04-08T09:43:00</Date>
    <Change>-0.04430</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.20100</Low>
    <Volume>2175532</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-04-08T09:42:00</Date>
    <Change>-0.042</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.201</Low>
    <Volume>2121448</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2049</Price>
    <Date>2015-04-08T09:42:00</Date>
    <Change>-0.0464</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2010</Low>
    <Volume>2106448</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-08T09:42:00</Date>
    <Change>-0.046</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.201</Low>
    <Volume>2086448</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2049</Price>
    <Date>2015-04-08T09:42:00</Date>
    <Change>-0.0464</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2010</Low>
    <Volume>2081698</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20355</Price>
    <Date>2015-04-08T09:42:00</Date>
    <Change>-0.04770</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.20100</Low>
    <Volume>2062998</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-08T09:41:00</Date>
    <Change>-0.046</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.201</Low>
    <Volume>2057998</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-04-08T09:41:00</Date>
    <Change>-0.04</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.20</Low>
    <Volume>2052998</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-08T09:40:00</Date>
    <Change>-0.046</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.201</Low>
    <Volume>2034498</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-04-08T09:40:00</Date>
    <Change>-0.04</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.20</Low>
    <Volume>2032198</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-04-08T09:40:00</Date>
    <Change>-0.049</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.201</Low>
    <Volume>2027198</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2011</Price>
    <Date>2015-04-08T09:40:00</Date>
    <Change>-0.0501</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2010</Low>
    <Volume>1925398</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2012</Price>
    <Date>2015-04-08T09:40:00</Date>
    <Change>-0.0501</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2010</Low>
    <Volume>1907898</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20115</Price>
    <Date>2015-04-08T09:40:00</Date>
    <Change>-0.05010</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.20100</Low>
    <Volume>1906898</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2012</Price>
    <Date>2015-04-08T09:40:00</Date>
    <Change>-0.0501</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2010</Low>
    <Volume>1904398</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2011</Price>
    <Date>2015-04-08T09:40:00</Date>
    <Change>-0.0501</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2010</Low>
    <Volume>1902398</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20115</Price>
    <Date>2015-04-08T09:39:00</Date>
    <Change>-0.05010</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.20100</Low>
    <Volume>1897398</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2012</Price>
    <Date>2015-04-08T09:39:00</Date>
    <Change>-0.0501</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2010</Low>
    <Volume>1891398</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2011</Price>
    <Date>2015-04-08T09:39:00</Date>
    <Change>-0.0501</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2010</Low>
    <Volume>1888898</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-04-08T09:39:00</Date>
    <Change>-0.050</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.201</Low>
    <Volume>1883898</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-08T09:38:00</Date>
    <Change>-0.046</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.205</Low>
    <Volume>1851398</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2052</Price>
    <Date>2015-04-08T09:38:00</Date>
    <Change>-0.0460</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2050</Low>
    <Volume>1846398</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-08T09:38:00</Date>
    <Change>-0.046</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.205</Low>
    <Volume>1843898</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2051</Price>
    <Date>2015-04-08T09:38:00</Date>
    <Change>-0.0461</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2050</Low>
    <Volume>1808898</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20515</Price>
    <Date>2015-04-08T09:38:00</Date>
    <Change>-0.04610</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.20500</Low>
    <Volume>1806398</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-08T09:38:00</Date>
    <Change>-0.046</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.205</Low>
    <Volume>1795398</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2052</Price>
    <Date>2015-04-08T09:37:00</Date>
    <Change>-0.0460</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2050</Low>
    <Volume>1785398</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2051</Price>
    <Date>2015-04-08T09:37:00</Date>
    <Change>-0.0461</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2050</Low>
    <Volume>1775898</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2052</Price>
    <Date>2015-04-08T09:37:00</Date>
    <Change>-0.0460</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2050</Low>
    <Volume>1770878</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20853</Price>
    <Date>2015-04-08T09:37:00</Date>
    <Change>-0.04272</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.20500</Low>
    <Volume>1713378</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20755</Price>
    <Date>2015-04-08T09:37:00</Date>
    <Change>-0.04370</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.20500</Low>
    <Volume>1710878</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2051</Price>
    <Date>2015-04-08T09:37:00</Date>
    <Change>-0.0461</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2050</Low>
    <Volume>1705878</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-04-08T09:37:00</Date>
    <Change>-0.04</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.20</Low>
    <Volume>1703378</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-08T09:37:00</Date>
    <Change>-0.046</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.205</Low>
    <Volume>1682378</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-04-08T09:37:00</Date>
    <Change>-0.04</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.20</Low>
    <Volume>1679878</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2051</Price>
    <Date>2015-04-08T09:36:00</Date>
    <Change>-0.0461</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2050</Low>
    <Volume>1568628</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-04-08T09:36:00</Date>
    <Change>-0.0413</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2050</Low>
    <Volume>1381328</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2075</Price>
    <Date>2015-04-08T09:36:00</Date>
    <Change>-0.0438</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2050</Low>
    <Volume>1364328</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2051</Price>
    <Date>2015-04-08T09:35:00</Date>
    <Change>-0.0461</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2050</Low>
    <Volume>1361828</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-04-08T09:35:00</Date>
    <Change>-0.0413</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2050</Low>
    <Volume>1349920</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20846</Price>
    <Date>2015-04-08T09:35:00</Date>
    <Change>-0.04279</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.20500</Low>
    <Volume>1349590</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2051</Price>
    <Date>2015-04-08T09:35:00</Date>
    <Change>-0.0461</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2050</Low>
    <Volume>1346090</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2099</Price>
    <Date>2015-04-08T09:34:00</Date>
    <Change>-0.0413</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2050</Low>
    <Volume>1343590</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2061</Price>
    <Date>2015-04-08T09:34:00</Date>
    <Change>-0.0451</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2050</Low>
    <Volume>1323590</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20876</Price>
    <Date>2015-04-08T09:34:00</Date>
    <Change>-0.04249</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.20500</Low>
    <Volume>1311520</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2061</Price>
    <Date>2015-04-08T09:34:00</Date>
    <Change>-0.0451</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2050</Low>
    <Volume>1310590</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20625</Price>
    <Date>2015-04-08T09:34:00</Date>
    <Change>-0.04500</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.20500</Low>
    <Volume>1290590</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2061</Price>
    <Date>2015-04-08T09:34:00</Date>
    <Change>-0.0451</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2050</Low>
    <Volume>1248050</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-08T09:34:00</Date>
    <Change>-0.046</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.205</Low>
    <Volume>1191050</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2064</Price>
    <Date>2015-04-08T09:34:00</Date>
    <Change>-0.0448</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2061</Low>
    <Volume>1135950</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2063</Price>
    <Date>2015-04-08T09:33:00</Date>
    <Change>-0.0449</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2063</Low>
    <Volume>1126580</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2064</Price>
    <Date>2015-04-08T09:33:00</Date>
    <Change>-0.0448</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2063</Low>
    <Volume>1124080</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20815</Price>
    <Date>2015-04-08T09:33:00</Date>
    <Change>-0.04310</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.20630</Low>
    <Volume>1064189</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2063</Price>
    <Date>2015-04-08T09:33:00</Date>
    <Change>-0.0449</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2063</Low>
    <Volume>1061689</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20741</Price>
    <Date>2015-04-08T09:33:00</Date>
    <Change>-0.04384</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.20741</Low>
    <Volume>1032489</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-04-08T09:33:00</Date>
    <Change>-0.04</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>1029989</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20815</Price>
    <Date>2015-04-08T09:33:00</Date>
    <Change>-0.04310</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.20815</Low>
    <Volume>1028889</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-04-08T09:33:00</Date>
    <Change>-0.04</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>1021889</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2102</Price>
    <Date>2015-04-08T09:33:00</Date>
    <Change>-0.0411</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>957889</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-04-08T09:33:00</Date>
    <Change>-0.04</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>955649</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2101</Price>
    <Date>2015-04-08T09:33:00</Date>
    <Change>-0.0412</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2100</Low>
    <Volume>951149</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-04-08T09:33:00</Date>
    <Change>-0.04</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.21</Low>
    <Volume>938149</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-04-08T09:32:00</Date>
    <Change>-0.036</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.215</Low>
    <Volume>935149</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21505</Price>
    <Date>2015-04-08T09:32:00</Date>
    <Change>-0.03620</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.21500</Low>
    <Volume>929149</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.215</Price>
    <Date>2015-04-08T09:32:00</Date>
    <Change>-0.036</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.215</Low>
    <Volume>921649</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21641</Price>
    <Date>2015-04-08T09:32:00</Date>
    <Change>-0.03484</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.21600</Low>
    <Volume>871549</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.216</Price>
    <Date>2015-04-08T09:32:00</Date>
    <Change>-0.035</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.216</Low>
    <Volume>844049</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-04-08T09:31:00</Date>
    <Change>-0.03</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.22</Low>
    <Volume>838549</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2248</Price>
    <Date>2015-04-08T09:31:00</Date>
    <Change>-0.0264</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2200</Low>
    <Volume>832149</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-04-08T09:31:00</Date>
    <Change>-0.03</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.22</Low>
    <Volume>821809</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2225</Price>
    <Date>2015-04-08T09:31:00</Date>
    <Change>-0.0288</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2200</Low>
    <Volume>812909</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.22</Price>
    <Date>2015-04-08T09:31:00</Date>
    <Change>-0.03</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.22</Low>
    <Volume>778628</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.231</Price>
    <Date>2015-04-08T09:31:00</Date>
    <Change>-0.020</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.230</Low>
    <Volume>765128</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-04-08T09:31:00</Date>
    <Change>-0.02</Change>
    <Open>0.23</Open>
    <High>0.23</High>
    <Low>0.23</Low>
    <Volume>741628</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2329</Price>
    <Date>2015-04-08T09:30:00</Date>
    <Change>-0.0184</Change>
    <Open>0.2325</Open>
    <High>0.2340</High>
    <Low>0.2310</Low>
    <Volume>562445</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.233</Price>
    <Date>2015-04-08T09:30:00</Date>
    <Change>-0.018</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.231</Low>
    <Volume>546095</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23295</Price>
    <Date>2015-04-08T09:30:00</Date>
    <Change>-0.01830</Change>
    <Open>0.23255</Open>
    <High>0.23400</High>
    <Low>0.23100</Low>
    <Volume>541095</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.233</Price>
    <Date>2015-04-08T09:30:00</Date>
    <Change>-0.018</Change>
    <Open>0.233</Open>
    <High>0.234</High>
    <Low>0.231</Low>
    <Volume>539095</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25125</Price>
    <Date>2015-04-07T15:41:00</Date>
    <Change>0.01125</Change>
    <Open>0.24000</Open>
    <High>0.25800</High>
    <Low>0.23500</Low>
    <Volume>538066</Volume>
  </Feed>
</ArrayOfFeed>