<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-08T15:58:00</Date>
    <Change>0.0000</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0900</Low>
    <Volume>2539589</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0915</Price>
    <Date>2015-04-08T15:52:00</Date>
    <Change>-0.0020</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0900</Low>
    <Volume>2524589</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0911</Price>
    <Date>2015-04-08T15:46:00</Date>
    <Change>-0.0024</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0900</Low>
    <Volume>2499359</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T15:44:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2491359</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-08T15:44:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2490359</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0911</Price>
    <Date>2015-04-08T15:37:00</Date>
    <Change>-0.0024</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0900</Low>
    <Volume>2457359</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-08T15:36:00</Date>
    <Change>0.0000</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0900</Low>
    <Volume>2457144</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0911</Price>
    <Date>2015-04-08T15:33:00</Date>
    <Change>-0.0024</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0900</Low>
    <Volume>2418744</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-08T15:28:00</Date>
    <Change>0.0000</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0900</Low>
    <Volume>2411844</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0919</Price>
    <Date>2015-04-08T15:26:00</Date>
    <Change>-0.0016</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0900</Low>
    <Volume>2406344</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-08T15:20:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2401345</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0919</Price>
    <Date>2015-04-08T15:18:00</Date>
    <Change>-0.0016</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0900</Low>
    <Volume>2361345</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-08T15:04:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2229833</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T15:04:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2199533</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-08T15:03:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2124367</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T15:02:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2097699</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-08T15:02:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2087699</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T14:59:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2084499</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-08T14:48:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2073499</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T14:40:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2059506</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-08T14:33:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2053086</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T14:29:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2050471</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-08T14:23:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2048469</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0929</Price>
    <Date>2015-04-08T14:16:00</Date>
    <Change>-0.0006</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0900</Low>
    <Volume>2019944</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-08T14:07:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2018944</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T13:48:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2018844</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-08T13:37:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1990882</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T13:33:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1958882</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0925</Price>
    <Date>2015-04-08T13:31:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0900</Low>
    <Volume>1958382</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T13:25:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1951732</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0919</Price>
    <Date>2015-04-08T13:15:00</Date>
    <Change>-0.0016</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0900</Low>
    <Volume>1935000</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-08T13:15:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1894353</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T13:14:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1879500</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-08T13:10:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1816800</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T12:58:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1804300</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-08T12:54:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1791900</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T12:53:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1791053</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-08T12:47:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1790952</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T12:44:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1789752</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-08T12:39:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1786952</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T12:38:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1784952</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-08T12:38:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1783952</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T12:37:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1782752</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-08T12:37:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1777752</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T12:30:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1771402</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-08T12:29:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1771145</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T12:23:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1719619</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-08T12:07:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1694825</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T12:05:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1694310</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0939</Price>
    <Date>2015-04-08T12:04:00</Date>
    <Change>0.0004</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0900</Low>
    <Volume>1678810</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-08T11:58:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1674310</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T11:49:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1666310</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-08T11:42:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1665777</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T11:36:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1658777</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-08T11:35:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1578777</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T11:31:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1573777</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-08T11:30:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1570277</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-08T11:28:00</Date>
    <Change>0.0000</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0900</Low>
    <Volume>1561042</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-08T11:26:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1559182</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-08T11:19:00</Date>
    <Change>0.0000</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0900</Low>
    <Volume>1555182</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T11:18:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1550982</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-08T11:00:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1522133</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-08T10:59:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1513133</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-08T10:54:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1511433</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0939</Price>
    <Date>2015-04-08T10:49:00</Date>
    <Change>0.0004</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0900</Low>
    <Volume>1449633</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-08T10:46:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1425634</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0939</Price>
    <Date>2015-04-08T10:42:00</Date>
    <Change>0.0004</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0900</Low>
    <Volume>1406914</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09395</Price>
    <Date>2015-04-08T10:39:00</Date>
    <Change>0.00045</Change>
    <Open>0.09325</Open>
    <High>0.09400</High>
    <Low>0.09000</Low>
    <Volume>1366914</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-08T10:38:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1311164</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0939</Price>
    <Date>2015-04-08T10:35:00</Date>
    <Change>0.0004</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0900</Low>
    <Volume>1291664</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-08T10:35:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1288664</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0939</Price>
    <Date>2015-04-08T10:35:00</Date>
    <Change>0.0004</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0900</Low>
    <Volume>1287464</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-08T10:30:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1268964</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0939</Price>
    <Date>2015-04-08T10:24:00</Date>
    <Change>0.0004</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0900</Low>
    <Volume>1178964</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-08T10:24:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1177500</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09395</Price>
    <Date>2015-04-08T10:24:00</Date>
    <Change>0.00045</Change>
    <Open>0.09325</Open>
    <High>0.09400</High>
    <Low>0.09000</Low>
    <Volume>1129500</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0939</Price>
    <Date>2015-04-08T10:18:00</Date>
    <Change>0.0004</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0900</Low>
    <Volume>1035054</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T10:18:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1028804</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-04-08T10:12:00</Date>
    <Change>-0.003</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>992004</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0905</Price>
    <Date>2015-04-08T10:10:00</Date>
    <Change>-0.0030</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0900</Low>
    <Volume>983654</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-04-08T10:10:00</Date>
    <Change>0.00</Change>
    <Open>0.09</Open>
    <High>0.09</High>
    <Low>0.09</Low>
    <Volume>982853</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-04-08T10:09:00</Date>
    <Change>-0.003</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.091</Low>
    <Volume>910443</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0939</Price>
    <Date>2015-04-08T10:09:00</Date>
    <Change>0.0004</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0910</Low>
    <Volume>873353</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-04-08T10:04:00</Date>
    <Change>-0.003</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.091</Low>
    <Volume>799799</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0939</Price>
    <Date>2015-04-08T10:03:00</Date>
    <Change>0.0004</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0910</Low>
    <Volume>789800</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-04-08T09:57:00</Date>
    <Change>-0.003</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.091</Low>
    <Volume>776704</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0939</Price>
    <Date>2015-04-08T09:54:00</Date>
    <Change>0.0004</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0910</Low>
    <Volume>692654</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-04-08T09:54:00</Date>
    <Change>-0.003</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.091</Low>
    <Volume>689995</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-08T09:50:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.091</Low>
    <Volume>494495</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-04-08T09:49:00</Date>
    <Change>-0.003</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.091</Low>
    <Volume>494345</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-08T09:49:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.091</Low>
    <Volume>394345</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-04-08T09:48:00</Date>
    <Change>-0.003</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.091</Low>
    <Volume>391155</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T09:48:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.091</Low>
    <Volume>381924</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0915</Price>
    <Date>2015-04-08T09:47:00</Date>
    <Change>-0.0020</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0915</Low>
    <Volume>373524</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-08T09:47:00</Date>
    <Change>-0.002</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.092</Low>
    <Volume>281624</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0922</Price>
    <Date>2015-04-08T09:47:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0922</Low>
    <Volume>271624</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0925</Price>
    <Date>2015-04-08T09:47:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0925</Low>
    <Volume>246255</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T09:46:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.093</Low>
    <Volume>225555</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-08T09:40:00</Date>
    <Change>0.0000</Change>
    <Open>0.0932</Open>
    <High>0.0940</High>
    <Low>0.0925</Low>
    <Volume>205055</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-08T09:39:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.093</Low>
    <Volume>201755</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-04-08T09:39:00</Date>
    <Change>-0.001</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.093</Low>
    <Volume>176755</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-08T09:31:00</Date>
    <Change>0.000</Change>
    <Open>0.093</Open>
    <High>0.094</High>
    <Low>0.093</Low>
    <Volume>115273</Volume>
  </Feed>
</ArrayOfFeed>