<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-04-06T15:55:00</Date>
    <Change>0.00</Change>
    <Open>0.24</Open>
    <High>0.24</High>
    <Low>0.23</Low>
    <Volume>455158</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.241</Price>
    <Date>2015-04-06T15:48:00</Date>
    <Change>-0.001</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>428158</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2405</Price>
    <Date>2015-04-06T15:48:00</Date>
    <Change>-0.0016</Change>
    <Open>0.2435</Open>
    <High>0.2440</High>
    <Low>0.2301</Low>
    <Volume>425708</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-04-06T15:41:00</Date>
    <Change>0.00</Change>
    <Open>0.24</Open>
    <High>0.24</High>
    <Low>0.23</Low>
    <Volume>409969</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.238</Price>
    <Date>2015-04-06T15:31:00</Date>
    <Change>-0.004</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>406969</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2365</Price>
    <Date>2015-04-06T15:31:00</Date>
    <Change>-0.0056</Change>
    <Open>0.2435</Open>
    <High>0.2440</High>
    <Low>0.2301</Low>
    <Volume>403969</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-04-06T15:28:00</Date>
    <Change>-0.007</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>401469</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2359</Price>
    <Date>2015-04-06T15:28:00</Date>
    <Change>-0.0062</Change>
    <Open>0.2435</Open>
    <High>0.2440</High>
    <Low>0.2301</Low>
    <Volume>397469</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.238</Price>
    <Date>2015-04-06T15:09:00</Date>
    <Change>-0.004</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>394969</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.237</Price>
    <Date>2015-04-06T14:58:00</Date>
    <Change>-0.005</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>388469</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2385</Price>
    <Date>2015-04-06T14:48:00</Date>
    <Change>-0.0036</Change>
    <Open>0.2435</Open>
    <High>0.2440</High>
    <Low>0.2301</Low>
    <Volume>379469</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.241</Price>
    <Date>2015-04-06T14:16:00</Date>
    <Change>-0.001</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>377969</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.239</Price>
    <Date>2015-04-06T14:16:00</Date>
    <Change>-0.003</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>362969</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.238</Price>
    <Date>2015-04-06T14:16:00</Date>
    <Change>-0.004</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>359969</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-04-06T14:16:00</Date>
    <Change>-0.007</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>332969</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2335</Price>
    <Date>2015-04-06T14:16:00</Date>
    <Change>-0.0086</Change>
    <Open>0.2435</Open>
    <High>0.2440</High>
    <Low>0.2301</Low>
    <Volume>330469</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-04-06T14:12:00</Date>
    <Change>-0.007</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>327969</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.237</Price>
    <Date>2015-04-06T13:47:00</Date>
    <Change>-0.005</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>322269</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-04-06T13:46:00</Date>
    <Change>-0.007</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>319769</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.238</Price>
    <Date>2015-04-06T13:46:00</Date>
    <Change>-0.004</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>309769</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2365</Price>
    <Date>2015-04-06T13:46:00</Date>
    <Change>-0.0056</Change>
    <Open>0.2435</Open>
    <High>0.2440</High>
    <Low>0.2301</Low>
    <Volume>307269</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.238</Price>
    <Date>2015-04-06T13:45:00</Date>
    <Change>-0.004</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>304769</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.239</Price>
    <Date>2015-04-06T13:43:00</Date>
    <Change>-0.003</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>284769</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-04-06T12:39:00</Date>
    <Change>0.00</Change>
    <Open>0.24</Open>
    <High>0.24</High>
    <Low>0.23</Low>
    <Volume>256269</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.241</Price>
    <Date>2015-04-06T12:37:00</Date>
    <Change>-0.001</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>253269</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-04-06T12:37:00</Date>
    <Change>0.00</Change>
    <Open>0.24</Open>
    <High>0.24</High>
    <Low>0.23</Low>
    <Volume>212769</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.238</Price>
    <Date>2015-04-06T11:52:00</Date>
    <Change>-0.004</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>189269</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.239</Price>
    <Date>2015-04-06T11:51:00</Date>
    <Change>-0.003</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>175769</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-04-06T11:48:00</Date>
    <Change>0.00</Change>
    <Open>0.24</Open>
    <High>0.24</High>
    <Low>0.23</Low>
    <Volume>173269</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.241</Price>
    <Date>2015-04-06T11:40:00</Date>
    <Change>-0.001</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>165269</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-04-06T11:22:00</Date>
    <Change>-0.007</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>161269</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.238</Price>
    <Date>2015-04-06T11:22:00</Date>
    <Change>-0.004</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>158769</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-04-06T11:15:00</Date>
    <Change>-0.007</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>153269</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.239</Price>
    <Date>2015-04-06T11:11:00</Date>
    <Change>-0.003</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>146269</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.238</Price>
    <Date>2015-04-06T11:09:00</Date>
    <Change>-0.004</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>145069</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.241</Price>
    <Date>2015-04-06T10:37:00</Date>
    <Change>-0.001</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>144819</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-04-06T10:30:00</Date>
    <Change>0.00</Change>
    <Open>0.24</Open>
    <High>0.24</High>
    <Low>0.23</Low>
    <Volume>144437</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2301</Price>
    <Date>2015-04-06T10:30:00</Date>
    <Change>-0.0120</Change>
    <Open>0.2435</Open>
    <High>0.2440</High>
    <Low>0.2301</Low>
    <Volume>139437</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-04-06T10:30:00</Date>
    <Change>-0.007</Change>
    <Open>0.243</Open>
    <High>0.244</High>
    <Low>0.230</Low>
    <Volume>137937</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23353</Price>
    <Date>2015-04-06T10:18:00</Date>
    <Change>-0.00857</Change>
    <Open>0.24350</Open>
    <High>0.24400</High>
    <Low>0.23010</Low>
    <Volume>135437</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2301</Price>
    <Date>2015-04-06T09:59:00</Date>
    <Change>-0.0120</Change>
    <Open>0.2435</Open>
    <High>0.2440</High>
    <Low>0.2301</Low>
    <Volume>133187</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23255</Price>
    <Date>2015-04-06T09:59:00</Date>
    <Change>-0.00955</Change>
    <Open>0.24350</Open>
    <High>0.24400</High>
    <Low>0.23010</Low>
    <Volume>113250</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2301</Price>
    <Date>2015-04-06T09:44:00</Date>
    <Change>-0.0120</Change>
    <Open>0.2435</Open>
    <High>0.2440</High>
    <Low>0.2301</Low>
    <Volume>111050</Volume>
  </Feed>
</ArrayOfFeed>