<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0947</Price>
    <Date>2015-04-06T15:59:00</Date>
    <Change>0.0002</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1961875</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-06T15:58:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.093</Low>
    <Volume>1959875</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0947</Price>
    <Date>2015-04-06T15:56:00</Date>
    <Change>0.0002</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1957075</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-06T15:51:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.093</Low>
    <Volume>1950325</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0947</Price>
    <Date>2015-04-06T15:46:00</Date>
    <Change>0.0002</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1939659</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-06T15:37:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.093</Low>
    <Volume>1882559</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-06T15:35:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1832059</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-06T15:30:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.093</Low>
    <Volume>1779559</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-06T15:30:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1779407</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-06T15:17:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.093</Low>
    <Volume>1715671</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-06T15:16:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1702571</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-06T15:11:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.093</Low>
    <Volume>1650521</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-06T15:10:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1640521</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-06T15:09:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.093</Low>
    <Volume>1628521</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0936</Price>
    <Date>2015-04-06T15:09:00</Date>
    <Change>-0.0009</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1619311</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-06T15:08:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1615521</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-06T15:05:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.093</Low>
    <Volume>1605006</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-06T15:04:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1603031</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-06T15:02:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.093</Low>
    <Volume>1552686</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-06T15:00:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1546186</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-06T15:00:00</Date>
    <Change>0.0004</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1544511</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-06T14:57:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1533400</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-06T14:55:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.093</Low>
    <Volume>1523900</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-06T14:50:00</Date>
    <Change>0.0004</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1512900</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-06T14:48:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.093</Low>
    <Volume>1507900</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-06T14:42:00</Date>
    <Change>0.0004</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1474900</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-06T14:31:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1373250</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-06T14:19:00</Date>
    <Change>0.0004</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1369750</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-06T14:14:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1269078</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0933</Price>
    <Date>2015-04-06T14:02:00</Date>
    <Change>-0.0012</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1182870</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-06T13:57:00</Date>
    <Change>0.0004</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1176595</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0943</Price>
    <Date>2015-04-06T13:57:00</Date>
    <Change>-0.0002</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1171595</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-06T13:56:00</Date>
    <Change>0.0004</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1155595</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0933</Price>
    <Date>2015-04-06T13:45:00</Date>
    <Change>-0.0012</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1147001</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-06T13:44:00</Date>
    <Change>0.0004</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1143501</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0933</Price>
    <Date>2015-04-06T13:39:00</Date>
    <Change>-0.0012</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1138066</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-06T13:12:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1097641</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-06T13:12:00</Date>
    <Change>0.0004</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1094641</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-06T13:09:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1091641</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-06T13:03:00</Date>
    <Change>0.0004</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1087641</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-06T13:03:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1082341</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-06T12:59:00</Date>
    <Change>0.0004</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>1078141</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-06T12:42:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.093</Low>
    <Volume>974841</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0941</Price>
    <Date>2015-04-06T12:42:00</Date>
    <Change>-0.0004</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>974341</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0943</Price>
    <Date>2015-04-06T12:41:00</Date>
    <Change>-0.0002</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>937741</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-06T12:41:00</Date>
    <Change>0.0004</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>932741</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09484</Price>
    <Date>2015-04-06T12:40:00</Date>
    <Change>0.00034</Change>
    <Open>0.09725</Open>
    <High>0.10000</High>
    <Low>0.09320</Low>
    <Volume>929741</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0943</Price>
    <Date>2015-04-06T12:37:00</Date>
    <Change>-0.0002</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>929541</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-06T12:35:00</Date>
    <Change>0.0004</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>919541</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0943</Price>
    <Date>2015-04-06T12:28:00</Date>
    <Change>-0.0002</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>917041</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-06T12:27:00</Date>
    <Change>0.0004</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>916040</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0943</Price>
    <Date>2015-04-06T12:24:00</Date>
    <Change>-0.0002</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>915240</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-06T12:18:00</Date>
    <Change>0.0004</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>897136</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-06T12:08:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.093</Low>
    <Volume>890789</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-06T12:07:00</Date>
    <Change>0.0004</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>890039</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-06T12:06:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>889039</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-06T12:03:00</Date>
    <Change>0.0004</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>856840</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-06T12:03:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0932</Low>
    <Volume>846840</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-06T11:58:00</Date>
    <Change>-0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>837880</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0946</Price>
    <Date>2015-04-06T11:58:00</Date>
    <Change>0.0001</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0943</Low>
    <Volume>827980</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0949</Price>
    <Date>2015-04-06T11:57:00</Date>
    <Change>0.0004</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0943</Low>
    <Volume>817980</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-06T11:56:00</Date>
    <Change>0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>757395</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-06T11:51:00</Date>
    <Change>0.003</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>737395</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-06T11:50:00</Date>
    <Change>0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>727395</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-06T11:47:00</Date>
    <Change>0.003</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>726580</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-04-06T11:35:00</Date>
    <Change>0.0030</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0943</Low>
    <Volume>716576</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-06T11:24:00</Date>
    <Change>0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>672211</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-04-06T11:19:00</Date>
    <Change>0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>602211</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-04-06T11:17:00</Date>
    <Change>0.0006</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0943</Low>
    <Volume>601211</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-04-06T11:16:00</Date>
    <Change>0.0030</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0943</Low>
    <Volume>600711</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-06T11:14:00</Date>
    <Change>0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>600611</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-04-06T11:14:00</Date>
    <Change>0.0006</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0943</Low>
    <Volume>597261</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-06T11:10:00</Date>
    <Change>0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>540735</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-04-06T11:04:00</Date>
    <Change>0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>510735</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-04-06T11:02:00</Date>
    <Change>0.0030</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0943</Low>
    <Volume>500335</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-04-06T10:55:00</Date>
    <Change>0.003</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>493335</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-04-06T10:43:00</Date>
    <Change>0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>481860</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-04-06T10:40:00</Date>
    <Change>0.003</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>481605</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-06T10:37:00</Date>
    <Change>0.003</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>475605</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-04-06T10:37:00</Date>
    <Change>0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>475405</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-04-06T10:34:00</Date>
    <Change>0.003</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>469905</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-04-06T10:29:00</Date>
    <Change>0.002</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>463295</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-04-06T10:17:00</Date>
    <Change>0.003</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>450803</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-06T10:11:00</Date>
    <Change>0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>441203</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-04-06T10:06:00</Date>
    <Change>0.003</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>420703</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-06T10:01:00</Date>
    <Change>0.001</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>415031</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-04-06T09:54:00</Date>
    <Change>0.003</Change>
    <Open>0.097</Open>
    <High>0.100</High>
    <Low>0.094</Low>
    <Volume>410831</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0946</Price>
    <Date>2015-04-06T09:49:00</Date>
    <Change>0.0001</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0943</Low>
    <Volume>408316</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0945</Price>
    <Date>2015-04-06T09:45:00</Date>
    <Change>0.0000</Change>
    <Open>0.0972</Open>
    <High>0.1000</High>
    <Low>0.0943</Low>
    <Volume>407816</Volume>
  </Feed>
</ArrayOfFeed>