<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.237</Price>
    <Date>2015-04-01T15:56:00</Date>
    <Change>0.010</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>486369</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.238</Price>
    <Date>2015-04-01T15:51:00</Date>
    <Change>0.011</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>483369</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.237</Price>
    <Date>2015-04-01T15:46:00</Date>
    <Change>0.010</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>468369</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-04-01T15:43:00</Date>
    <Change>0.008</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>456619</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.237</Price>
    <Date>2015-04-01T15:38:00</Date>
    <Change>0.010</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>446869</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2375</Price>
    <Date>2015-04-01T15:38:00</Date>
    <Change>0.0105</Change>
    <Open>0.2420</Open>
    <High>0.2450</High>
    <Low>0.2250</Low>
    <Volume>444019</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.237</Price>
    <Date>2015-04-01T15:38:00</Date>
    <Change>0.010</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>443591</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-04-01T15:38:00</Date>
    <Change>0.008</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>437641</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.234</Price>
    <Date>2015-04-01T15:38:00</Date>
    <Change>0.007</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>434641</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.233</Price>
    <Date>2015-04-01T15:35:00</Date>
    <Change>0.006</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>422341</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-04-01T14:37:00</Date>
    <Change>0.00</Change>
    <Open>0.24</Open>
    <High>0.25</High>
    <Low>0.22</Low>
    <Volume>316751</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2276</Price>
    <Date>2015-04-01T14:31:00</Date>
    <Change>0.0006</Change>
    <Open>0.2420</Open>
    <High>0.2450</High>
    <Low>0.2250</Low>
    <Volume>302341</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-04-01T13:58:00</Date>
    <Change>0.00</Change>
    <Open>0.24</Open>
    <High>0.25</High>
    <Low>0.22</Low>
    <Volume>300341</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-04-01T13:52:00</Date>
    <Change>0.005</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>285841</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2325</Price>
    <Date>2015-04-01T13:51:00</Date>
    <Change>0.0055</Change>
    <Open>0.2420</Open>
    <High>0.2450</High>
    <Low>0.2250</Low>
    <Volume>268341</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.233</Price>
    <Date>2015-04-01T13:44:00</Date>
    <Change>0.006</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>259841</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-04-01T13:40:00</Date>
    <Change>0.005</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>249741</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-04-01T13:26:00</Date>
    <Change>0.008</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>213760</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2341</Price>
    <Date>2015-04-01T13:26:00</Date>
    <Change>0.0071</Change>
    <Open>0.2420</Open>
    <High>0.2450</High>
    <Low>0.2250</Low>
    <Volume>211913</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-04-01T13:13:00</Date>
    <Change>0.008</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>209413</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.232</Price>
    <Date>2015-04-01T12:00:00</Date>
    <Change>0.005</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>206663</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-04-01T12:00:00</Date>
    <Change>0.008</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>203663</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2365</Price>
    <Date>2015-04-01T11:58:00</Date>
    <Change>0.0095</Change>
    <Open>0.2420</Open>
    <High>0.2450</High>
    <Low>0.2250</Low>
    <Volume>195663</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-04-01T11:34:00</Date>
    <Change>0.00</Change>
    <Open>0.24</Open>
    <High>0.25</High>
    <Low>0.22</Low>
    <Volume>194963</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-04-01T11:34:00</Date>
    <Change>0.008</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>177463</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-04-01T11:06:00</Date>
    <Change>0.01</Change>
    <Open>0.24</Open>
    <High>0.25</High>
    <Low>0.22</Low>
    <Volume>174963</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2325</Price>
    <Date>2015-04-01T11:05:00</Date>
    <Change>0.0055</Change>
    <Open>0.2420</Open>
    <High>0.2450</High>
    <Low>0.2250</Low>
    <Volume>171963</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.225</Price>
    <Date>2015-04-01T11:04:00</Date>
    <Change>-0.002</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.225</Low>
    <Volume>169463</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-04-01T10:42:00</Date>
    <Change>0.01</Change>
    <Open>0.24</Open>
    <High>0.25</High>
    <Low>0.23</Low>
    <Volume>157216</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.238</Price>
    <Date>2015-04-01T10:38:00</Date>
    <Change>0.011</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.230</Low>
    <Volume>124039</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.235</Price>
    <Date>2015-04-01T10:38:00</Date>
    <Change>0.008</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.230</Low>
    <Volume>118749</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23</Price>
    <Date>2015-04-01T10:32:00</Date>
    <Change>0.00</Change>
    <Open>0.24</Open>
    <High>0.25</High>
    <Low>0.23</Low>
    <Volume>98849</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.237</Price>
    <Date>2015-04-01T10:23:00</Date>
    <Change>0.010</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.231</Low>
    <Volume>98349</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2309</Price>
    <Date>2015-04-01T10:23:00</Date>
    <Change>0.0039</Change>
    <Open>0.2420</Open>
    <High>0.2450</High>
    <Low>0.2309</Low>
    <Volume>87450</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.237</Price>
    <Date>2015-04-01T10:10:00</Date>
    <Change>0.010</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.231</Low>
    <Volume>86950</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.239</Price>
    <Date>2015-04-01T09:54:00</Date>
    <Change>0.012</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.231</Low>
    <Volume>85300</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.23125</Price>
    <Date>2015-04-01T09:54:00</Date>
    <Change>0.00425</Change>
    <Open>0.24200</Open>
    <High>0.24500</High>
    <Low>0.23125</Low>
    <Volume>84600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-04-01T09:32:00</Date>
    <Change>0.01</Change>
    <Open>0.24</Open>
    <High>0.25</High>
    <Low>0.24</Low>
    <Volume>82100</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2015-04-01T09:31:00</Date>
    <Change>0.015</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.242</Low>
    <Volume>72100</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-04-01T09:30:00</Date>
    <Change>0.018</Change>
    <Open>0.242</Open>
    <High>0.245</High>
    <Low>0.242</Low>
    <Volume>37025</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2015-04-01T09:30:00</Date>
    <Change>0.015</Change>
    <Open>0.242</Open>
    <High>0.242</High>
    <Low>0.242</Low>
    <Volume>19425</Volume>
  </Feed>
</ArrayOfFeed>