<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0945</Price>
    <Date>2015-04-02T15:59:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0931</Low>
    <Volume>1636716</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0938</Price>
    <Date>2015-04-02T15:55:00</Date>
    <Change>-0.0032</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0931</Low>
    <Volume>1629732</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-02T15:54:00</Date>
    <Change>-0.002</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.093</Low>
    <Volume>1623732</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0938</Price>
    <Date>2015-04-02T15:52:00</Date>
    <Change>-0.0032</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0931</Low>
    <Volume>1618232</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-02T15:52:00</Date>
    <Change>-0.002</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.093</Low>
    <Volume>1612732</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0945</Price>
    <Date>2015-04-02T15:51:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0931</Low>
    <Volume>1611732</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-02T15:45:00</Date>
    <Change>-0.002</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.093</Low>
    <Volume>1611232</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-02T15:44:00</Date>
    <Change>-0.0038</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0931</Low>
    <Volume>1593032</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0933</Price>
    <Date>2015-04-02T15:38:00</Date>
    <Change>-0.0037</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0931</Low>
    <Volume>1583032</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-02T15:35:00</Date>
    <Change>-0.0038</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0931</Low>
    <Volume>1565412</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0933</Price>
    <Date>2015-04-02T15:32:00</Date>
    <Change>-0.0037</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0931</Low>
    <Volume>1548162</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-02T15:29:00</Date>
    <Change>-0.0038</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0931</Low>
    <Volume>1511162</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0933</Price>
    <Date>2015-04-02T15:20:00</Date>
    <Change>-0.0037</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0931</Low>
    <Volume>1466785</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0931</Price>
    <Date>2015-04-02T15:20:00</Date>
    <Change>-0.0039</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0931</Low>
    <Volume>1460435</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0932</Price>
    <Date>2015-04-02T15:20:00</Date>
    <Change>-0.0038</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0932</Low>
    <Volume>1442320</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0933</Price>
    <Date>2015-04-02T15:19:00</Date>
    <Change>-0.0037</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>1411820</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0942</Price>
    <Date>2015-04-02T15:01:00</Date>
    <Change>-0.0028</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>1345704</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-02T14:59:00</Date>
    <Change>-0.002</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.093</Low>
    <Volume>1340184</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0942</Price>
    <Date>2015-04-02T14:56:00</Date>
    <Change>-0.0028</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>1339684</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0945</Price>
    <Date>2015-04-02T14:53:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>1336184</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-02T14:51:00</Date>
    <Change>-0.003</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.093</Low>
    <Volume>1316184</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0937</Price>
    <Date>2015-04-02T14:49:00</Date>
    <Change>-0.0033</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>1315284</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0945</Price>
    <Date>2015-04-02T14:43:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>1308284</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-02T14:43:00</Date>
    <Change>-0.003</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.093</Low>
    <Volume>1307884</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0941</Price>
    <Date>2015-04-02T14:35:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>1307066</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0933</Price>
    <Date>2015-04-02T14:33:00</Date>
    <Change>-0.0037</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>1265066</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0937</Price>
    <Date>2015-04-02T14:29:00</Date>
    <Change>-0.0033</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>1245066</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0941</Price>
    <Date>2015-04-02T14:26:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>1241431</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-02T14:11:00</Date>
    <Change>-0.0035</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>1241331</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0941</Price>
    <Date>2015-04-02T14:09:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>1216595</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-02T14:03:00</Date>
    <Change>-0.0035</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>1214595</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0941</Price>
    <Date>2015-04-02T13:58:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>1201595</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-02T13:57:00</Date>
    <Change>-0.0035</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>1197330</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0933</Price>
    <Date>2015-04-02T13:44:00</Date>
    <Change>-0.0037</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>1146830</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0941</Price>
    <Date>2015-04-02T13:35:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>1126380</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0933</Price>
    <Date>2015-04-02T13:28:00</Date>
    <Change>-0.0037</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>1100231</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0941</Price>
    <Date>2015-04-02T13:21:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>1091731</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-02T13:18:00</Date>
    <Change>-0.003</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.093</Low>
    <Volume>1041731</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0933</Price>
    <Date>2015-04-02T13:16:00</Date>
    <Change>-0.0037</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>991731</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-02T13:13:00</Date>
    <Change>-0.003</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.093</Low>
    <Volume>988731</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0933</Price>
    <Date>2015-04-02T13:04:00</Date>
    <Change>-0.0037</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>987481</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-02T13:04:00</Date>
    <Change>-0.003</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.093</Low>
    <Volume>986481</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0933</Price>
    <Date>2015-04-02T13:01:00</Date>
    <Change>-0.0037</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>971976</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-02T12:41:00</Date>
    <Change>-0.003</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.093</Low>
    <Volume>907291</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-02T12:36:00</Date>
    <Change>-0.0035</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>831691</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-02T12:30:00</Date>
    <Change>-0.003</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.093</Low>
    <Volume>816504</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-02T12:19:00</Date>
    <Change>-0.0035</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>814307</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-02T12:18:00</Date>
    <Change>-0.003</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.093</Low>
    <Volume>804307</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-02T12:15:00</Date>
    <Change>-0.0035</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>788082</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-02T12:11:00</Date>
    <Change>-0.003</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.093</Low>
    <Volume>782082</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-02T12:03:00</Date>
    <Change>-0.0035</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>777582</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-02T12:00:00</Date>
    <Change>-0.003</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.093</Low>
    <Volume>767582</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-02T11:57:00</Date>
    <Change>-0.0035</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>766032</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-02T11:57:00</Date>
    <Change>-0.003</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.093</Low>
    <Volume>765932</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-02T11:52:00</Date>
    <Change>-0.0035</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>762882</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-02T11:52:00</Date>
    <Change>-0.003</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.093</Low>
    <Volume>760882</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-02T11:50:00</Date>
    <Change>-0.0035</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>733882</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-02T11:48:00</Date>
    <Change>-0.003</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.093</Low>
    <Volume>723882</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0935</Price>
    <Date>2015-04-02T11:47:00</Date>
    <Change>-0.0035</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>722868</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-02T11:28:00</Date>
    <Change>-0.003</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.093</Low>
    <Volume>617420</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0933</Price>
    <Date>2015-04-02T11:25:00</Date>
    <Change>-0.0037</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0933</Low>
    <Volume>616420</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09393</Price>
    <Date>2015-04-02T11:23:00</Date>
    <Change>-0.00307</Change>
    <Open>0.09600</Open>
    <High>0.09700</High>
    <Low>0.09393</Low>
    <Volume>606420</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-02T11:22:00</Date>
    <Change>-0.003</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.094</Low>
    <Volume>572681</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-02T11:19:00</Date>
    <Change>-0.002</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.094</Low>
    <Volume>562681</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-02T11:18:00</Date>
    <Change>-0.003</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.094</Low>
    <Volume>559681</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-02T11:17:00</Date>
    <Change>-0.002</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.094</Low>
    <Volume>549564</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-04-02T11:11:00</Date>
    <Change>-0.003</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.094</Low>
    <Volume>547064</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0941</Price>
    <Date>2015-04-02T11:09:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0941</Low>
    <Volume>534064</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-02T10:53:00</Date>
    <Change>-0.002</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.094</Low>
    <Volume>483954</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0941</Price>
    <Date>2015-04-02T10:52:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0960</Open>
    <High>0.0970</High>
    <Low>0.0941</Low>
    <Volume>481954</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-02T10:42:00</Date>
    <Change>-0.002</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>455499</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-02T10:40:00</Date>
    <Change>0.000</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>405499</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-02T10:28:00</Date>
    <Change>-0.002</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>367326</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-02T10:22:00</Date>
    <Change>0.000</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>357326</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-02T10:18:00</Date>
    <Change>-0.002</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>351056</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-02T10:17:00</Date>
    <Change>0.000</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>350356</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-02T10:15:00</Date>
    <Change>-0.002</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>340356</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-04-02T10:15:00</Date>
    <Change>-0.001</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>339356</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-02T10:10:00</Date>
    <Change>-0.002</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>298071</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-04-02T10:10:00</Date>
    <Change>-0.001</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>293071</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-02T10:01:00</Date>
    <Change>0.000</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>288046</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-02T10:00:00</Date>
    <Change>-0.002</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>273537</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-02T09:59:00</Date>
    <Change>0.000</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>271537</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-02T09:58:00</Date>
    <Change>-0.002</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>252037</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-02T09:56:00</Date>
    <Change>0.000</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>226537</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-02T09:54:00</Date>
    <Change>-0.002</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>203337</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-02T09:44:00</Date>
    <Change>0.000</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>161257</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-02T09:42:00</Date>
    <Change>-0.002</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>156257</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-02T09:37:00</Date>
    <Change>0.000</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>150157</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-02T09:34:00</Date>
    <Change>-0.002</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>149457</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-02T09:34:00</Date>
    <Change>0.000</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>99457</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-02T09:32:00</Date>
    <Change>-0.002</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>85215</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-02T09:32:00</Date>
    <Change>0.000</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>78215</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-02T09:31:00</Date>
    <Change>-0.002</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>77715</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-02T09:30:00</Date>
    <Change>0.000</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>72115</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-02T09:30:00</Date>
    <Change>-0.002</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>69721</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-04-02T09:30:00</Date>
    <Change>0.000</Change>
    <Open>0.096</Open>
    <High>0.097</High>
    <Low>0.095</Low>
    <Volume>61771</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-04-02T09:30:00</Date>
    <Change>-0.002</Change>
    <Open>0.096</Open>
    <High>0.096</High>
    <Low>0.095</Low>
    <Volume>38421</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-04-02T09:30:00</Date>
    <Change>-0.001</Change>
    <Open>0.096</Open>
    <High>0.096</High>
    <Low>0.096</Low>
    <Volume>29321</Volume>
  </Feed>
</ArrayOfFeed>