<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2421</Price>
    <Date>2015-04-02T15:54:00</Date>
    <Change>0.0051</Change>
    <Open>0.2390</Open>
    <High>0.2450</High>
    <Low>0.2270</Low>
    <Volume>568691</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2448</Price>
    <Date>2015-04-02T15:41:00</Date>
    <Change>0.0078</Change>
    <Open>0.2390</Open>
    <High>0.2450</High>
    <Low>0.2270</Low>
    <Volume>562191</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2015-04-02T15:41:00</Date>
    <Change>0.005</Change>
    <Open>0.239</Open>
    <High>0.245</High>
    <Low>0.227</Low>
    <Volume>558645</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.244</Price>
    <Date>2015-04-02T15:41:00</Date>
    <Change>0.007</Change>
    <Open>0.239</Open>
    <High>0.245</High>
    <Low>0.227</Low>
    <Volume>556145</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-04-02T15:39:00</Date>
    <Change>0.008</Change>
    <Open>0.239</Open>
    <High>0.245</High>
    <Low>0.227</Low>
    <Volume>522145</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.244</Price>
    <Date>2015-04-02T15:39:00</Date>
    <Change>0.007</Change>
    <Open>0.239</Open>
    <High>0.245</High>
    <Low>0.227</Low>
    <Volume>509145</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.243</Price>
    <Date>2015-04-02T15:39:00</Date>
    <Change>0.006</Change>
    <Open>0.239</Open>
    <High>0.245</High>
    <Low>0.227</Low>
    <Volume>506145</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2015-04-02T15:38:00</Date>
    <Change>0.005</Change>
    <Open>0.239</Open>
    <High>0.245</High>
    <Low>0.227</Low>
    <Volume>486145</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.243</Price>
    <Date>2015-04-02T15:37:00</Date>
    <Change>0.006</Change>
    <Open>0.239</Open>
    <High>0.245</High>
    <Low>0.227</Low>
    <Volume>481145</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2427</Price>
    <Date>2015-04-02T15:36:00</Date>
    <Change>0.0057</Change>
    <Open>0.2390</Open>
    <High>0.2450</High>
    <Low>0.2270</Low>
    <Volume>478145</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2015-04-02T15:34:00</Date>
    <Change>0.005</Change>
    <Open>0.239</Open>
    <High>0.245</High>
    <Low>0.227</Low>
    <Volume>475145</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2414</Price>
    <Date>2015-04-02T15:34:00</Date>
    <Change>0.0044</Change>
    <Open>0.2390</Open>
    <High>0.2450</High>
    <Low>0.2270</Low>
    <Volume>470145</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2015-04-02T15:05:00</Date>
    <Change>0.005</Change>
    <Open>0.239</Open>
    <High>0.245</High>
    <Low>0.227</Low>
    <Volume>463345</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.243</Price>
    <Date>2015-04-02T14:43:00</Date>
    <Change>0.006</Change>
    <Open>0.239</Open>
    <High>0.245</High>
    <Low>0.227</Low>
    <Volume>455452</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2421</Price>
    <Date>2015-04-02T14:42:00</Date>
    <Change>0.0051</Change>
    <Open>0.2390</Open>
    <High>0.2450</High>
    <Low>0.2270</Low>
    <Volume>442952</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-04-02T14:36:00</Date>
    <Change>0.00</Change>
    <Open>0.24</Open>
    <High>0.25</High>
    <Low>0.23</Low>
    <Volume>440452</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2415</Price>
    <Date>2015-04-02T14:36:00</Date>
    <Change>0.0045</Change>
    <Open>0.2390</Open>
    <High>0.2450</High>
    <Low>0.2270</Low>
    <Volume>433952</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.243</Price>
    <Date>2015-04-02T14:35:00</Date>
    <Change>0.006</Change>
    <Open>0.239</Open>
    <High>0.245</High>
    <Low>0.227</Low>
    <Volume>427752</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2015-04-02T14:34:00</Date>
    <Change>0.005</Change>
    <Open>0.239</Open>
    <High>0.245</High>
    <Low>0.227</Low>
    <Volume>425252</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.241</Price>
    <Date>2015-04-02T14:33:00</Date>
    <Change>0.004</Change>
    <Open>0.239</Open>
    <High>0.245</High>
    <Low>0.227</Low>
    <Volume>411452</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-04-02T14:18:00</Date>
    <Change>0.00</Change>
    <Open>0.24</Open>
    <High>0.25</High>
    <Low>0.23</Low>
    <Volume>385798</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2409</Price>
    <Date>2015-04-02T14:16:00</Date>
    <Change>0.0039</Change>
    <Open>0.2390</Open>
    <High>0.2450</High>
    <Low>0.2270</Low>
    <Volume>365798</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.241</Price>
    <Date>2015-04-02T14:08:00</Date>
    <Change>0.004</Change>
    <Open>0.239</Open>
    <High>0.245</High>
    <Low>0.227</Low>
    <Volume>343298</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2411</Price>
    <Date>2015-04-02T13:58:00</Date>
    <Change>0.0041</Change>
    <Open>0.2390</Open>
    <High>0.2450</High>
    <Low>0.2270</Low>
    <Volume>328298</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2415</Price>
    <Date>2015-04-02T13:32:00</Date>
    <Change>0.0045</Change>
    <Open>0.2390</Open>
    <High>0.2450</High>
    <Low>0.2270</Low>
    <Volume>323248</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2015-04-02T13:29:00</Date>
    <Change>0.005</Change>
    <Open>0.239</Open>
    <High>0.245</High>
    <Low>0.227</Low>
    <Volume>318448</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.241</Price>
    <Date>2015-04-02T13:28:00</Date>
    <Change>0.004</Change>
    <Open>0.239</Open>
    <High>0.245</High>
    <Low>0.227</Low>
    <Volume>317718</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-04-02T12:58:00</Date>
    <Change>0.00</Change>
    <Open>0.24</Open>
    <High>0.25</High>
    <Low>0.23</Low>
    <Volume>307718</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.241</Price>
    <Date>2015-04-02T12:32:00</Date>
    <Change>0.004</Change>
    <Open>0.239</Open>
    <High>0.245</High>
    <Low>0.227</Low>
    <Volume>262793</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2407</Price>
    <Date>2015-04-02T12:32:00</Date>
    <Change>0.0037</Change>
    <Open>0.2390</Open>
    <High>0.2450</High>
    <Low>0.2270</Low>
    <Volume>255293</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.241</Price>
    <Date>2015-04-02T12:31:00</Date>
    <Change>0.004</Change>
    <Open>0.239</Open>
    <High>0.245</High>
    <Low>0.227</Low>
    <Volume>252793</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-04-02T12:02:00</Date>
    <Change>0.00</Change>
    <Open>0.24</Open>
    <High>0.25</High>
    <Low>0.23</Low>
    <Volume>236493</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.243</Price>
    <Date>2015-04-02T11:28:00</Date>
    <Change>0.006</Change>
    <Open>0.239</Open>
    <High>0.245</High>
    <Low>0.227</Low>
    <Volume>232771</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.241</Price>
    <Date>2015-04-02T11:16:00</Date>
    <Change>0.004</Change>
    <Open>0.239</Open>
    <High>0.245</High>
    <Low>0.227</Low>
    <Volume>227771</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2405</Price>
    <Date>2015-04-02T11:15:00</Date>
    <Change>0.0035</Change>
    <Open>0.2390</Open>
    <High>0.2450</High>
    <Low>0.2270</Low>
    <Volume>226771</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.241</Price>
    <Date>2015-04-02T11:13:00</Date>
    <Change>0.004</Change>
    <Open>0.239</Open>
    <High>0.245</High>
    <Low>0.227</Low>
    <Volume>224271</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2405</Price>
    <Date>2015-04-02T11:13:00</Date>
    <Change>0.0035</Change>
    <Open>0.2390</Open>
    <High>0.2450</High>
    <Low>0.2270</Low>
    <Volume>222262</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-04-02T11:00:00</Date>
    <Change>0.00</Change>
    <Open>0.24</Open>
    <High>0.25</High>
    <Low>0.23</Low>
    <Volume>216101</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2425</Price>
    <Date>2015-04-02T10:38:00</Date>
    <Change>0.0055</Change>
    <Open>0.2390</Open>
    <High>0.2450</High>
    <Low>0.2270</Low>
    <Volume>202079</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2015-04-02T10:29:00</Date>
    <Change>0.005</Change>
    <Open>0.239</Open>
    <High>0.245</High>
    <Low>0.227</Low>
    <Volume>182079</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.245</Price>
    <Date>2015-04-02T10:16:00</Date>
    <Change>0.008</Change>
    <Open>0.239</Open>
    <High>0.245</High>
    <Low>0.227</Low>
    <Volume>101579</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.244</Price>
    <Date>2015-04-02T10:16:00</Date>
    <Change>0.007</Change>
    <Open>0.239</Open>
    <High>0.244</High>
    <Low>0.227</Low>
    <Volume>99079</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2015-04-02T10:15:00</Date>
    <Change>0.005</Change>
    <Open>0.239</Open>
    <High>0.242</High>
    <Low>0.227</Low>
    <Volume>96579</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2375</Price>
    <Date>2015-04-02T10:14:00</Date>
    <Change>0.0005</Change>
    <Open>0.2390</Open>
    <High>0.2420</High>
    <Low>0.2270</Low>
    <Volume>89079</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2335</Price>
    <Date>2015-04-02T10:04:00</Date>
    <Change>-0.0035</Change>
    <Open>0.2390</Open>
    <High>0.2420</High>
    <Low>0.2270</Low>
    <Volume>86579</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2015-04-02T09:57:00</Date>
    <Change>0.005</Change>
    <Open>0.239</Open>
    <High>0.242</High>
    <Low>0.227</Low>
    <Volume>83100</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-04-02T09:57:00</Date>
    <Change>0.00</Change>
    <Open>0.24</Open>
    <High>0.24</High>
    <Low>0.23</Low>
    <Volume>82153</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2335</Price>
    <Date>2015-04-02T09:56:00</Date>
    <Change>-0.0035</Change>
    <Open>0.2390</Open>
    <High>0.2400</High>
    <Low>0.2270</Low>
    <Volume>55600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.227</Price>
    <Date>2015-04-02T09:54:00</Date>
    <Change>-0.010</Change>
    <Open>0.239</Open>
    <High>0.240</High>
    <Low>0.227</Low>
    <Volume>53100</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.237</Price>
    <Date>2015-04-02T09:54:00</Date>
    <Change>0.000</Change>
    <Open>0.239</Open>
    <High>0.240</High>
    <Low>0.237</Low>
    <Volume>47800</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.239</Price>
    <Date>2015-04-02T09:52:00</Date>
    <Change>0.002</Change>
    <Open>0.239</Open>
    <High>0.240</High>
    <Low>0.239</Low>
    <Volume>38100</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.24</Price>
    <Date>2015-04-02T09:46:00</Date>
    <Change>0.00</Change>
    <Open>0.24</Open>
    <High>0.24</High>
    <Low>0.24</Low>
    <Volume>19100</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.239</Price>
    <Date>2015-04-02T09:30:00</Date>
    <Change>0.002</Change>
    <Open>0.239</Open>
    <High>0.239</High>
    <Low>0.239</Low>
    <Volume>9500</Volume>
  </Feed>
</ArrayOfFeed>