<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1955</Price>
    <Date>2015-04-13T15:59:00</Date>
    <Change>-0.0095</Change>
    <Open>0.2025</Open>
    <High>0.2090</High>
    <Low>0.1950</Low>
    <Volume>842076</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.196</Price>
    <Date>2015-04-13T15:59:00</Date>
    <Change>-0.009</Change>
    <Open>0.203</Open>
    <High>0.209</High>
    <Low>0.195</Low>
    <Volume>820576</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.195</Price>
    <Date>2015-04-13T15:59:00</Date>
    <Change>-0.010</Change>
    <Open>0.203</Open>
    <High>0.209</High>
    <Low>0.195</Low>
    <Volume>809576</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-04-13T15:58:00</Date>
    <Change>0.00</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>699576</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1965</Price>
    <Date>2015-04-13T15:57:00</Date>
    <Change>-0.0085</Change>
    <Open>0.2025</Open>
    <High>0.2090</High>
    <Low>0.1962</Low>
    <Volume>679945</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.197</Price>
    <Date>2015-04-13T15:57:00</Date>
    <Change>-0.008</Change>
    <Open>0.203</Open>
    <High>0.209</High>
    <Low>0.196</Low>
    <Volume>677945</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.198</Price>
    <Date>2015-04-13T15:55:00</Date>
    <Change>-0.007</Change>
    <Open>0.203</Open>
    <High>0.209</High>
    <Low>0.196</Low>
    <Volume>672945</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1991</Price>
    <Date>2015-04-13T15:52:00</Date>
    <Change>-0.0059</Change>
    <Open>0.2025</Open>
    <High>0.2090</High>
    <Low>0.1962</Low>
    <Volume>662945</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-04-13T15:48:00</Date>
    <Change>0.00</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>628845</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1988</Price>
    <Date>2015-04-13T15:48:00</Date>
    <Change>-0.0062</Change>
    <Open>0.2025</Open>
    <High>0.2090</High>
    <Low>0.1962</Low>
    <Volume>623945</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-04-13T15:47:00</Date>
    <Change>0.00</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>621445</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.1962</Price>
    <Date>2015-04-13T15:45:00</Date>
    <Change>-0.0088</Change>
    <Open>0.2025</Open>
    <High>0.2090</High>
    <Low>0.1962</Low>
    <Volume>620845</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-04-13T15:42:00</Date>
    <Change>0.00</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>456166</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2015</Price>
    <Date>2015-04-13T15:42:00</Date>
    <Change>-0.0035</Change>
    <Open>0.2025</Open>
    <High>0.2090</High>
    <Low>0.1990</Low>
    <Volume>443566</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20125</Price>
    <Date>2015-04-13T15:42:00</Date>
    <Change>-0.00375</Change>
    <Open>0.20250</Open>
    <High>0.20900</High>
    <Low>0.19900</Low>
    <Volume>406066</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-04-13T15:41:00</Date>
    <Change>-0.002</Change>
    <Open>0.203</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>397066</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-04-13T15:30:00</Date>
    <Change>0.00</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>394566</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2005</Price>
    <Date>2015-04-13T15:26:00</Date>
    <Change>-0.0045</Change>
    <Open>0.2025</Open>
    <High>0.2090</High>
    <Low>0.1990</Low>
    <Volume>390873</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.199</Price>
    <Date>2015-04-13T15:24:00</Date>
    <Change>-0.006</Change>
    <Open>0.203</Open>
    <High>0.209</High>
    <Low>0.199</Low>
    <Volume>389073</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-04-13T15:14:00</Date>
    <Change>0.00</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>341479</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-04-13T15:14:00</Date>
    <Change>-0.004</Change>
    <Open>0.203</Open>
    <High>0.209</High>
    <Low>0.200</Low>
    <Volume>336479</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-13T15:14:00</Date>
    <Change>0.000</Change>
    <Open>0.203</Open>
    <High>0.209</High>
    <Low>0.200</Low>
    <Volume>326479</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-04-13T14:57:00</Date>
    <Change>0.004</Change>
    <Open>0.203</Open>
    <High>0.209</High>
    <Low>0.200</Low>
    <Volume>316099</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-04-13T14:57:00</Date>
    <Change>0.003</Change>
    <Open>0.203</Open>
    <High>0.209</High>
    <Low>0.200</Low>
    <Volume>315130</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-13T14:53:00</Date>
    <Change>0.000</Change>
    <Open>0.203</Open>
    <High>0.209</High>
    <Low>0.200</Low>
    <Volume>312130</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-04-13T14:49:00</Date>
    <Change>0.004</Change>
    <Open>0.203</Open>
    <High>0.209</High>
    <Low>0.200</Low>
    <Volume>278710</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2065</Price>
    <Date>2015-04-13T14:49:00</Date>
    <Change>0.0015</Change>
    <Open>0.2025</Open>
    <High>0.2090</High>
    <Low>0.2000</Low>
    <Volume>275710</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-13T14:48:00</Date>
    <Change>0.000</Change>
    <Open>0.203</Open>
    <High>0.209</High>
    <Low>0.200</Low>
    <Volume>271710</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2038</Price>
    <Date>2015-04-13T14:48:00</Date>
    <Change>-0.0012</Change>
    <Open>0.2025</Open>
    <High>0.2090</High>
    <Low>0.2000</Low>
    <Volume>268710</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2065</Price>
    <Date>2015-04-13T14:29:00</Date>
    <Change>0.0015</Change>
    <Open>0.2025</Open>
    <High>0.2090</High>
    <Low>0.2000</Low>
    <Volume>266210</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-13T14:28:00</Date>
    <Change>0.000</Change>
    <Open>0.203</Open>
    <High>0.209</High>
    <Low>0.200</Low>
    <Volume>251710</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-04-13T14:28:00</Date>
    <Change>-0.001</Change>
    <Open>0.203</Open>
    <High>0.209</High>
    <Low>0.200</Low>
    <Volume>221710</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2031</Price>
    <Date>2015-04-13T14:28:00</Date>
    <Change>-0.0019</Change>
    <Open>0.2025</Open>
    <High>0.2090</High>
    <Low>0.2000</Low>
    <Volume>218710</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-04-13T13:12:00</Date>
    <Change>-0.004</Change>
    <Open>0.203</Open>
    <High>0.209</High>
    <Low>0.200</Low>
    <Volume>207210</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2025</Price>
    <Date>2015-04-13T13:12:00</Date>
    <Change>-0.0025</Change>
    <Open>0.2025</Open>
    <High>0.2090</High>
    <Low>0.2000</Low>
    <Volume>199710</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-04-13T12:40:00</Date>
    <Change>-0.004</Change>
    <Open>0.203</Open>
    <High>0.209</High>
    <Low>0.200</Low>
    <Volume>175210</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20</Price>
    <Date>2015-04-13T12:40:00</Date>
    <Change>0.00</Change>
    <Open>0.20</Open>
    <High>0.21</High>
    <Low>0.20</Low>
    <Volume>133785</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-04-13T12:39:00</Date>
    <Change>-0.003</Change>
    <Open>0.203</Open>
    <High>0.209</High>
    <Low>0.200</Low>
    <Volume>76111</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-04-13T12:39:00</Date>
    <Change>-0.002</Change>
    <Open>0.203</Open>
    <High>0.209</High>
    <Low>0.200</Low>
    <Volume>73111</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-04-13T12:35:00</Date>
    <Change>-0.001</Change>
    <Open>0.203</Open>
    <High>0.209</High>
    <Low>0.200</Low>
    <Volume>70611</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-04-13T11:34:00</Date>
    <Change>-0.004</Change>
    <Open>0.203</Open>
    <High>0.209</High>
    <Low>0.200</Low>
    <Volume>69611</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-13T10:06:00</Date>
    <Change>0.000</Change>
    <Open>0.203</Open>
    <High>0.209</High>
    <Low>0.200</Low>
    <Volume>48811</Volume>
  </Feed>
</ArrayOfFeed>