<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-04-10T15:59:00</Date>
    <Change>0.001</Change>
    <Open>0.092</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2526075</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0902</Price>
    <Date>2015-04-10T15:58:00</Date>
    <Change>-0.0003</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0900</Low>
    <Volume>2525975</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-10T15:54:00</Date>
    <Change>0.002</Change>
    <Open>0.092</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2522975</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0902</Price>
    <Date>2015-04-10T15:54:00</Date>
    <Change>-0.0003</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0900</Low>
    <Volume>2519975</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-04-10T15:54:00</Date>
    <Change>0.001</Change>
    <Open>0.092</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2485037</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-10T15:54:00</Date>
    <Change>0.002</Change>
    <Open>0.092</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2477537</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0901</Price>
    <Date>2015-04-10T15:48:00</Date>
    <Change>-0.0004</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0900</Low>
    <Volume>2475737</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-10T15:47:00</Date>
    <Change>0.002</Change>
    <Open>0.092</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2465537</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0901</Price>
    <Date>2015-04-10T15:47:00</Date>
    <Change>-0.0004</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0900</Low>
    <Volume>2463037</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-10T15:30:00</Date>
    <Change>0.002</Change>
    <Open>0.092</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2442405</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0905</Price>
    <Date>2015-04-10T15:28:00</Date>
    <Change>0.0000</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0900</Low>
    <Volume>2441405</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-04-10T15:25:00</Date>
    <Change>0.001</Change>
    <Open>0.092</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2427305</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0901</Price>
    <Date>2015-04-10T15:04:00</Date>
    <Change>-0.0004</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0900</Low>
    <Volume>2422306</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0915</Price>
    <Date>2015-04-10T15:04:00</Date>
    <Change>0.0010</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0900</Low>
    <Volume>2421506</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0919</Price>
    <Date>2015-04-10T15:04:00</Date>
    <Change>0.0014</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0900</Low>
    <Volume>2344956</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0901</Price>
    <Date>2015-04-10T14:55:00</Date>
    <Change>-0.0004</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0900</Low>
    <Volume>2332456</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-04-10T14:52:00</Date>
    <Change>0.001</Change>
    <Open>0.092</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2330391</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0901</Price>
    <Date>2015-04-10T14:48:00</Date>
    <Change>-0.0004</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0900</Low>
    <Volume>2291756</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0915</Price>
    <Date>2015-04-10T14:39:00</Date>
    <Change>0.0010</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0900</Low>
    <Volume>2260706</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-10T14:35:00</Date>
    <Change>0.002</Change>
    <Open>0.092</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2234636</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0901</Price>
    <Date>2015-04-10T14:31:00</Date>
    <Change>-0.0004</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0900</Low>
    <Volume>2202136</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-10T14:22:00</Date>
    <Change>0.002</Change>
    <Open>0.092</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>2156491</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0901</Price>
    <Date>2015-04-10T14:18:00</Date>
    <Change>-0.0004</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0900</Low>
    <Volume>2138491</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-04-10T14:13:00</Date>
    <Change>0.00</Change>
    <Open>0.09</Open>
    <High>0.09</High>
    <Low>0.09</Low>
    <Volume>2099566</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0901</Price>
    <Date>2015-04-10T14:12:00</Date>
    <Change>-0.0004</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0901</Low>
    <Volume>2072766</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0903</Price>
    <Date>2015-04-10T14:12:00</Date>
    <Change>-0.0002</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0901</Low>
    <Volume>1980766</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0905</Price>
    <Date>2015-04-10T14:11:00</Date>
    <Change>0.0000</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0901</Low>
    <Volume>1884366</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-04-10T14:11:00</Date>
    <Change>0.001</Change>
    <Open>0.092</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1822166</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-10T14:05:00</Date>
    <Change>0.002</Change>
    <Open>0.092</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1770541</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0905</Price>
    <Date>2015-04-10T14:04:00</Date>
    <Change>0.0000</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0901</Low>
    <Volume>1765541</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-04-10T14:04:00</Date>
    <Change>0.001</Change>
    <Open>0.092</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1735541</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0919</Price>
    <Date>2015-04-10T14:03:00</Date>
    <Change>0.0014</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0901</Low>
    <Volume>1725541</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-10T13:35:00</Date>
    <Change>0.002</Change>
    <Open>0.092</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1703716</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0905</Price>
    <Date>2015-04-10T13:34:00</Date>
    <Change>0.0000</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0901</Low>
    <Volume>1694716</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-10T13:26:00</Date>
    <Change>0.002</Change>
    <Open>0.092</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1684716</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0905</Price>
    <Date>2015-04-10T13:24:00</Date>
    <Change>0.0000</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0901</Low>
    <Volume>1683416</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-10T13:19:00</Date>
    <Change>0.002</Change>
    <Open>0.092</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1523759</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0905</Price>
    <Date>2015-04-10T13:16:00</Date>
    <Change>0.0000</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0901</Low>
    <Volume>1523259</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-10T12:58:00</Date>
    <Change>0.002</Change>
    <Open>0.092</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1502778</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-04-10T12:57:00</Date>
    <Change>0.001</Change>
    <Open>0.092</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1500907</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0905</Price>
    <Date>2015-04-10T12:55:00</Date>
    <Change>0.0000</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0901</Low>
    <Volume>1498907</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-10T12:31:00</Date>
    <Change>0.002</Change>
    <Open>0.092</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1488408</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0905</Price>
    <Date>2015-04-10T12:27:00</Date>
    <Change>0.0000</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0901</Low>
    <Volume>1434408</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-04-10T12:21:00</Date>
    <Change>0.002</Change>
    <Open>0.092</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1427908</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0905</Price>
    <Date>2015-04-10T12:15:00</Date>
    <Change>0.0000</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0901</Low>
    <Volume>1427708</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0903</Price>
    <Date>2015-04-10T12:11:00</Date>
    <Change>-0.0002</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0901</Low>
    <Volume>1422058</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0905</Price>
    <Date>2015-04-10T12:02:00</Date>
    <Change>0.0000</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0901</Low>
    <Volume>1419608</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-04-10T12:02:00</Date>
    <Change>0.001</Change>
    <Open>0.092</Open>
    <High>0.094</High>
    <Low>0.090</Low>
    <Volume>1407608</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0905</Price>
    <Date>2015-04-10T11:59:00</Date>
    <Change>0.0000</Change>
    <Open>0.0918</Open>
    <High>0.0935</High>
    <Low>0.0901</Low>
    <Volume>1397608</Volume>
  </Feed>
</ArrayOfFeed>