<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-04-15T15:59:00</Date>
    <Change>-0.006</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>7752896</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0809</Price>
    <Date>2015-04-15T15:57:00</Date>
    <Change>-0.0060</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>7749396</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-15T15:52:00</Date>
    <Change>-0.01</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>7697551</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0799</Price>
    <Date>2015-04-15T15:51:00</Date>
    <Change>-0.0070</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>7667051</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-04-15T15:51:00</Date>
    <Change>-0.008</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>7647051</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0799</Price>
    <Date>2015-04-15T15:50:00</Date>
    <Change>-0.0070</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>7641001</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07909</Price>
    <Date>2015-04-15T15:50:00</Date>
    <Change>-0.00781</Change>
    <Open>0.08045</Open>
    <High>0.08990</High>
    <Low>0.07100</Low>
    <Volume>7629001</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0799</Price>
    <Date>2015-04-15T15:49:00</Date>
    <Change>-0.0070</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>7628501</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-04-15T15:48:00</Date>
    <Change>-0.008</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>7624057</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0799</Price>
    <Date>2015-04-15T15:48:00</Date>
    <Change>-0.0070</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>7623057</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-15T15:47:00</Date>
    <Change>-0.01</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>7621857</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-04-15T15:44:00</Date>
    <Change>-0.008</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>7605857</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-15T15:38:00</Date>
    <Change>-0.01</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>7524861</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0799</Price>
    <Date>2015-04-15T15:34:00</Date>
    <Change>-0.0070</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>7485861</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-15T15:27:00</Date>
    <Change>-0.01</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>7428611</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-04-15T15:24:00</Date>
    <Change>-0.008</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>7353808</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0799</Price>
    <Date>2015-04-15T15:23:00</Date>
    <Change>-0.0070</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>7347337</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-15T15:23:00</Date>
    <Change>-0.01</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>7103640</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0799</Price>
    <Date>2015-04-15T15:22:00</Date>
    <Change>-0.0070</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>7028640</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-04-15T15:22:00</Date>
    <Change>-0.008</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>7014640</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-15T15:19:00</Date>
    <Change>-0.01</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>7004640</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-04-15T15:19:00</Date>
    <Change>-0.008</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>6871120</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0789</Price>
    <Date>2015-04-15T15:18:00</Date>
    <Change>-0.0080</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>6853220</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0787</Price>
    <Date>2015-04-15T15:18:00</Date>
    <Change>-0.0082</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>6818220</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-04-15T15:17:00</Date>
    <Change>-0.009</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>6793008</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-04-15T15:16:00</Date>
    <Change>-0.010</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>6783008</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0778</Price>
    <Date>2015-04-15T15:16:00</Date>
    <Change>-0.0091</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>6772008</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-04-15T15:15:00</Date>
    <Change>-0.010</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>6762008</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07675</Price>
    <Date>2015-04-15T15:15:00</Date>
    <Change>-0.01015</Change>
    <Open>0.08045</Open>
    <High>0.08990</High>
    <Low>0.07100</Low>
    <Volume>6737008</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-04-15T15:15:00</Date>
    <Change>-0.010</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>6727008</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0765</Price>
    <Date>2015-04-15T15:12:00</Date>
    <Change>-0.0104</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>6719608</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-04-15T15:12:00</Date>
    <Change>-0.011</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>6716808</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0765</Price>
    <Date>2015-04-15T15:07:00</Date>
    <Change>-0.0104</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>6680954</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-04-15T15:06:00</Date>
    <Change>-0.012</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>6680554</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0765</Price>
    <Date>2015-04-15T15:03:00</Date>
    <Change>-0.0104</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>6670654</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-04-15T15:03:00</Date>
    <Change>-0.0124</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>6647154</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0765</Price>
    <Date>2015-04-15T14:59:00</Date>
    <Change>-0.0104</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>6577654</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0727</Price>
    <Date>2015-04-15T14:59:00</Date>
    <Change>-0.0142</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>6572655</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-04-15T14:58:00</Date>
    <Change>-0.013</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>6560655</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0765</Price>
    <Date>2015-04-15T14:58:00</Date>
    <Change>-0.0104</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>6552655</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-04-15T14:57:00</Date>
    <Change>-0.014</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>6542655</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0765</Price>
    <Date>2015-04-15T14:55:00</Date>
    <Change>-0.0104</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>6522655</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0768</Price>
    <Date>2015-04-15T14:54:00</Date>
    <Change>-0.0101</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>6503255</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0765</Price>
    <Date>2015-04-15T14:52:00</Date>
    <Change>-0.0104</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>6493255</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0768</Price>
    <Date>2015-04-15T14:51:00</Date>
    <Change>-0.0101</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>6490255</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0765</Price>
    <Date>2015-04-15T14:51:00</Date>
    <Change>-0.0104</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>6483255</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0768</Price>
    <Date>2015-04-15T14:48:00</Date>
    <Change>-0.0101</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>6425755</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0755</Price>
    <Date>2015-04-15T14:47:00</Date>
    <Change>-0.0114</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>6375755</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-04-15T14:46:00</Date>
    <Change>-0.0144</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>6348755</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-04-15T14:46:00</Date>
    <Change>-0.014</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>6338255</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-04-15T14:46:00</Date>
    <Change>-0.0144</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>6328255</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0727</Price>
    <Date>2015-04-15T14:45:00</Date>
    <Change>-0.0142</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>6318255</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-04-15T14:44:00</Date>
    <Change>-0.0144</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>6315755</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0727</Price>
    <Date>2015-04-15T14:42:00</Date>
    <Change>-0.0142</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>6295755</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-04-15T14:35:00</Date>
    <Change>-0.014</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>5969665</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0754</Price>
    <Date>2015-04-15T14:34:00</Date>
    <Change>-0.0115</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>5964665</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-04-15T14:32:00</Date>
    <Change>-0.0144</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>5835065</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-04-15T14:31:00</Date>
    <Change>-0.014</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>5825065</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-04-15T14:31:00</Date>
    <Change>-0.013</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>5775065</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0747</Price>
    <Date>2015-04-15T14:31:00</Date>
    <Change>-0.0122</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>5725065</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-04-15T14:30:00</Date>
    <Change>-0.013</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>5723065</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0754</Price>
    <Date>2015-04-15T14:30:00</Date>
    <Change>-0.0115</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>5719965</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0751</Price>
    <Date>2015-04-15T14:29:00</Date>
    <Change>-0.0118</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>5704965</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0754</Price>
    <Date>2015-04-15T14:28:00</Date>
    <Change>-0.0115</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>5683065</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-04-15T14:28:00</Date>
    <Change>-0.0124</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>5670065</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-04-15T14:26:00</Date>
    <Change>-0.013</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>5659110</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0754</Price>
    <Date>2015-04-15T14:26:00</Date>
    <Change>-0.0115</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>5655110</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-04-15T14:24:00</Date>
    <Change>-0.012</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>5411610</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0759</Price>
    <Date>2015-04-15T14:23:00</Date>
    <Change>-0.0110</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>5326610</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-04-15T14:22:00</Date>
    <Change>-0.012</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>5217510</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0768</Price>
    <Date>2015-04-15T14:21:00</Date>
    <Change>-0.0101</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>5208660</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-04-15T14:19:00</Date>
    <Change>-0.012</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>5158660</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0769</Price>
    <Date>2015-04-15T14:17:00</Date>
    <Change>-0.0100</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>5124160</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-04-15T14:16:00</Date>
    <Change>-0.012</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>5116660</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-04-15T14:16:00</Date>
    <Change>-0.011</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>5109660</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0769</Price>
    <Date>2015-04-15T14:16:00</Date>
    <Change>-0.0100</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>5096660</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-04-15T14:14:00</Date>
    <Change>-0.012</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>5093660</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0769</Price>
    <Date>2015-04-15T14:13:00</Date>
    <Change>-0.0100</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>5059160</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-04-15T14:13:00</Date>
    <Change>-0.011</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>5049160</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-04-15T14:12:00</Date>
    <Change>-0.012</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>4997660</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0769</Price>
    <Date>2015-04-15T14:12:00</Date>
    <Change>-0.0100</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4957660</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0751</Price>
    <Date>2015-04-15T14:10:00</Date>
    <Change>-0.0118</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4941660</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0769</Price>
    <Date>2015-04-15T14:10:00</Date>
    <Change>-0.0100</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4896160</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-04-15T14:09:00</Date>
    <Change>-0.012</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>4875560</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-04-15T14:07:00</Date>
    <Change>-0.010</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>4851060</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0771</Price>
    <Date>2015-04-15T14:06:00</Date>
    <Change>-0.0098</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4776060</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0774</Price>
    <Date>2015-04-15T14:05:00</Date>
    <Change>-0.0095</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4766175</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0772</Price>
    <Date>2015-04-15T14:05:00</Date>
    <Change>-0.0097</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4759675</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0774</Price>
    <Date>2015-04-15T14:04:00</Date>
    <Change>-0.0095</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4672275</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-04-15T14:03:00</Date>
    <Change>-0.0094</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4669775</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0772</Price>
    <Date>2015-04-15T14:02:00</Date>
    <Change>-0.0097</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4664774</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0777</Price>
    <Date>2015-04-15T14:02:00</Date>
    <Change>-0.0092</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4659774</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0773</Price>
    <Date>2015-04-15T14:00:00</Date>
    <Change>-0.0096</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4634174</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0778</Price>
    <Date>2015-04-15T13:57:00</Date>
    <Change>-0.0091</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4628174</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0772</Price>
    <Date>2015-04-15T13:50:00</Date>
    <Change>-0.0097</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4462390</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0778</Price>
    <Date>2015-04-15T13:50:00</Date>
    <Change>-0.0091</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4443390</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0772</Price>
    <Date>2015-04-15T13:50:00</Date>
    <Change>-0.0097</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4441390</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0778</Price>
    <Date>2015-04-15T13:49:00</Date>
    <Change>-0.0091</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4391890</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0772</Price>
    <Date>2015-04-15T13:49:00</Date>
    <Change>-0.0097</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4382440</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0778</Price>
    <Date>2015-04-15T13:47:00</Date>
    <Change>-0.0091</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4256440</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0772</Price>
    <Date>2015-04-15T13:45:00</Date>
    <Change>-0.0097</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4252690</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0777</Price>
    <Date>2015-04-15T13:43:00</Date>
    <Change>-0.0092</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4237690</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0772</Price>
    <Date>2015-04-15T13:43:00</Date>
    <Change>-0.0097</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4178190</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0778</Price>
    <Date>2015-04-15T13:39:00</Date>
    <Change>-0.0091</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4160440</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0772</Price>
    <Date>2015-04-15T13:36:00</Date>
    <Change>-0.0097</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4150440</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0778</Price>
    <Date>2015-04-15T13:34:00</Date>
    <Change>-0.0091</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4135940</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0779</Price>
    <Date>2015-04-15T13:32:00</Date>
    <Change>-0.0090</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4129890</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0772</Price>
    <Date>2015-04-15T13:30:00</Date>
    <Change>-0.0097</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4108890</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0779</Price>
    <Date>2015-04-15T13:30:00</Date>
    <Change>-0.0090</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4058890</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0772</Price>
    <Date>2015-04-15T13:27:00</Date>
    <Change>-0.0097</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4025502</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0786</Price>
    <Date>2015-04-15T13:26:00</Date>
    <Change>-0.0083</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4020802</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0772</Price>
    <Date>2015-04-15T13:26:00</Date>
    <Change>-0.0097</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4010802</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0786</Price>
    <Date>2015-04-15T13:26:00</Date>
    <Change>-0.0083</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4010402</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0772</Price>
    <Date>2015-04-15T13:25:00</Date>
    <Change>-0.0097</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4008902</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0786</Price>
    <Date>2015-04-15T13:22:00</Date>
    <Change>-0.0083</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>4003772</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-04-15T13:22:00</Date>
    <Change>-0.0094</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3999772</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0786</Price>
    <Date>2015-04-15T13:22:00</Date>
    <Change>-0.0083</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3991072</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07805</Price>
    <Date>2015-04-15T13:21:00</Date>
    <Change>-0.00885</Change>
    <Open>0.08045</Open>
    <High>0.08990</High>
    <Low>0.07100</Low>
    <Volume>3981072</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-04-15T13:20:00</Date>
    <Change>-0.0094</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3979553</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0781</Price>
    <Date>2015-04-15T13:20:00</Date>
    <Change>-0.0088</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3978603</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0787</Price>
    <Date>2015-04-15T13:16:00</Date>
    <Change>-0.0082</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3880368</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0777</Price>
    <Date>2015-04-15T13:16:00</Date>
    <Change>-0.0092</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3855368</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0787</Price>
    <Date>2015-04-15T13:16:00</Date>
    <Change>-0.0082</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3854368</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-04-15T13:13:00</Date>
    <Change>-0.0094</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3819368</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0787</Price>
    <Date>2015-04-15T13:12:00</Date>
    <Change>-0.0082</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3816618</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-04-15T13:11:00</Date>
    <Change>-0.0094</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3815118</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0787</Price>
    <Date>2015-04-15T13:08:00</Date>
    <Change>-0.0082</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3704118</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-04-15T13:07:00</Date>
    <Change>-0.009</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>3702903</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0787</Price>
    <Date>2015-04-15T13:06:00</Date>
    <Change>-0.0082</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3686903</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07835</Price>
    <Date>2015-04-15T13:05:00</Date>
    <Change>-0.00855</Change>
    <Open>0.08045</Open>
    <High>0.08990</High>
    <Low>0.07100</Low>
    <Volume>3675903</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0772</Price>
    <Date>2015-04-15T13:04:00</Date>
    <Change>-0.0097</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3673903</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-04-15T13:04:00</Date>
    <Change>-0.009</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>3672903</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-04-15T13:03:00</Date>
    <Change>-0.0094</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3670688</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0781</Price>
    <Date>2015-04-15T13:03:00</Date>
    <Change>-0.0088</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3670588</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-04-15T13:02:00</Date>
    <Change>-0.0094</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3665588</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0785</Price>
    <Date>2015-04-15T13:01:00</Date>
    <Change>-0.0084</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3654113</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-04-15T12:59:00</Date>
    <Change>-0.010</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>3531703</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0781</Price>
    <Date>2015-04-15T12:59:00</Date>
    <Change>-0.0088</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3455703</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0785</Price>
    <Date>2015-04-15T12:58:00</Date>
    <Change>-0.0084</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3450703</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0787</Price>
    <Date>2015-04-15T12:55:00</Date>
    <Change>-0.0082</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3431262</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-04-15T12:54:00</Date>
    <Change>-0.009</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>3429762</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-04-15T12:52:00</Date>
    <Change>-0.0094</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3356262</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-04-15T12:51:00</Date>
    <Change>-0.009</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>3340262</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0784</Price>
    <Date>2015-04-15T12:50:00</Date>
    <Change>-0.0085</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3330262</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0781</Price>
    <Date>2015-04-15T12:50:00</Date>
    <Change>-0.0088</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3320262</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0785</Price>
    <Date>2015-04-15T12:49:00</Date>
    <Change>-0.0084</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3305262</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0781</Price>
    <Date>2015-04-15T12:49:00</Date>
    <Change>-0.0088</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3304262</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0787</Price>
    <Date>2015-04-15T12:46:00</Date>
    <Change>-0.0082</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3302962</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0788</Price>
    <Date>2015-04-15T12:40:00</Date>
    <Change>-0.0081</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3281712</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0789</Price>
    <Date>2015-04-15T12:38:00</Date>
    <Change>-0.0080</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3277712</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-04-15T12:35:00</Date>
    <Change>-0.009</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>3167845</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0789</Price>
    <Date>2015-04-15T12:31:00</Date>
    <Change>-0.0080</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>3004440</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-04-15T12:27:00</Date>
    <Change>-0.009</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>2954440</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-04-15T12:26:00</Date>
    <Change>-0.008</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>2951196</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-04-15T12:24:00</Date>
    <Change>-0.009</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>2940501</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-04-15T12:24:00</Date>
    <Change>-0.010</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>2935176</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-04-15T12:24:00</Date>
    <Change>-0.009</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>2897913</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0798</Price>
    <Date>2015-04-15T12:20:00</Date>
    <Change>-0.0071</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>2881433</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-04-15T12:19:00</Date>
    <Change>-0.008</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>2814133</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0798</Price>
    <Date>2015-04-15T12:19:00</Date>
    <Change>-0.0071</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>2811808</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-04-15T12:15:00</Date>
    <Change>-0.008</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>2744058</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0798</Price>
    <Date>2015-04-15T12:15:00</Date>
    <Change>-0.0071</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>2687358</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-04-15T12:13:00</Date>
    <Change>-0.008</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>2679058</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0798</Price>
    <Date>2015-04-15T12:09:00</Date>
    <Change>-0.0071</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>2665908</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-04-15T12:08:00</Date>
    <Change>-0.008</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>2657908</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0798</Price>
    <Date>2015-04-15T12:07:00</Date>
    <Change>-0.0071</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>2657733</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0799</Price>
    <Date>2015-04-15T12:05:00</Date>
    <Change>-0.0070</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>2647733</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-04-15T11:57:00</Date>
    <Change>-0.008</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>2611595</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0799</Price>
    <Date>2015-04-15T11:57:00</Date>
    <Change>-0.0070</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>2608295</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-15T11:54:00</Date>
    <Change>-0.01</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>2606795</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-04-15T11:54:00</Date>
    <Change>-0.008</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>2576795</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-15T11:52:00</Date>
    <Change>-0.01</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>2556660</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0795</Price>
    <Date>2015-04-15T11:52:00</Date>
    <Change>-0.0074</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>2555660</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-15T11:50:00</Date>
    <Change>-0.01</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>2550381</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0808</Price>
    <Date>2015-04-15T11:46:00</Date>
    <Change>-0.0061</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>2460712</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-15T11:33:00</Date>
    <Change>-0.01</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>2385012</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0809</Price>
    <Date>2015-04-15T11:29:00</Date>
    <Change>-0.0060</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>2361817</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-15T11:21:00</Date>
    <Change>-0.01</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>2112581</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0801</Price>
    <Date>2015-04-15T11:17:00</Date>
    <Change>-0.0068</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>2001581</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0819</Price>
    <Date>2015-04-15T11:16:00</Date>
    <Change>-0.0050</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1901581</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0801</Price>
    <Date>2015-04-15T11:07:00</Date>
    <Change>-0.0068</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1800891</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08015</Price>
    <Date>2015-04-15T11:07:00</Date>
    <Change>-0.00675</Change>
    <Open>0.08045</Open>
    <High>0.08990</High>
    <Low>0.07100</Low>
    <Volume>1796366</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0802</Price>
    <Date>2015-04-15T11:07:00</Date>
    <Change>-0.0067</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1787866</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-15T11:06:00</Date>
    <Change>-0.01</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>1785866</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0809</Price>
    <Date>2015-04-15T11:02:00</Date>
    <Change>-0.0060</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1739266</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-15T11:01:00</Date>
    <Change>-0.01</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>1685266</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0809</Price>
    <Date>2015-04-15T11:00:00</Date>
    <Change>-0.0060</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1585266</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-04-15T11:00:00</Date>
    <Change>-0.006</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>1581846</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0819</Price>
    <Date>2015-04-15T10:58:00</Date>
    <Change>-0.0050</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1581246</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-15T10:56:00</Date>
    <Change>-0.01</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>1569546</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0819</Price>
    <Date>2015-04-15T10:56:00</Date>
    <Change>-0.0050</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1554546</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.082</Price>
    <Date>2015-04-15T10:53:00</Date>
    <Change>-0.005</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>1553396</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-15T10:53:00</Date>
    <Change>-0.01</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>1552146</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0802</Price>
    <Date>2015-04-15T10:52:00</Date>
    <Change>-0.0067</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1492803</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-04-15T10:49:00</Date>
    <Change>-0.006</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>1392174</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0825</Price>
    <Date>2015-04-15T10:45:00</Date>
    <Change>-0.0044</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1357334</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0826</Price>
    <Date>2015-04-15T10:45:00</Date>
    <Change>-0.0043</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1330534</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0825</Price>
    <Date>2015-04-15T10:41:00</Date>
    <Change>-0.0044</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1318034</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0827</Price>
    <Date>2015-04-15T10:39:00</Date>
    <Change>-0.0042</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1315534</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0825</Price>
    <Date>2015-04-15T10:38:00</Date>
    <Change>-0.0044</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1310535</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0827</Price>
    <Date>2015-04-15T10:38:00</Date>
    <Change>-0.0042</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1310235</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0825</Price>
    <Date>2015-04-15T10:38:00</Date>
    <Change>-0.0044</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1308735</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0827</Price>
    <Date>2015-04-15T10:38:00</Date>
    <Change>-0.0042</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1301035</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0825</Price>
    <Date>2015-04-15T10:34:00</Date>
    <Change>-0.0044</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1151675</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.082</Price>
    <Date>2015-04-15T10:33:00</Date>
    <Change>-0.005</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>1150675</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0829</Price>
    <Date>2015-04-15T10:30:00</Date>
    <Change>-0.0040</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1136575</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-04-15T10:27:00</Date>
    <Change>-0.0054</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1135575</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0829</Price>
    <Date>2015-04-15T10:26:00</Date>
    <Change>-0.0040</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1130575</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0825</Price>
    <Date>2015-04-15T10:25:00</Date>
    <Change>-0.0044</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1116487</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-04-15T10:25:00</Date>
    <Change>-0.0054</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1103575</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0829</Price>
    <Date>2015-04-15T10:24:00</Date>
    <Change>-0.0040</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1101075</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-04-15T10:23:00</Date>
    <Change>-0.0054</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1097075</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-04-15T10:22:00</Date>
    <Change>-0.006</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>1094582</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0829</Price>
    <Date>2015-04-15T10:22:00</Date>
    <Change>-0.0040</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1093817</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-04-15T10:21:00</Date>
    <Change>-0.006</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>1088817</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0829</Price>
    <Date>2015-04-15T10:21:00</Date>
    <Change>-0.0040</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1080817</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.082</Price>
    <Date>2015-04-15T10:20:00</Date>
    <Change>-0.005</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>1079767</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0829</Price>
    <Date>2015-04-15T10:19:00</Date>
    <Change>-0.0040</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1031758</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.082</Price>
    <Date>2015-04-15T10:17:00</Date>
    <Change>-0.005</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>1023058</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0807</Price>
    <Date>2015-04-15T10:14:00</Date>
    <Change>-0.0062</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1017058</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0829</Price>
    <Date>2015-04-15T10:14:00</Date>
    <Change>-0.0040</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1007058</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0807</Price>
    <Date>2015-04-15T10:13:00</Date>
    <Change>-0.0062</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>1002524</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0829</Price>
    <Date>2015-04-15T10:12:00</Date>
    <Change>-0.0040</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>991709</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.083</Price>
    <Date>2015-04-15T10:10:00</Date>
    <Change>-0.004</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>990709</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0807</Price>
    <Date>2015-04-15T10:10:00</Date>
    <Change>-0.0062</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>982709</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0837</Price>
    <Date>2015-04-15T10:09:00</Date>
    <Change>-0.0032</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>976935</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0821</Price>
    <Date>2015-04-15T10:09:00</Date>
    <Change>-0.0048</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>972235</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0802</Price>
    <Date>2015-04-15T10:08:00</Date>
    <Change>-0.0067</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>965907</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0837</Price>
    <Date>2015-04-15T10:06:00</Date>
    <Change>-0.0032</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>962907</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0802</Price>
    <Date>2015-04-15T10:06:00</Date>
    <Change>-0.0067</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>942907</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0837</Price>
    <Date>2015-04-15T10:06:00</Date>
    <Change>-0.0032</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>940822</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0802</Price>
    <Date>2015-04-15T10:05:00</Date>
    <Change>-0.0067</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>915822</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0838</Price>
    <Date>2015-04-15T10:03:00</Date>
    <Change>-0.0031</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>913222</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0802</Price>
    <Date>2015-04-15T10:02:00</Date>
    <Change>-0.0067</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>835872</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0839</Price>
    <Date>2015-04-15T10:02:00</Date>
    <Change>-0.0030</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>825872</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-04-15T10:02:00</Date>
    <Change>-0.008</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>821372</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-15T10:01:00</Date>
    <Change>-0.01</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>656352</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0801</Price>
    <Date>2015-04-15T10:01:00</Date>
    <Change>-0.0068</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>620152</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08352</Price>
    <Date>2015-04-15T10:01:00</Date>
    <Change>-0.00338</Change>
    <Open>0.08045</Open>
    <High>0.08990</High>
    <Low>0.07100</Low>
    <Volume>591352</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.084</Price>
    <Date>2015-04-15T10:01:00</Date>
    <Change>-0.003</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>585352</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-15T10:01:00</Date>
    <Change>-0.01</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>565352</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0842</Price>
    <Date>2015-04-15T10:01:00</Date>
    <Change>-0.0027</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>515352</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-15T10:00:00</Date>
    <Change>-0.01</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>499352</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0842</Price>
    <Date>2015-04-15T10:00:00</Date>
    <Change>-0.0027</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>464352</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-15T09:58:00</Date>
    <Change>-0.01</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>442852</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0801</Price>
    <Date>2015-04-15T09:57:00</Date>
    <Change>-0.0068</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>422852</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-15T09:56:00</Date>
    <Change>-0.01</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>409452</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0802</Price>
    <Date>2015-04-15T09:55:00</Date>
    <Change>-0.0067</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>408572</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.083</Price>
    <Date>2015-04-15T09:54:00</Date>
    <Change>-0.004</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>398572</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0845</Price>
    <Date>2015-04-15T09:54:00</Date>
    <Change>-0.0024</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>388572</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.083</Price>
    <Date>2015-04-15T09:49:00</Date>
    <Change>-0.004</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>377572</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0849</Price>
    <Date>2015-04-15T09:46:00</Date>
    <Change>-0.0020</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>366572</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-04-15T09:45:00</Date>
    <Change>-0.006</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>361572</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0849</Price>
    <Date>2015-04-15T09:44:00</Date>
    <Change>-0.0020</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>357572</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0831</Price>
    <Date>2015-04-15T09:44:00</Date>
    <Change>-0.0038</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>352072</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.085</Price>
    <Date>2015-04-15T09:43:00</Date>
    <Change>-0.002</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>338400</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0801</Price>
    <Date>2015-04-15T09:40:00</Date>
    <Change>-0.0068</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>333251</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0838</Price>
    <Date>2015-04-15T09:40:00</Date>
    <Change>-0.0031</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>310636</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-15T09:40:00</Date>
    <Change>-0.01</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>303251</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-04-15T09:39:00</Date>
    <Change>-0.006</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>283251</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-15T09:35:00</Date>
    <Change>-0.01</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>279806</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-04-15T09:35:00</Date>
    <Change>-0.006</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>268806</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0833</Price>
    <Date>2015-04-15T09:35:00</Date>
    <Change>-0.0036</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>267806</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.085</Price>
    <Date>2015-04-15T09:34:00</Date>
    <Change>-0.002</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>267478</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.084</Price>
    <Date>2015-04-15T09:34:00</Date>
    <Change>-0.003</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>249978</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.085</Price>
    <Date>2015-04-15T09:33:00</Date>
    <Change>-0.002</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>188078</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0859</Price>
    <Date>2015-04-15T09:31:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>164653</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-15T09:30:00</Date>
    <Change>-0.001</Change>
    <Open>0.080</Open>
    <High>0.090</High>
    <Low>0.071</Low>
    <Volume>162653</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08465</Price>
    <Date>2015-04-15T09:30:00</Date>
    <Change>-0.00225</Change>
    <Open>0.08045</Open>
    <High>0.08990</High>
    <Low>0.07100</Low>
    <Volume>159666</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0833</Price>
    <Date>2015-04-15T09:30:00</Date>
    <Change>-0.0036</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>148166</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0899</Price>
    <Date>2015-04-15T09:30:00</Date>
    <Change>0.0030</Change>
    <Open>0.0804</Open>
    <High>0.0899</High>
    <Low>0.0710</Low>
    <Volume>147166</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08045</Price>
    <Date>2015-04-15T09:30:00</Date>
    <Change>-0.00645</Change>
    <Open>0.08045</Open>
    <High>0.08045</High>
    <Low>0.08045</Low>
    <Volume>83150</Volume>
  </Feed>
</ArrayOfFeed>