<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-10T15:50:00</Date>
    <Change>0.000</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.200</Low>
    <Volume>1019902</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-04-10T15:48:00</Date>
    <Change>-0.004</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.200</Low>
    <Volume>1016102</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-04-10T15:40:00</Date>
    <Change>-0.002</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.200</Low>
    <Volume>1013452</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.201</Price>
    <Date>2015-04-10T15:39:00</Date>
    <Change>-0.004</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.200</Low>
    <Volume>1013252</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2015</Price>
    <Date>2015-04-10T15:38:00</Date>
    <Change>-0.0035</Change>
    <Open>0.2150</Open>
    <High>0.2182</High>
    <Low>0.2001</Low>
    <Volume>1003252</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2025</Price>
    <Date>2015-04-10T15:38:00</Date>
    <Change>-0.0025</Change>
    <Open>0.2150</Open>
    <High>0.2182</High>
    <Low>0.2001</Low>
    <Volume>975752</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-04-10T15:38:00</Date>
    <Change>-0.002</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.200</Low>
    <Volume>963252</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-10T15:33:00</Date>
    <Change>0.000</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.200</Low>
    <Volume>960752</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-04-10T15:31:00</Date>
    <Change>-0.001</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.200</Low>
    <Volume>948752</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-10T15:27:00</Date>
    <Change>0.000</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.200</Low>
    <Volume>944752</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-04-10T15:23:00</Date>
    <Change>0.003</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.200</Low>
    <Volume>936252</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-10T15:17:00</Date>
    <Change>0.000</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.200</Low>
    <Volume>913752</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-04-10T15:16:00</Date>
    <Change>0.003</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.200</Low>
    <Volume>908752</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.204</Price>
    <Date>2015-04-10T15:14:00</Date>
    <Change>-0.001</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.200</Low>
    <Volume>906252</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2055</Price>
    <Date>2015-04-10T15:13:00</Date>
    <Change>0.0005</Change>
    <Open>0.2150</Open>
    <High>0.2182</High>
    <Low>0.2001</Low>
    <Volume>886252</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-04-10T15:12:00</Date>
    <Change>0.002</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.200</Low>
    <Volume>877752</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-04-10T15:11:00</Date>
    <Change>0.003</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.200</Low>
    <Volume>874955</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2085</Price>
    <Date>2015-04-10T15:11:00</Date>
    <Change>0.0035</Change>
    <Open>0.2150</Open>
    <High>0.2182</High>
    <Low>0.2001</Low>
    <Volume>847955</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2045</Price>
    <Date>2015-04-10T15:11:00</Date>
    <Change>-0.0005</Change>
    <Open>0.2150</Open>
    <High>0.2182</High>
    <Low>0.2001</Low>
    <Volume>840455</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-10T15:10:00</Date>
    <Change>0.000</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.200</Low>
    <Volume>823455</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-04-10T14:59:00</Date>
    <Change>-0.002</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.200</Low>
    <Volume>800955</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-10T14:32:00</Date>
    <Change>0.000</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.200</Low>
    <Volume>761955</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2025</Price>
    <Date>2015-04-10T14:09:00</Date>
    <Change>-0.0025</Change>
    <Open>0.2150</Open>
    <High>0.2182</High>
    <Low>0.2001</Low>
    <Volume>748955</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20375</Price>
    <Date>2015-04-10T14:07:00</Date>
    <Change>-0.00125</Change>
    <Open>0.21500</Open>
    <High>0.21820</High>
    <Low>0.20010</Low>
    <Volume>746455</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2025</Price>
    <Date>2015-04-10T13:56:00</Date>
    <Change>-0.0025</Change>
    <Open>0.2150</Open>
    <High>0.2182</High>
    <Low>0.2001</Low>
    <Volume>746255</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-10T13:41:00</Date>
    <Change>0.000</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.200</Low>
    <Volume>744555</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20255</Price>
    <Date>2015-04-10T13:40:00</Date>
    <Change>-0.00245</Change>
    <Open>0.21500</Open>
    <High>0.21820</High>
    <Low>0.20010</Low>
    <Volume>737055</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.205</Price>
    <Date>2015-04-10T13:38:00</Date>
    <Change>0.000</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.200</Low>
    <Volume>734555</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2001</Price>
    <Date>2015-04-10T13:13:00</Date>
    <Change>-0.0049</Change>
    <Open>0.2150</Open>
    <High>0.2182</High>
    <Low>0.2001</Low>
    <Volume>734055</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.202</Price>
    <Date>2015-04-10T13:10:00</Date>
    <Change>-0.003</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.202</Low>
    <Volume>673775</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.203</Price>
    <Date>2015-04-10T13:10:00</Date>
    <Change>-0.002</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.203</Low>
    <Volume>669075</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.206</Price>
    <Date>2015-04-10T12:53:00</Date>
    <Change>0.001</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.205</Low>
    <Volume>653655</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2075</Price>
    <Date>2015-04-10T12:48:00</Date>
    <Change>0.0025</Change>
    <Open>0.2150</Open>
    <High>0.2182</High>
    <Low>0.2050</Low>
    <Volume>636952</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.207</Price>
    <Date>2015-04-10T12:48:00</Date>
    <Change>0.002</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.205</Low>
    <Volume>631952</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2085</Price>
    <Date>2015-04-10T12:44:00</Date>
    <Change>0.0035</Change>
    <Open>0.2150</Open>
    <High>0.2182</High>
    <Low>0.2050</Low>
    <Volume>609452</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-04-10T12:32:00</Date>
    <Change>0.003</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.205</Low>
    <Volume>606952</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2075</Price>
    <Date>2015-04-10T12:27:00</Date>
    <Change>0.0025</Change>
    <Open>0.2150</Open>
    <High>0.2182</High>
    <Low>0.2050</Low>
    <Volume>606452</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2085</Price>
    <Date>2015-04-10T12:22:00</Date>
    <Change>0.0035</Change>
    <Open>0.2150</Open>
    <High>0.2182</High>
    <Low>0.2050</Low>
    <Volume>605405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-04-10T12:21:00</Date>
    <Change>0.003</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.205</Low>
    <Volume>605150</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2085</Price>
    <Date>2015-04-10T12:21:00</Date>
    <Change>0.0035</Change>
    <Open>0.2150</Open>
    <High>0.2182</High>
    <Low>0.2050</Low>
    <Volume>604850</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2075</Price>
    <Date>2015-04-10T12:14:00</Date>
    <Change>0.0025</Change>
    <Open>0.2150</Open>
    <High>0.2182</High>
    <Low>0.2050</Low>
    <Volume>601840</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.208</Price>
    <Date>2015-04-10T12:11:00</Date>
    <Change>0.003</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.205</Low>
    <Volume>599340</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20815</Price>
    <Date>2015-04-10T12:11:00</Date>
    <Change>0.00315</Change>
    <Open>0.21500</Open>
    <High>0.21820</High>
    <Low>0.20500</Low>
    <Volume>561340</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-04-10T12:07:00</Date>
    <Change>0.004</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.205</Low>
    <Volume>558840</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2095</Price>
    <Date>2015-04-10T12:06:00</Date>
    <Change>0.0045</Change>
    <Open>0.2150</Open>
    <High>0.2182</High>
    <Low>0.2050</Low>
    <Volume>556340</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-04-10T12:06:00</Date>
    <Change>0.004</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.205</Low>
    <Volume>478840</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.21</Price>
    <Date>2015-04-10T12:02:00</Date>
    <Change>0.00</Change>
    <Open>0.22</Open>
    <High>0.22</High>
    <Low>0.20</Low>
    <Volume>466157</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2095</Price>
    <Date>2015-04-10T12:01:00</Date>
    <Change>0.0045</Change>
    <Open>0.2150</Open>
    <High>0.2182</High>
    <Low>0.2050</Low>
    <Volume>423157</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.20935</Price>
    <Date>2015-04-10T12:01:00</Date>
    <Change>0.00435</Change>
    <Open>0.21500</Open>
    <High>0.21820</High>
    <Low>0.20500</Low>
    <Volume>418157</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.209</Price>
    <Date>2015-04-10T11:58:00</Date>
    <Change>0.004</Change>
    <Open>0.215</Open>
    <High>0.218</High>
    <Low>0.205</Low>
    <Volume>415657</Volume>
  </Feed>
</ArrayOfFeed>