<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-13T15:58:00</Date>
    <Change>-0.005</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>3867415</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0851</Price>
    <Date>2015-04-13T15:55:00</Date>
    <Change>-0.0059</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>3864915</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-13T15:54:00</Date>
    <Change>-0.005</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>3864765</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.085</Price>
    <Date>2015-04-13T15:48:00</Date>
    <Change>-0.006</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>3652560</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0854</Price>
    <Date>2015-04-13T15:48:00</Date>
    <Change>-0.0056</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>3652160</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.085</Price>
    <Date>2015-04-13T15:47:00</Date>
    <Change>-0.006</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>3640485</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0855</Price>
    <Date>2015-04-13T15:43:00</Date>
    <Change>-0.0055</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>3556485</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-13T15:37:00</Date>
    <Change>-0.005</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>3555985</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0855</Price>
    <Date>2015-04-13T15:34:00</Date>
    <Change>-0.0055</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>3554285</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-13T15:28:00</Date>
    <Change>-0.005</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>3545285</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0855</Price>
    <Date>2015-04-13T15:22:00</Date>
    <Change>-0.0055</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>3522185</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-13T15:18:00</Date>
    <Change>-0.005</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>3512185</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08595</Price>
    <Date>2015-04-13T15:16:00</Date>
    <Change>-0.00505</Change>
    <Open>0.07925</Open>
    <High>0.09350</High>
    <Low>0.06500</Low>
    <Volume>3511185</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0855</Price>
    <Date>2015-04-13T15:11:00</Date>
    <Change>-0.0055</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>3500272</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-13T15:07:00</Date>
    <Change>-0.005</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>3495922</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0853</Price>
    <Date>2015-04-13T15:03:00</Date>
    <Change>-0.0057</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>3425052</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0855</Price>
    <Date>2015-04-13T15:02:00</Date>
    <Change>-0.0055</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>3347152</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-13T15:02:00</Date>
    <Change>-0.005</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>3320068</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0855</Price>
    <Date>2015-04-13T15:02:00</Date>
    <Change>-0.0055</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>3319818</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0856</Price>
    <Date>2015-04-13T15:02:00</Date>
    <Change>-0.0054</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>3315818</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0857</Price>
    <Date>2015-04-13T14:59:00</Date>
    <Change>-0.0053</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>3294218</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0858</Price>
    <Date>2015-04-13T14:55:00</Date>
    <Change>-0.0052</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>3263218</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-13T14:45:00</Date>
    <Change>-0.005</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>3248218</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0857</Price>
    <Date>2015-04-13T14:44:00</Date>
    <Change>-0.0053</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>3219218</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-13T14:44:00</Date>
    <Change>-0.005</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>3214218</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0857</Price>
    <Date>2015-04-13T14:35:00</Date>
    <Change>-0.0053</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>3159718</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-13T14:32:00</Date>
    <Change>-0.005</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>3132118</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0857</Price>
    <Date>2015-04-13T14:29:00</Date>
    <Change>-0.0053</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>3117118</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-13T14:29:00</Date>
    <Change>-0.005</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>3107118</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0857</Price>
    <Date>2015-04-13T14:29:00</Date>
    <Change>-0.0053</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>3092118</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0858</Price>
    <Date>2015-04-13T14:27:00</Date>
    <Change>-0.0052</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>3083118</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0859</Price>
    <Date>2015-04-13T14:27:00</Date>
    <Change>-0.0051</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>3078118</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0858</Price>
    <Date>2015-04-13T14:25:00</Date>
    <Change>-0.0052</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>3076678</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0857</Price>
    <Date>2015-04-13T14:22:00</Date>
    <Change>-0.0053</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>3075428</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0856</Price>
    <Date>2015-04-13T14:22:00</Date>
    <Change>-0.0054</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>3043028</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0857</Price>
    <Date>2015-04-13T14:19:00</Date>
    <Change>-0.0053</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>3032628</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0853</Price>
    <Date>2015-04-13T14:15:00</Date>
    <Change>-0.0057</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>3030628</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0854</Price>
    <Date>2015-04-13T14:15:00</Date>
    <Change>-0.0056</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2944335</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-13T14:14:00</Date>
    <Change>-0.005</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>2918972</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0854</Price>
    <Date>2015-04-13T14:12:00</Date>
    <Change>-0.0056</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2916884</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-13T14:11:00</Date>
    <Change>-0.005</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>2914884</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0854</Price>
    <Date>2015-04-13T14:09:00</Date>
    <Change>-0.0056</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2856734</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-13T14:08:00</Date>
    <Change>-0.005</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>2849934</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0854</Price>
    <Date>2015-04-13T14:05:00</Date>
    <Change>-0.0056</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2838316</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-13T13:59:00</Date>
    <Change>-0.005</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>2832321</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0861</Price>
    <Date>2015-04-13T13:58:00</Date>
    <Change>-0.0049</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2824721</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0853</Price>
    <Date>2015-04-13T13:54:00</Date>
    <Change>-0.0057</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2819071</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0861</Price>
    <Date>2015-04-13T13:48:00</Date>
    <Change>-0.0049</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2782895</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0853</Price>
    <Date>2015-04-13T13:48:00</Date>
    <Change>-0.0057</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2757895</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0861</Price>
    <Date>2015-04-13T13:44:00</Date>
    <Change>-0.0049</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2726145</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0853</Price>
    <Date>2015-04-13T13:41:00</Date>
    <Change>-0.0057</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2717445</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0861</Price>
    <Date>2015-04-13T13:41:00</Date>
    <Change>-0.0049</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2709445</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0853</Price>
    <Date>2015-04-13T13:41:00</Date>
    <Change>-0.0057</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2698445</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0857</Price>
    <Date>2015-04-13T13:38:00</Date>
    <Change>-0.0053</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2688445</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0861</Price>
    <Date>2015-04-13T13:34:00</Date>
    <Change>-0.0049</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2565280</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-13T13:32:00</Date>
    <Change>-0.005</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>2553271</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0861</Price>
    <Date>2015-04-13T13:26:00</Date>
    <Change>-0.0049</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2540060</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08615</Price>
    <Date>2015-04-13T13:26:00</Date>
    <Change>-0.00485</Change>
    <Open>0.07925</Open>
    <High>0.09350</High>
    <Low>0.06500</Low>
    <Volume>2522760</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0861</Price>
    <Date>2015-04-13T13:24:00</Date>
    <Change>-0.0049</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2520760</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0865</Price>
    <Date>2015-04-13T13:24:00</Date>
    <Change>-0.0045</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2520060</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0861</Price>
    <Date>2015-04-13T13:17:00</Date>
    <Change>-0.0049</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2490060</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0879</Price>
    <Date>2015-04-13T13:12:00</Date>
    <Change>-0.0031</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2474060</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-13T13:04:00</Date>
    <Change>-0.005</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>2432501</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0865</Price>
    <Date>2015-04-13T13:01:00</Date>
    <Change>-0.0045</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2415501</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0857</Price>
    <Date>2015-04-13T12:58:00</Date>
    <Change>-0.0053</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2410501</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-13T12:57:00</Date>
    <Change>-0.003</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>2409501</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0857</Price>
    <Date>2015-04-13T12:57:00</Date>
    <Change>-0.0053</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2408378</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-13T12:56:00</Date>
    <Change>-0.003</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>2408278</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0888</Price>
    <Date>2015-04-13T12:55:00</Date>
    <Change>-0.0022</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2406279</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0857</Price>
    <Date>2015-04-13T12:53:00</Date>
    <Change>-0.0053</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2368351</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-13T12:51:00</Date>
    <Change>-0.003</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>2168351</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0888</Price>
    <Date>2015-04-13T12:46:00</Date>
    <Change>-0.0022</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2118369</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0889</Price>
    <Date>2015-04-13T12:42:00</Date>
    <Change>-0.0021</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2108369</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-13T12:36:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>2064418</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0888</Price>
    <Date>2015-04-13T12:35:00</Date>
    <Change>-0.0022</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>2061018</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-13T12:32:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>2045880</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-04-13T12:22:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.06</Low>
    <Volume>2043739</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0888</Price>
    <Date>2015-04-13T12:12:00</Date>
    <Change>-0.0022</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>1993639</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-13T12:08:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>1983539</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0888</Price>
    <Date>2015-04-13T12:07:00</Date>
    <Change>-0.0022</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>1977539</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-13T12:06:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>1977039</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0888</Price>
    <Date>2015-04-13T12:06:00</Date>
    <Change>-0.0022</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>1976039</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-13T12:04:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>1973938</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0888</Price>
    <Date>2015-04-13T12:04:00</Date>
    <Change>-0.0022</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>1968938</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-13T12:02:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>1968438</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0888</Price>
    <Date>2015-04-13T12:01:00</Date>
    <Change>-0.0022</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>1964938</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-04-13T11:56:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.06</Low>
    <Volume>1945938</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-13T11:42:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>1699666</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-04-13T11:42:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.06</Low>
    <Volume>1698666</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-13T11:39:00</Date>
    <Change>-0.0015</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>1669111</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-04-13T11:34:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.06</Low>
    <Volume>946646</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0903</Price>
    <Date>2015-04-13T11:33:00</Date>
    <Change>-0.0007</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>746646</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0909</Price>
    <Date>2015-04-13T11:25:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>729313</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0903</Price>
    <Date>2015-04-13T11:24:00</Date>
    <Change>-0.0007</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>728791</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0909</Price>
    <Date>2015-04-13T11:23:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>724291</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0905</Price>
    <Date>2015-04-13T11:17:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>721491</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0903</Price>
    <Date>2015-04-13T11:10:00</Date>
    <Change>-0.0007</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>719241</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0909</Price>
    <Date>2015-04-13T11:04:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>709241</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0903</Price>
    <Date>2015-04-13T10:57:00</Date>
    <Change>-0.0007</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>707916</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0909</Price>
    <Date>2015-04-13T10:46:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>698292</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0903</Price>
    <Date>2015-04-13T10:44:00</Date>
    <Change>-0.0007</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>697022</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0909</Price>
    <Date>2015-04-13T10:40:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>676022</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0903</Price>
    <Date>2015-04-13T10:33:00</Date>
    <Change>-0.0007</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>659701</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0909</Price>
    <Date>2015-04-13T10:31:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>656701</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0903</Price>
    <Date>2015-04-13T10:26:00</Date>
    <Change>-0.0007</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>656441</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0902</Price>
    <Date>2015-04-13T10:22:00</Date>
    <Change>-0.0008</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>631442</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0909</Price>
    <Date>2015-04-13T10:21:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>630312</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0902</Price>
    <Date>2015-04-13T10:21:00</Date>
    <Change>-0.0008</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>620312</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0909</Price>
    <Date>2015-04-13T10:15:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>596312</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0902</Price>
    <Date>2015-04-13T10:07:00</Date>
    <Change>-0.0008</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>591063</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-04-13T10:05:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.094</High>
    <Low>0.065</Low>
    <Volume>588563</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0902</Price>
    <Date>2015-04-13T09:59:00</Date>
    <Change>-0.0008</Change>
    <Open>0.0793</Open>
    <High>0.0935</High>
    <Low>0.0650</Low>
    <Volume>563785</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-04-13T09:48:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.06</Low>
    <Volume>558785</Volume>
  </Feed>
</ArrayOfFeed>