<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.00</Price>
    <Date>2015-04-15T15:59:00</Date>
    <Change>2.00</Change>
    <Open>12.20</Open>
    <High>14.00</High>
    <Low>12.00</Low>
    <Volume>34885</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.90</Price>
    <Date>2015-04-15T15:59:00</Date>
    <Change>1.90</Change>
    <Open>12.20</Open>
    <High>13.90</High>
    <Low>12.00</Low>
    <Volume>34785</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.80</Price>
    <Date>2015-04-15T15:59:00</Date>
    <Change>1.80</Change>
    <Open>12.20</Open>
    <High>13.85</High>
    <Low>12.00</Low>
    <Volume>34685</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.85</Price>
    <Date>2015-04-15T15:58:00</Date>
    <Change>1.85</Change>
    <Open>12.20</Open>
    <High>13.85</High>
    <Low>12.00</Low>
    <Volume>34585</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.80</Price>
    <Date>2015-04-15T15:58:00</Date>
    <Change>1.80</Change>
    <Open>12.20</Open>
    <High>13.80</High>
    <Low>12.00</Low>
    <Volume>33585</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.70</Price>
    <Date>2015-04-15T15:58:00</Date>
    <Change>1.70</Change>
    <Open>12.20</Open>
    <High>13.75</High>
    <Low>12.00</Low>
    <Volume>33480</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.60</Price>
    <Date>2015-04-15T15:53:00</Date>
    <Change>1.60</Change>
    <Open>12.20</Open>
    <High>13.75</High>
    <Low>12.00</Low>
    <Volume>33367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.55</Price>
    <Date>2015-04-15T15:53:00</Date>
    <Change>1.55</Change>
    <Open>12.20</Open>
    <High>13.75</High>
    <Low>12.00</Low>
    <Volume>31267</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.54</Price>
    <Date>2015-04-15T15:53:00</Date>
    <Change>1.54</Change>
    <Open>12.20</Open>
    <High>13.75</High>
    <Low>12.00</Low>
    <Volume>31167</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.47</Price>
    <Date>2015-04-15T15:35:00</Date>
    <Change>1.47</Change>
    <Open>12.20</Open>
    <High>13.75</High>
    <Low>12.00</Low>
    <Volume>30667</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.55</Price>
    <Date>2015-04-15T15:27:00</Date>
    <Change>1.55</Change>
    <Open>12.20</Open>
    <High>13.75</High>
    <Low>12.00</Low>
    <Volume>30557</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.575</Price>
    <Date>2015-04-15T15:27:00</Date>
    <Change>1.575</Change>
    <Open>12.200</Open>
    <High>13.750</High>
    <Low>12.000</Low>
    <Volume>30327</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.60</Price>
    <Date>2015-04-15T15:15:00</Date>
    <Change>1.60</Change>
    <Open>12.20</Open>
    <High>13.75</High>
    <Low>12.00</Low>
    <Volume>30179</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.575</Price>
    <Date>2015-04-15T15:15:00</Date>
    <Change>1.575</Change>
    <Open>12.200</Open>
    <High>13.750</High>
    <Low>12.000</Low>
    <Volume>30065</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.55</Price>
    <Date>2015-04-15T14:50:00</Date>
    <Change>1.55</Change>
    <Open>12.20</Open>
    <High>13.75</High>
    <Low>12.00</Low>
    <Volume>29485</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.60</Price>
    <Date>2015-04-15T14:34:00</Date>
    <Change>1.60</Change>
    <Open>12.20</Open>
    <High>13.75</High>
    <Low>12.00</Low>
    <Volume>29125</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.40</Price>
    <Date>2015-04-15T14:34:00</Date>
    <Change>1.40</Change>
    <Open>12.20</Open>
    <High>13.75</High>
    <Low>12.00</Low>
    <Volume>28825</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.60</Price>
    <Date>2015-04-15T14:28:00</Date>
    <Change>1.60</Change>
    <Open>12.20</Open>
    <High>13.75</High>
    <Low>12.00</Low>
    <Volume>28648</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.725</Price>
    <Date>2015-04-15T14:28:00</Date>
    <Change>1.725</Change>
    <Open>12.200</Open>
    <High>13.750</High>
    <Low>12.000</Low>
    <Volume>28548</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.75</Price>
    <Date>2015-04-15T14:20:00</Date>
    <Change>1.75</Change>
    <Open>12.20</Open>
    <High>13.75</High>
    <Low>12.00</Low>
    <Volume>27723</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.70</Price>
    <Date>2015-04-15T14:20:00</Date>
    <Change>1.70</Change>
    <Open>12.20</Open>
    <High>13.70</High>
    <Low>12.00</Low>
    <Volume>27123</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.60</Price>
    <Date>2015-04-15T14:19:00</Date>
    <Change>1.60</Change>
    <Open>12.20</Open>
    <High>13.60</High>
    <Low>12.00</Low>
    <Volume>27023</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.55</Price>
    <Date>2015-04-15T14:19:00</Date>
    <Change>1.55</Change>
    <Open>12.20</Open>
    <High>13.55</High>
    <Low>12.00</Low>
    <Volume>26403</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.40</Price>
    <Date>2015-04-15T14:18:00</Date>
    <Change>1.40</Change>
    <Open>12.20</Open>
    <High>13.55</High>
    <Low>12.00</Low>
    <Volume>25853</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.50</Price>
    <Date>2015-04-15T13:53:00</Date>
    <Change>1.50</Change>
    <Open>12.20</Open>
    <High>13.55</High>
    <Low>12.00</Low>
    <Volume>25626</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.55</Price>
    <Date>2015-04-15T13:53:00</Date>
    <Change>1.55</Change>
    <Open>12.20</Open>
    <High>13.55</High>
    <Low>12.00</Low>
    <Volume>25226</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.50</Price>
    <Date>2015-04-15T13:40:00</Date>
    <Change>1.50</Change>
    <Open>12.20</Open>
    <High>13.50</High>
    <Low>12.00</Low>
    <Volume>24526</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.40</Price>
    <Date>2015-04-15T13:40:00</Date>
    <Change>1.40</Change>
    <Open>12.20</Open>
    <High>13.40</High>
    <Low>12.00</Low>
    <Volume>23826</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.30</Price>
    <Date>2015-04-15T13:39:00</Date>
    <Change>1.30</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>23626</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.25</Price>
    <Date>2015-04-15T13:29:00</Date>
    <Change>1.25</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>23511</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.20</Price>
    <Date>2015-04-15T12:39:00</Date>
    <Change>1.20</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>22611</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.25</Price>
    <Date>2015-04-15T12:14:00</Date>
    <Change>1.25</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>20071</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.00</Price>
    <Date>2015-04-15T11:57:00</Date>
    <Change>1.00</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>19181</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.05</Price>
    <Date>2015-04-15T11:49:00</Date>
    <Change>1.05</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>18721</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.30</Price>
    <Date>2015-04-15T11:47:00</Date>
    <Change>1.30</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>17701</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.356</Price>
    <Date>2015-04-15T11:38:00</Date>
    <Change>1.356</Change>
    <Open>12.200</Open>
    <High>13.380</High>
    <Low>12.000</Low>
    <Volume>17601</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.31</Price>
    <Date>2015-04-15T11:35:00</Date>
    <Change>1.31</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>17200</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.30</Price>
    <Date>2015-04-15T11:34:00</Date>
    <Change>1.30</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>17100</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.25</Price>
    <Date>2015-04-15T11:24:00</Date>
    <Change>1.25</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>16601</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.125</Price>
    <Date>2015-04-15T11:24:00</Date>
    <Change>1.125</Change>
    <Open>12.200</Open>
    <High>13.380</High>
    <Low>12.000</Low>
    <Volume>16351</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.38</Price>
    <Date>2015-04-15T11:22:00</Date>
    <Change>1.38</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>16251</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.25</Price>
    <Date>2015-04-15T11:22:00</Date>
    <Change>1.25</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>15401</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.125</Price>
    <Date>2015-04-15T11:22:00</Date>
    <Change>1.125</Change>
    <Open>12.200</Open>
    <High>13.380</High>
    <Low>12.000</Low>
    <Volume>15151</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.25</Price>
    <Date>2015-04-15T11:18:00</Date>
    <Change>1.25</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>15051</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.24</Price>
    <Date>2015-04-15T11:14:00</Date>
    <Change>1.24</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>14601</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.21</Price>
    <Date>2015-04-15T11:14:00</Date>
    <Change>1.21</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>14487</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.10</Price>
    <Date>2015-04-15T11:14:00</Date>
    <Change>1.10</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>14387</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.00</Price>
    <Date>2015-04-15T11:13:00</Date>
    <Change>1.00</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>13901</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.90</Price>
    <Date>2015-04-15T11:12:00</Date>
    <Change>0.90</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>13701</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.00</Price>
    <Date>2015-04-15T11:08:00</Date>
    <Change>1.00</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>13601</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.82</Price>
    <Date>2015-04-15T10:36:00</Date>
    <Change>0.82</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>13207</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.00</Price>
    <Date>2015-04-15T10:36:00</Date>
    <Change>1.00</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>13047</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.91</Price>
    <Date>2015-04-15T10:35:00</Date>
    <Change>0.91</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>12047</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.00</Price>
    <Date>2015-04-15T10:34:00</Date>
    <Change>1.00</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>11897</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.20</Price>
    <Date>2015-04-15T10:33:00</Date>
    <Change>1.20</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>11797</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.225</Price>
    <Date>2015-04-15T10:33:00</Date>
    <Change>1.225</Change>
    <Open>12.200</Open>
    <High>13.380</High>
    <Low>12.000</Low>
    <Volume>11657</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.25</Price>
    <Date>2015-04-15T10:25:00</Date>
    <Change>1.25</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>11557</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.125</Price>
    <Date>2015-04-15T10:24:00</Date>
    <Change>1.125</Change>
    <Open>12.200</Open>
    <High>13.380</High>
    <Low>12.000</Low>
    <Volume>10557</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.25</Price>
    <Date>2015-04-15T10:22:00</Date>
    <Change>1.25</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>10457</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.24</Price>
    <Date>2015-04-15T10:14:00</Date>
    <Change>1.24</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>10157</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.25</Price>
    <Date>2015-04-15T09:57:00</Date>
    <Change>1.25</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>9497</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.925</Price>
    <Date>2015-04-15T09:57:00</Date>
    <Change>0.925</Change>
    <Open>12.200</Open>
    <High>13.380</High>
    <Low>12.000</Low>
    <Volume>9397</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.60</Price>
    <Date>2015-04-15T09:55:00</Date>
    <Change>0.60</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>9097</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.955</Price>
    <Date>2015-04-15T09:55:00</Date>
    <Change>0.955</Change>
    <Open>12.200</Open>
    <High>13.380</High>
    <Low>12.000</Low>
    <Volume>8799</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.25</Price>
    <Date>2015-04-15T09:51:00</Date>
    <Change>0.25</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>8699</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.50</Price>
    <Date>2015-04-15T09:50:00</Date>
    <Change>0.50</Change>
    <Open>12.20</Open>
    <High>13.38</High>
    <Low>12.00</Low>
    <Volume>6929</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.29</Price>
    <Date>2015-04-15T09:50:00</Date>
    <Change>1.29</Change>
    <Open>12.20</Open>
    <High>13.30</High>
    <Low>12.00</Low>
    <Volume>5479</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.30</Price>
    <Date>2015-04-15T09:50:00</Date>
    <Change>1.30</Change>
    <Open>12.20</Open>
    <High>13.30</High>
    <Low>12.00</Low>
    <Volume>5029</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.20</Price>
    <Date>2015-04-15T09:49:00</Date>
    <Change>1.20</Change>
    <Open>12.20</Open>
    <High>13.20</High>
    <Low>12.00</Low>
    <Volume>4929</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>13.00</Price>
    <Date>2015-04-15T09:49:00</Date>
    <Change>1.00</Change>
    <Open>12.20</Open>
    <High>13.00</High>
    <Low>12.00</Low>
    <Volume>4829</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.80</Price>
    <Date>2015-04-15T09:49:00</Date>
    <Change>0.80</Change>
    <Open>12.20</Open>
    <High>12.80</High>
    <Low>12.00</Low>
    <Volume>3506</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.75</Price>
    <Date>2015-04-15T09:49:00</Date>
    <Change>0.75</Change>
    <Open>12.20</Open>
    <High>12.75</High>
    <Low>12.00</Low>
    <Volume>3329</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.50</Price>
    <Date>2015-04-15T09:48:00</Date>
    <Change>0.50</Change>
    <Open>12.20</Open>
    <High>12.50</High>
    <Low>12.00</Low>
    <Volume>3129</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.20</Price>
    <Date>2015-04-15T09:40:00</Date>
    <Change>0.20</Change>
    <Open>12.20</Open>
    <High>12.20</High>
    <Low>12.00</Low>
    <Volume>2336</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.10</Price>
    <Date>2015-04-15T09:36:00</Date>
    <Change>0.10</Change>
    <Open>12.20</Open>
    <High>12.20</High>
    <Low>12.00</Low>
    <Volume>896</Volume>
  </Feed>
</ArrayOfFeed>