<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.00</Price>
    <Date>2015-04-14T15:02:00</Date>
    <Change>2.23</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>10665</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.05</Price>
    <Date>2015-04-14T14:53:00</Date>
    <Change>2.28</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>10165</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.00</Price>
    <Date>2015-04-14T14:50:00</Date>
    <Change>2.23</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>10065</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>11.77</Price>
    <Date>2015-04-14T14:49:00</Date>
    <Change>2.00</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>9865</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.00</Price>
    <Date>2015-04-14T14:46:00</Date>
    <Change>2.23</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>9465</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.05</Price>
    <Date>2015-04-14T14:33:00</Date>
    <Change>2.28</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>9275</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.025</Price>
    <Date>2015-04-14T14:06:00</Date>
    <Change>2.250</Change>
    <Open>10.400</Open>
    <High>12.100</High>
    <Low>10.400</Low>
    <Volume>9075</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.00</Price>
    <Date>2015-04-14T13:34:00</Date>
    <Change>2.23</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>8975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>11.25</Price>
    <Date>2015-04-14T13:33:00</Date>
    <Change>1.48</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>8775</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.00</Price>
    <Date>2015-04-14T13:32:00</Date>
    <Change>2.23</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>8675</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>11.25</Price>
    <Date>2015-04-14T13:31:00</Date>
    <Change>1.48</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>8375</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.00</Price>
    <Date>2015-04-14T13:23:00</Date>
    <Change>2.23</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>7875</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>11.25</Price>
    <Date>2015-04-14T13:23:00</Date>
    <Change>1.48</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>7775</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.00</Price>
    <Date>2015-04-14T13:21:00</Date>
    <Change>2.23</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>7675</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>11.25</Price>
    <Date>2015-04-14T13:20:00</Date>
    <Change>1.48</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>7225</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.00</Price>
    <Date>2015-04-14T13:19:00</Date>
    <Change>2.23</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>7125</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>11.75</Price>
    <Date>2015-04-14T13:11:00</Date>
    <Change>1.98</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>6539</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>11.125</Price>
    <Date>2015-04-14T13:11:00</Date>
    <Change>1.350</Change>
    <Open>10.400</Open>
    <High>12.100</High>
    <Low>10.400</Low>
    <Volume>6139</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>11.75</Price>
    <Date>2015-04-14T13:05:00</Date>
    <Change>1.98</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>6039</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>11.70</Price>
    <Date>2015-04-14T13:04:00</Date>
    <Change>1.93</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>5639</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>11.125</Price>
    <Date>2015-04-14T13:04:00</Date>
    <Change>1.350</Change>
    <Open>10.400</Open>
    <High>12.100</High>
    <Low>10.400</Low>
    <Volume>5379</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.00</Price>
    <Date>2015-04-14T13:02:00</Date>
    <Change>2.23</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>5279</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>11.75</Price>
    <Date>2015-04-14T13:01:00</Date>
    <Change>1.98</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>4679</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.00</Price>
    <Date>2015-04-14T12:59:00</Date>
    <Change>2.23</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>4579</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>11.75</Price>
    <Date>2015-04-14T12:58:00</Date>
    <Change>1.98</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>4404</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>11.625</Price>
    <Date>2015-04-14T12:57:00</Date>
    <Change>1.850</Change>
    <Open>10.400</Open>
    <High>12.100</High>
    <Low>10.400</Low>
    <Volume>3879</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>11.75</Price>
    <Date>2015-04-14T12:56:00</Date>
    <Change>1.98</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>3779</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>11.625</Price>
    <Date>2015-04-14T12:56:00</Date>
    <Change>1.850</Change>
    <Open>10.400</Open>
    <High>12.100</High>
    <Low>10.400</Low>
    <Volume>3379</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.00</Price>
    <Date>2015-04-14T12:28:00</Date>
    <Change>2.23</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>3199</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>11.95</Price>
    <Date>2015-04-14T12:28:00</Date>
    <Change>2.18</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>2799</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>11.60</Price>
    <Date>2015-04-14T12:28:00</Date>
    <Change>1.83</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>2659</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>11.25</Price>
    <Date>2015-04-14T12:24:00</Date>
    <Change>1.48</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>2319</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>11.125</Price>
    <Date>2015-04-14T12:23:00</Date>
    <Change>1.350</Change>
    <Open>10.400</Open>
    <High>12.100</High>
    <Low>10.400</Low>
    <Volume>1919</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.00</Price>
    <Date>2015-04-14T12:11:00</Date>
    <Change>2.23</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>1819</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>11.35</Price>
    <Date>2015-04-14T12:11:00</Date>
    <Change>1.58</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>1719</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>11.22</Price>
    <Date>2015-04-14T11:55:00</Date>
    <Change>1.45</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>1519</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>12.00</Price>
    <Date>2015-04-14T11:21:00</Date>
    <Change>2.23</Change>
    <Open>10.40</Open>
    <High>12.10</High>
    <Low>10.40</Low>
    <Volume>1369</Volume>
  </Feed>
</ArrayOfFeed>