<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0869</Price>
    <Date>2015-04-14T15:51:00</Date>
    <Change>0.0009</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>2077747</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.085</Price>
    <Date>2015-04-14T15:50:00</Date>
    <Change>-0.001</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>2063447</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0852</Price>
    <Date>2015-04-14T15:42:00</Date>
    <Change>-0.0008</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>1974747</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-14T15:40:00</Date>
    <Change>0.001</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>1924747</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0852</Price>
    <Date>2015-04-14T15:35:00</Date>
    <Change>-0.0008</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>1917748</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-14T15:34:00</Date>
    <Change>0.001</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>1885998</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0852</Price>
    <Date>2015-04-14T15:32:00</Date>
    <Change>-0.0008</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>1885798</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-14T15:31:00</Date>
    <Change>0.001</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>1881998</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0851</Price>
    <Date>2015-04-14T15:26:00</Date>
    <Change>-0.0009</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>1805321</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.085</Price>
    <Date>2015-04-14T15:24:00</Date>
    <Change>-0.001</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>1786921</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0853</Price>
    <Date>2015-04-14T15:23:00</Date>
    <Change>-0.0007</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>1784621</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-14T15:17:00</Date>
    <Change>0.001</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>1777821</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0873</Price>
    <Date>2015-04-14T15:10:00</Date>
    <Change>0.0013</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>1763005</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-14T15:05:00</Date>
    <Change>0.000</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>1738205</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0873</Price>
    <Date>2015-04-14T15:03:00</Date>
    <Change>0.0013</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>1734205</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-14T15:02:00</Date>
    <Change>0.000</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>1722705</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08675</Price>
    <Date>2015-04-14T14:56:00</Date>
    <Change>0.00075</Change>
    <Open>0.08500</Open>
    <High>0.09000</High>
    <Low>0.08000</Low>
    <Volume>1721205</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-04-14T14:47:00</Date>
    <Change>0.0015</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>1713685</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-14T14:45:00</Date>
    <Change>0.000</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>1708682</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-04-14T14:41:00</Date>
    <Change>0.0015</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>1708182</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0853</Price>
    <Date>2015-04-14T14:35:00</Date>
    <Change>-0.0007</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>1688182</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-04-14T14:28:00</Date>
    <Change>0.0015</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>1685682</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0853</Price>
    <Date>2015-04-14T14:27:00</Date>
    <Change>-0.0007</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>1660682</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-14T14:26:00</Date>
    <Change>0.000</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>1642682</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-04-14T14:23:00</Date>
    <Change>0.0015</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>1629316</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0851</Price>
    <Date>2015-04-14T14:22:00</Date>
    <Change>-0.0009</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>1624816</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-14T14:19:00</Date>
    <Change>0.001</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>1605816</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0869</Price>
    <Date>2015-04-14T14:19:00</Date>
    <Change>0.0009</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>1579316</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-14T14:10:00</Date>
    <Change>0.001</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>1564316</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-04-14T14:10:00</Date>
    <Change>0.0015</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>1558916</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-14T14:04:00</Date>
    <Change>0.000</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>1433916</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-14T14:04:00</Date>
    <Change>0.001</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>1408916</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0879</Price>
    <Date>2015-04-14T14:03:00</Date>
    <Change>0.0019</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>1358916</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-14T14:02:00</Date>
    <Change>0.000</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>1356916</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0879</Price>
    <Date>2015-04-14T13:55:00</Date>
    <Change>0.0019</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>1349366</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-14T13:53:00</Date>
    <Change>0.000</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>1344366</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08695</Price>
    <Date>2015-04-14T13:52:00</Date>
    <Change>0.00095</Change>
    <Open>0.08500</Open>
    <High>0.09000</High>
    <Low>0.08000</Low>
    <Volume>1306115</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-14T13:50:00</Date>
    <Change>0.001</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>1301805</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0879</Price>
    <Date>2015-04-14T13:44:00</Date>
    <Change>0.0019</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>1216255</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-14T13:33:00</Date>
    <Change>0.001</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>1189254</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0879</Price>
    <Date>2015-04-14T13:30:00</Date>
    <Change>0.0019</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>1187254</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-14T13:29:00</Date>
    <Change>0.001</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>1186254</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0879</Price>
    <Date>2015-04-14T13:16:00</Date>
    <Change>0.0019</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>1118254</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.085</Price>
    <Date>2015-04-14T13:06:00</Date>
    <Change>-0.001</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>1104806</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0879</Price>
    <Date>2015-04-14T13:05:00</Date>
    <Change>0.0019</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>1095806</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.085</Price>
    <Date>2015-04-14T12:59:00</Date>
    <Change>-0.001</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>1081531</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0879</Price>
    <Date>2015-04-14T12:59:00</Date>
    <Change>0.0019</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>1075531</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-14T12:46:00</Date>
    <Change>0.000</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>1000575</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-14T12:34:00</Date>
    <Change>0.002</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>989015</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0881</Price>
    <Date>2015-04-14T12:25:00</Date>
    <Change>0.0021</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>968655</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-14T12:23:00</Date>
    <Change>0.002</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>897905</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0886</Price>
    <Date>2015-04-14T12:22:00</Date>
    <Change>0.0026</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>879213</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0887</Price>
    <Date>2015-04-14T12:21:00</Date>
    <Change>0.0027</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>869213</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-14T12:13:00</Date>
    <Change>0.002</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>850066</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0887</Price>
    <Date>2015-04-14T12:07:00</Date>
    <Change>0.0027</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>848466</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-14T12:05:00</Date>
    <Change>0.002</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>846966</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0887</Price>
    <Date>2015-04-14T12:03:00</Date>
    <Change>0.0027</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>843966</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0886</Price>
    <Date>2015-04-14T12:01:00</Date>
    <Change>0.0026</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>823966</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0887</Price>
    <Date>2015-04-14T12:00:00</Date>
    <Change>0.0027</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>802966</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0886</Price>
    <Date>2015-04-14T12:00:00</Date>
    <Change>0.0026</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>800966</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0887</Price>
    <Date>2015-04-14T12:00:00</Date>
    <Change>0.0027</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>800316</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-14T11:52:00</Date>
    <Change>0.002</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>794731</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0887</Price>
    <Date>2015-04-14T11:50:00</Date>
    <Change>0.0027</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>788181</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-14T11:41:00</Date>
    <Change>0.002</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>784481</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0887</Price>
    <Date>2015-04-14T11:40:00</Date>
    <Change>0.0027</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>781481</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-14T11:30:00</Date>
    <Change>0.002</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>748611</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0887</Price>
    <Date>2015-04-14T11:29:00</Date>
    <Change>0.0027</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>747611</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-14T11:20:00</Date>
    <Change>0.002</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>736211</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0887</Price>
    <Date>2015-04-14T11:18:00</Date>
    <Change>0.0027</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>730526</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-14T11:16:00</Date>
    <Change>0.002</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>720038</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0888</Price>
    <Date>2015-04-14T11:14:00</Date>
    <Change>0.0028</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>713038</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-14T11:02:00</Date>
    <Change>0.002</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>659588</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0888</Price>
    <Date>2015-04-14T11:00:00</Date>
    <Change>0.0028</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>651588</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0896</Price>
    <Date>2015-04-14T10:55:00</Date>
    <Change>0.0036</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>646588</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-14T10:54:00</Date>
    <Change>0.0035</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>615588</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-14T10:53:00</Date>
    <Change>0.001</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>605588</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0855</Price>
    <Date>2015-04-14T10:51:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>603588</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0896</Price>
    <Date>2015-04-14T10:36:00</Date>
    <Change>0.0036</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>591569</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-14T10:36:00</Date>
    <Change>0.003</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>591088</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0896</Price>
    <Date>2015-04-14T10:35:00</Date>
    <Change>0.0036</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>560607</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0855</Price>
    <Date>2015-04-14T10:33:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>560407</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-14T10:31:00</Date>
    <Change>0.000</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>560153</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-14T10:30:00</Date>
    <Change>0.002</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>542153</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0896</Price>
    <Date>2015-04-14T10:17:00</Date>
    <Change>0.0036</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>515053</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-14T10:17:00</Date>
    <Change>0.002</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>507053</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0896</Price>
    <Date>2015-04-14T10:14:00</Date>
    <Change>0.0036</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>505270</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-14T10:13:00</Date>
    <Change>0.002</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>466270</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-14T10:10:00</Date>
    <Change>0.003</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>462520</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-14T10:09:00</Date>
    <Change>0.002</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>452520</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0896</Price>
    <Date>2015-04-14T10:08:00</Date>
    <Change>0.0036</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>445149</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-14T09:58:00</Date>
    <Change>0.003</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>338549</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-14T09:58:00</Date>
    <Change>0.002</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>336317</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-14T09:55:00</Date>
    <Change>0.003</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>333150</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0896</Price>
    <Date>2015-04-14T09:53:00</Date>
    <Change>0.0036</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>317928</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-14T09:52:00</Date>
    <Change>0.000</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>312928</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0896</Price>
    <Date>2015-04-14T09:47:00</Date>
    <Change>0.0036</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>307928</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-14T09:44:00</Date>
    <Change>0.000</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>306678</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-14T09:44:00</Date>
    <Change>0.001</Change>
    <Open>0.085</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>301678</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0896</Price>
    <Date>2015-04-14T09:38:00</Date>
    <Change>0.0036</Change>
    <Open>0.0850</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>301425</Volume>
  </Feed>
</ArrayOfFeed>