<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2601</Price>
    <Date>2014-12-09T15:59:00</Date>
    <Change>0.00</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4641578</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.269</Price>
    <Date>2014-12-09T15:59:00</Date>
    <Change>0.0089</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4637578</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2601</Price>
    <Date>2014-12-09T15:57:00</Date>
    <Change>0.00</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4636578</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-09T15:57:00</Date>
    <Change>0.0049</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4627578</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2014-12-09T15:57:00</Date>
    <Change>0.0009</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4632578</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2588</Price>
    <Date>2014-12-09T15:56:00</Date>
    <Change>-0.0013</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4626578</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T15:55:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4611578</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2588</Price>
    <Date>2014-12-09T15:55:00</Date>
    <Change>-0.0013</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4598378</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T15:55:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4611578</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2589</Price>
    <Date>2014-12-09T15:55:00</Date>
    <Change>-0.0012</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4606078</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T15:55:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4611578</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T15:55:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4611578</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-09T15:55:00</Date>
    <Change>-0.0041</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4603578</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2587</Price>
    <Date>2014-12-09T15:54:00</Date>
    <Change>-0.0014</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4551378</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2588</Price>
    <Date>2014-12-09T15:54:00</Date>
    <Change>-0.0013</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4546378</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T15:53:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4494978</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2614</Price>
    <Date>2014-12-09T15:53:00</Date>
    <Change>0.0013</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4464778</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2605</Price>
    <Date>2014-12-09T15:53:00</Date>
    <Change>0.0004</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4467278</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-09T15:51:00</Date>
    <Change>0.0049</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4464278</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2605</Price>
    <Date>2014-12-09T15:50:00</Date>
    <Change>0.0004</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4463278</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T15:50:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4461202</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2587</Price>
    <Date>2014-12-09T15:47:00</Date>
    <Change>-0.0014</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4438902</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T15:45:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4433902</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2587</Price>
    <Date>2014-12-09T15:39:00</Date>
    <Change>-0.0014</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4428613</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2605</Price>
    <Date>2014-12-09T15:38:00</Date>
    <Change>0.0004</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4352320</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T15:38:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4399820</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2625</Price>
    <Date>2014-12-09T15:38:00</Date>
    <Change>0.0024</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4349820</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2605</Price>
    <Date>2014-12-09T15:37:00</Date>
    <Change>0.0004</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4337320</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2014-12-09T15:37:00</Date>
    <Change>0.0039</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4347320</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2672</Price>
    <Date>2014-12-09T15:36:00</Date>
    <Change>0.0071</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4270963</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2014-12-09T15:36:00</Date>
    <Change>0.0019</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4298463</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2014-12-09T15:33:00</Date>
    <Change>0.0019</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4270613</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2652</Price>
    <Date>2014-12-09T15:31:00</Date>
    <Change>0.0051</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4268113</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2685</Price>
    <Date>2014-12-09T15:23:00</Date>
    <Change>0.0084</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4265613</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-09T15:22:00</Date>
    <Change>0.0069</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4263513</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2014-12-09T15:15:00</Date>
    <Change>0.0019</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4238513</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-09T15:11:00</Date>
    <Change>0.0069</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4229713</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2625</Price>
    <Date>2014-12-09T15:05:00</Date>
    <Change>0.0024</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4229290</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-09T15:01:00</Date>
    <Change>0.0049</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4194590</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-09T15:01:00</Date>
    <Change>0.0069</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4179090</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2014-12-09T15:01:00</Date>
    <Change>0.0019</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4189590</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2014-12-09T15:01:00</Date>
    <Change>0.0019</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4215590</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-09T15:00:00</Date>
    <Change>0.0049</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4176590</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-09T14:59:00</Date>
    <Change>0.0099</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4166590</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-09T14:59:00</Date>
    <Change>0.0069</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4171590</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-09T14:55:00</Date>
    <Change>0.0069</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4165590</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2635</Price>
    <Date>2014-12-09T14:50:00</Date>
    <Change>0.0034</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4084090</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-09T14:41:00</Date>
    <Change>0.0029</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4052690</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2635</Price>
    <Date>2014-12-09T14:41:00</Date>
    <Change>0.0034</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4047690</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2652</Price>
    <Date>2014-12-09T14:40:00</Date>
    <Change>0.0051</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4042690</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2635</Price>
    <Date>2014-12-09T14:30:00</Date>
    <Change>0.0034</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4021690</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-09T14:28:00</Date>
    <Change>0.0049</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4019190</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.266</Price>
    <Date>2014-12-09T14:26:00</Date>
    <Change>0.0059</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>4011690</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-09T14:25:00</Date>
    <Change>0.0049</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3926290</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2635</Price>
    <Date>2014-12-09T14:22:00</Date>
    <Change>0.0034</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3922734</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-09T14:21:00</Date>
    <Change>0.0049</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3916134</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-09T14:21:00</Date>
    <Change>0.0049</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3919034</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-09T14:21:00</Date>
    <Change>0.0069</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3916534</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.266</Price>
    <Date>2014-12-09T14:21:00</Date>
    <Change>0.0059</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3904134</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-09T14:20:00</Date>
    <Change>0.0069</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3888534</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.273</Price>
    <Date>2014-12-09T14:19:00</Date>
    <Change>0.0129</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3887034</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-09T14:18:00</Date>
    <Change>0.0099</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3832534</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2695</Price>
    <Date>2014-12-09T14:18:00</Date>
    <Change>0.0094</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3862034</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2695</Price>
    <Date>2014-12-09T14:18:00</Date>
    <Change>0.0094</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3862034</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2014-12-09T14:18:00</Date>
    <Change>0.0079</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3835034</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2014-12-09T14:18:00</Date>
    <Change>0.0079</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3785534</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2695</Price>
    <Date>2014-12-09T14:18:00</Date>
    <Change>0.0094</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3862034</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2696</Price>
    <Date>2014-12-09T14:18:00</Date>
    <Change>0.0095</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3775534</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2749</Price>
    <Date>2014-12-09T14:17:00</Date>
    <Change>0.0148</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3775034</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2665</Price>
    <Date>2014-12-09T14:14:00</Date>
    <Change>0.0064</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3770034</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-09T14:12:00</Date>
    <Change>0.0149</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3767534</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2665</Price>
    <Date>2014-12-09T14:07:00</Date>
    <Change>0.0064</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3753834</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2705</Price>
    <Date>2014-12-09T14:06:00</Date>
    <Change>0.0104</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3735204</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2699</Price>
    <Date>2014-12-09T14:03:00</Date>
    <Change>0.0098</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3717804</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-09T13:53:00</Date>
    <Change>0.0049</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3694804</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2605</Price>
    <Date>2014-12-09T13:51:00</Date>
    <Change>0.0004</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3693804</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T13:48:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3640804</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2586</Price>
    <Date>2014-12-09T13:43:00</Date>
    <Change>-0.0015</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3631804</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-09T13:37:00</Date>
    <Change>-0.0011</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3585562</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2585</Price>
    <Date>2014-12-09T13:37:00</Date>
    <Change>-0.0016</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3588062</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2575</Price>
    <Date>2014-12-09T13:36:00</Date>
    <Change>-0.0026</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3571062</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-09T13:34:00</Date>
    <Change>-0.0051</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3568562</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-09T13:33:00</Date>
    <Change>-0.0011</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3562562</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2525</Price>
    <Date>2014-12-09T13:31:00</Date>
    <Change>-0.0076</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3557419</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2511</Price>
    <Date>2014-12-09T13:29:00</Date>
    <Change>-0.009</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3546919</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-09T13:29:00</Date>
    <Change>-0.0051</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3525420</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.258</Price>
    <Date>2014-12-09T13:28:00</Date>
    <Change>-0.0021</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3522920</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2585</Price>
    <Date>2014-12-09T13:27:00</Date>
    <Change>-0.0016</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3481920</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.258</Price>
    <Date>2014-12-09T13:26:00</Date>
    <Change>-0.0021</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3421626</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T13:26:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3468920</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2601</Price>
    <Date>2014-12-09T13:26:00</Date>
    <Change>0.00</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3424126</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T13:25:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3407626</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.258</Price>
    <Date>2014-12-09T13:25:00</Date>
    <Change>-0.0021</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3397626</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-09T13:15:00</Date>
    <Change>0.0069</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3383626</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2601</Price>
    <Date>2014-12-09T13:14:00</Date>
    <Change>0.00</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3383426</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-09T13:13:00</Date>
    <Change>0.0029</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3343826</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2652</Price>
    <Date>2014-12-09T13:12:00</Date>
    <Change>0.0051</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3332426</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2014-12-09T13:12:00</Date>
    <Change>0.0079</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3322426</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-09T12:57:00</Date>
    <Change>0.0099</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3309096</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2014-12-09T12:56:00</Date>
    <Change>0.0119</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3306946</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.274</Price>
    <Date>2014-12-09T12:51:00</Date>
    <Change>0.0139</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3296146</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-09T12:51:00</Date>
    <Change>0.0099</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3284646</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.269</Price>
    <Date>2014-12-09T12:50:00</Date>
    <Change>0.0089</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3282146</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2652</Price>
    <Date>2014-12-09T12:49:00</Date>
    <Change>0.0051</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3281646</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-09T12:39:00</Date>
    <Change>0.0149</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3241446</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-09T12:39:00</Date>
    <Change>0.0149</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3241446</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2689</Price>
    <Date>2014-12-09T12:39:00</Date>
    <Change>0.0088</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3228446</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-09T12:39:00</Date>
    <Change>0.0149</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3241446</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.269</Price>
    <Date>2014-12-09T12:39:00</Date>
    <Change>0.0089</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3236446</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-09T12:39:00</Date>
    <Change>0.0029</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3231446</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-09T12:39:00</Date>
    <Change>0.0149</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3241446</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2014-12-09T12:38:00</Date>
    <Change>0.0079</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3216546</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T12:30:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3183097</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2014-12-09T12:26:00</Date>
    <Change>0.0019</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3177097</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2675</Price>
    <Date>2014-12-09T12:26:00</Date>
    <Change>0.0074</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3178097</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T12:20:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3138897</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2014-12-09T12:17:00</Date>
    <Change>0.0019</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3133397</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2675</Price>
    <Date>2014-12-09T12:17:00</Date>
    <Change>0.0074</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3130897</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2679</Price>
    <Date>2014-12-09T12:12:00</Date>
    <Change>0.0078</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3128897</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2679</Price>
    <Date>2014-12-09T12:04:00</Date>
    <Change>0.0078</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3128897</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T11:49:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3084997</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2014-12-09T11:49:00</Date>
    <Change>0.0009</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3087497</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T11:49:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3099197</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2014-12-09T11:46:00</Date>
    <Change>0.0019</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3069897</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T11:39:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3065397</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2616</Price>
    <Date>2014-12-09T11:39:00</Date>
    <Change>0.0015</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3067897</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2585</Price>
    <Date>2014-12-09T11:38:00</Date>
    <Change>-0.0016</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3062897</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T11:38:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3058897</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2585</Price>
    <Date>2014-12-09T11:37:00</Date>
    <Change>-0.0016</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3049197</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2588</Price>
    <Date>2014-12-09T11:37:00</Date>
    <Change>-0.0013</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3031697</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2585</Price>
    <Date>2014-12-09T11:36:00</Date>
    <Change>-0.0016</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2964408</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T11:36:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3006597</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-09T11:36:00</Date>
    <Change>-0.0011</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3031397</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2599</Price>
    <Date>2014-12-09T11:36:00</Date>
    <Change>-0.0002</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3021397</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-09T11:36:00</Date>
    <Change>-0.0011</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3031397</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-09T11:36:00</Date>
    <Change>-0.0011</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3031397</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-09T11:36:00</Date>
    <Change>-0.0011</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3031397</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2585</Price>
    <Date>2014-12-09T11:36:00</Date>
    <Change>-0.0016</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2964408</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-09T11:36:00</Date>
    <Change>-0.0011</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2905848</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2599</Price>
    <Date>2014-12-09T11:36:00</Date>
    <Change>-0.0002</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3021397</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-09T11:36:00</Date>
    <Change>-0.0011</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3031397</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-09T11:36:00</Date>
    <Change>-0.0011</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3031397</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T11:36:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3018897</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T11:36:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2974408</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2599</Price>
    <Date>2014-12-09T11:36:00</Date>
    <Change>-0.0002</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3021397</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2585</Price>
    <Date>2014-12-09T11:36:00</Date>
    <Change>-0.0016</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2964408</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T11:36:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2964707</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-09T11:36:00</Date>
    <Change>-0.0011</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3031397</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2611</Price>
    <Date>2014-12-09T11:36:00</Date>
    <Change>0.001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2905348</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2614</Price>
    <Date>2014-12-09T11:36:00</Date>
    <Change>0.0012</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2904848</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-09T11:36:00</Date>
    <Change>-0.0011</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3031397</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2599</Price>
    <Date>2014-12-09T11:36:00</Date>
    <Change>-0.0002</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>3021397</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T11:36:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2974408</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2611</Price>
    <Date>2014-12-09T11:35:00</Date>
    <Change>0.001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2889348</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2612</Price>
    <Date>2014-12-09T11:35:00</Date>
    <Change>0.0011</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2894848</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T11:35:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2874348</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.266</Price>
    <Date>2014-12-09T11:34:00</Date>
    <Change>0.0059</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2785214</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-09T11:34:00</Date>
    <Change>0.0069</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2767714</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T11:34:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2841704</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2616</Price>
    <Date>2014-12-09T11:34:00</Date>
    <Change>0.0015</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2838814</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T11:34:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2841704</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2014-12-09T11:33:00</Date>
    <Change>0.0079</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2760214</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-09T11:30:00</Date>
    <Change>0.0099</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2720664</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2745</Price>
    <Date>2014-12-09T11:30:00</Date>
    <Change>0.0144</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2708164</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-09T11:26:00</Date>
    <Change>0.0099</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2693564</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2708</Price>
    <Date>2014-12-09T11:24:00</Date>
    <Change>0.0107</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2693378</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2798</Price>
    <Date>2014-12-09T11:21:00</Date>
    <Change>0.0197</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2671578</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-09T11:21:00</Date>
    <Change>0.0099</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2678978</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2705</Price>
    <Date>2014-12-09T11:21:00</Date>
    <Change>0.0104</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2674978</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2014-12-09T11:17:00</Date>
    <Change>0.0119</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2658578</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-09T11:17:00</Date>
    <Change>0.0109</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2661078</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-09T11:16:00</Date>
    <Change>0.0199</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2651078</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2799</Price>
    <Date>2014-12-09T11:16:00</Date>
    <Change>0.0198</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2656078</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-09T11:09:00</Date>
    <Change>0.0109</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2647278</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2775</Price>
    <Date>2014-12-09T11:09:00</Date>
    <Change>0.0174</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2646528</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-09T11:07:00</Date>
    <Change>0.0199</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2578230</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.274</Price>
    <Date>2014-12-09T11:07:00</Date>
    <Change>0.0139</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2569528</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2735</Price>
    <Date>2014-12-09T11:07:00</Date>
    <Change>0.0134</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2564528</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2723</Price>
    <Date>2014-12-09T11:06:00</Date>
    <Change>0.0122</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2561528</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.274</Price>
    <Date>2014-12-09T11:04:00</Date>
    <Change>0.0139</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2561028</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2697</Price>
    <Date>2014-12-09T11:04:00</Date>
    <Change>0.0096</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2560028</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-09T11:03:00</Date>
    <Change>0.0049</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2559028</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2611</Price>
    <Date>2014-12-09T11:03:00</Date>
    <Change>0.001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2554028</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2014-12-09T11:02:00</Date>
    <Change>0.0009</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2551828</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2611</Price>
    <Date>2014-12-09T11:02:00</Date>
    <Change>0.001</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2496429</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-09T11:01:00</Date>
    <Change>0.0099</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2472129</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-09T11:01:00</Date>
    <Change>0.0049</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2495429</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2701</Price>
    <Date>2014-12-09T11:01:00</Date>
    <Change>0.01</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2467129</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-09T11:01:00</Date>
    <Change>0.0049</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2495429</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.266</Price>
    <Date>2014-12-09T11:01:00</Date>
    <Change>0.0059</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2485429</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-09T11:01:00</Date>
    <Change>0.0049</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2495429</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-09T11:01:00</Date>
    <Change>0.0049</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2495429</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-09T11:00:00</Date>
    <Change>0.0149</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2462629</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.276</Price>
    <Date>2014-12-09T11:00:00</Date>
    <Change>0.0159</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2458629</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.279</Price>
    <Date>2014-12-09T10:59:00</Date>
    <Change>0.0189</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2391629</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2799</Price>
    <Date>2014-12-09T10:59:00</Date>
    <Change>0.0198</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2438629</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-09T10:59:00</Date>
    <Change>0.0199</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2436129</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2799</Price>
    <Date>2014-12-09T10:59:00</Date>
    <Change>0.0198</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2391829</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-09T10:58:00</Date>
    <Change>0.0199</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2378629</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-09T10:58:00</Date>
    <Change>0.0149</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2391129</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-09T10:57:00</Date>
    <Change>0.0149</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2368629</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-09T10:56:00</Date>
    <Change>0.0199</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2352777</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2805</Price>
    <Date>2014-12-09T10:56:00</Date>
    <Change>0.0204</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2325277</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.286</Price>
    <Date>2014-12-09T10:55:00</Date>
    <Change>0.0259</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2263881</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-09T10:55:00</Date>
    <Change>0.0299</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2269881</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-09T10:55:00</Date>
    <Change>0.0299</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2261381</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-09T10:55:00</Date>
    <Change>0.0249</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2279381</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-09T10:55:00</Date>
    <Change>0.0249</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2302881</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-09T10:55:00</Date>
    <Change>0.0249</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2276881</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-09T10:55:00</Date>
    <Change>0.0249</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2279381</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.288</Price>
    <Date>2014-12-09T10:54:00</Date>
    <Change>0.0279</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2257881</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2855</Price>
    <Date>2014-12-09T10:52:00</Date>
    <Change>0.0254</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2230547</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2878</Price>
    <Date>2014-12-09T10:52:00</Date>
    <Change>0.0276</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2228047</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-09T10:52:00</Date>
    <Change>0.0299</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2240547</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-09T10:51:00</Date>
    <Change>0.0299</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2206047</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2855</Price>
    <Date>2014-12-09T10:51:00</Date>
    <Change>0.0254</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2211047</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2878</Price>
    <Date>2014-12-09T10:50:00</Date>
    <Change>0.0276</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2191047</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2855</Price>
    <Date>2014-12-09T10:50:00</Date>
    <Change>0.0254</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2196047</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-09T10:46:00</Date>
    <Change>0.0299</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2186597</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2945</Price>
    <Date>2014-12-09T10:46:00</Date>
    <Change>0.0344</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2181097</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2942</Price>
    <Date>2014-12-09T10:45:00</Date>
    <Change>0.0341</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2161097</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2925</Price>
    <Date>2014-12-09T10:45:00</Date>
    <Change>0.0324</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2167097</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2935</Price>
    <Date>2014-12-09T10:45:00</Date>
    <Change>0.0334</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2163597</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2945</Price>
    <Date>2014-12-09T10:44:00</Date>
    <Change>0.0344</Change>
    <Open>0.2421</Open>
    <High>0.2945</High>
    <Low>0.242</Low>
    <Volume>2153697</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-09T10:42:00</Date>
    <Change>0.0299</Change>
    <Open>0.2421</Open>
    <High>0.29</High>
    <Low>0.242</Low>
    <Volume>2113697</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.289</Price>
    <Date>2014-12-09T10:42:00</Date>
    <Change>0.0289</Change>
    <Open>0.2421</Open>
    <High>0.29</High>
    <Low>0.242</Low>
    <Volume>2109697</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-09T10:42:00</Date>
    <Change>0.0299</Change>
    <Open>0.2421</Open>
    <High>0.29</High>
    <Low>0.242</Low>
    <Volume>2109197</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-09T10:42:00</Date>
    <Change>0.0299</Change>
    <Open>0.2421</Open>
    <High>0.29</High>
    <Low>0.242</Low>
    <Volume>2109197</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.288</Price>
    <Date>2014-12-09T10:42:00</Date>
    <Change>0.0279</Change>
    <Open>0.2421</Open>
    <High>0.288</High>
    <Low>0.242</Low>
    <Volume>2080697</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2879</Price>
    <Date>2014-12-09T10:42:00</Date>
    <Change>0.0278</Change>
    <Open>0.2421</Open>
    <High>0.289</High>
    <Low>0.242</Low>
    <Volume>2084697</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2874</Price>
    <Date>2014-12-09T10:42:00</Date>
    <Change>0.0273</Change>
    <Open>0.2421</Open>
    <High>0.2874</High>
    <Low>0.242</Low>
    <Volume>2074697</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.289</Price>
    <Date>2014-12-09T10:42:00</Date>
    <Change>0.0289</Change>
    <Open>0.2421</Open>
    <High>0.29</High>
    <Low>0.242</Low>
    <Volume>2109697</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-09T10:42:00</Date>
    <Change>0.0299</Change>
    <Open>0.2421</Open>
    <High>0.29</High>
    <Low>0.242</Low>
    <Volume>2109197</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.289</Price>
    <Date>2014-12-09T10:42:00</Date>
    <Change>0.0289</Change>
    <Open>0.2421</Open>
    <High>0.29</High>
    <Low>0.242</Low>
    <Volume>2109697</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-09T10:39:00</Date>
    <Change>0.0249</Change>
    <Open>0.2421</Open>
    <High>0.285</High>
    <Low>0.242</Low>
    <Volume>2058697</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2845</Price>
    <Date>2014-12-09T10:39:00</Date>
    <Change>0.0244</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>2031197</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2795</Price>
    <Date>2014-12-09T10:38:00</Date>
    <Change>0.0194</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>2000147</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-09T10:38:00</Date>
    <Change>0.0199</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>2010197</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2772</Price>
    <Date>2014-12-09T10:37:00</Date>
    <Change>0.0171</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1997647</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-09T10:36:00</Date>
    <Change>0.0149</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1997398</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2795</Price>
    <Date>2014-12-09T10:35:00</Date>
    <Change>0.0194</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1997298</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-09T10:34:00</Date>
    <Change>0.0149</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1994928</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2014-12-09T10:33:00</Date>
    <Change>0.0169</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1990928</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2795</Price>
    <Date>2014-12-09T10:33:00</Date>
    <Change>0.0194</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1986928</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2795</Price>
    <Date>2014-12-09T10:33:00</Date>
    <Change>0.0194</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1991928</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-09T10:30:00</Date>
    <Change>0.0199</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1976928</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2777</Price>
    <Date>2014-12-09T10:29:00</Date>
    <Change>0.0176</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1970628</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.282</Price>
    <Date>2014-12-09T10:29:00</Date>
    <Change>0.0219</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1973128</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2777</Price>
    <Date>2014-12-09T10:28:00</Date>
    <Change>0.0176</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1965628</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2825</Price>
    <Date>2014-12-09T10:28:00</Date>
    <Change>0.0224</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1969628</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2825</Price>
    <Date>2014-12-09T10:26:00</Date>
    <Change>0.0224</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1951128</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2804</Price>
    <Date>2014-12-09T10:26:00</Date>
    <Change>0.0203</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1941628</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-09T10:24:00</Date>
    <Change>0.0109</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1941128</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2711</Price>
    <Date>2014-12-09T10:24:00</Date>
    <Change>0.011</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1888738</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-09T10:24:00</Date>
    <Change>0.0199</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1878738</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-09T10:23:00</Date>
    <Change>0.0149</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1872238</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-09T10:21:00</Date>
    <Change>0.0199</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1865328</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-09T10:12:00</Date>
    <Change>0.0149</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1858328</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2812</Price>
    <Date>2014-12-09T10:11:00</Date>
    <Change>0.0211</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1853828</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.281</Price>
    <Date>2014-12-09T10:11:00</Date>
    <Change>0.0209</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1845328</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-09T10:11:00</Date>
    <Change>0.0199</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1846328</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.283</Price>
    <Date>2014-12-09T10:09:00</Date>
    <Change>0.0229</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1844178</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-09T10:09:00</Date>
    <Change>0.0199</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1834178</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-09T10:09:00</Date>
    <Change>0.0199</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1844828</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.283</Price>
    <Date>2014-12-09T10:09:00</Date>
    <Change>0.0229</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1844178</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.283</Price>
    <Date>2014-12-09T10:09:00</Date>
    <Change>0.0229</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1844178</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2845</Price>
    <Date>2014-12-09T10:09:00</Date>
    <Change>0.0244</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1802678</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-09T10:09:00</Date>
    <Change>0.0199</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1844828</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2795</Price>
    <Date>2014-12-09T10:09:00</Date>
    <Change>0.0194</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1806678</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-09T10:09:00</Date>
    <Change>0.0199</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1844828</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-09T10:09:00</Date>
    <Change>0.0199</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1844828</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.283</Price>
    <Date>2014-12-09T10:09:00</Date>
    <Change>0.0229</Change>
    <Open>0.2421</Open>
    <High>0.2845</High>
    <Low>0.242</Low>
    <Volume>1844178</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.274</Price>
    <Date>2014-12-09T10:08:00</Date>
    <Change>0.0139</Change>
    <Open>0.2421</Open>
    <High>0.274</High>
    <Low>0.242</Low>
    <Volume>1784678</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2786</Price>
    <Date>2014-12-09T10:08:00</Date>
    <Change>0.0185</Change>
    <Open>0.2421</Open>
    <High>0.2795</High>
    <Low>0.242</Low>
    <Volume>1792678</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2786</Price>
    <Date>2014-12-09T10:08:00</Date>
    <Change>0.0185</Change>
    <Open>0.2421</Open>
    <High>0.2795</High>
    <Low>0.242</Low>
    <Volume>1792678</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2795</Price>
    <Date>2014-12-09T10:08:00</Date>
    <Change>0.0194</Change>
    <Open>0.2421</Open>
    <High>0.2795</High>
    <Low>0.242</Low>
    <Volume>1792178</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-09T10:08:00</Date>
    <Change>0.0049</Change>
    <Open>0.2421</Open>
    <High>0.265</High>
    <Low>0.242</Low>
    <Volume>1777270</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2786</Price>
    <Date>2014-12-09T10:08:00</Date>
    <Change>0.0185</Change>
    <Open>0.2421</Open>
    <High>0.2795</High>
    <Low>0.242</Low>
    <Volume>1792678</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2786</Price>
    <Date>2014-12-09T10:08:00</Date>
    <Change>0.0185</Change>
    <Open>0.2421</Open>
    <High>0.2795</High>
    <Low>0.242</Low>
    <Volume>1792678</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2739</Price>
    <Date>2014-12-09T10:08:00</Date>
    <Change>0.0138</Change>
    <Open>0.2421</Open>
    <High>0.274</High>
    <Low>0.242</Low>
    <Volume>1787178</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2795</Price>
    <Date>2014-12-09T10:08:00</Date>
    <Change>0.0194</Change>
    <Open>0.2421</Open>
    <High>0.2795</High>
    <Low>0.242</Low>
    <Volume>1792178</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2795</Price>
    <Date>2014-12-09T10:08:00</Date>
    <Change>0.0194</Change>
    <Open>0.2421</Open>
    <High>0.2795</High>
    <Low>0.242</Low>
    <Volume>1792178</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-09T10:07:00</Date>
    <Change>0.0029</Change>
    <Open>0.2421</Open>
    <High>0.263</High>
    <Low>0.242</Low>
    <Volume>1748470</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2595</Price>
    <Date>2014-12-09T10:07:00</Date>
    <Change>-0.0006</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1631516</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2014-12-09T10:07:00</Date>
    <Change>0.0009</Change>
    <Open>0.2421</Open>
    <High>0.261</High>
    <Low>0.242</Low>
    <Volume>1710970</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2575</Price>
    <Date>2014-12-09T10:07:00</Date>
    <Change>-0.0026</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1626516</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2574</Price>
    <Date>2014-12-09T10:07:00</Date>
    <Change>-0.0027</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1624016</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T10:07:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.26</High>
    <Low>0.242</Low>
    <Volume>1658016</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2599</Price>
    <Date>2014-12-09T10:07:00</Date>
    <Change>-0.0002</Change>
    <Open>0.2421</Open>
    <High>0.2599</High>
    <Low>0.242</Low>
    <Volume>1635016</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2599</Price>
    <Date>2014-12-09T10:07:00</Date>
    <Change>-0.0002</Change>
    <Open>0.2421</Open>
    <High>0.2599</High>
    <Low>0.242</Low>
    <Volume>1635016</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-09T10:07:00</Date>
    <Change>0.0029</Change>
    <Open>0.2421</Open>
    <High>0.263</High>
    <Low>0.242</Low>
    <Volume>1748470</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-09T10:07:00</Date>
    <Change>-0.0001</Change>
    <Open>0.2421</Open>
    <High>0.26</High>
    <Low>0.242</Low>
    <Volume>1685816</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2014-12-09T10:07:00</Date>
    <Change>0.0009</Change>
    <Open>0.2421</Open>
    <High>0.261</High>
    <Low>0.242</Low>
    <Volume>1710970</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2573</Price>
    <Date>2014-12-09T10:06:00</Date>
    <Change>-0.0028</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1619016</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2574</Price>
    <Date>2014-12-09T10:05:00</Date>
    <Change>-0.0027</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1601016</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-09T10:04:00</Date>
    <Change>-0.0051</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1587016</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2014-12-09T09:55:00</Date>
    <Change>-0.0091</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1544327</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2505</Price>
    <Date>2014-12-09T09:55:00</Date>
    <Change>-0.0096</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1544127</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2502</Price>
    <Date>2014-12-09T09:54:00</Date>
    <Change>-0.0099</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1541127</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2014-12-09T09:53:00</Date>
    <Change>-0.0091</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1518527</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2506</Price>
    <Date>2014-12-09T09:52:00</Date>
    <Change>-0.0095</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1484303</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2502</Price>
    <Date>2014-12-09T09:52:00</Date>
    <Change>-0.0099</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1486027</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2506</Price>
    <Date>2014-12-09T09:51:00</Date>
    <Change>-0.0095</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1479645</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2502</Price>
    <Date>2014-12-09T09:51:00</Date>
    <Change>-0.0099</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1483303</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-09T09:49:00</Date>
    <Change>-0.0051</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1478645</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2592</Price>
    <Date>2014-12-09T09:44:00</Date>
    <Change>-0.0009</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1454907</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2595</Price>
    <Date>2014-12-09T09:44:00</Date>
    <Change>-0.0006</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1455907</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2592</Price>
    <Date>2014-12-09T09:42:00</Date>
    <Change>-0.0009</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1348377</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-09T09:42:00</Date>
    <Change>-0.0011</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1389407</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2592</Price>
    <Date>2014-12-09T09:42:00</Date>
    <Change>-0.0009</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1391807</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2595</Price>
    <Date>2014-12-09T09:42:00</Date>
    <Change>-0.0006</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1449907</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2595</Price>
    <Date>2014-12-09T09:42:00</Date>
    <Change>-0.0006</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1449907</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-09T09:42:00</Date>
    <Change>-0.0011</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1389407</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2595</Price>
    <Date>2014-12-09T09:42:00</Date>
    <Change>-0.0006</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1449907</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2595</Price>
    <Date>2014-12-09T09:42:00</Date>
    <Change>-0.0006</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1449907</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2595</Price>
    <Date>2014-12-09T09:42:00</Date>
    <Change>-0.0006</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1449907</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2592</Price>
    <Date>2014-12-09T09:42:00</Date>
    <Change>-0.0009</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1391807</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2595</Price>
    <Date>2014-12-09T09:42:00</Date>
    <Change>-0.0006</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1449907</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2592</Price>
    <Date>2014-12-09T09:41:00</Date>
    <Change>-0.0009</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1338377</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2595</Price>
    <Date>2014-12-09T09:41:00</Date>
    <Change>-0.0006</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1343377</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2594</Price>
    <Date>2014-12-09T09:40:00</Date>
    <Change>-0.0008</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1328377</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2592</Price>
    <Date>2014-12-09T09:39:00</Date>
    <Change>-0.0009</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1327377</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-09T09:33:00</Date>
    <Change>-0.0011</Change>
    <Open>0.2421</Open>
    <High>0.259</High>
    <Low>0.242</Low>
    <Volume>1264971</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.258</Price>
    <Date>2014-12-09T09:33:00</Date>
    <Change>-0.0021</Change>
    <Open>0.2421</Open>
    <High>0.258</High>
    <Low>0.242</Low>
    <Volume>1210971</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2595</Price>
    <Date>2014-12-09T09:33:00</Date>
    <Change>-0.0006</Change>
    <Open>0.2421</Open>
    <High>0.2595</High>
    <Low>0.242</Low>
    <Volume>1317745</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.251</Price>
    <Date>2014-12-09T09:32:00</Date>
    <Change>-0.0091</Change>
    <Open>0.2421</Open>
    <High>0.255</High>
    <Low>0.242</Low>
    <Volume>1140209</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-09T09:32:00</Date>
    <Change>-0.0051</Change>
    <Open>0.2421</Open>
    <High>0.255</High>
    <Low>0.242</Low>
    <Volume>1141379</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-09T09:31:00</Date>
    <Change>-0.0051</Change>
    <Open>0.2421</Open>
    <High>0.255</High>
    <Low>0.242</Low>
    <Volume>1139867</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-09T09:31:00</Date>
    <Change>-0.0051</Change>
    <Open>0.2421</Open>
    <High>0.255</High>
    <Low>0.242</Low>
    <Volume>1139909</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2014-12-09T09:31:00</Date>
    <Change>-0.0101</Change>
    <Open>0.2421</Open>
    <High>0.25</High>
    <Low>0.242</Low>
    <Volume>1089485</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-09T09:31:00</Date>
    <Change>-0.0051</Change>
    <Open>0.2421</Open>
    <High>0.255</High>
    <Low>0.242</Low>
    <Volume>1139867</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2499</Price>
    <Date>2014-12-09T09:31:00</Date>
    <Change>-0.0102</Change>
    <Open>0.2421</Open>
    <High>0.25</High>
    <Low>0.242</Low>
    <Volume>1089145</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.25</Price>
    <Date>2014-12-09T09:31:00</Date>
    <Change>-0.0101</Change>
    <Open>0.2421</Open>
    <High>0.25</High>
    <Low>0.242</Low>
    <Volume>1107795</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.249</Price>
    <Date>2014-12-09T09:31:00</Date>
    <Change>-0.0111</Change>
    <Open>0.2421</Open>
    <High>0.25</High>
    <Low>0.242</Low>
    <Volume>1104795</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2421</Price>
    <Date>2014-12-09T09:30:00</Date>
    <Change>-0.018</Change>
    <Open>0.2421</Open>
    <High>0.2421</High>
    <Low>0.242</Low>
    <Volume>531745</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2014-12-09T09:30:00</Date>
    <Change>-0.0181</Change>
    <Open>0.2421</Open>
    <High>0.2421</High>
    <Low>0.242</Low>
    <Volume>398500</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.246</Price>
    <Date>2014-12-09T09:30:00</Date>
    <Change>-0.0141</Change>
    <Open>0.2421</Open>
    <High>0.2495</High>
    <Low>0.242</Low>
    <Volume>911707</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2421</Price>
    <Date>2014-12-09T09:30:00</Date>
    <Change>-0.018</Change>
    <Open>0.2421</Open>
    <High>0.2421</High>
    <Low>0.242</Low>
    <Volume>446765</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2495</Price>
    <Date>2014-12-09T09:30:00</Date>
    <Change>-0.0106</Change>
    <Open>0.2421</Open>
    <High>0.2495</High>
    <Low>0.242</Low>
    <Volume>952757</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2014-12-09T09:30:00</Date>
    <Change>-0.0181</Change>
    <Open>0.2421</Open>
    <High>0.2421</High>
    <Low>0.242</Low>
    <Volume>905725</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2014-12-09T09:30:00</Date>
    <Change>-0.0181</Change>
    <Open>0.2421</Open>
    <High>0.2421</High>
    <Low>0.242</Low>
    <Volume>481575</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2421</Price>
    <Date>2014-12-09T09:30:00</Date>
    <Change>-0.018</Change>
    <Open>0.2421</Open>
    <High>0.2421</High>
    <Low>0.242</Low>
    <Volume>572392</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2495</Price>
    <Date>2014-12-09T09:30:00</Date>
    <Change>-0.0106</Change>
    <Open>0.2421</Open>
    <High>0.2495</High>
    <Low>0.242</Low>
    <Volume>910725</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2014-12-09T09:30:00</Date>
    <Change>-0.0181</Change>
    <Open>0.2421</Open>
    <High>0.2421</High>
    <Low>0.242</Low>
    <Volume>551745</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2495</Price>
    <Date>2014-12-09T09:30:00</Date>
    <Change>-0.0106</Change>
    <Open>0.2421</Open>
    <High>0.2495</High>
    <Low>0.242</Low>
    <Volume>910725</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2499</Price>
    <Date>2014-12-09T09:30:00</Date>
    <Change>-0.0102</Change>
    <Open>0.2421</Open>
    <High>0.2499</High>
    <Low>0.242</Low>
    <Volume>1063145</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2421</Price>
    <Date>2014-12-09T09:30:00</Date>
    <Change>-0.018</Change>
    <Open>0.2421</Open>
    <High>0.2421</High>
    <Low>0.2421</Low>
    <Volume>395500</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2421</Price>
    <Date>2014-12-09T09:30:00</Date>
    <Change>-0.018</Change>
    <Open>0.2421</Open>
    <High>0.2421</High>
    <Low>0.242</Low>
    <Volume>508355</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.242</Price>
    <Date>2014-12-09T09:30:00</Date>
    <Change>-0.0181</Change>
    <Open>0.2421</Open>
    <High>0.2421</High>
    <Low>0.242</Low>
    <Volume>511270</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2499</Price>
    <Date>2014-12-09T09:30:00</Date>
    <Change>-0.0102</Change>
    <Open>0.2421</Open>
    <High>0.2499</High>
    <Low>0.242</Low>
    <Volume>1063145</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.246</Price>
    <Date>2014-12-09T09:30:00</Date>
    <Change>-0.0141</Change>
    <Open>0.2421</Open>
    <High>0.2495</High>
    <Low>0.242</Low>
    <Volume>1062757</Volume>
  </Feed>
</ArrayOfFeed>