<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-16T15:56:00</Date>
    <Change>-0.02</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1726093</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.282</Price>
    <Date>2014-12-16T15:45:00</Date>
    <Change>-0.028</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1721593</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.293</Price>
    <Date>2014-12-16T15:44:00</Date>
    <Change>-0.017</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1720763</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2875</Price>
    <Date>2014-12-16T15:44:00</Date>
    <Change>-0.0225</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1720263</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.293</Price>
    <Date>2014-12-16T15:41:00</Date>
    <Change>-0.017</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1719263</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-16T15:41:00</Date>
    <Change>-0.025</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1714514</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.282</Price>
    <Date>2014-12-16T15:40:00</Date>
    <Change>-0.028</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1649906</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.283</Price>
    <Date>2014-12-16T15:40:00</Date>
    <Change>-0.027</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1618906</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-16T15:39:00</Date>
    <Change>-0.02</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1601906</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2901</Price>
    <Date>2014-12-16T15:38:00</Date>
    <Change>-0.0199</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1596106</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-16T15:32:00</Date>
    <Change>-0.02</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1581106</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-16T15:26:00</Date>
    <Change>-0.025</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1541180</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.284</Price>
    <Date>2014-12-16T15:23:00</Date>
    <Change>-0.026</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1525480</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:13:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523380</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.284</Price>
    <Date>2014-12-16T15:07:00</Date>
    <Change>-0.026</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:06:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:06:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:06:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:06:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:06:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:06:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:06:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:06:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:06:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:06:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:06:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:06:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:06:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:06:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:06:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:06:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:06:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:06:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:06:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:06:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:06:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:06:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:06:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T15:06:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1523105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2867</Price>
    <Date>2014-12-16T14:54:00</Date>
    <Change>-0.0233</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1521120</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.284</Price>
    <Date>2014-12-16T14:48:00</Date>
    <Change>-0.026</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1500930</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2858</Price>
    <Date>2014-12-16T14:35:00</Date>
    <Change>-0.0243</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1490930</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.282</Price>
    <Date>2014-12-16T14:34:00</Date>
    <Change>-0.028</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1489930</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2895</Price>
    <Date>2014-12-16T14:33:00</Date>
    <Change>-0.0205</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1484930</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2858</Price>
    <Date>2014-12-16T14:33:00</Date>
    <Change>-0.0243</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1485930</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.282</Price>
    <Date>2014-12-16T14:32:00</Date>
    <Change>-0.028</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1457330</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.293</Price>
    <Date>2014-12-16T14:13:00</Date>
    <Change>-0.017</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1457030</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2914</Price>
    <Date>2014-12-16T14:11:00</Date>
    <Change>-0.0186</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1440030</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2901</Price>
    <Date>2014-12-16T14:05:00</Date>
    <Change>-0.0199</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1393437</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2901</Price>
    <Date>2014-12-16T14:05:00</Date>
    <Change>-0.0199</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1418032</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.291</Price>
    <Date>2014-12-16T14:05:00</Date>
    <Change>-0.019</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1413737</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-16T14:04:00</Date>
    <Change>-0.02</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1375437</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2901</Price>
    <Date>2014-12-16T13:48:00</Date>
    <Change>-0.0199</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1269973</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.294</Price>
    <Date>2014-12-16T13:48:00</Date>
    <Change>-0.016</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1264973</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2901</Price>
    <Date>2014-12-16T13:39:00</Date>
    <Change>-0.0199</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1251273</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2014-12-16T13:23:00</Date>
    <Change>-0.015</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1249493</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2901</Price>
    <Date>2014-12-16T13:21:00</Date>
    <Change>-0.0199</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1248893</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2014-12-16T13:19:00</Date>
    <Change>-0.015</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1233893</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2901</Price>
    <Date>2014-12-16T13:12:00</Date>
    <Change>-0.0199</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1228493</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.291</Price>
    <Date>2014-12-16T12:40:00</Date>
    <Change>-0.019</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1185143</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.293</Price>
    <Date>2014-12-16T12:39:00</Date>
    <Change>-0.017</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1178443</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2014-12-16T12:36:00</Date>
    <Change>-0.015</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1156389</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2955</Price>
    <Date>2014-12-16T12:35:00</Date>
    <Change>-0.0145</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1069389</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2977</Price>
    <Date>2014-12-16T12:33:00</Date>
    <Change>-0.0123</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1066889</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2955</Price>
    <Date>2014-12-16T12:29:00</Date>
    <Change>-0.0145</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1065889</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.299</Price>
    <Date>2014-12-16T12:24:00</Date>
    <Change>-0.011</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1065589</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2014-12-16T12:22:00</Date>
    <Change>-0.015</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1063089</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.291</Price>
    <Date>2014-12-16T12:16:00</Date>
    <Change>-0.019</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1045334</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2014-12-16T12:13:00</Date>
    <Change>-0.015</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1043334</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-16T12:01:00</Date>
    <Change>-0.02</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1018334</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.291</Price>
    <Date>2014-12-16T12:01:00</Date>
    <Change>-0.019</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1023334</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.293</Price>
    <Date>2014-12-16T12:01:00</Date>
    <Change>-0.017</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>1017334</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-16T11:58:00</Date>
    <Change>-0.02</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>984264</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2014-12-16T11:57:00</Date>
    <Change>-0.023</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>981764</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.284</Price>
    <Date>2014-12-16T11:54:00</Date>
    <Change>-0.026</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>981614</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2014-12-16T11:53:00</Date>
    <Change>-0.023</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>979614</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2014-12-16T11:53:00</Date>
    <Change>-0.023</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>979614</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2852</Price>
    <Date>2014-12-16T11:52:00</Date>
    <Change>-0.0248</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>976114</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.284</Price>
    <Date>2014-12-16T11:52:00</Date>
    <Change>-0.026</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>978614</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.284</Price>
    <Date>2014-12-16T11:49:00</Date>
    <Change>-0.026</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>970614</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.286</Price>
    <Date>2014-12-16T11:49:00</Date>
    <Change>-0.024</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>973114</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2861</Price>
    <Date>2014-12-16T11:49:00</Date>
    <Change>-0.0239</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>975614</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2861</Price>
    <Date>2014-12-16T11:45:00</Date>
    <Change>-0.0239</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>969614</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.286</Price>
    <Date>2014-12-16T11:44:00</Date>
    <Change>-0.024</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>957114</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2851</Price>
    <Date>2014-12-16T11:35:00</Date>
    <Change>-0.0249</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>952939</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2831</Price>
    <Date>2014-12-16T11:35:00</Date>
    <Change>-0.0269</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>937939</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2811</Price>
    <Date>2014-12-16T11:33:00</Date>
    <Change>-0.0289</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>936939</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.282</Price>
    <Date>2014-12-16T11:33:00</Date>
    <Change>-0.028</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>926939</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2836</Price>
    <Date>2014-12-16T11:24:00</Date>
    <Change>-0.0264</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>889939</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2811</Price>
    <Date>2014-12-16T11:24:00</Date>
    <Change>-0.0289</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>920939</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2861</Price>
    <Date>2014-12-16T11:24:00</Date>
    <Change>-0.0239</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>900939</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2811</Price>
    <Date>2014-12-16T11:23:00</Date>
    <Change>-0.0289</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>888939</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2836</Price>
    <Date>2014-12-16T11:21:00</Date>
    <Change>-0.0264</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>886239</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2861</Price>
    <Date>2014-12-16T11:21:00</Date>
    <Change>-0.0239</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>887739</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2811</Price>
    <Date>2014-12-16T11:20:00</Date>
    <Change>-0.0289</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>882906</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2861</Price>
    <Date>2014-12-16T11:19:00</Date>
    <Change>-0.0239</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>880906</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2836</Price>
    <Date>2014-12-16T11:19:00</Date>
    <Change>-0.0264</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>878906</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2851</Price>
    <Date>2014-12-16T11:18:00</Date>
    <Change>-0.0249</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>875906</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2861</Price>
    <Date>2014-12-16T11:18:00</Date>
    <Change>-0.0239</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>877906</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2811</Price>
    <Date>2014-12-16T11:16:00</Date>
    <Change>-0.0289</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>875406</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-16T11:10:00</Date>
    <Change>-0.025</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>869506</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2811</Price>
    <Date>2014-12-16T11:09:00</Date>
    <Change>-0.0289</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.2811</Low>
    <Volume>856506</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-16T11:04:00</Date>
    <Change>-0.025</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>820866</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2861</Price>
    <Date>2014-12-16T11:04:00</Date>
    <Change>-0.0239</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>853006</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2874</Price>
    <Date>2014-12-16T11:04:00</Date>
    <Change>-0.0226</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>743366</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2861</Price>
    <Date>2014-12-16T11:04:00</Date>
    <Change>-0.0239</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>853006</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.286</Price>
    <Date>2014-12-16T11:04:00</Date>
    <Change>-0.024</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>745866</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2861</Price>
    <Date>2014-12-16T11:04:00</Date>
    <Change>-0.0239</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>750866</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.286</Price>
    <Date>2014-12-16T11:03:00</Date>
    <Change>-0.024</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>742866</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2895</Price>
    <Date>2014-12-16T11:03:00</Date>
    <Change>-0.0205</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>741866</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.286</Price>
    <Date>2014-12-16T10:56:00</Date>
    <Change>-0.024</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>740866</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-16T10:54:00</Date>
    <Change>-0.02</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>734630</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2014-12-16T10:52:00</Date>
    <Change>-0.023</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>732130</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-16T10:51:00</Date>
    <Change>-0.02</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>717130</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.292</Price>
    <Date>2014-12-16T10:50:00</Date>
    <Change>-0.018</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>706630</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.292</Price>
    <Date>2014-12-16T10:50:00</Date>
    <Change>-0.018</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>706630</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2925</Price>
    <Date>2014-12-16T10:50:00</Date>
    <Change>-0.0175</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>683630</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2925</Price>
    <Date>2014-12-16T10:44:00</Date>
    <Change>-0.0175</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>659430</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2937</Price>
    <Date>2014-12-16T10:36:00</Date>
    <Change>-0.0163</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>659227</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2014-12-16T10:28:00</Date>
    <Change>-0.015</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>644820</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.292</Price>
    <Date>2014-12-16T10:24:00</Date>
    <Change>-0.018</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>624097</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-16T10:19:00</Date>
    <Change>-0.02</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>614867</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2904</Price>
    <Date>2014-12-16T10:18:00</Date>
    <Change>-0.0196</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>614617</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2014-12-16T10:15:00</Date>
    <Change>-0.023</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>604117</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.288</Price>
    <Date>2014-12-16T10:14:00</Date>
    <Change>-0.022</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>589617</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2014-12-16T10:14:00</Date>
    <Change>-0.023</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>589117</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.293</Price>
    <Date>2014-12-16T10:14:00</Date>
    <Change>-0.017</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>581117</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.288</Price>
    <Date>2014-12-16T10:14:00</Date>
    <Change>-0.022</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>589617</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.288</Price>
    <Date>2014-12-16T10:14:00</Date>
    <Change>-0.022</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>589617</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.294</Price>
    <Date>2014-12-16T10:14:00</Date>
    <Change>-0.016</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>578617</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.288</Price>
    <Date>2014-12-16T10:14:00</Date>
    <Change>-0.022</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>589617</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.293</Price>
    <Date>2014-12-16T10:09:00</Date>
    <Change>-0.017</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>573517</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2014-12-16T10:05:00</Date>
    <Change>-0.023</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>569017</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2014-12-16T10:03:00</Date>
    <Change>-0.015</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>558017</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-16T10:02:00</Date>
    <Change>-0.02</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>534117</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2014-12-16T10:01:00</Date>
    <Change>-0.023</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>506617</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-16T09:58:00</Date>
    <Change>-0.02</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>498232</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-16T09:57:00</Date>
    <Change>-0.025</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.285</Low>
    <Volume>484875</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2014-12-16T09:56:00</Date>
    <Change>-0.015</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.29</Low>
    <Volume>482375</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-16T09:55:00</Date>
    <Change>-0.02</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.29</Low>
    <Volume>372512</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2014-12-16T09:55:00</Date>
    <Change>-0.015</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.295</Low>
    <Volume>367695</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2014-12-16T09:54:00</Date>
    <Change>-0.009</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.30</Low>
    <Volume>348695</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-16T09:54:00</Date>
    <Change>-0.01</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.30</Low>
    <Volume>362695</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.302</Price>
    <Date>2014-12-16T09:54:00</Date>
    <Change>-0.008</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.30</Low>
    <Volume>307095</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-16T09:53:00</Date>
    <Change>-0.01</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.30</Low>
    <Volume>304595</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.302</Price>
    <Date>2014-12-16T09:52:00</Date>
    <Change>-0.008</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.302</Low>
    <Volume>270195</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.306</Price>
    <Date>2014-12-16T09:51:00</Date>
    <Change>-0.004</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.306</Low>
    <Volume>235695</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-16T09:51:00</Date>
    <Change>-0.005</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.305</Low>
    <Volume>240695</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.306</Price>
    <Date>2014-12-16T09:51:00</Date>
    <Change>-0.004</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.305</Low>
    <Volume>250695</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3061</Price>
    <Date>2014-12-16T09:49:00</Date>
    <Change>-0.0039</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.3061</Low>
    <Volume>223195</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-16T09:47:00</Date>
    <Change>0.00</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.3061</Low>
    <Volume>204895</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3061</Price>
    <Date>2014-12-16T09:46:00</Date>
    <Change>-0.0039</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.3061</Low>
    <Volume>201395</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-16T09:41:00</Date>
    <Change>0.00</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.3061</Low>
    <Volume>194565</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3061</Price>
    <Date>2014-12-16T09:34:00</Date>
    <Change>-0.0039</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.3061</Low>
    <Volume>158565</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-16T09:34:00</Date>
    <Change>0.00</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.31</Low>
    <Volume>143565</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.317</Price>
    <Date>2014-12-16T09:34:00</Date>
    <Change>0.007</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.3061</Low>
    <Volume>179565</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3061</Price>
    <Date>2014-12-16T09:34:00</Date>
    <Change>-0.0039</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.3061</Low>
    <Volume>158565</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.317</Price>
    <Date>2014-12-16T09:34:00</Date>
    <Change>0.007</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.3061</Low>
    <Volume>179565</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-16T09:34:00</Date>
    <Change>0.00</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.3061</Low>
    <Volume>143565</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.317</Price>
    <Date>2014-12-16T09:34:00</Date>
    <Change>0.007</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.3061</Low>
    <Volume>179565</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.319</Price>
    <Date>2014-12-16T09:32:00</Date>
    <Change>0.009</Change>
    <Open>0.315</Open>
    <High>0.319</High>
    <Low>0.31</Low>
    <Volume>45165</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2014-12-16T09:32:00</Date>
    <Change>0.005</Change>
    <Open>0.315</Open>
    <High>0.3175</High>
    <Low>0.31</Low>
    <Volume>36165</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.318</Price>
    <Date>2014-12-16T09:32:00</Date>
    <Change>0.008</Change>
    <Open>0.315</Open>
    <High>0.318</High>
    <Low>0.31</Low>
    <Volume>43165</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-16T09:31:00</Date>
    <Change>0.00</Change>
    <Open>0.315</Open>
    <High>0.3175</High>
    <Low>0.31</Low>
    <Volume>33665</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2014-12-16T09:31:00</Date>
    <Change>0.005</Change>
    <Open>0.315</Open>
    <High>0.3175</High>
    <Low>0.315</Low>
    <Volume>32765</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3175</Price>
    <Date>2014-12-16T09:30:00</Date>
    <Change>0.0075</Change>
    <Open>0.315</Open>
    <High>0.3175</High>
    <Low>0.315</Low>
    <Volume>20600</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2014-12-16T09:30:00</Date>
    <Change>0.005</Change>
    <Open>0.315</Open>
    <High>0.315</High>
    <Low>0.315</Low>
    <Volume>16500</Volume>
  </Feed>
</ArrayOfFeed>