<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2014-12-19T15:59:00</Date>
    <Change>-0.0165</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>4156970</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2632</Price>
    <Date>2014-12-19T15:58:00</Date>
    <Change>-0.0173</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>4155470</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T15:56:00</Date>
    <Change>-0.0205</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>4127002</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2599</Price>
    <Date>2014-12-19T15:55:00</Date>
    <Change>-0.0206</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>4117502</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2591</Price>
    <Date>2014-12-19T15:55:00</Date>
    <Change>-0.0214</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>4107502</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2599</Price>
    <Date>2014-12-19T15:53:00</Date>
    <Change>-0.0206</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>4107002</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T15:53:00</Date>
    <Change>-0.0205</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>4081287</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2592</Price>
    <Date>2014-12-19T15:52:00</Date>
    <Change>-0.0213</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>4071787</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T15:47:00</Date>
    <Change>-0.0205</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3974270</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2575</Price>
    <Date>2014-12-19T15:47:00</Date>
    <Change>-0.023</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3972770</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T15:41:00</Date>
    <Change>-0.0205</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3971770</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-19T15:40:00</Date>
    <Change>-0.0255</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3961770</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2599</Price>
    <Date>2014-12-19T15:38:00</Date>
    <Change>-0.0206</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3960670</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T15:24:00</Date>
    <Change>-0.0205</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3958170</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2014-12-19T15:19:00</Date>
    <Change>-0.0165</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3957170</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2543</Price>
    <Date>2014-12-19T15:14:00</Date>
    <Change>-0.0262</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3957170</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2014-12-19T15:08:00</Date>
    <Change>-0.0165</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3873170</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2625</Price>
    <Date>2014-12-19T15:01:00</Date>
    <Change>-0.018</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3790470</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-19T15:01:00</Date>
    <Change>-0.0175</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3839670</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2599</Price>
    <Date>2014-12-19T15:00:00</Date>
    <Change>-0.0206</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3780970</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2612</Price>
    <Date>2014-12-19T14:59:00</Date>
    <Change>-0.0193</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3775470</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2625</Price>
    <Date>2014-12-19T14:59:00</Date>
    <Change>-0.018</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3776470</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2625</Price>
    <Date>2014-12-19T14:58:00</Date>
    <Change>-0.018</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3774470</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2625</Price>
    <Date>2014-12-19T14:55:00</Date>
    <Change>-0.018</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3774220</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2599</Price>
    <Date>2014-12-19T14:48:00</Date>
    <Change>-0.0206</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3764220</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2587</Price>
    <Date>2014-12-19T14:34:00</Date>
    <Change>-0.0218</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3759021</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2625</Price>
    <Date>2014-12-19T14:34:00</Date>
    <Change>-0.018</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3763020</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2625</Price>
    <Date>2014-12-19T14:32:00</Date>
    <Change>-0.018</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3758021</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-19T14:28:00</Date>
    <Change>-0.0255</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3748021</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2625</Price>
    <Date>2014-12-19T14:28:00</Date>
    <Change>-0.018</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3748021</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2625</Price>
    <Date>2014-12-19T14:28:00</Date>
    <Change>-0.018</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3748021</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-19T14:28:00</Date>
    <Change>-0.0255</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3748021</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-19T14:28:00</Date>
    <Change>-0.0255</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3748021</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2625</Price>
    <Date>2014-12-19T14:26:00</Date>
    <Change>-0.018</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3738013</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T14:19:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3732213</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T14:18:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3726713</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-19T14:18:00</Date>
    <Change>-0.0255</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3729713</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T14:18:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3607308</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T14:18:00</Date>
    <Change>-0.0235</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3431399</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T14:17:00</Date>
    <Change>-0.0235</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3333999</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T14:16:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3224283</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-19T14:14:00</Date>
    <Change>-0.0245</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3121783</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2535</Price>
    <Date>2014-12-19T14:04:00</Date>
    <Change>-0.027</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3120783</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2535</Price>
    <Date>2014-12-19T14:02:00</Date>
    <Change>-0.027</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3118743</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-19T13:57:00</Date>
    <Change>-0.0245</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3105743</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2548</Price>
    <Date>2014-12-19T13:56:00</Date>
    <Change>-0.0257</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3099343</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-19T13:52:00</Date>
    <Change>-0.0245</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3098343</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-19T13:42:00</Date>
    <Change>-0.0245</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3071099</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-19T13:42:00</Date>
    <Change>-0.0245</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3092199</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T13:39:00</Date>
    <Change>-0.0235</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3041099</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-19T13:38:00</Date>
    <Change>-0.0245</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3026624</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T13:34:00</Date>
    <Change>-0.0235</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3024124</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-19T13:32:00</Date>
    <Change>-0.0245</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3022244</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2565</Price>
    <Date>2014-12-19T13:28:00</Date>
    <Change>-0.024</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3008244</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-19T13:28:00</Date>
    <Change>-0.0245</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3007844</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-19T13:26:00</Date>
    <Change>-0.0255</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>3007744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T13:25:00</Date>
    <Change>-0.0235</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>2937244</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T13:25:00</Date>
    <Change>-0.0235</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>2937744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-19T13:22:00</Date>
    <Change>-0.0245</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>2935244</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-19T13:19:00</Date>
    <Change>-0.0215</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>2872744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-19T13:19:00</Date>
    <Change>-0.0215</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>2822744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-19T13:19:00</Date>
    <Change>-0.0215</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>2922744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-19T13:18:00</Date>
    <Change>-0.0215</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>2772744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-19T13:15:00</Date>
    <Change>-0.0215</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>2759744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-19T13:15:00</Date>
    <Change>-0.0215</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>2764744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-19T13:04:00</Date>
    <Change>-0.0255</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>2754744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-19T13:01:00</Date>
    <Change>-0.0255</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>2734744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T13:01:00</Date>
    <Change>-0.0235</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>2727744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T13:01:00</Date>
    <Change>-0.0235</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>2727744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-19T12:59:00</Date>
    <Change>-0.0215</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>2726744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2521</Price>
    <Date>2014-12-19T12:54:00</Date>
    <Change>-0.0284</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>2705694</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-19T12:54:00</Date>
    <Change>-0.0215</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>2717744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2521</Price>
    <Date>2014-12-19T12:54:00</Date>
    <Change>-0.0284</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>2712744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2521</Price>
    <Date>2014-12-19T12:54:00</Date>
    <Change>-0.0284</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>2702744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2521</Price>
    <Date>2014-12-19T12:53:00</Date>
    <Change>-0.0284</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>2701244</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2521</Price>
    <Date>2014-12-19T12:51:00</Date>
    <Change>-0.0284</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>2686744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2521</Price>
    <Date>2014-12-19T12:51:00</Date>
    <Change>-0.0284</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>2666744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2521</Price>
    <Date>2014-12-19T12:51:00</Date>
    <Change>-0.0284</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>2696744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2521</Price>
    <Date>2014-12-19T12:51:00</Date>
    <Change>-0.0284</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2521</Low>
    <Volume>2697244</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-19T12:50:00</Date>
    <Change>-0.0255</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2525</Low>
    <Volume>2646744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-19T12:50:00</Date>
    <Change>-0.0215</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2525</Low>
    <Volume>2576944</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-19T12:50:00</Date>
    <Change>-0.0245</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2525</Low>
    <Volume>2629244</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2525</Price>
    <Date>2014-12-19T12:46:00</Date>
    <Change>-0.028</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2525</Low>
    <Volume>2576744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.253</Price>
    <Date>2014-12-19T12:46:00</Date>
    <Change>-0.0275</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2525</Low>
    <Volume>2552214</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2525</Price>
    <Date>2014-12-19T12:45:00</Date>
    <Change>-0.028</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2525</Low>
    <Volume>2551744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2014-12-19T12:40:00</Date>
    <Change>-0.0265</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.254</Low>
    <Volume>2512727</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2525</Price>
    <Date>2014-12-19T12:40:00</Date>
    <Change>-0.028</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2525</Low>
    <Volume>2526744</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-19T12:39:00</Date>
    <Change>-0.0255</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.254</Low>
    <Volume>2472727</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2014-12-19T12:39:00</Date>
    <Change>-0.0265</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.254</Low>
    <Volume>2456527</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2014-12-19T12:39:00</Date>
    <Change>-0.0265</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.254</Low>
    <Volume>2466527</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-19T12:39:00</Date>
    <Change>-0.0255</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.254</Low>
    <Volume>2449157</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2014-12-19T12:39:00</Date>
    <Change>-0.0265</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.254</Low>
    <Volume>2454027</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2014-12-19T12:39:00</Date>
    <Change>-0.0265</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.254</Low>
    <Volume>2482727</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2014-12-19T12:39:00</Date>
    <Change>-0.0265</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.254</Low>
    <Volume>2492727</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.254</Price>
    <Date>2014-12-19T12:37:00</Date>
    <Change>-0.0265</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.254</Low>
    <Volume>2448157</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-19T12:32:00</Date>
    <Change>-0.0255</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2448027</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-19T12:31:00</Date>
    <Change>-0.0255</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2371227</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-19T12:31:00</Date>
    <Change>-0.0255</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2446227</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-19T12:31:00</Date>
    <Change>-0.0255</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2351227</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-19T12:31:00</Date>
    <Change>-0.0255</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2351227</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2555</Price>
    <Date>2014-12-19T12:29:00</Date>
    <Change>-0.025</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2347227</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-19T12:29:00</Date>
    <Change>-0.0255</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2348027</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-19T12:28:00</Date>
    <Change>-0.0245</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2346227</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-19T12:27:00</Date>
    <Change>-0.0255</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2345627</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-19T12:22:00</Date>
    <Change>-0.0255</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2340627</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-19T12:19:00</Date>
    <Change>-0.0255</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2338127</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2552</Price>
    <Date>2014-12-19T12:19:00</Date>
    <Change>-0.0253</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2305627</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-19T12:19:00</Date>
    <Change>-0.0245</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2335627</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-19T12:18:00</Date>
    <Change>-0.0245</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2303127</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-19T12:18:00</Date>
    <Change>-0.0245</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2305127</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-19T12:17:00</Date>
    <Change>-0.0245</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2283127</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-19T12:17:00</Date>
    <Change>-0.0245</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2238127</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-19T12:17:00</Date>
    <Change>-0.0245</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2263127</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-19T12:05:00</Date>
    <Change>-0.0245</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2235127</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-19T12:03:00</Date>
    <Change>-0.0245</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2225127</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-19T12:01:00</Date>
    <Change>-0.0245</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2196627</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-19T12:01:00</Date>
    <Change>-0.0245</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2201627</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-19T12:01:00</Date>
    <Change>-0.0245</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2211627</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-19T12:00:00</Date>
    <Change>-0.0245</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2186627</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-19T11:59:00</Date>
    <Change>-0.0245</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2184627</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-19T11:56:00</Date>
    <Change>-0.0215</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2169627</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2584</Price>
    <Date>2014-12-19T11:56:00</Date>
    <Change>-0.0221</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2169004</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2575</Price>
    <Date>2014-12-19T11:53:00</Date>
    <Change>-0.023</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2167504</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-19T11:53:00</Date>
    <Change>-0.0255</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2168504</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-19T11:50:00</Date>
    <Change>-0.0255</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2166504</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-19T11:48:00</Date>
    <Change>-0.0255</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2165505</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-19T11:46:00</Date>
    <Change>-0.0255</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.255</Low>
    <Volume>2163905</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.258</Price>
    <Date>2014-12-19T11:45:00</Date>
    <Change>-0.0225</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>2158905</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T11:44:00</Date>
    <Change>-0.0235</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>2035585</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T11:44:00</Date>
    <Change>-0.0235</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>2055585</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T11:44:00</Date>
    <Change>-0.0235</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>2035585</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T11:43:00</Date>
    <Change>-0.0235</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1970585</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T11:43:00</Date>
    <Change>-0.0235</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1995585</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T11:43:00</Date>
    <Change>-0.0235</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>2015585</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T11:41:00</Date>
    <Change>-0.0235</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1950585</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T11:40:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1939585</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2599</Price>
    <Date>2014-12-19T11:40:00</Date>
    <Change>-0.0206</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1939085</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T11:40:00</Date>
    <Change>-0.0235</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1942085</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T11:40:00</Date>
    <Change>-0.0235</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1945585</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2599</Price>
    <Date>2014-12-19T11:39:00</Date>
    <Change>-0.0206</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1929085</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2599</Price>
    <Date>2014-12-19T11:39:00</Date>
    <Change>-0.0206</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1929085</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T11:37:00</Date>
    <Change>-0.0235</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1924268</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T11:36:00</Date>
    <Change>-0.0235</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1906173</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T11:35:00</Date>
    <Change>-0.0235</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1904268</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2618</Price>
    <Date>2014-12-19T11:34:00</Date>
    <Change>-0.0187</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1897768</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-19T11:34:00</Date>
    <Change>-0.0175</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1903268</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T11:32:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1813768</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T11:32:00</Date>
    <Change>-0.0205</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1853524</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T11:32:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1813768</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T11:32:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1897268</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T11:29:00</Date>
    <Change>-0.0205</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1783768</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T11:28:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1733768</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T11:24:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1726268</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T11:24:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1727268</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T11:23:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1725268</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T11:22:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1724268</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-19T11:17:00</Date>
    <Change>-0.0175</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1723318</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2582</Price>
    <Date>2014-12-19T11:16:00</Date>
    <Change>-0.0223</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1673318</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T11:15:00</Date>
    <Change>-0.0235</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1672853</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T11:14:00</Date>
    <Change>-0.0205</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1666955</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T11:14:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1670955</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T11:14:00</Date>
    <Change>-0.0205</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1664955</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2594</Price>
    <Date>2014-12-19T11:13:00</Date>
    <Change>-0.0211</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1653335</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T11:11:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1652835</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T11:10:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1611955</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T11:10:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1612835</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T11:10:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1611955</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T11:10:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1611955</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T11:09:00</Date>
    <Change>-0.0205</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1605530</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T11:09:00</Date>
    <Change>-0.0235</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1611930</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T11:09:00</Date>
    <Change>-0.0235</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1611930</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T11:09:00</Date>
    <Change>-0.0235</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1611955</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T11:09:00</Date>
    <Change>-0.0235</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1611955</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T11:09:00</Date>
    <Change>-0.0235</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1611930</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T11:09:00</Date>
    <Change>-0.0235</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1611955</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T11:07:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1601930</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T11:07:00</Date>
    <Change>-0.0205</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1601930</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T11:05:00</Date>
    <Change>-0.0205</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1600930</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T11:04:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1600630</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2629</Price>
    <Date>2014-12-19T11:03:00</Date>
    <Change>-0.0176</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1599630</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-19T11:01:00</Date>
    <Change>-0.0175</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1594630</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T10:58:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1594170</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T10:56:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1554170</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T10:53:00</Date>
    <Change>-0.0235</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1553170</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T10:52:00</Date>
    <Change>-0.0235</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1551870</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T10:51:00</Date>
    <Change>-0.0235</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1551670</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-19T10:50:00</Date>
    <Change>-0.0175</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1542870</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T10:46:00</Date>
    <Change>-0.0235</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1542070</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T10:44:00</Date>
    <Change>-0.0235</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1536670</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2605</Price>
    <Date>2014-12-19T10:43:00</Date>
    <Change>-0.02</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1535170</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T10:41:00</Date>
    <Change>-0.0235</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1533570</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T10:41:00</Date>
    <Change>-0.0235</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1534170</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2584</Price>
    <Date>2014-12-19T10:40:00</Date>
    <Change>-0.0221</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1532070</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T10:39:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1531570</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T10:36:00</Date>
    <Change>-0.0205</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1483210</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T10:36:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1483570</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2649</Price>
    <Date>2014-12-19T10:35:00</Date>
    <Change>-0.0156</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1431210</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T10:35:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1481210</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2649</Price>
    <Date>2014-12-19T10:33:00</Date>
    <Change>-0.0156</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1423710</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2649</Price>
    <Date>2014-12-19T10:33:00</Date>
    <Change>-0.0156</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1426210</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2649</Price>
    <Date>2014-12-19T10:32:00</Date>
    <Change>-0.0156</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1418710</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-19T10:32:00</Date>
    <Change>-0.0235</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.257</Low>
    <Volume>1421210</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2649</Price>
    <Date>2014-12-19T10:30:00</Date>
    <Change>-0.0156</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1417767</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T10:30:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1338867</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T10:30:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1407267</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T10:30:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1312367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T10:30:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1312367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T10:30:00</Date>
    <Change>-0.0205</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1345367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T10:30:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1404767</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T10:30:00</Date>
    <Change>-0.0205</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1331867</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T10:30:00</Date>
    <Change>-0.0205</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1409767</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T10:30:00</Date>
    <Change>-0.0205</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1407267</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T10:30:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1404767</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T10:29:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1310367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2649</Price>
    <Date>2014-12-19T10:28:00</Date>
    <Change>-0.0156</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1302367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2649</Price>
    <Date>2014-12-19T10:28:00</Date>
    <Change>-0.0156</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1302367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T10:28:00</Date>
    <Change>-0.0205</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1309367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T10:21:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1300367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-19T10:20:00</Date>
    <Change>-0.0155</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1280367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-19T10:18:00</Date>
    <Change>-0.0155</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1274367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T10:17:00</Date>
    <Change>-0.0205</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1272367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T10:16:00</Date>
    <Change>-0.0205</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1221867</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T10:16:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1222367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T10:15:00</Date>
    <Change>-0.0205</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1204367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2601</Price>
    <Date>2014-12-19T10:15:00</Date>
    <Change>-0.0204</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1093217</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2601</Price>
    <Date>2014-12-19T10:15:00</Date>
    <Change>-0.0204</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1095717</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2611</Price>
    <Date>2014-12-19T10:14:00</Date>
    <Change>-0.0194</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1020717</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2601</Price>
    <Date>2014-12-19T10:14:00</Date>
    <Change>-0.0204</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1080717</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2014-12-19T10:14:00</Date>
    <Change>-0.0195</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1030717</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2014-12-19T10:14:00</Date>
    <Change>-0.0195</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1016717</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2611</Price>
    <Date>2014-12-19T10:14:00</Date>
    <Change>-0.0194</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1006717</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-19T10:10:00</Date>
    <Change>-0.0155</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>987717</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2611</Price>
    <Date>2014-12-19T10:10:00</Date>
    <Change>-0.0194</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>1000717</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2611</Price>
    <Date>2014-12-19T10:09:00</Date>
    <Change>-0.0194</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>984717</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2014-12-19T10:09:00</Date>
    <Change>-0.0195</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>975717</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2611</Price>
    <Date>2014-12-19T10:09:00</Date>
    <Change>-0.0194</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>986717</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2014-12-19T10:09:00</Date>
    <Change>-0.0195</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>974717</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2611</Price>
    <Date>2014-12-19T10:08:00</Date>
    <Change>-0.0194</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>973717</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2655</Price>
    <Date>2014-12-19T10:07:00</Date>
    <Change>-0.015</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>965634</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2611</Price>
    <Date>2014-12-19T10:07:00</Date>
    <Change>-0.0194</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>973634</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-19T10:05:00</Date>
    <Change>-0.0105</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>962884</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2611</Price>
    <Date>2014-12-19T10:05:00</Date>
    <Change>-0.0194</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>964634</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2682</Price>
    <Date>2014-12-19T10:05:00</Date>
    <Change>-0.0123</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>959884</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-19T10:03:00</Date>
    <Change>-0.0155</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>959384</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-19T10:02:00</Date>
    <Change>-0.0155</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>956584</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-19T10:02:00</Date>
    <Change>-0.0155</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>956584</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-19T10:02:00</Date>
    <Change>-0.0155</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>948784</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-19T10:02:00</Date>
    <Change>-0.0155</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>946284</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.269</Price>
    <Date>2014-12-19T10:01:00</Date>
    <Change>-0.0115</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>931284</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2611</Price>
    <Date>2014-12-19T10:01:00</Date>
    <Change>-0.0194</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>941284</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2655</Price>
    <Date>2014-12-19T10:00:00</Date>
    <Change>-0.015</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>927584</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2625</Price>
    <Date>2014-12-19T09:59:00</Date>
    <Change>-0.018</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>919084</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2601</Price>
    <Date>2014-12-19T09:59:00</Date>
    <Change>-0.0204</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>926584</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-19T09:58:00</Date>
    <Change>-0.0155</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>894084</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2601</Price>
    <Date>2014-12-19T09:54:00</Date>
    <Change>-0.0204</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>893084</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-19T09:53:00</Date>
    <Change>-0.0105</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>891084</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-19T09:52:00</Date>
    <Change>-0.0155</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>886084</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2601</Price>
    <Date>2014-12-19T09:52:00</Date>
    <Change>-0.0204</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>885957</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2601</Price>
    <Date>2014-12-19T09:52:00</Date>
    <Change>-0.0204</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>883957</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2601</Price>
    <Date>2014-12-19T09:52:00</Date>
    <Change>-0.0204</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>875457</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-19T09:51:00</Date>
    <Change>-0.0175</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>801007</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2601</Price>
    <Date>2014-12-19T09:51:00</Date>
    <Change>-0.0204</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>859457</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2608</Price>
    <Date>2014-12-19T09:51:00</Date>
    <Change>-0.0197</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>804507</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2608</Price>
    <Date>2014-12-19T09:51:00</Date>
    <Change>-0.0197</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>809507</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2601</Price>
    <Date>2014-12-19T09:51:00</Date>
    <Change>-0.0204</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>839457</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-19T09:51:00</Date>
    <Change>-0.0175</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>798507</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2601</Price>
    <Date>2014-12-19T09:51:00</Date>
    <Change>-0.0204</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>839457</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2014-12-19T09:50:00</Date>
    <Change>-0.0185</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.262</Low>
    <Volume>758857</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2014-12-19T09:50:00</Date>
    <Change>-0.0185</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.262</Low>
    <Volume>768857</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-19T09:50:00</Date>
    <Change>-0.0155</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2625</Low>
    <Volume>754857</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-19T09:50:00</Date>
    <Change>-0.0155</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2625</Low>
    <Volume>726357</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-19T09:50:00</Date>
    <Change>-0.0155</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2625</Low>
    <Volume>729857</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-19T09:50:00</Date>
    <Change>-0.0155</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.261</Low>
    <Volume>793357</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-19T09:50:00</Date>
    <Change>-0.0205</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.26</Low>
    <Volume>798357</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2611</Price>
    <Date>2014-12-19T09:50:00</Date>
    <Change>-0.0194</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.261</Low>
    <Volume>779357</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2614</Price>
    <Date>2014-12-19T09:50:00</Date>
    <Change>-0.0191</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2614</Low>
    <Volume>772857</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2611</Price>
    <Date>2014-12-19T09:50:00</Date>
    <Change>-0.0194</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.261</Low>
    <Volume>779357</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-19T09:49:00</Date>
    <Change>-0.0175</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>690407</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-19T09:49:00</Date>
    <Change>-0.0175</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>690407</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-19T09:49:00</Date>
    <Change>-0.0175</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.2625</Low>
    <Volume>724107</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-19T09:49:00</Date>
    <Change>-0.0175</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>690407</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2625</Price>
    <Date>2014-12-19T09:49:00</Date>
    <Change>-0.018</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.2625</Low>
    <Volume>707607</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2665</Price>
    <Date>2014-12-19T09:48:00</Date>
    <Change>-0.014</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>687907</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2665</Price>
    <Date>2014-12-19T09:48:00</Date>
    <Change>-0.014</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>687907</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-19T09:48:00</Date>
    <Change>-0.0105</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>686907</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-19T09:48:00</Date>
    <Change>-0.0105</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>686907</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2631</Price>
    <Date>2014-12-19T09:46:00</Date>
    <Change>-0.0174</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>653907</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2666</Price>
    <Date>2014-12-19T09:46:00</Date>
    <Change>-0.0139</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>654907</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2631</Price>
    <Date>2014-12-19T09:46:00</Date>
    <Change>-0.0174</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>684907</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-19T09:45:00</Date>
    <Change>-0.0175</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>648707</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-19T09:45:00</Date>
    <Change>-0.0175</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>652907</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-19T09:44:00</Date>
    <Change>-0.0105</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>626507</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-19T09:44:00</Date>
    <Change>-0.0175</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>639425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-19T09:44:00</Date>
    <Change>-0.0175</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>636332</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-19T09:44:00</Date>
    <Change>-0.0105</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>632207</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-19T09:44:00</Date>
    <Change>-0.0175</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>632007</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-19T09:43:00</Date>
    <Change>-0.0175</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>452845</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-19T09:42:00</Date>
    <Change>-0.0155</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>402845</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-19T09:42:00</Date>
    <Change>-0.0155</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>442845</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-19T09:41:00</Date>
    <Change>-0.0105</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>392845</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-19T09:41:00</Date>
    <Change>-0.0105</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>392845</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-19T09:41:00</Date>
    <Change>-0.0105</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>392845</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-19T09:40:00</Date>
    <Change>-0.0175</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>372845</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-19T09:40:00</Date>
    <Change>-0.0155</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.263</Low>
    <Volume>382845</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-19T09:38:00</Date>
    <Change>-0.0135</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.265</Low>
    <Volume>325145</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.279</Price>
    <Date>2014-12-19T09:35:00</Date>
    <Change>-0.0015</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.265</Low>
    <Volume>304091</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-19T09:31:00</Date>
    <Change>-0.0005</Change>
    <Open>0.27</Open>
    <High>0.28</High>
    <Low>0.265</Low>
    <Volume>303841</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-19T09:31:00</Date>
    <Change>-0.0155</Change>
    <Open>0.27</Open>
    <High>0.266</High>
    <Low>0.265</Low>
    <Volume>257554</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-19T09:31:00</Date>
    <Change>-0.0155</Change>
    <Open>0.2655</Open>
    <High>0.28</High>
    <Low>0.265</Low>
    <Volume>290757</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-19T09:31:00</Date>
    <Change>-0.0105</Change>
    <Open>0.2655</Open>
    <High>0.27</High>
    <Low>0.265</Low>
    <Volume>288257</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-19T09:30:00</Date>
    <Change>-0.0155</Change>
    <Open>0.2655</Open>
    <High>0.266</High>
    <Low>0.265</Low>
    <Volume>126442</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.266</Price>
    <Date>2014-12-19T09:30:00</Date>
    <Change>-0.0145</Change>
    <Open>0.2655</Open>
    <High>0.266</High>
    <Low>0.265</Low>
    <Volume>205542</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2655</Price>
    <Date>2014-12-19T09:30:00</Date>
    <Change>-0.015</Change>
    <Open>0.27</Open>
    <High>0.2655</High>
    <Low>0.2655</Low>
    <Volume>37000</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.266</Price>
    <Date>2014-12-19T09:30:00</Date>
    <Change>-0.0145</Change>
    <Open>0.27</Open>
    <High>0.266</High>
    <Low>0.265</Low>
    <Volume>131042</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-19T09:30:00</Date>
    <Change>-0.0155</Change>
    <Open>0.2655</Open>
    <High>0.266</High>
    <Low>0.265</Low>
    <Volume>195542</Volume>
  </Feed>
</ArrayOfFeed>