<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2925</Price>
    <Date>2014-12-12T15:59:00</Date>
    <Change>-0.0125</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>1230714</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-12T15:59:00</Date>
    <Change>-0.02</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>1224213</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2925</Price>
    <Date>2014-12-12T15:59:00</Date>
    <Change>-0.0125</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>1230714</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2905</Price>
    <Date>2014-12-12T15:59:00</Date>
    <Change>-0.0145</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>1181263</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-12T15:59:00</Date>
    <Change>-0.015</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>1189713</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2925</Price>
    <Date>2014-12-12T15:59:00</Date>
    <Change>-0.0125</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>1230714</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2925</Price>
    <Date>2014-12-12T15:59:00</Date>
    <Change>-0.0125</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>1230714</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-12T15:58:00</Date>
    <Change>-0.015</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>1158213</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.292</Price>
    <Date>2014-12-12T15:58:00</Date>
    <Change>-0.013</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>1153213</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.296</Price>
    <Date>2014-12-12T15:58:00</Date>
    <Change>-0.009</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>1130213</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.296</Price>
    <Date>2014-12-12T15:38:00</Date>
    <Change>-0.009</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>1098913</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.296</Price>
    <Date>2014-12-12T15:38:00</Date>
    <Change>-0.009</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>1096163</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-12T15:38:00</Date>
    <Change>-0.005</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>1097913</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-12T15:38:00</Date>
    <Change>-0.005</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>1099913</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-12T15:29:00</Date>
    <Change>-0.005</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>1090063</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-12T15:23:00</Date>
    <Change>-0.015</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>1072363</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-12T15:16:00</Date>
    <Change>-0.005</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>1023363</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.299</Price>
    <Date>2014-12-12T15:16:00</Date>
    <Change>-0.006</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>994363</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.299</Price>
    <Date>2014-12-12T15:16:00</Date>
    <Change>-0.006</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>994363</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-12T15:16:00</Date>
    <Change>-0.005</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>1023363</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2958</Price>
    <Date>2014-12-12T15:14:00</Date>
    <Change>-0.0092</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>990363</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2014-12-12T15:14:00</Date>
    <Change>-0.01</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>991863</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.299</Price>
    <Date>2014-12-12T15:07:00</Date>
    <Change>-0.006</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>979863</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.292</Price>
    <Date>2014-12-12T15:03:00</Date>
    <Change>-0.013</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>979163</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.299</Price>
    <Date>2014-12-12T14:58:00</Date>
    <Change>-0.006</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>974163</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2014-12-12T14:57:00</Date>
    <Change>-0.01</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>966663</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.294</Price>
    <Date>2014-12-12T14:51:00</Date>
    <Change>-0.011</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>947591</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-12T14:40:00</Date>
    <Change>-0.015</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>944728</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.293</Price>
    <Date>2014-12-12T14:37:00</Date>
    <Change>-0.012</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>939828</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2014-12-12T14:37:00</Date>
    <Change>-0.01</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>942228</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2014-12-12T14:29:00</Date>
    <Change>-0.01</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>935828</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.291</Price>
    <Date>2014-12-12T14:26:00</Date>
    <Change>-0.014</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>933828</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2014-12-12T14:25:00</Date>
    <Change>-0.01</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>898328</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.291</Price>
    <Date>2014-12-12T14:25:00</Date>
    <Change>-0.014</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>878328</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-12T14:17:00</Date>
    <Change>-0.005</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>872328</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.291</Price>
    <Date>2014-12-12T14:11:00</Date>
    <Change>-0.014</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>872138</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-12T13:59:00</Date>
    <Change>-0.005</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>844688</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-12T13:59:00</Date>
    <Change>0.00</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>843688</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-12T13:47:00</Date>
    <Change>-0.005</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>818688</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-12T13:47:00</Date>
    <Change>0.005</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>828688</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-12T13:46:00</Date>
    <Change>0.005</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>767688</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-12T13:46:00</Date>
    <Change>0.00</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>768688</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.308</Price>
    <Date>2014-12-12T13:46:00</Date>
    <Change>0.003</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>758188</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3005</Price>
    <Date>2014-12-12T13:45:00</Date>
    <Change>-0.0045</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>755493</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-12T13:45:00</Date>
    <Change>-0.005</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>757688</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-12T13:45:00</Date>
    <Change>0.005</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>757493</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2995</Price>
    <Date>2014-12-12T13:43:00</Date>
    <Change>-0.0055</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>749493</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.308</Price>
    <Date>2014-12-12T13:43:00</Date>
    <Change>0.003</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>754493</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.291</Price>
    <Date>2014-12-12T13:41:00</Date>
    <Change>-0.014</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>748493</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3046</Price>
    <Date>2014-12-12T13:36:00</Date>
    <Change>-0.0004</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>746493</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.308</Price>
    <Date>2014-12-12T13:27:00</Date>
    <Change>0.003</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>746393</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.293</Price>
    <Date>2014-12-12T13:23:00</Date>
    <Change>-0.012</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>736393</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2014-12-12T12:58:00</Date>
    <Change>-0.004</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>673893</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-12T12:58:00</Date>
    <Change>-0.005</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>699893</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3028</Price>
    <Date>2014-12-12T12:56:00</Date>
    <Change>-0.0022</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>672843</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-12T12:50:00</Date>
    <Change>0.00</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>672343</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-12T12:44:00</Date>
    <Change>0.005</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>636843</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-12T12:43:00</Date>
    <Change>-0.005</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>631843</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-12T12:42:00</Date>
    <Change>0.005</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>599343</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-12T12:41:00</Date>
    <Change>0.00</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>572013</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-12T12:41:00</Date>
    <Change>-0.005</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>567013</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2014-12-12T12:41:00</Date>
    <Change>-0.002</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>569513</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2014-12-12T12:40:00</Date>
    <Change>-0.002</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>566013</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.302</Price>
    <Date>2014-12-12T12:40:00</Date>
    <Change>-0.003</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>563513</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2014-12-12T12:28:00</Date>
    <Change>-0.002</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>542451</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2014-12-12T12:27:00</Date>
    <Change>0.01</Change>
    <Open>0.31</Open>
    <High>0.315</High>
    <Low>0.28</Low>
    <Volume>542101</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-12T12:26:00</Date>
    <Change>-0.005</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>490151</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2851</Price>
    <Date>2014-12-12T12:15:00</Date>
    <Change>-0.0199</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>487101</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.291</Price>
    <Date>2014-12-12T11:57:00</Date>
    <Change>-0.014</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>486502</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2962</Price>
    <Date>2014-12-12T11:40:00</Date>
    <Change>-0.0088</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>482502</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-12T11:40:00</Date>
    <Change>-0.005</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>483502</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-12T11:37:00</Date>
    <Change>-0.005</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>454202</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.299</Price>
    <Date>2014-12-12T11:36:00</Date>
    <Change>-0.006</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>444202</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2014-12-12T11:29:00</Date>
    <Change>-0.01</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>434302</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-12T11:19:00</Date>
    <Change>-0.015</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>431052</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.292</Price>
    <Date>2014-12-12T11:12:00</Date>
    <Change>-0.013</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>410552</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2926</Price>
    <Date>2014-12-12T11:12:00</Date>
    <Change>-0.0124</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>406052</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2014-12-12T11:11:00</Date>
    <Change>-0.01</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>405552</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2935</Price>
    <Date>2014-12-12T11:07:00</Date>
    <Change>-0.0115</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>394552</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.292</Price>
    <Date>2014-12-12T11:02:00</Date>
    <Change>-0.013</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>394429</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2014-12-12T11:00:00</Date>
    <Change>-0.01</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>389429</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2915</Price>
    <Date>2014-12-12T10:59:00</Date>
    <Change>-0.0135</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>382429</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.293</Price>
    <Date>2014-12-12T10:59:00</Date>
    <Change>-0.012</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>385929</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.293</Price>
    <Date>2014-12-12T10:59:00</Date>
    <Change>-0.012</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>385929</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.293</Price>
    <Date>2014-12-12T10:58:00</Date>
    <Change>-0.012</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>381429</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-12T10:53:00</Date>
    <Change>-0.015</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>379429</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.293</Price>
    <Date>2014-12-12T10:51:00</Date>
    <Change>-0.012</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>375829</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-12T10:48:00</Date>
    <Change>-0.015</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>356425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.289</Price>
    <Date>2014-12-12T10:48:00</Date>
    <Change>-0.016</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>361425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2014-12-12T10:47:00</Date>
    <Change>-0.018</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>332737</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2885</Price>
    <Date>2014-12-12T10:44:00</Date>
    <Change>-0.0165</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>332257</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.288</Price>
    <Date>2014-12-12T10:42:00</Date>
    <Change>-0.017</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>322257</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2801</Price>
    <Date>2014-12-12T10:39:00</Date>
    <Change>-0.0249</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>321307</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-12T10:24:00</Date>
    <Change>-0.02</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>294307</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2801</Price>
    <Date>2014-12-12T10:23:00</Date>
    <Change>-0.0249</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>292107</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-12T10:18:00</Date>
    <Change>-0.025</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>275942</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2801</Price>
    <Date>2014-12-12T10:18:00</Date>
    <Change>-0.0249</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>273442</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-12T10:18:00</Date>
    <Change>-0.025</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>275942</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-12T10:10:00</Date>
    <Change>-0.02</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>265242</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-12T10:08:00</Date>
    <Change>-0.025</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>260942</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.281</Price>
    <Date>2014-12-12T10:08:00</Date>
    <Change>-0.024</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>259942</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-12T10:06:00</Date>
    <Change>-0.025</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>252022</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.281</Price>
    <Date>2014-12-12T10:06:00</Date>
    <Change>-0.024</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>243022</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.282</Price>
    <Date>2014-12-12T10:06:00</Date>
    <Change>-0.023</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>241222</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2014-12-12T10:05:00</Date>
    <Change>-0.018</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>236372</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.281</Price>
    <Date>2014-12-12T10:05:00</Date>
    <Change>-0.024</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>239372</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.286</Price>
    <Date>2014-12-12T10:04:00</Date>
    <Change>-0.019</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>228872</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-12T10:02:00</Date>
    <Change>-0.02</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>228372</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.282</Price>
    <Date>2014-12-12T10:00:00</Date>
    <Change>-0.023</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>225927</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.282</Price>
    <Date>2014-12-12T09:58:00</Date>
    <Change>-0.023</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>214708</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.283</Price>
    <Date>2014-12-12T09:58:00</Date>
    <Change>-0.022</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>215777</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.283</Price>
    <Date>2014-12-12T09:57:00</Date>
    <Change>-0.022</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>209508</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.288</Price>
    <Date>2014-12-12T09:55:00</Date>
    <Change>-0.017</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>208108</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.289</Price>
    <Date>2014-12-12T09:52:00</Date>
    <Change>-0.016</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>205108</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-12T09:49:00</Date>
    <Change>-0.015</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.29</Low>
    <Volume>182808</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-12T09:49:00</Date>
    <Change>-0.025</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.28</Low>
    <Volume>202788</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.292</Price>
    <Date>2014-12-12T09:48:00</Date>
    <Change>-0.013</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.29</Low>
    <Volume>175308</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.295</Price>
    <Date>2014-12-12T09:47:00</Date>
    <Change>-0.01</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.295</Low>
    <Volume>157508</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-12T09:47:00</Date>
    <Change>-0.015</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.29</Low>
    <Volume>158508</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.299</Price>
    <Date>2014-12-12T09:46:00</Date>
    <Change>-0.006</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.2975</Low>
    <Volume>155008</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-12T09:43:00</Date>
    <Change>-0.005</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.2975</Low>
    <Volume>146889</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2975</Price>
    <Date>2014-12-12T09:42:00</Date>
    <Change>-0.0075</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.2975</Low>
    <Volume>146781</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2995</Price>
    <Date>2014-12-12T09:42:00</Date>
    <Change>-0.0055</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.2995</Low>
    <Volume>146423</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-12T09:41:00</Date>
    <Change>0.00</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>139423</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-12T09:40:00</Date>
    <Change>-0.005</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>126094</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-12T09:38:00</Date>
    <Change>0.005</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>119594</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.308</Price>
    <Date>2014-12-12T09:37:00</Date>
    <Change>0.003</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.305</Low>
    <Volume>107594</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-12T09:37:00</Date>
    <Change>-0.005</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>110094</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-12T09:36:00</Date>
    <Change>0.00</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.305</Low>
    <Volume>73263</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-12T09:34:00</Date>
    <Change>0.00</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.305</Low>
    <Volume>65789</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-12T09:34:00</Date>
    <Change>0.005</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.305</Low>
    <Volume>72789</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-12T09:32:00</Date>
    <Change>0.005</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.305</Low>
    <Volume>53139</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-12T09:31:00</Date>
    <Change>0.00</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.305</Low>
    <Volume>40639</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-12T09:31:00</Date>
    <Change>0.00</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.305</Low>
    <Volume>51639</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-12T09:31:00</Date>
    <Change>0.005</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.305</Low>
    <Volume>41639</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-12T09:30:00</Date>
    <Change>0.005</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.305</Low>
    <Volume>21969</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-12T09:30:00</Date>
    <Change>0.005</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.31</Low>
    <Volume>6420</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-12T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.31</Open>
    <High>0.31</High>
    <Low>0.305</Low>
    <Volume>12669</Volume>
  </Feed>
</ArrayOfFeed>