<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.273</Price>
    <Date>2014-12-10T15:59:00</Date>
    <Change>0.004</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2776301</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.276</Price>
    <Date>2014-12-10T15:59:00</Date>
    <Change>0.007</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2709301</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-10T15:59:00</Date>
    <Change>0.006</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2731601</Volume>
  </Feed>  
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2768</Price>
    <Date>2014-12-10T15:59:00</Date>
    <Change>0.0078</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2706801</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.276</Price>
    <Date>2014-12-10T15:59:00</Date>
    <Change>0.007</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2706301</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2779</Price>
    <Date>2014-12-10T15:57:00</Date>
    <Change>0.0089</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2705334</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2799</Price>
    <Date>2014-12-10T15:57:00</Date>
    <Change>0.0109</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2702184</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2775</Price>
    <Date>2014-12-10T15:56:00</Date>
    <Change>0.0085</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2692184</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.276</Price>
    <Date>2014-12-10T15:54:00</Date>
    <Change>0.007</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2676969</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2779</Price>
    <Date>2014-12-10T15:53:00</Date>
    <Change>0.0089</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2676714</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.276</Price>
    <Date>2014-12-10T15:52:00</Date>
    <Change>0.007</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2675714</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2799</Price>
    <Date>2014-12-10T15:44:00</Date>
    <Change>0.0109</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2663078</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.276</Price>
    <Date>2014-12-10T15:40:00</Date>
    <Change>0.007</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2659278</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2799</Price>
    <Date>2014-12-10T15:38:00</Date>
    <Change>0.0109</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2657078</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2791</Price>
    <Date>2014-12-10T15:38:00</Date>
    <Change>0.0101</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2651578</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.276</Price>
    <Date>2014-12-10T15:36:00</Date>
    <Change>0.007</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2647298</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2799</Price>
    <Date>2014-12-10T15:28:00</Date>
    <Change>0.0109</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2627757</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-10T15:13:00</Date>
    <Change>0.006</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2619984</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2755</Price>
    <Date>2014-12-10T15:09:00</Date>
    <Change>0.0065</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2593784</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2765</Price>
    <Date>2014-12-10T15:07:00</Date>
    <Change>0.0075</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2589784</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-10T15:05:00</Date>
    <Change>0.006</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2585383</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2765</Price>
    <Date>2014-12-10T15:01:00</Date>
    <Change>0.0075</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2560383</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2799</Price>
    <Date>2014-12-10T14:51:00</Date>
    <Change>0.0109</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2552328</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2755</Price>
    <Date>2014-12-10T14:51:00</Date>
    <Change>0.0065</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2542328</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-10T14:47:00</Date>
    <Change>0.006</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2515328</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.279</Price>
    <Date>2014-12-10T14:47:00</Date>
    <Change>0.01</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2502828</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2014-12-10T14:47:00</Date>
    <Change>0.008</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2512828</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2799</Price>
    <Date>2014-12-10T14:41:00</Date>
    <Change>0.0109</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2487828</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2794</Price>
    <Date>2014-12-10T14:37:00</Date>
    <Change>0.0104</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2485828</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2797</Price>
    <Date>2014-12-10T14:33:00</Date>
    <Change>0.0107</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2447369</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2788</Price>
    <Date>2014-12-10T14:33:00</Date>
    <Change>0.0098</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2445869</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2783</Price>
    <Date>2014-12-10T14:28:00</Date>
    <Change>0.0094</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2444869</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2797</Price>
    <Date>2014-12-10T14:27:00</Date>
    <Change>0.0107</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2426639</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-10T14:27:00</Date>
    <Change>0.011</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2410031</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2785</Price>
    <Date>2014-12-10T14:26:00</Date>
    <Change>0.0095</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2389131</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2797</Price>
    <Date>2014-12-10T14:26:00</Date>
    <Change>0.0107</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2400531</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.279</Price>
    <Date>2014-12-10T14:26:00</Date>
    <Change>0.01</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2393031</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-10T14:25:00</Date>
    <Change>0.016</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2385631</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2849</Price>
    <Date>2014-12-10T14:25:00</Date>
    <Change>0.0159</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2351605</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-10T14:24:00</Date>
    <Change>0.011</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2338105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.284</Price>
    <Date>2014-12-10T14:24:00</Date>
    <Change>0.015</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2349105</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.283</Price>
    <Date>2014-12-10T14:17:00</Date>
    <Change>0.014</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2325605</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2014-12-10T14:17:00</Date>
    <Change>0.008</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2325205</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.283</Price>
    <Date>2014-12-10T14:11:00</Date>
    <Change>0.014</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2291438</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-10T14:11:00</Date>
    <Change>0.011</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2268438</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.282</Price>
    <Date>2014-12-10T14:10:00</Date>
    <Change>0.013</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2219438</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2014-12-10T14:07:00</Date>
    <Change>0.008</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2214438</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.283</Price>
    <Date>2014-12-10T14:06:00</Date>
    <Change>0.014</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2213288</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.279</Price>
    <Date>2014-12-10T14:06:00</Date>
    <Change>0.01</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2194788</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.279</Price>
    <Date>2014-12-10T14:03:00</Date>
    <Change>0.01</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2177083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-10T14:03:00</Date>
    <Change>0.006</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2187083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.283</Price>
    <Date>2014-12-10T13:53:00</Date>
    <Change>0.014</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2173943</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2766</Price>
    <Date>2014-12-10T13:53:00</Date>
    <Change>0.0076</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2174443</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-10T13:53:00</Date>
    <Change>0.006</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2176083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2814</Price>
    <Date>2014-12-10T13:52:00</Date>
    <Change>0.0124</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2172443</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-10T13:51:00</Date>
    <Change>0.006</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2171943</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2814</Price>
    <Date>2014-12-10T13:50:00</Date>
    <Change>0.0124</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2169943</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.279</Price>
    <Date>2014-12-10T13:50:00</Date>
    <Change>0.01</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2170943</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.283</Price>
    <Date>2014-12-10T13:38:00</Date>
    <Change>0.014</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2169443</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-10T13:21:00</Date>
    <Change>0.006</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2162443</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-10T13:21:00</Date>
    <Change>0.011</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2164943</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-10T13:21:00</Date>
    <Change>0.011</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2159943</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.278</Price>
    <Date>2014-12-10T13:11:00</Date>
    <Change>0.009</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2127893</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-10T13:11:00</Date>
    <Change>0.006</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2137893</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-10T13:10:00</Date>
    <Change>0.006</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2116893</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2795</Price>
    <Date>2014-12-10T13:00:00</Date>
    <Change>0.0105</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2116424</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-10T12:59:00</Date>
    <Change>0.006</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2114708</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2795</Price>
    <Date>2014-12-10T12:57:00</Date>
    <Change>0.0105</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2112708</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-10T12:56:00</Date>
    <Change>0.006</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2104020</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-10T12:51:00</Date>
    <Change>0.011</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>2076020</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.283</Price>
    <Date>2014-12-10T12:34:00</Date>
    <Change>0.014</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1908620</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2849</Price>
    <Date>2014-12-10T12:33:00</Date>
    <Change>0.0159</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1906120</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2849</Price>
    <Date>2014-12-10T12:32:00</Date>
    <Change>0.0159</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1893620</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-10T12:32:00</Date>
    <Change>0.011</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1903620</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.278</Price>
    <Date>2014-12-10T12:25:00</Date>
    <Change>0.009</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1834854</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.278</Price>
    <Date>2014-12-10T12:24:00</Date>
    <Change>0.009</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1805120</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-10T12:24:00</Date>
    <Change>0.006</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1834620</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2798</Price>
    <Date>2014-12-10T12:24:00</Date>
    <Change>0.0108</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1832120</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2774</Price>
    <Date>2014-12-10T12:23:00</Date>
    <Change>0.0084</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1802620</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.278</Price>
    <Date>2014-12-10T12:22:00</Date>
    <Change>0.009</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1797120</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-10T12:22:00</Date>
    <Change>0.006</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1794620</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.278</Price>
    <Date>2014-12-10T12:22:00</Date>
    <Change>0.009</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1789620</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2725</Price>
    <Date>2014-12-10T12:21:00</Date>
    <Change>0.0035</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1651620</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-10T12:21:00</Date>
    <Change>0.006</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1787120</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-10T12:21:00</Date>
    <Change>0.001</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1726620</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2779</Price>
    <Date>2014-12-10T12:21:00</Date>
    <Change>0.0089</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1784620</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2779</Price>
    <Date>2014-12-10T12:21:00</Date>
    <Change>0.0089</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1784620</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2798</Price>
    <Date>2014-12-10T12:21:00</Date>
    <Change>0.0108</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1690420</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-10T12:21:00</Date>
    <Change>0.002</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1692920</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-10T12:21:00</Date>
    <Change>0.001</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1726620</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-10T12:21:00</Date>
    <Change>0.001</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1726620</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-10T12:21:00</Date>
    <Change>0.001</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1726620</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2779</Price>
    <Date>2014-12-10T12:21:00</Date>
    <Change>0.0089</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1784620</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2779</Price>
    <Date>2014-12-10T12:21:00</Date>
    <Change>0.0089</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1784620</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2784</Price>
    <Date>2014-12-10T12:14:00</Date>
    <Change>0.0094</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1631120</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2799</Price>
    <Date>2014-12-10T12:14:00</Date>
    <Change>0.0109</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1631620</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2799</Price>
    <Date>2014-12-10T12:13:00</Date>
    <Change>0.0109</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1630620</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2762</Price>
    <Date>2014-12-10T12:12:00</Date>
    <Change>0.0072</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1629620</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2799</Price>
    <Date>2014-12-10T12:10:00</Date>
    <Change>0.0109</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1628620</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.274</Price>
    <Date>2014-12-10T12:09:00</Date>
    <Change>0.005</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1628080</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2799</Price>
    <Date>2014-12-10T12:06:00</Date>
    <Change>0.0109</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1627880</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2784</Price>
    <Date>2014-12-10T12:06:00</Date>
    <Change>0.0094</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1626880</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2725</Price>
    <Date>2014-12-10T11:53:00</Date>
    <Change>0.0035</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1623880</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2751</Price>
    <Date>2014-12-10T11:50:00</Date>
    <Change>0.0061</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1623548</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-10T11:48:00</Date>
    <Change>0.011</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1619273</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2805</Price>
    <Date>2014-12-10T11:46:00</Date>
    <Change>0.0115</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1581299</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-10T11:46:00</Date>
    <Change>0.016</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1613273</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2806</Price>
    <Date>2014-12-10T11:46:00</Date>
    <Change>0.0116</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1609799</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2806</Price>
    <Date>2014-12-10T11:45:00</Date>
    <Change>0.0116</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1571299</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2828</Price>
    <Date>2014-12-10T11:45:00</Date>
    <Change>0.0138</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1566299</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.288</Price>
    <Date>2014-12-10T11:41:00</Date>
    <Change>0.019</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1534437</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2869</Price>
    <Date>2014-12-10T11:41:00</Date>
    <Change>0.0179</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1537294</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2879</Price>
    <Date>2014-12-10T11:41:00</Date>
    <Change>0.0189</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1536937</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2014-12-10T11:40:00</Date>
    <Change>0.018</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1446172</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-10T11:37:00</Date>
    <Change>0.011</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1445172</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.283</Price>
    <Date>2014-12-10T11:36:00</Date>
    <Change>0.014</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1412672</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.288</Price>
    <Date>2014-12-10T11:36:00</Date>
    <Change>0.019</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1413172</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2014-12-10T11:35:00</Date>
    <Change>0.018</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1399340</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.288</Price>
    <Date>2014-12-10T11:35:00</Date>
    <Change>0.019</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1407672</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2014-12-10T11:35:00</Date>
    <Change>0.018</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1399340</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.288</Price>
    <Date>2014-12-10T11:35:00</Date>
    <Change>0.019</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1407672</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.288</Price>
    <Date>2014-12-10T11:35:00</Date>
    <Change>0.019</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1407672</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.288</Price>
    <Date>2014-12-10T11:35:00</Date>
    <Change>0.019</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1407672</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2014-12-10T11:35:00</Date>
    <Change>0.018</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1399340</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2801</Price>
    <Date>2014-12-10T11:35:00</Date>
    <Change>0.0112</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1386025</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-10T11:35:00</Date>
    <Change>0.011</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1394365</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-10T11:35:00</Date>
    <Change>0.011</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1391025</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.288</Price>
    <Date>2014-12-10T11:35:00</Date>
    <Change>0.019</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1407672</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.288</Price>
    <Date>2014-12-10T11:35:00</Date>
    <Change>0.019</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1407672</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2014-12-10T11:35:00</Date>
    <Change>0.018</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1401517</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-10T11:35:00</Date>
    <Change>0.016</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1393525</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2851</Price>
    <Date>2014-12-10T11:35:00</Date>
    <Change>0.0161</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1400517</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2753</Price>
    <Date>2014-12-10T11:34:00</Date>
    <Change>0.0063</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1385025</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2772</Price>
    <Date>2014-12-10T11:34:00</Date>
    <Change>0.0082</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1344925</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-10T11:34:00</Date>
    <Change>0.016</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1383525</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-10T11:29:00</Date>
    <Change>0.016</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1338425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2856</Price>
    <Date>2014-12-10T11:26:00</Date>
    <Change>0.0166</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1334425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-10T11:26:00</Date>
    <Change>0.011</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1337059</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-10T11:26:00</Date>
    <Change>0.011</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1333925</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-10T11:25:00</Date>
    <Change>0.016</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1331559</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2821</Price>
    <Date>2014-12-10T11:24:00</Date>
    <Change>0.0131</Change>
    <Open>0.277</Open>
    <High>0.2858</High>
    <Low>0.2511</Low>
    <Volume>1327059</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.288</Price>
    <Date>2014-12-10T11:24:00</Date>
    <Change>0.019</Change>
    <Open>0.277</Open>
    <High>0.288</High>
    <Low>0.2511</Low>
    <Volume>1327559</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-10T11:23:00</Date>
    <Change>0.016</Change>
    <Open>0.277</Open>
    <High>0.2858</High>
    <Low>0.2511</Low>
    <Volume>1290004</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2858</Price>
    <Date>2014-12-10T11:23:00</Date>
    <Change>0.0168</Change>
    <Open>0.277</Open>
    <High>0.2858</High>
    <Low>0.2511</Low>
    <Volume>1287504</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-10T11:18:00</Date>
    <Change>0.016</Change>
    <Open>0.277</Open>
    <High>0.2858</High>
    <Low>0.2511</Low>
    <Volume>1277094</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2858</Price>
    <Date>2014-12-10T11:17:00</Date>
    <Change>0.0168</Change>
    <Open>0.277</Open>
    <High>0.2858</High>
    <Low>0.2511</Low>
    <Volume>1252150</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-10T11:17:00</Date>
    <Change>0.011</Change>
    <Open>0.277</Open>
    <High>0.2858</High>
    <Low>0.2511</Low>
    <Volume>1276650</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-10T11:17:00</Date>
    <Change>0.016</Change>
    <Open>0.277</Open>
    <High>0.285</High>
    <Low>0.2511</Low>
    <Volume>1251650</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-10T11:17:00</Date>
    <Change>0.011</Change>
    <Open>0.277</Open>
    <High>0.2858</High>
    <Low>0.2511</Low>
    <Volume>1276650</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-10T11:17:00</Date>
    <Change>0.016</Change>
    <Open>0.277</Open>
    <High>0.2858</High>
    <Low>0.2511</Low>
    <Volume>1253150</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-10T11:17:00</Date>
    <Change>0.011</Change>
    <Open>0.277</Open>
    <High>0.2858</High>
    <Low>0.2511</Low>
    <Volume>1276650</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-10T11:17:00</Date>
    <Change>0.011</Change>
    <Open>0.277</Open>
    <High>0.2858</High>
    <Low>0.2511</Low>
    <Volume>1276650</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2825</Price>
    <Date>2014-12-10T11:14:00</Date>
    <Change>0.0135</Change>
    <Open>0.277</Open>
    <High>0.2825</High>
    <Low>0.2511</Low>
    <Volume>1242650</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-10T11:13:00</Date>
    <Change>0.011</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1236150</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2751</Price>
    <Date>2014-12-10T11:13:00</Date>
    <Change>0.0061</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1238650</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2776</Price>
    <Date>2014-12-10T11:12:00</Date>
    <Change>0.0086</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1216150</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-10T11:10:00</Date>
    <Change>0.006</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1184150</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2799</Price>
    <Date>2014-12-10T11:10:00</Date>
    <Change>0.0109</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1186650</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-10T11:10:00</Date>
    <Change>0.011</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1189150</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2799</Price>
    <Date>2014-12-10T11:09:00</Date>
    <Change>0.0109</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1181650</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.279</Price>
    <Date>2014-12-10T11:08:00</Date>
    <Change>0.01</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1170650</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2014-12-10T11:08:00</Date>
    <Change>0.008</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1180650</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2014-12-10T11:06:00</Date>
    <Change>0.008</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1155250</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-10T11:06:00</Date>
    <Change>0.006</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1150250</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.274</Price>
    <Date>2014-12-10T11:04:00</Date>
    <Change>0.005</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1144250</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2014-12-10T11:04:00</Date>
    <Change>0.008</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1148250</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2014-12-10T11:00:00</Date>
    <Change>0.008</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1142550</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-10T10:59:00</Date>
    <Change>0.002</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1138050</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2722</Price>
    <Date>2014-12-10T10:58:00</Date>
    <Change>0.0032</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1135550</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2014-12-10T10:57:00</Date>
    <Change>0.008</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1135050</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2014-12-10T10:55:00</Date>
    <Change>0.008</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1121423</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-10T10:55:00</Date>
    <Change>0.002</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1129923</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-10T10:50:00</Date>
    <Change>0.002</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1121083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-10T10:49:00</Date>
    <Change>0.006</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1101083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2014-12-10T10:48:00</Date>
    <Change>0.008</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1100083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-10T10:47:00</Date>
    <Change>0.006</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1082583</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2014-12-10T10:43:00</Date>
    <Change>0.008</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1080583</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-10T10:42:00</Date>
    <Change>0.002</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1077283</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2769</Price>
    <Date>2014-12-10T10:40:00</Date>
    <Change>0.0079</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1074783</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2014-12-10T10:39:00</Date>
    <Change>0.008</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1072283</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-10T10:38:00</Date>
    <Change>0.011</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1067283</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-10T10:37:00</Date>
    <Change>0.011</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1044483</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.269</Price>
    <Date>2014-12-10T10:37:00</Date>
    <Change>0.00</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1066783</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-10T10:37:00</Date>
    <Change>0.011</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1044483</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.269</Price>
    <Date>2014-12-10T10:37:00</Date>
    <Change>0.00</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1066783</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-10T10:37:00</Date>
    <Change>0.011</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1044483</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2014-12-10T10:37:00</Date>
    <Change>0.008</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>1039483</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-10T10:37:00</Date>
    <Change>0.002</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>1026983</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.269</Price>
    <Date>2014-12-10T10:37:00</Date>
    <Change>0.00</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1066783</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2769</Price>
    <Date>2014-12-10T10:37:00</Date>
    <Change>0.0079</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>1029483</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-10T10:37:00</Date>
    <Change>0.011</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1044483</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.269</Price>
    <Date>2014-12-10T10:37:00</Date>
    <Change>0.00</Change>
    <Open>0.277</Open>
    <High>0.28</High>
    <Low>0.2511</Low>
    <Volume>1066783</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-10T10:36:00</Date>
    <Change>0.006</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>1023483</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.273</Price>
    <Date>2014-12-10T10:34:00</Date>
    <Change>0.004</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>1018483</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-10T10:33:00</Date>
    <Change>0.002</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>1008483</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.273</Price>
    <Date>2014-12-10T10:30:00</Date>
    <Change>0.004</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>1005483</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-10T10:29:00</Date>
    <Change>0.006</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>918783</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-10T10:29:00</Date>
    <Change>0.006</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>960483</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-10T10:29:00</Date>
    <Change>0.001</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>928783</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-10T10:29:00</Date>
    <Change>0.002</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>932983</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-10T10:29:00</Date>
    <Change>0.006</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>960483</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2625</Price>
    <Date>2014-12-10T10:28:00</Date>
    <Change>-0.0065</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>893083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-10T10:28:00</Date>
    <Change>0.001</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>895583</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-10T10:28:00</Date>
    <Change>0.001</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>913083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2699</Price>
    <Date>2014-12-10T10:28:00</Date>
    <Change>0.0009</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>898083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-10T10:27:00</Date>
    <Change>0.001</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>859583</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-10T10:27:00</Date>
    <Change>-0.002</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>854583</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2624</Price>
    <Date>2014-12-10T10:26:00</Date>
    <Change>-0.0066</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>840083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-10T10:26:00</Date>
    <Change>-0.004</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>845083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2625</Price>
    <Date>2014-12-10T10:25:00</Date>
    <Change>-0.0065</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>836083</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2621</Price>
    <Date>2014-12-10T10:22:00</Date>
    <Change>-0.0069</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>821383</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2014-12-10T10:22:00</Date>
    <Change>-0.007</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>821883</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2646</Price>
    <Date>2014-12-10T10:19:00</Date>
    <Change>-0.0044</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>781049</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2622</Price>
    <Date>2014-12-10T10:19:00</Date>
    <Change>-0.0068</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>791049</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2622</Price>
    <Date>2014-12-10T10:17:00</Date>
    <Change>-0.0068</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>779099</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2014-12-10T10:16:00</Date>
    <Change>-0.007</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>773599</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-10T10:14:00</Date>
    <Change>-0.002</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>771099</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2635</Price>
    <Date>2014-12-10T10:12:00</Date>
    <Change>-0.0055</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>737725</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2014-12-10T10:12:00</Date>
    <Change>-0.007</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>770725</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-10T10:12:00</Date>
    <Change>-0.004</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>742725</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.266</Price>
    <Date>2014-12-10T10:07:00</Date>
    <Change>-0.003</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>690606</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2699</Price>
    <Date>2014-12-10T10:07:00</Date>
    <Change>0.0009</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>737325</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2659</Price>
    <Date>2014-12-10T10:07:00</Date>
    <Change>-0.0031</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>670606</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2699</Price>
    <Date>2014-12-10T10:07:00</Date>
    <Change>0.0009</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>737325</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-10T10:07:00</Date>
    <Change>-0.004</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>610606</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2014-12-10T10:07:00</Date>
    <Change>-0.005</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>600606</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2699</Price>
    <Date>2014-12-10T10:07:00</Date>
    <Change>0.0009</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>737325</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.266</Price>
    <Date>2014-12-10T10:07:00</Date>
    <Change>-0.003</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>690606</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2659</Price>
    <Date>2014-12-10T10:07:00</Date>
    <Change>-0.0031</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>670606</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2629</Price>
    <Date>2014-12-10T10:07:00</Date>
    <Change>-0.0061</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>645606</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2014-12-10T10:07:00</Date>
    <Change>-0.005</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>655606</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2699</Price>
    <Date>2014-12-10T10:07:00</Date>
    <Change>0.0009</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>737325</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2014-12-10T10:07:00</Date>
    <Change>-0.005</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>665606</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2659</Price>
    <Date>2014-12-10T10:07:00</Date>
    <Change>-0.0031</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>670606</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.266</Price>
    <Date>2014-12-10T10:07:00</Date>
    <Change>-0.003</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>690606</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2645</Price>
    <Date>2014-12-10T10:06:00</Date>
    <Change>-0.0045</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>580606</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2014-12-10T10:05:00</Date>
    <Change>-0.008</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>560325</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-10T10:05:00</Date>
    <Change>-0.006</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>575325</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2609</Price>
    <Date>2014-12-10T10:05:00</Date>
    <Change>-0.0081</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>565325</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-10T10:04:00</Date>
    <Change>-0.006</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>544625</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-10T10:04:00</Date>
    <Change>-0.009</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>547325</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-10T10:03:00</Date>
    <Change>-0.009</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>520625</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-10T10:01:00</Date>
    <Change>-0.014</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>483325</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2525</Price>
    <Date>2014-12-10T10:01:00</Date>
    <Change>-0.0165</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>480825</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-10T10:00:00</Date>
    <Change>-0.014</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>474825</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-10T09:57:00</Date>
    <Change>-0.014</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>467635</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2511</Price>
    <Date>2014-12-10T09:57:00</Date>
    <Change>-0.0179</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>473385</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2525</Price>
    <Date>2014-12-10T09:57:00</Date>
    <Change>-0.0165</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>377635</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-10T09:54:00</Date>
    <Change>-0.013</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.255</Low>
    <Volume>342882</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-10T09:54:00</Date>
    <Change>-0.014</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.255</Low>
    <Volume>345382</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2511</Price>
    <Date>2014-12-10T09:54:00</Date>
    <Change>-0.0179</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>375135</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2511</Price>
    <Date>2014-12-10T09:54:00</Date>
    <Change>-0.0179</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>370382</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2511</Price>
    <Date>2014-12-10T09:54:00</Date>
    <Change>-0.0179</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>367882</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.252</Price>
    <Date>2014-12-10T09:54:00</Date>
    <Change>-0.017</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.252</Low>
    <Volume>347882</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2511</Price>
    <Date>2014-12-10T09:54:00</Date>
    <Change>-0.0179</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2511</Low>
    <Volume>367882</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.258</Price>
    <Date>2014-12-10T09:52:00</Date>
    <Change>-0.011</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>329942</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-10T09:52:00</Date>
    <Change>-0.014</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.255</Low>
    <Volume>341582</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-10T09:51:00</Date>
    <Change>-0.009</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>315172</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-10T09:49:00</Date>
    <Change>-0.009</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>307845</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-10T09:49:00</Date>
    <Change>-0.006</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>312472</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-10T09:47:00</Date>
    <Change>-0.004</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>305253</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-10T09:47:00</Date>
    <Change>-0.009</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>304753</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-10T09:46:00</Date>
    <Change>-0.004</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>301253</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2014-12-10T09:45:00</Date>
    <Change>-0.007</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>300253</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.269</Price>
    <Date>2014-12-10T09:44:00</Date>
    <Change>0.00</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>299253</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-10T09:43:00</Date>
    <Change>-0.009</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>298753</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.269</Price>
    <Date>2014-12-10T09:43:00</Date>
    <Change>0.00</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>296253</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-10T09:42:00</Date>
    <Change>0.001</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>219753</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-10T09:42:00</Date>
    <Change>-0.009</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>195253</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2599</Price>
    <Date>2014-12-10T09:42:00</Date>
    <Change>-0.0091</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>215253</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-10T09:42:00</Date>
    <Change>0.001</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>219753</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-10T09:42:00</Date>
    <Change>0.001</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>219753</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-10T09:42:00</Date>
    <Change>-0.009</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>217753</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.258</Price>
    <Date>2014-12-10T09:42:00</Date>
    <Change>-0.011</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>190253</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2581</Price>
    <Date>2014-12-10T09:41:00</Date>
    <Change>-0.0109</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>178253</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2585</Price>
    <Date>2014-12-10T09:41:00</Date>
    <Change>-0.0105</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>173253</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-10T09:38:00</Date>
    <Change>-0.009</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>138586</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-10T09:38:00</Date>
    <Change>-0.004</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>135186</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2587</Price>
    <Date>2014-12-10T09:35:00</Date>
    <Change>-0.0103</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>126786</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-10T09:35:00</Date>
    <Change>-0.004</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>121053</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-10T09:34:00</Date>
    <Change>-0.009</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.26</Low>
    <Volume>97203</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-10T09:34:00</Date>
    <Change>-0.004</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>120653</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-10T09:34:00</Date>
    <Change>-0.004</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>120653</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.258</Price>
    <Date>2014-12-10T09:34:00</Date>
    <Change>-0.011</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.258</Low>
    <Volume>119703</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2587</Price>
    <Date>2014-12-10T09:34:00</Date>
    <Change>-0.0103</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.2587</Low>
    <Volume>112203</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2014-12-10T09:30:00</Date>
    <Change>0.008</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.267</Low>
    <Volume>21156</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-10T09:30:00</Date>
    <Change>0.001</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.267</Low>
    <Volume>17838</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2014-12-10T09:30:00</Date>
    <Change>0.008</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.267</Low>
    <Volume>46949</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2014-12-10T09:30:00</Date>
    <Change>0.008</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.267</Low>
    <Volume>63090</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-10T09:30:00</Date>
    <Change>0.001</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.267</Low>
    <Volume>64890</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-10T09:30:00</Date>
    <Change>0.001</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.267</Low>
    <Volume>49949</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-10T09:30:00</Date>
    <Change>0.001</Change>
    <Open>0.277</Open>
    <High>0.277</High>
    <Low>0.267</Low>
    <Volume>44895</Volume>
  </Feed>
</ArrayOfFeed>