<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T15:58:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1899022</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T15:58:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1896422</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T15:57:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1877997</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.308</Price>
    <Date>2014-12-15T15:54:00</Date>
    <Change>0.0155</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1875497</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T15:54:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1867497</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.308</Price>
    <Date>2014-12-15T15:53:00</Date>
    <Change>0.0155</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1866397</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2014-12-15T15:51:00</Date>
    <Change>0.0105</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1855397</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.308</Price>
    <Date>2014-12-15T15:51:00</Date>
    <Change>0.0155</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1816781</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2014-12-15T15:51:00</Date>
    <Change>0.0105</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1855397</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3065</Price>
    <Date>2014-12-15T15:51:00</Date>
    <Change>0.014</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1822781</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2014-12-15T15:51:00</Date>
    <Change>0.0105</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1855397</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T15:51:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1832381</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T15:51:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1821781</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T15:47:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1815381</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T15:40:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1811941</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3064</Price>
    <Date>2014-12-15T15:38:00</Date>
    <Change>0.0139</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1738729</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3055</Price>
    <Date>2014-12-15T15:38:00</Date>
    <Change>0.013</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1768729</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T15:38:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1787229</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3075</Price>
    <Date>2014-12-15T15:33:00</Date>
    <Change>0.015</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1738229</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T15:32:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1737929</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T15:32:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1716200</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.311</Price>
    <Date>2014-12-15T15:32:00</Date>
    <Change>0.0185</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1703379</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T15:25:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1692879</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2014-12-15T15:19:00</Date>
    <Change>0.0225</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1691379</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3125</Price>
    <Date>2014-12-15T15:16:00</Date>
    <Change>0.02</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1691269</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2014-12-15T15:05:00</Date>
    <Change>0.0225</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1652464</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T15:05:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1655464</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T15:03:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1650394</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2014-12-15T15:01:00</Date>
    <Change>0.0225</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1635394</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.314</Price>
    <Date>2014-12-15T14:58:00</Date>
    <Change>0.0215</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1635294</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.319</Price>
    <Date>2014-12-15T14:55:00</Date>
    <Change>0.0265</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1635094</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3145</Price>
    <Date>2014-12-15T14:45:00</Date>
    <Change>0.022</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1613994</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T14:45:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1614594</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.319</Price>
    <Date>2014-12-15T14:39:00</Date>
    <Change>0.0265</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1612994</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T14:35:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1605244</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.313</Price>
    <Date>2014-12-15T14:32:00</Date>
    <Change>0.0205</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1595296</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3131</Price>
    <Date>2014-12-15T14:31:00</Date>
    <Change>0.0206</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1592701</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2014-12-15T14:29:00</Date>
    <Change>0.0225</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1550623</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.313</Price>
    <Date>2014-12-15T14:22:00</Date>
    <Change>0.0205</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1538623</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2014-12-15T14:10:00</Date>
    <Change>0.0225</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1525299</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.314</Price>
    <Date>2014-12-15T14:05:00</Date>
    <Change>0.0215</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1521399</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.313</Price>
    <Date>2014-12-15T14:05:00</Date>
    <Change>0.0205</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1523199</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.314</Price>
    <Date>2014-12-15T13:53:00</Date>
    <Change>0.0215</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1519692</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2014-12-15T13:53:00</Date>
    <Change>0.0225</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1519877</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2014-12-15T13:48:00</Date>
    <Change>0.0225</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1518692</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.319</Price>
    <Date>2014-12-15T13:47:00</Date>
    <Change>0.0265</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1518192</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.316</Price>
    <Date>2014-12-15T13:43:00</Date>
    <Change>0.0235</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1516192</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2014-12-15T13:39:00</Date>
    <Change>0.0225</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1509992</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.314</Price>
    <Date>2014-12-15T13:35:00</Date>
    <Change>0.0215</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1500292</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.313</Price>
    <Date>2014-12-15T13:35:00</Date>
    <Change>0.0205</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1497792</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.312</Price>
    <Date>2014-12-15T13:28:00</Date>
    <Change>0.0195</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1492692</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3116</Price>
    <Date>2014-12-15T13:28:00</Date>
    <Change>0.0191</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1491492</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T13:22:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1470975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T13:18:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1470375</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T13:11:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1469375</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T13:09:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1461809</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T13:07:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1434825</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.312</Price>
    <Date>2014-12-15T13:07:00</Date>
    <Change>0.0195</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1429825</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.313</Price>
    <Date>2014-12-15T12:58:00</Date>
    <Change>0.0205</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1428325</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.314</Price>
    <Date>2014-12-15T12:52:00</Date>
    <Change>0.0215</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1427325</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T12:50:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1414229</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T12:48:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1412229</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T12:48:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1372229</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T12:44:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1369679</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T12:44:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1361818</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3075</Price>
    <Date>2014-12-15T12:43:00</Date>
    <Change>0.015</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1354818</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T12:42:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1353818</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2014-12-15T12:37:00</Date>
    <Change>0.0105</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1333818</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.306</Price>
    <Date>2014-12-15T12:33:00</Date>
    <Change>0.0135</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1330469</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.309</Price>
    <Date>2014-12-15T12:27:00</Date>
    <Change>0.0165</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1325169</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.307</Price>
    <Date>2014-12-15T12:26:00</Date>
    <Change>0.0145</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1311819</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.309</Price>
    <Date>2014-12-15T12:26:00</Date>
    <Change>0.0165</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1313319</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T12:26:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1324019</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T12:25:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1310819</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3075</Price>
    <Date>2014-12-15T12:24:00</Date>
    <Change>0.015</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1310719</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T12:23:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1309719</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3025</Price>
    <Date>2014-12-15T12:21:00</Date>
    <Change>0.01</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1294719</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-15T12:21:00</Date>
    <Change>0.0075</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1302719</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T12:20:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1293519</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T12:19:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1288519</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2999</Price>
    <Date>2014-12-15T12:18:00</Date>
    <Change>0.0074</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1282381</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-15T12:18:00</Date>
    <Change>0.0075</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>1279881</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2014-12-15T12:18:00</Date>
    <Change>0.0085</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>1244426</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2999</Price>
    <Date>2014-12-15T12:18:00</Date>
    <Change>0.0074</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1282381</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2999</Price>
    <Date>2014-12-15T12:18:00</Date>
    <Change>0.0074</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.2999</Low>
    <Volume>1282381</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3001</Price>
    <Date>2014-12-15T12:18:00</Date>
    <Change>0.0076</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>1246926</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T12:17:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>1191926</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3075</Price>
    <Date>2014-12-15T12:16:00</Date>
    <Change>0.015</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>1139726</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T12:16:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>1133163</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T12:16:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>1146726</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.313</Price>
    <Date>2014-12-15T12:16:00</Date>
    <Change>0.0205</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>1123326</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T12:16:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>1137676</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2014-12-15T12:16:00</Date>
    <Change>0.0225</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>1136166</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2014-12-15T12:15:00</Date>
    <Change>0.0225</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>1119376</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3125</Price>
    <Date>2014-12-15T12:13:00</Date>
    <Change>0.02</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>1105376</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T12:13:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>1109376</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T12:08:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>1105276</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T12:04:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>1099248</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3055</Price>
    <Date>2014-12-15T11:33:00</Date>
    <Change>0.013</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>1090548</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3074</Price>
    <Date>2014-12-15T11:33:00</Date>
    <Change>0.0149</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>1087348</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3131</Price>
    <Date>2014-12-15T11:32:00</Date>
    <Change>0.0206</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>1086098</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2014-12-15T11:32:00</Date>
    <Change>0.0225</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>1086848</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3055</Price>
    <Date>2014-12-15T11:26:00</Date>
    <Change>0.013</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>1085598</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2014-12-15T11:24:00</Date>
    <Change>0.0225</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>1075036</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T11:18:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>1002036</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2014-12-15T11:15:00</Date>
    <Change>0.0225</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>990336</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T11:15:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>985336</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.309</Price>
    <Date>2014-12-15T11:15:00</Date>
    <Change>0.0165</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>960336</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T11:14:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>960036</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3092</Price>
    <Date>2014-12-15T11:10:00</Date>
    <Change>0.0167</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>953436</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.309</Price>
    <Date>2014-12-15T11:10:00</Date>
    <Change>0.0165</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>954536</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.309</Price>
    <Date>2014-12-15T11:09:00</Date>
    <Change>0.0165</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>952936</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T11:08:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>947936</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2014-12-15T11:07:00</Date>
    <Change>0.0225</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>925436</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T11:06:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>913836</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3125</Price>
    <Date>2014-12-15T11:06:00</Date>
    <Change>0.02</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>824836</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T11:06:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>923836</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2014-12-15T11:05:00</Date>
    <Change>0.0225</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>823836</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T11:05:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>785606</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T11:04:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>775606</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.309</Price>
    <Date>2014-12-15T11:04:00</Date>
    <Change>0.0165</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>763106</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2014-12-15T11:04:00</Date>
    <Change>0.0105</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>765606</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.304</Price>
    <Date>2014-12-15T11:03:00</Date>
    <Change>0.0115</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>754106</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.304</Price>
    <Date>2014-12-15T11:00:00</Date>
    <Change>0.0115</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>714336</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T11:00:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>708513</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3001</Price>
    <Date>2014-12-15T11:00:00</Date>
    <Change>0.0076</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>722336</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3051</Price>
    <Date>2014-12-15T10:56:00</Date>
    <Change>0.0126</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>696013</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T10:54:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>692577</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T10:53:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>692266</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T10:51:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>659766</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3051</Price>
    <Date>2014-12-15T10:51:00</Date>
    <Change>0.0126</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>682266</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T10:50:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>636694</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.311</Price>
    <Date>2014-12-15T10:48:00</Date>
    <Change>0.0185</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>535794</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3115</Price>
    <Date>2014-12-15T10:48:00</Date>
    <Change>0.019</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>505033</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2014-12-15T10:30:00</Date>
    <Change>0.0225</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>496033</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-15T10:28:00</Date>
    <Change>0.0075</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>495733</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.313</Price>
    <Date>2014-12-15T10:26:00</Date>
    <Change>0.0205</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>493233</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3125</Price>
    <Date>2014-12-15T10:25:00</Date>
    <Change>0.02</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>476733</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3137</Price>
    <Date>2014-12-15T10:25:00</Date>
    <Change>0.0213</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>474233</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3125</Price>
    <Date>2014-12-15T10:21:00</Date>
    <Change>0.02</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>472233</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2014-12-15T10:16:00</Date>
    <Change>0.0225</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>448733</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.313</Price>
    <Date>2014-12-15T10:13:00</Date>
    <Change>0.0205</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>434835</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2014-12-15T10:11:00</Date>
    <Change>0.0275</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>422835</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3125</Price>
    <Date>2014-12-15T10:11:00</Date>
    <Change>0.02</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>432835</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.316</Price>
    <Date>2014-12-15T10:06:00</Date>
    <Change>0.0235</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>421335</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2014-12-15T10:06:00</Date>
    <Change>0.0275</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>418835</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.312</Price>
    <Date>2014-12-15T10:04:00</Date>
    <Change>0.0195</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>403835</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.316</Price>
    <Date>2014-12-15T10:03:00</Date>
    <Change>0.0235</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>324835</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3168</Price>
    <Date>2014-12-15T10:03:00</Date>
    <Change>0.0243</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>312035</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.32</Price>
    <Date>2014-12-15T10:02:00</Date>
    <Change>0.0275</Change>
    <Open>0.30</Open>
    <High>0.32</High>
    <Low>0.30</Low>
    <Volume>306535</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.315</Price>
    <Date>2014-12-15T10:00:00</Date>
    <Change>0.0225</Change>
    <Open>0.30</Open>
    <High>0.315</High>
    <Low>0.30</Low>
    <Volume>213535</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.311</Price>
    <Date>2014-12-15T09:59:00</Date>
    <Change>0.0185</Change>
    <Open>0.30</Open>
    <High>0.311</High>
    <Low>0.30</Low>
    <Volume>208535</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T09:51:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>202335</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.301</Price>
    <Date>2014-12-15T09:51:00</Date>
    <Change>0.0085</Change>
    <Open>0.30</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>199835</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3075</Price>
    <Date>2014-12-15T09:49:00</Date>
    <Change>0.015</Change>
    <Open>0.30</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>162735</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T09:49:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>167735</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T09:48:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>157735</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.303</Price>
    <Date>2014-12-15T09:48:00</Date>
    <Change>0.0105</Change>
    <Open>0.30</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>147235</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T09:42:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>146235</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-15T09:34:00</Date>
    <Change>0.0075</Change>
    <Open>0.30</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>94535</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T09:34:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>89535</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.3075</Price>
    <Date>2014-12-15T09:34:00</Date>
    <Change>0.015</Change>
    <Open>0.30</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>83775</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-15T09:33:00</Date>
    <Change>0.0075</Change>
    <Open>0.30</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>80775</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T09:33:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>76975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.31</Price>
    <Date>2014-12-15T09:33:00</Date>
    <Change>0.0175</Change>
    <Open>0.30</Open>
    <High>0.31</High>
    <Low>0.30</Low>
    <Volume>74475</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.305</Price>
    <Date>2014-12-15T09:32:00</Date>
    <Change>0.0125</Change>
    <Open>0.30</Open>
    <High>0.305</High>
    <Low>0.30</Low>
    <Volume>67475</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.30</Price>
    <Date>2014-12-15T09:30:00</Date>
    <Change>0.0075</Change>
    <Open>0.30</Open>
    <High>0.30</High>
    <Low>0.30</Low>
    <Volume>210</Volume>
  </Feed>
</ArrayOfFeed>