<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T15:58:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1548446</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T15:57:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1523446</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T15:57:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1518446</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T15:57:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1517246</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T15:56:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1406146</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T15:54:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1405246</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T15:54:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1317246</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2718</Price>
    <Date>2014-12-17T15:51:00</Date>
    <Change>-0.0182</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1250246</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T15:50:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1249821</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2725</Price>
    <Date>2014-12-17T15:50:00</Date>
    <Change>-0.0175</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1243821</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2725</Price>
    <Date>2014-12-17T15:49:00</Date>
    <Change>-0.0175</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1242821</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2685</Price>
    <Date>2014-12-17T15:45:00</Date>
    <Change>-0.0215</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1242421</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2685</Price>
    <Date>2014-12-17T15:44:00</Date>
    <Change>-0.0215</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1232421</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2718</Price>
    <Date>2014-12-17T15:42:00</Date>
    <Change>-0.0182</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1230621</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T15:38:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1230621</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T15:38:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1230591</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T15:37:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1225591</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T15:35:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1077591</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-17T15:30:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1059591</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-17T15:26:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1058591</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-17T15:21:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1057591</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T15:17:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1057491</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T15:14:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1043491</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T15:14:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1040991</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T15:13:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1033491</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T15:13:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1032491</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2685</Price>
    <Date>2014-12-17T15:12:00</Date>
    <Change>-0.0215</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1030691</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2685</Price>
    <Date>2014-12-17T15:12:00</Date>
    <Change>-0.0215</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1028191</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2014-12-17T15:11:00</Date>
    <Change>-0.022</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1025691</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2014-12-17T15:11:00</Date>
    <Change>-0.022</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1025691</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2014-12-17T15:11:00</Date>
    <Change>-0.022</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1025691</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-17T15:11:00</Date>
    <Change>-0.023</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1025691</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-17T15:11:00</Date>
    <Change>-0.023</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1025691</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-17T15:11:00</Date>
    <Change>-0.023</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1025691</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-17T15:11:00</Date>
    <Change>-0.023</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1025691</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2014-12-17T15:11:00</Date>
    <Change>-0.022</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>1025645</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-17T15:10:00</Date>
    <Change>-0.023</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>970745</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2685</Price>
    <Date>2014-12-17T15:08:00</Date>
    <Change>-0.0215</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>967745</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-17T15:06:00</Date>
    <Change>-0.023</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>960245</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T15:05:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>957745</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T15:04:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>955931</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T15:03:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>945931</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2725</Price>
    <Date>2014-12-17T15:03:00</Date>
    <Change>-0.0175</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>942424</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2655</Price>
    <Date>2014-12-17T14:54:00</Date>
    <Change>-0.0245</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>941424</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2655</Price>
    <Date>2014-12-17T14:54:00</Date>
    <Change>-0.0245</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>931424</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T14:51:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>921424</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2675</Price>
    <Date>2014-12-17T14:48:00</Date>
    <Change>-0.0225</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>907624</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T14:48:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>901424</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2675</Price>
    <Date>2014-12-17T14:48:00</Date>
    <Change>-0.0225</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>895224</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2675</Price>
    <Date>2014-12-17T14:48:00</Date>
    <Change>-0.0225</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>883324</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2675</Price>
    <Date>2014-12-17T14:48:00</Date>
    <Change>-0.0225</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>883254</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T14:45:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>873254</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T14:45:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>863254</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T14:44:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>862213</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T14:44:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>847213</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T14:44:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>841813</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-17T14:43:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>826813</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.274</Price>
    <Date>2014-12-17T14:43:00</Date>
    <Change>-0.016</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>814920</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T14:42:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>814420</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T14:42:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>804420</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T14:42:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>799420</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T14:42:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>794920</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T14:34:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>784820</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T14:28:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>784320</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T14:21:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>776820</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T14:20:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>776220</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T14:18:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>774820</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T14:18:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>761820</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T14:18:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>760131</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.276</Price>
    <Date>2014-12-17T14:18:00</Date>
    <Change>-0.014</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>757131</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.276</Price>
    <Date>2014-12-17T14:10:00</Date>
    <Change>-0.014</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>753820</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.278</Price>
    <Date>2014-12-17T13:59:00</Date>
    <Change>-0.012</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>752820</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.276</Price>
    <Date>2014-12-17T13:56:00</Date>
    <Change>-0.014</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>751820</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.276</Price>
    <Date>2014-12-17T13:52:00</Date>
    <Change>-0.014</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>750820</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-17T13:42:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>748320</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-17T13:42:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>747220</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.276</Price>
    <Date>2014-12-17T13:39:00</Date>
    <Change>-0.014</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>735220</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-17T13:38:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>732720</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-17T13:38:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>729720</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-17T13:36:00</Date>
    <Change>-0.005</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>724720</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-17T13:36:00</Date>
    <Change>-0.005</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>723720</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-17T13:36:00</Date>
    <Change>-0.005</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>713270</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-17T13:34:00</Date>
    <Change>-0.005</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>712270</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.286</Price>
    <Date>2014-12-17T13:26:00</Date>
    <Change>-0.004</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>711270</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-17T13:26:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>706270</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-17T13:26:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>701570</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2795</Price>
    <Date>2014-12-17T13:26:00</Date>
    <Change>-0.0105</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>696570</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2795</Price>
    <Date>2014-12-17T13:20:00</Date>
    <Change>-0.0105</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>691570</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2795</Price>
    <Date>2014-12-17T13:02:00</Date>
    <Change>-0.0105</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>679570</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2795</Price>
    <Date>2014-12-17T12:58:00</Date>
    <Change>-0.0105</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>678570</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-17T12:49:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>677570</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-17T12:47:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>677015</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-17T12:40:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>676995</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-17T12:34:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>675495</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-17T12:33:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>675395</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T12:23:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>674395</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T12:23:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>665045</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T12:21:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>663395</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T12:19:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>658325</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-17T12:19:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>652325</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-17T12:12:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>651325</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-17T12:12:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>648825</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T12:02:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>645125</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T11:55:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>644625</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-17T11:54:00</Date>
    <Change>-0.019</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>643425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T11:53:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>639925</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-17T11:53:00</Date>
    <Change>-0.019</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>637925</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T11:53:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>635425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T11:53:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>627425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-17T11:53:00</Date>
    <Change>-0.019</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>596425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2014-12-17T11:52:00</Date>
    <Change>-0.018</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>593925</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2014-12-17T11:52:00</Date>
    <Change>-0.018</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>593925</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2014-12-17T11:39:00</Date>
    <Change>-0.018</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>591425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-17T11:33:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>591025</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-17T11:30:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>590025</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-17T11:27:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>587525</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2014-12-17T11:26:00</Date>
    <Change>-0.018</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>586525</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2014-12-17T11:26:00</Date>
    <Change>-0.018</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>581925</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.276</Price>
    <Date>2014-12-17T11:26:00</Date>
    <Change>-0.014</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>553925</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-17T11:25:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>552925</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.276</Price>
    <Date>2014-12-17T11:25:00</Date>
    <Change>-0.014</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>551925</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2014-12-17T11:23:00</Date>
    <Change>-0.018</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>549925</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2014-12-17T11:21:00</Date>
    <Change>-0.018</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>547925</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.273</Price>
    <Date>2014-12-17T11:18:00</Date>
    <Change>-0.017</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>544925</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.273</Price>
    <Date>2014-12-17T11:15:00</Date>
    <Change>-0.017</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>539925</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2765</Price>
    <Date>2014-12-17T11:14:00</Date>
    <Change>-0.0135</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>538425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-17T11:12:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>537425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-17T11:12:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>534425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-17T11:10:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>532425</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.273</Price>
    <Date>2014-12-17T10:59:00</Date>
    <Change>-0.017</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>532155</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.273</Price>
    <Date>2014-12-17T10:59:00</Date>
    <Change>-0.017</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>530855</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.273</Price>
    <Date>2014-12-17T10:59:00</Date>
    <Change>-0.017</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>527155</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.273</Price>
    <Date>2014-12-17T10:58:00</Date>
    <Change>-0.017</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>520155</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2014-12-17T10:53:00</Date>
    <Change>-0.018</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>517155</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-17T10:50:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>503155</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-17T10:50:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>496155</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-17T10:48:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>495155</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T10:44:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>494155</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T10:44:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>489655</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T10:42:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>488655</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T10:40:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>487655</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-17T10:35:00</Date>
    <Change>-0.019</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>484455</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.273</Price>
    <Date>2014-12-17T10:35:00</Date>
    <Change>-0.017</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>474955</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-17T10:35:00</Date>
    <Change>-0.019</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>467455</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-17T10:31:00</Date>
    <Change>-0.019</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>466455</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T10:20:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>438215</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-17T10:16:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>423165</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T10:10:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>353665</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-17T10:05:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>351665</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.278</Price>
    <Date>2014-12-17T10:05:00</Date>
    <Change>-0.012</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>343165</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T10:04:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>330713</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-17T10:02:00</Date>
    <Change>-0.025</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>323213</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2014-12-17T10:02:00</Date>
    <Change>-0.028</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>313213</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2014-12-17T10:02:00</Date>
    <Change>-0.029</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.261</Low>
    <Volume>303213</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2621</Price>
    <Date>2014-12-17T10:02:00</Date>
    <Change>-0.0279</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.2612</Low>
    <Volume>283213</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2675</Price>
    <Date>2014-12-17T10:01:00</Date>
    <Change>-0.0225</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.2612</Low>
    <Volume>230813</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T09:55:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.2612</Low>
    <Volume>216813</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2621</Price>
    <Date>2014-12-17T09:55:00</Date>
    <Change>-0.0279</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.2612</Low>
    <Volume>216668</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2661</Price>
    <Date>2014-12-17T09:54:00</Date>
    <Change>-0.0239</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.2612</Low>
    <Volume>216168</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T09:53:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.2612</Low>
    <Volume>215168</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2612</Price>
    <Date>2014-12-17T09:52:00</Date>
    <Change>-0.0288</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.2612</Low>
    <Volume>209168</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-17T09:52:00</Date>
    <Change>-0.027</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.263</Low>
    <Volume>188232</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T09:51:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>183732</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-17T09:51:00</Date>
    <Change>-0.019</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>127282</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-17T09:51:00</Date>
    <Change>-0.02</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.27</Low>
    <Volume>114282</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.274</Price>
    <Date>2014-12-17T09:51:00</Date>
    <Change>-0.016</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.274</Low>
    <Volume>67882</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-17T09:47:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>61768</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-17T09:46:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>56768</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-17T09:45:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>54869</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-17T09:45:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>54869</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-17T09:45:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>54869</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-17T09:45:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>54869</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-17T09:43:00</Date>
    <Change>-0.015</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.275</Low>
    <Volume>49989</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2788</Price>
    <Date>2014-12-17T09:43:00</Date>
    <Change>-0.0112</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.2788</Low>
    <Volume>44489</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-17T09:42:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.28</Low>
    <Volume>38469</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.284</Price>
    <Date>2014-12-17T09:42:00</Date>
    <Change>-0.006</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.28</Low>
    <Volume>20269</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-17T09:39:00</Date>
    <Change>-0.01</Change>
    <Open>0.29</Open>
    <High>0.29</High>
    <Low>0.28</Low>
    <Volume>19269</Volume>
  </Feed>
</ArrayOfFeed>