<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-23T15:59:00</Date>
    <Change>0.005</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>859508</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-23T15:59:00</Date>
    <Change>0.005</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>864508</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.274</Price>
    <Date>2014-12-23T15:59:00</Date>
    <Change>0.004</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>862008</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2725</Price>
    <Date>2014-12-23T15:59:00</Date>
    <Change>0.0025</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>860508</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2725</Price>
    <Date>2014-12-23T15:59:00</Date>
    <Change>0.0025</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>863008</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2725</Price>
    <Date>2014-12-23T15:58:00</Date>
    <Change>0.0025</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>855509</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-23T15:58:00</Date>
    <Change>0.00</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>854509</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-23T15:57:00</Date>
    <Change>0.005</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>849210</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-23T15:57:00</Date>
    <Change>0.005</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>854209</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2725</Price>
    <Date>2014-12-23T15:57:00</Date>
    <Change>0.0025</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>850210</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2725</Price>
    <Date>2014-12-23T15:57:00</Date>
    <Change>0.0025</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>845211</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-23T15:56:00</Date>
    <Change>0.00</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>844211</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2749</Price>
    <Date>2014-12-23T15:55:00</Date>
    <Change>0.0049</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>843211</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-23T15:51:00</Date>
    <Change>0.00</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>824211</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2725</Price>
    <Date>2014-12-23T15:50:00</Date>
    <Change>0.0024</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>819211</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-23T15:46:00</Date>
    <Change>0.00</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>817711</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-23T15:39:00</Date>
    <Change>0.005</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>817611</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-23T15:20:00</Date>
    <Change>0.00</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>787611</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.279</Price>
    <Date>2014-12-23T15:12:00</Date>
    <Change>0.009</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>762611</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-23T15:09:00</Date>
    <Change>0.00</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>761611</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-23T15:00:00</Date>
    <Change>-0.003</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>718319</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-23T14:59:00</Date>
    <Change>0.00</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>713319</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-23T14:58:00</Date>
    <Change>0.001</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>708469</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-23T14:48:00</Date>
    <Change>0.005</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>564741</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2715</Price>
    <Date>2014-12-23T14:45:00</Date>
    <Change>0.0015</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>564141</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2799</Price>
    <Date>2014-12-23T14:29:00</Date>
    <Change>0.0099</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>562141</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2712</Price>
    <Date>2014-12-23T14:22:00</Date>
    <Change>0.0012</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>548741</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-23T14:22:00</Date>
    <Change>0.001</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>553241</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2729</Price>
    <Date>2014-12-23T14:21:00</Date>
    <Change>0.0029</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>545741</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-23T14:10:00</Date>
    <Change>0.001</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>545241</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2754</Price>
    <Date>2014-12-23T14:09:00</Date>
    <Change>0.0054</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>541241</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-23T14:04:00</Date>
    <Change>0.001</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>540241</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2799</Price>
    <Date>2014-12-23T13:55:00</Date>
    <Change>0.0099</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>538769</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.279</Price>
    <Date>2014-12-23T13:55:00</Date>
    <Change>0.009</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>534769</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2799</Price>
    <Date>2014-12-23T13:47:00</Date>
    <Change>0.0099</Change>
    <Open>0.27</Open>
    <High>0.2799</High>
    <Low>0.26</Low>
    <Volume>533769</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.279</Price>
    <Date>2014-12-23T13:46:00</Date>
    <Change>0.009</Change>
    <Open>0.27</Open>
    <High>0.279</High>
    <Low>0.26</Low>
    <Volume>468269</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.276</Price>
    <Date>2014-12-23T13:45:00</Date>
    <Change>0.006</Change>
    <Open>0.27</Open>
    <High>0.279</High>
    <Low>0.26</Low>
    <Volume>457769</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.278</Price>
    <Date>2014-12-23T13:45:00</Date>
    <Change>0.008</Change>
    <Open>0.27</Open>
    <High>0.279</High>
    <Low>0.26</Low>
    <Volume>462769</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-23T13:43:00</Date>
    <Change>0.005</Change>
    <Open>0.27</Open>
    <High>0.279</High>
    <Low>0.26</Low>
    <Volume>427769</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.278</Price>
    <Date>2014-12-23T13:39:00</Date>
    <Change>0.008</Change>
    <Open>0.27</Open>
    <High>0.279</High>
    <Low>0.26</Low>
    <Volume>425769</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2014-12-23T13:39:00</Date>
    <Change>0.002</Change>
    <Open>0.27</Open>
    <High>0.279</High>
    <Low>0.26</Low>
    <Volume>411969</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2712</Price>
    <Date>2014-12-23T13:06:00</Date>
    <Change>0.0012</Change>
    <Open>0.27</Open>
    <High>0.279</High>
    <Low>0.26</Low>
    <Volume>386759</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2746</Price>
    <Date>2014-12-23T12:56:00</Date>
    <Change>0.0046</Change>
    <Open>0.27</Open>
    <High>0.279</High>
    <Low>0.26</Low>
    <Volume>384759</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2712</Price>
    <Date>2014-12-23T12:54:00</Date>
    <Change>0.0012</Change>
    <Open>0.27</Open>
    <High>0.279</High>
    <Low>0.26</Low>
    <Volume>384164</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2014-12-23T12:52:00</Date>
    <Change>0.002</Change>
    <Open>0.27</Open>
    <High>0.279</High>
    <Low>0.26</Low>
    <Volume>366014</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.279</Price>
    <Date>2014-12-23T12:43:00</Date>
    <Change>0.009</Change>
    <Open>0.27</Open>
    <High>0.279</High>
    <Low>0.26</Low>
    <Volume>365014</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-23T12:36:00</Date>
    <Change>0.005</Change>
    <Open>0.27</Open>
    <High>0.275</High>
    <Low>0.26</Low>
    <Volume>361514</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-23T12:30:00</Date>
    <Change>0.005</Change>
    <Open>0.27</Open>
    <High>0.275</High>
    <Low>0.26</Low>
    <Volume>357214</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2712</Price>
    <Date>2014-12-23T12:30:00</Date>
    <Change>0.0012</Change>
    <Open>0.27</Open>
    <High>0.275</High>
    <Low>0.26</Low>
    <Volume>361214</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2733</Price>
    <Date>2014-12-23T12:29:00</Date>
    <Change>0.0033</Change>
    <Open>0.27</Open>
    <High>0.275</High>
    <Low>0.26</Low>
    <Volume>341714</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2715</Price>
    <Date>2014-12-23T12:29:00</Date>
    <Change>0.0015</Change>
    <Open>0.27</Open>
    <High>0.275</High>
    <Low>0.26</Low>
    <Volume>356714</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-23T12:29:00</Date>
    <Change>0.005</Change>
    <Open>0.27</Open>
    <High>0.275</High>
    <Low>0.26</Low>
    <Volume>340714</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-23T12:27:00</Date>
    <Change>0.001</Change>
    <Open>0.27</Open>
    <High>0.271</High>
    <Low>0.26</Low>
    <Volume>340404</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-23T12:20:00</Date>
    <Change>0.00</Change>
    <Open>0.27</Open>
    <High>0.271</High>
    <Low>0.26</Low>
    <Volume>292854</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2697</Price>
    <Date>2014-12-23T12:04:00</Date>
    <Change>-0.0003</Change>
    <Open>0.27</Open>
    <High>0.271</High>
    <Low>0.26</Low>
    <Volume>290414</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-23T12:02:00</Date>
    <Change>0.001</Change>
    <Open>0.27</Open>
    <High>0.271</High>
    <Low>0.26</Low>
    <Volume>290034</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2697</Price>
    <Date>2014-12-23T12:02:00</Date>
    <Change>-0.0003</Change>
    <Open>0.27</Open>
    <High>0.271</High>
    <Low>0.26</Low>
    <Volume>286534</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2705</Price>
    <Date>2014-12-23T11:58:00</Date>
    <Change>0.0005</Change>
    <Open>0.27</Open>
    <High>0.271</High>
    <Low>0.26</Low>
    <Volume>273685</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-23T11:58:00</Date>
    <Change>0.00</Change>
    <Open>0.27</Open>
    <High>0.271</High>
    <Low>0.26</Low>
    <Volume>277235</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-23T11:51:00</Date>
    <Change>0.00</Change>
    <Open>0.27</Open>
    <High>0.271</High>
    <Low>0.26</Low>
    <Volume>272485</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-23T11:44:00</Date>
    <Change>0.001</Change>
    <Open>0.27</Open>
    <High>0.271</High>
    <Low>0.26</Low>
    <Volume>271485</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-23T11:37:00</Date>
    <Change>0.00</Change>
    <Open>0.27</Open>
    <High>0.271</High>
    <Low>0.26</Low>
    <Volume>267985</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-23T11:36:00</Date>
    <Change>0.001</Change>
    <Open>0.27</Open>
    <High>0.271</High>
    <Low>0.26</Low>
    <Volume>260985</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-23T11:36:00</Date>
    <Change>0.00</Change>
    <Open>0.27</Open>
    <High>0.27</High>
    <Low>0.26</Low>
    <Volume>205525</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-23T11:36:00</Date>
    <Change>0.00</Change>
    <Open>0.27</Open>
    <High>0.27</High>
    <Low>0.26</Low>
    <Volume>248525</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2699</Price>
    <Date>2014-12-23T11:36:00</Date>
    <Change>-0.0001</Change>
    <Open>0.27</Open>
    <High>0.27</High>
    <Low>0.26</Low>
    <Volume>246025</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2685</Price>
    <Date>2014-12-23T11:33:00</Date>
    <Change>-0.0015</Change>
    <Open>0.27</Open>
    <High>0.27</High>
    <Low>0.26</Low>
    <Volume>167129</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-23T11:26:00</Date>
    <Change>0.00</Change>
    <Open>0.27</Open>
    <High>0.27</High>
    <Low>0.26</Low>
    <Volume>166129</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2699</Price>
    <Date>2014-12-23T11:13:00</Date>
    <Change>-0.0001</Change>
    <Open>0.27</Open>
    <High>0.27</High>
    <Low>0.26</Low>
    <Volume>149929</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-23T10:48:00</Date>
    <Change>-0.005</Change>
    <Open>0.27</Open>
    <High>0.27</High>
    <Low>0.26</Low>
    <Volume>134229</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.266</Price>
    <Date>2014-12-23T10:48:00</Date>
    <Change>-0.004</Change>
    <Open>0.27</Open>
    <High>0.27</High>
    <Low>0.26</Low>
    <Volume>133729</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-23T10:44:00</Date>
    <Change>0.00</Change>
    <Open>0.27</Open>
    <High>0.27</High>
    <Low>0.26</Low>
    <Volume>104229</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-23T10:16:00</Date>
    <Change>-0.005</Change>
    <Open>0.27</Open>
    <High>0.27</High>
    <Low>0.26</Low>
    <Volume>66579</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-23T10:12:00</Date>
    <Change>0.00</Change>
    <Open>0.27</Open>
    <High>0.27</High>
    <Low>0.26</Low>
    <Volume>64579</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2675</Price>
    <Date>2014-12-23T10:10:00</Date>
    <Change>-0.0025</Change>
    <Open>0.27</Open>
    <High>0.27</High>
    <Low>0.26</Low>
    <Volume>49579</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-23T10:10:00</Date>
    <Change>-0.005</Change>
    <Open>0.27</Open>
    <High>0.27</High>
    <Low>0.26</Low>
    <Volume>63579</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-23T09:50:00</Date>
    <Change>0.00</Change>
    <Open>0.27</Open>
    <High>0.27</High>
    <Low>0.26</Low>
    <Volume>34879</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.266</Price>
    <Date>2014-12-23T09:48:00</Date>
    <Change>-0.004</Change>
    <Open>0.27</Open>
    <High>0.27</High>
    <Low>0.26</Low>
    <Volume>24379</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-23T09:48:00</Date>
    <Change>-0.005</Change>
    <Open>0.27</Open>
    <High>0.27</High>
    <Low>0.26</Low>
    <Volume>33879</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-23T09:44:00</Date>
    <Change>-0.005</Change>
    <Open>0.27</Open>
    <High>0.27</High>
    <Low>0.26</Low>
    <Volume>23879</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-23T09:43:00</Date>
    <Change>0.00</Change>
    <Open>0.27</Open>
    <High>0.27</High>
    <Low>0.26</Low>
    <Volume>18879</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-23T09:39:00</Date>
    <Change>-0.01</Change>
    <Open>0.27</Open>
    <High>0.27</High>
    <Low>0.26</Low>
    <Volume>7629</Volume>
  </Feed>
</ArrayOfFeed>