<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2673</Price>
    <Date>2014-12-22T16:01:00</Date>
    <Change>0.0033</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1629650</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-22T15:54:00</Date>
    <Change>0.006</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1585675</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-22T15:41:00</Date>
    <Change>-0.004</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1581975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-22T15:25:00</Date>
    <Change>0.006</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1570325</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2699</Price>
    <Date>2014-12-22T15:21:00</Date>
    <Change>0.0059</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1566825</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-22T15:21:00</Date>
    <Change>0.003</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1544525</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.269</Price>
    <Date>2014-12-22T15:21:00</Date>
    <Change>0.005</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1562375</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.269</Price>
    <Date>2014-12-22T15:19:00</Date>
    <Change>0.005</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1543525</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2014-12-22T15:16:00</Date>
    <Change>0.004</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1543275</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2699</Price>
    <Date>2014-12-22T15:13:00</Date>
    <Change>0.0059</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1540775</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2014-12-22T14:45:00</Date>
    <Change>0.004</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1538601</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2689</Price>
    <Date>2014-12-22T14:36:00</Date>
    <Change>0.0049</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1537461</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2699</Price>
    <Date>2014-12-22T14:32:00</Date>
    <Change>0.0059</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1514783</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2014-12-22T14:22:00</Date>
    <Change>0.004</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1480783</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2699</Price>
    <Date>2014-12-22T14:01:00</Date>
    <Change>0.0059</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1469783</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-22T13:59:00</Date>
    <Change>0.006</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1379283</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-22T13:59:00</Date>
    <Change>0.006</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1384901</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2014-12-22T13:59:00</Date>
    <Change>0.004</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1381183</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2014-12-22T13:57:00</Date>
    <Change>0.004</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1377883</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.265</Price>
    <Date>2014-12-22T13:49:00</Date>
    <Change>0.001</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1341383</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-22T13:33:00</Date>
    <Change>-0.004</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1340348</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2014-12-22T13:29:00</Date>
    <Change>0.004</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1339748</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-22T13:29:00</Date>
    <Change>-0.004</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1338748</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2014-12-22T13:28:00</Date>
    <Change>0.004</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1335948</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2665</Price>
    <Date>2014-12-22T13:01:00</Date>
    <Change>0.0025</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1293348</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-22T13:01:00</Date>
    <Change>0.006</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1295848</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2014-12-22T13:00:00</Date>
    <Change>0.00</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1292348</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-22T13:00:00</Date>
    <Change>0.006</Change>
    <Open>0.2621</Open>
    <High>0.27</High>
    <Low>0.255</Low>
    <Volume>1289848</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2014-12-22T12:59:00</Date>
    <Change>0.00</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>1259848</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2014-12-22T12:59:00</Date>
    <Change>0.00</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>1240848</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.262</Price>
    <Date>2014-12-22T12:59:00</Date>
    <Change>-0.002</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>1241848</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-22T12:58:00</Date>
    <Change>-0.001</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>1216848</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2615</Price>
    <Date>2014-12-22T12:58:00</Date>
    <Change>-0.0025</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>1216748</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2635</Price>
    <Date>2014-12-22T12:58:00</Date>
    <Change>-0.0005</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>1229248</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-22T12:51:00</Date>
    <Change>-0.001</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>1215748</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-22T12:05:00</Date>
    <Change>-0.004</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>1184484</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2612</Price>
    <Date>2014-12-22T11:58:00</Date>
    <Change>-0.0028</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>1182629</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-22T11:53:00</Date>
    <Change>-0.004</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>906429</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-22T11:53:00</Date>
    <Change>-0.005</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>901429</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-22T11:53:00</Date>
    <Change>-0.004</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>851429</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-22T11:47:00</Date>
    <Change>-0.004</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>804429</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2599</Price>
    <Date>2014-12-22T11:47:00</Date>
    <Change>-0.0041</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>814429</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2599</Price>
    <Date>2014-12-22T11:47:00</Date>
    <Change>-0.0041</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>766429</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-22T11:46:00</Date>
    <Change>-0.005</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>761929</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2599</Price>
    <Date>2014-12-22T11:38:00</Date>
    <Change>-0.0041</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>761429</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2555</Price>
    <Date>2014-12-22T11:35:00</Date>
    <Change>-0.0085</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>751429</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-22T11:33:00</Date>
    <Change>-0.008</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>741429</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-22T11:30:00</Date>
    <Change>-0.009</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>681429</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2579</Price>
    <Date>2014-12-22T11:25:00</Date>
    <Change>-0.0061</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>671429</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2564</Price>
    <Date>2014-12-22T11:24:00</Date>
    <Change>-0.0076</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>668929</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-22T11:23:00</Date>
    <Change>-0.009</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>653005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2556</Price>
    <Date>2014-12-22T11:22:00</Date>
    <Change>-0.0084</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>648505</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-22T11:17:00</Date>
    <Change>-0.009</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>633005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.256</Price>
    <Date>2014-12-22T11:16:00</Date>
    <Change>-0.008</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>623005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.255</Price>
    <Date>2014-12-22T11:16:00</Date>
    <Change>-0.009</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>603005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2575</Price>
    <Date>2014-12-22T11:16:00</Date>
    <Change>-0.0065</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.255</Low>
    <Volume>613005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.258</Price>
    <Date>2014-12-22T11:10:00</Date>
    <Change>-0.006</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.257</Low>
    <Volume>577005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2587</Price>
    <Date>2014-12-22T11:10:00</Date>
    <Change>-0.0053</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.257</Low>
    <Volume>527005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.258</Price>
    <Date>2014-12-22T11:09:00</Date>
    <Change>-0.006</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.257</Low>
    <Volume>516005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2587</Price>
    <Date>2014-12-22T11:07:00</Date>
    <Change>-0.0053</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.257</Low>
    <Volume>513005</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.258</Price>
    <Date>2014-12-22T10:50:00</Date>
    <Change>-0.006</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.257</Low>
    <Volume>512943</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-22T10:48:00</Date>
    <Change>-0.004</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.257</Low>
    <Volume>502943</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.258</Price>
    <Date>2014-12-22T10:46:00</Date>
    <Change>-0.006</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.257</Low>
    <Volume>487943</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2608</Price>
    <Date>2014-12-22T10:35:00</Date>
    <Change>-0.0032</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.257</Low>
    <Volume>468443</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-22T10:35:00</Date>
    <Change>-0.004</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.257</Low>
    <Volume>477943</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2014-12-22T10:32:00</Date>
    <Change>0.00</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.257</Low>
    <Volume>467943</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-22T10:32:00</Date>
    <Change>-0.004</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.257</Low>
    <Volume>462944</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2605</Price>
    <Date>2014-12-22T10:32:00</Date>
    <Change>-0.0035</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.257</Low>
    <Volume>463944</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-22T10:21:00</Date>
    <Change>-0.007</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.257</Low>
    <Volume>447544</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-22T10:09:00</Date>
    <Change>-0.004</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.257</Low>
    <Volume>422054</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-22T10:08:00</Date>
    <Change>-0.007</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.257</Low>
    <Volume>419554</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-22T10:08:00</Date>
    <Change>-0.004</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.257</Low>
    <Volume>410354</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-22T10:04:00</Date>
    <Change>-0.007</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.257</Low>
    <Volume>406354</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2585</Price>
    <Date>2014-12-22T10:03:00</Date>
    <Change>-0.0055</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.257</Low>
    <Volume>402564</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.259</Price>
    <Date>2014-12-22T10:02:00</Date>
    <Change>-0.005</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.257</Low>
    <Volume>401564</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-22T10:01:00</Date>
    <Change>-0.004</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.257</Low>
    <Volume>401564</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.257</Price>
    <Date>2014-12-22T09:59:00</Date>
    <Change>-0.007</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.257</Low>
    <Volume>294564</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.26</Price>
    <Date>2014-12-22T09:52:00</Date>
    <Change>-0.004</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.26</Low>
    <Volume>274014</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2601</Price>
    <Date>2014-12-22T09:50:00</Date>
    <Change>-0.0039</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.2601</Low>
    <Volume>201406</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2601</Price>
    <Date>2014-12-22T09:46:00</Date>
    <Change>-0.0039</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.2601</Low>
    <Volume>195406</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2601</Price>
    <Date>2014-12-22T09:45:00</Date>
    <Change>-0.0039</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.2601</Low>
    <Volume>174992</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2014-12-22T09:44:00</Date>
    <Change>0.00</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.2601</Low>
    <Volume>134992</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2014-12-22T09:44:00</Date>
    <Change>-0.003</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.2601</Low>
    <Volume>124992</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-22T09:43:00</Date>
    <Change>-0.001</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.2601</Low>
    <Volume>114992</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2014-12-22T09:42:00</Date>
    <Change>-0.003</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.2601</Low>
    <Volume>114992</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.261</Price>
    <Date>2014-12-22T09:41:00</Date>
    <Change>-0.003</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.2601</Low>
    <Volume>85492</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2601</Price>
    <Date>2014-12-22T09:40:00</Date>
    <Change>-0.0039</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.2601</Low>
    <Volume>84492</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2014-12-22T09:40:00</Date>
    <Change>0.00</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.2601</Low>
    <Volume>82492</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2014-12-22T09:37:00</Date>
    <Change>0.00</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.2601</Low>
    <Volume>77992</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2601</Price>
    <Date>2014-12-22T09:37:00</Date>
    <Change>-0.0039</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.2601</Low>
    <Volume>78992</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2014-12-22T09:35:00</Date>
    <Change>0.00</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.2601</Low>
    <Volume>75992</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.263</Price>
    <Date>2014-12-22T09:35:00</Date>
    <Change>-0.001</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.2601</Low>
    <Volume>75992</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2601</Price>
    <Date>2014-12-22T09:34:00</Date>
    <Change>-0.0039</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.2601</Low>
    <Volume>31992</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.264</Price>
    <Date>2014-12-22T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.2621</Open>
    <High>0.264</High>
    <Low>0.2601</Low>
    <Volume>11400</Volume>
  </Feed>
</ArrayOfFeed>