<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-29T15:59:00</Date>
    <Change>-0.005</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>932293</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.282</Price>
    <Date>2014-12-29T15:58:00</Date>
    <Change>-0.003</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>914593</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-29T15:57:00</Date>
    <Change>-0.005</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>888293</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2781</Price>
    <Date>2014-12-29T15:56:00</Date>
    <Change>-0.0069</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>883293</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-29T15:54:00</Date>
    <Change>-0.005</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>882293</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2781</Price>
    <Date>2014-12-29T15:52:00</Date>
    <Change>-0.0069</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>878405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.278</Price>
    <Date>2014-12-29T15:49:00</Date>
    <Change>-0.007</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>872405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-29T15:49:00</Date>
    <Change>-0.01</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>862405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.278</Price>
    <Date>2014-12-29T15:46:00</Date>
    <Change>-0.007</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>860405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.275</Price>
    <Date>2014-12-29T15:46:00</Date>
    <Change>-0.01</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>857905</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2751</Price>
    <Date>2014-12-29T15:44:00</Date>
    <Change>-0.0099</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>857405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.276</Price>
    <Date>2014-12-29T15:44:00</Date>
    <Change>-0.009</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>838405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2765</Price>
    <Date>2014-12-29T15:42:00</Date>
    <Change>-0.0085</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>836405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2799</Price>
    <Date>2014-12-29T15:41:00</Date>
    <Change>-0.0051</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>835405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2757</Price>
    <Date>2014-12-29T15:40:00</Date>
    <Change>-0.0093</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>825405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2795</Price>
    <Date>2014-12-29T15:40:00</Date>
    <Change>-0.0055</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>824405</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2752</Price>
    <Date>2014-12-29T15:40:00</Date>
    <Change>-0.0098</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>821905</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2775</Price>
    <Date>2014-12-29T15:40:00</Date>
    <Change>-0.0075</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>820905</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-29T15:40:00</Date>
    <Change>-0.014</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>812907</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2705</Price>
    <Date>2014-12-29T15:40:00</Date>
    <Change>-0.0145</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>808907</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-29T15:39:00</Date>
    <Change>-0.015</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>807907</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-29T15:39:00</Date>
    <Change>-0.014</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>797627</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2747</Price>
    <Date>2014-12-29T15:39:00</Date>
    <Change>-0.0103</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>793628</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2799</Price>
    <Date>2014-12-29T15:38:00</Date>
    <Change>-0.0051</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>792628</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2014-12-29T15:38:00</Date>
    <Change>-0.008</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>789630</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2731</Price>
    <Date>2014-12-29T15:37:00</Date>
    <Change>-0.0118</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>787130</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.273</Price>
    <Date>2014-12-29T15:37:00</Date>
    <Change>-0.012</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>786130</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2711</Price>
    <Date>2014-12-29T15:37:00</Date>
    <Change>-0.0139</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>783630</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2693</Price>
    <Date>2014-12-29T15:36:00</Date>
    <Change>-0.0157</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>782630</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.273</Price>
    <Date>2014-12-29T15:34:00</Date>
    <Change>-0.012</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>780630</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2693</Price>
    <Date>2014-12-29T15:32:00</Date>
    <Change>-0.0157</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>778130</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.273</Price>
    <Date>2014-12-29T15:22:00</Date>
    <Change>-0.012</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>773130</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-29T15:15:00</Date>
    <Change>-0.014</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>773025</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2692</Price>
    <Date>2014-12-29T15:14:00</Date>
    <Change>-0.0158</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>772625</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-29T15:10:00</Date>
    <Change>-0.015</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>758625</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.273</Price>
    <Date>2014-12-29T15:08:00</Date>
    <Change>-0.012</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>757125</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-29T15:07:00</Date>
    <Change>-0.015</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>750025</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2692</Price>
    <Date>2014-12-29T15:03:00</Date>
    <Change>-0.0158</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>741525</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-29T14:59:00</Date>
    <Change>-0.015</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>732525</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.273</Price>
    <Date>2014-12-29T14:58:00</Date>
    <Change>-0.012</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>730954</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2726</Price>
    <Date>2014-12-29T14:58:00</Date>
    <Change>-0.0124</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>726954</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-29T14:56:00</Date>
    <Change>-0.015</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>725954</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.273</Price>
    <Date>2014-12-29T14:51:00</Date>
    <Change>-0.012</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>672454</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-29T14:50:00</Date>
    <Change>-0.015</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>670878</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.269</Price>
    <Date>2014-12-29T14:35:00</Date>
    <Change>-0.016</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>655253</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2687</Price>
    <Date>2014-12-29T14:34:00</Date>
    <Change>-0.0163</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>653253</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.269</Price>
    <Date>2014-12-29T14:30:00</Date>
    <Change>-0.016</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>647448</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-29T14:23:00</Date>
    <Change>-0.018</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>645293</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.269</Price>
    <Date>2014-12-29T14:19:00</Date>
    <Change>-0.016</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>642938</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2014-12-29T14:16:00</Date>
    <Change>-0.017</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>637438</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-29T14:08:00</Date>
    <Change>-0.018</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>637188</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2718</Price>
    <Date>2014-12-29T14:08:00</Date>
    <Change>-0.0132</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>607188</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-29T14:04:00</Date>
    <Change>-0.018</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>606188</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.277</Price>
    <Date>2014-12-29T13:57:00</Date>
    <Change>-0.008</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>605688</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-29T13:57:00</Date>
    <Change>-0.015</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>605588</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-29T13:55:00</Date>
    <Change>-0.018</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>595588</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2014-12-29T13:55:00</Date>
    <Change>-0.017</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>585077</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.278</Price>
    <Date>2014-12-29T13:54:00</Date>
    <Change>-0.007</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>580077</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-29T13:49:00</Date>
    <Change>-0.015</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>579977</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-29T13:48:00</Date>
    <Change>-0.014</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>577077</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.278</Price>
    <Date>2014-12-29T13:48:00</Date>
    <Change>-0.007</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>572077</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-29T13:47:00</Date>
    <Change>-0.014</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>571977</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2725</Price>
    <Date>2014-12-29T13:46:00</Date>
    <Change>-0.0125</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>570977</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-29T13:43:00</Date>
    <Change>-0.015</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>563016</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2725</Price>
    <Date>2014-12-29T13:40:00</Date>
    <Change>-0.0125</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>561516</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2014-12-29T13:40:00</Date>
    <Change>-0.013</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>553577</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-29T13:35:00</Date>
    <Change>-0.018</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>550802</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2014-12-29T13:32:00</Date>
    <Change>-0.013</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>549602</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.271</Price>
    <Date>2014-12-29T13:32:00</Date>
    <Change>-0.014</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>543702</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-29T13:28:00</Date>
    <Change>-0.015</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>521352</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-29T13:28:00</Date>
    <Change>-0.018</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>511352</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-29T13:23:00</Date>
    <Change>-0.015</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>509752</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-29T13:19:00</Date>
    <Change>-0.018</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>479752</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2775</Price>
    <Date>2014-12-29T13:12:00</Date>
    <Change>-0.0075</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>446419</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-29T12:57:00</Date>
    <Change>-0.015</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>436194</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2725</Price>
    <Date>2014-12-29T12:49:00</Date>
    <Change>-0.0125</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>392294</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-29T12:47:00</Date>
    <Change>-0.018</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>379794</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-29T12:47:00</Date>
    <Change>-0.015</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>377294</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2716</Price>
    <Date>2014-12-29T12:46:00</Date>
    <Change>-0.0134</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>372794</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-29T12:44:00</Date>
    <Change>-0.015</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>370924</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.268</Price>
    <Date>2014-12-29T12:36:00</Date>
    <Change>-0.017</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>368424</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.266</Price>
    <Date>2014-12-29T12:25:00</Date>
    <Change>-0.019</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>368094</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-29T12:24:00</Date>
    <Change>-0.018</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>348094</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-29T12:10:00</Date>
    <Change>-0.015</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>323394</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-29T12:03:00</Date>
    <Change>-0.018</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>307594</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-29T11:58:00</Date>
    <Change>-0.015</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>285594</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-29T11:58:00</Date>
    <Change>-0.018</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>271694</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-29T11:56:00</Date>
    <Change>-0.015</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>268794</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-29T11:53:00</Date>
    <Change>-0.018</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>268272</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.284</Price>
    <Date>2014-12-29T11:43:00</Date>
    <Change>-0.001</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>268092</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.267</Price>
    <Date>2014-12-29T11:41:00</Date>
    <Change>-0.018</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>267892</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2654</Price>
    <Date>2014-12-29T11:37:00</Date>
    <Change>-0.0196</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2654</Low>
    <Volume>266192</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.269</Price>
    <Date>2014-12-29T11:36:00</Date>
    <Change>-0.016</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.269</Low>
    <Volume>257392</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-29T11:34:00</Date>
    <Change>-0.015</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.27</Low>
    <Volume>251892</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2701</Price>
    <Date>2014-12-29T11:34:00</Date>
    <Change>-0.0149</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.27</Low>
    <Volume>238192</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2785</Price>
    <Date>2014-12-29T11:33:00</Date>
    <Change>-0.0064</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.27</Low>
    <Volume>233492</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.287</Price>
    <Date>2014-12-29T11:32:00</Date>
    <Change>0.002</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.27</Low>
    <Volume>232492</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.27</Price>
    <Date>2014-12-29T11:32:00</Date>
    <Change>-0.015</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.27</Low>
    <Volume>207992</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2014-12-29T11:32:00</Date>
    <Change>-0.013</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2701</Low>
    <Volume>186492</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2797</Price>
    <Date>2014-12-29T11:30:00</Date>
    <Change>-0.0053</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2701</Low>
    <Volume>183992</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.272</Price>
    <Date>2014-12-29T11:30:00</Date>
    <Change>-0.013</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2701</Low>
    <Volume>182992</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2797</Price>
    <Date>2014-12-29T11:30:00</Date>
    <Change>-0.0053</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2701</Low>
    <Volume>173992</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2701</Price>
    <Date>2014-12-29T11:10:00</Date>
    <Change>-0.0149</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.2701</Low>
    <Volume>172992</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-29T10:49:00</Date>
    <Change>-0.005</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.28</Low>
    <Volume>154492</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-29T10:48:00</Date>
    <Change>0.00</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.28</Low>
    <Volume>153492</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2825</Price>
    <Date>2014-12-29T10:32:00</Date>
    <Change>-0.0025</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.28</Low>
    <Volume>152492</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-29T10:27:00</Date>
    <Change>0.00</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.28</Low>
    <Volume>149742</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2825</Price>
    <Date>2014-12-29T10:27:00</Date>
    <Change>-0.0025</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.28</Low>
    <Volume>144242</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.28</Price>
    <Date>2014-12-29T10:26:00</Date>
    <Change>-0.005</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.28</Low>
    <Volume>143237</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-29T10:22:00</Date>
    <Change>0.00</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.285</Low>
    <Volume>140075</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.286</Price>
    <Date>2014-12-29T10:22:00</Date>
    <Change>0.001</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.285</Low>
    <Volume>123175</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-29T10:17:00</Date>
    <Change>0.005</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.285</Low>
    <Volume>122675</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2899</Price>
    <Date>2014-12-29T10:17:00</Date>
    <Change>0.0049</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.285</Low>
    <Volume>112675</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2915</Price>
    <Date>2014-12-29T10:11:00</Date>
    <Change>0.0065</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.285</Low>
    <Volume>110175</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-29T10:09:00</Date>
    <Change>0.00</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.285</Low>
    <Volume>109975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2915</Price>
    <Date>2014-12-29T10:08:00</Date>
    <Change>0.0065</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.285</Low>
    <Volume>107275</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.292</Price>
    <Date>2014-12-29T10:06:00</Date>
    <Change>0.007</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.285</Low>
    <Volume>105825</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2885</Price>
    <Date>2014-12-29T10:05:00</Date>
    <Change>0.0035</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.285</Low>
    <Volume>101875</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.292</Price>
    <Date>2014-12-29T10:02:00</Date>
    <Change>0.007</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.285</Low>
    <Volume>100875</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-29T09:59:00</Date>
    <Change>0.00</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.285</Low>
    <Volume>93775</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2885</Price>
    <Date>2014-12-29T09:59:00</Date>
    <Change>0.0035</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.285</Low>
    <Volume>91975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.285</Price>
    <Date>2014-12-29T09:58:00</Date>
    <Change>0.00</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.285</Low>
    <Volume>90975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2875</Price>
    <Date>2014-12-29T09:58:00</Date>
    <Change>0.0025</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.286</Low>
    <Volume>83975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2898</Price>
    <Date>2014-12-29T09:58:00</Date>
    <Change>0.0048</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.286</Low>
    <Volume>61975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-29T09:55:00</Date>
    <Change>0.005</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.286</Low>
    <Volume>60975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.2875</Price>
    <Date>2014-12-29T09:53:00</Date>
    <Change>0.0025</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.286</Low>
    <Volume>56975</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-29T09:50:00</Date>
    <Change>0.005</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.286</Low>
    <Volume>51500</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.292</Price>
    <Date>2014-12-29T09:38:00</Date>
    <Change>0.007</Change>
    <Open>0.285</Open>
    <High>0.292</High>
    <Low>0.286</Low>
    <Volume>38500</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.29</Price>
    <Date>2014-12-29T09:30:00</Date>
    <Change>0.005</Change>
    <Open>0.285</Open>
    <High>0.292</High>
    <Low>0.286</Low>
    <Volume>22463</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.292</Price>
    <Date>2014-12-29T09:30:00</Date>
    <Change>0.007</Change>
    <Open>0.286</Open>
    <High>0.292</High>
    <Low>0.286</Low>
    <Volume>21930</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMD</Symbol>
    <Price>0.286</Price>
    <Date>2014-12-29T09:30:00</Date>
    <Change>0.001</Change>
    <Open>0.285</Open>
    <High>0.286</High>
    <Low>0.286</Low>
    <Volume>9930</Volume>
  </Feed>
</ArrayOfFeed>