<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0828</Price>
    <Date>2015-04-16T11:02:00</Date>
    <Change>0.0018</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>1178980</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-04-16T10:58:00</Date>
    <Change>0.0005</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>1171580</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0828</Price>
    <Date>2015-04-16T10:52:00</Date>
    <Change>0.0018</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>1129480</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-04-16T10:52:00</Date>
    <Change>0.0005</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>1125180</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0828</Price>
    <Date>2015-04-16T10:52:00</Date>
    <Change>0.0018</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>1125035</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-04-16T10:48:00</Date>
    <Change>0.0005</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>1107885</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0819</Price>
    <Date>2015-04-16T10:47:00</Date>
    <Change>0.0009</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>1095885</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0828</Price>
    <Date>2015-04-16T10:45:00</Date>
    <Change>0.0018</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>1088795</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-04-16T10:41:00</Date>
    <Change>0.0005</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>1078250</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0828</Price>
    <Date>2015-04-16T10:41:00</Date>
    <Change>0.0018</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>1076750</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.082</Price>
    <Date>2015-04-16T10:39:00</Date>
    <Change>0.001</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.071</Low>
    <Volume>1066750</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0828</Price>
    <Date>2015-04-16T10:31:00</Date>
    <Change>0.0018</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>1056750</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-04-16T10:30:00</Date>
    <Change>0.0005</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>1056550</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0828</Price>
    <Date>2015-04-16T10:28:00</Date>
    <Change>0.0018</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>1046550</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-04-16T10:23:00</Date>
    <Change>0.0005</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>1033500</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0828</Price>
    <Date>2015-04-16T10:21:00</Date>
    <Change>0.0018</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>1032200</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0821</Price>
    <Date>2015-04-16T10:18:00</Date>
    <Change>0.0011</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>1029580</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0827</Price>
    <Date>2015-04-16T10:18:00</Date>
    <Change>0.0017</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>950080</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0821</Price>
    <Date>2015-04-16T10:13:00</Date>
    <Change>0.0011</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>859060</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0827</Price>
    <Date>2015-04-16T10:11:00</Date>
    <Change>0.0017</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>832935</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0821</Price>
    <Date>2015-04-16T10:11:00</Date>
    <Change>0.0011</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>832435</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0827</Price>
    <Date>2015-04-16T10:09:00</Date>
    <Change>0.0017</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>737330</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.082</Price>
    <Date>2015-04-16T10:09:00</Date>
    <Change>0.001</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.071</Low>
    <Volume>663330</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-04-16T10:09:00</Date>
    <Change>0.0005</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>621330</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.082</Price>
    <Date>2015-04-16T10:06:00</Date>
    <Change>0.001</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.071</Low>
    <Volume>616830</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-04-16T10:06:00</Date>
    <Change>0.0005</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>615830</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.082</Price>
    <Date>2015-04-16T10:06:00</Date>
    <Change>0.001</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.071</Low>
    <Volume>606830</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0821</Price>
    <Date>2015-04-16T10:06:00</Date>
    <Change>0.0011</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>560830</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0827</Price>
    <Date>2015-04-16T10:00:00</Date>
    <Change>0.0017</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>487150</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.082</Price>
    <Date>2015-04-16T09:58:00</Date>
    <Change>0.001</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.071</Low>
    <Volume>426866</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0827</Price>
    <Date>2015-04-16T09:58:00</Date>
    <Change>0.0017</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>426266</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-04-16T09:55:00</Date>
    <Change>0.0005</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>425266</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.082</Price>
    <Date>2015-04-16T09:53:00</Date>
    <Change>0.001</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.071</Low>
    <Volume>375266</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08258</Price>
    <Date>2015-04-16T09:53:00</Date>
    <Change>0.00158</Change>
    <Open>0.07775</Open>
    <High>0.08500</High>
    <Low>0.07050</Low>
    <Volume>373446</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0827</Price>
    <Date>2015-04-16T09:46:00</Date>
    <Change>0.0017</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>364106</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08185</Price>
    <Date>2015-04-16T09:41:00</Date>
    <Change>0.00085</Change>
    <Open>0.07775</Open>
    <High>0.08500</High>
    <Low>0.07050</Low>
    <Volume>354106</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.082</Price>
    <Date>2015-04-16T09:37:00</Date>
    <Change>0.001</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.071</Low>
    <Volume>294106</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-04-16T09:35:00</Date>
    <Change>0.000</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.071</Low>
    <Volume>253421</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-16T09:35:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>243421</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-04-16T09:35:00</Date>
    <Change>0.000</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.071</Low>
    <Volume>220866</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-16T09:31:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>195791</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-04-16T09:31:00</Date>
    <Change>0.000</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.071</Low>
    <Volume>141198</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-16T09:31:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>138198</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-04-16T09:30:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0777</Open>
    <High>0.0850</High>
    <Low>0.0705</Low>
    <Volume>134275</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-04-16T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.07</Low>
    <Volume>117375</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.085</Price>
    <Date>2015-04-16T09:30:00</Date>
    <Change>0.004</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.078</Low>
    <Volume>64720</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07775</Price>
    <Date>2015-04-16T09:30:00</Date>
    <Change>-0.00325</Change>
    <Open>0.07775</Open>
    <High>0.07775</High>
    <Low>0.07775</Low>
    <Volume>61849</Volume>
  </Feed>
</ArrayOfFeed>