<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.635</Price>
    <Date>2015-04-16T11:19:00</Date>
    <Change>0.635</Change>
    <Open>14.150</Open>
    <High>15.250</High>
    <Low>14.110</Low>
    <Volume>13479</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.57</Price>
    <Date>2015-04-16T11:09:00</Date>
    <Change>0.57</Change>
    <Open>14.15</Open>
    <High>15.25</High>
    <Low>14.11</Low>
    <Volume>11699</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>15.20</Price>
    <Date>2015-04-16T11:09:00</Date>
    <Change>1.20</Change>
    <Open>14.15</Open>
    <High>15.25</High>
    <Low>14.11</Low>
    <Volume>11399</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>15.00</Price>
    <Date>2015-04-16T11:08:00</Date>
    <Change>1.00</Change>
    <Open>14.15</Open>
    <High>15.25</High>
    <Low>14.11</Low>
    <Volume>10740</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.95</Price>
    <Date>2015-04-16T11:08:00</Date>
    <Change>0.95</Change>
    <Open>14.15</Open>
    <High>15.25</High>
    <Low>14.11</Low>
    <Volume>10567</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.735</Price>
    <Date>2015-04-16T11:07:00</Date>
    <Change>0.735</Change>
    <Open>14.150</Open>
    <High>15.250</High>
    <Low>14.110</Low>
    <Volume>10367</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>15.00</Price>
    <Date>2015-04-16T11:02:00</Date>
    <Change>1.00</Change>
    <Open>14.15</Open>
    <High>15.25</High>
    <Low>14.11</Low>
    <Volume>10087</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.50</Price>
    <Date>2015-04-16T10:47:00</Date>
    <Change>0.50</Change>
    <Open>14.15</Open>
    <High>15.25</High>
    <Low>14.11</Low>
    <Volume>9078</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>15.00</Price>
    <Date>2015-04-16T10:39:00</Date>
    <Change>1.00</Change>
    <Open>14.15</Open>
    <High>15.25</High>
    <Low>14.11</Low>
    <Volume>8578</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.95</Price>
    <Date>2015-04-16T10:34:00</Date>
    <Change>0.95</Change>
    <Open>14.15</Open>
    <High>15.25</High>
    <Low>14.11</Low>
    <Volume>8078</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.90</Price>
    <Date>2015-04-16T10:34:00</Date>
    <Change>0.90</Change>
    <Open>14.15</Open>
    <High>15.25</High>
    <Low>14.11</Low>
    <Volume>7578</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.95</Price>
    <Date>2015-04-16T10:28:00</Date>
    <Change>0.95</Change>
    <Open>14.15</Open>
    <High>15.25</High>
    <Low>14.11</Low>
    <Volume>7478</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>15.00</Price>
    <Date>2015-04-16T10:24:00</Date>
    <Change>1.00</Change>
    <Open>14.15</Open>
    <High>15.25</High>
    <Low>14.11</Low>
    <Volume>6578</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.55</Price>
    <Date>2015-04-16T10:23:00</Date>
    <Change>0.55</Change>
    <Open>14.15</Open>
    <High>15.25</High>
    <Low>14.11</Low>
    <Volume>6428</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>15.00</Price>
    <Date>2015-04-16T10:13:00</Date>
    <Change>1.00</Change>
    <Open>14.15</Open>
    <High>15.25</High>
    <Low>14.11</Low>
    <Volume>6192</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.75</Price>
    <Date>2015-04-16T10:13:00</Date>
    <Change>0.75</Change>
    <Open>14.15</Open>
    <High>15.25</High>
    <Low>14.11</Low>
    <Volume>6065</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.45</Price>
    <Date>2015-04-16T10:09:00</Date>
    <Change>0.45</Change>
    <Open>14.15</Open>
    <High>15.25</High>
    <Low>14.11</Low>
    <Volume>5916</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.725</Price>
    <Date>2015-04-16T10:08:00</Date>
    <Change>0.725</Change>
    <Open>14.150</Open>
    <High>15.250</High>
    <Low>14.110</Low>
    <Volume>5616</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>15.00</Price>
    <Date>2015-04-16T10:06:00</Date>
    <Change>1.00</Change>
    <Open>14.15</Open>
    <High>15.25</High>
    <Low>14.11</Low>
    <Volume>5516</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>15.25</Price>
    <Date>2015-04-16T09:55:00</Date>
    <Change>1.25</Change>
    <Open>14.15</Open>
    <High>15.25</High>
    <Low>14.11</Low>
    <Volume>5090</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.625</Price>
    <Date>2015-04-16T09:55:00</Date>
    <Change>0.625</Change>
    <Open>14.150</Open>
    <High>14.850</High>
    <Low>14.110</Low>
    <Volume>4190</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.85</Price>
    <Date>2015-04-16T09:47:00</Date>
    <Change>0.85</Change>
    <Open>14.15</Open>
    <High>14.85</High>
    <Low>14.11</Low>
    <Volume>3905</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.80</Price>
    <Date>2015-04-16T09:46:00</Date>
    <Change>0.80</Change>
    <Open>14.15</Open>
    <High>14.80</High>
    <Low>14.11</Low>
    <Volume>3805</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.65</Price>
    <Date>2015-04-16T09:46:00</Date>
    <Change>0.65</Change>
    <Open>14.15</Open>
    <High>14.80</High>
    <Low>14.11</Low>
    <Volume>2805</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.80</Price>
    <Date>2015-04-16T09:46:00</Date>
    <Change>0.80</Change>
    <Open>14.15</Open>
    <High>14.80</High>
    <Low>14.11</Low>
    <Volume>2705</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.625</Price>
    <Date>2015-04-16T09:43:00</Date>
    <Change>0.625</Change>
    <Open>14.150</Open>
    <High>14.750</High>
    <Low>14.110</Low>
    <Volume>2450</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.75</Price>
    <Date>2015-04-16T09:43:00</Date>
    <Change>0.75</Change>
    <Open>14.15</Open>
    <High>14.75</High>
    <Low>14.11</Low>
    <Volume>2150</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.65</Price>
    <Date>2015-04-16T09:43:00</Date>
    <Change>0.65</Change>
    <Open>14.15</Open>
    <High>14.65</High>
    <Low>14.11</Low>
    <Volume>1350</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.525</Price>
    <Date>2015-04-16T09:43:00</Date>
    <Change>0.525</Change>
    <Open>14.150</Open>
    <High>14.525</High>
    <Low>14.110</Low>
    <Volume>1250</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.40</Price>
    <Date>2015-04-16T09:41:00</Date>
    <Change>0.40</Change>
    <Open>14.15</Open>
    <High>14.40</High>
    <Low>14.11</Low>
    <Volume>1150</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.35</Price>
    <Date>2015-04-16T09:41:00</Date>
    <Change>0.35</Change>
    <Open>14.15</Open>
    <High>14.35</High>
    <Low>14.11</Low>
    <Volume>880</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.20</Price>
    <Date>2015-04-16T09:37:00</Date>
    <Change>0.20</Change>
    <Open>14.15</Open>
    <High>14.20</High>
    <Low>14.11</Low>
    <Volume>780</Volume>
  </Feed>
  <Feed>
    <Symbol>AEMDD</Symbol>
    <Price>14.11</Price>
    <Date>2015-04-16T09:30:00</Date>
    <Change>0.11</Change>
    <Open>14.15</Open>
    <High>14.15</High>
    <Low>14.11</Low>
    <Volume>480</Volume>
  </Feed>
</ArrayOfFeed>