<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-20T15:49:00</Date>
    <Change>0.002</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>5817401</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T15:44:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>5764758</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-20T15:44:00</Date>
    <Change>0.003</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>5764608</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T15:44:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>5763524</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-20T15:43:00</Date>
    <Change>0.002</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>5758708</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T15:43:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>5748708</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0888</Price>
    <Date>2015-04-20T15:43:00</Date>
    <Change>0.0028</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>5738608</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T15:43:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>5711908</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0885</Price>
    <Date>2015-04-20T15:43:00</Date>
    <Change>0.0025</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>5691908</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T15:42:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>5676908</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-20T15:42:00</Date>
    <Change>0.003</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>5675908</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T15:41:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>5665908</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-20T15:41:00</Date>
    <Change>0.003</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>5656408</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0888</Price>
    <Date>2015-04-20T15:40:00</Date>
    <Change>0.0028</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>5636408</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T15:37:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>5598528</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0888</Price>
    <Date>2015-04-20T15:37:00</Date>
    <Change>0.0028</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>5597695</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T15:26:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>5572995</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-20T15:23:00</Date>
    <Change>0.003</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>5518699</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T15:17:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>5460538</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-20T15:14:00</Date>
    <Change>0.003</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>5455812</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T15:13:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>5342028</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-20T15:11:00</Date>
    <Change>0.003</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>5339328</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T15:09:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>5339128</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0899</Price>
    <Date>2015-04-20T15:08:00</Date>
    <Change>0.0039</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>5333573</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-20T15:06:00</Date>
    <Change>0.003</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>5328573</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0899</Price>
    <Date>2015-04-20T15:01:00</Date>
    <Change>0.0039</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>5316573</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-20T15:00:00</Date>
    <Change>0.003</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>5304573</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0899</Price>
    <Date>2015-04-20T14:59:00</Date>
    <Change>0.0039</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>5303902</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-20T14:58:00</Date>
    <Change>0.003</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>5299702</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0899</Price>
    <Date>2015-04-20T14:54:00</Date>
    <Change>0.0039</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>5286152</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T14:53:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>5223048</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-20T14:53:00</Date>
    <Change>0.003</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>5106867</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0893</Price>
    <Date>2015-04-20T14:53:00</Date>
    <Change>0.0033</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>5059209</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-20T14:51:00</Date>
    <Change>0.003</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>5054209</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08925</Price>
    <Date>2015-04-20T14:49:00</Date>
    <Change>0.00325</Change>
    <Open>0.08800</Open>
    <High>0.09000</High>
    <Low>0.08600</Low>
    <Volume>5038209</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T14:47:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>4898486</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-20T14:43:00</Date>
    <Change>0.003</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>4897436</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T14:41:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>4792436</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0891</Price>
    <Date>2015-04-20T14:41:00</Date>
    <Change>0.0031</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>4787436</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T14:39:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>4734436</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-20T14:38:00</Date>
    <Change>0.003</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>4711936</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0885</Price>
    <Date>2015-04-20T14:37:00</Date>
    <Change>0.0025</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>4703311</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T14:36:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>4698311</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-20T14:36:00</Date>
    <Change>0.003</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>4693311</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T14:34:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>4693146</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-20T14:33:00</Date>
    <Change>0.003</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>4683146</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T14:32:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>4680146</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0894</Price>
    <Date>2015-04-20T14:32:00</Date>
    <Change>0.0034</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>4679571</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-20T14:32:00</Date>
    <Change>0.003</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>4578996</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T14:28:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>4549996</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0885</Price>
    <Date>2015-04-20T14:26:00</Date>
    <Change>0.0025</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>4549796</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T14:24:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>4549346</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0885</Price>
    <Date>2015-04-20T14:23:00</Date>
    <Change>0.0025</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>4548146</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T14:21:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>4542146</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0894</Price>
    <Date>2015-04-20T14:14:00</Date>
    <Change>0.0034</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>4496924</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0885</Price>
    <Date>2015-04-20T14:14:00</Date>
    <Change>0.0025</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>4493650</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0894</Price>
    <Date>2015-04-20T14:08:00</Date>
    <Change>0.0034</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>4491150</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-04-20T14:05:00</Date>
    <Change>0.0015</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>4488150</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-20T14:05:00</Date>
    <Change>0.000</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>4481710</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T14:04:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>4293710</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-04-20T14:04:00</Date>
    <Change>0.0015</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>4292710</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T14:02:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>4286610</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0894</Price>
    <Date>2015-04-20T14:01:00</Date>
    <Change>0.0034</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>4219222</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-20T14:01:00</Date>
    <Change>0.003</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>4164041</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0894</Price>
    <Date>2015-04-20T13:57:00</Date>
    <Change>0.0034</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>4113541</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T13:42:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>3942506</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08945</Price>
    <Date>2015-04-20T13:42:00</Date>
    <Change>0.00345</Change>
    <Open>0.08800</Open>
    <High>0.09000</High>
    <Low>0.08600</Low>
    <Volume>3932506</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T13:39:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>3931186</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-20T13:38:00</Date>
    <Change>0.003</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>3872637</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-04-20T13:37:00</Date>
    <Change>0.0015</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>3862637</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-20T13:36:00</Date>
    <Change>0.003</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>3852637</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T13:29:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>3845638</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0888</Price>
    <Date>2015-04-20T13:29:00</Date>
    <Change>0.0028</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>3844527</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T13:26:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>3808327</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0888</Price>
    <Date>2015-04-20T13:26:00</Date>
    <Change>0.0028</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>3808227</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T13:24:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>3797677</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-04-20T13:24:00</Date>
    <Change>0.0015</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>3796107</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0885</Price>
    <Date>2015-04-20T13:24:00</Date>
    <Change>0.0025</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>3793307</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T13:23:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>3793207</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-20T13:19:00</Date>
    <Change>0.002</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>3784457</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-04-20T13:17:00</Date>
    <Change>0.0015</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>3777857</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T13:17:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>3767857</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-04-20T13:15:00</Date>
    <Change>0.0015</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>3746357</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T13:13:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>3738415</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-04-20T13:10:00</Date>
    <Change>0.0015</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>3732415</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T13:06:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>3730162</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0872</Price>
    <Date>2015-04-20T13:05:00</Date>
    <Change>0.0012</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>3729762</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T13:05:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>3729604</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0871</Price>
    <Date>2015-04-20T13:00:00</Date>
    <Change>0.0011</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>3729204</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-20T12:59:00</Date>
    <Change>0.002</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>3727204</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-20T12:58:00</Date>
    <Change>0.0035</Change>
    <Open>0.0880</Open>
    <High>0.0900</High>
    <Low>0.0860</Low>
    <Volume>3724804</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-20T12:51:00</Date>
    <Change>0.002</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>3723567</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-20T12:51:00</Date>
    <Change>0.001</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>3717716</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-20T12:50:00</Date>
    <Change>0.002</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>3716716</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-20T12:45:00</Date>
    <Change>0.001</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>3676716</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-20T12:37:00</Date>
    <Change>0.002</Change>
    <Open>0.088</Open>
    <High>0.090</High>
    <Low>0.086</Low>
    <Volume>3673041</Volume>
  </Feed>
</ArrayOfFeed>