<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-21T15:58:00</Date>
    <Change>0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>2863237</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-21T15:56:00</Date>
    <Change>0.000</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>2848163</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-21T15:53:00</Date>
    <Change>0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>2529353</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-21T15:52:00</Date>
    <Change>-0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>2508951</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-21T15:51:00</Date>
    <Change>0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>2501951</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-21T15:45:00</Date>
    <Change>0.000</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>2459151</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-21T15:41:00</Date>
    <Change>0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>2443151</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0865</Price>
    <Date>2015-04-21T15:36:00</Date>
    <Change>-0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>2442151</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-21T15:32:00</Date>
    <Change>0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>2412026</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-21T15:28:00</Date>
    <Change>-0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>2362026</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08675</Price>
    <Date>2015-04-21T15:28:00</Date>
    <Change>-0.00125</Change>
    <Open>0.08225</Open>
    <High>0.08990</High>
    <Low>0.07500</Low>
    <Volume>2357026</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-21T15:28:00</Date>
    <Change>-0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>2348426</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-04-21T15:27:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>2345426</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-21T15:27:00</Date>
    <Change>0.000</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>2335426</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-21T15:24:00</Date>
    <Change>0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>2315226</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-21T15:24:00</Date>
    <Change>0.000</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>2305226</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0899</Price>
    <Date>2015-04-21T15:18:00</Date>
    <Change>0.0019</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>2286716</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-21T15:16:00</Date>
    <Change>0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>2254206</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-21T15:14:00</Date>
    <Change>0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>2249206</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-21T15:12:00</Date>
    <Change>0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>2246906</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-21T15:12:00</Date>
    <Change>0.000</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>2245906</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0899</Price>
    <Date>2015-04-21T14:58:00</Date>
    <Change>0.0019</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>2245606</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-21T14:51:00</Date>
    <Change>0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>2213731</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0899</Price>
    <Date>2015-04-21T14:25:00</Date>
    <Change>0.0019</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>2181211</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08895</Price>
    <Date>2015-04-21T14:22:00</Date>
    <Change>0.00095</Change>
    <Open>0.08225</Open>
    <High>0.08990</High>
    <Low>0.07500</Low>
    <Volume>2169211</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-21T14:18:00</Date>
    <Change>0.000</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>2168211</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0899</Price>
    <Date>2015-04-21T14:16:00</Date>
    <Change>0.0019</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>2167161</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0889</Price>
    <Date>2015-04-21T13:59:00</Date>
    <Change>0.0009</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>2064158</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0891</Price>
    <Date>2015-04-21T13:58:00</Date>
    <Change>0.0011</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>2060158</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-04-21T13:49:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>2059158</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0891</Price>
    <Date>2015-04-21T13:45:00</Date>
    <Change>0.0011</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>2011158</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-21T13:44:00</Date>
    <Change>-0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>2008158</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0891</Price>
    <Date>2015-04-21T13:36:00</Date>
    <Change>0.0011</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>2006158</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-21T13:36:00</Date>
    <Change>0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>1989803</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0891</Price>
    <Date>2015-04-21T13:25:00</Date>
    <Change>0.0011</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>1894809</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-21T13:20:00</Date>
    <Change>-0.002</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>1888809</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0899</Price>
    <Date>2015-04-21T13:16:00</Date>
    <Change>0.0019</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>1877196</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-21T13:16:00</Date>
    <Change>-0.002</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>1873196</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0899</Price>
    <Date>2015-04-21T13:15:00</Date>
    <Change>0.0019</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>1826196</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-21T13:13:00</Date>
    <Change>-0.002</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>1825196</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0899</Price>
    <Date>2015-04-21T13:11:00</Date>
    <Change>0.0019</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>1767429</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08795</Price>
    <Date>2015-04-21T13:10:00</Date>
    <Change>-0.00005</Change>
    <Open>0.08225</Open>
    <High>0.08990</High>
    <Low>0.07500</Low>
    <Volume>1766429</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0899</Price>
    <Date>2015-04-21T13:03:00</Date>
    <Change>0.0019</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>1766329</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0896</Price>
    <Date>2015-04-21T12:49:00</Date>
    <Change>0.0016</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>1703946</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0897</Price>
    <Date>2015-04-21T12:48:00</Date>
    <Change>0.0017</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>1681796</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0896</Price>
    <Date>2015-04-21T12:47:00</Date>
    <Change>0.0016</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>1679574</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0899</Price>
    <Date>2015-04-21T12:44:00</Date>
    <Change>0.0019</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>1672355</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0897</Price>
    <Date>2015-04-21T12:36:00</Date>
    <Change>0.0017</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>1659355</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0899</Price>
    <Date>2015-04-21T12:31:00</Date>
    <Change>0.0019</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>1609355</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0896</Price>
    <Date>2015-04-21T12:28:00</Date>
    <Change>0.0016</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>1608455</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0899</Price>
    <Date>2015-04-21T12:26:00</Date>
    <Change>0.0019</Change>
    <Open>0.0822</Open>
    <High>0.0899</High>
    <Low>0.0750</Low>
    <Volume>1607615</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0896</Price>
    <Date>2015-04-21T12:18:00</Date>
    <Change>0.0016</Change>
    <Open>0.0822</Open>
    <High>0.0896</High>
    <Low>0.0750</Low>
    <Volume>1505430</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-21T12:16:00</Date>
    <Change>-0.002</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>1465410</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-21T12:12:00</Date>
    <Change>0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>1438180</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-21T12:07:00</Date>
    <Change>-0.002</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>1437170</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-21T12:07:00</Date>
    <Change>0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>1422170</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-21T12:04:00</Date>
    <Change>-0.002</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>1399948</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-21T11:57:00</Date>
    <Change>0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>1390072</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0891</Price>
    <Date>2015-04-21T11:55:00</Date>
    <Change>0.0011</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>1378961</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-21T11:54:00</Date>
    <Change>-0.002</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>1368961</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0891</Price>
    <Date>2015-04-21T11:52:00</Date>
    <Change>0.0011</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>1335961</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-21T11:50:00</Date>
    <Change>0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>1335832</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0879</Price>
    <Date>2015-04-21T11:48:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>1305512</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0894</Price>
    <Date>2015-04-21T11:47:00</Date>
    <Change>0.0014</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>1301512</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-21T11:43:00</Date>
    <Change>0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>1282179</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0879</Price>
    <Date>2015-04-21T11:32:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>1259247</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-21T11:23:00</Date>
    <Change>0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>1229097</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08935</Price>
    <Date>2015-04-21T11:21:00</Date>
    <Change>0.00135</Change>
    <Open>0.08225</Open>
    <High>0.08950</High>
    <Low>0.07500</Low>
    <Volume>1219097</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-21T11:21:00</Date>
    <Change>0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>1213097</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08925</Price>
    <Date>2015-04-21T11:20:00</Date>
    <Change>0.00125</Change>
    <Open>0.08225</Open>
    <High>0.08950</High>
    <Low>0.07500</Low>
    <Volume>1212873</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-21T11:16:00</Date>
    <Change>0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>1146933</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0879</Price>
    <Date>2015-04-21T11:11:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>1104730</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-21T11:10:00</Date>
    <Change>-0.002</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>1104230</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-21T11:06:00</Date>
    <Change>0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>1097170</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-21T11:05:00</Date>
    <Change>0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>1095170</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-21T11:04:00</Date>
    <Change>0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>1090170</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-21T11:03:00</Date>
    <Change>-0.002</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>1089670</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-21T11:02:00</Date>
    <Change>0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>1088670</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-21T10:54:00</Date>
    <Change>0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>1075613</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-21T10:51:00</Date>
    <Change>-0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>1036132</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-21T10:50:00</Date>
    <Change>0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>1026532</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-21T10:48:00</Date>
    <Change>-0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>1021532</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-21T10:26:00</Date>
    <Change>0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>902014</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-21T10:26:00</Date>
    <Change>-0.002</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>901514</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-21T10:26:00</Date>
    <Change>0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>784014</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-21T10:22:00</Date>
    <Change>-0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>733899</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-21T10:21:00</Date>
    <Change>-0.002</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>727899</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.085</Price>
    <Date>2015-04-21T10:21:00</Date>
    <Change>-0.003</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>705497</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-21T10:21:00</Date>
    <Change>-0.002</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>694597</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0865</Price>
    <Date>2015-04-21T10:20:00</Date>
    <Change>-0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>676597</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0852</Price>
    <Date>2015-04-21T10:17:00</Date>
    <Change>-0.0028</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>668497</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-21T10:17:00</Date>
    <Change>-0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>667497</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0852</Price>
    <Date>2015-04-21T10:17:00</Date>
    <Change>-0.0028</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>665376</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-21T10:17:00</Date>
    <Change>-0.002</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>663798</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0852</Price>
    <Date>2015-04-21T10:14:00</Date>
    <Change>-0.0028</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>661298</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-21T10:13:00</Date>
    <Change>-0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>660298</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-21T10:11:00</Date>
    <Change>-0.002</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>618798</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-21T10:02:00</Date>
    <Change>-0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>566978</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-04-21T10:02:00</Date>
    <Change>-0.002</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>565878</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-21T10:00:00</Date>
    <Change>-0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>534010</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-04-21T09:59:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>520010</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-21T09:58:00</Date>
    <Change>0.000</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>513215</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-21T09:57:00</Date>
    <Change>-0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>512215</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-04-21T09:56:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>511515</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0876</Price>
    <Date>2015-04-21T09:53:00</Date>
    <Change>-0.0004</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>509515</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-21T09:50:00</Date>
    <Change>0.000</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>466832</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-21T09:48:00</Date>
    <Change>0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>440722</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-04-21T09:48:00</Date>
    <Change>-0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>430722</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-04-21T09:44:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>418122</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-21T09:44:00</Date>
    <Change>0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>417910</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-21T09:43:00</Date>
    <Change>0.000</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>416910</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-21T09:41:00</Date>
    <Change>0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>395410</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-21T09:38:00</Date>
    <Change>0.000</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>380105</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-21T09:38:00</Date>
    <Change>0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>368407</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-21T09:34:00</Date>
    <Change>0.000</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>362407</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-21T09:33:00</Date>
    <Change>0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>260607</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08875</Price>
    <Date>2015-04-21T09:32:00</Date>
    <Change>0.00075</Change>
    <Open>0.08225</Open>
    <High>0.08950</High>
    <Low>0.07500</Low>
    <Volume>257277</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-21T09:31:00</Date>
    <Change>0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>174487</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-21T09:31:00</Date>
    <Change>0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>172987</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-21T09:31:00</Date>
    <Change>0.000</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>167987</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-04-21T09:30:00</Date>
    <Change>0.001</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>167232</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-21T09:30:00</Date>
    <Change>0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>166862</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-21T09:30:00</Date>
    <Change>0.000</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>113510</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-21T09:30:00</Date>
    <Change>0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>108210</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-04-21T09:30:00</Date>
    <Change>0.000</Change>
    <Open>0.082</Open>
    <High>0.090</High>
    <Low>0.075</Low>
    <Volume>104710</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-04-21T09:30:00</Date>
    <Change>0.0015</Change>
    <Open>0.0822</Open>
    <High>0.0895</High>
    <Low>0.0750</Low>
    <Volume>54710</Volume>
  </Feed>
</ArrayOfFeed>