<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T15:50:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>10189067</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09675</Price>
    <Date>2015-05-19T15:50:00</Date>
    <Change>-0.00325</Change>
    <Open>0.11295</Open>
    <High>0.11490</High>
    <Low>0.09500</Low>
    <Volume>10186845</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0965</Price>
    <Date>2015-05-19T15:50:00</Date>
    <Change>-0.0035</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>10186160</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T15:49:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>10186017</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0965</Price>
    <Date>2015-05-19T15:49:00</Date>
    <Change>-0.0035</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>10184347</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T15:46:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>10122572</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-05-19T15:45:00</Date>
    <Change>-0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>10118333</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T15:43:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>10103833</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-05-19T15:42:00</Date>
    <Change>-0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>10098833</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T15:41:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>10095833</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-05-19T15:39:00</Date>
    <Change>-0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>9892833</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T15:38:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>9882833</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-05-19T15:32:00</Date>
    <Change>-0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>9801744</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T15:31:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>9791104</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-05-19T15:27:00</Date>
    <Change>-0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>9785404</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0979</Price>
    <Date>2015-05-19T15:23:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>9714721</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T15:20:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>9714471</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0979</Price>
    <Date>2015-05-19T15:18:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>9535471</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T15:17:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>9449801</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0979</Price>
    <Date>2015-05-19T15:13:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>9421701</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T15:11:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>9417701</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0979</Price>
    <Date>2015-05-19T15:08:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>9416701</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T15:08:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>9415676</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-05-19T14:55:00</Date>
    <Change>-0.002</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>9245344</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T14:43:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>9235768</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0989</Price>
    <Date>2015-05-19T14:40:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>9212568</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-05-19T14:31:00</Date>
    <Change>-0.002</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>9128568</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T14:30:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>9118557</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-05-19T14:26:00</Date>
    <Change>-0.002</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>9113857</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-19T14:25:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>9108959</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0988</Price>
    <Date>2015-05-19T14:25:00</Date>
    <Change>-0.0012</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>9106524</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-19T14:24:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>9092524</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-05-19T14:22:00</Date>
    <Change>-0.002</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>9083498</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T14:19:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>9071498</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-19T14:15:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>9039840</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T14:11:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>9032040</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-19T14:07:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>9031840</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T14:06:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>8989940</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-19T14:06:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>8977740</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T14:02:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>8952815</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-05-19T14:02:00</Date>
    <Change>-0.002</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>8944132</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T14:02:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>8943532</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-19T13:59:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>8941532</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T13:44:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>8631274</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-19T13:44:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.09</Low>
    <Volume>8531274</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0999</Price>
    <Date>2015-05-19T13:37:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>8509774</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T13:32:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>8503774</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-05-19T13:27:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>8403774</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0999</Price>
    <Date>2015-05-19T13:26:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>8378774</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-19T13:25:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.09</Low>
    <Volume>8377074</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-05-19T13:24:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>8375074</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-19T13:19:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.09</Low>
    <Volume>8365474</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-05-19T13:14:00</Date>
    <Change>-0.002</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>8315009</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0985</Price>
    <Date>2015-05-19T13:14:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>8313197</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-19T13:12:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.09</Low>
    <Volume>8302097</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0985</Price>
    <Date>2015-05-19T13:09:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>8301097</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-19T13:09:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.09</Low>
    <Volume>8273037</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-19T13:07:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>8264917</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0985</Price>
    <Date>2015-05-19T13:05:00</Date>
    <Change>-0.0015</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>8242817</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-19T13:05:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>8241429</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0992</Price>
    <Date>2015-05-19T13:03:00</Date>
    <Change>-0.0008</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>8239429</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0999</Price>
    <Date>2015-05-19T13:03:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>8227229</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T13:01:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>8217138</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-19T13:00:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.09</Low>
    <Volume>8173138</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T13:00:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>8169138</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0999</Price>
    <Date>2015-05-19T12:59:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>8151138</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-19T12:58:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.09</Low>
    <Volume>8143907</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-19T12:56:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>8140907</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T12:55:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>8140407</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-19T12:51:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>8019638</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0989</Price>
    <Date>2015-05-19T12:50:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7976238</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T12:48:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>7959238</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0989</Price>
    <Date>2015-05-19T12:45:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7949238</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0976</Price>
    <Date>2015-05-19T12:44:00</Date>
    <Change>-0.0024</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7948127</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0989</Price>
    <Date>2015-05-19T12:42:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7930347</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0976</Price>
    <Date>2015-05-19T12:41:00</Date>
    <Change>-0.0024</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7920147</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0989</Price>
    <Date>2015-05-19T12:37:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7913147</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0976</Price>
    <Date>2015-05-19T12:34:00</Date>
    <Change>-0.0024</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7900647</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-19T12:32:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>7900047</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-19T12:31:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.09</Low>
    <Volume>7895047</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0976</Price>
    <Date>2015-05-19T12:30:00</Date>
    <Change>-0.0024</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7774998</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-19T12:29:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.09</Low>
    <Volume>7700167</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0973</Price>
    <Date>2015-05-19T12:29:00</Date>
    <Change>-0.0027</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7699167</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-05-19T12:27:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7674172</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-19T12:27:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>7669172</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0989</Price>
    <Date>2015-05-19T12:25:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7636252</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0988</Price>
    <Date>2015-05-19T12:19:00</Date>
    <Change>-0.0012</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7597372</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-05-19T12:13:00</Date>
    <Change>-0.002</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>7581252</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0988</Price>
    <Date>2015-05-19T12:08:00</Date>
    <Change>-0.0012</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7560452</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T12:06:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>7550452</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-05-19T12:05:00</Date>
    <Change>-0.002</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>7549752</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0981</Price>
    <Date>2015-05-19T12:04:00</Date>
    <Change>-0.0019</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7417958</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09835</Price>
    <Date>2015-05-19T12:02:00</Date>
    <Change>-0.00165</Change>
    <Open>0.11295</Open>
    <High>0.11490</High>
    <Low>0.09500</Low>
    <Volume>7407958</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0986</Price>
    <Date>2015-05-19T11:58:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7392278</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-05-19T11:58:00</Date>
    <Change>-0.002</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>7382278</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0986</Price>
    <Date>2015-05-19T11:56:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7355279</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-05-19T11:55:00</Date>
    <Change>-0.002</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>7325279</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0986</Price>
    <Date>2015-05-19T11:54:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7305279</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0988</Price>
    <Date>2015-05-19T11:49:00</Date>
    <Change>-0.0012</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7256783</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0987</Price>
    <Date>2015-05-19T11:47:00</Date>
    <Change>-0.0013</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7134696</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0986</Price>
    <Date>2015-05-19T11:45:00</Date>
    <Change>-0.0014</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7133696</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0987</Price>
    <Date>2015-05-19T11:44:00</Date>
    <Change>-0.0013</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7129797</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0988</Price>
    <Date>2015-05-19T11:36:00</Date>
    <Change>-0.0012</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7119297</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-05-19T11:33:00</Date>
    <Change>-0.002</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>7117097</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0979</Price>
    <Date>2015-05-19T11:33:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7115097</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0988</Price>
    <Date>2015-05-19T11:32:00</Date>
    <Change>-0.0012</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7087097</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-05-19T11:32:00</Date>
    <Change>-0.002</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>7077097</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0988</Price>
    <Date>2015-05-19T11:31:00</Date>
    <Change>-0.0012</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7074097</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0989</Price>
    <Date>2015-05-19T11:24:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7057147</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T11:22:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>7046657</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0989</Price>
    <Date>2015-05-19T11:21:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7045657</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T11:21:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>7045157</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0989</Price>
    <Date>2015-05-19T11:21:00</Date>
    <Change>-0.0011</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7044527</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0961</Price>
    <Date>2015-05-19T11:19:00</Date>
    <Change>-0.0039</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>7039527</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-19T11:16:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>7019527</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-05-19T11:13:00</Date>
    <Change>-0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>7004467</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T11:10:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>6971967</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-05-19T11:08:00</Date>
    <Change>-0.0049</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>6966967</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T11:08:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>6964817</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-05-19T11:06:00</Date>
    <Change>-0.0049</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>6959817</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T11:05:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>6958817</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-05-19T11:04:00</Date>
    <Change>-0.0049</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>6946747</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T11:03:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>6905247</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0955</Price>
    <Date>2015-05-19T11:01:00</Date>
    <Change>-0.0045</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0950</Low>
    <Volume>6896247</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-19T11:01:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>6826247</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-05-19T10:59:00</Date>
    <Change>-0.005</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>6786247</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-05-19T10:59:00</Date>
    <Change>-0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>6785247</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-19T10:55:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>6752247</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-05-19T10:52:00</Date>
    <Change>-0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>6698747</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-05-19T10:51:00</Date>
    <Change>-0.005</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>6695927</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-05-19T10:51:00</Date>
    <Change>-0.0049</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0951</Low>
    <Volume>6652827</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0966</Price>
    <Date>2015-05-19T10:51:00</Date>
    <Change>-0.0034</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0951</Low>
    <Volume>6564827</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T10:47:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>6554827</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0966</Price>
    <Date>2015-05-19T10:47:00</Date>
    <Change>-0.0034</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0951</Low>
    <Volume>6541827</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T10:47:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>6502427</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0966</Price>
    <Date>2015-05-19T10:46:00</Date>
    <Change>-0.0034</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0951</Low>
    <Volume>6499427</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-19T10:44:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>6488690</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0966</Price>
    <Date>2015-05-19T10:44:00</Date>
    <Change>-0.0034</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0951</Low>
    <Volume>6483690</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-19T10:44:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>6481690</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0966</Price>
    <Date>2015-05-19T10:43:00</Date>
    <Change>-0.0034</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0951</Low>
    <Volume>6479890</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-19T10:39:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>6469390</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0966</Price>
    <Date>2015-05-19T10:38:00</Date>
    <Change>-0.0034</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0951</Low>
    <Volume>6458963</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-19T10:36:00</Date>
    <Change>-0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>6427233</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-19T10:34:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>6423817</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0979</Price>
    <Date>2015-05-19T10:34:00</Date>
    <Change>-0.0021</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0951</Low>
    <Volume>6409867</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-05-19T10:32:00</Date>
    <Change>-0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>6361817</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0951</Price>
    <Date>2015-05-19T10:29:00</Date>
    <Change>-0.0049</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0951</Low>
    <Volume>6335867</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0954</Price>
    <Date>2015-05-19T10:28:00</Date>
    <Change>-0.0046</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0954</Low>
    <Volume>6215135</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-05-19T10:28:00</Date>
    <Change>-0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>6205135</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0965</Price>
    <Date>2015-05-19T10:28:00</Date>
    <Change>-0.0035</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0954</Low>
    <Volume>6195135</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-05-19T10:28:00</Date>
    <Change>-0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>6184135</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0961</Price>
    <Date>2015-05-19T10:28:00</Date>
    <Change>-0.0039</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0954</Low>
    <Volume>6063235</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-05-19T10:27:00</Date>
    <Change>-0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>6058235</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09675</Price>
    <Date>2015-05-19T10:27:00</Date>
    <Change>-0.00325</Change>
    <Open>0.11295</Open>
    <High>0.11490</High>
    <Low>0.09540</Low>
    <Volume>6027935</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-05-19T10:26:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0954</Low>
    <Volume>5973235</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-05-19T10:26:00</Date>
    <Change>-0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>5948235</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-05-19T10:25:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0954</Low>
    <Volume>5888235</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-05-19T10:24:00</Date>
    <Change>-0.002</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>5876235</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0975</Price>
    <Date>2015-05-19T10:22:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0954</Low>
    <Volume>5866235</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-05-19T10:19:00</Date>
    <Change>-0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>5815115</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0994</Price>
    <Date>2015-05-19T10:18:00</Date>
    <Change>-0.0006</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0954</Low>
    <Volume>5814115</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-05-19T10:18:00</Date>
    <Change>-0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>5794115</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0987</Price>
    <Date>2015-05-19T10:18:00</Date>
    <Change>-0.0013</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0954</Low>
    <Volume>5784115</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-05-19T10:17:00</Date>
    <Change>-0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>5759715</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0987</Price>
    <Date>2015-05-19T10:17:00</Date>
    <Change>-0.0013</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0954</Low>
    <Volume>5749715</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-05-19T10:16:00</Date>
    <Change>-0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>5739215</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-19T10:14:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>5719215</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-05-19T10:12:00</Date>
    <Change>-0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>5701915</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-19T10:12:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.095</Low>
    <Volume>5676915</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0954</Price>
    <Date>2015-05-19T10:11:00</Date>
    <Change>-0.0046</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0954</Low>
    <Volume>5669415</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0999</Price>
    <Date>2015-05-19T10:11:00</Date>
    <Change>-0.0001</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0957</Low>
    <Volume>5649404</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0957</Price>
    <Date>2015-05-19T10:11:00</Date>
    <Change>-0.0043</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0957</Low>
    <Volume>5595404</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-19T10:10:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>5590104</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-19T10:10:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.096</Low>
    <Volume>5567104</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-05-19T10:09:00</Date>
    <Change>-0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.096</Low>
    <Volume>5530604</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-19T10:09:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>5525604</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-05-19T10:08:00</Date>
    <Change>-0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.096</Low>
    <Volume>5525104</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-19T10:08:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>5515104</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.096</Price>
    <Date>2015-05-19T10:08:00</Date>
    <Change>-0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.096</Low>
    <Volume>5481432</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-19T10:08:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>5470432</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0971</Price>
    <Date>2015-05-19T10:08:00</Date>
    <Change>-0.0029</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0971</Low>
    <Volume>5439432</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-19T10:05:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>5270690</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1009</Price>
    <Date>2015-05-19T10:04:00</Date>
    <Change>0.0009</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.0990</Low>
    <Volume>5269690</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-19T10:04:00</Date>
    <Change>-0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.099</Low>
    <Volume>5239061</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-19T10:03:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>5030896</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-05-19T10:03:00</Date>
    <Change>0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.100</Low>
    <Volume>4994946</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-05-19T10:03:00</Date>
    <Change>0.002</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.100</Low>
    <Volume>4985632</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.103</Price>
    <Date>2015-05-19T10:02:00</Date>
    <Change>0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.100</Low>
    <Volume>4918107</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-05-19T10:01:00</Date>
    <Change>0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.100</Low>
    <Volume>4862507</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-05-19T10:01:00</Date>
    <Change>0.002</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.100</Low>
    <Volume>4838507</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.103</Price>
    <Date>2015-05-19T10:00:00</Date>
    <Change>0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.100</Low>
    <Volume>4825307</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-05-19T10:00:00</Date>
    <Change>0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.100</Low>
    <Volume>4811507</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.104</Price>
    <Date>2015-05-19T09:57:00</Date>
    <Change>0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.100</Low>
    <Volume>4799322</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-05-19T09:56:00</Date>
    <Change>0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.100</Low>
    <Volume>4795422</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1024</Price>
    <Date>2015-05-19T09:56:00</Date>
    <Change>0.0024</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1000</Low>
    <Volume>4790922</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.104</Price>
    <Date>2015-05-19T09:56:00</Date>
    <Change>0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.100</Low>
    <Volume>4775622</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-05-19T09:56:00</Date>
    <Change>0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.100</Low>
    <Volume>4774422</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.104</Price>
    <Date>2015-05-19T09:55:00</Date>
    <Change>0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.100</Low>
    <Volume>4763522</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-05-19T09:54:00</Date>
    <Change>0.002</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.100</Low>
    <Volume>4642522</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-19T09:53:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>4641872</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-05-19T09:53:00</Date>
    <Change>0.002</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.100</Low>
    <Volume>4631891</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1004</Price>
    <Date>2015-05-19T09:53:00</Date>
    <Change>0.0004</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1000</Low>
    <Volume>4621891</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-19T09:53:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>4559891</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-05-19T09:53:00</Date>
    <Change>0.002</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.100</Low>
    <Volume>4548291</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-05-19T09:52:00</Date>
    <Change>0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.100</Low>
    <Volume>4522216</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1004</Price>
    <Date>2015-05-19T09:52:00</Date>
    <Change>0.0004</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1000</Low>
    <Volume>4473066</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-19T09:52:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>4469566</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1004</Price>
    <Date>2015-05-19T09:52:00</Date>
    <Change>0.0004</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1000</Low>
    <Volume>4464566</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-19T09:51:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>3983771</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1004</Price>
    <Date>2015-05-19T09:51:00</Date>
    <Change>0.0004</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1000</Low>
    <Volume>3942644</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-19T09:51:00</Date>
    <Change>0.00</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.10</Low>
    <Volume>3555794</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1004</Price>
    <Date>2015-05-19T09:51:00</Date>
    <Change>0.0004</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1004</Low>
    <Volume>3128284</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-05-19T09:51:00</Date>
    <Change>0.001</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.101</Low>
    <Volume>3090784</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1011</Price>
    <Date>2015-05-19T09:50:00</Date>
    <Change>0.0011</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1011</Low>
    <Volume>2977384</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.103</Price>
    <Date>2015-05-19T09:50:00</Date>
    <Change>0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.101</Low>
    <Volume>2977284</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1011</Price>
    <Date>2015-05-19T09:50:00</Date>
    <Change>0.0011</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1011</Low>
    <Volume>2967284</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.103</Price>
    <Date>2015-05-19T09:49:00</Date>
    <Change>0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.102</Low>
    <Volume>2924284</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.104</Price>
    <Date>2015-05-19T09:49:00</Date>
    <Change>0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.102</Low>
    <Volume>2894284</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-05-19T09:49:00</Date>
    <Change>0.002</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.102</Low>
    <Volume>2842584</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1024</Price>
    <Date>2015-05-19T09:49:00</Date>
    <Change>0.0024</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1020</Low>
    <Volume>2823584</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.103</Price>
    <Date>2015-05-19T09:49:00</Date>
    <Change>0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.102</Low>
    <Volume>2755584</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.104</Price>
    <Date>2015-05-19T09:47:00</Date>
    <Change>0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.102</Low>
    <Volume>2678688</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.103</Price>
    <Date>2015-05-19T09:47:00</Date>
    <Change>0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.102</Low>
    <Volume>2628688</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.104</Price>
    <Date>2015-05-19T09:46:00</Date>
    <Change>0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.102</Low>
    <Volume>2618688</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-05-19T09:46:00</Date>
    <Change>0.005</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.102</Low>
    <Volume>2608677</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.104</Price>
    <Date>2015-05-19T09:46:00</Date>
    <Change>0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.102</Low>
    <Volume>2558677</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-05-19T09:45:00</Date>
    <Change>0.005</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.102</Low>
    <Volume>2549789</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1027</Price>
    <Date>2015-05-19T09:44:00</Date>
    <Change>0.0027</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1020</Low>
    <Volume>2519770</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1024</Price>
    <Date>2015-05-19T09:44:00</Date>
    <Change>0.0024</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1020</Low>
    <Volume>2517770</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.103</Price>
    <Date>2015-05-19T09:43:00</Date>
    <Change>0.003</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.102</Low>
    <Volume>2492064</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1026</Price>
    <Date>2015-05-19T09:43:00</Date>
    <Change>0.0026</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1020</Low>
    <Volume>2491064</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.104</Price>
    <Date>2015-05-19T09:42:00</Date>
    <Change>0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.102</Low>
    <Volume>2393064</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1026</Price>
    <Date>2015-05-19T09:42:00</Date>
    <Change>0.0026</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1020</Low>
    <Volume>2392501</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1049</Price>
    <Date>2015-05-19T09:42:00</Date>
    <Change>0.0049</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1020</Low>
    <Volume>2338787</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-05-19T09:41:00</Date>
    <Change>0.005</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.102</Low>
    <Volume>2334787</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1024</Price>
    <Date>2015-05-19T09:41:00</Date>
    <Change>0.0024</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1020</Low>
    <Volume>2306187</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.102</Price>
    <Date>2015-05-19T09:40:00</Date>
    <Change>0.002</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.102</Low>
    <Volume>2254887</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-05-19T09:40:00</Date>
    <Change>0.005</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.104</Low>
    <Volume>2196590</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.104</Price>
    <Date>2015-05-19T09:40:00</Date>
    <Change>0.004</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.104</Low>
    <Volume>2188655</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-05-19T09:40:00</Date>
    <Change>0.006</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.105</Low>
    <Volume>2163655</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-05-19T09:40:00</Date>
    <Change>0.005</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.105</Low>
    <Volume>1994355</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1065</Price>
    <Date>2015-05-19T09:40:00</Date>
    <Change>0.0065</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1050</Low>
    <Volume>1989355</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-05-19T09:40:00</Date>
    <Change>0.006</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.105</Low>
    <Volume>1974355</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1065</Price>
    <Date>2015-05-19T09:40:00</Date>
    <Change>0.0065</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1050</Low>
    <Volume>1950355</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.106</Price>
    <Date>2015-05-19T09:40:00</Date>
    <Change>0.006</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.105</Low>
    <Volume>1947355</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1065</Price>
    <Date>2015-05-19T09:39:00</Date>
    <Change>0.0065</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1050</Low>
    <Volume>1930255</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-05-19T09:39:00</Date>
    <Change>0.008</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.105</Low>
    <Volume>1833925</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1088</Price>
    <Date>2015-05-19T09:39:00</Date>
    <Change>0.0088</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1050</Low>
    <Volume>1755925</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1089</Price>
    <Date>2015-05-19T09:38:00</Date>
    <Change>0.0089</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1050</Low>
    <Volume>1738190</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-05-19T09:38:00</Date>
    <Change>0.009</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.105</Low>
    <Volume>1721190</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1095</Price>
    <Date>2015-05-19T09:38:00</Date>
    <Change>0.0095</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1050</Low>
    <Volume>1719190</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-05-19T09:38:00</Date>
    <Change>0.009</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.105</Low>
    <Volume>1679225</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1095</Price>
    <Date>2015-05-19T09:38:00</Date>
    <Change>0.0095</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1050</Low>
    <Volume>1634190</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.109</Price>
    <Date>2015-05-19T09:37:00</Date>
    <Change>0.009</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.105</Low>
    <Volume>1633970</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1095</Price>
    <Date>2015-05-19T09:37:00</Date>
    <Change>0.0095</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1050</Low>
    <Volume>1615971</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1088</Price>
    <Date>2015-05-19T09:37:00</Date>
    <Change>0.0088</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1050</Low>
    <Volume>1605971</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-05-19T09:37:00</Date>
    <Change>0.008</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.105</Low>
    <Volume>1579971</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1095</Price>
    <Date>2015-05-19T09:36:00</Date>
    <Change>0.0095</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1050</Low>
    <Volume>1521821</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-05-19T09:36:00</Date>
    <Change>0.008</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.105</Low>
    <Volume>1401821</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-05-19T09:36:00</Date>
    <Change>0.007</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.105</Low>
    <Volume>1396821</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1075</Price>
    <Date>2015-05-19T09:36:00</Date>
    <Change>0.0075</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1050</Low>
    <Volume>1388421</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-05-19T09:36:00</Date>
    <Change>0.007</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.105</Low>
    <Volume>1369551</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-05-19T09:35:00</Date>
    <Change>0.008</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.105</Low>
    <Volume>1367951</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.107</Price>
    <Date>2015-05-19T09:35:00</Date>
    <Change>0.007</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.105</Low>
    <Volume>1365951</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-05-19T09:35:00</Date>
    <Change>0.008</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.105</Low>
    <Volume>1362251</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1075</Price>
    <Date>2015-05-19T09:35:00</Date>
    <Change>0.0075</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1050</Low>
    <Volume>1360251</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-05-19T09:34:00</Date>
    <Change>0.008</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.105</Low>
    <Volume>1261501</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1075</Price>
    <Date>2015-05-19T09:34:00</Date>
    <Change>0.0075</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1050</Low>
    <Volume>1251251</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-05-19T09:33:00</Date>
    <Change>0.008</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.105</Low>
    <Volume>1200043</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1095</Price>
    <Date>2015-05-19T09:33:00</Date>
    <Change>0.0095</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1050</Low>
    <Volume>1195193</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1084</Price>
    <Date>2015-05-19T09:33:00</Date>
    <Change>0.0084</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1050</Low>
    <Volume>1191993</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.108</Price>
    <Date>2015-05-19T09:32:00</Date>
    <Change>0.008</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.105</Low>
    <Volume>1111608</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1099</Price>
    <Date>2015-05-19T09:32:00</Date>
    <Change>0.0099</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1050</Low>
    <Volume>1086608</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.105</Price>
    <Date>2015-05-19T09:32:00</Date>
    <Change>0.005</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.105</Low>
    <Volume>1066608</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10745</Price>
    <Date>2015-05-19T09:32:00</Date>
    <Change>0.00745</Change>
    <Open>0.11295</Open>
    <High>0.11490</High>
    <Low>0.10745</Low>
    <Volume>1041608</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-05-19T09:31:00</Date>
    <Change>0.01</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.11</Low>
    <Volume>1027401</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11045</Price>
    <Date>2015-05-19T09:31:00</Date>
    <Change>0.01045</Change>
    <Open>0.11295</Open>
    <High>0.11490</High>
    <Low>0.11000</Low>
    <Volume>926526</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-05-19T09:31:00</Date>
    <Change>0.011</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.110</Low>
    <Volume>904026</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-05-19T09:31:00</Date>
    <Change>0.01</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.11</Low>
    <Volume>827226</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-05-19T09:31:00</Date>
    <Change>0.011</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.110</Low>
    <Volume>807226</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11175</Price>
    <Date>2015-05-19T09:31:00</Date>
    <Change>0.01175</Change>
    <Open>0.11295</Open>
    <High>0.11490</High>
    <Low>0.11000</Low>
    <Volume>802226</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-05-19T09:31:00</Date>
    <Change>0.011</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.110</Low>
    <Volume>801126</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1139</Price>
    <Date>2015-05-19T09:31:00</Date>
    <Change>0.0139</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1100</Low>
    <Volume>783626</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-05-19T09:30:00</Date>
    <Change>0.011</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.110</Low>
    <Volume>756026</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-05-19T09:30:00</Date>
    <Change>0.01</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.11</Low>
    <Volume>690426</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-05-19T09:30:00</Date>
    <Change>0.011</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.110</Low>
    <Volume>652426</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.1139</Price>
    <Date>2015-05-19T09:30:00</Date>
    <Change>0.0139</Change>
    <Open>0.1129</Open>
    <High>0.1149</High>
    <Low>0.1100</Low>
    <Volume>590291</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-05-19T09:30:00</Date>
    <Change>0.011</Change>
    <Open>0.113</Open>
    <High>0.115</High>
    <Low>0.110</Low>
    <Volume>489291</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11</Price>
    <Date>2015-05-19T09:30:00</Date>
    <Change>0.01</Change>
    <Open>0.11</Open>
    <High>0.11</High>
    <Low>0.11</Low>
    <Volume>320191</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.111</Price>
    <Date>2015-05-19T09:30:00</Date>
    <Change>0.011</Change>
    <Open>0.113</Open>
    <High>0.113</High>
    <Low>0.111</Low>
    <Volume>167802</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.11295</Price>
    <Date>2015-05-19T09:30:00</Date>
    <Change>0.01295</Change>
    <Open>0.11295</Open>
    <High>0.11295</High>
    <Low>0.11295</Low>
    <Volume>126313</Volume>
  </Feed>
</ArrayOfFeed>