<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0866</Price>
    <Date>2015-05-20T15:59:00</Date>
    <Change>-0.0124</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>6699536</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0868</Price>
    <Date>2015-05-20T15:58:00</Date>
    <Change>-0.0122</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>6609536</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0871</Price>
    <Date>2015-05-20T15:54:00</Date>
    <Change>-0.0119</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>6588636</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T15:53:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>6577736</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0868</Price>
    <Date>2015-05-20T15:52:00</Date>
    <Change>-0.0122</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>6544136</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0871</Price>
    <Date>2015-05-20T15:46:00</Date>
    <Change>-0.0119</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>6511668</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08695</Price>
    <Date>2015-05-20T15:40:00</Date>
    <Change>-0.01205</Change>
    <Open>0.10000</Open>
    <High>0.10100</High>
    <Low>0.08500</Low>
    <Volume>6507940</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0868</Price>
    <Date>2015-05-20T15:37:00</Date>
    <Change>-0.0122</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>6495727</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0873</Price>
    <Date>2015-05-20T15:36:00</Date>
    <Change>-0.0117</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>6495027</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0868</Price>
    <Date>2015-05-20T15:35:00</Date>
    <Change>-0.0122</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>6494280</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-05-20T15:33:00</Date>
    <Change>-0.0115</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>6488280</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0873</Price>
    <Date>2015-05-20T15:25:00</Date>
    <Change>-0.0117</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>6486380</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0871</Price>
    <Date>2015-05-20T15:22:00</Date>
    <Change>-0.0119</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>6476280</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-05-20T15:16:00</Date>
    <Change>-0.0115</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>6445280</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0874</Price>
    <Date>2015-05-20T15:16:00</Date>
    <Change>-0.0116</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>6415848</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T15:15:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>6380848</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0866</Price>
    <Date>2015-05-20T15:12:00</Date>
    <Change>-0.0124</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>6378848</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T15:05:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>6319249</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-05-20T15:04:00</Date>
    <Change>-0.0115</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>6318679</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T14:57:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>6291249</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-05-20T14:55:00</Date>
    <Change>-0.0115</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>6270249</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0873</Price>
    <Date>2015-05-20T14:55:00</Date>
    <Change>-0.0117</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>6268849</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0866</Price>
    <Date>2015-05-20T14:49:00</Date>
    <Change>-0.0124</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>6268452</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-05-20T14:47:00</Date>
    <Change>-0.0115</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>5518452</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T14:45:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>5508452</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-05-20T14:37:00</Date>
    <Change>-0.0115</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>5345918</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08705</Price>
    <Date>2015-05-20T14:32:00</Date>
    <Change>-0.01195</Change>
    <Open>0.10000</Open>
    <High>0.10100</High>
    <Low>0.08500</Low>
    <Volume>5342418</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-05-20T14:32:00</Date>
    <Change>-0.0115</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>5341418</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0866</Price>
    <Date>2015-05-20T14:22:00</Date>
    <Change>-0.0124</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>5332418</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-05-20T14:15:00</Date>
    <Change>-0.0115</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>5327418</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0866</Price>
    <Date>2015-05-20T14:12:00</Date>
    <Change>-0.0124</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>5325418</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-05-20T14:02:00</Date>
    <Change>-0.0115</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>5321118</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T14:00:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>5217038</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-05-20T13:51:00</Date>
    <Change>-0.0115</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>5198118</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T13:49:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>5181718</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-05-20T13:47:00</Date>
    <Change>-0.0115</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>5181618</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0874</Price>
    <Date>2015-05-20T13:46:00</Date>
    <Change>-0.0116</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>5180328</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-05-20T13:36:00</Date>
    <Change>-0.0115</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>5053219</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08745</Price>
    <Date>2015-05-20T13:35:00</Date>
    <Change>-0.01155</Change>
    <Open>0.10000</Open>
    <High>0.10100</High>
    <Low>0.08500</Low>
    <Volume>5052219</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T13:31:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>4994819</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-05-20T13:20:00</Date>
    <Change>-0.0115</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>4957469</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T13:14:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>4956394</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-05-20T13:13:00</Date>
    <Change>-0.010</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>4946394</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-05-20T13:10:00</Date>
    <Change>-0.0115</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>4918682</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-05-20T13:00:00</Date>
    <Change>-0.010</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>4892536</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0871</Price>
    <Date>2015-05-20T12:59:00</Date>
    <Change>-0.0119</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>4891536</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-05-20T12:53:00</Date>
    <Change>-0.010</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>4864536</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0871</Price>
    <Date>2015-05-20T12:53:00</Date>
    <Change>-0.0119</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>4856536</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-05-20T12:46:00</Date>
    <Change>-0.010</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>4810887</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0871</Price>
    <Date>2015-05-20T12:42:00</Date>
    <Change>-0.0119</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>4809787</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-05-20T12:35:00</Date>
    <Change>-0.010</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>4798487</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T12:34:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>4794987</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-05-20T12:34:00</Date>
    <Change>-0.010</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>4794560</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0889</Price>
    <Date>2015-05-20T12:34:00</Date>
    <Change>-0.0101</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>4782560</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T12:31:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>4762850</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-05-20T12:26:00</Date>
    <Change>-0.010</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>4729707</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0872</Price>
    <Date>2015-05-20T12:25:00</Date>
    <Change>-0.0118</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>4718472</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0885</Price>
    <Date>2015-05-20T12:23:00</Date>
    <Change>-0.0105</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>4714097</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08825</Price>
    <Date>2015-05-20T12:23:00</Date>
    <Change>-0.01075</Change>
    <Open>0.10000</Open>
    <High>0.10100</High>
    <Low>0.08500</Low>
    <Volume>4710197</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-05-20T12:23:00</Date>
    <Change>-0.0115</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>4709397</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-05-20T12:19:00</Date>
    <Change>-0.010</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>4704397</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08825</Price>
    <Date>2015-05-20T12:18:00</Date>
    <Change>-0.01075</Change>
    <Open>0.10000</Open>
    <High>0.10100</High>
    <Low>0.08500</Low>
    <Volume>4699398</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-05-20T12:17:00</Date>
    <Change>-0.010</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>4698398</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T12:13:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>4694343</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-05-20T12:07:00</Date>
    <Change>-0.0115</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>4489424</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T12:06:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>4474424</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-05-20T12:03:00</Date>
    <Change>-0.0115</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>4403424</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T12:01:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>4363424</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-05-20T11:50:00</Date>
    <Change>-0.0115</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>4352551</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T11:45:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>4329551</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-05-20T11:44:00</Date>
    <Change>-0.011</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>4284551</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T11:43:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>4265551</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-05-20T11:43:00</Date>
    <Change>-0.010</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>4263051</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0866</Price>
    <Date>2015-05-20T11:42:00</Date>
    <Change>-0.0124</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>4259051</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T11:42:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>4213235</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0871</Price>
    <Date>2015-05-20T11:41:00</Date>
    <Change>-0.0119</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>4160101</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-05-20T11:41:00</Date>
    <Change>-0.011</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>4139267</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0871</Price>
    <Date>2015-05-20T11:40:00</Date>
    <Change>-0.0119</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>4059267</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-05-20T11:40:00</Date>
    <Change>-0.0115</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>4016854</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-05-20T11:32:00</Date>
    <Change>-0.010</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>3978854</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-05-20T11:30:00</Date>
    <Change>-0.0095</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>3977854</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T11:28:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>3976054</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-05-20T11:27:00</Date>
    <Change>-0.0095</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>3975454</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T11:20:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>3942686</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-05-20T11:19:00</Date>
    <Change>-0.011</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>3569326</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-05-20T11:15:00</Date>
    <Change>-0.0095</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>3468836</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T11:11:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>3431206</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-05-20T11:07:00</Date>
    <Change>-0.0095</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>3427206</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-05-20T11:06:00</Date>
    <Change>-0.01</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>3419206</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0873</Price>
    <Date>2015-05-20T11:06:00</Date>
    <Change>-0.0117</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>3419006</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T11:04:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>3388107</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-05-20T11:03:00</Date>
    <Change>-0.011</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>3383108</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0875</Price>
    <Date>2015-05-20T11:03:00</Date>
    <Change>-0.0115</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>3373108</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-05-20T10:59:00</Date>
    <Change>-0.011</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>3358108</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-05-20T10:57:00</Date>
    <Change>-0.01</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>3356608</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T10:56:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>3342108</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-05-20T10:55:00</Date>
    <Change>-0.01</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>3338608</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T10:55:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>3335308</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-05-20T10:55:00</Date>
    <Change>-0.011</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>3300308</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.089</Price>
    <Date>2015-05-20T10:51:00</Date>
    <Change>-0.010</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>3211963</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T10:47:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>3161133</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-05-20T10:46:00</Date>
    <Change>-0.0095</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>3144993</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T10:45:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>3124993</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-05-20T10:45:00</Date>
    <Change>-0.0095</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>3122993</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08925</Price>
    <Date>2015-05-20T10:43:00</Date>
    <Change>-0.00975</Change>
    <Open>0.10000</Open>
    <High>0.10100</High>
    <Low>0.08500</Low>
    <Volume>3122703</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-05-20T10:43:00</Date>
    <Change>-0.0095</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>3112703</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T10:40:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>3061203</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0895</Price>
    <Date>2015-05-20T10:38:00</Date>
    <Change>-0.0095</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>3059203</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-05-20T10:38:00</Date>
    <Change>-0.01</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>3054203</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T10:36:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>3053722</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-05-20T10:35:00</Date>
    <Change>-0.011</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>3035722</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0871</Price>
    <Date>2015-05-20T10:34:00</Date>
    <Change>-0.0119</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>3030722</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-05-20T10:34:00</Date>
    <Change>-0.011</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>3020722</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-05-20T10:28:00</Date>
    <Change>-0.01</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>2970407</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-05-20T10:27:00</Date>
    <Change>-0.008</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>2969207</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-05-20T10:26:00</Date>
    <Change>-0.01</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>2944207</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-05-20T10:26:00</Date>
    <Change>-0.011</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>2943207</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0871</Price>
    <Date>2015-05-20T10:23:00</Date>
    <Change>-0.0119</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>2923207</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-05-20T10:22:00</Date>
    <Change>-0.01</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>2902997</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-05-20T10:21:00</Date>
    <Change>-0.008</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>2900897</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0916</Price>
    <Date>2015-05-20T10:20:00</Date>
    <Change>-0.0074</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>2899397</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-05-20T10:18:00</Date>
    <Change>-0.01</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>2884957</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-05-20T10:17:00</Date>
    <Change>-0.011</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>2858957</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-05-20T10:16:00</Date>
    <Change>-0.01</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>2850158</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-05-20T10:15:00</Date>
    <Change>-0.011</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>2792158</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0871</Price>
    <Date>2015-05-20T10:13:00</Date>
    <Change>-0.0119</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>2787613</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-05-20T10:12:00</Date>
    <Change>-0.01</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>2774053</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T10:11:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>2727253</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-05-20T10:09:00</Date>
    <Change>-0.01</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>2723253</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T10:08:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>2713653</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-05-20T10:05:00</Date>
    <Change>-0.01</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>2669557</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.088</Price>
    <Date>2015-05-20T10:05:00</Date>
    <Change>-0.011</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>2659557</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-05-20T10:04:00</Date>
    <Change>-0.01</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>2649132</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-05-20T10:04:00</Date>
    <Change>-0.008</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>2646132</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0916</Price>
    <Date>2015-05-20T10:04:00</Date>
    <Change>-0.0074</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>2643632</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0865</Price>
    <Date>2015-05-20T10:03:00</Date>
    <Change>-0.0125</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>2639632</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0916</Price>
    <Date>2015-05-20T10:03:00</Date>
    <Change>-0.0074</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>2614632</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.087</Price>
    <Date>2015-05-20T10:01:00</Date>
    <Change>-0.012</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>2560433</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-05-20T10:01:00</Date>
    <Change>-0.01</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>2549433</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0865</Price>
    <Date>2015-05-20T09:58:00</Date>
    <Change>-0.0125</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>2547433</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-05-20T09:57:00</Date>
    <Change>-0.013</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>2547133</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-05-20T09:57:00</Date>
    <Change>-0.01</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>2523133</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.086</Price>
    <Date>2015-05-20T09:57:00</Date>
    <Change>-0.013</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>2516133</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-05-20T09:56:00</Date>
    <Change>-0.01</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>2513133</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-05-20T09:54:00</Date>
    <Change>-0.007</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>2463133</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-05-20T09:54:00</Date>
    <Change>-0.01</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>2433133</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-05-20T09:53:00</Date>
    <Change>-0.007</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>2423135</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-05-20T09:53:00</Date>
    <Change>-0.01</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>2408135</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-05-20T09:52:00</Date>
    <Change>-0.007</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>2395135</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0899</Price>
    <Date>2015-05-20T09:51:00</Date>
    <Change>-0.0091</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>2208335</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-05-20T09:51:00</Date>
    <Change>-0.01</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>2156524</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-05-20T09:51:00</Date>
    <Change>-0.007</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>2146524</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-05-20T09:51:00</Date>
    <Change>-0.01</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>2136524</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09145</Price>
    <Date>2015-05-20T09:50:00</Date>
    <Change>-0.00755</Change>
    <Open>0.10000</Open>
    <High>0.10100</High>
    <Low>0.08500</Low>
    <Volume>2132124</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-05-20T09:49:00</Date>
    <Change>-0.006</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>2127125</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-05-20T09:49:00</Date>
    <Change>-0.01</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>2101925</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0852</Price>
    <Date>2015-05-20T09:49:00</Date>
    <Change>-0.0138</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>2091925</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.093</Price>
    <Date>2015-05-20T09:49:00</Date>
    <Change>-0.006</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>2061925</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-05-20T09:48:00</Date>
    <Change>-0.005</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>2061725</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0851</Price>
    <Date>2015-05-20T09:48:00</Date>
    <Change>-0.0139</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0850</Low>
    <Volume>2004725</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08505</Price>
    <Date>2015-05-20T09:48:00</Date>
    <Change>-0.01395</Change>
    <Open>0.10000</Open>
    <High>0.10100</High>
    <Low>0.08500</Low>
    <Volume>1964925</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-05-20T09:47:00</Date>
    <Change>-0.01</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>1954725</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.092</Price>
    <Date>2015-05-20T09:46:00</Date>
    <Change>-0.007</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>1938725</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.085</Price>
    <Date>2015-05-20T09:46:00</Date>
    <Change>-0.014</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.085</Low>
    <Volume>1928725</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-05-20T09:46:00</Date>
    <Change>-0.01</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>1799025</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.091</Price>
    <Date>2015-05-20T09:46:00</Date>
    <Change>-0.008</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.090</Low>
    <Volume>1791025</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.09</Price>
    <Date>2015-05-20T09:45:00</Date>
    <Change>-0.01</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.09</Low>
    <Volume>1467583</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-05-20T09:44:00</Date>
    <Change>-0.004</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.094</Low>
    <Volume>1297783</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.094</Price>
    <Date>2015-05-20T09:44:00</Date>
    <Change>-0.005</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.094</Low>
    <Volume>1201783</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-05-20T09:43:00</Date>
    <Change>-0.004</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.095</Low>
    <Volume>1097203</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0957</Price>
    <Date>2015-05-20T09:43:00</Date>
    <Change>-0.0033</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0950</Low>
    <Volume>1067405</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.095</Price>
    <Date>2015-05-20T09:42:00</Date>
    <Change>-0.004</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.095</Low>
    <Volume>1029205</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0957</Price>
    <Date>2015-05-20T09:42:00</Date>
    <Change>-0.0033</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0957</Low>
    <Volume>935600</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.097</Price>
    <Date>2015-05-20T09:42:00</Date>
    <Change>-0.002</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.096</Low>
    <Volume>923600</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0957</Price>
    <Date>2015-05-20T09:42:00</Date>
    <Change>-0.0033</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0957</Low>
    <Volume>857100</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0965</Price>
    <Date>2015-05-20T09:38:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0965</Low>
    <Volume>785100</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-05-20T09:37:00</Date>
    <Change>-0.001</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.097</Low>
    <Volume>735100</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0965</Price>
    <Date>2015-05-20T09:37:00</Date>
    <Change>-0.0025</Change>
    <Open>0.1000</Open>
    <High>0.1010</High>
    <Low>0.0965</Low>
    <Volume>730068</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.098</Price>
    <Date>2015-05-20T09:34:00</Date>
    <Change>-0.001</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.098</Low>
    <Volume>650413</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-20T09:34:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>648963</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-20T09:33:00</Date>
    <Change>0.000</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.099</Low>
    <Volume>591963</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-20T09:33:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>569963</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.099</Price>
    <Date>2015-05-20T09:33:00</Date>
    <Change>0.000</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.099</Low>
    <Volume>460843</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-20T09:32:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>430443</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-05-20T09:32:00</Date>
    <Change>0.002</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.099</Low>
    <Volume>425443</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-20T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>76420</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.101</Price>
    <Date>2015-05-20T09:30:00</Date>
    <Change>0.002</Change>
    <Open>0.100</Open>
    <High>0.101</High>
    <Low>0.099</Low>
    <Volume>63120</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.10</Price>
    <Date>2015-05-20T09:30:00</Date>
    <Change>0.00</Change>
    <Open>0.10</Open>
    <High>0.10</High>
    <Low>0.10</Low>
    <Volume>36660</Volume>
  </Feed>
</ArrayOfFeed>