<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0832</Price>
    <Date>2015-05-21T15:58:00</Date>
    <Change>-0.0034</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>6414782</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-05-21T15:57:00</Date>
    <Change>-0.0051</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>6414382</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0833</Price>
    <Date>2015-05-21T15:55:00</Date>
    <Change>-0.0033</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>6314382</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-05-21T15:54:00</Date>
    <Change>-0.0051</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>6311382</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0825</Price>
    <Date>2015-05-21T15:53:00</Date>
    <Change>-0.0041</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>6308882</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0833</Price>
    <Date>2015-05-21T15:52:00</Date>
    <Change>-0.0033</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>6283722</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-05-21T15:51:00</Date>
    <Change>-0.0061</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>6263722</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0833</Price>
    <Date>2015-05-21T15:51:00</Date>
    <Change>-0.0033</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>6258722</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-05-21T15:45:00</Date>
    <Change>-0.0061</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>6246772</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0807</Price>
    <Date>2015-05-21T15:45:00</Date>
    <Change>-0.0059</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>6146772</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.082</Price>
    <Date>2015-05-21T15:44:00</Date>
    <Change>-0.005</Change>
    <Open>0.087</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>6096772</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-05-21T15:44:00</Date>
    <Change>-0.0061</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>6079972</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0833</Price>
    <Date>2015-05-21T15:36:00</Date>
    <Change>-0.0033</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>6077872</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-05-21T15:36:00</Date>
    <Change>-0.0061</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>6076801</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0833</Price>
    <Date>2015-05-21T15:31:00</Date>
    <Change>-0.0033</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>6064581</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0825</Price>
    <Date>2015-05-21T15:31:00</Date>
    <Change>-0.0041</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>6014581</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-05-21T15:30:00</Date>
    <Change>-0.0061</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5964581</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0825</Price>
    <Date>2015-05-21T15:21:00</Date>
    <Change>-0.0041</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5904261</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0801</Price>
    <Date>2015-05-21T15:20:00</Date>
    <Change>-0.0065</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5894261</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0825</Price>
    <Date>2015-05-21T15:13:00</Date>
    <Change>-0.0041</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5893761</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.082</Price>
    <Date>2015-05-21T15:11:00</Date>
    <Change>-0.005</Change>
    <Open>0.087</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>5892761</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0824</Price>
    <Date>2015-05-21T15:04:00</Date>
    <Change>-0.0042</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5786861</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-05-21T14:58:00</Date>
    <Change>-0.0061</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5782881</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0824</Price>
    <Date>2015-05-21T14:55:00</Date>
    <Change>-0.0042</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5775381</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.082</Price>
    <Date>2015-05-21T14:52:00</Date>
    <Change>-0.005</Change>
    <Open>0.087</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>5774381</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0818</Price>
    <Date>2015-05-21T14:51:00</Date>
    <Change>-0.0048</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5684381</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-05-21T14:41:00</Date>
    <Change>-0.0051</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5649966</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0801</Price>
    <Date>2015-05-21T14:38:00</Date>
    <Change>-0.0065</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5649416</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-05-21T14:36:00</Date>
    <Change>-0.0051</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5611825</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0801</Price>
    <Date>2015-05-21T14:31:00</Date>
    <Change>-0.0065</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5579945</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0818</Price>
    <Date>2015-05-21T14:28:00</Date>
    <Change>-0.0048</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5564945</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0817</Price>
    <Date>2015-05-21T14:27:00</Date>
    <Change>-0.0049</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5560945</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0801</Price>
    <Date>2015-05-21T14:26:00</Date>
    <Change>-0.0065</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5540945</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0817</Price>
    <Date>2015-05-21T14:22:00</Date>
    <Change>-0.0049</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5524240</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0801</Price>
    <Date>2015-05-21T14:14:00</Date>
    <Change>-0.0065</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5513169</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0817</Price>
    <Date>2015-05-21T14:12:00</Date>
    <Change>-0.0049</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5512665</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0801</Price>
    <Date>2015-05-21T14:07:00</Date>
    <Change>-0.0065</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5512265</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-05-21T14:05:00</Date>
    <Change>-0.01</Change>
    <Open>0.09</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>5510265</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0801</Price>
    <Date>2015-05-21T14:02:00</Date>
    <Change>-0.0065</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5335265</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0817</Price>
    <Date>2015-05-21T13:56:00</Date>
    <Change>-0.0049</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5258594</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0803</Price>
    <Date>2015-05-21T13:52:00</Date>
    <Change>-0.0063</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5255094</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-05-21T13:52:00</Date>
    <Change>-0.0061</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5243994</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0803</Price>
    <Date>2015-05-21T13:51:00</Date>
    <Change>-0.0063</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5234372</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0817</Price>
    <Date>2015-05-21T13:45:00</Date>
    <Change>-0.0049</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5131372</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0818</Price>
    <Date>2015-05-21T13:43:00</Date>
    <Change>-0.0048</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5125199</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08105</Price>
    <Date>2015-05-21T13:41:00</Date>
    <Change>-0.00555</Change>
    <Open>0.08750</Open>
    <High>0.09000</High>
    <Low>0.07970</Low>
    <Volume>5123299</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0803</Price>
    <Date>2015-05-21T13:40:00</Date>
    <Change>-0.0063</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5118799</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-05-21T13:40:00</Date>
    <Change>-0.006</Change>
    <Open>0.087</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>5117728</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0818</Price>
    <Date>2015-05-21T13:38:00</Date>
    <Change>-0.0048</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5017423</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0803</Price>
    <Date>2015-05-21T13:36:00</Date>
    <Change>-0.0063</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5014923</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0809</Price>
    <Date>2015-05-21T13:33:00</Date>
    <Change>-0.0057</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>5014423</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-05-21T13:32:00</Date>
    <Change>-0.006</Change>
    <Open>0.087</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>4993040</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0814</Price>
    <Date>2015-05-21T13:30:00</Date>
    <Change>-0.0052</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>4989040</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-05-21T13:30:00</Date>
    <Change>-0.006</Change>
    <Open>0.087</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>4979040</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0818</Price>
    <Date>2015-05-21T13:30:00</Date>
    <Change>-0.0048</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>4969040</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-05-21T13:29:00</Date>
    <Change>-0.006</Change>
    <Open>0.087</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>4959041</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0818</Price>
    <Date>2015-05-21T13:27:00</Date>
    <Change>-0.0048</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>4955541</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-05-21T13:22:00</Date>
    <Change>-0.006</Change>
    <Open>0.087</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>4909201</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0809</Price>
    <Date>2015-05-21T13:18:00</Date>
    <Change>-0.0057</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>4885501</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-05-21T13:16:00</Date>
    <Change>-0.006</Change>
    <Open>0.087</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>4884801</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0803</Price>
    <Date>2015-05-21T13:15:00</Date>
    <Change>-0.0063</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>4883821</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-05-21T13:11:00</Date>
    <Change>-0.006</Change>
    <Open>0.087</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>4870021</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0803</Price>
    <Date>2015-05-21T13:05:00</Date>
    <Change>-0.0063</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>4853771</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-05-21T13:00:00</Date>
    <Change>-0.006</Change>
    <Open>0.087</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>4849321</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0803</Price>
    <Date>2015-05-21T12:59:00</Date>
    <Change>-0.0063</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>4799321</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-05-21T12:58:00</Date>
    <Change>-0.0061</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>4783023</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-05-21T12:57:00</Date>
    <Change>-0.006</Change>
    <Open>0.087</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>4773545</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-05-21T12:48:00</Date>
    <Change>-0.01</Change>
    <Open>0.09</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>4749740</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-05-21T12:47:00</Date>
    <Change>-0.006</Change>
    <Open>0.087</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>4732740</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-05-21T12:46:00</Date>
    <Change>-0.01</Change>
    <Open>0.09</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>4729740</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0797</Price>
    <Date>2015-05-21T12:46:00</Date>
    <Change>-0.0069</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0797</Low>
    <Volume>4529740</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-05-21T12:44:00</Date>
    <Change>-0.01</Change>
    <Open>0.09</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>4408307</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-05-21T12:41:00</Date>
    <Change>-0.006</Change>
    <Open>0.087</Open>
    <High>0.090</High>
    <Low>0.080</Low>
    <Volume>4401807</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-05-21T12:39:00</Date>
    <Change>-0.0051</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>4396808</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-05-21T12:31:00</Date>
    <Change>-0.01</Change>
    <Open>0.09</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>4396529</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-05-21T12:31:00</Date>
    <Change>-0.0051</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>4366529</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-05-21T12:29:00</Date>
    <Change>-0.01</Change>
    <Open>0.09</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>4361529</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-05-21T12:25:00</Date>
    <Change>-0.0051</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>4354529</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-05-21T12:25:00</Date>
    <Change>-0.01</Change>
    <Open>0.09</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>4336529</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0803</Price>
    <Date>2015-05-21T12:24:00</Date>
    <Change>-0.0063</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>4333529</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-05-21T12:20:00</Date>
    <Change>-0.0051</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>4282494</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0803</Price>
    <Date>2015-05-21T12:19:00</Date>
    <Change>-0.0063</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>4279994</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0801</Price>
    <Date>2015-05-21T12:11:00</Date>
    <Change>-0.0065</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>4276994</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-05-21T12:07:00</Date>
    <Change>-0.01</Change>
    <Open>0.09</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>4274094</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-05-21T12:02:00</Date>
    <Change>-0.0051</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>4250219</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-05-21T12:01:00</Date>
    <Change>-0.01</Change>
    <Open>0.09</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>4201419</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-05-21T11:59:00</Date>
    <Change>-0.0051</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>4101419</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0801</Price>
    <Date>2015-05-21T11:55:00</Date>
    <Change>-0.0065</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>4096420</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0818</Price>
    <Date>2015-05-21T11:55:00</Date>
    <Change>-0.0048</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>4096159</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-05-21T11:52:00</Date>
    <Change>-0.01</Change>
    <Open>0.09</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>4090159</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0819</Price>
    <Date>2015-05-21T11:46:00</Date>
    <Change>-0.0047</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>4084209</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0803</Price>
    <Date>2015-05-21T11:45:00</Date>
    <Change>-0.0063</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>4079210</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-05-21T11:43:00</Date>
    <Change>-0.0051</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>4049110</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0803</Price>
    <Date>2015-05-21T11:40:00</Date>
    <Change>-0.0063</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>4043510</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-05-21T11:38:00</Date>
    <Change>-0.0051</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>4042510</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0803</Price>
    <Date>2015-05-21T11:30:00</Date>
    <Change>-0.0063</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>3967611</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-05-21T11:27:00</Date>
    <Change>-0.0051</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>3965311</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0803</Price>
    <Date>2015-05-21T11:25:00</Date>
    <Change>-0.0063</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>3937460</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-05-21T11:24:00</Date>
    <Change>-0.0051</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>3936343</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0803</Price>
    <Date>2015-05-21T11:24:00</Date>
    <Change>-0.0063</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>3934343</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-05-21T11:23:00</Date>
    <Change>-0.0051</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>3929343</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0803</Price>
    <Date>2015-05-21T11:23:00</Date>
    <Change>-0.0063</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>3904343</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0815</Price>
    <Date>2015-05-21T11:17:00</Date>
    <Change>-0.0051</Change>
    <Open>0.0875</Open>
    <High>0.0900</High>
    <Low>0.0800</Low>
    <Volume>3889343</Volume>
  </Feed>
</ArrayOfFeed>