<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-05-29T16:00:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>1225620</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-05-29T16:00:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.082</High>
    <Low>0.077</Low>
    <Volume>1065320</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0789</Price>
    <Date>2015-05-29T15:58:00</Date>
    <Change>-0.0011</Change>
    <Open>0.0794</Open>
    <High>0.0819</High>
    <Low>0.0770</Low>
    <Volume>1062820</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-05-29T15:56:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.082</High>
    <Low>0.077</Low>
    <Volume>1035172</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-05-29T15:52:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.082</High>
    <Low>0.077</Low>
    <Volume>1029172</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-05-29T15:52:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.082</High>
    <Low>0.077</Low>
    <Volume>1027274</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-05-29T15:49:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.082</High>
    <Low>0.077</Low>
    <Volume>1013009</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0798</Price>
    <Date>2015-05-29T15:43:00</Date>
    <Change>-0.0002</Change>
    <Open>0.0794</Open>
    <High>0.0819</High>
    <Low>0.0770</Low>
    <Volume>1003009</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-05-29T15:41:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.082</High>
    <Low>0.077</Low>
    <Volume>982459</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0798</Price>
    <Date>2015-05-29T15:37:00</Date>
    <Change>-0.0002</Change>
    <Open>0.0794</Open>
    <High>0.0819</High>
    <Low>0.0770</Low>
    <Volume>959059</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-05-29T15:36:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.082</High>
    <Low>0.077</Low>
    <Volume>958559</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-05-29T15:30:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.082</High>
    <Low>0.077</Low>
    <Volume>951839</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-05-29T15:25:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>951179</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-05-29T15:24:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.082</High>
    <Low>0.077</Low>
    <Volume>946179</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0799</Price>
    <Date>2015-05-29T15:17:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0794</Open>
    <High>0.0819</High>
    <Low>0.0770</Low>
    <Volume>934579</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-05-29T15:16:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.082</High>
    <Low>0.077</Low>
    <Volume>933329</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0799</Price>
    <Date>2015-05-29T15:14:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0794</Open>
    <High>0.0819</High>
    <Low>0.0770</Low>
    <Volume>917129</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-05-29T15:10:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.082</High>
    <Low>0.077</Low>
    <Volume>908229</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0789</Price>
    <Date>2015-05-29T15:03:00</Date>
    <Change>-0.0011</Change>
    <Open>0.0794</Open>
    <High>0.0819</High>
    <Low>0.0770</Low>
    <Volume>904889</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-05-29T15:02:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.082</High>
    <Low>0.077</Low>
    <Volume>899890</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0799</Price>
    <Date>2015-05-29T14:55:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0794</Open>
    <High>0.0819</High>
    <Low>0.0770</Low>
    <Volume>876890</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-05-29T14:53:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.082</High>
    <Low>0.077</Low>
    <Volume>874540</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0799</Price>
    <Date>2015-05-29T14:51:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0794</Open>
    <High>0.0819</High>
    <Low>0.0770</Low>
    <Volume>871540</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-05-29T14:33:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>836503</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-05-29T14:32:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.082</High>
    <Low>0.077</Low>
    <Volume>836103</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-05-29T14:25:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>828603</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-05-29T13:58:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.082</High>
    <Low>0.077</Low>
    <Volume>825392</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-05-29T13:44:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>724392</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-05-29T13:43:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.082</High>
    <Low>0.077</Low>
    <Volume>723142</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-05-29T13:40:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>721142</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-05-29T13:37:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.082</High>
    <Low>0.077</Low>
    <Volume>659349</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-05-29T13:24:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>654249</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-05-29T13:22:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.082</High>
    <Low>0.077</Low>
    <Volume>644249</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-05-29T13:21:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>638579</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-05-29T13:16:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.082</High>
    <Low>0.077</Low>
    <Volume>638079</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-05-29T13:11:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>637079</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0785</Price>
    <Date>2015-05-29T13:03:00</Date>
    <Change>-0.0015</Change>
    <Open>0.0794</Open>
    <High>0.0819</High>
    <Low>0.0770</Low>
    <Volume>609879</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-05-29T13:00:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.082</High>
    <Low>0.077</Low>
    <Volume>608779</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-05-29T12:46:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>573704</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-05-29T12:46:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.082</High>
    <Low>0.077</Low>
    <Volume>568705</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-05-29T12:40:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>558106</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-05-29T12:35:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.082</High>
    <Low>0.077</Low>
    <Volume>554106</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-05-29T12:26:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.082</High>
    <Low>0.077</Low>
    <Volume>544106</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-05-29T12:17:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>543506</Volume>
  </Feed>
</ArrayOfFeed>