<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-06-01T15:59:00</Date>
    <Change>0.0016</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0760</Low>
    <Volume>3542586</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0808</Price>
    <Date>2015-06-01T15:59:00</Date>
    <Change>0.0019</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0760</Low>
    <Volume>3542186</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T15:57:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>3532186</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-06-01T15:52:00</Date>
    <Change>0.002</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.076</Low>
    <Volume>3507286</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0808</Price>
    <Date>2015-06-01T15:52:00</Date>
    <Change>0.0019</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0760</Low>
    <Volume>3482386</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T15:52:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>3472386</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0785</Price>
    <Date>2015-06-01T15:51:00</Date>
    <Change>-0.0004</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0760</Low>
    <Volume>3432286</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T15:49:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>3426486</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0808</Price>
    <Date>2015-06-01T15:42:00</Date>
    <Change>0.0019</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0760</Low>
    <Volume>2982961</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0789</Price>
    <Date>2015-06-01T15:37:00</Date>
    <Change>0.0000</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0760</Low>
    <Volume>2978061</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0808</Price>
    <Date>2015-06-01T15:32:00</Date>
    <Change>0.0019</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0760</Low>
    <Volume>2973161</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T15:30:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>2817861</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-01T15:29:00</Date>
    <Change>0.000</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.076</Low>
    <Volume>2651361</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-01T15:25:00</Date>
    <Change>-0.003</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.076</Low>
    <Volume>2616361</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-01T15:20:00</Date>
    <Change>-0.002</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.076</Low>
    <Volume>2613361</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-01T15:20:00</Date>
    <Change>0.000</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.076</Low>
    <Volume>2523361</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-01T15:18:00</Date>
    <Change>-0.002</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.076</Low>
    <Volume>2522361</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-01T15:17:00</Date>
    <Change>0.000</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.076</Low>
    <Volume>2502361</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-01T15:14:00</Date>
    <Change>-0.002</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.076</Low>
    <Volume>2498361</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-01T15:13:00</Date>
    <Change>0.000</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.076</Low>
    <Volume>2488361</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-01T14:43:00</Date>
    <Change>-0.003</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.076</Low>
    <Volume>2406880</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-01T14:42:00</Date>
    <Change>-0.001</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.076</Low>
    <Volume>2294216</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-01T14:41:00</Date>
    <Change>0.000</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.076</Low>
    <Volume>2293885</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-01T14:39:00</Date>
    <Change>-0.003</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.076</Low>
    <Volume>2292855</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T14:31:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>2181855</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-01T14:29:00</Date>
    <Change>-0.001</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.076</Low>
    <Volume>2181835</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T14:23:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>2163835</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-01T14:17:00</Date>
    <Change>-0.001</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.076</Low>
    <Volume>2115535</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-01T14:14:00</Date>
    <Change>-0.003</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.076</Low>
    <Volume>2075435</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-01T14:12:00</Date>
    <Change>-0.001</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.076</Low>
    <Volume>2065692</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-01T14:11:00</Date>
    <Change>-0.003</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.076</Low>
    <Volume>2064435</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T14:09:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>2060865</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0765</Price>
    <Date>2015-06-01T14:08:00</Date>
    <Change>-0.0024</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0765</Low>
    <Volume>2056751</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T14:08:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>1956751</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-01T14:08:00</Date>
    <Change>-0.002</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.077</Low>
    <Volume>1910901</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T14:07:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>1872901</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-01T14:07:00</Date>
    <Change>-0.001</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.078</Low>
    <Volume>1794693</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0789</Price>
    <Date>2015-06-01T14:05:00</Date>
    <Change>0.0000</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>1635693</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-01T14:05:00</Date>
    <Change>0.000</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.078</Low>
    <Volume>1615693</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T14:04:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>1520693</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-06-01T13:57:00</Date>
    <Change>0.0016</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>1418177</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-01T13:54:00</Date>
    <Change>0.000</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.078</Low>
    <Volume>1416677</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-06-01T13:54:00</Date>
    <Change>0.0016</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>1414677</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-01T13:54:00</Date>
    <Change>0.000</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.078</Low>
    <Volume>1398177</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T13:44:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>1383152</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-01T13:44:00</Date>
    <Change>0.000</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.078</Low>
    <Volume>1381590</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T13:33:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>1320562</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-06-01T13:33:00</Date>
    <Change>0.0016</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>1295162</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T13:08:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>1213262</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-06-01T12:56:00</Date>
    <Change>0.0016</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>1209418</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T12:55:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>1179418</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-06-01T12:48:00</Date>
    <Change>0.0016</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>1157418</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T12:37:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>1101183</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-06-01T12:36:00</Date>
    <Change>0.0016</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>1094933</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T12:23:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>1063733</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-06-01T12:23:00</Date>
    <Change>0.0016</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>1063233</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T12:19:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>1042733</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-06-01T12:10:00</Date>
    <Change>0.0016</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>1027133</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T12:03:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>954283</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-06-01T11:56:00</Date>
    <Change>0.0016</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>940282</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T11:52:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>939282</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-06-01T11:51:00</Date>
    <Change>0.0016</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>895282</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0803</Price>
    <Date>2015-06-01T11:45:00</Date>
    <Change>0.0014</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>815032</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-06-01T11:44:00</Date>
    <Change>0.0016</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>805032</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0802</Price>
    <Date>2015-06-01T11:43:00</Date>
    <Change>0.0013</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>803856</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0804</Price>
    <Date>2015-06-01T11:36:00</Date>
    <Change>0.0015</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>704256</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0802</Price>
    <Date>2015-06-01T11:36:00</Date>
    <Change>0.0013</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>703868</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0804</Price>
    <Date>2015-06-01T11:30:00</Date>
    <Change>0.0015</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>698249</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-06-01T11:23:00</Date>
    <Change>0.0016</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>685249</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T11:22:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>684249</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-06-01T11:21:00</Date>
    <Change>0.0016</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>683149</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T11:21:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>672149</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-06-01T11:17:00</Date>
    <Change>0.0016</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>665449</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.082</Price>
    <Date>2015-06-01T11:15:00</Date>
    <Change>0.003</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.078</Low>
    <Volume>665310</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-06-01T11:12:00</Date>
    <Change>0.002</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.078</Low>
    <Volume>661860</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T11:06:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>651860</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-06-01T11:06:00</Date>
    <Change>0.002</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.078</Low>
    <Volume>631860</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T11:01:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>631360</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0809</Price>
    <Date>2015-06-01T10:59:00</Date>
    <Change>0.0020</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>629355</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T10:56:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>624355</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-06-01T10:53:00</Date>
    <Change>0.0016</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>611470</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0801</Price>
    <Date>2015-06-01T10:52:00</Date>
    <Change>0.0012</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>559245</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-06-01T10:39:00</Date>
    <Change>0.0016</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>552452</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0807</Price>
    <Date>2015-06-01T10:37:00</Date>
    <Change>0.0018</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>547452</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T10:34:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>516253</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-06-01T10:33:00</Date>
    <Change>0.002</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.078</Low>
    <Volume>472353</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T10:33:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>462353</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-06-01T10:30:00</Date>
    <Change>0.002</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.078</Low>
    <Volume>428153</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T10:28:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>424719</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-06-01T10:24:00</Date>
    <Change>0.002</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.078</Low>
    <Volume>389189</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T10:24:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>388325</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-06-01T10:19:00</Date>
    <Change>0.002</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.078</Low>
    <Volume>363725</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T10:15:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>343725</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-06-01T10:13:00</Date>
    <Change>0.002</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.078</Low>
    <Volume>336608</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-06-01T10:09:00</Date>
    <Change>0.0016</Change>
    <Open>0.0775</Open>
    <High>0.0850</High>
    <Low>0.0775</Low>
    <Volume>296608</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-06-01T10:06:00</Date>
    <Change>0.002</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.078</Low>
    <Volume>287050</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T10:03:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>284550</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-06-01T10:01:00</Date>
    <Change>0.002</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.078</Low>
    <Volume>282530</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T10:00:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>281030</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-06-01T10:00:00</Date>
    <Change>0.002</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.078</Low>
    <Volume>279780</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T09:57:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>265310</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-06-01T09:54:00</Date>
    <Change>0.002</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.078</Low>
    <Volume>251310</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T09:50:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>250310</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-06-01T09:50:00</Date>
    <Change>0.002</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.078</Low>
    <Volume>248310</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T09:47:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>231327</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.081</Price>
    <Date>2015-06-01T09:45:00</Date>
    <Change>0.002</Change>
    <Open>0.078</Open>
    <High>0.085</High>
    <Low>0.078</Low>
    <Volume>225827</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-01T09:37:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.09</High>
    <Low>0.08</Low>
    <Volume>205387</Volume>
  </Feed>
</ArrayOfFeed>