<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-12T15:56:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1663248</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-12T15:50:00</Date>
    <Change>0.002</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1654048</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-12T15:46:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1639048</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-12T15:42:00</Date>
    <Change>0.002</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1583604</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-12T15:41:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1578604</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-12T15:27:00</Date>
    <Change>0.002</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1562241</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-12T15:25:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1560368</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-12T15:16:00</Date>
    <Change>0.002</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1554668</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0765</Price>
    <Date>2015-06-12T15:06:00</Date>
    <Change>0.0015</Change>
    <Open>0.0753</Open>
    <High>0.0770</High>
    <Low>0.0725</Low>
    <Volume>1554293</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-12T15:04:00</Date>
    <Change>0.002</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1516593</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0765</Price>
    <Date>2015-06-12T14:52:00</Date>
    <Change>0.0015</Change>
    <Open>0.0753</Open>
    <High>0.0770</High>
    <Low>0.0725</Low>
    <Volume>1490118</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0746</Price>
    <Date>2015-06-12T14:49:00</Date>
    <Change>-0.0004</Change>
    <Open>0.0753</Open>
    <High>0.0770</High>
    <Low>0.0725</Low>
    <Volume>1486218</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-12T14:48:00</Date>
    <Change>0.002</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1480336</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0735</Price>
    <Date>2015-06-12T14:42:00</Date>
    <Change>-0.0015</Change>
    <Open>0.0753</Open>
    <High>0.0770</High>
    <Low>0.0725</Low>
    <Volume>1479611</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-12T14:42:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1477111</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-12T14:07:00</Date>
    <Change>0.002</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1414845</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-12T14:07:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1412045</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-12T13:42:00</Date>
    <Change>0.002</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1392951</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-12T13:35:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1326951</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-12T13:31:00</Date>
    <Change>0.002</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1295725</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-12T13:28:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1222106</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-12T13:21:00</Date>
    <Change>0.002</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1221049</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-12T13:14:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1215049</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-12T12:55:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1211049</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-12T12:46:00</Date>
    <Change>0.002</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1200049</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-12T12:45:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1199999</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-12T12:41:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1197999</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-12T12:38:00</Date>
    <Change>0.002</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1197149</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-12T12:33:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1171149</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-12T12:15:00</Date>
    <Change>0.002</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1169724</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-12T12:11:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1167109</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-12T12:10:00</Date>
    <Change>0.002</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1087109</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-12T12:09:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1083109</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-12T12:03:00</Date>
    <Change>0.002</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.072</Low>
    <Volume>1057609</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0765</Price>
    <Date>2015-06-12T11:57:00</Date>
    <Change>0.0015</Change>
    <Open>0.0753</Open>
    <High>0.0765</High>
    <Low>0.0725</Low>
    <Volume>1027509</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-12T11:57:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.076</High>
    <Low>0.072</Low>
    <Volume>1023759</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-12T11:56:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.076</High>
    <Low>0.072</Low>
    <Volume>1018759</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0765</Price>
    <Date>2015-06-12T11:56:00</Date>
    <Change>0.0015</Change>
    <Open>0.0753</Open>
    <High>0.0765</High>
    <Low>0.0725</Low>
    <Volume>998759</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-12T11:47:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.076</High>
    <Low>0.072</Low>
    <Volume>968209</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-12T11:46:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.07</Low>
    <Volume>963209</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0765</Price>
    <Date>2015-06-12T11:40:00</Date>
    <Change>0.0015</Change>
    <Open>0.0753</Open>
    <High>0.0765</High>
    <Low>0.0725</Low>
    <Volume>955709</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-12T11:37:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.076</High>
    <Low>0.072</Low>
    <Volume>950709</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0765</Price>
    <Date>2015-06-12T11:21:00</Date>
    <Change>0.0015</Change>
    <Open>0.0753</Open>
    <High>0.0765</High>
    <Low>0.0725</Low>
    <Volume>932209</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-12T11:20:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.076</High>
    <Low>0.072</Low>
    <Volume>929609</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-12T11:17:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.076</High>
    <Low>0.072</Low>
    <Volume>929459</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-12T11:11:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.076</High>
    <Low>0.072</Low>
    <Volume>913459</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-12T11:11:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.076</High>
    <Low>0.072</Low>
    <Volume>911759</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-12T11:06:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.076</High>
    <Low>0.072</Low>
    <Volume>893359</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-12T11:04:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.076</High>
    <Low>0.072</Low>
    <Volume>883359</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-12T10:57:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.076</High>
    <Low>0.072</Low>
    <Volume>740205</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-12T10:43:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.076</High>
    <Low>0.072</Low>
    <Volume>718805</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-12T10:43:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.076</High>
    <Low>0.072</Low>
    <Volume>715905</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-12T10:42:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.076</High>
    <Low>0.072</Low>
    <Volume>715845</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-12T10:41:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.076</High>
    <Low>0.072</Low>
    <Volume>711847</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-12T10:41:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.076</High>
    <Low>0.072</Low>
    <Volume>711797</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0735</Price>
    <Date>2015-06-12T10:38:00</Date>
    <Change>-0.0015</Change>
    <Open>0.0753</Open>
    <High>0.0762</High>
    <Low>0.0725</Low>
    <Volume>710797</Volume>
  </Feed>
</ArrayOfFeed>