<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-15T15:58:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.073</Low>
    <Volume>778621</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-15T15:44:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.073</Low>
    <Volume>771128</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-15T15:34:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.073</Low>
    <Volume>759928</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-15T15:33:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.073</Low>
    <Volume>759198</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-15T15:30:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.073</Low>
    <Volume>753198</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-15T15:26:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.073</Low>
    <Volume>752698</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0743</Price>
    <Date>2015-06-15T15:17:00</Date>
    <Change>-0.0017</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0735</Low>
    <Volume>752498</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-15T15:13:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.073</Low>
    <Volume>737371</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0743</Price>
    <Date>2015-06-15T15:07:00</Date>
    <Change>-0.0017</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0735</Low>
    <Volume>727371</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-15T15:06:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.073</Low>
    <Volume>655881</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-15T15:06:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.073</Low>
    <Volume>650831</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-15T15:03:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.073</Low>
    <Volume>648306</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-15T14:53:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.073</Low>
    <Volume>648231</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-15T14:46:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.073</Low>
    <Volume>601231</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-15T14:35:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.073</Low>
    <Volume>600231</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-15T14:35:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.073</Low>
    <Volume>599731</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-15T14:27:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.073</Low>
    <Volume>593581</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-15T14:16:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.073</Low>
    <Volume>577129</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-15T14:11:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.073</Low>
    <Volume>569129</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-15T14:02:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.073</Low>
    <Volume>566249</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0735</Price>
    <Date>2015-06-15T13:54:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0735</Low>
    <Volume>565249</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-15T13:16:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.073</Low>
    <Volume>544905</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0735</Price>
    <Date>2015-06-15T13:10:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0735</Low>
    <Volume>542905</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-15T12:53:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.075</Low>
    <Volume>534797</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-15T12:45:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.075</Low>
    <Volume>520697</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-15T12:37:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.075</Low>
    <Volume>494299</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-15T12:31:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.075</Low>
    <Volume>492099</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-15T12:30:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.075</Low>
    <Volume>482099</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-15T12:26:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.075</Low>
    <Volume>480099</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-15T12:24:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.075</Low>
    <Volume>478799</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-15T12:22:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.075</Low>
    <Volume>473799</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-15T12:05:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.075</Low>
    <Volume>451949</Volume>
  </Feed>
</ArrayOfFeed>