<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-17T15:41:00</Date>
    <Change>0.0005</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>657453</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0754</Price>
    <Date>2015-06-17T15:33:00</Date>
    <Change>0.0014</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>581053</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-17T15:19:00</Date>
    <Change>0.0005</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>570853</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0755</Price>
    <Date>2015-06-17T15:13:00</Date>
    <Change>0.0015</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>570803</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-17T15:05:00</Date>
    <Change>0.0005</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>563928</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0755</Price>
    <Date>2015-06-17T15:01:00</Date>
    <Change>0.0015</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>556941</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-17T14:47:00</Date>
    <Change>0.0005</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>555241</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0755</Price>
    <Date>2015-06-17T14:46:00</Date>
    <Change>0.0015</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>552241</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-17T14:43:00</Date>
    <Change>0.0005</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>550721</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0746</Price>
    <Date>2015-06-17T14:29:00</Date>
    <Change>0.0006</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>520721</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-17T14:17:00</Date>
    <Change>0.0005</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>516531</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0755</Price>
    <Date>2015-06-17T13:59:00</Date>
    <Change>0.0015</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>504481</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-17T13:59:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.078</High>
    <Low>0.072</Low>
    <Volume>503981</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0755</Price>
    <Date>2015-06-17T13:57:00</Date>
    <Change>0.0015</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>493981</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-17T13:57:00</Date>
    <Change>0.0005</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>455981</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0755</Price>
    <Date>2015-06-17T13:54:00</Date>
    <Change>0.0015</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>450481</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-17T13:50:00</Date>
    <Change>0.0005</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>448381</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0755</Price>
    <Date>2015-06-17T13:37:00</Date>
    <Change>0.0015</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>438006</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-17T13:25:00</Date>
    <Change>0.0005</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>434706</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0755</Price>
    <Date>2015-06-17T13:21:00</Date>
    <Change>0.0015</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>431356</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-17T12:50:00</Date>
    <Change>0.0005</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>398856</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0744</Price>
    <Date>2015-06-17T12:44:00</Date>
    <Change>0.0004</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>376856</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0742</Price>
    <Date>2015-06-17T12:40:00</Date>
    <Change>0.0002</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>373156</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0755</Price>
    <Date>2015-06-17T12:37:00</Date>
    <Change>0.0015</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>360656</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0741</Price>
    <Date>2015-06-17T12:35:00</Date>
    <Change>0.0001</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>356227</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-17T12:34:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.07</Low>
    <Volume>355727</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0741</Price>
    <Date>2015-06-17T12:33:00</Date>
    <Change>0.0001</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>355077</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-17T12:30:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.078</High>
    <Low>0.072</Low>
    <Volume>354077</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0755</Price>
    <Date>2015-06-17T12:27:00</Date>
    <Change>0.0015</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>334077</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-17T12:23:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.078</High>
    <Low>0.072</Low>
    <Volume>333577</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0755</Price>
    <Date>2015-06-17T12:20:00</Date>
    <Change>0.0015</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>323577</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-17T12:10:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.078</High>
    <Low>0.072</Low>
    <Volume>313852</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0755</Price>
    <Date>2015-06-17T12:01:00</Date>
    <Change>0.0015</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>299852</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0754</Price>
    <Date>2015-06-17T11:56:00</Date>
    <Change>0.0014</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>280952</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-17T11:47:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.078</High>
    <Low>0.072</Low>
    <Volume>270242</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0754</Price>
    <Date>2015-06-17T11:46:00</Date>
    <Change>0.0014</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>269622</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-17T11:46:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.078</High>
    <Low>0.072</Low>
    <Volume>268622</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-17T11:46:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.078</High>
    <Low>0.072</Low>
    <Volume>267539</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-17T11:44:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.07</Low>
    <Volume>254289</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-17T11:42:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.078</High>
    <Low>0.072</Low>
    <Volume>247289</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0754</Price>
    <Date>2015-06-17T11:39:00</Date>
    <Change>0.0014</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>246539</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-17T11:34:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.078</High>
    <Low>0.072</Low>
    <Volume>243740</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0754</Price>
    <Date>2015-06-17T11:18:00</Date>
    <Change>0.0014</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>234540</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-17T11:18:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.078</High>
    <Low>0.072</Low>
    <Volume>232940</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0754</Price>
    <Date>2015-06-17T11:17:00</Date>
    <Change>0.0014</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>232751</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-17T11:07:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.078</High>
    <Low>0.072</Low>
    <Volume>225090</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0755</Price>
    <Date>2015-06-17T11:04:00</Date>
    <Change>0.0015</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>215092</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-17T11:03:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.078</High>
    <Low>0.072</Low>
    <Volume>214567</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-17T11:03:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.07</Low>
    <Volume>213492</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0755</Price>
    <Date>2015-06-17T10:48:00</Date>
    <Change>0.0015</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>172967</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0735</Price>
    <Date>2015-06-17T10:43:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>152367</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0755</Price>
    <Date>2015-06-17T10:36:00</Date>
    <Change>0.0015</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>150867</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0735</Price>
    <Date>2015-06-17T10:27:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>150367</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0755</Price>
    <Date>2015-06-17T10:16:00</Date>
    <Change>0.0015</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>139967</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0735</Price>
    <Date>2015-06-17T10:15:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>138748</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-17T10:08:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.078</High>
    <Low>0.072</Low>
    <Volume>138728</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-17T10:07:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.07</Low>
    <Volume>118728</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0755</Price>
    <Date>2015-06-17T10:02:00</Date>
    <Change>0.0015</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>117728</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-17T10:01:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.078</High>
    <Low>0.072</Low>
    <Volume>117228</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-17T09:57:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.078</High>
    <Low>0.072</Low>
    <Volume>114286</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0755</Price>
    <Date>2015-06-17T09:50:00</Date>
    <Change>0.0015</Change>
    <Open>0.0750</Open>
    <High>0.0780</High>
    <Low>0.0720</Low>
    <Volume>111786</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-17T09:48:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.078</High>
    <Low>0.072</Low>
    <Volume>108286</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-17T09:44:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.078</High>
    <Low>0.072</Low>
    <Volume>65641</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-17T09:44:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.078</High>
    <Low>0.072</Low>
    <Volume>62583</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-17T09:43:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.078</High>
    <Low>0.072</Low>
    <Volume>61583</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-17T09:42:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.078</High>
    <Low>0.072</Low>
    <Volume>59583</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-17T09:38:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.078</High>
    <Low>0.072</Low>
    <Volume>48428</Volume>
  </Feed>
</ArrayOfFeed>