<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0748</Price>
    <Date>2015-06-18T15:59:00</Date>
    <Change>0.0003</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>1575837</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-18T15:51:00</Date>
    <Change>0.0000</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>1409788</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-18T15:48:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>1403288</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0731</Price>
    <Date>2015-06-18T15:43:00</Date>
    <Change>-0.0014</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>1394953</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0738</Price>
    <Date>2015-06-18T15:39:00</Date>
    <Change>-0.0007</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>1390953</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-18T15:26:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>1381203</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-18T15:26:00</Date>
    <Change>0.0000</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>1377603</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-18T15:25:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>1376103</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0726</Price>
    <Date>2015-06-18T15:22:00</Date>
    <Change>-0.0019</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>1376102</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-18T15:17:00</Date>
    <Change>0.0000</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>1373968</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-18T15:13:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>1367968</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0736</Price>
    <Date>2015-06-18T15:07:00</Date>
    <Change>-0.0009</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>1366693</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-18T15:06:00</Date>
    <Change>0.0000</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>1317393</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0736</Price>
    <Date>2015-06-18T15:01:00</Date>
    <Change>-0.0009</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>1309043</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-18T14:47:00</Date>
    <Change>0.0000</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>1306043</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0736</Price>
    <Date>2015-06-18T14:25:00</Date>
    <Change>-0.0009</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>1303918</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-18T14:21:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.07</Low>
    <Volume>1302668</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-18T14:02:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>1285218</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-18T14:00:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>1282218</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-18T13:52:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>1279218</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-18T13:51:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>1279168</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-18T13:46:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>1270968</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-18T13:37:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>1254746</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-18T13:36:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>1252746</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-06-18T13:26:00</Date>
    <Change>-0.0020</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>1247046</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-18T13:20:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>1246046</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-06-18T13:16:00</Date>
    <Change>-0.0020</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>1241496</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-18T13:00:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>1228496</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-06-18T12:59:00</Date>
    <Change>-0.0020</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>1226316</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0726</Price>
    <Date>2015-06-18T12:54:00</Date>
    <Change>-0.0019</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>1221316</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0721</Price>
    <Date>2015-06-18T12:46:00</Date>
    <Change>-0.0024</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>1219316</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-18T12:41:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>1218816</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0726</Price>
    <Date>2015-06-18T12:23:00</Date>
    <Change>-0.0019</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>962056</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-18T12:18:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>960456</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0726</Price>
    <Date>2015-06-18T12:16:00</Date>
    <Change>-0.0019</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>959206</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-18T12:14:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>957206</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0726</Price>
    <Date>2015-06-18T12:14:00</Date>
    <Change>-0.0019</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>957106</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-18T12:11:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>956411</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0726</Price>
    <Date>2015-06-18T12:09:00</Date>
    <Change>-0.0019</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>907618</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-18T12:07:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>907368</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-18T12:05:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>879685</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-18T12:04:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>871685</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0726</Price>
    <Date>2015-06-18T12:04:00</Date>
    <Change>-0.0019</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>855646</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-06-18T11:53:00</Date>
    <Change>-0.0020</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>854489</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-18T11:49:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>849489</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0722</Price>
    <Date>2015-06-18T11:48:00</Date>
    <Change>-0.0023</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>828989</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-18T11:46:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>808791</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0722</Price>
    <Date>2015-06-18T11:46:00</Date>
    <Change>-0.0023</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>802541</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-18T11:45:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>801181</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0722</Price>
    <Date>2015-06-18T11:13:00</Date>
    <Change>-0.0023</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>752426</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-18T11:09:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>692426</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-18T10:55:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>630174</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-18T10:55:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>625174</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-18T10:51:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>624174</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0738</Price>
    <Date>2015-06-18T10:47:00</Date>
    <Change>-0.0007</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>622924</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-18T10:46:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>610924</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0735</Price>
    <Date>2015-06-18T10:45:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>610612</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-18T10:45:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>609497</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0732</Price>
    <Date>2015-06-18T10:44:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>567497</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0733</Price>
    <Date>2015-06-18T10:43:00</Date>
    <Change>-0.0012</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>549497</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0735</Price>
    <Date>2015-06-18T10:40:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>545997</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-18T10:32:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>449447</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-18T10:30:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>418494</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-18T10:24:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>411144</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-18T10:23:00</Date>
    <Change>0.0000</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>396144</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0732</Price>
    <Date>2015-06-18T10:18:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>386144</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-18T10:18:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>383644</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0732</Price>
    <Date>2015-06-18T10:15:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>372838</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-18T10:15:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>372338</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0732</Price>
    <Date>2015-06-18T10:12:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>370196</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-18T10:01:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>352809</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-18T09:52:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>342809</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0735</Price>
    <Date>2015-06-18T09:52:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>317545</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0738</Price>
    <Date>2015-06-18T09:50:00</Date>
    <Change>-0.0007</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>258345</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-18T09:48:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>206647</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-18T09:48:00</Date>
    <Change>0.002</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>196043</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0747</Price>
    <Date>2015-06-18T09:43:00</Date>
    <Change>0.0002</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>179771</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-18T09:42:00</Date>
    <Change>0.002</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>179621</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0737</Price>
    <Date>2015-06-18T09:39:00</Date>
    <Change>-0.0008</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>156865</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0735</Price>
    <Date>2015-06-18T09:33:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>153615</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-18T09:33:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>140710</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-18T09:33:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>114135</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-18T09:32:00</Date>
    <Change>0.0000</Change>
    <Open>0.0755</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>94135</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-18T09:32:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>64135</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-18T09:32:00</Date>
    <Change>0.002</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>61635</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-18T09:30:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>31315</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-18T09:30:00</Date>
    <Change>-0.003</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>31213</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0755</Price>
    <Date>2015-06-18T09:30:00</Date>
    <Change>0.0010</Change>
    <Open>0.0755</Open>
    <High>0.0755</High>
    <Low>0.0755</Low>
    <Volume>3040</Volume>
  </Feed>
</ArrayOfFeed>