<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0719</Price>
    <Date>2015-06-19T16:11:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>905496</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0741</Price>
    <Date>2015-06-19T15:57:00</Date>
    <Change>-0.0007</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>879996</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0754</Price>
    <Date>2015-06-19T15:28:00</Date>
    <Change>0.0006</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>867285</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-19T15:26:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>862335</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-19T15:22:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>845981</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0754</Price>
    <Date>2015-06-19T15:22:00</Date>
    <Change>0.0006</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>842026</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-19T15:21:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>841026</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0754</Price>
    <Date>2015-06-19T15:16:00</Date>
    <Change>0.0006</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>834026</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-19T15:12:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>827663</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0754</Price>
    <Date>2015-06-19T14:53:00</Date>
    <Change>0.0006</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>801743</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0752</Price>
    <Date>2015-06-19T14:20:00</Date>
    <Change>0.0004</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>795043</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0754</Price>
    <Date>2015-06-19T14:11:00</Date>
    <Change>0.0006</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>793843</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0753</Price>
    <Date>2015-06-19T14:03:00</Date>
    <Change>0.0005</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>774044</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0752</Price>
    <Date>2015-06-19T13:49:00</Date>
    <Change>0.0004</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>773067</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0753</Price>
    <Date>2015-06-19T13:29:00</Date>
    <Change>0.0005</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>747317</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0752</Price>
    <Date>2015-06-19T13:25:00</Date>
    <Change>0.0004</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>746657</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0753</Price>
    <Date>2015-06-19T13:23:00</Date>
    <Change>0.0005</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>746407</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0752</Price>
    <Date>2015-06-19T13:09:00</Date>
    <Change>0.0004</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>735532</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0753</Price>
    <Date>2015-06-19T13:09:00</Date>
    <Change>0.0005</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>725532</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0752</Price>
    <Date>2015-06-19T13:06:00</Date>
    <Change>0.0004</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>724232</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0753</Price>
    <Date>2015-06-19T13:02:00</Date>
    <Change>0.0005</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>723932</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0752</Price>
    <Date>2015-06-19T12:54:00</Date>
    <Change>0.0004</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>710732</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0753</Price>
    <Date>2015-06-19T12:53:00</Date>
    <Change>0.0005</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>710065</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0752</Price>
    <Date>2015-06-19T12:49:00</Date>
    <Change>0.0004</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>660065</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0753</Price>
    <Date>2015-06-19T12:49:00</Date>
    <Change>0.0005</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>657754</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0752</Price>
    <Date>2015-06-19T12:48:00</Date>
    <Change>0.0004</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>637754</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-19T12:37:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>606654</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0752</Price>
    <Date>2015-06-19T12:27:00</Date>
    <Change>0.0004</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>594654</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-19T12:22:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>588654</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0749</Price>
    <Date>2015-06-19T12:12:00</Date>
    <Change>0.0001</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>576384</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0744</Price>
    <Date>2015-06-19T12:01:00</Date>
    <Change>-0.0004</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>535384</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-19T11:54:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>523064</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0752</Price>
    <Date>2015-06-19T11:53:00</Date>
    <Change>0.0004</Change>
    <Open>0.0745</Open>
    <High>0.0790</High>
    <Low>0.0720</Low>
    <Volume>513064</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-19T11:25:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.079</High>
    <Low>0.072</Low>
    <Volume>480034</Volume>
  </Feed>
</ArrayOfFeed>