<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-02T15:58:00</Date>
    <Change>-0.002</Change>
    <Open>0.081</Open>
    <High>0.081</High>
    <Low>0.077</Low>
    <Volume>1509716</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-02T15:57:00</Date>
    <Change>-0.001</Change>
    <Open>0.081</Open>
    <High>0.081</High>
    <Low>0.077</Low>
    <Volume>1504716</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-02T15:56:00</Date>
    <Change>-0.002</Change>
    <Open>0.081</Open>
    <High>0.081</High>
    <Low>0.077</Low>
    <Volume>1489516</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-02T15:54:00</Date>
    <Change>-0.001</Change>
    <Open>0.081</Open>
    <High>0.081</High>
    <Low>0.077</Low>
    <Volume>1483021</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-02T15:54:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>1475621</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-02T15:53:00</Date>
    <Change>-0.002</Change>
    <Open>0.081</Open>
    <High>0.081</High>
    <Low>0.077</Low>
    <Volume>1211711</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-02T15:47:00</Date>
    <Change>-0.001</Change>
    <Open>0.081</Open>
    <High>0.081</High>
    <Low>0.077</Low>
    <Volume>1210711</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-02T15:47:00</Date>
    <Change>-0.002</Change>
    <Open>0.081</Open>
    <High>0.081</High>
    <Low>0.077</Low>
    <Volume>1203311</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-02T15:36:00</Date>
    <Change>-0.001</Change>
    <Open>0.081</Open>
    <High>0.081</High>
    <Low>0.077</Low>
    <Volume>1178301</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0794</Price>
    <Date>2015-06-02T15:34:00</Date>
    <Change>-0.0011</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0770</Low>
    <Volume>1174282</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0795</Price>
    <Date>2015-06-02T15:29:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0770</Low>
    <Volume>1153317</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-02T15:29:00</Date>
    <Change>-0.001</Change>
    <Open>0.081</Open>
    <High>0.081</High>
    <Low>0.077</Low>
    <Volume>1103317</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-02T15:16:00</Date>
    <Change>-0.003</Change>
    <Open>0.081</Open>
    <High>0.081</High>
    <Low>0.077</Low>
    <Volume>1095761</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0774</Price>
    <Date>2015-06-02T15:13:00</Date>
    <Change>-0.0031</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>1031586</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-02T15:06:00</Date>
    <Change>-0.002</Change>
    <Open>0.081</Open>
    <High>0.081</High>
    <Low>0.077</Low>
    <Volume>1007786</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0774</Price>
    <Date>2015-06-02T15:04:00</Date>
    <Change>-0.0031</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>1006586</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-02T15:01:00</Date>
    <Change>-0.001</Change>
    <Open>0.081</Open>
    <High>0.081</High>
    <Low>0.077</Low>
    <Volume>1005586</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0774</Price>
    <Date>2015-06-02T14:54:00</Date>
    <Change>-0.0031</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>987992</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-06-02T14:54:00</Date>
    <Change>-0.0030</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>979492</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-02T14:53:00</Date>
    <Change>-0.001</Change>
    <Open>0.081</Open>
    <High>0.081</High>
    <Low>0.077</Low>
    <Volume>933992</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-06-02T14:48:00</Date>
    <Change>-0.0030</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>928822</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-02T14:41:00</Date>
    <Change>-0.001</Change>
    <Open>0.081</Open>
    <High>0.081</High>
    <Low>0.077</Low>
    <Volume>918472</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0795</Price>
    <Date>2015-06-02T14:36:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>908472</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-06-02T14:35:00</Date>
    <Change>-0.0030</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>906472</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0785</Price>
    <Date>2015-06-02T14:34:00</Date>
    <Change>-0.0020</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>904972</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-06-02T14:22:00</Date>
    <Change>-0.0030</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>903072</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0795</Price>
    <Date>2015-06-02T14:07:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>899072</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-02T14:04:00</Date>
    <Change>-0.002</Change>
    <Open>0.081</Open>
    <High>0.081</High>
    <Low>0.077</Low>
    <Volume>895072</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-06-02T13:57:00</Date>
    <Change>-0.0030</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>894072</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0785</Price>
    <Date>2015-06-02T13:54:00</Date>
    <Change>-0.0020</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>876272</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-06-02T13:43:00</Date>
    <Change>-0.0030</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>874932</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0795</Price>
    <Date>2015-06-02T13:37:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>874432</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-06-02T13:23:00</Date>
    <Change>-0.0030</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>860682</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0785</Price>
    <Date>2015-06-02T13:21:00</Date>
    <Change>-0.0020</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>846682</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-06-02T13:20:00</Date>
    <Change>-0.0030</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>795882</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0795</Price>
    <Date>2015-06-02T13:10:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>791832</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-06-02T13:03:00</Date>
    <Change>-0.0030</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>784482</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-02T13:01:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>756982</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-06-02T13:00:00</Date>
    <Change>-0.0030</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>755232</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-02T12:59:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>750232</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0774</Price>
    <Date>2015-06-02T12:49:00</Date>
    <Change>-0.0031</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>750202</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-02T12:49:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>748602</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0774</Price>
    <Date>2015-06-02T12:44:00</Date>
    <Change>-0.0031</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>747102</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-06-02T12:38:00</Date>
    <Change>-0.0030</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>695852</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-02T12:23:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>659852</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-06-02T12:23:00</Date>
    <Change>-0.0030</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>651602</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-02T12:12:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>635452</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0774</Price>
    <Date>2015-06-02T12:06:00</Date>
    <Change>-0.0031</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>627442</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-02T12:03:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>625442</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0774</Price>
    <Date>2015-06-02T12:01:00</Date>
    <Change>-0.0031</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>622942</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-02T11:59:00</Date>
    <Change>-0.002</Change>
    <Open>0.081</Open>
    <High>0.081</High>
    <Low>0.077</Low>
    <Volume>619542</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0774</Price>
    <Date>2015-06-02T11:59:00</Date>
    <Change>-0.0031</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0774</Low>
    <Volume>614542</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-02T11:46:00</Date>
    <Change>-0.002</Change>
    <Open>0.081</Open>
    <High>0.081</High>
    <Low>0.078</Low>
    <Volume>529067</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-02T11:40:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>478567</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-02T11:34:00</Date>
    <Change>-0.001</Change>
    <Open>0.081</Open>
    <High>0.081</High>
    <Low>0.078</Low>
    <Volume>477967</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-02T11:33:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>477167</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0795</Price>
    <Date>2015-06-02T11:30:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0780</Low>
    <Volume>475067</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-02T11:28:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>468667</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-02T11:28:00</Date>
    <Change>-0.001</Change>
    <Open>0.081</Open>
    <High>0.081</High>
    <Low>0.078</Low>
    <Volume>465567</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-02T11:18:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>460567</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-02T11:16:00</Date>
    <Change>-0.002</Change>
    <Open>0.081</Open>
    <High>0.081</High>
    <Low>0.078</Low>
    <Volume>451817</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-02T11:12:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>441817</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-02T11:12:00</Date>
    <Change>-0.002</Change>
    <Open>0.081</Open>
    <High>0.081</High>
    <Low>0.078</Low>
    <Volume>435817</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-02T11:02:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>333550</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0805</Price>
    <Date>2015-06-02T10:58:00</Date>
    <Change>0.0000</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0780</Low>
    <Volume>332550</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-02T10:48:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>332350</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0801</Price>
    <Date>2015-06-02T10:37:00</Date>
    <Change>-0.0004</Change>
    <Open>0.0812</Open>
    <High>0.0812</High>
    <Low>0.0780</Low>
    <Volume>330350</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-02T10:30:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>325290</Volume>
  </Feed>
</ArrayOfFeed>