<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-23T16:03:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.07</Low>
    <Volume>4928484</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-23T16:02:00</Date>
    <Change>-0.003</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.071</Low>
    <Volume>3453720</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-06-23T16:02:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0710</Low>
    <Volume>3452720</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-23T16:00:00</Date>
    <Change>-0.003</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.071</Low>
    <Volume>3327720</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-06-23T15:56:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0710</Low>
    <Volume>3301920</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-23T15:52:00</Date>
    <Change>-0.003</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.071</Low>
    <Volume>3289920</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-23T15:51:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.07</Low>
    <Volume>3289725</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-23T15:50:00</Date>
    <Change>-0.003</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.071</Low>
    <Volume>3287625</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-23T15:48:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.07</Low>
    <Volume>3286848</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-06-23T15:46:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0710</Low>
    <Volume>3244038</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-23T15:46:00</Date>
    <Change>-0.003</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.071</Low>
    <Volume>3232038</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-06-23T15:45:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0710</Low>
    <Volume>3228638</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-23T15:44:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.071</Low>
    <Volume>3216638</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-06-23T15:44:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0710</Low>
    <Volume>3211238</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-23T15:38:00</Date>
    <Change>-0.003</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.071</Low>
    <Volume>3108738</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-23T15:22:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.071</Low>
    <Volume>3099738</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0735</Price>
    <Date>2015-06-23T15:15:00</Date>
    <Change>-0.0015</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0710</Low>
    <Volume>3098504</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0739</Price>
    <Date>2015-06-23T15:09:00</Date>
    <Change>-0.0011</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0710</Low>
    <Volume>3088504</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-23T15:03:00</Date>
    <Change>-0.003</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.071</Low>
    <Volume>3069904</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0739</Price>
    <Date>2015-06-23T15:02:00</Date>
    <Change>-0.0011</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0710</Low>
    <Volume>3044904</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-23T15:02:00</Date>
    <Change>-0.003</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.071</Low>
    <Volume>3039904</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0739</Price>
    <Date>2015-06-23T14:57:00</Date>
    <Change>-0.0011</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0710</Low>
    <Volume>3038904</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-23T14:54:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0710</Low>
    <Volume>2992904</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0733</Price>
    <Date>2015-06-23T14:54:00</Date>
    <Change>-0.0017</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0710</Low>
    <Volume>2991304</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0729</Price>
    <Date>2015-06-23T14:54:00</Date>
    <Change>-0.0021</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0710</Low>
    <Volume>2966504</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0739</Price>
    <Date>2015-06-23T14:52:00</Date>
    <Change>-0.0011</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0710</Low>
    <Volume>2955174</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-23T14:51:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.07</Low>
    <Volume>2952574</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0739</Price>
    <Date>2015-06-23T14:45:00</Date>
    <Change>-0.0011</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0710</Low>
    <Volume>2936574</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-23T14:36:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.071</Low>
    <Volume>2921474</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-23T14:36:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.071</Low>
    <Volume>2913974</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-23T14:32:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0710</Low>
    <Volume>2788374</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0749</Price>
    <Date>2015-06-23T14:32:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0710</Low>
    <Volume>2786290</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0737</Price>
    <Date>2015-06-23T14:27:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0710</Low>
    <Volume>2766290</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0749</Price>
    <Date>2015-06-23T14:22:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0710</Low>
    <Volume>2765690</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-23T13:59:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0710</Low>
    <Volume>2742842</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-23T13:32:00</Date>
    <Change>-0.003</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.071</Low>
    <Volume>2705252</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0721</Price>
    <Date>2015-06-23T13:32:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0710</Low>
    <Volume>2605252</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.071</Price>
    <Date>2015-06-23T13:31:00</Date>
    <Change>-0.004</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.071</Low>
    <Volume>2594107</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0721</Price>
    <Date>2015-06-23T13:30:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0710</Low>
    <Volume>2157879</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0712</Price>
    <Date>2015-06-23T13:30:00</Date>
    <Change>-0.0038</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0710</Low>
    <Volume>2150879</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0721</Price>
    <Date>2015-06-23T13:29:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>1416300</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-23T13:28:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>1216300</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0744</Price>
    <Date>2015-06-23T13:26:00</Date>
    <Change>-0.0006</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>1200800</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-23T13:25:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>1187600</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0744</Price>
    <Date>2015-06-23T13:22:00</Date>
    <Change>-0.0006</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>1058863</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0721</Price>
    <Date>2015-06-23T13:18:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>1057063</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0727</Price>
    <Date>2015-06-23T12:55:00</Date>
    <Change>-0.0023</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>1033033</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-23T12:47:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>1028033</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0731</Price>
    <Date>2015-06-23T12:40:00</Date>
    <Change>-0.0019</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>1022193</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-23T12:39:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>1019193</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0744</Price>
    <Date>2015-06-23T12:38:00</Date>
    <Change>-0.0006</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>987703</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-23T12:29:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>900693</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0743</Price>
    <Date>2015-06-23T12:26:00</Date>
    <Change>-0.0007</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>800693</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-23T12:26:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>796693</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0727</Price>
    <Date>2015-06-23T12:13:00</Date>
    <Change>-0.0023</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>626693</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0744</Price>
    <Date>2015-06-23T12:10:00</Date>
    <Change>-0.0006</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>624693</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-23T12:09:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>621693</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0744</Price>
    <Date>2015-06-23T12:03:00</Date>
    <Change>-0.0006</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>604693</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0721</Price>
    <Date>2015-06-23T11:59:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>598193</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0744</Price>
    <Date>2015-06-23T11:55:00</Date>
    <Change>-0.0006</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>597998</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0721</Price>
    <Date>2015-06-23T11:47:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>595085</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-23T11:43:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>594085</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0721</Price>
    <Date>2015-06-23T11:42:00</Date>
    <Change>-0.0029</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>589086</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-06-23T11:36:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>587486</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-23T11:35:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>582486</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-23T11:20:00</Date>
    <Change>-0.003</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>570586</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-23T11:11:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>559981</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-06-23T10:57:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>505481</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-23T10:48:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>483481</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0722</Price>
    <Date>2015-06-23T10:45:00</Date>
    <Change>-0.0028</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>477309</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-23T10:40:00</Date>
    <Change>-0.003</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>474309</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-23T10:35:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>438909</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0735</Price>
    <Date>2015-06-23T10:35:00</Date>
    <Change>-0.0015</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>437909</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-23T10:32:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>427525</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0733</Price>
    <Date>2015-06-23T10:31:00</Date>
    <Change>-0.0017</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>418249</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-23T10:31:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>407059</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0733</Price>
    <Date>2015-06-23T10:26:00</Date>
    <Change>-0.0017</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>399909</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-23T10:25:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>384909</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0733</Price>
    <Date>2015-06-23T10:25:00</Date>
    <Change>-0.0017</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>374909</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-23T10:18:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>369333</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0733</Price>
    <Date>2015-06-23T10:18:00</Date>
    <Change>-0.0017</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>358125</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-23T10:11:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>355100</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0733</Price>
    <Date>2015-06-23T10:00:00</Date>
    <Change>-0.0017</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>233041</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-23T09:48:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>226941</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-23T09:46:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>222508</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-06-23T09:43:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0750</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>222308</Volume>
  </Feed>
</ArrayOfFeed>