<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-24T16:01:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.08</High>
    <Low>0.07</Low>
    <Volume>2529161</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0731</Price>
    <Date>2015-06-24T15:59:00</Date>
    <Change>0.0006</Change>
    <Open>0.0700</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>2126411</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-24T15:58:00</Date>
    <Change>0.001</Change>
    <Open>0.070</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>2085011</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-06-24T15:57:00</Date>
    <Change>0.0000</Change>
    <Open>0.0700</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>2035011</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-24T15:56:00</Date>
    <Change>0.001</Change>
    <Open>0.070</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>2006011</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-06-24T15:54:00</Date>
    <Change>0.0000</Change>
    <Open>0.0700</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>1975011</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-24T15:49:00</Date>
    <Change>-0.001</Change>
    <Open>0.070</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>1915011</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-24T15:37:00</Date>
    <Change>0.001</Change>
    <Open>0.070</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>1904812</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-24T15:23:00</Date>
    <Change>-0.001</Change>
    <Open>0.070</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>1849722</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-24T15:21:00</Date>
    <Change>0.001</Change>
    <Open>0.070</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>1848722</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0715</Price>
    <Date>2015-06-24T15:18:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0700</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>1793028</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-24T15:16:00</Date>
    <Change>-0.001</Change>
    <Open>0.070</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>1783028</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0715</Price>
    <Date>2015-06-24T15:13:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0700</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>1742938</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-24T15:12:00</Date>
    <Change>0.001</Change>
    <Open>0.070</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>1740518</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0715</Price>
    <Date>2015-06-24T14:57:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0700</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>1707854</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-24T14:30:00</Date>
    <Change>0.001</Change>
    <Open>0.070</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>1706854</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0715</Price>
    <Date>2015-06-24T14:16:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0700</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>1671714</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-06-24T14:15:00</Date>
    <Change>0.0000</Change>
    <Open>0.0700</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>1601714</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0723</Price>
    <Date>2015-06-24T14:15:00</Date>
    <Change>-0.0002</Change>
    <Open>0.0700</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>1601464</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-06-24T14:14:00</Date>
    <Change>0.0000</Change>
    <Open>0.0700</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>1472964</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-24T14:11:00</Date>
    <Change>-0.001</Change>
    <Open>0.070</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>1328473</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-06-24T14:06:00</Date>
    <Change>0.0000</Change>
    <Open>0.0700</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>1298473</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-24T13:56:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.08</High>
    <Low>0.07</Low>
    <Volume>1297173</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-24T13:53:00</Date>
    <Change>-0.001</Change>
    <Open>0.070</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>1296773</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-06-24T13:46:00</Date>
    <Change>0.0000</Change>
    <Open>0.0700</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>1274134</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-24T13:41:00</Date>
    <Change>-0.001</Change>
    <Open>0.070</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>1272134</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-06-24T13:39:00</Date>
    <Change>0.0000</Change>
    <Open>0.0700</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>1266234</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-24T13:35:00</Date>
    <Change>-0.001</Change>
    <Open>0.070</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>1262934</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0715</Price>
    <Date>2015-06-24T13:32:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0700</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>1187614</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-24T13:29:00</Date>
    <Change>-0.001</Change>
    <Open>0.070</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>1162364</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-06-24T13:28:00</Date>
    <Change>0.0000</Change>
    <Open>0.0700</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>1062364</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-24T13:25:00</Date>
    <Change>-0.001</Change>
    <Open>0.070</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>1060964</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-06-24T13:20:00</Date>
    <Change>0.0000</Change>
    <Open>0.0700</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>1059264</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-24T13:03:00</Date>
    <Change>-0.001</Change>
    <Open>0.070</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>800964</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0725</Price>
    <Date>2015-06-24T12:57:00</Date>
    <Change>0.0000</Change>
    <Open>0.0700</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>742564</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-24T12:55:00</Date>
    <Change>-0.001</Change>
    <Open>0.070</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>663514</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0739</Price>
    <Date>2015-06-24T12:52:00</Date>
    <Change>0.0014</Change>
    <Open>0.0700</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>663114</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-24T12:44:00</Date>
    <Change>-0.001</Change>
    <Open>0.070</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>626533</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.073</Price>
    <Date>2015-06-24T12:30:00</Date>
    <Change>0.001</Change>
    <Open>0.070</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>591533</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0728</Price>
    <Date>2015-06-24T12:15:00</Date>
    <Change>0.0003</Change>
    <Open>0.0700</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>587413</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0717</Price>
    <Date>2015-06-24T12:15:00</Date>
    <Change>-0.0008</Change>
    <Open>0.0700</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>577413</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-24T12:04:00</Date>
    <Change>-0.001</Change>
    <Open>0.070</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>554913</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0717</Price>
    <Date>2015-06-24T12:01:00</Date>
    <Change>-0.0008</Change>
    <Open>0.0700</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>546713</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0739</Price>
    <Date>2015-06-24T12:00:00</Date>
    <Change>0.0014</Change>
    <Open>0.0700</Open>
    <High>0.0750</High>
    <Low>0.0715</Low>
    <Volume>544133</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-24T11:48:00</Date>
    <Change>-0.001</Change>
    <Open>0.070</Open>
    <High>0.075</High>
    <Low>0.072</Low>
    <Volume>519333</Volume>
  </Feed>
</ArrayOfFeed>