<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-25T16:03:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.08</High>
    <Low>0.07</Low>
    <Volume>4116855</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0711</Price>
    <Date>2015-06-25T16:02:00</Date>
    <Change>-0.0020</Change>
    <Open>0.0725</Open>
    <High>0.0750</High>
    <Low>0.0700</Low>
    <Volume>2983855</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-25T15:46:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.08</High>
    <Low>0.07</Low>
    <Volume>2883855</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0721</Price>
    <Date>2015-06-25T15:43:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0725</Open>
    <High>0.0750</High>
    <Low>0.0700</Low>
    <Volume>2881620</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.072</Price>
    <Date>2015-06-25T15:40:00</Date>
    <Change>-0.001</Change>
    <Open>0.072</Open>
    <High>0.075</High>
    <Low>0.070</Low>
    <Volume>2879620</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-25T15:34:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.08</High>
    <Low>0.07</Low>
    <Volume>2824120</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0721</Price>
    <Date>2015-06-25T15:26:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0725</Open>
    <High>0.0750</High>
    <Low>0.0700</Low>
    <Volume>2814120</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-25T15:21:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.08</High>
    <Low>0.07</Low>
    <Volume>2711710</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0705</Price>
    <Date>2015-06-25T15:18:00</Date>
    <Change>-0.0026</Change>
    <Open>0.0725</Open>
    <High>0.0750</High>
    <Low>0.0700</Low>
    <Volume>2710410</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-25T15:16:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.08</High>
    <Low>0.07</Low>
    <Volume>2709008</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.071</Price>
    <Date>2015-06-25T15:10:00</Date>
    <Change>-0.002</Change>
    <Open>0.072</Open>
    <High>0.075</High>
    <Low>0.070</Low>
    <Volume>2659008</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0721</Price>
    <Date>2015-06-25T15:06:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0725</Open>
    <High>0.0750</High>
    <Low>0.0700</Low>
    <Volume>2544373</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.071</Price>
    <Date>2015-06-25T15:05:00</Date>
    <Change>-0.002</Change>
    <Open>0.072</Open>
    <High>0.075</High>
    <Low>0.070</Low>
    <Volume>2494373</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-25T14:55:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.08</High>
    <Low>0.07</Low>
    <Volume>2493373</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.071</Price>
    <Date>2015-06-25T14:54:00</Date>
    <Change>-0.002</Change>
    <Open>0.072</Open>
    <High>0.075</High>
    <Low>0.070</Low>
    <Volume>2453373</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0721</Price>
    <Date>2015-06-25T14:52:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0725</Open>
    <High>0.0750</High>
    <Low>0.0700</Low>
    <Volume>2441373</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.071</Price>
    <Date>2015-06-25T14:50:00</Date>
    <Change>-0.002</Change>
    <Open>0.072</Open>
    <High>0.075</High>
    <Low>0.070</Low>
    <Volume>2440373</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0721</Price>
    <Date>2015-06-25T14:49:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0725</Open>
    <High>0.0750</High>
    <Low>0.0700</Low>
    <Volume>2430373</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.071</Price>
    <Date>2015-06-25T14:42:00</Date>
    <Change>-0.002</Change>
    <Open>0.072</Open>
    <High>0.075</High>
    <Low>0.070</Low>
    <Volume>2419660</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0721</Price>
    <Date>2015-06-25T14:40:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0725</Open>
    <High>0.0750</High>
    <Low>0.0700</Low>
    <Volume>2418660</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.071</Price>
    <Date>2015-06-25T14:28:00</Date>
    <Change>-0.002</Change>
    <Open>0.072</Open>
    <High>0.075</High>
    <Low>0.070</Low>
    <Volume>2416396</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0721</Price>
    <Date>2015-06-25T14:20:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0725</Open>
    <High>0.0750</High>
    <Low>0.0700</Low>
    <Volume>2406326</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.071</Price>
    <Date>2015-06-25T14:17:00</Date>
    <Change>-0.002</Change>
    <Open>0.072</Open>
    <High>0.075</High>
    <Low>0.070</Low>
    <Volume>2397291</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0721</Price>
    <Date>2015-06-25T14:02:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0725</Open>
    <High>0.0750</High>
    <Low>0.0700</Low>
    <Volume>2376591</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.071</Price>
    <Date>2015-06-25T13:56:00</Date>
    <Change>-0.002</Change>
    <Open>0.072</Open>
    <High>0.075</High>
    <Low>0.070</Low>
    <Volume>2339391</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0721</Price>
    <Date>2015-06-25T13:34:00</Date>
    <Change>-0.0010</Change>
    <Open>0.0725</Open>
    <High>0.0750</High>
    <Low>0.0700</Low>
    <Volume>2326891</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0724</Price>
    <Date>2015-06-25T13:31:00</Date>
    <Change>-0.0007</Change>
    <Open>0.0725</Open>
    <High>0.0750</High>
    <Low>0.0700</Low>
    <Volume>2321891</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.071</Price>
    <Date>2015-06-25T13:30:00</Date>
    <Change>-0.002</Change>
    <Open>0.072</Open>
    <High>0.075</High>
    <Low>0.070</Low>
    <Volume>2320391</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0724</Price>
    <Date>2015-06-25T13:29:00</Date>
    <Change>-0.0007</Change>
    <Open>0.0725</Open>
    <High>0.0750</High>
    <Low>0.0700</Low>
    <Volume>2319791</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.071</Price>
    <Date>2015-06-25T13:25:00</Date>
    <Change>-0.002</Change>
    <Open>0.072</Open>
    <High>0.075</High>
    <Low>0.070</Low>
    <Volume>2315066</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0724</Price>
    <Date>2015-06-25T13:20:00</Date>
    <Change>-0.0007</Change>
    <Open>0.0725</Open>
    <High>0.0750</High>
    <Low>0.0700</Low>
    <Volume>2305566</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.071</Price>
    <Date>2015-06-25T13:08:00</Date>
    <Change>-0.002</Change>
    <Open>0.072</Open>
    <High>0.075</High>
    <Low>0.070</Low>
    <Volume>2283902</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-25T13:07:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.08</High>
    <Low>0.07</Low>
    <Volume>1671145</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0706</Price>
    <Date>2015-06-25T13:07:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0725</Open>
    <High>0.0750</High>
    <Low>0.0706</Low>
    <Volume>1606470</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.071</Price>
    <Date>2015-06-25T13:07:00</Date>
    <Change>-0.002</Change>
    <Open>0.072</Open>
    <High>0.075</High>
    <Low>0.071</Low>
    <Volume>1582410</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0706</Price>
    <Date>2015-06-25T13:02:00</Date>
    <Change>-0.0025</Change>
    <Open>0.0725</Open>
    <High>0.0750</High>
    <Low>0.0710</Low>
    <Volume>1566170</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.071</Price>
    <Date>2015-06-25T13:00:00</Date>
    <Change>-0.002</Change>
    <Open>0.072</Open>
    <High>0.075</High>
    <Low>0.071</Low>
    <Volume>1554069</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0724</Price>
    <Date>2015-06-25T12:44:00</Date>
    <Change>-0.0007</Change>
    <Open>0.0725</Open>
    <High>0.0750</High>
    <Low>0.0710</Low>
    <Volume>1547033</Volume>
  </Feed>
</ArrayOfFeed>