<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.069</Price>
    <Date>2015-06-26T15:54:00</Date>
    <Change>-0.001</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>3756029</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.068</Price>
    <Date>2015-06-26T15:49:00</Date>
    <Change>-0.002</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>3749520</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.069</Price>
    <Date>2015-06-26T15:25:00</Date>
    <Change>-0.001</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>3694520</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.068</Price>
    <Date>2015-06-26T15:22:00</Date>
    <Change>-0.002</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>3680028</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.069</Price>
    <Date>2015-06-26T15:06:00</Date>
    <Change>-0.001</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>3638008</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-26T14:34:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.07</High>
    <Low>0.07</Low>
    <Volume>3628482</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.068</Price>
    <Date>2015-06-26T14:25:00</Date>
    <Change>-0.002</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>3627482</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.069</Price>
    <Date>2015-06-26T14:24:00</Date>
    <Change>-0.001</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>3247482</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-26T14:16:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.07</High>
    <Low>0.07</Low>
    <Volume>3217482</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.069</Price>
    <Date>2015-06-26T14:15:00</Date>
    <Change>-0.001</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>3207482</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-26T14:12:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.07</High>
    <Low>0.07</Low>
    <Volume>3202483</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.068</Price>
    <Date>2015-06-26T13:51:00</Date>
    <Change>-0.002</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>3132483</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-26T13:49:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.07</High>
    <Low>0.07</Low>
    <Volume>3130483</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.068</Price>
    <Date>2015-06-26T13:41:00</Date>
    <Change>-0.002</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>3125948</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0705</Price>
    <Date>2015-06-26T13:36:00</Date>
    <Change>0.0005</Change>
    <Open>0.0710</Open>
    <High>0.0720</High>
    <Low>0.0660</Low>
    <Volume>3000948</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.068</Price>
    <Date>2015-06-26T13:34:00</Date>
    <Change>-0.002</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>2995548</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-26T13:31:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.07</High>
    <Low>0.07</Low>
    <Volume>2983931</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.068</Price>
    <Date>2015-06-26T13:13:00</Date>
    <Change>-0.002</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>2939131</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0705</Price>
    <Date>2015-06-26T13:11:00</Date>
    <Change>0.0005</Change>
    <Open>0.0710</Open>
    <High>0.0720</High>
    <Low>0.0660</Low>
    <Volume>2925981</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.068</Price>
    <Date>2015-06-26T12:59:00</Date>
    <Change>-0.002</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>2921481</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0705</Price>
    <Date>2015-06-26T12:58:00</Date>
    <Change>0.0005</Change>
    <Open>0.0710</Open>
    <High>0.0720</High>
    <Low>0.0660</Low>
    <Volume>2920281</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.068</Price>
    <Date>2015-06-26T12:50:00</Date>
    <Change>-0.002</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>2845281</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-26T12:45:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.07</High>
    <Low>0.07</Low>
    <Volume>2820281</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0705</Price>
    <Date>2015-06-26T12:35:00</Date>
    <Change>0.0005</Change>
    <Open>0.0710</Open>
    <High>0.0720</High>
    <Low>0.0660</Low>
    <Volume>2807281</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.068</Price>
    <Date>2015-06-26T12:34:00</Date>
    <Change>-0.002</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>2792281</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0705</Price>
    <Date>2015-06-26T12:25:00</Date>
    <Change>0.0005</Change>
    <Open>0.0710</Open>
    <High>0.0720</High>
    <Low>0.0660</Low>
    <Volume>2774281</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.068</Price>
    <Date>2015-06-26T12:17:00</Date>
    <Change>-0.002</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>2522281</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0705</Price>
    <Date>2015-06-26T12:16:00</Date>
    <Change>0.0005</Change>
    <Open>0.0710</Open>
    <High>0.0720</High>
    <Low>0.0660</Low>
    <Volume>2517981</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.068</Price>
    <Date>2015-06-26T12:06:00</Date>
    <Change>-0.002</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>2488482</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.067</Price>
    <Date>2015-06-26T12:05:00</Date>
    <Change>-0.003</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>2483482</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.068</Price>
    <Date>2015-06-26T12:05:00</Date>
    <Change>-0.002</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>2382782</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-26T11:57:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.07</High>
    <Low>0.07</Low>
    <Volume>2382482</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.069</Price>
    <Date>2015-06-26T11:57:00</Date>
    <Change>-0.001</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>2379782</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-26T11:37:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.07</High>
    <Low>0.07</Low>
    <Volume>2292232</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.068</Price>
    <Date>2015-06-26T11:32:00</Date>
    <Change>-0.002</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>2283232</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-26T11:29:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.07</High>
    <Low>0.07</Low>
    <Volume>2282027</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.069</Price>
    <Date>2015-06-26T11:19:00</Date>
    <Change>-0.001</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>2281841</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-26T10:57:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.07</High>
    <Low>0.07</Low>
    <Volume>2264352</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.068</Price>
    <Date>2015-06-26T10:54:00</Date>
    <Change>-0.002</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>2247852</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-26T10:54:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.07</High>
    <Low>0.07</Low>
    <Volume>2237852</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.068</Price>
    <Date>2015-06-26T10:53:00</Date>
    <Change>-0.002</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>2223852</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-26T10:50:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.07</High>
    <Low>0.07</Low>
    <Volume>2219942</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.068</Price>
    <Date>2015-06-26T10:49:00</Date>
    <Change>-0.002</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>2209942</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-26T10:47:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.07</High>
    <Low>0.07</Low>
    <Volume>2159942</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.068</Price>
    <Date>2015-06-26T10:45:00</Date>
    <Change>-0.002</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>2141942</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-26T10:43:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.07</High>
    <Low>0.07</Low>
    <Volume>2120942</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.069</Price>
    <Date>2015-06-26T10:43:00</Date>
    <Change>-0.001</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>2120941</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-26T10:42:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.07</High>
    <Low>0.07</Low>
    <Volume>2117941</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.068</Price>
    <Date>2015-06-26T10:40:00</Date>
    <Change>-0.002</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>2092941</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.069</Price>
    <Date>2015-06-26T10:39:00</Date>
    <Change>-0.001</Change>
    <Open>0.071</Open>
    <High>0.072</High>
    <Low>0.066</Low>
    <Volume>2090941</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-26T10:38:00</Date>
    <Change>0.00</Change>
    <Open>0.07</Open>
    <High>0.07</High>
    <Low>0.07</Low>
    <Volume>2034941</Volume>
  </Feed>
</ArrayOfFeed>