<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-03T16:00:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>2788390</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-03T15:48:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2504840</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T15:45:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2502128</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-03T15:40:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2485143</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T15:39:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2431143</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-03T15:26:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2355857</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T15:20:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2354857</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-03T15:09:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2333957</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T14:58:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2328892</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-03T14:57:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2328580</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T14:50:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2319134</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-03T14:45:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2302934</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-03T14:43:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2301434</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-03T14:40:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2247275</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T14:36:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2245775</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-03T14:31:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2243433</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-03T14:23:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2241308</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T14:18:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2240975</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-03T14:16:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2227770</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-03T14:07:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2172689</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T14:03:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2171622</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-03T13:59:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2151622</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T13:46:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2136972</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-03T13:45:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2136872</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T13:45:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2056857</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-03T13:44:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2044126</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T13:29:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>2029247</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-03T13:21:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>1936984</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T13:11:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>1897066</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-03T13:08:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>1885066</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T13:08:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>1878816</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-03T13:05:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>1874767</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-03T13:00:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>1872967</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T13:00:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>1868967</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-03T12:57:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>1856967</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T12:41:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>1828282</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-03T12:37:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>1812774</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T12:31:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>1794774</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-03T12:27:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>1792774</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T12:24:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>1691274</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-03T12:21:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>1681275</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T12:16:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>1678575</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-03T12:14:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>1667575</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T12:14:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>1667275</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-03T12:11:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>1622075</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T12:08:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>1512875</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-03T12:08:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>1502875</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T12:08:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>1502575</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-03T12:05:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>1487775</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T12:03:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>1419955</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0784</Price>
    <Date>2015-06-03T11:57:00</Date>
    <Change>0.0004</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>1411955</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0785</Price>
    <Date>2015-06-03T11:56:00</Date>
    <Change>0.0005</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>1395755</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-03T11:56:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>1395754</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0789</Price>
    <Date>2015-06-03T11:52:00</Date>
    <Change>0.0009</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>1394754</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-03T11:52:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>1394304</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-06-03T11:45:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>844304</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-03T11:44:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>833804</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-03T11:41:00</Date>
    <Change>0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>828344</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-03T11:38:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>828144</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-03T11:37:00</Date>
    <Change>0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>826144</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0795</Price>
    <Date>2015-06-03T11:35:00</Date>
    <Change>0.0015</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>804244</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-03T11:34:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>803844</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0795</Price>
    <Date>2015-06-03T11:27:00</Date>
    <Change>0.0015</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>696644</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-03T11:25:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>686644</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-03T11:24:00</Date>
    <Change>0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>685644</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0795</Price>
    <Date>2015-06-03T11:21:00</Date>
    <Change>0.0015</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>641644</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-03T11:19:00</Date>
    <Change>0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>638644</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0795</Price>
    <Date>2015-06-03T11:18:00</Date>
    <Change>0.0015</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>631244</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0771</Price>
    <Date>2015-06-03T11:17:00</Date>
    <Change>-0.0009</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>629959</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T11:17:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>626759</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-03T11:11:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>625586</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0795</Price>
    <Date>2015-06-03T11:10:00</Date>
    <Change>0.0015</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>624857</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T11:04:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>623857</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0782</Price>
    <Date>2015-06-03T11:04:00</Date>
    <Change>0.0002</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>406257</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0781</Price>
    <Date>2015-06-03T11:04:00</Date>
    <Change>0.0001</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>356257</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0783</Price>
    <Date>2015-06-03T11:04:00</Date>
    <Change>0.0003</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>331357</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0799</Price>
    <Date>2015-06-03T10:59:00</Date>
    <Change>0.0019</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>311357</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0782</Price>
    <Date>2015-06-03T10:57:00</Date>
    <Change>0.0002</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>306357</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0799</Price>
    <Date>2015-06-03T10:56:00</Date>
    <Change>0.0019</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>305857</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-03T10:50:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>303017</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0782</Price>
    <Date>2015-06-03T10:45:00</Date>
    <Change>0.0002</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>293017</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-03T10:38:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>292865</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0782</Price>
    <Date>2015-06-03T10:37:00</Date>
    <Change>0.0002</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>290365</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-03T10:33:00</Date>
    <Change>0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>272665</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0785</Price>
    <Date>2015-06-03T10:31:00</Date>
    <Change>0.0005</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>263165</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0781</Price>
    <Date>2015-06-03T10:27:00</Date>
    <Change>0.0001</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>260630</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-03T10:18:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>260030</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0794</Price>
    <Date>2015-06-03T10:15:00</Date>
    <Change>0.0014</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>259742</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0781</Price>
    <Date>2015-06-03T10:12:00</Date>
    <Change>0.0001</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>251742</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0799</Price>
    <Date>2015-06-03T09:56:00</Date>
    <Change>0.0019</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>219062</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.079</Price>
    <Date>2015-06-03T09:56:00</Date>
    <Change>0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>206062</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0781</Price>
    <Date>2015-06-03T09:55:00</Date>
    <Change>0.0001</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>200062</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0799</Price>
    <Date>2015-06-03T09:55:00</Date>
    <Change>0.0019</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>199562</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-03T09:53:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>196562</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0781</Price>
    <Date>2015-06-03T09:51:00</Date>
    <Change>0.0001</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>196031</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-03T09:48:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>139031</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0781</Price>
    <Date>2015-06-03T09:42:00</Date>
    <Change>0.0001</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>134771</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-03T09:36:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>134571</Volume>
  </Feed>
</ArrayOfFeed>