<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-04T16:01:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>2626912</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-04T16:00:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>2559725</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-04T15:57:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1894452</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0756</Price>
    <Date>2015-06-04T15:55:00</Date>
    <Change>-0.0014</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0750</Low>
    <Volume>1889452</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-04T15:52:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1888672</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0765</Price>
    <Date>2015-06-04T15:51:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0750</Low>
    <Volume>1838672</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-04T15:50:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1826672</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0756</Price>
    <Date>2015-06-04T15:46:00</Date>
    <Change>-0.0014</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0750</Low>
    <Volume>1826172</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-04T15:43:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1825651</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-06-04T15:42:00</Date>
    <Change>0.0005</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0750</Low>
    <Volume>1809551</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-04T15:42:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1709551</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0768</Price>
    <Date>2015-06-04T15:42:00</Date>
    <Change>-0.0002</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0750</Low>
    <Volume>1659551</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-04T15:42:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1649551</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0756</Price>
    <Date>2015-06-04T15:34:00</Date>
    <Change>-0.0014</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0750</Low>
    <Volume>1594051</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-04T15:33:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1585878</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0756</Price>
    <Date>2015-06-04T15:25:00</Date>
    <Change>-0.0014</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0750</Low>
    <Volume>1561878</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0758</Price>
    <Date>2015-06-04T15:21:00</Date>
    <Change>-0.0012</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0750</Low>
    <Volume>1551878</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0756</Price>
    <Date>2015-06-04T15:15:00</Date>
    <Change>-0.0014</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0750</Low>
    <Volume>1550878</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-04T15:15:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1546378</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0756</Price>
    <Date>2015-06-04T15:14:00</Date>
    <Change>-0.0014</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0750</Low>
    <Volume>1544378</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-04T15:13:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>1543878</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-04T15:11:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1540518</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0756</Price>
    <Date>2015-06-04T15:05:00</Date>
    <Change>-0.0014</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0750</Low>
    <Volume>1532518</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-04T14:58:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1531368</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0756</Price>
    <Date>2015-06-04T14:57:00</Date>
    <Change>-0.0014</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0750</Low>
    <Volume>1528368</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-04T14:55:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1524368</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0758</Price>
    <Date>2015-06-04T14:54:00</Date>
    <Change>-0.0012</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0750</Low>
    <Volume>1521368</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0764</Price>
    <Date>2015-06-04T14:54:00</Date>
    <Change>-0.0006</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0750</Low>
    <Volume>1491368</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-04T14:00:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1470268</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0763</Price>
    <Date>2015-06-04T13:59:00</Date>
    <Change>-0.0007</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0750</Low>
    <Volume>1470258</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0756</Price>
    <Date>2015-06-04T13:56:00</Date>
    <Change>-0.0014</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0750</Low>
    <Volume>1465258</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-04T13:43:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1463333</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0756</Price>
    <Date>2015-06-04T13:43:00</Date>
    <Change>-0.0014</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0750</Low>
    <Volume>1338333</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-04T13:42:00</Date>
    <Change>-0.002</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1294333</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-04T13:36:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>1232333</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0765</Price>
    <Date>2015-06-04T13:31:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0756</Low>
    <Volume>1229833</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-04T13:21:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>1219333</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0756</Price>
    <Date>2015-06-04T12:54:00</Date>
    <Change>-0.0014</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0756</Low>
    <Volume>1195088</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0769</Price>
    <Date>2015-06-04T12:52:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0756</Low>
    <Volume>1192088</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0756</Price>
    <Date>2015-06-04T12:50:00</Date>
    <Change>-0.0014</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0756</Low>
    <Volume>1178088</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0759</Price>
    <Date>2015-06-04T12:50:00</Date>
    <Change>-0.0011</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0759</Low>
    <Volume>1168088</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-04T12:50:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>1158088</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0759</Price>
    <Date>2015-06-04T12:42:00</Date>
    <Change>-0.0011</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0759</Low>
    <Volume>1100088</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0764</Price>
    <Date>2015-06-04T12:41:00</Date>
    <Change>-0.0006</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0759</Low>
    <Volume>1099088</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0769</Price>
    <Date>2015-06-04T12:38:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0759</Low>
    <Volume>1098582</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0759</Price>
    <Date>2015-06-04T12:27:00</Date>
    <Change>-0.0011</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0759</Low>
    <Volume>1088524</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0769</Price>
    <Date>2015-06-04T12:26:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0759</Low>
    <Volume>1086524</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-04T12:19:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>1054504</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0759</Price>
    <Date>2015-06-04T12:18:00</Date>
    <Change>-0.0011</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0759</Low>
    <Volume>1040666</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-04T12:05:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>1036266</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-04T12:01:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>1033066</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-04T11:46:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>1010204</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0759</Price>
    <Date>2015-06-04T11:24:00</Date>
    <Change>-0.0011</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0759</Low>
    <Volume>946559</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-04T11:20:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>936215</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-06-04T11:16:00</Date>
    <Change>0.0005</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0759</Low>
    <Volume>931715</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-04T11:07:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>838941</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-06-04T11:04:00</Date>
    <Change>0.0005</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0759</Low>
    <Volume>831941</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-04T10:59:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>824941</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-04T10:58:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>822941</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-04T10:56:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>726941</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-06-04T10:55:00</Date>
    <Change>0.0005</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0759</Low>
    <Volume>723441</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-04T10:55:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>717441</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-06-04T10:51:00</Date>
    <Change>0.0005</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0759</Low>
    <Volume>710191</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-04T10:43:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>698191</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-04T10:43:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>598191</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-04T10:41:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>597354</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0775</Price>
    <Date>2015-06-04T10:36:00</Date>
    <Change>0.0005</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0759</Low>
    <Volume>593354</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0776</Price>
    <Date>2015-06-04T10:31:00</Date>
    <Change>0.0006</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0759</Low>
    <Volume>583354</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0759</Price>
    <Date>2015-06-04T10:26:00</Date>
    <Change>-0.0011</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0759</Low>
    <Volume>578354</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0776</Price>
    <Date>2015-06-04T10:24:00</Date>
    <Change>0.0006</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0769</Low>
    <Volume>548354</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0769</Price>
    <Date>2015-06-04T10:23:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0769</Low>
    <Volume>541154</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0778</Price>
    <Date>2015-06-04T10:14:00</Date>
    <Change>0.0008</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0769</Low>
    <Volume>538154</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-04T10:14:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>526654</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0769</Price>
    <Date>2015-06-04T10:13:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0769</Low>
    <Volume>501654</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0788</Price>
    <Date>2015-06-04T10:11:00</Date>
    <Change>0.0018</Change>
    <Open>0.0785</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>498704</Volume>
  </Feed>
</ArrayOfFeed>