<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-05T16:04:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>2058083</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-05T15:56:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>1780783</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-05T15:55:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>1770783</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-05T15:51:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>1735783</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-05T15:45:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>1660783</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-05T15:43:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>1643335</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-05T15:41:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>1643035</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-05T15:40:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>1480285</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-05T15:32:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>1430285</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-05T15:28:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>1419885</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-05T15:24:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>1417535</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-05T15:23:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>1412535</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0768</Price>
    <Date>2015-06-05T15:04:00</Date>
    <Change>0.0008</Change>
    <Open>0.0750</Open>
    <High>0.0770</High>
    <Low>0.0740</Low>
    <Volume>1331106</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-05T15:03:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>1330457</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0768</Price>
    <Date>2015-06-05T15:02:00</Date>
    <Change>0.0008</Change>
    <Open>0.0750</Open>
    <High>0.0770</High>
    <Low>0.0740</Low>
    <Volume>1327457</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-05T14:43:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>1326857</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-05T14:28:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>1313057</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-05T14:10:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>1295217</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-05T14:08:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>1285217</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-05T13:48:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>1210819</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-05T13:31:00</Date>
    <Change>0.000</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>1170050</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-05T13:23:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>1054450</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.074</Price>
    <Date>2015-06-05T13:05:00</Date>
    <Change>-0.002</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>987425</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-05T13:00:00</Date>
    <Change>-0.0015</Change>
    <Open>0.0750</Open>
    <High>0.0770</High>
    <Low>0.0740</Low>
    <Volume>964935</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-05T12:56:00</Date>
    <Change>0.001</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>955935</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-05T12:48:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>905235</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.07</Price>
    <Date>2015-06-05T12:48:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.07</Low>
    <Volume>902235</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-05T12:36:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>892341</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-05T12:33:00</Date>
    <Change>-0.0015</Change>
    <Open>0.0750</Open>
    <High>0.0770</High>
    <Low>0.0740</Low>
    <Volume>842341</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.075</Price>
    <Date>2015-06-05T12:19:00</Date>
    <Change>-0.001</Change>
    <Open>0.075</Open>
    <High>0.077</High>
    <Low>0.074</Low>
    <Volume>821742</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0745</Price>
    <Date>2015-06-05T12:16:00</Date>
    <Change>-0.0015</Change>
    <Open>0.0750</Open>
    <High>0.0770</High>
    <Low>0.0740</Low>
    <Volume>819742</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0749</Price>
    <Date>2015-06-05T12:00:00</Date>
    <Change>-0.0011</Change>
    <Open>0.0750</Open>
    <High>0.0770</High>
    <Low>0.0740</Low>
    <Volume>802683</Volume>
  </Feed>
</ArrayOfFeed>