<?xml version="1.0" encoding="utf-8"?>
<ArrayOfFeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-09T16:00:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>2562319</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-09T15:59:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1853343</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0766</Price>
    <Date>2015-06-09T15:58:00</Date>
    <Change>-0.0004</Change>
    <Open>0.0790</Open>
    <High>0.0800</High>
    <Low>0.0755</Low>
    <Volume>1846849</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0762</Price>
    <Date>2015-06-09T15:58:00</Date>
    <Change>-0.0008</Change>
    <Open>0.0790</Open>
    <High>0.0800</High>
    <Low>0.0755</Low>
    <Volume>1841849</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-09T15:15:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1769749</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0762</Price>
    <Date>2015-06-09T15:10:00</Date>
    <Change>-0.0008</Change>
    <Open>0.0790</Open>
    <High>0.0800</High>
    <Low>0.0755</Low>
    <Volume>1734749</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0765</Price>
    <Date>2015-06-09T14:54:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0790</Open>
    <High>0.0800</High>
    <Low>0.0755</Low>
    <Volume>1733339</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0762</Price>
    <Date>2015-06-09T14:39:00</Date>
    <Change>-0.0008</Change>
    <Open>0.0790</Open>
    <High>0.0800</High>
    <Low>0.0755</Low>
    <Volume>1730630</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-09T14:38:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1730320</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0762</Price>
    <Date>2015-06-09T14:35:00</Date>
    <Change>-0.0008</Change>
    <Open>0.0790</Open>
    <High>0.0800</High>
    <Low>0.0755</Low>
    <Volume>1706685</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0769</Price>
    <Date>2015-06-09T14:32:00</Date>
    <Change>-0.0001</Change>
    <Open>0.0790</Open>
    <High>0.0800</High>
    <Low>0.0755</Low>
    <Volume>1686414</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-09T14:03:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1651414</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0757</Price>
    <Date>2015-06-09T13:58:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0790</Open>
    <High>0.0800</High>
    <Low>0.0755</Low>
    <Volume>1641414</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-09T13:44:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1635414</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.08</Price>
    <Date>2015-06-09T13:42:00</Date>
    <Change>0.00</Change>
    <Open>0.08</Open>
    <High>0.08</High>
    <Low>0.08</Low>
    <Volume>1635394</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-09T13:37:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1617094</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-09T13:36:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1606294</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0765</Price>
    <Date>2015-06-09T13:36:00</Date>
    <Change>-0.0005</Change>
    <Open>0.0790</Open>
    <High>0.0800</High>
    <Low>0.0755</Low>
    <Volume>1522794</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-09T13:30:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1506294</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-09T13:00:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1469369</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-09T12:52:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1456369</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0757</Price>
    <Date>2015-06-09T12:48:00</Date>
    <Change>-0.0013</Change>
    <Open>0.0790</Open>
    <High>0.0800</High>
    <Low>0.0755</Low>
    <Volume>1435519</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-09T12:46:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1433519</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-09T12:44:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1373519</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0755</Price>
    <Date>2015-06-09T12:32:00</Date>
    <Change>-0.0015</Change>
    <Open>0.0790</Open>
    <High>0.0800</High>
    <Low>0.0755</Low>
    <Volume>1371519</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-09T12:21:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1363363</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0755</Price>
    <Date>2015-06-09T12:14:00</Date>
    <Change>-0.0015</Change>
    <Open>0.0790</Open>
    <High>0.0800</High>
    <Low>0.0755</Low>
    <Volume>1359463</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-09T12:11:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.075</Low>
    <Volume>1358463</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0755</Price>
    <Date>2015-06-09T12:10:00</Date>
    <Change>-0.0015</Change>
    <Open>0.0790</Open>
    <High>0.0800</High>
    <Low>0.0755</Low>
    <Volume>1347463</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-09T12:08:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>1206543</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-09T12:03:00</Date>
    <Change>0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>1188667</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-09T12:03:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>1188247</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-09T11:58:00</Date>
    <Change>0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>1093247</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-09T11:52:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>956147</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-09T11:50:00</Date>
    <Change>0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>915997</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.076</Price>
    <Date>2015-06-09T11:50:00</Date>
    <Change>-0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.076</Low>
    <Volume>912717</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-09T11:48:00</Date>
    <Change>0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>905917</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-09T11:44:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>789667</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-09T11:27:00</Date>
    <Change>0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>673523</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0778</Price>
    <Date>2015-06-09T11:26:00</Date>
    <Change>0.0008</Change>
    <Open>0.0790</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>663523</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-09T11:25:00</Date>
    <Change>0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>463523</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-09T11:22:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>452523</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-09T11:19:00</Date>
    <Change>0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>429723</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-09T11:15:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>428723</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.078</Price>
    <Date>2015-06-09T11:14:00</Date>
    <Change>0.001</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>418723</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.077</Price>
    <Date>2015-06-09T11:07:00</Date>
    <Change>0.000</Change>
    <Open>0.079</Open>
    <High>0.080</High>
    <Low>0.077</Low>
    <Volume>417723</Volume>
  </Feed>
  <Feed>
    <Symbol>MJNA</Symbol>
    <Price>0.0788</Price>
    <Date>2015-06-09T10:52:00</Date>
    <Change>0.0018</Change>
    <Open>0.0790</Open>
    <High>0.0800</High>
    <Low>0.0770</Low>
    <Volume>397923</Volume>
  </Feed>
</ArrayOfFeed>